#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Afrikaans"
  region: "ZA"
  code: "af_ZA"

item:
  STONE: "Klip"
  GRASS: "Grasblok"
  DIRT: "Grond"
  'DIRT:1': "Suurgrond"
  COBBLESTONE: "Steengruis"
  WOOD: "Hout Planke"
  'WOOD:0': "Eikehout Planke"
  'WOOD:1': "Dennehout Planke"
  'WOOD:2': "Berkehout Planke"
  'WOOD:3': "Mahoniehout Planke"
  'WOOD:4': "Akasiahout Planke"
  'WOOD:5': "Donker Eikehout Planke"
  SAPLING: "Eikeboom Stiggie"
  'SAPLING:1': "Denneboom Stiggie"
  'SAPLING:2': "Berkeboom Stiggie"
  'SAPLING:3': "Mahonie Stiggie"
  'SAPLING:4': "Akasia Stiggie"
  'SAPLING:5': "Donker Eikeboom Stiggie"
  BEDROCK: "Grondlaag"
  WATER: "Water"
  STATIONARY_WATER: "Water"
  LAVA: "Lawa"
  STATIONARY_LAVA: "Lawa"
  SAND: "Sand"
  'SAND:1': "Rooi Sand"
  GRAVEL: "Gruis"
  GOLD_ORE: "Gouderts"
  IRON_ORE: "Ystererts"
  COAL_ORE: "Steenkool Erts"
  LOG: "Hout"
  'LOG:0': "Eikehout"
  'LOG:1': "Dennehout"
  'LOG:2': "Berkehout"
  'LOG:3': "Mahoniehout"
  LEAVES: "Blare"
  'LEAVES:0': "Eikehout"
  'LEAVES:1': "Dennehout"
  'LEAVES:2': "Berkehout"
  'LEAVES:3': "Mahoniehout"
  SPONGE: "Spons"
  GLASS: "Glas"
  LAPIS_ORE: "Lasuurerts"
  LAPIS_BLOCK: "Lasuurblok"
  DISPENSER: "Uitdeler"
  SANDSTONE: "Sandsteen"
  'SANDSTONE:1': "Afgewerkte Sandsteen"
  'SANDSTONE:2': "Gladde Sandsteen"
  NOTE_BLOCK: "Nootblok"
  BED_BLOCK: "Bed"
  POWERED_RAIL: "Aandrywingsspoor"
  DETECTOR_RAIL: "Seinspoor"
  PISTON_STICKY_BASE: "Taai Pompsuier"
  WEB: "Spinnerak"
  LONG_GRASS: "Gras"
  'LONG_GRASS:0': "Struik"
  'LONG_GRASS:1': "Gras"
  'LONG_GRASS:2': "Varing"
  DEAD_BUSH: "Dooie Bos"
  PISTON_BASE: "Pompsuier"
  WOOL: "Wol"
  'WOOL:1': "Oranje Wol"
  'WOOL:2': "Persrooi Wol"
  'WOOL:3': "Ligblou Wol"
  'WOOL:4': "Geel Wol"
  'WOOL:5': "Heldergroen Wol"
  'WOOL:6': "Ligroos Wol"
  'WOOL:7': "Grys Wol"
  'WOOL:8': "Liggrys Wol"
  'WOOL:9': "Siaan Wol"
  'WOOL:10': "Pers Wol"
  'WOOL:11': "Blou Wol"
  'WOOL:12': "Bruin Wol"
  'WOOL:13': "Groen Wol"
  'WOOL:14': "Rooi Wol"
  'WOOL:15': "Swart Wol"
  YELLOW_FLOWER: "Perdeblom"
  RED_ROSE: "Papawer"
  'RED_ROSE:1': "Blou Orgideë"
  'RED_ROSE:2': "Wilde Ui"
  'RED_ROSE:3': "Aster"
  'RED_ROSE:4': "Rooi Tulp"
  'RED_ROSE:5': "Oranje Tulp"
  'RED_ROSE:6': "Wit Tulp"
  'RED_ROSE:7': "Pienk Tulp"
  'RED_ROSE:8': "Madeliefie"
  BROWN_MUSHROOM: "Sampioen"
  RED_MUSHROOM: "Sampioen"
  GOLD_BLOCK: "Goudblok"
  IRON_BLOCK: "Ysterblok"
  DOUBLE_STEP: "Klipblad"
  'DOUBLE_STEP:1': "Sandsteenblad"
  'DOUBLE_STEP:2': "Houtblad"
  'DOUBLE_STEP:3': "Steengruisblad"
  'DOUBLE_STEP:4': "Baksteenblad"
  'DOUBLE_STEP:5': "Klipsteenblad"
  'DOUBLE_STEP:6': "Neder Baksteenblad"
  'DOUBLE_STEP:7': "Kwarts Blad"
  STEP: "Klipblad"
  'STEP:1': "Sandsteenblad"
  'STEP:2': "Houtblad"
  'STEP:3': "Steengruisblad"
  'STEP:4': "Baksteenblad"
  'STEP:5': "Klipsteenblad"
  'STEP:6': "Neder Baksteenblad"
  'STEP:7': "Kwarts Blad"
  BRICK: "Bakstene"
  TNT: "TNT"
  BOOKSHELF: "Boekrak"
  MOSSY_COBBLESTONE: "Mosklip"
  OBSIDIAN: "Lawaglas"
  TORCH: "Fakkel"
  FIRE: "Vuur"
  MOB_SPAWNER: "Monsterbron"
  WOOD_STAIRS: "Eikehout Trappe"
  CHEST: "Kis"
  REDSTONE_WIRE: "Rooisteen Poeier"
  DIAMOND_ORE: "Diamanterts"
  DIAMOND_BLOCK: "Diamantblok"
  WORKBENCH: "Werksbank"
  CROPS: "Koring"
  SOIL: "Landbougrond"
  FURNACE: "Oond"
  BURNING_FURNACE: "Oond"
  SIGN_POST: "Bordjie"
  WOODEN_DOOR: "Hout Deur"
  LADDER: "Leer"
  RAILS: "Spoor"
  COBBLESTONE_STAIRS: "Klip Trappe"
  WALL_SIGN: "Bordjie"
  LEVER: "Skakelaar"
  STONE_PLATE: "Drukplaat"
  IRON_DOOR_BLOCK: "Yster Deur"
  WOOD_PLATE: "Drukplaat"
  REDSTONE_ORE: "Rooisteen Erts"
  GLOWING_REDSTONE_ORE: "Rooisteen Erts"
  REDSTONE_TORCH_OFF: "Rooisteen Fakkel"
  REDSTONE_TORCH_ON: "Rooisteen Fakkel"
  STONE_BUTTON: "Knoppie"
  SNOW: "Sneeu"
  ICE: "Ys"
  SNOW_BLOCK: "Sneeu"
  CACTUS: "Kaktus"
  CLAY: "Klei"
  SUGAR_CANE_BLOCK: "Suikerriet"
  JUKEBOX: "Musiekspeler"
  FENCE: "Heining"
  PUMPKIN: "Pampoen"
  NETHERRACK: "Nedersteen"
  SOUL_SAND: "Sielsand"
  GLOWSTONE: "Gloeisteen"
  PORTAL: "Portaal"
  JACK_O_LANTERN: "Pampoenspook"
  CAKE_BLOCK: "Koek"
  LOCKED_CHEST: "Geslote kis"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Wit Glas"
  'STAINED_GLASS:1': "Oranje Glas"
  'STAINED_GLASS:2': "Magenta Glas"
  'STAINED_GLASS:3': "Ligblou Glas"
  'STAINED_GLASS:4': "Geel Glas"
  'STAINED_GLASS:5': "Lemmetjiegroen Glas"
  'STAINED_GLASS:6': "Ligroos Glas"
  'STAINED_GLASS:7': "Grys Glas"
  'STAINED_GLASS:8': "Liggrys Glas"
  'STAINED_GLASS:9': "Turkoois Glas"
  'STAINED_GLASS:10': "Pers Glas"
  'STAINED_GLASS:11': "Blou Glas"
  'STAINED_GLASS:12': "Bruin Glas"
  'STAINED_GLASS:13': "Donkergroen Glas"
  'STAINED_GLASS:14': "Rooi Glas"
  'STAINED_GLASS:15': "Swart Glas"
  TRAP_DOOR: "Valdeur"
  MONSTER_EGGS: "Klip Monstereier"
  'MONSTER_EGGS:1': "Steengruis Monstereier"
  'MONSTER_EGGS:2': "Klipsteen Monstereier"
  'MONSTER_EGGS:3': "Mossige Klipsteen Monstereier"
  'MONSTER_EGGS:4': "Gekraakde Klipsteen Monstereier"
  'MONSTER_EGGS:4': "Afgewerkde Klipsteen Monstereier"
  SMOOTH_BRICK: "Klipstene"
  'SMOOTH_BRICK:0': "Klipstene"
  'SMOOTH_BRICK:1': "Mosagtige Klipstene"
  'SMOOTH_BRICK:2': "Gekraakte Klipstene"
  'SMOOTH_BRICK:3': "Afgewerkte Klipstene"
  HUGE_MUSHROOM_1: "Sampioen"
  HUGE_MUSHROOM_2: "Sampioen"
  IRON_FENCE: "Ysterstawe"
  THIN_GLASS: "Glaspaneel"
  MELON_BLOCK: "Waatlemoen"
  PUMPKIN_STEM: "Pampoen"
  MELON_STEM: "Waatlemoen"
  VINE: "Klimplante"
  FENCE_GATE: "Hek"
  BRICK_STAIRS: "Baksteentrappe"
  SMOOTH_STAIRS: "Klipsteentrappe"
  MYCEL: "Miselium"
  WATER_LILY: "Lelieblaar"
  NETHER_BRICK: "Neder Baksteen"
  NETHER_FENCE: "Nedersteen Heining"
  NETHER_BRICK_STAIRS: "Nedersteen Trappe"
  NETHER_WARTS: "Nederwortel"
  ENCHANTMENT_TABLE: "Betoweringsbank"
  BREWING_STAND: "Retortstaander"
  CAULDRON: "Pot"
  ENDER_PORTAL: "Einde Portaal"
  ENDER_PORTAL_FRAME: "Einde Portaal"
  ENDER_STONE: "Eindsteen"
  DRAGON_EGG: "Draakeier"
  REDSTONE_LAMP_OFF: "Rooisteen Lamp"
  REDSTONE_LAMP_ON: "Rooisteen Lamp"
  WOOD_DOUBLE_STEP: "Eikehout Blad"
  'WOOD_DOUBLE_STEP:1': "Dennehout Blad"
  'WOOD_DOUBLE_STEP:2': "Berkehout Blad"
  'WOOD_DOUBLE_STEP:3': "Mahoniehout Blad"
  'WOOD_DOUBLE_STEP:4': "Akasiahout Blad"
  'WOOD_DOUBLE_STEP:5': "Donker Eikehout Blad"
  WOOD_STEP: "Eikehout Blad"
  'WOOD_STEP:1': "Dennehout Blad"
  'WOOD_STEP:2': "Berkehout Blad"
  'WOOD_STEP:3': "Mahoniehout Blad"
  'WOOD_STEP:4': "Akasiahout Blad"
  'WOOD_STEP:5': "Donker Eikehout Blad"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Sandsteen Trappe"
  EMERALD_ORE: "Smarag Erts"
  ENDER_CHEST: "Einder Kis"
  TRIPWIRE_HOOK: "Strikdraad Haak"
  TRIPWIRE: "Strikdraad"
  EMERALD_BLOCK: "Smaragblok"
  SPRUCE_WOOD_STAIRS: "Dennehout Trappe"
  BIRCH_WOOD_STAIRS: "Berkehout Trappe"
  JUNGLE_WOOD_STAIRS: "Mahoniehout Trappe"
  COMMAND: "Opdragblok"
  BEACON: "Baken"
  COBBLE_WALL: "Steengruis Muur"
  'COBBLE_WALL:1': "Mossige Steengruis Muur"
  FLOWER_POT: "Blompot"
  CARROT: "Wortels"
  POTATO: "Aartappels"
  WOOD_BUTTON: "Knoppie"
  SKULL: "Kop"
  ANVIL: "Aambeeld"
  'ANVIL:0': "Aambeeld"
  'ANVIL:1': "Effens Beskadigde Aambeeld"
  'ANVIL:2': "Baie Beskadigde Aambeeld"
  TRAPPED_CHEST: "Strik Kis"
  GOLD_PLATE: "Weegplaat (Lig)"
  IRON_PLATE: "Weegplaat (Swaar)"
  REDSTONE_COMPARATOR_OFF: "Rooisteen Vergelyker"
  REDSTONE_COMPARATOR_ON: "Rooisteen Vergelyker"
  DAYLIGHT_DETECTOR: "Daglig Sensor"
  REDSTONE_BLOCK: "Rooisteenblok"
  QUARTZ_ORE: "Neder Kwartserts"
  HOPPER: "Geutbak"
  QUARTZ_BLOCK: "Kwartsblok"
  'QUARTZ_BLOCK:1': "Afgewerkde Kwartsblok"
  'QUARTZ_BLOCK:2': "Pilaar Kwartsblok"
  QUARTZ_STAIRS: "Kwarts Trappe"
  ACTIVATOR_RAIL: "Skakelaarspoor"
  DROPPER: "Aflewerer"
  STAINED_CLAY: "Wit Gekleurde Klei"
  'STAINED_CLAY:1': "Oranje Gekleurde Klei"
  'STAINED_CLAY:2': "Persrooi Gekleurde Klei"
  'STAINED_CLAY:3': "Ligblou Gekleurde Klei"
  'STAINED_CLAY:4': "Geel Gekleurde Klei"
  'STAINED_CLAY:5': "Heldergroen Gekleurde Klei"
  'STAINED_CLAY:6': "Pienk Gekleurde Klei"
  'STAINED_CLAY:7': "Grys Gekleurde Klei"
  'STAINED_CLAY:8': "Liggrys Gekleurde Klei"
  'STAINED_CLAY:9': "Siaan Gekleurde Klei"
  'STAINED_CLAY:10': "Pers Gekleurde Klei"
  'STAINED_CLAY:11': "Blou Gekleurde Klei"
  'STAINED_CLAY:12': "Bruin Gekleurde Klei"
  'STAINED_CLAY:13': "Groen Gekleurde Klei"
  'STAINED_CLAY:14': "Rooi Gekleurde Klei"
  'STAINED_CLAY:15': "Swart Gekleurde Klei"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Wit Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:1': "Oranje Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:2': "Persrooi Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:3': "Ligblou Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:4': "Geel Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:5': "Liggroen Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:6': "Pienk Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:7': "Grys Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:8': "Liggrys Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:9': "Siaan Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:10': "Pers Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:11': "Blou Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:12': "Bruin Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:13': "Groen Gekleurde Glaspaneel"
  'STAINED_GLASS_PANE:14': "Rooi Glaspaneel"
  'STAINED_GLASS_PANE:15': "Swart Glaspaneel"
  LEAVES_2: "Blare"
  'LEAVES_2:0': "Akasia Blare"
  'LEAVES_2:1': "Donker Eikeboom Blare"
  LOG_2: "Hout"
  'LOG_2:0': "Akasia Hout"
  'LOG_2:1': "Donker Eikehout"
  ACACIA_STAIRS: "Akasiahout Trappe"
  DARK_OAK_STAIRS: "Donker Eikehout Trappe"
  HAY_BLOCK: "Hooibaal"
  CARPET: "Mat"
  'CARPET:1': "Oranje Mat"
  'CARPET:2': "Magenta Mat"
  'CARPET:3': "Ligblou Mat"
  'CARPET:4': "Geel Mat"
  'CARPET:5': "Heldergroen Mat"
  'CARPET:6': "Pienk Mat"
  'CARPET:7': "Grys Mat"
  'CARPET:8': "Liggrys Mat"
  'CARPET:9': "Siaan Mat"
  'CARPET:10': "Pers Mat"
  'CARPET:11': "Blou Mat"
  'CARPET:12': "Bruin Mat"
  'CARPET:13': "Groen Mat"
  'CARPET:14': "Rooi Mat"
  'CARPET:15': "Swart Mat"
  HARD_CLAY: "Geharde Klei"
  COAL_BLOCK: "Steenkoolblok"
  PACKED_ICE: "Gepersde Ysgruis"
  DOUBLE_PLANT: "Sonneblom"
  'DOUBLE_PLANT:1': "Tuinsering"
  'DOUBLE_PLANT:2': "Dubbel Langgras"
  'DOUBLE_PLANT:3': "Groot Varing"
  'DOUBLE_PLANT:4': "Roosbos"
  'DOUBLE_PLANT:5': "Pinksterroos"
  IRON_SPADE: "Yster Graaf"
  IRON_PICKAXE: "Yster Pik"
  IRON_AXE: "Yster Byl"
  FLINT_AND_STEEL: "Aansteker"
  APPLE: "Appel"
  BOW: "Boog"
  ARROW: "Pyl"
  COAL: "Steenkool"
  'COAL:1': "Houtskool"
  DIAMOND: "Diamant"
  IRON_INGOT: "Ysterstaaf"
  GOLD_INGOT: "Goudstaaf"
  IRON_SWORD: "Yster Swaard"
  WOOD_SWORD: "Hout Swaard"
  WOOD_SPADE: "Hout Graaf"
  WOOD_PICKAXE: "Hout Pik"
  WOOD_AXE: "Hout Byl"
  STONE_SWORD: "Klip Swaard"
  STONE_SPADE: "Klip Graaf"
  STONE_PICKAXE: "Klip Pik"
  STONE_AXE: "Klip Byl"
  DIAMOND_SWORD: "Diamant Swaard"
  DIAMOND_SPADE: "Diamant Graaf"
  DIAMOND_PICKAXE: "Diamant Pik"
  DIAMOND_AXE: "Diamant Byl"
  STICK: "Stok"
  BOWL: "Hout Bak"
  MUSHROOM_SOUP: "Sampioen Bredie"
  GOLD_SWORD: "Goue Swaard"
  GOLD_SPADE: "Goue Graaf"
  GOLD_PICKAXE: "Goue Pik"
  GOLD_AXE: "Goue Byl"
  STRING: "Tou"
  FEATHER: "Veer"
  SULPHUR: "Buskruit"
  WOOD_HOE: "Hout Skoffel"
  STONE_HOE: "Klip Skoffel"
  IRON_HOE: "Yster Skoffel"
  DIAMOND_HOE: "Diamant Skoffel"
  GOLD_HOE: "Goue Skoffel"
  SEEDS: "Koringsaad"
  WHEAT: "Koring"
  BREAD: "Brood"
  LEATHER_HELMET: "Leer Hoed"
  LEATHER_CHESTPLATE: "Leer Harnas"
  LEATHER_LEGGINGS: "Leer Broek"
  LEATHER_BOOTS: "Leer Stewels"
  CHAINMAIL_HELMET: "Ring Helm"
  CHAINMAIL_CHESTPLATE: "Ring Harnas"
  CHAINMAIL_LEGGINGS: "Ring Kamaste"
  CHAINMAIL_BOOTS: "Ring Stewels"
  IRON_HELMET: "Yster Helm"
  IRON_CHESTPLATE: "Yster Borsplaat"
  IRON_LEGGINGS: "Yster Kamaste"
  IRON_BOOTS: "Yster Stewels"
  DIAMOND_HELMET: "Diamant Helm"
  DIAMOND_CHESTPLATE: "Diamant Borsplaat"
  DIAMOND_LEGGINGS: "Diamant Kamaste"
  DIAMOND_BOOTS: "Diamant Stewels"
  GOLD_HELMET: "Goue Helm"
  GOLD_CHESTPLATE: "Goue Borsplaat"
  GOLD_LEGGINGS: "Goue Kamaste"
  GOLD_BOOTS: "Goue Stewels"
  FLINT: "Vuursteen"
  PORK: "Rou Varktjop"
  GRILLED_PORK: "Gaar Varktjop"
  PAINTING: "Skildery"
  GOLDEN_APPLE: "Goue Appel"
  SIGN: "Naambord"
  WOOD_DOOR: "Hout Deur"
  BUCKET: "Emmer"
  WATER_BUCKET: "Emmer Water"
  LAVA_BUCKET: "Emmer Lawa"
  MINECART: "Koekepan"
  SADDLE: "Saal"
  IRON_DOOR: "Yster Deur"
  REDSTONE: "Rooisteen"
  SNOW_BALL: "Sneeubal"
  BOAT: "Boot"
  LEATHER: "Leervel"
  MILK_BUCKET: "Emmer Melk"
  CLAY_BRICK: "Baksteen"
  CLAY_BALL: "Klei"
  SUGAR_CANE: "Suikerriet"
  PAPER: "Papier"
  BOOK: "Boek"
  SLIME_BALL: "Slymbal"
  STORAGE_MINECART: "Koekepan met Kis"
  POWERED_MINECART: "Koekepan Enjin"
  EGG: "Hoendereier"
  COMPASS: "Kompas"
  FISHING_ROD: "Visstok"
  WATCH: "Horlosie"
  GLOWSTONE_DUST: "Gloeisteen Stof"
  RAW_FISH: "Rou Vis"
  'RAW_FISH:1': "Rou Salm"
  'RAW_FISH:2': "Harlekynvis"
  'RAW_FISH:3': "Blaasoppie"
  COOKED_FISH: "Gaar Vis"
  'COOKED_FISH:1': "Gebraaide Salm"
  INK_SACK: "Inksak"
  'INK_SACK:1': "Roos Rooi"
  'INK_SACK:2': "Vetplant Groen"
  'INK_SACK:3': "Kakao Bone"
  'INK_SACK:4': "Lasuur"
  'INK_SACK:5': "Pers Kleurstof"
  'INK_SACK:6': "Siaan Kleurstof"
  'INK_SACK:7': "Liggrys Kleurstof"
  'INK_SACK:8': "Grys Kleurstof"
  'INK_SACK:9': "Ligroos Kleurstof"
  'INK_SACK:10': "Heldergroen Kleurstof"
  'INK_SACK:11': "Geel Kleurstof"
  'INK_SACK:12': "Ligblou Kleurstof"
  'INK_SACK:13': "Helderpienk Kleurstof"
  'INK_SACK:14': "Oranje Kleurstof"
  'INK_SACK:15': "Beenmeel"
  BONE: "Been"
  SUGAR: "Suiker"
  CAKE: "Koek"
  BED: "Bed"
  DIODE: "Rooisteen Versterker"
  COOKIE: "Beskuitjie"
  MAP: "Kaart"
  SHEARS: "Skêr"
  MELON: "Waatlemoen"
  PUMPKIN_SEEDS: "Pampoensaad"
  MELON_SEEDS: "Waatlemoensaad"
  RAW_BEEF: "Rou Beesvleis"
  COOKED_BEEF: "Braaivleis"
  RAW_CHICKEN: "Rou Hoender"
  COOKED_CHICKEN: "Gebraaide Hoender"
  ROTTEN_FLESH: "Vrot Vleis"
  ENDER_PEARL: "Einder Pêrel"
  BLAZE_ROD: "Opvlammer Staaf"
  GHAST_TEAR: "Gruwel Traan"
  GOLD_NUGGET: "Goudklont"
  NETHER_STALK: "Nedervrat"
  POTION: "Toordrankie"
  'POTION:0': "Waterbottel"
  GLASS_BOTTLE: "Glasbottel"
  SPIDER_EYE: "Spinnekop Oog"
  FERMENTED_SPIDER_EYE: "Gegisde Spinnekop Oog"
  BLAZE_POWDER: "Opvlammer Poeier"
  MAGMA_CREAM: "Magma Room"
  BREWING_STAND_ITEM: "Retortstaander"
  CAULDRON_ITEM: "Pot"
  EYE_OF_ENDER: "Eindersoog"
  SPECKLED_MELON: "Glinsterende Waatlemoen"
  MONSTER_EGG: "Beginpunt"
  EXP_BOTTLE: "Bottel van Betowering"
  FIREBALL: "Vuurbal"
  BOOK_AND_QUILL: "Boek en Pen"
  WRITTEN_BOOK: "Geskrewe Boek"
  EMERALD: "Smarag"
  ITEM_FRAME: "Voorwerp Raamwerk"
  FLOWER_POT_ITEM: "Blompot"
  CARROT_ITEM: "Wortel"
  POTATO_ITEM: "Aartappel"
  BAKED_POTATO: "Gebakte Aartappel"
  POISONOUS_POTATO: "Giftige Aartappel"
  EMPTY_MAP: "Leë Kaart"
  GOLDEN_CARROT: "Goue Wortel"
  SKULL_ITEM: "Kop"
  'SKULL_ITEM:0': "Geraamte Skedel"
  'SKULL_ITEM:1': "Welk Geraamte Skedel"
  'SKULL_ITEM:2': "Zombie Kop"
  'SKULL_ITEM:3': "%s se Kop"
  'SKULL_ITEM:4': "Sluipklapper Kop"
  CARROT_STICK: "Wortel aan 'n Stok"
  NETHER_STAR: "Nederster"
  PUMPKIN_PIE: "Pampoen Pastei"
  FIREWORK: "Vuurpyl"
  FIREWORK_CHARGE: "Vuurwerk Ster"
  ENCHANTED_BOOK: "Toorboek"
  REDSTONE_COMPARATOR: "Rooisteen Vergelyker"
  NETHER_BRICK_ITEM: "Neder Baksteen"
  QUARTZ: "Neder Kwarts"
  EXPLOSIVE_MINECART: "Koekepan met TNT"
  HOPPER_MINECART: "Koekepan met Geutbak"
  IRON_BARDING: "Yster Perdharnas"
  GOLD_BARDING: "Goue Perdharnas"
  DIAMOND_BARDING: "Diamant Perdharnas"
  LEASH: "Leiriem"
  NAME_TAG: "Naambordjie"
  COMMAND_MINECART: "Koekepan met Opdragblok"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Onbreekbare"
  PROTECTION_ENVIRONMENTAL: "Beskerming"
  LOOT_BONUS_BLOCKS: "Geluk"
  PROTECTION_FIRE: "Brandbeskerming"
  DIG_SPEED: "Doeltreffendheid"
  PROTECTION_FALL: "Gekussingde val"
  SILK_TOUCH: "Sagte Aanraking"
  PROTECTION_EXPLOSIONS: "Ontploffings Beskerming"
  PROTECTION_PROJECTILE: "Projektiel Beskerming"
  OXYGEN: "Asemhaling"
  WATER_WORKER: "Waterwerking"
  THORNS: "Dorings"
  ARROW_INFINITE: "Oneindigheid"
  DAMAGE_UNDEAD: "Verslaning"
  ARROW_FIRE: "Vuur"
  DAMAGE_ALL: "Skerpheid"
  ARROW_KNOCKBACK: "Moker"
  KNOCKBACK: "Terugstoot"
  ARROW_DAMAGE: "Krag"
  DAMAGE_ARTHROPODS: "Verderwer van Geleedpotiges"
  LOOT_BONUS_MOBS: "Plundering"
  FIRE_ASPECT: "Vuur Aspek"
  LURE: "Lokaas"
  LUCK: "Geluk van die See"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Spoed"
  SLOW: "Stadigheid"
  FAST_DIGGING: "Haastigheid"
  SLOW_DIGGING: "Myn Moegheid"
  INCREASE_DAMAGE: "Mag"
  HEAL: "Kits Genesing"
  HARM: "Blitsskade"
  JUMP: "Hoogspring"
  CONFUSION: "Naarheid"
  REGENERATION: "Herstelling"
  DAMAGE_RESISTANCE: "Weerstand"
  FIRE_RESISTANCE: "Brandvastheid"
  WATER_BREATHING: "Onderwater Asemhaling"
  INVISIBILITY: "Onsigbaarheid"
  BLINDNESS: "Blindheid"
  NIGHT_VISION: "Kat Oë"
  HUNGER: "Hongerte"
  WEAKNESS: "Lammerigheid"
  POISON: "Gif"
  WITHER: "Kwyn"
  HEALTH_BOOST: "Tydelike Taaiheid"
  ABSORPTION: "Absorpsie"
  SATURATION: "Versadiging"

potionName:
  SPEED: "Snelheidsdrankie"
  SLOW: "Vertragingsdrankie"
  FAST_DIGGING: "Toordrankie van Flinkheid"
  SLOW_DIGGING: "Toordrankie van Stompheid"
  INCREASE_DAMAGE: "Kragdrankie"
  HEAL: "Toordrankie van Genesing"
  HARM: "Toordrankie van Skade"
  JUMP: "Toordrankie van Spronge"
  CONFUSION: "Toordrankie van Naarheid"
  REGENERATION: "Toordrankie van Regenerasie"
  DAMAGE_RESISTANCE: "Toordrankie van Weerstand"
  FIRE_RESISTANCE: "Toordrankie van Vuurweerstand"
  WATER_BREATHING: "Toordrankie van Onderwater Asemhaling"
  INVISIBILITY: "Toordrankie van Onsigbaarheid"
  BLINDNESS: "Toordrankie van Blindheid"
  NIGHT_VISION: "Toordrankie van Nag Visie"
  HUNGER: "Verhongerdrankie"
  WEAKNESS: "Toordrankie van Swakheid"
  POISON: "Gifdrankie"
  WITHER: "Toordrankie van Verotting"
  HEALTH_BOOST: "Gesondheid Hupstoot Toordrankie"
  ABSORPTION: "Absorbering Toordrankie"
  SATURATION: "Versadiging Toordrankie"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Spattende"
  MUNDANE: "Alledaagse"
  AWKWARD: "Onhandige"
  THICK: "Dik"
  NONE: "Geen Effekte"

eggNames:
  '50': "Sluipklapper"
  '51': "Geraamte"
  '52': "Spinnekop"
  '54': "Zombie"
  '55': "Slym"
  '56': "Gruwel"
  '57': "Zombie Varkman"
  '58': "Enderman"
  '59': "Grotspinnekop"
  '60': "Vismot"
  '61': "Opvlammer"
  '62': "Magma Kubus"
  '65': "Vlêrmuis"
  '66': "heks"
  '90': "Vark"
  '91': "Skaap"
  '92': "Koei"
  '93': "Hoender"
  '94': "Inkvis"
  '95': "Wolf"
  '96': "Skimmelkoei"
  '98': "Oselot"
  '100': "Perd"
  '120': "Dorpsbewoner"
