#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "العربية"
  region: "العالم العربي"
  code: "ar_ALL"

item:
  STONE: "حجر"
  GRASS: "كتلة عشب"
  DIRT: "تراب"
  'DIRT:1': "تراب الغابة"
  COBBLESTONE: "حصاة الرصف"
  WOOD: "الواح خشب"
  'WOOD:0': "ألواح خشب البلوط"
  'WOOD:1': "ألواح خشب البيسية"
  'WOOD:2': "ألواح خشب البتولا"
  'WOOD:3': "خشب الأدغال"
  'WOOD:4': "أكاسيا ألواح الخشب"
  'WOOD:5': "البلوط الداكن ألواح الخشب"
  SAPLING: "شتلة البلوط"
  'SAPLING:1': "شتلة البيسية"
  'SAPLING:2': "شتلة البتولا"
  'SAPLING:3': "شتلة الدغل"
  'SAPLING:4': "الشتلة السنط"
  'SAPLING:5': "الظلام شتلة بلوط"
  BEDROCK: "صخر القاع"
  WATER: "ماء"
  STATIONARY_WATER: "ماء"
  LAVA: "حمم"
  STATIONARY_LAVA: "حمم"
  SAND: "رمل"
  'SAND:1': "رمل احمر"
  GRAVEL: "حصى"
  GOLD_ORE: "خام الذهب"
  IRON_ORE: "خام الحديد"
  COAL_ORE: "خام الفحم"
  LOG: "خشب"
  'LOG:0': "خشب البلوط"
  'LOG:1': "خشب البيسية"
  'LOG:2': "خشب البتولا"
  'LOG:3': "خشب الدغل"
  LEAVES: "أوراق شجر"
  'LEAVES:0': "خشب البلوط"
  'LEAVES:1': "خشب البيسية"
  'LEAVES:2': "خشب البتولا"
  'LEAVES:3': "خشب الدغل"
  SPONGE: "اسفنج"
  GLASS: "زجاج"
  LAPIS_ORE: "خام اللازورد"
  LAPIS_BLOCK: "كتلة لازورد"
  DISPENSER: "قاذف"
  SANDSTONE: "حجر رملي"
  'SANDSTONE:1': "حجر رملي منقوش"
  'SANDSTONE:2': "حجر رملي أملس"
  NOTE_BLOCK: "مكعب موسيقي"
  BED_BLOCK: "سرير"
  POWERED_RAIL: "سكة حديدية تعمل بالطاقة"
  DETECTOR_RAIL: "سكة حديدية مستشعرة"
  PISTON_STICKY_BASE: "مكبس لزج"
  WEB: "شبكة العنكبوت"
  LONG_GRASS: "عشب"
  'LONG_GRASS:0': "شجيرة"
  'LONG_GRASS:1': "عشب طويل"
  'LONG_GRASS:2': "خنشار"
  DEAD_BUSH: "شجيرة ميتة"
  PISTON_BASE: "مكبس"
  WOOL: "صوف"
  'WOOL:1': "صوف برتقالي"
  'WOOL:2': "صوف أرجواني"
  'WOOL:3': "صوف أزرق فاتح"
  'WOOL:4': "صوف أصفر"
  'WOOL:5': "صوف ليموني"
  'WOOL:6': "صوف زهري"
  'WOOL:7': "صوف رمادي"
  'WOOL:8': "صوف رمادي فاتح"
  'WOOL:9': "صوف سماوي"
  'WOOL:10': "صوف بنفسجي"
  'WOOL:11': "صوف أزرق"
  'WOOL:12': "صوف بني"
  'WOOL:13': "صوف أخضر"
  'WOOL:14': "صوف أحمر"
  'WOOL:15': "صوف أسود"
  YELLOW_FLOWER: "الهندباء"
  RED_ROSE: "وردة حمراء"
  'RED_ROSE:1': "الأوركيد الأزرق"
  'RED_ROSE:2': "خولنجان"
  'RED_ROSE:3': "بلوت أزور"
  'RED_ROSE:4': "زهرة التيوليب الأحمر"
  'RED_ROSE:5': "توليب البرتقالي"
  'RED_ROSE:6': "توليب أبيض"
  'RED_ROSE:7': "توليب الوردي"
  'RED_ROSE:8': "ديزي عُزي"
  BROWN_MUSHROOM: "فطر"
  RED_MUSHROOM: "فطر"
  GOLD_BLOCK: "كتلة ذهب"
  IRON_BLOCK: "كتلة حديد"
  DOUBLE_STEP: "بلاطة حجرية"
  'DOUBLE_STEP:1': "بلاطة الحجر الرملي"
  'DOUBLE_STEP:2': "بلاطة خشبية"
  'DOUBLE_STEP:3': "بلاطة حصاة الرصف"
  'DOUBLE_STEP:4': "بلاطة طوب"
  'DOUBLE_STEP:5': "بلاطة من الطوب الحجري"
  'DOUBLE_STEP:6': "طوب الأسفل بلاطة"
  'DOUBLE_STEP:7': "لوح الكوارتز"
  STEP: "بلاطة حجرية"
  'STEP:1': "بلاطة الحجر الرملي"
  'STEP:2': "بلاطة خشبية"
  'STEP:3': "بلاطة حصاة الرصف"
  'STEP:4': "بلاطة طوب"
  'STEP:5': "بلاطة من الطوب الحجري"
  'STEP:6': "طوب الأسفل بلاطة"
  'STEP:7': "لوح الكوارتز"
  BRICK: "طوب"
  TNT: "ديناميت"
  BOOKSHELF: "رف كتب"
  MOSSY_COBBLESTONE: "حجر طحلبي"
  OBSIDIAN: "السبج"
  TORCH: "شعلة"
  FIRE: "نار"
  MOB_SPAWNER: "مولد الوحوش"
  WOOD_STAIRS: "درج من خشب البلوط"
  CHEST: "صندوق"
  REDSTONE_WIRE: "مسحوق الحجر الاحمر"
  DIAMOND_ORE: "خام الألماس"
  DIAMOND_BLOCK: "كتلة ألماس"
  WORKBENCH: "طاولة النجارة"
  CROPS: "محاصيل"
  SOIL: "أرض زراعية"
  FURNACE: "فرن"
  BURNING_FURNACE: "فرن"
  SIGN_POST: "لافتة"
  WOODEN_DOOR: "باب خشبي"
  LADDER: "سلم"
  RAILS: "سكة حديدية"
  COBBLESTONE_STAIRS: "درج حجري"
  WALL_SIGN: "لافتة"
  LEVER: "مقبض"
  STONE_PLATE: "صفيحة ضغط"
  IRON_DOOR_BLOCK: "باب حديدي"
  WOOD_PLATE: "صفيحة ضغط"
  REDSTONE_ORE: "خام الحجر الاحمر"
  GLOWING_REDSTONE_ORE: "خام الحجر الاحمر"
  REDSTONE_TORCH_OFF: "شعلة الحجر الاحمر"
  REDSTONE_TORCH_ON: "شعلة الحجر الاحمر"
  STONE_BUTTON: "زر"
  SNOW: "ثلج"
  ICE: "جليد"
  SNOW_BLOCK: "ثلج"
  CACTUS: "صبار"
  CLAY: "صلصال"
  SUGAR_CANE_BLOCK: "قصب السكر"
  JUKEBOX: "فونوغراف"
  FENCE: "سياج"
  PUMPKIN: "يقطين"
  NETHERRACK: "حجر الجحيم"
  SOUL_SAND: "رمل الروح"
  GLOWSTONE: "حجر مضيء"
  PORTAL: "بوابة"
  JACK_O_LANTERN: "اليقطين المضيئ"
  CAKE_BLOCK: "كعكة"
  LOCKED_CHEST: "صندوق مقفل"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "زجاج ابيض"
  'STAINED_GLASS:1': "زجاج برتقالي"
  'STAINED_GLASS:2': "زجاج بنفسجي"
  'STAINED_GLASS:3': "زجاج ازرق فاتح"
  'STAINED_GLASS:4': "زجاج اصفر"
  'STAINED_GLASS:5': "زجاج ليموني"
  'STAINED_GLASS:6': "زجاج وردي"
  'STAINED_GLASS:7': "زجاج ملون رمادي"
  'STAINED_GLASS:8': "زجاج رمادي فاتح"
  'STAINED_GLASS:9': "زجاج سماوي"
  'STAINED_GLASS:10': "زجاج ارجواني"
  'STAINED_GLASS:11': "زجاج ازرق"
  'STAINED_GLASS:12': "زجاج بني"
  'STAINED_GLASS:13': "زجاج اخضر"
  'STAINED_GLASS:14': "زجاج ملون أحمر"
  'STAINED_GLASS:15': "زجاج اسود"
  TRAP_DOOR: "باب فتحة"
  MONSTER_EGGS: "بيضة وحش الحجر"
  'MONSTER_EGGS:1': "بيضة وحش حصاة الرصف"
  'MONSTER_EGGS:2': "بيضة وحش الطوب الحجري"
  'MONSTER_EGGS:3': "الطوب ذو الوحش"
  'MONSTER_EGGS:4': "الطوب المكسور ذو الوحش"
  'MONSTER_EGGS:4': "الطوب المربع ذو الوحش"
  SMOOTH_BRICK: "طوب حجري"
  'SMOOTH_BRICK:0': "طوب حجري"
  'SMOOTH_BRICK:1': "طوب حجري مطحلب"
  'SMOOTH_BRICK:2': "طوب حجري متشقق"
  'SMOOTH_BRICK:3': "طوب حجري منقوش"
  HUGE_MUSHROOM_1: "فطر"
  HUGE_MUSHROOM_2: "فطر"
  IRON_FENCE: "قضبان حديدية"
  THIN_GLASS: "لوح زجاجي"
  MELON_BLOCK: "بطيخة"
  PUMPKIN_STEM: "يقطين"
  MELON_STEM: "بطيخة"
  VINE: "نبات متسلق"
  FENCE_GATE: "بوابة سياج"
  BRICK_STAIRS: "درج من الطوب"
  SMOOTH_STAIRS: "درج من الطوب الحجري"
  MYCEL: "أفطورة"
  WATER_LILY: "زنبق الماء"
  NETHER_BRICK: "طوب العالم السفلي"
  NETHER_FENCE: "سياج من طوب العالم السفلي"
  NETHER_BRICK_STAIRS: "درج من طوب العالم السفلي"
  NETHER_WARTS: "ثؤلول العالم السفلي"
  ENCHANTMENT_TABLE: "طاولة السحر"
  BREWING_STAND: "منضدة التخمير"
  CAULDRON: "قدر"
  ENDER_PORTAL: "بوابة النهاية"
  ENDER_PORTAL_FRAME: "بوابة النهاية"
  ENDER_STONE: "حجر النهاية"
  DRAGON_EGG: "بيضة تنين"
  REDSTONE_LAMP_OFF: "مصباح الحجر الأحمر"
  REDSTONE_LAMP_ON: "مصباح الحجر الأحمر"
  WOOD_DOUBLE_STEP: "بلاطة خشب البلوط"
  'WOOD_DOUBLE_STEP:1': "بلاطة خشب البيسية"
  'WOOD_DOUBLE_STEP:2': "بلاطة خشب البتولا"
  'WOOD_DOUBLE_STEP:3': "بلاطة خشب الدغل"
  'WOOD_DOUBLE_STEP:4': "Acacia Wood Slab"
  'WOOD_DOUBLE_STEP:5': "بلاطة خشب البلوط الداكن"
  WOOD_STEP: "بلاطة خشب البلوط"
  'WOOD_STEP:1': "بلاطة خشب البيسية"
  'WOOD_STEP:2': "بلاطة خشب البتولا"
  'WOOD_STEP:3': "بلاطة خشب الدغل"
  'WOOD_STEP:4': "Acacia Wood Slab"
  'WOOD_STEP:5': "بلاطة خشب البلوط الداكن"
  COCOA: "كاكاو"
  SANDSTONE_STAIRS: "درج من الحجر الرملي"
  EMERALD_ORE: "خام الزمرد"
  ENDER_CHEST: "صندوق النهاية"
  TRIPWIRE_HOOK: "خطاف سلك المصيدة"
  TRIPWIRE: "سلك المصيدة"
  EMERALD_BLOCK: "كتلة زمرد"
  SPRUCE_WOOD_STAIRS: "درج من خشب التنوب"
  BIRCH_WOOD_STAIRS: "درج من خشب البتولا"
  JUNGLE_WOOD_STAIRS: "درج من خشب الغابة"
  COMMAND: "مكعب الأوامر"
  BEACON: "منارة القوة"
  COBBLE_WALL: "الجدار حصاة كبيرة"
  'COBBLE_WALL:1': "جدار الكبل ستون المطحلب"
  FLOWER_POT: "وعاء الزهور"
  CARROT: "الجزر"
  POTATO: "البطاطا"
  WOOD_BUTTON: "زر"
  SKULL: "رأس"
  ANVIL: "السندان"
  'ANVIL:0': "السندان"
  'ANVIL:1': "سندان قليلاً التالفة"
  'ANVIL:2': "سندان جداً التالفة"
  TRAPPED_CHEST: "صندوق مفخخ"
  GOLD_PLATE: "المرجحة لوحة الضغط (الضوء)"
  IRON_PLATE: "المرجحة لوحة الضغط (الثقيلة)"
  REDSTONE_COMPARATOR_OFF: "مقارن الحجر الأحمر"
  REDSTONE_COMPARATOR_ON: "مقارن الحجر الأحمر"
  DAYLIGHT_DETECTOR: "حساس ضوء الشمس"
  REDSTONE_BLOCK: "مكعب حجر أحمر"
  QUARTZ_ORE: "خام الكوارتز "
  HOPPER: "هوبر"
  QUARTZ_BLOCK: "مكعب كوارتز"
  'QUARTZ_BLOCK:1': "مكتب كوارتز منحوت"
  'QUARTZ_BLOCK:2': "كتلة عمود الكوارتز"
  QUARTZ_STAIRS: "درج كوارتز"
  ACTIVATOR_RAIL: "سكة التفعيل"
  DROPPER: "القطارة"
  STAINED_CLAY: "الصلصال الابيض"
  'STAINED_CLAY:1': "الصلصال البرتقالي"
  'STAINED_CLAY:2': "الصلصال الارجواني"
  'STAINED_CLAY:3': "الصلصال الازرق الفاتح"
  'STAINED_CLAY:4': "الصلصال الأصفر"
  'STAINED_CLAY:5': "الصلصال الليموني"
  'STAINED_CLAY:6': "الصلصال الوردي"
  'STAINED_CLAY:7': "الصلصال الرمادي"
  'STAINED_CLAY:8': "الصلصال الرمادي الفاتح"
  'STAINED_CLAY:9': "الصلصال الزرق السماوي"
  'STAINED_CLAY:10': "الصلصال البنفسجية"
  'STAINED_CLAY:11': "الصلصال الأزرق"
  'STAINED_CLAY:12': "الصلصال البني"
  'STAINED_CLAY:13': "الصلصال الأخضر"
  'STAINED_CLAY:14': "الصلصال الاحمر"
  'STAINED_CLAY:15': "صلصال اسود"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "جزء الزجاج الأبيض"
  'STAINED_GLASS_PANE:1': "جزء الزجاج البرتقالي"
  'STAINED_GLASS_PANE:2': "الجزء الزجاجي الأرجواني"
  'STAINED_GLASS_PANE:3': "جزء من زجاج ملون سماوي"
  'STAINED_GLASS_PANE:4': "جزء من زجاج ملون أصفر"
  'STAINED_GLASS_PANE:5': "زجاج ملون ليموني"
  'STAINED_GLASS_PANE:6': "جزء من زجاج ملون وردي"
  'STAINED_GLASS_PANE:7': "جزء من زجاج ملون رمادي"
  'STAINED_GLASS_PANE:8': "زجاج ملون رمادي فاتح"
  'STAINED_GLASS_PANE:9': "زجاج ملون سماوي"
  'STAINED_GLASS_PANE:10': "زجاج ملون بنفسجي"
  'STAINED_GLASS_PANE:11': "جزء الزجاج الملون الأزرق"
  'STAINED_GLASS_PANE:12': "جزء زجاج ملون البني"
  'STAINED_GLASS_PANE:13': "جزء زجاج ملون أخضر"
  'STAINED_GLASS_PANE:14': "جزء زجاج ملون أحمر"
  'STAINED_GLASS_PANE:15': "جزء زجاج ملون أسود"
  LEAVES_2: "أوراق شجر"
  'LEAVES_2:0': "أوراق الأكاسيا"
  'LEAVES_2:1': "أوراق البلوط الداكنة"
  LOG_2: "خشب"
  'LOG_2:0': "خشب السنط"
  'LOG_2:1': "البلوط الخشب الداكن"
  ACACIA_STAIRS: "Acacia Wood Stairs"
  DARK_OAK_STAIRS: "الدرج خشب البلوط الداكن"
  HAY_BLOCK: "باله التبن"
  CARPET: "سجادة"
  'CARPET:1': "السجاد البرتقالي"
  'CARPET:2': "السجاد الأرجواني"
  'CARPET:3': "السجاد الأزرق الفاتح"
  'CARPET:4': "السجاد الأصفر"
  'CARPET:5': "السجاد الليموني"
  'CARPET:6': "السجاد الوردي"
  'CARPET:7': "السجاد الرمادي"
  'CARPET:8': "السجاد الرمادي الفاتح"
  'CARPET:9': "السجاد السماوي"
  'CARPET:10': "السجاد الأرجواني"
  'CARPET:11': "السجاد الأزرق"
  'CARPET:12': "السجاد البني"
  'CARPET:13': "السجاد الأخضر"
  'CARPET:14': "السجاد الأحمر"
  'CARPET:15': "السجاد الأسود"
  HARD_CLAY: "الصلصال الصلب"
  COAL_BLOCK: "كتلة من الفحم"
  PACKED_ICE: "الجليد معبأة"
  DOUBLE_PLANT: "عباد الشمس"
  'DOUBLE_PLANT:1': "أرجواني فاتح"
  'DOUBLE_PLANT:2': "عشب طويل مزدوج"
  'DOUBLE_PLANT:3': "السرخس الكبيرة"
  'DOUBLE_PLANT:4': "ﺩﻭﺭﻭ ﺓﺮﻴﺠﺷ"
  'DOUBLE_PLANT:5': "عود"
  IRON_SPADE: "مجرفة حديدية"
  IRON_PICKAXE: "معول حديدي"
  IRON_AXE: "فأس حديدي"
  FLINT_AND_STEEL: "ولاعة"
  APPLE: "تفاحة"
  BOW: "قوس"
  ARROW: "سهم"
  COAL: "فحم"
  'COAL:1': "فحم نباتي"
  DIAMOND: "ألماس"
  IRON_INGOT: "سبيكة حديد"
  GOLD_INGOT: "سبيكة ذهب"
  IRON_SWORD: "سيف حديدي"
  WOOD_SWORD: "سيف خشبي"
  WOOD_SPADE: "مجرفة خشبية"
  WOOD_PICKAXE: "معول خشبي"
  WOOD_AXE: "فأس خشبي"
  STONE_SWORD: "سيف حجري"
  STONE_SPADE: "مجرفة حجرية"
  STONE_PICKAXE: "معول حجري"
  STONE_AXE: "فأس حجري"
  DIAMOND_SWORD: "سيف ألماسي"
  DIAMOND_SPADE: "مجرفة ألماسية"
  DIAMOND_PICKAXE: "معول ألماسي"
  DIAMOND_AXE: "فأس ألماسي"
  STICK: "عصا"
  BOWL: "سلطانية"
  MUSHROOM_SOUP: "حساء الفطر"
  GOLD_SWORD: "سيف ذهبي"
  GOLD_SPADE: "مجرفة ذهبية"
  GOLD_PICKAXE: "معول ذهبي"
  GOLD_AXE: "فأس ذهبي"
  STRING: "خيط"
  FEATHER: "ريشة"
  SULPHUR: "بارود"
  WOOD_HOE: "معزقة خشبية"
  STONE_HOE: "معزقة حجرية"
  IRON_HOE: "معزقة حديدية"
  DIAMOND_HOE: "معزقة ألماسية"
  GOLD_HOE: "معزقة ذهبية"
  SEEDS: "بذور"
  WHEAT: "قمح"
  BREAD: "خبز"
  LEATHER_HELMET: "قبعة جلدية"
  LEATHER_CHESTPLATE: "سترة جلدية"
  LEATHER_LEGGINGS: "سروال جلدي"
  LEATHER_BOOTS: "حذاء جلدي"
  CHAINMAIL_HELMET: "خوذة من الزرد"
  CHAINMAIL_CHESTPLATE: "صفيحة صدر من الزرد"
  CHAINMAIL_LEGGINGS: "سروال من الزرد"
  CHAINMAIL_BOOTS: "حذاء من الزرد"
  IRON_HELMET: "خوذة حديدية"
  IRON_CHESTPLATE: "صفيحة صدر حديدية"
  IRON_LEGGINGS: "سروال حديدي"
  IRON_BOOTS: "حذاء حديدي"
  DIAMOND_HELMET: "خوذة ألماسية"
  DIAMOND_CHESTPLATE: "صفيحة صدر ألماسية"
  DIAMOND_LEGGINGS: "سروال ألماسي"
  DIAMOND_BOOTS: "حذاء ألماسي"
  GOLD_HELMET: "خوذة ذهبية"
  GOLD_CHESTPLATE: "صفيحة صدر ذهبية"
  GOLD_LEGGINGS: "سروال ذهبي"
  GOLD_BOOTS: "نعله ذهبية"
  FLINT: "صوان"
  PORK: "ضلع خنزير نيء"
  GRILLED_PORK: "ضلع خنزير مطبوخ"
  PAINTING: "لوحة"
  GOLDEN_APPLE: "تفاحة ذهبية"
  SIGN: "لافتة"
  WOOD_DOOR: "باب خشبي"
  BUCKET: "دلو"
  WATER_BUCKET: "دلو ماء"
  LAVA_BUCKET: "دلو حمم بركانية"
  MINECART: "عربة منجم"
  SADDLE: "سرج"
  IRON_DOOR: "باب حديدي"
  REDSTONE: "الحجر الاحمر"
  SNOW_BALL: "كرة ثلج"
  BOAT: "قارب"
  LEATHER: "جلد"
  MILK_BUCKET: "حليب"
  CLAY_BRICK: "طوب"
  CLAY_BALL: "صلصال"
  SUGAR_CANE: "قصب السكر"
  PAPER: "ورقة"
  BOOK: "كتاب"
  SLIME_BALL: "كرة لزجة"
  STORAGE_MINECART: "عربة منجم بصندوق"
  POWERED_MINECART: "عربة منجم بفرن"
  EGG: "بيضة"
  COMPASS: "بوصلة"
  FISHING_ROD: "صنارة"
  WATCH: "ساعة"
  GLOWSTONE_DUST: "مسحوق الحجر المضيئ"
  RAW_FISH: "سمك نيء"
  'RAW_FISH:1': "السلمون الخام"
  'RAW_FISH:2': "كلوونفيش"
  'RAW_FISH:3': "بوفيرفيش"
  COOKED_FISH: "سمك مطبوخ"
  'COOKED_FISH:1': "سمك السلمون المطبوخ"
  INK_SACK: "كيس حبر"
  'INK_SACK:1': "صبغة الورد الحمراء"
  'INK_SACK:2': "صبغة الصبار الخضراء"
  'INK_SACK:3': "حبوب الكاكاو"
  'INK_SACK:4': "لازورد"
  'INK_SACK:5': "صبغة بنفسجية"
  'INK_SACK:6': "صبغ سماوي"
  'INK_SACK:7': "صبغ رمادي فاتح"
  'INK_SACK:8': "صبغ رمادي"
  'INK_SACK:9': "صبغ وردي"
  'INK_SACK:10': "صبغ ليموني"
  'INK_SACK:11': "اصفر هندباء برية"
  'INK_SACK:12': "صبغ ازرق فاتح"
  'INK_SACK:13': "صبغ أرجواني"
  'INK_SACK:14': "صبغ برتقالي"
  'INK_SACK:15': "مسحوق العظام"
  BONE: "عظمة"
  SUGAR: "سكر"
  CAKE: "كعكة"
  BED: "سرير"
  DIODE: "مكرر الحجر الاحمر"
  COOKIE: "بسكوتة"
  MAP: "خريطة"
  SHEARS: "مقص الجز"
  MELON: "بطيخة"
  PUMPKIN_SEEDS: "بذور اليقطين"
  MELON_SEEDS: "بذور البطيخ"
  RAW_BEEF: "لحم بقر نيء"
  COOKED_BEEF: "شريحة لحم"
  RAW_CHICKEN: "دجاج نيء"
  COOKED_CHICKEN: "دجاج مطبوخ"
  ROTTEN_FLESH: "لحم فاسد"
  ENDER_PEARL: "لؤلؤة الاندر"
  BLAZE_ROD: "عصا اللهب"
  GHAST_TEAR: "دمعة الشبح"
  GOLD_NUGGET: "قطعة ذهبية"
  NETHER_STALK: "ثؤلول العالم السفلي"
  POTION: "جرعة"
  'POTION:0': "قنينة مياه"
  GLASS_BOTTLE: "قنينة زجاجية"
  SPIDER_EYE: "عين العنكبوت"
  FERMENTED_SPIDER_EYE: "عين العنكبوت المخمرة"
  BLAZE_POWDER: "بودرة اللهب"
  MAGMA_CREAM: "كريم الصهارة"
  BREWING_STAND_ITEM: "منضدة التخمير"
  CAULDRON_ITEM: "قدر"
  EYE_OF_ENDER: "عين المُنهي"
  SPECKLED_MELON: "البطيخ اللامع"
  MONSTER_EGG: "أنتج"
  EXP_BOTTLE: "قنينة السحر"
  FIREBALL: "شحنة نارية"
  BOOK_AND_QUILL: "الكتاب والريشة"
  WRITTEN_BOOK: "كتاب مكتوب"
  EMERALD: "زمرد"
  ITEM_FRAME: "إطار الأغراض"
  FLOWER_POT_ITEM: "وعاء الزهور"
  CARROT_ITEM: "جزرة"
  POTATO_ITEM: "بطاطس"
  BAKED_POTATO: "بطاطس مطبوخة"
  POISONOUS_POTATO: "بطاطس عفنة"
  EMPTY_MAP: "خريطة فارغة"
  GOLDEN_CARROT: "جزرة الذهبية"
  SKULL_ITEM: "رأس"
  'SKULL_ITEM:0': "جمجمة هيكل عظمى"
  'SKULL_ITEM:1': "جمجمة ويذر سكلتون"
  'SKULL_ITEM:2': "رأس زومبي"
  'SKULL_ITEM:3': "الرأس لـ %s"
  'SKULL_ITEM:4': "رأس كريبر"
  CARROT_STICK: "جزرة على عصا"
  NETHER_STAR: "نجمة الجحيم"
  PUMPKIN_PIE: "فطيرة اليقطين"
  FIREWORK: "الالعاب النارية"
  FIREWORK_CHARGE: "نجمة الالعاب النارية"
  ENCHANTED_BOOK: "كتاب مسحور"
  REDSTONE_COMPARATOR: "مقارن الحجر الأحمر"
  NETHER_BRICK_ITEM: "طوب العالم السفلي"
  QUARTZ: "الكوارتز السفلي"
  EXPLOSIVE_MINECART: "عربة منجم بديناميت"
  HOPPER_MINECART: "عربة مع هوبر"
  IRON_BARDING: "درع الخيل الحديدي"
  GOLD_BARDING: "درع الخيل الذهبي"
  DIAMOND_BARDING: "درع الخيل الألماسي "
  LEASH: "دور رئيسي"
  NAME_TAG: "اسم العلامة"
  COMMAND_MINECART: "عربة منجم مع مكعب الاوامر"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "غير قابل للكسر"
  PROTECTION_ENVIRONMENTAL: "حماية"
  LOOT_BONUS_BLOCKS: "الثروة"
  PROTECTION_FIRE: "حماية من النار"
  DIG_SPEED: "كفاءة"
  PROTECTION_FALL: "سقوط الريشة"
  SILK_TOUCH: "لمسة الحرير"
  PROTECTION_EXPLOSIONS: "حماية من الانفجار"
  PROTECTION_PROJECTILE: "حماية من المقذوفات"
  OXYGEN: "تنفس"
  WATER_WORKER: "الألفة مع الماء"
  THORNS: "الأشواك"
  ARROW_INFINITE: "اللامحدودية"
  DAMAGE_UNDEAD: "تعذيب"
  ARROW_FIRE: "لهب"
  DAMAGE_ALL: "حدة"
  ARROW_KNOCKBACK: "لكمة"
  KNOCKBACK: "ابعاد"
  ARROW_DAMAGE: "القوة"
  DAMAGE_ARTHROPODS: "هلاك المفصليات"
  LOOT_BONUS_MOBS: "النهب"
  FIRE_ASPECT: "ﻕﺮﺣ"
  LURE: "إغراء"
  LUCK: "حظ البحر"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "سرعة"
  SLOW: "بطء"
  FAST_DIGGING: "تسرع"
  SLOW_DIGGING: "إجهاد التعدين"
  INCREASE_DAMAGE: "قوة"
  HEAL: "صحه فورية"
  HARM: "ضرر فوري"
  JUMP: "تعزيز القفز"
  CONFUSION: "غثيان"
  REGENERATION: "تجدد الصحة"
  DAMAGE_RESISTANCE: "مقاومة"
  FIRE_RESISTANCE: "مقاومة النار"
  WATER_BREATHING: "تنفس فى الماء"
  INVISIBILITY: "التخفي"
  BLINDNESS: "عمى"
  NIGHT_VISION: "الرؤية الليلية"
  HUNGER: "الجوع"
  WEAKNESS: "ضعف"
  POISON: "سم"
  WITHER: "ذبل"
  HEALTH_BOOST: "تعزيز الصحة"
  ABSORPTION: "امتصاص"
  SATURATION: "التشبع"

potionName:
  SPEED: "جرعة السرعة"
  SLOW: "جرعة البطء"
  FAST_DIGGING: "جرعة السرعة"
  SLOW_DIGGING: "جرعة البلادة"
  INCREASE_DAMAGE: "جرعة القوة"
  HEAL: "جرعة العلاج"
  HARM: "جرعة الإيذاء"
  JUMP: "جرعة الوثب"
  CONFUSION: "جرعة الغثيان"
  REGENERATION: "جرعة تجدد الصحة"
  DAMAGE_RESISTANCE: "جرعة المقاومة"
  FIRE_RESISTANCE: "جرعة مقاومة النار"
  WATER_BREATHING: "جرعة التنفس في الماء"
  INVISIBILITY: "جرعة التخفي"
  BLINDNESS: "جرعة العمى"
  NIGHT_VISION: "جرعة الرؤية الليلية"
  HUNGER: "جرعة الجوع"
  WEAKNESS: "جرعة الضعف"
  POISON: "جرعة السم"
  WITHER: "جرعة من تسوس"
  HEALTH_BOOST: "جرعة تقوية الصحة"
  ABSORPTION: "جرعة الامتصاص"
  SATURATION: "جرعة التشبع"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "لطخة"
  MUNDANE: "دنيوي"
  AWKWARD: "مربك"
  THICK: "سميك"
  NONE: "لا تأثير"

eggNames:
  '50': "كريبر"
  '51': "هيكل عظمي"
  '52': "عنكبوت"
  '54': "زومبي"
  '55': "اللزج"
  '56': "شبح"
  '57': "الوحش الخنزيري"
  '58': "اندرمان"
  '59': "عنكبوت الكهف"
  '60': "السمكة الفضية"
  '61': "الملتهب"
  '62': "مكعب الصهارة"
  '65': "خفاش"
  '66': "الساحرة"
  '90': "خنزير"
  '91': "خروف"
  '92': "بقرة"
  '93': "دجاجة"
  '94': "حبار"
  '95': "ذئب"
  '96': "بقرة الفطر"
  '98': "الأصلوت"
  '100': "خيل"
  '120': "قروي"
