#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Български"
  region: "BG"
  code: "bg_BG"

item:
  STONE: "Камък"
  GRASS: "Тревист блок"
  DIRT: "Пръст"
  'DIRT:1': "Неплодородна почва"
  COBBLESTONE: "Калдъръмени камъни"
  WOOD: "Дървени дъски"
  'WOOD:0': "Дъбови дъски"
  'WOOD:1': "Смърчови дъски"
  'WOOD:2': "Брезови дъски"
  'WOOD:3': "Джунглови дъски"
  'WOOD:4': "Акациеви дъски"
  'WOOD:5': "Дъски от тъмен дъб"
  SAPLING: "Дъбова фиданка"
  'SAPLING:1': "Смърчова фиданка"
  'SAPLING:2': "Брезова фиданка"
  'SAPLING:3': "Джунглова фиданка"
  'SAPLING:4': "Акациева фиданка"
  'SAPLING:5': "Фиданка от тъмен дъб"
  BEDROCK: "Основен камък"
  WATER: "Вода"
  STATIONARY_WATER: "Вода"
  LAVA: "Лава"
  STATIONARY_LAVA: "Лава"
  SAND: "Пясък"
  'SAND:1': "Червен пясък"
  GRAVEL: "Чакъл"
  GOLD_ORE: "Златна руда"
  IRON_ORE: "Желязна руда"
  COAL_ORE: "Въглищна руда"
  LOG: "Дървесина"
  'LOG:0': "Дъбова дървесина"
  'LOG:1': "Смърчова дървесина"
  'LOG:2': "Брезова дървесина"
  'LOG:3': "Джунглова дървесина"
  LEAVES: "Листа"
  'LEAVES:0': "Дъбова дървесина"
  'LEAVES:1': "Смърчова дървесина"
  'LEAVES:2': "Брезова дървесина"
  'LEAVES:3': "Джунглова дървесина"
  SPONGE: "Гъба"
  GLASS: "Стъкло"
  LAPIS_ORE: "Лазуритна руда"
  LAPIS_BLOCK: "Лазуритен блок"
  DISPENSER: "Разпределител"
  SANDSTONE: "Пясъчен камък"
  'SANDSTONE:1': "Изписан пясъчен камък"
  'SANDSTONE:2': "Гладък пясъчен камък"
  NOTE_BLOCK: "Музикален блок"
  BED_BLOCK: "Легло"
  POWERED_RAIL: "Захранвани релси"
  DETECTOR_RAIL: "Индикаторни релси"
  PISTON_STICKY_BASE: "Лепкаво бутало"
  WEB: "Паяжина"
  LONG_GRASS: "Трева"
  'LONG_GRASS:0': "Храст"
  'LONG_GRASS:1': "Трева"
  'LONG_GRASS:2': "Папрат"
  DEAD_BUSH: "Изсъхнал храст"
  PISTON_BASE: "Бутало"
  WOOL: "Вълна"
  'WOOL:1': "Оранжева вълна"
  'WOOL:2': "Пурпурна вълна"
  'WOOL:3': "Светлосиня вълна"
  'WOOL:4': "Жълта вълна"
  'WOOL:5': "Лимонено-зелена вълна"
  'WOOL:6': "Розова вълна"
  'WOOL:7': "Сива вълна"
  'WOOL:8': "Светлосива вълна"
  'WOOL:9': "Циян вълна"
  'WOOL:10': "Лилава вълна"
  'WOOL:11': "Синя вълна"
  'WOOL:12': "Кафява вълна"
  'WOOL:13': "Зелена вълна"
  'WOOL:14': "Червена вълна"
  'WOOL:15': "Черна вълна"
  YELLOW_FLOWER: "Глухарче"
  RED_ROSE: "Мак"
  'RED_ROSE:1': "Синя орхидея"
  'RED_ROSE:2': "Лук"
  'RED_ROSE:3': "Лазурна метличина"
  'RED_ROSE:4': "Червено лале"
  'RED_ROSE:5': "Оранжево лале"
  'RED_ROSE:6': "Бяло лале"
  'RED_ROSE:7': "Розово лале"
  'RED_ROSE:8': "Бяла маргаритка"
  BROWN_MUSHROOM: "Гъба"
  RED_MUSHROOM: "Гъба"
  GOLD_BLOCK: "Златен блок"
  IRON_BLOCK: "Железен блок"
  DOUBLE_STEP: "Каменна плоча"
  'DOUBLE_STEP:1': "Плоча от пясъчен камък"
  'DOUBLE_STEP:2': "Дървена плоча"
  'DOUBLE_STEP:3': "Калдъръмена плоча"
  'DOUBLE_STEP:4': "Тухлена плоча"
  'DOUBLE_STEP:5': "Каменно-тухлена плоча"
  'DOUBLE_STEP:6': "Плоча от Ада"
  'DOUBLE_STEP:7': "Кварцова плоча"
  STEP: "Каменна плоча"
  'STEP:1': "Плоча от пясъчен камък"
  'STEP:2': "Дървена плоча"
  'STEP:3': "Калдъръмена плоча"
  'STEP:4': "Тухлена плоча"
  'STEP:5': "Каменно-тухлена плоча"
  'STEP:6': "Плоча от Ада"
  'STEP:7': "Кварцова плоча"
  BRICK: "Тухли"
  TNT: "Динамит"
  BOOKSHELF: "Рафтове с книги"
  MOSSY_COBBLESTONE: "Мъхести калдъръмени камъни"
  OBSIDIAN: "Обсидиан"
  TORCH: "Факла"
  FIRE: "Огън"
  MOB_SPAWNER: "Размножител на чудовища"
  WOOD_STAIRS: "Дъбови стъпала"
  CHEST: "Сандък"
  REDSTONE_WIRE: "Червенокаменнен прах"
  DIAMOND_ORE: "Диамантена руда"
  DIAMOND_BLOCK: "Диамантен блок"
  WORKBENCH: "Работна маса"
  CROPS: "Реколта"
  SOIL: "Обработваема земя"
  FURNACE: "Пещ"
  BURNING_FURNACE: "Пещ"
  SIGN_POST: "Табела"
  WOODEN_DOOR: "Дървена врата"
  LADDER: "Стълба"
  RAILS: "Релси"
  COBBLESTONE_STAIRS: "Стълби от редени камъни"
  WALL_SIGN: "Табела"
  LEVER: "Ръчка"
  STONE_PLATE: "Сигнална плоча"
  IRON_DOOR_BLOCK: "Желязна врата"
  WOOD_PLATE: "Сигнална плоча"
  REDSTONE_ORE: "Червенокаменна руда"
  GLOWING_REDSTONE_ORE: "Червенокаменна руда"
  REDSTONE_TORCH_OFF: "Червенокаменна факла"
  REDSTONE_TORCH_ON: "Червенокаменна факла"
  STONE_BUTTON: "Копче"
  SNOW: "Сняг"
  ICE: "Лед"
  SNOW_BLOCK: "Сняг"
  CACTUS: "Кактус"
  CLAY: "Глина"
  SUGAR_CANE_BLOCK: "Захарна тръстика"
  JUKEBOX: "Джубокс"
  FENCE: "Ограда"
  PUMPKIN: "Тиква"
  NETHERRACK: "Камък от Ада"
  SOUL_SAND: "Пясък на душите"
  GLOWSTONE: "Сияен камък"
  PORTAL: "Портал"
  JACK_O_LANTERN: "Тиквен фенер"
  CAKE_BLOCK: "Торта"
  LOCKED_CHEST: "Заключен сандък"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Бяло стъкло"
  'STAINED_GLASS:1': "Оранжево стъкло"
  'STAINED_GLASS:2': "Пурпурно стъкло"
  'STAINED_GLASS:3': "Светло синьо стъкло"
  'STAINED_GLASS:4': "Жълто стъкло"
  'STAINED_GLASS:5': "Жълтозелено стъкло"
  'STAINED_GLASS:6': "Розово оцветено стъкло"
  'STAINED_GLASS:7': "Сиво оцветено стъкло"
  'STAINED_GLASS:8': "Светло сиво оцветено стъкло"
  'STAINED_GLASS:9': "Циан стъклопис"
  'STAINED_GLASS:10': "Лилаво оцветено стъкло"
  'STAINED_GLASS:11': "Синьо оцветено стъкло"
  'STAINED_GLASS:12': "Кафяво оцветено стъкло"
  'STAINED_GLASS:13': "Зелено оцветено стъкло"
  'STAINED_GLASS:14': "Червено оцветено стъкло"
  'STAINED_GLASS:15': "Черно стъкло"
  TRAP_DOOR: "Капак"
  MONSTER_EGGS: "Камък с люспеница"
  'MONSTER_EGGS:1': "Калдъръмени камъни с люспеница"
  'MONSTER_EGGS:2': "Каменни тухли с люспеница"
  'MONSTER_EGGS:3': "Мъхести каменни тухли с люспеница"
  'MONSTER_EGGS:4': "Напукани каменни тухли с люспеница"
  'MONSTER_EGGS:4': "Изписани каменни тухли с люспеница"
  SMOOTH_BRICK: "Каменни тухли"
  'SMOOTH_BRICK:0': "Каменни тухли"
  'SMOOTH_BRICK:1': "Мъхести каменни тухли"
  'SMOOTH_BRICK:2': "Напукани каменни тухли"
  'SMOOTH_BRICK:3': "Изписани каммени тухли"
  HUGE_MUSHROOM_1: "Гъба"
  HUGE_MUSHROOM_2: "Гъба"
  IRON_FENCE: "Железни решетки"
  THIN_GLASS: "Стъклен панел"
  MELON_BLOCK: "Диня"
  PUMPKIN_STEM: "Тиква"
  MELON_STEM: "Диня"
  VINE: "Лиани"
  FENCE_GATE: "Порта"
  BRICK_STAIRS: "Тухлени стълби"
  SMOOTH_STAIRS: "Каменно-тухлени стълби"
  MYCEL: "Мицел"
  WATER_LILY: "Водна лилия"
  NETHER_BRICK: "Тухли от Ада"
  NETHER_FENCE: "Тухлена ограда от Ада"
  NETHER_BRICK_STAIRS: "Тухлени стълби от Ада"
  NETHER_WARTS: "Брадавица от Ада"
  ENCHANTMENT_TABLE: "Чародейска маса"
  BREWING_STAND: "Статив за отвари"
  CAULDRON: "Казан"
  ENDER_PORTAL: "Портал към Края"
  ENDER_PORTAL_FRAME: "Портал към Края"
  ENDER_STONE: "Камък от Края"
  DRAGON_EGG: "Змейско яйце"
  REDSTONE_LAMP_OFF: "Лампа"
  REDSTONE_LAMP_ON: "Лампа"
  WOOD_DOUBLE_STEP: "Дъбова плоча"
  'WOOD_DOUBLE_STEP:1': "Смърчова плоча"
  'WOOD_DOUBLE_STEP:2': "Брезова плоча"
  'WOOD_DOUBLE_STEP:3': "Джунглова плоча"
  'WOOD_DOUBLE_STEP:4': "Дървена плоча от Акация"
  'WOOD_DOUBLE_STEP:5': "Дървена плоча от тъмен дъб"
  WOOD_STEP: "Дъбова плоча"
  'WOOD_STEP:1': "Смърчова плоча"
  'WOOD_STEP:2': "Брезова плоча"
  'WOOD_STEP:3': "Джунглова плоча"
  'WOOD_STEP:4': "Дървена плоча от Акация"
  'WOOD_STEP:5': "Дървена плоча от тъмен дъб"
  COCOA: "Какао"
  SANDSTONE_STAIRS: "Стълби от пясъчен камък"
  EMERALD_ORE: "Смарагдова руда"
  ENDER_CHEST: "Сандък от Края"
  TRIPWIRE_HOOK: "Кука за капани"
  TRIPWIRE: "Жица-капан"
  EMERALD_BLOCK: "Смарагдов блок"
  SPRUCE_WOOD_STAIRS: "Смърчови стъпала"
  BIRCH_WOOD_STAIRS: "Брезови стъпала"
  JUNGLE_WOOD_STAIRS: "Джунглови стъпала"
  COMMAND: "Команден блок"
  BEACON: "Сигнализатор"
  COBBLE_WALL: "Калдъръмено-каменна стена"
  'COBBLE_WALL:1': "Мъхесто калдъръмено-каменна стена"
  FLOWER_POT: "Саксия"
  CARROT: "Моркови"
  POTATO: "Картофи"
  WOOD_BUTTON: "Копче"
  SKULL: "Глава"
  ANVIL: "Наковалня"
  'ANVIL:0': "Наковалня"
  'ANVIL:1': "Леко повредена наковалня"
  'ANVIL:2': "Много повредена наковалня"
  TRAPPED_CHEST: "Сандък с капан"
  GOLD_PLATE: "Тегловна сигнална плоча (Лека)"
  IRON_PLATE: "Тегловна сигнална плоча (Тежка)"
  REDSTONE_COMPARATOR_OFF: "Червенокаменен сравнител"
  REDSTONE_COMPARATOR_ON: "Червенокаменен сравнител"
  DAYLIGHT_DETECTOR: "Сензор за дневна светлина"
  REDSTONE_BLOCK: "Червенокаменен блок"
  QUARTZ_ORE: "Кварцова руда от Ада"
  HOPPER: "Фуния"
  QUARTZ_BLOCK: "Кварцов блок"
  'QUARTZ_BLOCK:1': "Изписан кварцов блок"
  'QUARTZ_BLOCK:2': "Кварцова колона"
  QUARTZ_STAIRS: "Кварцови стъпала"
  ACTIVATOR_RAIL: "Активираща релса"
  DROPPER: "Изпускател"
  STAINED_CLAY: "Бяла оцветена глина"
  'STAINED_CLAY:1': "Оранжева оцветена глина"
  'STAINED_CLAY:2': "Пурпурна оцветена глина"
  'STAINED_CLAY:3': "Светлосиня оцветена глина"
  'STAINED_CLAY:4': "Жълта оцветена глина"
  'STAINED_CLAY:5': "Светлозелена оцветена глина"
  'STAINED_CLAY:6': "Розова оцветена глина"
  'STAINED_CLAY:7': "Сива оцветена глина"
  'STAINED_CLAY:8': "Светлосива оцветена глина"
  'STAINED_CLAY:9': "Синьозелена оцветена глина"
  'STAINED_CLAY:10': "Лилава оцветена глина"
  'STAINED_CLAY:11': "Синя оцветена глина"
  'STAINED_CLAY:12': "Кафява оцветена глина"
  'STAINED_CLAY:13': "Зелена оцветена глина"
  'STAINED_CLAY:14': "Червена оцветена глина"
  'STAINED_CLAY:15': "Черна оцветена глина"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Бял стъклен панел"
  'STAINED_GLASS_PANE:1': "Оранжев стъклен панел"
  'STAINED_GLASS_PANE:2': "Пурпурен стъклен панел"
  'STAINED_GLASS_PANE:3': "Светло син стъклен панел"
  'STAINED_GLASS_PANE:4': "Жълт стъклен панел"
  'STAINED_GLASS_PANE:5': "Жълтозелен стъклен панел"
  'STAINED_GLASS_PANE:6': "Розов стъклен панел"
  'STAINED_GLASS_PANE:7': "Сив стъклен панел"
  'STAINED_GLASS_PANE:8': "Светло сив стъклен панел"
  'STAINED_GLASS_PANE:9': "Синьозелен стъклен панел"
  'STAINED_GLASS_PANE:10': "Лилав стъклен панел"
  'STAINED_GLASS_PANE:11': "Син стъклен панел"
  'STAINED_GLASS_PANE:12': "Кафяв стъклен панел"
  'STAINED_GLASS_PANE:13': "Зелен стъклен панел"
  'STAINED_GLASS_PANE:14': "Червен стъклен панел"
  'STAINED_GLASS_PANE:15': "Черен стъклен панел"
  LEAVES_2: "Листа"
  'LEAVES_2:0': "Листа от Акация"
  'LEAVES_2:1': "Листа от тъмен дъб"
  LOG_2: "Дървесина"
  'LOG_2:0': "Акация"
  'LOG_2:1': "Тъмен дъб"
  ACACIA_STAIRS: "Дървени стълби от акация"
  DARK_OAK_STAIRS: "Дървени стълби от тъмен дъб"
  HAY_BLOCK: "Слама"
  CARPET: "Килим"
  'CARPET:1': "Оранжев килим"
  'CARPET:2': "Пурпурен килим"
  'CARPET:3': "Светлосин килим"
  'CARPET:4': "Жълт килим"
  'CARPET:5': "Лимонено-зелен килим"
  'CARPET:6': "Розов килим"
  'CARPET:7': "Сив килим"
  'CARPET:8': "Светлосив килим"
  'CARPET:9': "Морскосин килим"
  'CARPET:10': "Лилав килим"
  'CARPET:11': "Син килим"
  'CARPET:12': "Кафяв килим"
  'CARPET:13': "Зелен килим"
  'CARPET:14': "Червен килим"
  'CARPET:15': "Черен килим"
  HARD_CLAY: "Втвърдена глина"
  COAL_BLOCK: "Въглищен блок"
  PACKED_ICE: "Сух лед"
  DOUBLE_PLANT: "Слънчоглед"
  'DOUBLE_PLANT:1': "Люляк"
  'DOUBLE_PLANT:2': "Двойно-висока трева"
  'DOUBLE_PLANT:3': "Голям папрат"
  'DOUBLE_PLANT:4': "Розов храст"
  'DOUBLE_PLANT:5': "Божур"
  IRON_SPADE: "Желязна лопата"
  IRON_PICKAXE: "Желязна кирка"
  IRON_AXE: "Желязна брадва"
  FLINT_AND_STEEL: "Запалка"
  APPLE: "Ябълка"
  BOW: "Лък"
  ARROW: "Стрела"
  COAL: "Каменни въглища"
  'COAL:1': "Дървени въглища"
  DIAMOND: "Диамант"
  IRON_INGOT: "Желязно кюлче"
  GOLD_INGOT: "Златно кюлче"
  IRON_SWORD: "Железен меч"
  WOOD_SWORD: "Дървен меч"
  WOOD_SPADE: "Дървена лопата"
  WOOD_PICKAXE: "Дървена кирка"
  WOOD_AXE: "Дървена брадва"
  STONE_SWORD: "Каменен меч"
  STONE_SPADE: "Каменна лопата"
  STONE_PICKAXE: "Каменна кирка"
  STONE_AXE: "Каменна брадва"
  DIAMOND_SWORD: "Диамантен меч"
  DIAMOND_SPADE: "Диамантена лопата"
  DIAMOND_PICKAXE: "Диамантена кирка"
  DIAMOND_AXE: "Диамантена брадва"
  STICK: "Пръчка"
  BOWL: "Купа"
  MUSHROOM_SOUP: "Гъбена супа"
  GOLD_SWORD: "Златен меч"
  GOLD_SPADE: "Златна лопата"
  GOLD_PICKAXE: "Златна кирка"
  GOLD_AXE: "Златна брадва"
  STRING: "Връв"
  FEATHER: "Перо"
  SULPHUR: "Барут"
  WOOD_HOE: "Дървена мотика"
  STONE_HOE: "Каменна мотика"
  IRON_HOE: "Желязна мотика"
  DIAMOND_HOE: "Диамантена мотика"
  GOLD_HOE: "Златна мотика"
  SEEDS: "Семена"
  WHEAT: "Пшеница"
  BREAD: "Хляб"
  LEATHER_HELMET: "Кожена шапка"
  LEATHER_CHESTPLATE: "Кожена туника"
  LEATHER_LEGGINGS: "Кожени панталони"
  LEATHER_BOOTS: "Кожени ботуши"
  CHAINMAIL_HELMET: "Верижен шлем"
  CHAINMAIL_CHESTPLATE: "Верижен нагръдник"
  CHAINMAIL_LEGGINGS: "Верижни панталони"
  CHAINMAIL_BOOTS: "Верижни ботуши"
  IRON_HELMET: "Железен шлем"
  IRON_CHESTPLATE: "Железен нагръдник"
  IRON_LEGGINGS: "Железни панталони"
  IRON_BOOTS: "Железни ботуши"
  DIAMOND_HELMET: "Диамантен шлем"
  DIAMOND_CHESTPLATE: "Диамантен нагръдник"
  DIAMOND_LEGGINGS: "Диамантени панталони"
  DIAMOND_BOOTS: "Диамантени ботуши"
  GOLD_HELMET: "Златен шлем"
  GOLD_CHESTPLATE: "Златен нагръдник"
  GOLD_LEGGINGS: "Златни панталони"
  GOLD_BOOTS: "Златни ботуши"
  FLINT: "Кремък"
  PORK: "Сурова свинска пържола"
  GRILLED_PORK: "Печена свинска пържола"
  PAINTING: "Картина"
  GOLDEN_APPLE: "Златна ябълка"
  SIGN: "Табела"
  WOOD_DOOR: "Дървена врата"
  BUCKET: "Кофа"
  WATER_BUCKET: "Кофа с вода"
  LAVA_BUCKET: "Кофа с лава"
  MINECART: "Количка"
  SADDLE: "Седло"
  IRON_DOOR: "Желязна врата"
  REDSTONE: "Червен камък"
  SNOW_BALL: "Снежна топка"
  BOAT: "Лодка"
  LEATHER: "Кожа"
  MILK_BUCKET: "Кофа с мляко"
  CLAY_BRICK: "Тухла"
  CLAY_BALL: "Глинена топка"
  SUGAR_CANE: "Захарна тръстика"
  PAPER: "Хартия"
  BOOK: "Книга"
  SLIME_BALL: "Топка слуз"
  STORAGE_MINECART: "Товарна количка"
  POWERED_MINECART: "Количка с пещ"
  EGG: "Яйце"
  COMPASS: "Компас"
  FISHING_ROD: "Въдица"
  WATCH: "Часовник"
  GLOWSTONE_DUST: "Прах от сияен камък"
  RAW_FISH: "Сурова риба"
  'RAW_FISH:1': "Сурова сьомга"
  'RAW_FISH:2': "Риба-клоун"
  'RAW_FISH:3': "Риба балон"
  COOKED_FISH: "Сготвена риба"
  'COOKED_FISH:1': "Сготвена сьомга"
  INK_SACK: "Мастило"
  'INK_SACK:1': "Червено от роза"
  'INK_SACK:2': "Кактусово зелено"
  'INK_SACK:3': "Какаови зърна"
  'INK_SACK:4': "Лазурит"
  'INK_SACK:5': "Лилава боя"
  'INK_SACK:6': "Циан боя"
  'INK_SACK:7': "Светлосива боя"
  'INK_SACK:8': "Сива боя"
  'INK_SACK:9': "Розова боя"
  'INK_SACK:10': "Лимонено-зелена боя"
  'INK_SACK:11': "Глухарчесто жълто"
  'INK_SACK:12': "Светлосиня боя"
  'INK_SACK:13': "Пурпурна боя"
  'INK_SACK:14': "Оранжева боя"
  'INK_SACK:15': "Костен прах"
  BONE: "Кокал"
  SUGAR: "Захар"
  CAKE: "Торта"
  BED: "Легло"
  DIODE: "Червенокаменен ретранслатор"
  COOKIE: "Бисквитка"
  MAP: "Карта"
  SHEARS: "Ножици"
  MELON: "Диня"
  PUMPKIN_SEEDS: "Тиквени семена"
  MELON_SEEDS: "Динени семена"
  RAW_BEEF: "Сурово говеждо месо"
  COOKED_BEEF: "Говежда пържола"
  RAW_CHICKEN: "Сурово пилешко месо"
  COOKED_CHICKEN: "Печено пиле"
  ROTTEN_FLESH: "Гнила плът"
  ENDER_PEARL: "Перла от Края"
  BLAZE_ROD: "Пламенна пръчка"
  GHAST_TEAR: "Сълза на гаст"
  GOLD_NUGGET: "Златен къшей"
  NETHER_STALK: "Брадавца от Ада"
  POTION: "Отвара"
  'POTION:0': "Стъкленица с вода"
  GLASS_BOTTLE: "Стъкленица"
  SPIDER_EYE: "Око на паяк"
  FERMENTED_SPIDER_EYE: "Ферментирало око на паяк"
  BLAZE_POWDER: "Пламенен прах"
  MAGMA_CREAM: "Магмен крем"
  BREWING_STAND_ITEM: "Статив за отвари"
  CAULDRON_ITEM: "Казан"
  EYE_OF_ENDER: "Око на Края"
  SPECKLED_MELON: "Блестяща диня"
  MONSTER_EGG: "Размножител"
  EXP_BOTTLE: "Магическа колба"
  FIREBALL: "Огнен заряд"
  BOOK_AND_QUILL: "Книга и перо"
  WRITTEN_BOOK: "Написана книга"
  EMERALD: "Смарагд"
  ITEM_FRAME: "Рамка"
  FLOWER_POT_ITEM: "Саксия"
  CARROT_ITEM: "Морков"
  POTATO_ITEM: "Картоф"
  BAKED_POTATO: "Печен картоф"
  POISONOUS_POTATO: "Отровен картоф"
  EMPTY_MAP: "Празна карта"
  GOLDEN_CARROT: "Златен морков"
  SKULL_ITEM: "Глава"
  'SKULL_ITEM:0': "Череп на Скелет"
  'SKULL_ITEM:1': "Череп на Уйтнър Скелет"
  'SKULL_ITEM:2': "Глава на Зомби"
  'SKULL_ITEM:3': "Главата на %s"
  'SKULL_ITEM:4': "Глава на Крийпър"
  CARROT_STICK: "Морков на клечка"
  NETHER_STAR: "Адска звезда"
  PUMPKIN_PIE: "Тиквен пай"
  FIREWORK: "Ракета фойерверк"
  FIREWORK_CHARGE: "Звезда на фойерверка"
  ENCHANTED_BOOK: "Омагьосана книга"
  REDSTONE_COMPARATOR: "Червенокаменен сравнител"
  NETHER_BRICK_ITEM: "Тухла от Ада"
  QUARTZ: "Кварц от Ада"
  EXPLOSIVE_MINECART: "Количка с динамит"
  HOPPER_MINECART: "Количка с фуния"
  IRON_BARDING: "Железна конска броня"
  GOLD_BARDING: "Златна конска броня"
  DIAMOND_BARDING: "Диамантена конска броня"
  LEASH: "Каишка"
  NAME_TAG: "Каишка с име"
  COMMAND_MINECART: "Количка с Команден Блок"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Нечупливост"
  PROTECTION_ENVIRONMENTAL: "Защита"
  LOOT_BONUS_BLOCKS: "Късмет"
  PROTECTION_FIRE: "Огнена защита"
  DIG_SPEED: "Ефективност"
  PROTECTION_FALL: "Плавно падане"
  SILK_TOUCH: "Копринено докосване"
  PROTECTION_EXPLOSIONS: "Противовзривна защита"
  PROTECTION_PROJECTILE: "Изстрелна защита"
  OXYGEN: "Дишане"
  WATER_WORKER: "Воден афинитет"
  THORNS: "Тръни"
  ARROW_INFINITE: "Безкрайност"
  DAMAGE_UNDEAD: "Наказание"
  ARROW_FIRE: "Пламък"
  DAMAGE_ALL: "Острота"
  ARROW_KNOCKBACK: "Блъскане"
  KNOCKBACK: "Отблъскване"
  ARROW_DAMAGE: "Мощ"
  DAMAGE_ARTHROPODS: "Проклятието на Членестоногите"
  LOOT_BONUS_MOBS: "Плячкосване"
  FIRE_ASPECT: "Огнен аспект"
  LURE: "Примамка"
  LUCK: "Късмет на морето"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Скорост"
  SLOW: "Бавност"
  FAST_DIGGING: "Бързина"
  SLOW_DIGGING: "Минна умора"
  INCREASE_DAMAGE: "Сила"
  HEAL: "Моментално лекуване"
  HARM: "Моментално нараняване"
  JUMP: "Силен скок"
  CONFUSION: "Гадене"
  REGENERATION: "Заздравяване"
  DAMAGE_RESISTANCE: "Съпротива"
  FIRE_RESISTANCE: "Огнена издръжливост"
  WATER_BREATHING: "Дишане под вода"
  INVISIBILITY: "Невидимост"
  BLINDNESS: "Слепота"
  NIGHT_VISION: "Нощно зрение"
  HUNGER: "Глад"
  WEAKNESS: "Слабост"
  POISON: "Отрова"
  WITHER: "Уйтнър"
  HEALTH_BOOST: "Повишаване на здравето"
  ABSORPTION: "Попиване"
  SATURATION: "Насищане"

potionName:
  SPEED: "Отвара на Скоростта"
  SLOW: "Отвара на Забавянето"
  FAST_DIGGING: "Отвара на Бързината"
  SLOW_DIGGING: "Отвара на Отегчението"
  INCREASE_DAMAGE: "Отвара на Силата"
  HEAL: "Отвара на Лечението"
  HARM: "Отвара на Болката"
  JUMP: "Отвара на Скокливостта"
  CONFUSION: "Отвара на Гаденето"
  REGENERATION: "Отвара на Възстановяването"
  DAMAGE_RESISTANCE: "Отвара на Устойчивостта"
  FIRE_RESISTANCE: "Отвара на Огнената устойчивост"
  WATER_BREATHING: "Отвара на Водното дишане"
  INVISIBILITY: "Отвара на Невидимостта"
  BLINDNESS: "Отвара на Слепотата"
  NIGHT_VISION: "Отвара на Нощното зрение"
  HUNGER: "Отвара на Глада"
  WEAKNESS: "Отвара на Слабостта"
  POISON: "Отвара на Отравянето"
  WITHER: "Отвара на Разпадането"
  HEALTH_BOOST: "Отвара за повече кръв"
  ABSORPTION: "Отвара на Абсорбирането"
  SATURATION: "Отвара на насищането"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Разплискваща се"
  MUNDANE: "Обикновена"
  AWKWARD: "Негодна"
  THICK: "Гъста"
  NONE: "Няма ефекти"

eggNames:
  '50': "Крийпър"
  '51': "Скелет"
  '52': "Паяк"
  '54': "Зомби"
  '55': "Слуз"
  '56': "Гаст"
  '57': "Зомби-прасе"
  '58': "Ендерман"
  '59': "Пещерен паяк"
  '60': "Люспеница"
  '61': "Пламък"
  '62': "Магмен куб"
  '65': "Прилеп"
  '66': "Вещица"
  '90': "Прасе"
  '91': "Овца"
  '92': "Крава"
  '93': "Кокошка"
  '94': "Сепия"
  '95': "Вълк"
  '96': "Муухоморка"
  '98': "Оцелот"
  '100': "Кон"
  '120': "Селянин"
