#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Català"
  region: "CAT"
  code: "ca_ES"

item:
  STONE: "Roca"
  GRASS: "Bloc d'herba"
  DIRT: "Terra"
  'DIRT:1': "Pinassa"
  COBBLESTONE: "Pedra"
  WOOD: "Taulons de fusta"
  'WOOD:0': "Taulons de fusta de pomer"
  'WOOD:1': "Taulons de fusta de pi"
  'WOOD:2': "Taulons de fusta de bedoll"
  'WOOD:3': "Taulons de fusta de jungla"
  'WOOD:4': "Taulons de fusta d'acàcia"
  'WOOD:5': "Taulons de fusta de pomer fosc"
  SAPLING: "Esqueix de pomer"
  'SAPLING:1': "Esqueix de pi"
  'SAPLING:2': "Esqueix de bedoll"
  'SAPLING:3': "Esqueix de jungla"
  'SAPLING:4': "Brot d'acàcia"
  'SAPLING:5': "Brot de pomer fosc"
  BEDROCK: "Roca base"
  WATER: "Aigua"
  STATIONARY_WATER: "Aigua"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Sorra"
  'SAND:1': "Argila vermella"
  GRAVEL: "Grava"
  GOLD_ORE: "Mena d'or"
  IRON_ORE: "Mena de ferro"
  COAL_ORE: "Mena de carbó"
  LOG: "Fusta"
  'LOG:0': "Fusta de pomer"
  'LOG:1': "Fusta de pi"
  'LOG:2': "Fusta de bedoll"
  'LOG:3': "Fusta de jungla"
  LEAVES: "Fulles"
  'LEAVES:0': "Fusta de pomer"
  'LEAVES:1': "Fusta de pi"
  'LEAVES:2': "Fusta de bedoll"
  'LEAVES:3': "Fusta de jungla"
  SPONGE: "Esponja"
  GLASS: "Vidre"
  LAPIS_ORE: "Mena de lapislàtzuli"
  LAPIS_BLOCK: "Bloc de lapislàtzuli"
  DISPENSER: "Dispensador"
  SANDSTONE: "Roca sorrenca"
  'SANDSTONE:1': "Roca sorrenca cisellada"
  'SANDSTONE:2': "Roca sorrenca llisa"
  NOTE_BLOCK: "Bloc musical"
  BED_BLOCK: "Llit"
  POWERED_RAIL: "Rail propulsor"
  DETECTOR_RAIL: "Rail detector"
  PISTON_STICKY_BASE: "Pistó enganxós"
  WEB: "Teranyina"
  LONG_GRASS: "Herba"
  'LONG_GRASS:0': "Arbust"
  'LONG_GRASS:1': "Herba"
  'LONG_GRASS:2': "Falguera"
  DEAD_BUSH: "Arbust mort"
  PISTON_BASE: "Pistó"
  WOOL: "Llana"
  'WOOL:1': "Llana taronja"
  'WOOL:2': "Llana magenta"
  'WOOL:3': "Llana blau cel"
  'WOOL:4': "Llana groga"
  'WOOL:5': "Llana llima"
  'WOOL:6': "Llana rosa"
  'WOOL:7': "Llana gris"
  'WOOL:8': "Llana gris clar"
  'WOOL:9': "Llana cian"
  'WOOL:10': "Llana lila"
  'WOOL:11': "Llana blava"
  'WOOL:12': "Llana marró"
  'WOOL:13': "Llana verda"
  'WOOL:14': "Llana vermella"
  'WOOL:15': "Llana negra"
  YELLOW_FLOWER: "Dent de lleó"
  RED_ROSE: "Rosella"
  'RED_ROSE:1': "Orquídia blava"
  'RED_ROSE:2': "All bord"
  'RED_ROSE:3': "Houstonia caerulea"
  'RED_ROSE:4': "Tulipa vermella"
  'RED_ROSE:5': "Tulipa taronja"
  'RED_ROSE:6': "Tulipa blanca"
  'RED_ROSE:7': "Tulipa rosa"
  'RED_ROSE:8': "Margarida"
  BROWN_MUSHROOM: "Bolet"
  RED_MUSHROOM: "Bolet"
  GOLD_BLOCK: "Bloc d'or"
  IRON_BLOCK: "Bloc de ferro"
  DOUBLE_STEP: "Llosa de roca"
  'DOUBLE_STEP:1': "Llosa de roca sorrenca"
  'DOUBLE_STEP:2': "Llosa de fusta"
  'DOUBLE_STEP:3': "Llosa de pedra"
  'DOUBLE_STEP:4': "Llosa de maons"
  'DOUBLE_STEP:5': "Llosa de maons de roca"
  'DOUBLE_STEP:6': "Llosa de maons abismals"
  'DOUBLE_STEP:7': "Llosa de Quars"
  STEP: "Llosa de roca"
  'STEP:1': "Llosa de roca sorrenca"
  'STEP:2': "Llosa de fusta"
  'STEP:3': "Llosa de pedra"
  'STEP:4': "Llosa de maons"
  'STEP:5': "Llosa de maons de roca"
  'STEP:6': "Llosa de maons abismals"
  'STEP:7': "Llosa de Quars"
  BRICK: "Maons"
  TNT: "Dinamita"
  BOOKSHELF: "Llibreria"
  MOSSY_COBBLESTONE: "Pedra amb molsa"
  OBSIDIAN: "Obsidiana"
  TORCH: "Torxa"
  FIRE: "Foc"
  MOB_SPAWNER: "Generador de monstres"
  WOOD_STAIRS: "Escales de fusta de pomer"
  CHEST: "Cofre"
  REDSTONE_WIRE: "Pols de roca vermella"
  DIAMOND_ORE: "Mena de diamant"
  DIAMOND_BLOCK: "Bloc de diamant"
  WORKBENCH: "Banc de treball"
  CROPS: "Cultius"
  SOIL: "Terra de cultiu"
  FURNACE: "Forn"
  BURNING_FURNACE: "Forn"
  SIGN_POST: "Cartell"
  WOODEN_DOOR: "Porta de fusta"
  LADDER: "Escala"
  RAILS: "Rail"
  COBBLESTONE_STAIRS: "Escales de pedra"
  WALL_SIGN: "Cartell"
  LEVER: "Palanca"
  STONE_PLATE: "Placa de pressió"
  IRON_DOOR_BLOCK: "Porta de ferro"
  WOOD_PLATE: "Placa de pressió"
  REDSTONE_ORE: "Mena de roca vermella"
  GLOWING_REDSTONE_ORE: "Mena de roca vermella"
  REDSTONE_TORCH_OFF: "Torxa de roca vermella"
  REDSTONE_TORCH_ON: "Torxa de roca vermella"
  STONE_BUTTON: "Botó"
  SNOW: "Neu"
  ICE: "Gel"
  SNOW_BLOCK: "Neu"
  CACTUS: "Cactus"
  CLAY: "Argila"
  SUGAR_CANE_BLOCK: "Canya de sucre"
  JUKEBOX: "Tocadiscs"
  FENCE: "Tanca"
  PUMPKIN: "Carbassa"
  NETHERRACK: "Roca abissal"
  SOUL_SAND: "Sorra d'Ànimes"
  GLOWSTONE: "Roca brillant"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Carbassa de Halloween"
  CAKE_BLOCK: "Pastís"
  LOCKED_CHEST: "Cofre bloquejat"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Vidre tenyit de blanc"
  'STAINED_GLASS:1': "Vidre tenyit de taronja"
  'STAINED_GLASS:2': "Vidre tenyit de magenta"
  'STAINED_GLASS:3': "Vidre tenyit de blau cel"
  'STAINED_GLASS:4': "Vidre tenyit de groc"
  'STAINED_GLASS:5': "Vidre tenyit de llima"
  'STAINED_GLASS:6': "Vidre tenyit de rosa"
  'STAINED_GLASS:7': "Vidre tenyit de gris"
  'STAINED_GLASS:8': "Vidre tenyit de gris clar"
  'STAINED_GLASS:9': "Vidre tenyit de cian"
  'STAINED_GLASS:10': "Vidre tenyit de lila"
  'STAINED_GLASS:11': "Vidre tenyit de blau"
  'STAINED_GLASS:12': "Vidre tenyit de marró"
  'STAINED_GLASS:13': "Vidre tenyit de verd"
  'STAINED_GLASS:14': "Vidre tenyit de vermell"
  'STAINED_GLASS:15': "Vidre tenyit de negre"
  TRAP_DOOR: "Trapa"
  MONSTER_EGGS: "Ou de monstre de roca"
  'MONSTER_EGGS:1': "Ou de monstre de pedra"
  'MONSTER_EGGS:2': "Ou de monstre de Maons de roca"
  'MONSTER_EGGS:3': "Ou de monstre de Maons de roca amb molsa"
  'MONSTER_EGGS:4': "Ou de monstre de Maons de roca esquerdat"
  'MONSTER_EGGS:4': "Ou de monstre de Maons de roca cisellats"
  SMOOTH_BRICK: "Maons de roca"
  'SMOOTH_BRICK:0': "Maons de roca"
  'SMOOTH_BRICK:1': "Maons de roca amb molsa"
  'SMOOTH_BRICK:2': "Maons de roca esquerdats"
  'SMOOTH_BRICK:3': "Maons de roca cisellats"
  HUGE_MUSHROOM_1: "Bolet"
  HUGE_MUSHROOM_2: "Bolet"
  IRON_FENCE: "Barrots de ferro"
  THIN_GLASS: "Panell de vidre"
  MELON_BLOCK: "Síndria"
  PUMPKIN_STEM: "Carbassa"
  MELON_STEM: "Síndria"
  VINE: "Lianes"
  FENCE_GATE: "Porta de tanca"
  BRICK_STAIRS: "Escales de maó"
  SMOOTH_STAIRS: "Escales de maó de roca"
  MYCEL: "Miceli"
  WATER_LILY: "Nenúfar"
  NETHER_BRICK: "Maó abismal"
  NETHER_FENCE: "Tanca de maó abissal"
  NETHER_BRICK_STAIRS: "Escales de maó abissal"
  NETHER_WARTS: "Bolet abismal"
  ENCHANTMENT_TABLE: "Taula d'encanteris"
  BREWING_STAND: "Altar de pocions"
  CAULDRON: "Calderó"
  ENDER_PORTAL: "Portal al Regne d'Ender"
  ENDER_PORTAL_FRAME: "Portal al Regne d'Ender"
  ENDER_STONE: "Pedra del Regne d'Ender"
  DRAGON_EGG: "Ou de Drac"
  REDSTONE_LAMP_OFF: "Làmpara de roca vermella"
  REDSTONE_LAMP_ON: "Làmpara de roca vermella"
  WOOD_DOUBLE_STEP: "Llosa de fusta de pomer"
  'WOOD_DOUBLE_STEP:1': "Llosa de fusta de pi"
  'WOOD_DOUBLE_STEP:2': "Llosa de fusta de bedoll"
  'WOOD_DOUBLE_STEP:3': "Llosa de fusta de jungla"
  'WOOD_DOUBLE_STEP:4': "Llosa de fusta d'acàcia"
  'WOOD_DOUBLE_STEP:5': "Llosa de fusta de pomer fosc"
  WOOD_STEP: "Llosa de fusta de pomer"
  'WOOD_STEP:1': "Llosa de fusta de pi"
  'WOOD_STEP:2': "Llosa de fusta de bedoll"
  'WOOD_STEP:3': "Llosa de fusta de jungla"
  'WOOD_STEP:4': "Llosa de fusta d'acàcia"
  'WOOD_STEP:5': "Llosa de fusta de pomer fosc"
  COCOA: "Cacau"
  SANDSTONE_STAIRS: "Escales de roca sorrenca"
  EMERALD_ORE: "Mena de maragda"
  ENDER_CHEST: "Cofre del regne d'Ender"
  TRIPWIRE_HOOK: "Ganxo"
  TRIPWIRE: "Corda"
  EMERALD_BLOCK: "Bloc de maragda"
  SPRUCE_WOOD_STAIRS: "Escales de fusta de pi"
  BIRCH_WOOD_STAIRS: "Escales de fusta de bedoll"
  JUNGLE_WOOD_STAIRS: "Escales de fusta de jungla"
  COMMAND: "Bloc de comandaments"
  BEACON: "Bloc de poder"
  COBBLE_WALL: "Mur de pedra"
  'COBBLE_WALL:1': "Mur de pedra amb molsa"
  FLOWER_POT: "Test"
  CARROT: "Pastanagues"
  POTATO: "Patates"
  WOOD_BUTTON: "Botó"
  SKULL: "Cap"
  ANVIL: "Enclusa"
  'ANVIL:0': "Enclusa"
  'ANVIL:1': "Enclusa esquerdada"
  'ANVIL:2': "Enclusa feta malbé"
  TRAPPED_CHEST: "Cofre Trampa"
  GOLD_PLATE: "Placa de pressió ponderada (lleugera)"
  IRON_PLATE: "Placa de pressió ponderada (pessant)"
  REDSTONE_COMPARATOR_OFF: "Comparador"
  REDSTONE_COMPARATOR_ON: "Comparador"
  DAYLIGHT_DETECTOR: "Sensor de llum solar"
  REDSTONE_BLOCK: "Bloc de roca vermella"
  QUARTZ_ORE: "Mena de Quars Abissal"
  HOPPER: "Tremuja"
  QUARTZ_BLOCK: "Bloc de Quars"
  'QUARTZ_BLOCK:1': "Bloc de Quars polit"
  'QUARTZ_BLOCK:2': "Pilar de Quars"
  QUARTZ_STAIRS: "Escales de Quars"
  ACTIVATOR_RAIL: "Rail Activador"
  DROPPER: "Subministrador"
  STAINED_CLAY: "Argila tenyida de blanc"
  'STAINED_CLAY:1': "Argila tenyida de taronja"
  'STAINED_CLAY:2': "Argila tenyida de magenta"
  'STAINED_CLAY:3': "Argila tenyida de blau cel"
  'STAINED_CLAY:4': "Argila tenyida de groc"
  'STAINED_CLAY:5': "Argila tenyida de llima"
  'STAINED_CLAY:6': "Argila tenyida de rosa"
  'STAINED_CLAY:7': "Argila tenyida de gris"
  'STAINED_CLAY:8': "Argila tenyida de gris clar"
  'STAINED_CLAY:9': "Argila tenyida de cian"
  'STAINED_CLAY:10': "Argila tenyida de lila"
  'STAINED_CLAY:11': "Argila tenyida de blau"
  'STAINED_CLAY:12': "Argila tenyida de marró"
  'STAINED_CLAY:13': "Argila tenyida de verd"
  'STAINED_CLAY:14': "Argila tenyida de vermell"
  'STAINED_CLAY:15': "Argila tenyida de negre"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Panell de vidre tenyit de blanc"
  'STAINED_GLASS_PANE:1': "Panell de vidre tenyit de taronja"
  'STAINED_GLASS_PANE:2': "Panell de vidre tenyit de magenta"
  'STAINED_GLASS_PANE:3': "Panell de vidre tenyit de blau cel"
  'STAINED_GLASS_PANE:4': "Panell de vidre tenyit de groc"
  'STAINED_GLASS_PANE:5': "Panell de vidre tenyit de llima"
  'STAINED_GLASS_PANE:6': "Panell de vidre tenyit de rosa"
  'STAINED_GLASS_PANE:7': "Panell de vidre tenyit de gris"
  'STAINED_GLASS_PANE:8': "Panell de vidre tenyit de gris clar"
  'STAINED_GLASS_PANE:9': "Panell de vidre tenyit de cian"
  'STAINED_GLASS_PANE:10': "Panell de vidre tenyit de lila"
  'STAINED_GLASS_PANE:11': "Panell de vidre tenyit de blau"
  'STAINED_GLASS_PANE:12': "Panell de vidre tenyit de marró"
  'STAINED_GLASS_PANE:13': "Panell de vidre tenyit de verd"
  'STAINED_GLASS_PANE:14': "Panell de vidre tenyit de vermell"
  'STAINED_GLASS_PANE:15': "Panell de vidre tenyit de negre"
  LEAVES_2: "Fulles"
  'LEAVES_2:0': "Fulles d'acàcia"
  'LEAVES_2:1': "Fulles de pomer fosc"
  LOG_2: "Fusta"
  'LOG_2:0': "Fusta d'acàcia"
  'LOG_2:1': "Fusta de pomer fosc"
  ACACIA_STAIRS: "Escales de fusta d'acàcia"
  DARK_OAK_STAIRS: "Escales de fusta de pomer fosc"
  HAY_BLOCK: "Bala de fenc"
  CARPET: "Catifa"
  'CARPET:1': "Catifa taronja"
  'CARPET:2': "Catifa magenta"
  'CARPET:3': "Catifa blau cel"
  'CARPET:4': "Catifa groga"
  'CARPET:5': "Catifa llima"
  'CARPET:6': "Catifa rosa"
  'CARPET:7': "Catifa gris"
  'CARPET:8': "Catifa gris clar"
  'CARPET:9': "Catifa cian"
  'CARPET:10': "Catifa Lila"
  'CARPET:11': "Catifa blava"
  'CARPET:12': "Catifa marró"
  'CARPET:13': "Catifa verda"
  'CARPET:14': "Catifa vermella"
  'CARPET:15': "Catifa negra"
  HARD_CLAY: "Argila endurida"
  COAL_BLOCK: "Bloc de carbó"
  PACKED_ICE: "Gel compactat"
  DOUBLE_PLANT: "Gira-sol"
  'DOUBLE_PLANT:1': "Lilà"
  'DOUBLE_PLANT:2': "Herba alta doble"
  'DOUBLE_PLANT:3': "Falguera gran"
  'DOUBLE_PLANT:4': "Roser"
  'DOUBLE_PLANT:5': "Peònia"
  IRON_SPADE: "Pala de ferro"
  IRON_PICKAXE: "Pic de ferro"
  IRON_AXE: "Destral de ferro"
  FLINT_AND_STEEL: "Sílex i acer"
  APPLE: "Poma"
  BOW: "Arc"
  ARROW: "Fletxa"
  COAL: "Carbó"
  'COAL:1': "Carbó vegetal"
  DIAMOND: "Diamant"
  IRON_INGOT: "Lingot de ferro"
  GOLD_INGOT: "Lingot d'or"
  IRON_SWORD: "Espasa de ferro"
  WOOD_SWORD: "Espasa de fusta"
  WOOD_SPADE: "Pala de fusta"
  WOOD_PICKAXE: "Pic de fusta"
  WOOD_AXE: "Destral de fusta"
  STONE_SWORD: "Espasa de pedra"
  STONE_SPADE: "Pala de pedra"
  STONE_PICKAXE: "Pic de pedra"
  STONE_AXE: "Destral de pedra"
  DIAMOND_SWORD: "Espasa de diamant"
  DIAMOND_SPADE: "Pala de diamant"
  DIAMOND_PICKAXE: "Pic de diamant"
  DIAMOND_AXE: "Destral de diamant"
  STICK: "Pal"
  BOWL: "Bol"
  MUSHROOM_SOUP: "Estofat de bolets"
  GOLD_SWORD: "Espasa d'or"
  GOLD_SPADE: "Pala d'or"
  GOLD_PICKAXE: "Pic d'or"
  GOLD_AXE: "Destral d'or"
  STRING: "Fil"
  FEATHER: "Ploma"
  SULPHUR: "Pólvora"
  WOOD_HOE: "Aixada de fusta"
  STONE_HOE: "Aixada de pedra"
  IRON_HOE: "Aixada de ferro"
  DIAMOND_HOE: "Aixada de diamant"
  GOLD_HOE: "Aixada d'or"
  SEEDS: "Llavors"
  WHEAT: "Blat"
  BREAD: "Pa"
  LEATHER_HELMET: "Casc de cuir"
  LEATHER_CHESTPLATE: "Túnica de cuir"
  LEATHER_LEGGINGS: "Pantalons de cuir"
  LEATHER_BOOTS: "Botes de cuir"
  CHAINMAIL_HELMET: "Casc de cota de malla"
  CHAINMAIL_CHESTPLATE: "Cuirassa de cota de malla"
  CHAINMAIL_LEGGINGS: "Pantalons de cota de malla"
  CHAINMAIL_BOOTS: "Botes de cota de malla"
  IRON_HELMET: "Casc de ferro"
  IRON_CHESTPLATE: "Cuirassa de ferro"
  IRON_LEGGINGS: "Malles de ferro"
  IRON_BOOTS: "Botes de ferro"
  DIAMOND_HELMET: "Casc de diamant"
  DIAMOND_CHESTPLATE: "Cuirassa de diamant"
  DIAMOND_LEGGINGS: "Malles de diamant"
  DIAMOND_BOOTS: "Botes de diamant"
  GOLD_HELMET: "Casc d'or"
  GOLD_CHESTPLATE: "Cuirassa d'or"
  GOLD_LEGGINGS: "Malles d'or"
  GOLD_BOOTS: "Botes d'or"
  FLINT: "Sílex"
  PORK: "Carn de porc crua"
  GRILLED_PORK: "Carn de porc cuita"
  PAINTING: "Quadre"
  GOLDEN_APPLE: "Poma d'or"
  SIGN: "Cartell"
  WOOD_DOOR: "Porta de fusta"
  BUCKET: "Galleda"
  WATER_BUCKET: "Galleda d'aigua"
  LAVA_BUCKET: "Galleda de lava"
  MINECART: "Vagoneta"
  SADDLE: "Sella de muntar"
  IRON_DOOR: "Porta de ferro"
  REDSTONE: "Roca vermella"
  SNOW_BALL: "Bola de neu"
  BOAT: "Vaixell"
  LEATHER: "Cuir"
  MILK_BUCKET: "Galleda de llet"
  CLAY_BRICK: "Maó"
  CLAY_BALL: "Argila"
  SUGAR_CANE: "Canyes de sucre"
  PAPER: "Paper"
  BOOK: "Llibre"
  SLIME_BALL: "Bola de Llim"
  STORAGE_MINECART: "Vagoneta amb cofre"
  POWERED_MINECART: "Vagoneta amb forn"
  EGG: "Ou"
  COMPASS: "Brúixola"
  FISHING_ROD: "Canya de pescar"
  WATCH: "Rellotge"
  GLOWSTONE_DUST: "Pols de roca brillant"
  RAW_FISH: "Peix cru"
  'RAW_FISH:1': "Salmó cru"
  'RAW_FISH:2': "Peix pallaso"
  'RAW_FISH:3': "Peix globus"
  COOKED_FISH: "Peix cuit"
  'COOKED_FISH:1': "Salmó cuit"
  INK_SACK: "Sac de tinta"
  'INK_SACK:1': "Vermell de rosa"
  'INK_SACK:2': "Verd Cactus"
  'INK_SACK:3': "Grans de cacau"
  'INK_SACK:4': "Lapislàtzuli"
  'INK_SACK:5': "Tint lila"
  'INK_SACK:6': "Tint cian"
  'INK_SACK:7': "Tint gris clar"
  'INK_SACK:8': "Tint gris"
  'INK_SACK:9': "Tint rosa"
  'INK_SACK:10': "Tint llima"
  'INK_SACK:11': "Groc Dent de Lleó"
  'INK_SACK:12': "Tint blau clar"
  'INK_SACK:13': "Tint magenta"
  'INK_SACK:14': "Tint taronja"
  'INK_SACK:15': "Farina d'ossos"
  BONE: "Os"
  SUGAR: "Sucre"
  CAKE: "Pastís"
  BED: "Llit"
  DIODE: "Repetidor"
  COOKIE: "Galeta"
  MAP: "Mapa"
  SHEARS: "Tisores d'esquilar"
  MELON: "Síndria"
  PUMPKIN_SEEDS: "Llavors de carbassa"
  MELON_SEEDS: "Llavors de síndria"
  RAW_BEEF: "Bistec cru"
  COOKED_BEEF: "Filet"
  RAW_CHICKEN: "Pollastre cru"
  COOKED_CHICKEN: "Pollastre cuit"
  ROTTEN_FLESH: "Carn podrida"
  ENDER_PEARL: "Perla d'Ender"
  BLAZE_ROD: "Vara flamejant"
  GHAST_TEAR: "Llàgrima de medusa abismal"
  GOLD_NUGGET: "Grànul d'or"
  NETHER_STALK: "Bolet abismal"
  POTION: "Poció"
  'POTION:0': "Ampolla d'aigua"
  GLASS_BOTTLE: "Ampolla de vidre"
  SPIDER_EYE: "Ull d'aranya"
  FERMENTED_SPIDER_EYE: "Ull d'aranya fermentat"
  BLAZE_POWDER: "Pols de foc"
  MAGMA_CREAM: "Crema de Magma"
  BREWING_STAND_ITEM: "Altar de pocions"
  CAULDRON_ITEM: "Calderó"
  EYE_OF_ENDER: "Ull d'Ender"
  SPECKLED_MELON: "Síndria daurada"
  MONSTER_EGG: "Ou generador"
  EXP_BOTTLE: "Ampolla màgica"
  FIREBALL: "Càrrega de foc"
  BOOK_AND_QUILL: "LLibre i tinter"
  WRITTEN_BOOK: "Llibre escrit"
  EMERALD: "Maragda"
  ITEM_FRAME: "Marc"
  FLOWER_POT_ITEM: "Test"
  CARROT_ITEM: "Pastanaga"
  POTATO_ITEM: "Patata"
  BAKED_POTATO: "Patata cuita"
  POISONOUS_POTATO: "Patata verinosa"
  EMPTY_MAP: "Mapa en blanc"
  GOLDEN_CARROT: "Pastanaga daurada"
  SKULL_ITEM: "Cap"
  'SKULL_ITEM:0': "Calavera d'Esquelet"
  'SKULL_ITEM:1': "Calavera d'Esquelet abismal"
  'SKULL_ITEM:2': "Cap de Zombi"
  'SKULL_ITEM:3': "Cap de %s"
  'SKULL_ITEM:4': "Cap de Creeper"
  CARROT_STICK: "Pastanaga en un pal"
  NETHER_STAR: "Estrella abismal"
  PUMPKIN_PIE: "Pastís de carbassa"
  FIREWORK: "Focs Artificials"
  FIREWORK_CHARGE: "Estrella de focs artificials"
  ENCHANTED_BOOK: "Llibre encantat"
  REDSTONE_COMPARATOR: "Comparador"
  NETHER_BRICK_ITEM: "Maó abismal"
  QUARTZ: "Quars abismal"
  EXPLOSIVE_MINECART: "Vagoneta amb dinamita"
  HOPPER_MINECART: "Vagoneta amb tremuja"
  IRON_BARDING: "Armadura de ferro per a cavalls"
  GOLD_BARDING: "Armadura d'or per a cavalls"
  DIAMOND_BARDING: "Armadura de diamant per a cavalls"
  LEASH: "Llaç"
  NAME_TAG: "Etiqueta de nom"
  COMMAND_MINECART: "Vagoneta amb bloc de comandaments"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Durabilitat"
  PROTECTION_ENVIRONMENTAL: "Protecció"
  LOOT_BONUS_BLOCKS: "Fortuna"
  PROTECTION_FIRE: "Protecció ígnia"
  DIG_SPEED: "Eficiència"
  PROTECTION_FALL: "Pes ploma"
  SILK_TOUCH: "Toc de seda"
  PROTECTION_EXPLOSIONS: "Anti-explosió"
  PROTECTION_PROJECTILE: "Anti-projectil"
  OXYGEN: "Respiració"
  WATER_WORKER: "Aiguafinitat"
  THORNS: "Espines"
  ARROW_INFINITE: "Infinitat"
  DAMAGE_UNDEAD: "Exorcisme"
  ARROW_FIRE: "Flama"
  DAMAGE_ALL: "Fulla esmolada"
  ARROW_KNOCKBACK: "Empenta"
  KNOCKBACK: "Escomesa"
  ARROW_DAMAGE: "Força"
  DAMAGE_ARTHROPODS: "Malson artròpode"
  LOOT_BONUS_MOBS: "Saqueig"
  FIRE_ASPECT: "Aspecte de foc"
  LURE: "Esquer"
  LUCK: "La Sort de la Mar"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Velocitat"
  SLOW: "Lentitud"
  FAST_DIGGING: "Pressa"
  SLOW_DIGGING: "Fatiga minera"
  INCREASE_DAMAGE: "Força"
  HEAL: "Salut instantània"
  HARM: "Dany instantani"
  JUMP: "Impuls de salt"
  CONFUSION: "Nàusea"
  REGENERATION: "Regeneració"
  DAMAGE_RESISTANCE: "Resistència"
  FIRE_RESISTANCE: "Resistència al foc"
  WATER_BREATHING: "Respiració en l'aigua"
  INVISIBILITY: "Invisibilitat"
  BLINDNESS: "Ceguesa"
  NIGHT_VISION: "Visió nocturna"
  HUNGER: "Fam"
  WEAKNESS: "Debilitat"
  POISON: "Verí"
  WITHER: "Exorcisme de sang"
  HEALTH_BOOST: "Bonificació de salut"
  ABSORPTION: "Absorció"
  SATURATION: "Saturació"

potionName:
  SPEED: "Poció de Velocitat"
  SLOW: "Poció de Lentitud"
  FAST_DIGGING: "Poció de pressa"
  SLOW_DIGGING: "Poció de cansament"
  INCREASE_DAMAGE: "Poció de Força"
  HEAL: "Poció de Curació"
  HARM: "Poció de dolor"
  JUMP: "Poció de Salt"
  CONFUSION: "Poció de nàusea"
  REGENERATION: "Poció de Regeneració"
  DAMAGE_RESISTANCE: "Poció de Resistència"
  FIRE_RESISTANCE: "Poció de Resistència Ígnia"
  WATER_BREATHING: "Poció de Respiració Aquàtica"
  INVISIBILITY: "Poció d'Invisibilitat"
  BLINDNESS: "Poció de Ceguesa"
  NIGHT_VISION: "Poció de Visió Nocturna"
  HUNGER: "Poció de Fam"
  WEAKNESS: "Poció de Debilitat"
  POISON: "Poció de Verí"
  WITHER: "Poció de desintegració"
  HEALTH_BOOST: "Poció de Vida Extra"
  ABSORPTION: "Poció d'absorció"
  SATURATION: "Poció de Saturació"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Explosiva"
  MUNDANE: "Mundana"
  AWKWARD: "Maldestre"
  THICK: "gruixuda"
  NONE: "Sense efecte"

eggNames:
  '50': "Creeper"
  '51': "Esquelet"
  '52': "Aranya"
  '54': "Zombi"
  '55': "Llim"
  '56': "Medusa abismal"
  '57': "Porc zombi"
  '58': "Home d'Ender"
  '59': "Aranya de cova"
  '60': "Peixet de plata"
  '61': "Esperit del foc"
  '62': "Cub de Magma"
  '65': "Ratpenat"
  '66': "Bruixa"
  '90': "Porc"
  '91': "Ovella"
  '92': "Vaca"
  '93': "Pollastre"
  '94': "Calamar"
  '95': "Llop"
  '96': "Vaca amb bolets"
  '98': "Ocelot"
  '100': "Cavall"
  '120': "Vilatà"
