#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Čeština"
  region: "CZ"
  code: "cs_CZ"

item:
  STONE: "Kámen"
  GRASS: "Trávník"
  DIRT: "Hlína"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Kamenná suť"
  WOOD: "Prkna"
  'WOOD:0': "Dubová prkna"
  'WOOD:1': "Smrková prkna"
  'WOOD:2': "Břízová prkna"
  'WOOD:3': "Sekvojová prkna"
  'WOOD:4': "Akátová prkna"
  'WOOD:5': "Prkna z tmavého dubu"
  SAPLING: "Sazenice dubu"
  'SAPLING:1': "Sazenice smrku"
  'SAPLING:2': "Sazenice břízy"
  'SAPLING:3': "Sazenice sekvoje"
  'SAPLING:4': "Sazenička akátu"
  'SAPLING:5': "Sazenice tmavého dubu"
  BEDROCK: "Podloží"
  WATER: "Voda"
  STATIONARY_WATER: "Voda"
  LAVA: "Láva"
  STATIONARY_LAVA: "Láva"
  SAND: "Písek"
  'SAND:1': "Červený písek"
  GRAVEL: "Štěrk"
  GOLD_ORE: "Zlatá ruda"
  IRON_ORE: "Železná ruda"
  COAL_ORE: "Ložisko uhlí"
  LOG: "Dřevo"
  'LOG:0': "Dubové dřevo"
  'LOG:1': "Smrkové dřevo"
  'LOG:2': "Břízové dřevo"
  'LOG:3': "Sekvojové dřevo"
  LEAVES: "Listí"
  'LEAVES:0': "Dubové dřevo"
  'LEAVES:1': "Smrkové dřevo"
  'LEAVES:2': "Břízové dřevo"
  'LEAVES:3': "Sekvojové dřevo"
  SPONGE: "Mořská houba"
  GLASS: "Sklo"
  LAPIS_ORE: "Ložisko Lapisu lazuli"
  LAPIS_BLOCK: "Blok Lapisu lazuli"
  DISPENSER: "Dávkovač"
  SANDSTONE: "Pískovec"
  'SANDSTONE:1': "Opracovaný pískovec"
  'SANDSTONE:2': "Vyhlazený pískovec"
  NOTE_BLOCK: "Hudební blok"
  BED_BLOCK: "Postel"
  POWERED_RAIL: "Napájené koleje"
  DETECTOR_RAIL: "Koleje se senzorem"
  PISTON_STICKY_BASE: "Lepivý píst"
  WEB: "Pavučina"
  LONG_GRASS: "Tráva"
  'LONG_GRASS:0': "Křoví"
  'LONG_GRASS:1': "Tráva"
  'LONG_GRASS:2': "Kapradí"
  DEAD_BUSH: "Suché křoví"
  PISTON_BASE: "Píst"
  WOOL: "Vlna"
  'WOOL:1': "Oranžová vlna"
  'WOOL:2': "Purpurová vlna"
  'WOOL:3': "Světle modrá vlna"
  'WOOL:4': "Žlutá vlna"
  'WOOL:5': "Světle zelená vlna"
  'WOOL:6': "Růžová vlna"
  'WOOL:7': "Šedá vlna"
  'WOOL:8': "Světle šedá vlna"
  'WOOL:9': "Azurová vlna"
  'WOOL:10': "Fialová vlna"
  'WOOL:11': "Modrá vlna"
  'WOOL:12': "Hnědá vlna"
  'WOOL:13': "Zelená vlna"
  'WOOL:14': "Červená vlna"
  'WOOL:15': "Černá vlna"
  YELLOW_FLOWER: "Pampeliška"
  RED_ROSE: "Mák"
  'RED_ROSE:1': "Modrá orchidej"
  'RED_ROSE:2': "Česnek"
  'RED_ROSE:3': "Houstonie modravá"
  'RED_ROSE:4': "Červený tulipán"
  'RED_ROSE:5': "Oranžový tulipán"
  'RED_ROSE:6': "Bílý tulipán"
  'RED_ROSE:7': "Růžový tulipán"
  'RED_ROSE:8': "Kopretina"
  BROWN_MUSHROOM: "Houba"
  RED_MUSHROOM: "Houba"
  GOLD_BLOCK: "Blok zlata"
  IRON_BLOCK: "Blok železa"
  DOUBLE_STEP: "Kamenný půlblok"
  'DOUBLE_STEP:1': "Pískovcový půlblok"
  'DOUBLE_STEP:2': "Dřevěný půlblok"
  'DOUBLE_STEP:3': "Půlblok z kamenné suti"
  'DOUBLE_STEP:4': "Cihlový půlblok"
  'DOUBLE_STEP:5': "Půlblok z kamenných cihel"
  'DOUBLE_STEP:6': "Půlblok z Netheritových cihel"
  'DOUBLE_STEP:7': "Křemenné dlaždice"
  STEP: "Kamenný půlblok"
  'STEP:1': "Pískovcový půlblok"
  'STEP:2': "Dřevěný půlblok"
  'STEP:3': "Půlblok z kamenné suti"
  'STEP:4': "Cihlový půlblok"
  'STEP:5': "Půlblok z kamenných cihel"
  'STEP:6': "Půlblok z Netheritových cihel"
  'STEP:7': "Křemenné dlaždice"
  BRICK: "Cihly"
  TNT: "TNT"
  BOOKSHELF: "Knihovna"
  MOSSY_COBBLESTONE: "Kámen porostlý mechem"
  OBSIDIAN: "Obsidián"
  TORCH: "Louč"
  FIRE: "Oheň"
  MOB_SPAWNER: "Líheň oblud"
  WOOD_STAIRS: "Dubové schody"
  CHEST: "Truhla"
  REDSTONE_WIRE: "Ruditová sůl"
  DIAMOND_ORE: "Diamantové ložisko"
  DIAMOND_BLOCK: "Diamantový blok"
  WORKBENCH: "Pracovní stůl"
  CROPS: "Úroda"
  SOIL: "Úrodná půda"
  FURNACE: "Pec"
  BURNING_FURNACE: "Pec"
  SIGN_POST: "Cedule"
  WOODEN_DOOR: "Dřevěné dveře"
  LADDER: "Žebřík"
  RAILS: "Koleje"
  COBBLESTONE_STAIRS: "Kamenné schody"
  WALL_SIGN: "Cedule"
  LEVER: "Páka"
  STONE_PLATE: "Nášlapná deska"
  IRON_DOOR_BLOCK: "Železné dveře"
  WOOD_PLATE: "Nášlapná deska"
  REDSTONE_ORE: "Ruditové ložisko"
  GLOWING_REDSTONE_ORE: "Ruditové ložisko"
  REDSTONE_TORCH_OFF: "Ruditová louč"
  REDSTONE_TORCH_ON: "Ruditová louč"
  STONE_BUTTON: "Tlačítko"
  SNOW: "Sníh"
  ICE: "Led"
  SNOW_BLOCK: "Sníh"
  CACTUS: "Kaktus"
  CLAY: "Jíl"
  SUGAR_CANE_BLOCK: "Cukrová třtina"
  JUKEBOX: "Hrací skříň"
  FENCE: "Plot"
  PUMPKIN: "Dýně"
  NETHERRACK: "Netherit"
  SOUL_SAND: "Písek duší"
  GLOWSTONE: "Světlit"
  PORTAL: "Portál"
  JACK_O_LANTERN: "Svítící dýně"
  CAKE_BLOCK: "Dort"
  LOCKED_CHEST: "Zamčená truhla"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Bílé sklo"
  'STAINED_GLASS:1': "Oranžové sklo"
  'STAINED_GLASS:2': "Purpurové sklo"
  'STAINED_GLASS:3': "Světle modré sklo"
  'STAINED_GLASS:4': "Žluté sklo"
  'STAINED_GLASS:5': "Světle zelené sklo"
  'STAINED_GLASS:6': "Růžové sklo"
  'STAINED_GLASS:7': "Šedé sklo"
  'STAINED_GLASS:8': "Světle šedé sklo"
  'STAINED_GLASS:9': "Azurové sklo"
  'STAINED_GLASS:10': "Fialové sklo"
  'STAINED_GLASS:11': "Modré sklo"
  'STAINED_GLASS:12': "Hnědé sklo"
  'STAINED_GLASS:13': "Zelené sklo"
  'STAINED_GLASS:14': "Červené sklo"
  'STAINED_GLASS:15': "Černé sklo"
  TRAP_DOOR: "Padací dveře"
  MONSTER_EGGS: "Kámen ukrývající rybenku"
  'MONSTER_EGGS:1': "Kamenná suť ukrývající rybenku"
  'MONSTER_EGGS:2': "Kamenná cihla ukrývající rybenku"
  'MONSTER_EGGS:3': "Mechem prorostlá kamenná cihla ukrývající ryběnku"
  'MONSTER_EGGS:4': "Popraskaná kamenná cihla ukrývající ryběnku"
  'MONSTER_EGGS:4': "Opracovaná kamenná cihla ukrývající ryběňku"
  SMOOTH_BRICK: "Kamenné cihly"
  'SMOOTH_BRICK:0': "Kamenné cihly"
  'SMOOTH_BRICK:1': "Mechem porostlé kamenné cihly"
  'SMOOTH_BRICK:2': "Popraskané kamenné cihly"
  'SMOOTH_BRICK:3': "Opracované kamenné cihly"
  HUGE_MUSHROOM_1: "Houba"
  HUGE_MUSHROOM_2: "Houba"
  IRON_FENCE: "Železné mříže"
  THIN_GLASS: "Tabulka skla"
  MELON_BLOCK: "Meloun"
  PUMPKIN_STEM: "Dýně"
  MELON_STEM: "Meloun"
  VINE: "Psí víno"
  FENCE_GATE: "Branka"
  BRICK_STAIRS: "Cihlové schody"
  SMOOTH_STAIRS: "Schody z kamenných cihel"
  MYCEL: "Podhoubí"
  WATER_LILY: "Leknín"
  NETHER_BRICK: "Netheritová cihla"
  NETHER_FENCE: "Netheritový plot"
  NETHER_BRICK_STAIRS: "Netheritové schody"
  NETHER_WARTS: "Bradavičník"
  ENCHANTMENT_TABLE: "Oltář očarování"
  BREWING_STAND: "Varný stojan"
  CAULDRON: "Kotel"
  ENDER_PORTAL: "Portál do Endu"
  ENDER_PORTAL_FRAME: "Portál do Endu"
  ENDER_STONE: "Enderit"
  DRAGON_EGG: "Dračí vejce"
  REDSTONE_LAMP_OFF: "Ruditová Lampa"
  REDSTONE_LAMP_ON: "Ruditová Lampa"
  WOOD_DOUBLE_STEP: "Dubový půlblok"
  'WOOD_DOUBLE_STEP:1': "Smrkový půlblok"
  'WOOD_DOUBLE_STEP:2': "Břízový půblok"
  'WOOD_DOUBLE_STEP:3': "Sekvojový půlblok"
  'WOOD_DOUBLE_STEP:4': "Akáciový půlblok"
  'WOOD_DOUBLE_STEP:5': "Tmavodubový půlblok"
  WOOD_STEP: "Dubový půlblok"
  'WOOD_STEP:1': "Smrkový půlblok"
  'WOOD_STEP:2': "Břízový půblok"
  'WOOD_STEP:3': "Sekvojový půlblok"
  'WOOD_STEP:4': "Akáciový půlblok"
  'WOOD_STEP:5': "Tmavodubový půlblok"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Pískovcové schody"
  EMERALD_ORE: "Smaragdové ložisko"
  ENDER_CHEST: "Enderitová Truhla"
  TRIPWIRE_HOOK: "Uchycení nástražného drátu"
  TRIPWIRE: "Nástražný drát"
  EMERALD_BLOCK: "Smaragdový blok"
  SPRUCE_WOOD_STAIRS: "Smrkové schody"
  BIRCH_WOOD_STAIRS: "Břízové schody"
  JUNGLE_WOOD_STAIRS: "Sekvojové schody"
  COMMAND: "Příkazový blok"
  BEACON: "Maják"
  COBBLE_WALL: "Kamenná zeď"
  'COBBLE_WALL:1': "Kamenná zeď porostlá mechem"
  FLOWER_POT: "Květináč"
  CARROT: "Mrkve"
  POTATO: "Brambory"
  WOOD_BUTTON: "Tlačítko"
  SKULL: "Hlava"
  ANVIL: "Kovadlina"
  'ANVIL:0': "Kovadlina"
  'ANVIL:1': "Lehce poškozená kovadlina"
  'ANVIL:2': "Velmi poškozená kovadlina"
  TRAPPED_CHEST: "Truhla - past"
  GOLD_PLATE: "Váhová nášlapná deska (lehká)"
  IRON_PLATE: "Váhová nášlapná deska (těžká)"
  REDSTONE_COMPARATOR_OFF: "Ruditový porovnávač"
  REDSTONE_COMPARATOR_ON: "Ruditový porovnávač"
  DAYLIGHT_DETECTOR: "Detektor denního světla"
  REDSTONE_BLOCK: "Ruditový blok"
  QUARTZ_ORE: "Křemenná ruda"
  HOPPER: "Násypka"
  QUARTZ_BLOCK: "Blok křemene"
  'QUARTZ_BLOCK:1': "Opracovaný blok křemene"
  'QUARTZ_BLOCK:2': "Křemenný pilíř"
  QUARTZ_STAIRS: "Křemenné schody"
  ACTIVATOR_RAIL: "Aktivační kolej"
  DROPPER: "Podavač"
  STAINED_CLAY: "Bílý jíl"
  'STAINED_CLAY:1': "Oranžový jíl"
  'STAINED_CLAY:2': "Purpurový jíl"
  'STAINED_CLAY:3': "Světlemodrý jíl"
  'STAINED_CLAY:4': "Žlutý jíl"
  'STAINED_CLAY:5': "Světlezelený jíl"
  'STAINED_CLAY:6': "Růžový jíl"
  'STAINED_CLAY:7': "Šedý jíl"
  'STAINED_CLAY:8': "Světle šedý jíl"
  'STAINED_CLAY:9': "Azurový jíl"
  'STAINED_CLAY:10': "Fialový jíl"
  'STAINED_CLAY:11': "Modrý jíl"
  'STAINED_CLAY:12': "Hnědý jíl"
  'STAINED_CLAY:13': "Zelený jíl"
  'STAINED_CLAY:14': "Červený jíl"
  'STAINED_CLAY:15': "Černý jíl"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Tabulka bílého skla"
  'STAINED_GLASS_PANE:1': "Tabulka oranžového skla"
  'STAINED_GLASS_PANE:2': "Tabulka purpurového skla"
  'STAINED_GLASS_PANE:3': "Tabulka světle modrého skla"
  'STAINED_GLASS_PANE:4': "Tabulka žlutého skla"
  'STAINED_GLASS_PANE:5': "Tabulka světle zeleného skla"
  'STAINED_GLASS_PANE:6': "Tabulka růžového skla"
  'STAINED_GLASS_PANE:7': "Tabulka šedého skla"
  'STAINED_GLASS_PANE:8': "Tabulka světle šedého skla"
  'STAINED_GLASS_PANE:9': "Tabulka azurového skla"
  'STAINED_GLASS_PANE:10': "Tabulka fialového skla"
  'STAINED_GLASS_PANE:11': "Tabulka modrého skla"
  'STAINED_GLASS_PANE:12': "Tabulka hnědého skla"
  'STAINED_GLASS_PANE:13': "Tabulka zeleného skla"
  'STAINED_GLASS_PANE:14': "Tabulka červeného skla"
  'STAINED_GLASS_PANE:15': "Tabulka černého skla"
  LEAVES_2: "Listí"
  'LEAVES_2:0': "Akátové listí"
  'LEAVES_2:1': "Listí tmavého dubu"
  LOG_2: "Dřevo"
  'LOG_2:0': "Akátové dřevo"
  'LOG_2:1': "Dřevo z tmavého dubu"
  ACACIA_STAIRS: "Akátové schody"
  DARK_OAK_STAIRS: "Schody z tmavého dubu"
  HAY_BLOCK: "Balík slámy"
  CARPET: "Koberec"
  'CARPET:1': "Oranžový koberec"
  'CARPET:2': "Purpurový koberec"
  'CARPET:3': "Světle modrý koberec"
  'CARPET:4': "Žlutý koberec"
  'CARPET:5': "Světle zelený koberec"
  'CARPET:6': "Růžový koberec"
  'CARPET:7': "Šedý koberec"
  'CARPET:8': "Světle šedý koberec"
  'CARPET:9': "Azurový koberec"
  'CARPET:10': "Fialový koberec"
  'CARPET:11': "Modrý koberec"
  'CARPET:12': "Hnědý koberec"
  'CARPET:13': "Zelený koberec"
  'CARPET:14': "Červený koberec"
  'CARPET:15': "Černý koberec"
  HARD_CLAY: "Vypálený jíl"
  COAL_BLOCK: "Blok uhlí"
  PACKED_ICE: "Balený led"
  DOUBLE_PLANT: "Slunečnice"
  'DOUBLE_PLANT:1': "Šeřík"
  'DOUBLE_PLANT:2': "Vysoká tráva"
  'DOUBLE_PLANT:3': "Velká kapradina"
  'DOUBLE_PLANT:4': "Keříková růže"
  'DOUBLE_PLANT:5': "Pivoňka"
  IRON_SPADE: "Železná lopata"
  IRON_PICKAXE: "Železný krumpáč"
  IRON_AXE: "Železná sekera"
  FLINT_AND_STEEL: "Křesadlo"
  APPLE: "Jablko"
  BOW: "Luk"
  ARROW: "Šíp"
  COAL: "Uhlí"
  'COAL:1': "Dřevěné uhlí"
  DIAMOND: "Diamant"
  IRON_INGOT: "Železný ingot"
  GOLD_INGOT: "Zlatý ingot"
  IRON_SWORD: "Železný meč"
  WOOD_SWORD: "Dřevěný meč"
  WOOD_SPADE: "Dřevěná lopata"
  WOOD_PICKAXE: "Dřevěný krumpáč"
  WOOD_AXE: "Dřevěná sekera"
  STONE_SWORD: "Kamenný meč"
  STONE_SPADE: "Kamenná lopata"
  STONE_PICKAXE: "Kamenný krumpáč"
  STONE_AXE: "Kamenná sekera"
  DIAMOND_SWORD: "Diamantový meč"
  DIAMOND_SPADE: "Diamantová lopata"
  DIAMOND_PICKAXE: "Diamantový krumpáč"
  DIAMOND_AXE: "Diamantová sekera"
  STICK: "Tyčka"
  BOWL: "Miska"
  MUSHROOM_SOUP: "Houbová polévka"
  GOLD_SWORD: "Zlatý meč"
  GOLD_SPADE: "Zlatá lopata"
  GOLD_PICKAXE: "Zlatý krumpáč"
  GOLD_AXE: "Zlatá sekera"
  STRING: "Vlákno"
  FEATHER: "Pírko"
  SULPHUR: "Střelný prach"
  WOOD_HOE: "Dřevěná motyka"
  STONE_HOE: "Kamenná motyka"
  IRON_HOE: "Železná motyka"
  DIAMOND_HOE: "Diamantová motyka"
  GOLD_HOE: "Zlatá motyka"
  SEEDS: "Semínka"
  WHEAT: "Pšenice"
  BREAD: "Chléb"
  LEATHER_HELMET: "Kožená čapka"
  LEATHER_CHESTPLATE: "Kožená tunika"
  LEATHER_LEGGINGS: "Kožené kalhoty"
  LEATHER_BOOTS: "Kožené boty"
  CHAINMAIL_HELMET: "Kroužková kapuce"
  CHAINMAIL_CHESTPLATE: "Kroužková košile"
  CHAINMAIL_LEGGINGS: "Kroužkové kalhoty"
  CHAINMAIL_BOOTS: "Kroužkové boty"
  IRON_HELMET: "Železná helma"
  IRON_CHESTPLATE: "Železné brnění"
  IRON_LEGGINGS: "Železné kalhoty"
  IRON_BOOTS: "Železné boty"
  DIAMOND_HELMET: "Diamantová helma"
  DIAMOND_CHESTPLATE: "Diamantové brnění"
  DIAMOND_LEGGINGS: "Diamantové kalhoty"
  DIAMOND_BOOTS: "Diamantové boty"
  GOLD_HELMET: "Zlatá helma"
  GOLD_CHESTPLATE: "Zlaté brnění"
  GOLD_LEGGINGS: "Zlaté kalhoty"
  GOLD_BOOTS: "Zlaté boty"
  FLINT: "Křemen"
  PORK: "Syrová kotleta"
  GRILLED_PORK: "Pečená kotleta"
  PAINTING: "Obraz"
  GOLDEN_APPLE: "Zlaté jablko"
  SIGN: "Cedule"
  WOOD_DOOR: "Dřevěné dveře"
  BUCKET: "Kbelík"
  WATER_BUCKET: "Kbelík vody"
  LAVA_BUCKET: "Kbelík lávy"
  MINECART: "Vozík"
  SADDLE: "Sedlo"
  IRON_DOOR: "Železné dveře"
  REDSTONE: "Rudit"
  SNOW_BALL: "Sněhová koule"
  BOAT: "Loďka"
  LEATHER: "Kůže"
  MILK_BUCKET: "Mléko"
  CLAY_BRICK: "Cihla"
  CLAY_BALL: "Jíl"
  SUGAR_CANE: "Cukrová třtina"
  PAPER: "Papír"
  BOOK: "Kniha"
  SLIME_BALL: "Sliz"
  STORAGE_MINECART: "Nákladní vozík"
  POWERED_MINECART: "Parní vozík"
  EGG: "Vejce"
  COMPASS: "Kompas"
  FISHING_ROD: "Rybářský prut"
  WATCH: "Hodiny"
  GLOWSTONE_DUST: "Světlitový prášek"
  RAW_FISH: "Syrová ryba"
  'RAW_FISH:1': "Syrový losos"
  'RAW_FISH:2': "Nemo"
  'RAW_FISH:3': "Čtverzubec"
  COOKED_FISH: "Pečená ryba"
  'COOKED_FISH:1': "Pečený losos"
  INK_SACK: "Váček inkoustu"
  'INK_SACK:1': "Šípková červeň"
  'INK_SACK:2': "Kaktusová zeleň"
  'INK_SACK:3': "Kakaové boby"
  'INK_SACK:4': "Lapis lazuli"
  'INK_SACK:5': "Fialové barvivo"
  'INK_SACK:6': "Azurové barvivo"
  'INK_SACK:7': "Světle šedé barvivo"
  'INK_SACK:8': "Šedé barvivo"
  'INK_SACK:9': "Růžové barvivo"
  'INK_SACK:10': "Světle zelené barvivo"
  'INK_SACK:11': "Pampelišková žluť"
  'INK_SACK:12': "Světle modré barvivo"
  'INK_SACK:13': "Purpurové barvivo"
  'INK_SACK:14': "Oranžové barvivo"
  'INK_SACK:15': "Kostní moučka"
  BONE: "Kost"
  SUGAR: "Cukr"
  CAKE: "Dort"
  BED: "Postel"
  DIODE: "Ruditový opakovač"
  COOKIE: "Sušenka"
  MAP: "Mapa"
  SHEARS: "Nůžky"
  MELON: "Meloun"
  PUMPKIN_SEEDS: "Dýňová semínka"
  MELON_SEEDS: "Semínka melounu"
  RAW_BEEF: "Syrový steak"
  COOKED_BEEF: "Propečený steak"
  RAW_CHICKEN: "Syrové kuře"
  COOKED_CHICKEN: "Pečené kuře"
  ROTTEN_FLESH: "Shnilé maso"
  ENDER_PEARL: "Perla z Endu"
  BLAZE_ROD: "Ohnivá hůl"
  GHAST_TEAR: "Slzy ďasa"
  GOLD_NUGGET: "Zlatý nuget"
  NETHER_STALK: "Bradavičník"
  POTION: "Lektvar"
  'POTION:0': "Lahvička s vodou"
  GLASS_BOTTLE: "Lahvička"
  SPIDER_EYE: "Pavoučí oko"
  FERMENTED_SPIDER_EYE: "Zkvašené pavoučí oko"
  BLAZE_POWDER: "Ohnivý prach"
  MAGMA_CREAM: "Lávová pěna"
  BREWING_STAND_ITEM: "Varný stojan"
  CAULDRON_ITEM: "Kotel"
  EYE_OF_ENDER: "Oko z Endu"
  SPECKLED_MELON: "Blýskavý meloun"
  MONSTER_EGG: "Vejce, uvnitř je"
  EXP_BOTTLE: "Lektvar očarování"
  FIREBALL: "Ohnivá koule"
  BOOK_AND_QUILL: "Rozepsaná kniha s brkem"
  WRITTEN_BOOK: "Napsaná kniha"
  EMERALD: "Smaragd"
  ITEM_FRAME: "Rámeček"
  FLOWER_POT_ITEM: "Květináč"
  CARROT_ITEM: "Mrkev"
  POTATO_ITEM: "Brambor"
  BAKED_POTATO: "Pečený brambor"
  POISONOUS_POTATO: "Jedovatá brambora"
  EMPTY_MAP: "Prázdná mapa"
  GOLDEN_CARROT: "Zlatá mrkev"
  SKULL_ITEM: "Hlava"
  'SKULL_ITEM:0': "Lebka Kostlivce"
  'SKULL_ITEM:1': "Lebka Wither kostlivce"
  'SKULL_ITEM:2': "Hlava Zombie"
  'SKULL_ITEM:3': "Hlava hráče %s"
  'SKULL_ITEM:4': "Hlava Syčáka"
  CARROT_STICK: "Mrkev na prutu"
  NETHER_STAR: "Hvězda z Netheru"
  PUMPKIN_PIE: "Dýňový koláč"
  FIREWORK: "Rachejtle"
  FIREWORK_CHARGE: "Ohňostrojová hvězda"
  ENCHANTED_BOOK: "Očarovaná kniha"
  REDSTONE_COMPARATOR: "Ruditový porovnávač"
  NETHER_BRICK_ITEM: "Netheritová cihla"
  QUARTZ: "Křemen"
  EXPLOSIVE_MINECART: "Vozík s TNT"
  HOPPER_MINECART: "Vozík s násypkou"
  IRON_BARDING: "Železné brnění pro koně"
  GOLD_BARDING: "Zlaté brnění pro koně"
  DIAMOND_BARDING: "Diamantové brnění pro koně"
  LEASH: "Vodítko"
  NAME_TAG: "Jmenovka"
  COMMAND_MINECART: "Vozík s příkazovým blokem"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Nerozbitnost"
  PROTECTION_ENVIRONMENTAL: "Obrana"
  LOOT_BONUS_BLOCKS: "Štěstí"
  PROTECTION_FIRE: "Obrana proti ohni"
  DIG_SPEED: "Účinnost"
  PROTECTION_FALL: "Lehkost pírka"
  SILK_TOUCH: "Něžný dotek"
  PROTECTION_EXPLOSIONS: "Obrana proti výbuchu"
  PROTECTION_PROJECTILE: "Obrana proti střelám"
  OXYGEN: "Dýchání"
  WATER_WORKER: "Jako ryba ve vodě"
  THORNS: "Trny"
  ARROW_INFINITE: "Bezedný toulec"
  DAMAGE_UNDEAD: "Úder"
  ARROW_FIRE: "Plamen"
  DAMAGE_ALL: "Ostrost"
  ARROW_KNOCKBACK: "Odhození"
  KNOCKBACK: "Odražení"
  ARROW_DAMAGE: "Síla"
  DAMAGE_ARTHROPODS: "Hmyzákova záhuba"
  LOOT_BONUS_MOBS: "Kořist"
  FIRE_ASPECT: "Síla ohně"
  LURE: "Návnada"
  LUCK: "Štěstí moře"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Rychlost"
  SLOW: "Zpomalení"
  FAST_DIGGING: "Spěch"
  SLOW_DIGGING: "Únava"
  INCREASE_DAMAGE: "Síla"
  HEAL: "Uzdravení"
  HARM: "Zranění"
  JUMP: "Vyšší skoky"
  CONFUSION: "Nevolnost"
  REGENERATION: "Regenerace"
  DAMAGE_RESISTANCE: "Odolnost"
  FIRE_RESISTANCE: "Ohnivzdornost"
  WATER_BREATHING: "Dýchání pod vodou"
  INVISIBILITY: "Neviditelnost"
  BLINDNESS: "Slepota"
  NIGHT_VISION: "Noční vidění"
  HUNGER: "Hlad"
  WEAKNESS: "Slabost"
  POISON: "Otrava"
  WITHER: "Wither"
  HEALTH_BOOST: "Extra zdraví"
  ABSORPTION: "Pohlcení"
  SATURATION: "Sytost"

potionName:
  SPEED: "Lektvar svižnosti"
  SLOW: "Lektvar zpomalení"
  FAST_DIGGING: "Lektvar spěchu"
  SLOW_DIGGING: "Lektvar otupění"
  INCREASE_DAMAGE: "Lektvar síly"
  HEAL: "Léčivý lektvar"
  HARM: "Lektvar ublížení"
  JUMP: "Lektvar skákání"
  CONFUSION: "Lektvar nevolnosti"
  REGENERATION: "Lektvar regenerace"
  DAMAGE_RESISTANCE: "Lektvar odolnosti"
  FIRE_RESISTANCE: "Lektvar ohnivzdornosti"
  WATER_BREATHING: "Lektvar dýchání pod vodou"
  INVISIBILITY: "Lektvar neviditelnosti"
  BLINDNESS: "Lektvar slepoty"
  NIGHT_VISION: "Lektvar nočního vidění"
  HUNGER: "Lektvar hladu"
  WEAKNESS: "Lektvar slabosti"
  POISON: "Jed"
  WITHER: "Lektvar Rozkladu"
  HEALTH_BOOST: "Lektvar posílení zdraví"
  ABSORPTION: "Lektvar pohlcení"
  SATURATION: "Lektvar sytosti"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Vrhací"
  MUNDANE: "Světský"
  AWKWARD: "Nepříjemný"
  THICK: "Hustý"
  NONE: "Žádné účinky"

eggNames:
  '50': "Syčák"
  '51': "Kostlivec"
  '52': "Pavouk"
  '54': "Zombie"
  '55': "Slizoun"
  '56': "Ďas"
  '57': "Zombie Pigman"
  '58': "Enderman"
  '59': "Jeskynní pavouk"
  '60': "Rybenka"
  '61': "Ohnivák"
  '62': "Magmaslizoun"
  '65': "Netopýr"
  '66': "Čarodějnice"
  '90': "Prase"
  '91': "Ovce"
  '92': "Kráva"
  '93': "Slepice"
  '94': "Chobotnice"
  '95': "Vlk"
  '96': "Krávomůrka"
  '98': "Ocelot"
  '100': "Kůň"
  '120': "Vesničan"
