#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Cymraeg"
  region: "Cymru"
  code: "cy_GB"

item:
  STONE: "Carreg"
  GRASS: "Bloc Gwair"
  DIRT: "Pridd"
  'DIRT:1': "Podsol"
  COBBLESTONE: "Crynion"
  WOOD: "Planciau Pren"
  'WOOD:0': "Planciau Pren Derw"
  'WOOD:1': "Planciau Pren Sbriws"
  'WOOD:2': "Planciau Pren Bedw"
  'WOOD:3': "Planciau Pren Jyngl"
  'WOOD:4': "Planciau Pren Acesia"
  'WOOD:5': "Planciau Pren Derw Tywyll"
  SAPLING: "Coeden Ifanc Derw"
  'SAPLING:1': "Coeden Ifanc Sbriws"
  'SAPLING:2': "Coeden Ifanc Bedw"
  'SAPLING:3': "Coeden Ifanc Jyngl"
  'SAPLING:4': "Coeden Ifanc Acesia"
  'SAPLING:5': "Coeden Ifanc Derw Tywyll"
  BEDROCK: "Creigwely"
  WATER: "Dŵr"
  STATIONARY_WATER: "Dŵr"
  LAVA: "Lafa"
  STATIONARY_LAVA: "Lafa"
  SAND: "Tywod"
  'SAND:1': "Tywod Coch"
  GRAVEL: "Grafel"
  GOLD_ORE: "Mwyn Aur"
  IRON_ORE: "Mwyn Haearn"
  COAL_ORE: "Mwyn Glo"
  LOG: "Pren"
  'LOG:0': "Pren Derw"
  'LOG:1': "Pren Sbriws"
  'LOG:2': "Pren Bedw"
  'LOG:3': "Pren Jyngl"
  LEAVES: "Dail"
  'LEAVES:0': "Pren Derw"
  'LEAVES:1': "Pren Sbriws"
  'LEAVES:2': "Pren Bedw"
  'LEAVES:3': "Pren Jyngl"
  SPONGE: "Sbwng"
  GLASS: "Gwydr"
  LAPIS_ORE: "Mwyn Lapis Lazuli"
  LAPIS_BLOCK: "Bloc Lapis Lazuli"
  DISPENSER: "Dosbarthwr"
  SANDSTONE: "Tywodfaen"
  'SANDSTONE:1': "Tywodfaen Nadd"
  'SANDSTONE:2': "Tywodfaen Esmwyth"
  NOTE_BLOCK: "Bloc Nodyn"
  BED_BLOCK: "Gwely"
  POWERED_RAIL: "Rheil Pŵer"
  DETECTOR_RAIL: "Rheil Synhwyrol"
  PISTON_STICKY_BASE: "Piston Gludiog"
  WEB: "Gwe Pricopyn"
  LONG_GRASS: "Gwair"
  'LONG_GRASS:0': "Llwyn"
  'LONG_GRASS:1': "Gwair"
  'LONG_GRASS:2': "Rhedyn"
  DEAD_BUSH: "Llwyn Marw"
  PISTON_BASE: "Piston"
  WOOL: "Gwlân"
  'WOOL:1': "Gwlân Oren"
  'WOOL:2': "Gwlân Magenta"
  'WOOL:3': "Gwlân Glas Golau"
  'WOOL:4': "Gwlân Melyn"
  'WOOL:5': "Gwlân Leim"
  'WOOL:6': "Gwlân Pinc"
  'WOOL:7': "Gwlân Llwyd"
  'WOOL:8': "Gwlân Llwyd Golau"
  'WOOL:9': "Gwlân Gwyrddlas"
  'WOOL:10': "Gwlân Porffor"
  'WOOL:11': "Gwlân Glas"
  'WOOL:12': "Gwlân Brown"
  'WOOL:13': "Gwlân Gwyrdd"
  'WOOL:14': "Gwlân Coch"
  'WOOL:15': "Gwlân Du"
  YELLOW_FLOWER: "Dant y Llew"
  RED_ROSE: "Pabi"
  'RED_ROSE:1': "Tegeirian Glas"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Tiwlip Coch"
  'RED_ROSE:5': "Tiwlip Oren"
  'RED_ROSE:6': "Tiwlip Gwyn"
  'RED_ROSE:7': "Tiwlip Pinc"
  'RED_ROSE:8': "Llygad-llo Mawr"
  BROWN_MUSHROOM: "Madarch"
  RED_MUSHROOM: "Madarch"
  GOLD_BLOCK: "Bloc Aur"
  IRON_BLOCK: "Bloc Haearn"
  DOUBLE_STEP: "Slab Carreg"
  'DOUBLE_STEP:1': "Slab Tywodfaen"
  'DOUBLE_STEP:2': "Slab Pren"
  'DOUBLE_STEP:3': "Slab Crynion"
  'DOUBLE_STEP:4': "Slab Briciau"
  'DOUBLE_STEP:5': "Slab Briciau Carreg"
  'DOUBLE_STEP:6': "Slab Bricsen Carregisel"
  'DOUBLE_STEP:7': "Slab Cwarts"
  STEP: "Slab Carreg"
  'STEP:1': "Slab Tywodfaen"
  'STEP:2': "Slab Pren"
  'STEP:3': "Slab Crynion"
  'STEP:4': "Slab Briciau"
  'STEP:5': "Slab Briciau Carreg"
  'STEP:6': "Slab Bricsen Carregisel"
  'STEP:7': "Slab Cwarts"
  BRICK: "Briciau"
  TNT: "TNT"
  BOOKSHELF: "Silff Lyfrau"
  MOSSY_COBBLESTONE: "Carreg Mwsogl"
  OBSIDIAN: "Obsidian"
  TORCH: "Tortsh"
  FIRE: "Tân"
  MOB_SPAWNER: "Sil Bwystfilod"
  WOOD_STAIRS: "Grisiau Pren Derw"
  CHEST: "Cist"
  REDSTONE_WIRE: "Llwch Carregcoch"
  DIAMOND_ORE: "Mwyn Diemwnt"
  DIAMOND_BLOCK: "Bloc Diemwnt"
  WORKBENCH: "Bwrdd Crefft"
  CROPS: "Cnydau"
  SOIL: "Tir Fferm"
  FURNACE: "Ffwrnais"
  BURNING_FURNACE: "Ffwrnais"
  SIGN_POST: "Arwydd"
  WOODEN_DOOR: "Drws Pren"
  LADDER: "Ysgol"
  RAILS: "Rheil"
  COBBLESTONE_STAIRS: "Grisiau Carreg"
  WALL_SIGN: "Arwydd"
  LEVER: "Lifer"
  STONE_PLATE: "Plât Pwysedd"
  IRON_DOOR_BLOCK: "Drws Haearn"
  WOOD_PLATE: "Plât Pwysedd"
  REDSTONE_ORE: "Mwyn Carregcoch"
  GLOWING_REDSTONE_ORE: "Mwyn Carregcoch"
  REDSTONE_TORCH_OFF: "Tortsh Carregcoch"
  REDSTONE_TORCH_ON: "Tortsh Carregcoch"
  STONE_BUTTON: "Botwm"
  SNOW: "Eira"
  ICE: "Rhew"
  SNOW_BLOCK: "Eira"
  CACTUS: "Cactws"
  CLAY: "Clai"
  SUGAR_CANE_BLOCK: "Cansen Siwgr"
  JUKEBOX: "Jiwcbocs"
  FENCE: "Ffens"
  PUMPKIN: "Pwmpen"
  NETHERRACK: "Carregisel"
  SOUL_SAND: "Tywod Enaid"
  GLOWSTONE: "Gloywgarreg"
  PORTAL: "Porth"
  JACK_O_LANTERN: "Llusern Pwmpen"
  CAKE_BLOCK: "Teisen"
  LOCKED_CHEST: "Cist ar Glo"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Gwydr Lliw Gwyn"
  'STAINED_GLASS:1': "Gwydr Lliw Oren"
  'STAINED_GLASS:2': "Gwydr Lliw Magenta"
  'STAINED_GLASS:3': "Gwydr Lliw Glas Golau"
  'STAINED_GLASS:4': "Gwydr Lliw Melyn"
  'STAINED_GLASS:5': "Gwydr Lliw Leim"
  'STAINED_GLASS:6': "Gwydr Lliw Pinc"
  'STAINED_GLASS:7': "Gwydr Lliw Llwyd"
  'STAINED_GLASS:8': "Gwydr Lliw Llwyd Golau"
  'STAINED_GLASS:9': "Gwydr Lliw Gwyrddlas"
  'STAINED_GLASS:10': "Gwydr Lliw Porffor"
  'STAINED_GLASS:11': "Gwydr Lliw Glas"
  'STAINED_GLASS:12': "Gwydr Lliw Brown"
  'STAINED_GLASS:13': "Gwydr Lliw Gwyrdd"
  'STAINED_GLASS:14': "Gwydr Lliw Coch"
  'STAINED_GLASS:15': "Gwydr Lliw Du"
  TRAP_DOOR: "Drws Trap"
  MONSTER_EGGS: "Ŵy Anghenfil Carreg"
  'MONSTER_EGGS:1': "Ŵy Anghenfil Crynion"
  'MONSTER_EGGS:2': "Ŵy Anghenfil Bricsen Carreg"
  'MONSTER_EGGS:3': "Ŵy Anghenfil Bricsen Carreg Mwsoglyd"
  'MONSTER_EGGS:4': "Ŵy Anghenfil Bricsen Carreg Chwâl"
  'MONSTER_EGGS:4': "Ŵy Anghenfil Bricsen Carreg Nadd"
  SMOOTH_BRICK: "Briciau Carreg"
  'SMOOTH_BRICK:0': "Briciau Carreg"
  'SMOOTH_BRICK:1': "Briciau Carreg Mwsoglyd"
  'SMOOTH_BRICK:2': "Briciau Carreg Chwâl"
  'SMOOTH_BRICK:3': "Briciau Carreg Nadd"
  HUGE_MUSHROOM_1: "Madarch"
  HUGE_MUSHROOM_2: "Madarch"
  IRON_FENCE: "Bariau Haearn"
  THIN_GLASS: "Paen Gwydr"
  MELON_BLOCK: "Melon"
  PUMPKIN_STEM: "Pwmpen"
  MELON_STEM: "Melon"
  VINE: "Gwinwydd"
  FENCE_GATE: "Giât Ffens"
  BRICK_STAIRS: "Grisiau Bricsen"
  SMOOTH_STAIRS: "Grisiau Bricsen Carreg"
  MYCEL: "Myseliwm"
  WATER_LILY: "Paden Lili"
  NETHER_BRICK: "Bricsen Carregisel"
  NETHER_FENCE: "Ffens Bricsen Carregisel"
  NETHER_BRICK_STAIRS: "Grisiau Bricsen Carregisel"
  NETHER_WARTS: "Dafadenisel"
  ENCHANTMENT_TABLE: "Bwrdd Hudoliaeth"
  BREWING_STAND: "Safiad Bragu"
  CAULDRON: "Crochan"
  ENDER_PORTAL: "Porth Diwedd"
  ENDER_PORTAL_FRAME: "Porth Diwedd"
  ENDER_STONE: "Carreg Diwedd"
  DRAGON_EGG: "Ŵy Ddraig"
  REDSTONE_LAMP_OFF: "Lamp Carregcoch"
  REDSTONE_LAMP_ON: "Lamp Carregcoch"
  WOOD_DOUBLE_STEP: "Slab Pren Derw"
  'WOOD_DOUBLE_STEP:1': "Slab Pren Sbriws"
  'WOOD_DOUBLE_STEP:2': "Slab Pren Bedw"
  'WOOD_DOUBLE_STEP:3': "Slab Pren Jyngl"
  'WOOD_DOUBLE_STEP:4': "Slab Pren Acesia"
  'WOOD_DOUBLE_STEP:5': "Slab Pren Derw Tywyll"
  WOOD_STEP: "Slab Pren Derw"
  'WOOD_STEP:1': "Slab Pren Sbriws"
  'WOOD_STEP:2': "Slab Pren Bedw"
  'WOOD_STEP:3': "Slab Pren Jyngl"
  'WOOD_STEP:4': "Slab Pren Acesia"
  'WOOD_STEP:5': "Slab Pren Derw Tywyll"
  COCOA: "Coco"
  SANDSTONE_STAIRS: "Grisiau Tywodfaen"
  EMERALD_ORE: "Mwyn Emrallt"
  ENDER_CHEST: "Cist Darfod"
  TRIPWIRE_HOOK: "Bachyn Weiren Faglu"
  TRIPWIRE: "Weiren Faglu"
  EMERALD_BLOCK: "Bloc Emrallt"
  SPRUCE_WOOD_STAIRS: "Grisiau Pren Sbriws"
  BIRCH_WOOD_STAIRS: "Grisiau Pren Bedw"
  JUNGLE_WOOD_STAIRS: "Grisiau Pren Jyngl"
  COMMAND: "Bloc Gorchymyn"
  BEACON: "Goleufa"
  COBBLE_WALL: "Wal Crynion"
  'COBBLE_WALL:1': "Wal Crynion Mwsoglyd"
  FLOWER_POT: "Pot Blodau"
  CARROT: "Moron"
  POTATO: "Tatws"
  WOOD_BUTTON: "Botwm"
  SKULL: "Pen"
  ANVIL: "Einion"
  'ANVIL:0': "Einion"
  'ANVIL:1': "Einion wedi Ddifrodi Ychydig"
  'ANVIL:2': "Einion wedi Ddifrodi Hynodol"
  TRAPPED_CHEST: "Magl-gist"
  GOLD_PLATE: "Plât Gwasgedd Pwysol (Ysgafn)"
  IRON_PLATE: "Plât Gwasgedd Pwysol (Trwm)"
  REDSTONE_COMPARATOR_OFF: "Cymharydd Carregcoch"
  REDSTONE_COMPARATOR_ON: "Cymharydd Carregcoch"
  DAYLIGHT_DETECTOR: "Synhwyrydd Golau Dydd"
  REDSTONE_BLOCK: "Bloc Carregcoch"
  QUARTZ_ORE: "Mwyn Cwarts Carregisel"
  HOPPER: "Hopran"
  QUARTZ_BLOCK: "Bloc Cwarts"
  'QUARTZ_BLOCK:1': "Bloc Cwarts Nadd"
  'QUARTZ_BLOCK:2': "Piler Bloc Cwarts"
  QUARTZ_STAIRS: "Grisiau Cwarts"
  ACTIVATOR_RAIL: "Rheil Actifadydd"
  DROPPER: "Gollyngwr"
  STAINED_CLAY: "Clai Lliw Gwyn"
  'STAINED_CLAY:1': "Clai Lliw Oren"
  'STAINED_CLAY:2': "Clai Lliw Magenta"
  'STAINED_CLAY:3': "Clai Lliw Glas Golau"
  'STAINED_CLAY:4': "Clai Lliw Melyn"
  'STAINED_CLAY:5': "Clai Lliw Leim"
  'STAINED_CLAY:6': "Clai Lliw Pinc"
  'STAINED_CLAY:7': "Clai Lliw Llwyd"
  'STAINED_CLAY:8': "Clai Lliw Llwyd Golau"
  'STAINED_CLAY:9': "Clai Lliw Gwyrddlas"
  'STAINED_CLAY:10': "Clai Lliw Porffor"
  'STAINED_CLAY:11': "Clai Lliw Glas"
  'STAINED_CLAY:12': "Clai Lliw Brown"
  'STAINED_CLAY:13': "Clai Lliw Gwyrdd"
  'STAINED_CLAY:14': "Clai Lliw Coch"
  'STAINED_CLAY:15': "Clai Lliw Du"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Paen Gwydr Lliw Gwyn"
  'STAINED_GLASS_PANE:1': "Paen Gwydr Lliw Oren"
  'STAINED_GLASS_PANE:2': "Paen Gwydr Lliw Magenta"
  'STAINED_GLASS_PANE:3': "Paen Gwydr Lliw Glas Golau"
  'STAINED_GLASS_PANE:4': "Paen Gwydr Lliw Melyn"
  'STAINED_GLASS_PANE:5': "Paen Gwydr Lliw Leim"
  'STAINED_GLASS_PANE:6': "Paen Gwydr Lliw Pinc"
  'STAINED_GLASS_PANE:7': "Paen Gwydr Lliw Llwyd"
  'STAINED_GLASS_PANE:8': "Paen Gwydr Lliw Llwyd Golau"
  'STAINED_GLASS_PANE:9': "Paen Gwydr Lliw Gwyrddlas"
  'STAINED_GLASS_PANE:10': "Paen Gwydr Lliw Porffor"
  'STAINED_GLASS_PANE:11': "Paen Gwydr Lliw Glas"
  'STAINED_GLASS_PANE:12': "Paen Gwydr Lliw Brown"
  'STAINED_GLASS_PANE:13': "Paen Gwydr Lliw Gwyrdd"
  'STAINED_GLASS_PANE:14': "Paen Gwydr Lliw Coch"
  'STAINED_GLASS_PANE:15': "Paen Gwydr Lliw Du"
  LEAVES_2: "Dail"
  'LEAVES_2:0': "Dail Acesia"
  'LEAVES_2:1': "Dail Derw Tywyll"
  LOG_2: "Pren"
  'LOG_2:0': "Pren Acesia"
  'LOG_2:1': "Pren Derw Tywyll"
  ACACIA_STAIRS: "Grisiau Pren Acesia"
  DARK_OAK_STAIRS: "Grisiau Pren Derw Tywyll"
  HAY_BLOCK: "Bwrn Gwair"
  CARPET: "Carped"
  'CARPET:1': "Carped Oren"
  'CARPET:2': "Carped Magenta"
  'CARPET:3': "Carped Glas Golau"
  'CARPET:4': "Carped Melyn"
  'CARPET:5': "Carped Leim"
  'CARPET:6': "Carped Pinc"
  'CARPET:7': "Carped Llwyd"
  'CARPET:8': "Carped Llwyd Golau"
  'CARPET:9': "Carped Gwyrddlas"
  'CARPET:10': "Carped Porffor"
  'CARPET:11': "Carped Glas"
  'CARPET:12': "Carped Brown"
  'CARPET:13': "Carped Gwyrdd"
  'CARPET:14': "Carped Coch"
  'CARPET:15': "Carped Du"
  HARD_CLAY: "Clai Caled"
  COAL_BLOCK: "Bloc Glo"
  PACKED_ICE: "Rhew Cywasgedig"
  DOUBLE_PLANT: "Blodyn yr Haul"
  'DOUBLE_PLANT:1': "Lelog"
  'DOUBLE_PLANT:2': "Gwair Uchel Dwbl"
  'DOUBLE_PLANT:3': "Rhedynen Fawr"
  'DOUBLE_PLANT:4': "Llwyn Rhosod"
  'DOUBLE_PLANT:5': "Rhosyn y Mynydd"
  IRON_SPADE: "Rhaw Haearn"
  IRON_PICKAXE: "Caib Haearn"
  IRON_AXE: "Bwyell Haearn"
  FLINT_AND_STEEL: "Fflint a Dur"
  APPLE: "Afal"
  BOW: "Bwa"
  ARROW: "Saeth"
  COAL: "Glo"
  'COAL:1': "Golosg"
  DIAMOND: "Diemwnt"
  IRON_INGOT: "Bar Haearn"
  GOLD_INGOT: "Bar Aur"
  IRON_SWORD: "Cleddyf Haearn"
  WOOD_SWORD: "Cleddyf Pren"
  WOOD_SPADE: "Rhaw Pren"
  WOOD_PICKAXE: "Caib Pren"
  WOOD_AXE: "Bwyell Pren"
  STONE_SWORD: "Cleddyf Carreg"
  STONE_SPADE: "Rhaw Carreg"
  STONE_PICKAXE: "Caib Carreg"
  STONE_AXE: "Bwyell Carreg"
  DIAMOND_SWORD: "Cleddyf Diemwnt"
  DIAMOND_SPADE: "Rhaw Diemwnt"
  DIAMOND_PICKAXE: "Caib Diemwnt"
  DIAMOND_AXE: "Bwyell Diemwnt"
  STICK: "Ffon"
  BOWL: "Powlen"
  MUSHROOM_SOUP: "Cawl Madarch"
  GOLD_SWORD: "Cleddyf Aur"
  GOLD_SPADE: "Rhaw Aur"
  GOLD_PICKAXE: "Caib Aur"
  GOLD_AXE: "Bwyell Aur"
  STRING: "Llinyn"
  FEATHER: "Pluen"
  SULPHUR: "Powdr Gwn"
  WOOD_HOE: "Hof Pren"
  STONE_HOE: "Hof Carreg"
  IRON_HOE: "Hof Haearn"
  DIAMOND_HOE: "Hof Diemwnt"
  GOLD_HOE: "Hof Aur"
  SEEDS: "Hadau"
  WHEAT: "Gwenith"
  BREAD: "Bara"
  LEATHER_HELMET: "Het Lledr"
  LEATHER_CHESTPLATE: "Tiwnig Lledr"
  LEATHER_LEGGINGS: "Trowser Lledr"
  LEATHER_BOOTS: "Esgidiau Lledr"
  CHAINMAIL_HELMET: "Helmed Gadwyn"
  CHAINMAIL_CHESTPLATE: "Dwyfronneg Gadwyn"
  CHAINMAIL_LEGGINGS: "Legins Gadwyn"
  CHAINMAIL_BOOTS: "Esgidiau Gadwyn"
  IRON_HELMET: "Helmed Haearn"
  IRON_CHESTPLATE: "Dwyfronneg Haearn"
  IRON_LEGGINGS: "Legins Haearn"
  IRON_BOOTS: "Esgidiau Haearn"
  DIAMOND_HELMET: "Helmed Diemwnt"
  DIAMOND_CHESTPLATE: "Dwyfronneg Diemwnt"
  DIAMOND_LEGGINGS: "Legins Diemwnt"
  DIAMOND_BOOTS: "Esgidiau Diemwnt"
  GOLD_HELMET: "Helmed Aur"
  GOLD_CHESTPLATE: "Dwyfronneg Aur"
  GOLD_LEGGINGS: "Legins Aur"
  GOLD_BOOTS: "Esgidiau Aur"
  FLINT: "Fflint"
  PORK: "Porc Amrwd"
  GRILLED_PORK: "Porc wedi Choginio"
  PAINTING: "Llun"
  GOLDEN_APPLE: "Afal Aur"
  SIGN: "Arwydd"
  WOOD_DOOR: "Drws Pren"
  BUCKET: "Bwced"
  WATER_BUCKET: "Bwced Dŵr"
  LAVA_BUCKET: "Bwced Lafa"
  MINECART: "Cart Pwll"
  SADDLE: "Cyfrwy"
  IRON_DOOR: "Drws Haearn"
  REDSTONE: "Carregcoch"
  SNOW_BALL: "Pelen Eira"
  BOAT: "Cwch"
  LEATHER: "Lledr"
  MILK_BUCKET: "Llaeth"
  CLAY_BRICK: "Bricsen"
  CLAY_BALL: "Clai"
  SUGAR_CANE: "Cansen Siwgr"
  PAPER: "Papur"
  BOOK: "Llyfr"
  SLIME_BALL: "Pelen Sleim"
  STORAGE_MINECART: "Cart Pwll gyda Chist"
  POWERED_MINECART: "Cart Pwll gyda Ffwrnais"
  EGG: "Ŵy"
  COMPASS: "Cwmpawd"
  FISHING_ROD: "Gwialen Pysgota"
  WATCH: "Cloc"
  GLOWSTONE_DUST: "Llwch Gloywgarreg"
  RAW_FISH: "Pysgodyn Amrwd"
  'RAW_FISH:1': "Eog Amrwd"
  'RAW_FISH:2': "Pysgodyn Clown"
  'RAW_FISH:3': "Chwyddbysgodyn"
  COOKED_FISH: "Pysgodyn wedi Choginio"
  'COOKED_FISH:1': "Eog wedi Choginio"
  INK_SACK: "Sach Inc"
  'INK_SACK:1': "Coch Rhosyn"
  'INK_SACK:2': "Gwyrdd Cactws"
  'INK_SACK:3': "Ffa Coco"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Llifyn Porffor"
  'INK_SACK:6': "Llifyn Gwyrddlas"
  'INK_SACK:7': "Llifyn Llwyd Golau"
  'INK_SACK:8': "Llifyn Llwyd"
  'INK_SACK:9': "Llifyn Pinc"
  'INK_SACK:10': "Llifyn Leim"
  'INK_SACK:11': "Melyn Dant Y Llew"
  'INK_SACK:12': "Llifyn Glas Golau"
  'INK_SACK:13': "Llifyn Magenta"
  'INK_SACK:14': "Llifyn Oren"
  'INK_SACK:15': "Blawd Esgyrn"
  BONE: "Asgwrn"
  SUGAR: "Siwgr"
  CAKE: "Teisen"
  BED: "Gwely"
  DIODE: "Ailadroddwr Carregcoch"
  COOKIE: "Bisgeden"
  MAP: "Map"
  SHEARS: "Gwellau"
  MELON: "Melon"
  PUMPKIN_SEEDS: "Hadau Pwmpen"
  MELON_SEEDS: "Hadau Melon"
  RAW_BEEF: "Cig Eidion Amrwd"
  COOKED_BEEF: "Stecen"
  RAW_CHICKEN: "Cyw Iâr Amrwd"
  COOKED_CHICKEN: "Cwy Iâr wedi Choginio"
  ROTTEN_FLESH: "Cnawd Pwdr"
  ENDER_PEARL: "Perl Darfod"
  BLAZE_ROD: "Gwialen Tân"
  GHAST_TEAR: "Deigryn Bwgan"
  GOLD_NUGGET: "Clap Aur"
  NETHER_STALK: "Dafadenisel"
  POTION: "Llymed"
  'POTION:0': "Potel Ddŵr"
  GLASS_BOTTLE: "Potel Gwydr"
  SPIDER_EYE: "Llygaid Pricopyn"
  FERMENTED_SPIDER_EYE: "Llygaid Pricopyn Wedi Eplesu"
  BLAZE_POWDER: "Llwch Tân"
  MAGMA_CREAM: "Hufen Magma"
  BREWING_STAND_ITEM: "Safiad Bragu"
  CAULDRON_ITEM: "Crochan"
  EYE_OF_ENDER: "Llygaid Darfod"
  SPECKLED_MELON: "Melon Disglair"
  MONSTER_EGG: "Silio"
  EXP_BOTTLE: "Potel Hudoliaeth"
  FIREBALL: "Pelen Dân"
  BOOK_AND_QUILL: "Llyfr a Chwilsen"
  WRITTEN_BOOK: "Llyfr a Ysgrifennwyd"
  EMERALD: "Emrallt"
  ITEM_FRAME: "Ffrâm Eitem"
  FLOWER_POT_ITEM: "Pot Blodau"
  CARROT_ITEM: "Moronen"
  POTATO_ITEM: "Taten"
  BAKED_POTATO: "Taten Pob"
  POISONOUS_POTATO: "Taten Gwenwynig"
  EMPTY_MAP: "Map Gwag"
  GOLDEN_CARROT: "Moronen Aur"
  SKULL_ITEM: "Pen"
  'SKULL_ITEM:0': "Penglog Sgerbwd"
  'SKULL_ITEM:1': "Penglog Sgerbwd Gwywiant"
  'SKULL_ITEM:2': "Pen Sombi"
  'SKULL_ITEM:3': "Pen %s"
  'SKULL_ITEM:4': "Pen Cripwyr"
  CARROT_STICK: "Moronen ar Ffon"
  NETHER_STAR: "Seren Isel"
  PUMPKIN_PIE: "Pei Pwmpen"
  FIREWORK: "Roced Tân Gwyllt"
  FIREWORK_CHARGE: "Seren Tân Gwyllt"
  ENCHANTED_BOOK: "Llyfr Hudolus"
  REDSTONE_COMPARATOR: "Cymharydd Carregcoch"
  NETHER_BRICK_ITEM: "Bricsen Carregisel"
  QUARTZ: "Cwarts Carregisel"
  EXPLOSIVE_MINECART: "Cart gyda TNT"
  HOPPER_MINECART: "Cart gyda Hopran"
  IRON_BARDING: "Arfwisg Ceffyl Haearn"
  GOLD_BARDING: "Arfwisg Ceffyl Aur"
  DIAMOND_BARDING: "Arfwisg Ceffyl Diemwnt"
  LEASH: "Tennyn"
  NAME_TAG: "Tag Enw"
  COMMAND_MINECART: "Cart Pwll gyda Bloc Gorchymyn"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Atgyfnerthu"
  PROTECTION_ENVIRONMENTAL: "Amddiffyn"
  LOOT_BONUS_BLOCKS: "Ffortiwn"
  PROTECTION_FIRE: "Amddiffyniad Tân"
  DIG_SPEED: "Effeithlonrwydd"
  PROTECTION_FALL: "Cwympiad Plu"
  SILK_TOUCH: "Cyffwrdd Sidan"
  PROTECTION_EXPLOSIONS: "Amddiffyniad Chwyth"
  PROTECTION_PROJECTILE: "Amddiffyniad Saeth"
  OXYGEN: "Respiradu"
  WATER_WORKER: "Cyfathrach Dŵr"
  THORNS: "Drain"
  ARROW_INFINITE: "Anfeidredd"
  DAMAGE_UNDEAD: "Taro"
  ARROW_FIRE: "Fflam"
  DAMAGE_ALL: "Miniog"
  ARROW_KNOCKBACK: "Dyrniad"
  KNOCKBACK: "Curo 'nol"
  ARROW_DAMAGE: "Pŵer"
  DAMAGE_ARTHROPODS: "Melltith Arthropodau"
  LOOT_BONUS_MOBS: "Ysbeilio"
  FIRE_ASPECT: "Agwedd Tân"
  LURE: "Llithiwr"
  LUCK: "Lwc y Môr"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Cyflymder"
  SLOW: "Arafiad"
  FAST_DIGGING: "Brys"
  SLOW_DIGGING: "Blinder Gloddio"
  INCREASE_DAMAGE: "Cryfder"
  HEAL: "Iechyd Unwaith"
  HARM: "Difrod Unwaith"
  JUMP: "Hwb Neidio"
  CONFUSION: "Cyfog"
  REGENERATION: "Adfywio"
  DAMAGE_RESISTANCE: "Gwrthsafiad"
  FIRE_RESISTANCE: "Gwrthsafiad Tân"
  WATER_BREATHING: "Anadlu Dŵr"
  INVISIBILITY: "Anweledig"
  BLINDNESS: "Dallineb"
  NIGHT_VISION: "Golwg Nos"
  HUNGER: "Chwant Bwyd"
  WEAKNESS: "Gwendid"
  POISON: "Gwenwyn"
  WITHER: "Gwywiant"
  HEALTH_BOOST: "Hwb Iechyd"
  ABSORPTION: "Amsugniad"
  SATURATION: "Dirlawnder"

potionName:
  SPEED: "Diod o Chyflymiad"
  SLOW: "Diod o Arafiad"
  FAST_DIGGING: "Diod o Frys"
  SLOW_DIGGING: "Diod o Syrthni"
  INCREASE_DAMAGE: "Diod o Chryfder"
  HEAL: "Diod o Iachau"
  HARM: "Diod o Niweidio"
  JUMP: "Diod o Neidio"
  CONFUSION: "Diod o Chyfogaeth"
  REGENERATION: "Diod o Adfywiaeth"
  DAMAGE_RESISTANCE: "Diod o Wrthwynebiad"
  FIRE_RESISTANCE: "Diod o Wrthwynebiad Tân"
  WATER_BREATHING: "Diod o Anadlu Dŵr"
  INVISIBILITY: "Diod o Anweledigaeth"
  BLINDNESS: "Diod o Ddallineb"
  NIGHT_VISION: "Diod o Weledigaeth y Nos"
  HUNGER: "Diod o Newyn"
  WEAKNESS: "Diod o Wendid"
  POISON: "Diod o Wenwyn"
  WITHER: "Llymed o Bydredd"
  HEALTH_BOOST: "Diod o Hwb Iechyd"
  ABSORPTION: "Diod o Amsugniad"
  SATURATION: "Diod o Ddirlawnder"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Tasgu"
  MUNDANE: "Cyffredin"
  AWKWARD: "Lletchwith"
  THICK: "Trwchus"
  NONE: "Dim Effaith"

eggNames:
  '50': "Cripwyr"
  '51': "Sgerbwd"
  '52': "Prycopyn"
  '54': "Sombi"
  '55': "Sleim"
  '56': "Bwgan"
  '57': "Mochddyn Sombi"
  '58': "Dyndarfod"
  '59': "Prycopyn Ogof"
  '60': "Pryfed Arian"
  '61': "Tânfwystfil"
  '62': "Ciwb Magma"
  '65': "Ystlum"
  '66': "Gwrach"
  '90': "Mochyn"
  '91': "Dafad"
  '92': "Buwch"
  '93': "Cyw Iâr"
  '94': "Sgwid"
  '95': "Blaidd"
  '96': "Moodarch"
  '98': "Cath Wyllt"
  '100': "Ceffyl"
  '120': "Pentrefwr"
