#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Dansk"
  region: "DK"
  code: "da_DK"

item:
  STONE: "Sten"
  GRASS: "Græsblok"
  DIRT: "Jord"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Brosten"
  WOOD: "Træplanker"
  'WOOD:0': "Egetræplanker"
  'WOOD:1': "Grantræplanker"
  'WOOD:2': "Birketræplanker"
  'WOOD:3': "Jungletræplanker"
  'WOOD:4': "Acacia træs planker"
  'WOOD:5': "Mørk ege træs plade"
  SAPLING: "Ungt egetræ"
  'SAPLING:1': "Ungt grantræ"
  'SAPLING:2': "Ungt birketræ"
  'SAPLING:3': "Ungt jungletræ"
  'SAPLING:4': "Ungt acacia træ"
  'SAPLING:5': "Ungt mørkt egetræ"
  BEDROCK: "Grundfjeld"
  WATER: "Vand"
  STATIONARY_WATER: "Vand"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Sand"
  'SAND:1': "Rødt sand"
  GRAVEL: "Grus"
  GOLD_ORE: "Guldmalm"
  IRON_ORE: "Jernmalm"
  COAL_ORE: "Kulmalm"
  LOG: "Træ"
  'LOG:0': "Egetræ"
  'LOG:1': "Grantræ"
  'LOG:2': "Birketræ"
  'LOG:3': "Jungletræ"
  LEAVES: "Blade"
  'LEAVES:0': "Egetræ"
  'LEAVES:1': "Grantræ"
  'LEAVES:2': "Birketræ"
  'LEAVES:3': "Jungletræ"
  SPONGE: "Svamp"
  GLASS: "Glas"
  LAPIS_ORE: "Lapis Lazuli-malm"
  LAPIS_BLOCK: "Lapis Lazuli-blok"
  DISPENSER: "Automat"
  SANDSTONE: "Sandsten"
  'SANDSTONE:1': "Mejslet sandsten"
  'SANDSTONE:2': "Glat sandsten"
  NOTE_BLOCK: "Nodeblok"
  BED_BLOCK: "Seng"
  POWERED_RAIL: "Strømspor"
  DETECTOR_RAIL: "Detektorspor"
  PISTON_STICKY_BASE: "Klistret stempel"
  WEB: "Spindelvæv"
  LONG_GRASS: "Græs"
  'LONG_GRASS:0': "Busk"
  'LONG_GRASS:1': "Græs"
  'LONG_GRASS:2': "Bregne"
  DEAD_BUSH: "Død busk"
  PISTON_BASE: "Stempel"
  WOOL: "Uld"
  'WOOL:1': "Orange uld"
  'WOOL:2': "Lyslilla uld"
  'WOOL:3': "Lyseblå uld"
  'WOOL:4': "Gul uld"
  'WOOL:5': "Limefarvet uld"
  'WOOL:6': "Lyserød uld"
  'WOOL:7': "Grå uld"
  'WOOL:8': "Lysegrå uld"
  'WOOL:9': "Turkis uld"
  'WOOL:10': "Lilla uld"
  'WOOL:11': "Blå uld"
  'WOOL:12': "Brun uld"
  'WOOL:13': "Grøn uld"
  'WOOL:14': "Rød uld"
  'WOOL:15': "Sort uld"
  YELLOW_FLOWER: "Mælkebøtte"
  RED_ROSE: "Valmue"
  'RED_ROSE:1': "Blå orkidé"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Blå porcelænstjerne"
  'RED_ROSE:4': "Rød tulipan"
  'RED_ROSE:5': "Orange Tulipan"
  'RED_ROSE:6': "Hvid Tulipan"
  'RED_ROSE:7': "Lyserød tulipan"
  'RED_ROSE:8': "Hvid okseøje"
  BROWN_MUSHROOM: "Svamp"
  RED_MUSHROOM: "Svamp"
  GOLD_BLOCK: "Blok af guld"
  IRON_BLOCK: "Blok af jern"
  DOUBLE_STEP: "Stenflise"
  'DOUBLE_STEP:1': "Sandstensflise"
  'DOUBLE_STEP:2': "Træplade"
  'DOUBLE_STEP:3': "Brostensflise"
  'DOUBLE_STEP:4': "Murstensflise"
  'DOUBLE_STEP:5': "Stenmurstensflise"
  'DOUBLE_STEP:6': "Nether-murstensflise"
  'DOUBLE_STEP:7': "Kvartsflise"
  STEP: "Stenflise"
  'STEP:1': "Sandstensflise"
  'STEP:2': "Træplade"
  'STEP:3': "Brostensflise"
  'STEP:4': "Murstensflise"
  'STEP:5': "Stenmurstensflise"
  'STEP:6': "Nether-murstensflise"
  'STEP:7': "Kvartsflise"
  BRICK: "Mursten"
  TNT: "TNT"
  BOOKSHELF: "Bogreol"
  MOSSY_COBBLESTONE: "Mossten"
  OBSIDIAN: "Obsidian"
  TORCH: "Fakkel"
  FIRE: "Ild"
  MOB_SPAWNER: "Monster-spawner"
  WOOD_STAIRS: "Egetræstrappe"
  CHEST: "Kiste"
  REDSTONE_WIRE: "Rødstenspulver"
  DIAMOND_ORE: "Diamantmalm"
  DIAMOND_BLOCK: "Blok af diamant"
  WORKBENCH: "Arbejdsbord"
  CROPS: "Afgrøder"
  SOIL: "Landbrugsjord"
  FURNACE: "Ovn"
  BURNING_FURNACE: "Ovn"
  SIGN_POST: "Skilt"
  WOODEN_DOOR: "Trædør"
  LADDER: "Stige"
  RAILS: "Spor"
  COBBLESTONE_STAIRS: "Stentrappe"
  WALL_SIGN: "Skilt"
  LEVER: "Håndtag"
  STONE_PLATE: "Trykplade"
  IRON_DOOR_BLOCK: "Jerndør"
  WOOD_PLATE: "Trykplade"
  REDSTONE_ORE: "Rødstensmalm"
  GLOWING_REDSTONE_ORE: "Rødstensmalm"
  REDSTONE_TORCH_OFF: "Rødstensfakkel"
  REDSTONE_TORCH_ON: "Rødstensfakkel"
  STONE_BUTTON: "Knap"
  SNOW: "Sne"
  ICE: "Is"
  SNOW_BLOCK: "Sne"
  CACTUS: "Kaktus"
  CLAY: "Ler"
  SUGAR_CANE_BLOCK: "Sukkerrør"
  JUKEBOX: "Jukeboks"
  FENCE: "Hegn"
  PUMPKIN: "Græskar"
  NETHERRACK: "Nether-sten"
  SOUL_SAND: "Sjælesand"
  GLOWSTONE: "Glødesten"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Halloweengræskar"
  CAKE_BLOCK: "Kage"
  LOCKED_CHEST: "Låst kiste"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Hvidt farvet glas"
  'STAINED_GLASS:1': "Orange farvet glas"
  'STAINED_GLASS:2': "Lyslilla farvet glas"
  'STAINED_GLASS:3': "Lyseblåt farvet glas"
  'STAINED_GLASS:4': "Gult farvet glas"
  'STAINED_GLASS:5': "Limegrønt farvet glas"
  'STAINED_GLASS:6': "Pink farvet glas"
  'STAINED_GLASS:7': "Gråt farvet glas"
  'STAINED_GLASS:8': "Lysegråt farvet glas"
  'STAINED_GLASS:9': "Cyan farvet glas"
  'STAINED_GLASS:10': "Lilla farvet glas"
  'STAINED_GLASS:11': "Blåt farvet glas"
  'STAINED_GLASS:12': "Brunt farvet glas"
  'STAINED_GLASS:13': "Grønt farvet glas"
  'STAINED_GLASS:14': "Rødt farvet glas"
  'STAINED_GLASS:15': "Sort farvet glas"
  TRAP_DOOR: "Lem"
  MONSTER_EGGS: "Monsteræg af sten"
  'MONSTER_EGGS:1': "Monsteræg af brosten"
  'MONSTER_EGGS:2': "Monsteræg af stenmursten"
  'MONSTER_EGGS:3': "Monsteræg af mosset stenmursten"
  'MONSTER_EGGS:4': "Monsteræg af stenmursten"
  'MONSTER_EGGS:4': "Monsteræg af mejslet stenmursten"
  SMOOTH_BRICK: "Stenmursten"
  'SMOOTH_BRICK:0': "Stenmursten"
  'SMOOTH_BRICK:1': "Mosbegroede stenmursten"
  'SMOOTH_BRICK:2': "Revnede stenmursten"
  'SMOOTH_BRICK:3': "Mejslede stenmursten"
  HUGE_MUSHROOM_1: "Svamp"
  HUGE_MUSHROOM_2: "Svamp"
  IRON_FENCE: "Jerntremmer"
  THIN_GLASS: "Glaspanel"
  MELON_BLOCK: "Vandmelon"
  PUMPKIN_STEM: "Græskar"
  MELON_STEM: "Vandmelon"
  VINE: "Lianer"
  FENCE_GATE: "Hegnslåge"
  BRICK_STAIRS: "Murstenstrappe"
  SMOOTH_STAIRS: "Stenmurstenstrappe"
  MYCEL: "Svampevæv"
  WATER_LILY: "Åkande"
  NETHER_BRICK: "Nether-mursten"
  NETHER_FENCE: "Nether-murstenshegn"
  NETHER_BRICK_STAIRS: "Nether-murstenstrappe"
  NETHER_WARTS: "Nether-vorte"
  ENCHANTMENT_TABLE: "Fortryllelsesbord"
  BREWING_STAND: "Bryggestand"
  CAULDRON: "Kar"
  ENDER_PORTAL: "End Portal"
  ENDER_PORTAL_FRAME: "End Portal"
  ENDER_STONE: "Endesten"
  DRAGON_EGG: "Drageæg"
  REDSTONE_LAMP_OFF: "Rødstenslampe"
  REDSTONE_LAMP_ON: "Rødstenslampe"
  WOOD_DOUBLE_STEP: "Egetræplade"
  'WOOD_DOUBLE_STEP:1': "Grantræplade"
  'WOOD_DOUBLE_STEP:2': "Birketræsplade"
  'WOOD_DOUBLE_STEP:3': "Jungletræplade"
  'WOOD_DOUBLE_STEP:4': "Akacietræs Plade"
  'WOOD_DOUBLE_STEP:5': "Mørk ege træs plade"
  WOOD_STEP: "Egetræplade"
  'WOOD_STEP:1': "Grantræplade"
  'WOOD_STEP:2': "Birketræsplade"
  'WOOD_STEP:3': "Jungletræplade"
  'WOOD_STEP:4': "Akacietræs Plade"
  'WOOD_STEP:5': "Mørk ege træs plade"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Sandstenstrappe"
  EMERALD_ORE: "Smaragdmalm"
  ENDER_CHEST: "Enderkiste"
  TRIPWIRE_HOOK: "Snubletrådskrog"
  TRIPWIRE: "Snubletråd"
  EMERALD_BLOCK: "Blok af smaragd"
  SPRUCE_WOOD_STAIRS: "Grantræstrappe"
  BIRCH_WOOD_STAIRS: "Birketræstrappe"
  JUNGLE_WOOD_STAIRS: "Jungletræstrapper"
  COMMAND: "Kommandoblok"
  BEACON: "Signallys"
  COBBLE_WALL: "Brostensvæg"
  'COBBLE_WALL:1': "Mosbegroet brostensvæg"
  FLOWER_POT: "Blomsterkrukke"
  CARROT: "Gulerødder"
  POTATO: "Kartofler"
  WOOD_BUTTON: "Knap"
  SKULL: "Hoved"
  ANVIL: "Ambolt"
  'ANVIL:0': "Ambolt"
  'ANVIL:1': "Lettere beskadiget ambolt"
  'ANVIL:2': "Svært beskadiget ambolt"
  TRAPPED_CHEST: "Falsk kiste"
  GOLD_PLATE: "Vægtet trykplade (let)"
  IRON_PLATE: "Vægtet trykplade (tung)"
  REDSTONE_COMPARATOR_OFF: "Rødstens-komparator"
  REDSTONE_COMPARATOR_ON: "Rødstens-komparator"
  DAYLIGHT_DETECTOR: "Dagslys-sensor"
  REDSTONE_BLOCK: "Blok af rødsten"
  QUARTZ_ORE: "Nether-kvarts malm"
  HOPPER: "Tragt"
  QUARTZ_BLOCK: "Blok af kvarts"
  'QUARTZ_BLOCK:1': "Mejslet kvarts blok"
  'QUARTZ_BLOCK:2': "Søjle Kvartsblok"
  QUARTZ_STAIRS: "Kvartstrappe"
  ACTIVATOR_RAIL: "Aktiveringsskinne"
  DROPPER: "Dropper"
  STAINED_CLAY: "Hvidfarvet ler"
  'STAINED_CLAY:1': "Orangefarvet ler"
  'STAINED_CLAY:2': "Lyslilla farvet ler"
  'STAINED_CLAY:3': "Lyseblåfarvet ler"
  'STAINED_CLAY:4': "Gulfarvet ler"
  'STAINED_CLAY:5': "Limegrønfarvet ler"
  'STAINED_CLAY:6': "Lyserødfarvet ler"
  'STAINED_CLAY:7': "Gråfarvet ler"
  'STAINED_CLAY:8': "Lysegråfarvet ler"
  'STAINED_CLAY:9': "Turkisfarvet ler"
  'STAINED_CLAY:10': "Lillafarvet ler"
  'STAINED_CLAY:11': "Blåfarvet ler"
  'STAINED_CLAY:12': "Brunfarvet ler"
  'STAINED_CLAY:13': "Grønfarvet ler"
  'STAINED_CLAY:14': "Rødfarvet ler"
  'STAINED_CLAY:15': "Sortfarvet ler"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Hvidt farvet glaspanel"
  'STAINED_GLASS_PANE:1': "Orange farvet glaspanel"
  'STAINED_GLASS_PANE:2': "Lyslilla farvet glaspanel"
  'STAINED_GLASS_PANE:3': "Lyseblåt farvet glaspanel"
  'STAINED_GLASS_PANE:4': "Gult farvet glaspanel"
  'STAINED_GLASS_PANE:5': "Limegrønt farvet glaspanel"
  'STAINED_GLASS_PANE:6': "Pink farvet glaspanel"
  'STAINED_GLASS_PANE:7': "Gråt farvet glaspanel"
  'STAINED_GLASS_PANE:8': "Lysegråt farvet glaspanel"
  'STAINED_GLASS_PANE:9': "Cyan farvet glaspanel"
  'STAINED_GLASS_PANE:10': "Lilla farvet glaspanel"
  'STAINED_GLASS_PANE:11': "Blåt farvet glaspanel"
  'STAINED_GLASS_PANE:12': "Brunt farvet glaspanel"
  'STAINED_GLASS_PANE:13': "Grønt farvet glaspanel"
  'STAINED_GLASS_PANE:14': "Rødt farvet glaspanel"
  'STAINED_GLASS_PANE:15': "Sort farvet glaspanel"
  LEAVES_2: "Blade"
  'LEAVES_2:0': "Acacia blade"
  'LEAVES_2:1': "Mørke egeblade"
  LOG_2: "Træ"
  'LOG_2:0': "Akacietræ"
  'LOG_2:1': "Mørk egetræ"
  ACACIA_STAIRS: "Acacia træ trapper"
  DARK_OAK_STAIRS: "Mørk Egetræs Trappe"
  HAY_BLOCK: "Halmballe"
  CARPET: "Tæppe"
  'CARPET:1': "Orange tæppe"
  'CARPET:2': "Lyselilla tæppe"
  'CARPET:3': "Lyseblåt tæppe"
  'CARPET:4': "Gult tæppe"
  'CARPET:5': "Limegrønt tæppe"
  'CARPET:6': "Lyserødt tæppe"
  'CARPET:7': "Gråt tæppe"
  'CARPET:8': "Lysegråt tæppe"
  'CARPET:9': "Turkis tæppe"
  'CARPET:10': "Lilla tæppe"
  'CARPET:11': "Blåt tæppe"
  'CARPET:12': "Brunt tæppe"
  'CARPET:13': "Grønt tæppe"
  'CARPET:14': "Rødt tæppe"
  'CARPET:15': "Sort tæppe"
  HARD_CLAY: "Størknet ler"
  COAL_BLOCK: "Blok af kul"
  PACKED_ICE: "Pak is"
  DOUBLE_PLANT: "Solsikke"
  'DOUBLE_PLANT:1': "Syren"
  'DOUBLE_PLANT:2': "Højt græs"
  'DOUBLE_PLANT:3': "Stor bregne"
  'DOUBLE_PLANT:4': "Rosenbusk"
  'DOUBLE_PLANT:5': "Pæon"
  IRON_SPADE: "Jernspade"
  IRON_PICKAXE: "Jernhakke"
  IRON_AXE: "Jernøkse"
  FLINT_AND_STEEL: "Flint og stål"
  APPLE: "Æble"
  BOW: "Bue"
  ARROW: "Pil"
  COAL: "Kul"
  'COAL:1': "Trækul"
  DIAMOND: "Diamant"
  IRON_INGOT: "Jernbarre"
  GOLD_INGOT: "Guldbarre"
  IRON_SWORD: "Jernsværd"
  WOOD_SWORD: "Træsværd"
  WOOD_SPADE: "Træspade"
  WOOD_PICKAXE: "Træhakke"
  WOOD_AXE: "Træøkse"
  STONE_SWORD: "Stensværd"
  STONE_SPADE: "Stenspade"
  STONE_PICKAXE: "Stenhakke"
  STONE_AXE: "Stenøkse"
  DIAMOND_SWORD: "Diamantsværd"
  DIAMOND_SPADE: "Diamantspade"
  DIAMOND_PICKAXE: "Diamanthakke"
  DIAMOND_AXE: "Diamantøkse"
  STICK: "Pind"
  BOWL: "Skål"
  MUSHROOM_SOUP: "Svampestuvning"
  GOLD_SWORD: "Guldsværd"
  GOLD_SPADE: "Guldspade"
  GOLD_PICKAXE: "Guldhakke"
  GOLD_AXE: "Guldøkse"
  STRING: "Tråd"
  FEATHER: "Fjer"
  SULPHUR: "Krudt"
  WOOD_HOE: "Trælugejern"
  STONE_HOE: "Stenlugejern"
  IRON_HOE: "Jernlugejern"
  DIAMOND_HOE: "Diamantlugejern"
  GOLD_HOE: "Guldlugejern"
  SEEDS: "Frø"
  WHEAT: "Hvede"
  BREAD: "Brød"
  LEATHER_HELMET: "Læderhat"
  LEATHER_CHESTPLATE: "Lædertunika"
  LEATHER_LEGGINGS: "Læderbukser"
  LEATHER_BOOTS: "Læderstøvler"
  CHAINMAIL_HELMET: "Brynjehjelm"
  CHAINMAIL_CHESTPLATE: "Brynje"
  CHAINMAIL_LEGGINGS: "Brynjebukser"
  CHAINMAIL_BOOTS: "Brynjestøvler"
  IRON_HELMET: "Jernhjelm"
  IRON_CHESTPLATE: "Jernbrystplade"
  IRON_LEGGINGS: "Jernbukser"
  IRON_BOOTS: "Jernstøvler"
  DIAMOND_HELMET: "Diamanthjelm"
  DIAMOND_CHESTPLATE: "Diamantbrystplade"
  DIAMOND_LEGGINGS: "Diamantbukser"
  DIAMOND_BOOTS: "Diamantstøvler"
  GOLD_HELMET: "Guldhjelm"
  GOLD_CHESTPLATE: "Guldbrystplade"
  GOLD_LEGGINGS: "Guldbukser"
  GOLD_BOOTS: "Guldstøvler"
  FLINT: "Flint"
  PORK: "Rå svinekotelet"
  GRILLED_PORK: "Stegt svinekotelet"
  PAINTING: "Maleri"
  GOLDEN_APPLE: "Gyldent æble"
  SIGN: "Skilt"
  WOOD_DOOR: "Trædør"
  BUCKET: "Spand"
  WATER_BUCKET: "Vandspand"
  LAVA_BUCKET: "Lavaspand"
  MINECART: "Minevogn"
  SADDLE: "Sadel"
  IRON_DOOR: "Jerndør"
  REDSTONE: "Rødsten"
  SNOW_BALL: "Snebold"
  BOAT: "Båd"
  LEATHER: "Læder"
  MILK_BUCKET: "Mælk"
  CLAY_BRICK: "Mursten"
  CLAY_BALL: "Ler"
  SUGAR_CANE: "Sukkerrør"
  PAPER: "Papir"
  BOOK: "Bog"
  SLIME_BALL: "Slimbold"
  STORAGE_MINECART: "Minevogn med kiste"
  POWERED_MINECART: "Minevogn med ovn"
  EGG: "Æg"
  COMPASS: "Kompas"
  FISHING_ROD: "Fiskestang"
  WATCH: "Ur"
  GLOWSTONE_DUST: "Glødestenspulver"
  RAW_FISH: "Rå fisk"
  'RAW_FISH:1': "Rå laks"
  'RAW_FISH:2': "Klovnefisk"
  'RAW_FISH:3': "Kuglefisk"
  COOKED_FISH: "Kogt fisk"
  'COOKED_FISH:1': "Kogt laks"
  INK_SACK: "Blækpose"
  'INK_SACK:1': "Rosenrød"
  'INK_SACK:2': "Kaktusgrøn"
  'INK_SACK:3': "Kakaobønner"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Lilla farvestof"
  'INK_SACK:6': "Turkis farvestof"
  'INK_SACK:7': "Lysegråt farvestof"
  'INK_SACK:8': "Gråt farvestof"
  'INK_SACK:9': "Lyserødt farvestof"
  'INK_SACK:10': "Limegrønt farvestof"
  'INK_SACK:11': "Mælkebøttegul"
  'INK_SACK:12': "Lyseblåt farvestof"
  'INK_SACK:13': "Lyslilla farvestof"
  'INK_SACK:14': "Orange farvestof"
  'INK_SACK:15': "Benmel"
  BONE: "Knogle"
  SUGAR: "Sukker"
  CAKE: "Kage"
  BED: "Seng"
  DIODE: "Rødstens-gentager"
  COOKIE: "Småkage"
  MAP: "Kort"
  SHEARS: "Saks"
  MELON: "Vandmelon"
  PUMPKIN_SEEDS: "Græskarfrø"
  MELON_SEEDS: "Vandmelonsfrø"
  RAW_BEEF: "Rå bøf"
  COOKED_BEEF: "Bøf"
  RAW_CHICKEN: "Rå kylling"
  COOKED_CHICKEN: "Stegt kylling"
  ROTTEN_FLESH: "Råddent kød"
  ENDER_PEARL: "Ender-perle"
  BLAZE_ROD: "Blaze-stav"
  GHAST_TEAR: "Ghast-tåre"
  GOLD_NUGGET: "Guldklump"
  NETHER_STALK: "Nether-vorte"
  POTION: "Eliksir"
  'POTION:0': "Vandflaske"
  GLASS_BOTTLE: "Glasflaske"
  SPIDER_EYE: "Edderkoppeøje"
  FERMENTED_SPIDER_EYE: "Fermenteret edderkoppeøje"
  BLAZE_POWDER: "Blaze-pulver"
  MAGMA_CREAM: "Magmacreme"
  BREWING_STAND_ITEM: "Bryggestand"
  CAULDRON_ITEM: "Gryde"
  EYE_OF_ENDER: "Ender-øje"
  SPECKLED_MELON: "Glitrende vandmelon"
  MONSTER_EGG: "Spawn"
  EXP_BOTTLE: "Fortryllelsesflaske"
  FIREBALL: "Ildladning"
  BOOK_AND_QUILL: "Bog og fjerpen"
  WRITTEN_BOOK: "Skrevet bog"
  EMERALD: "Smaragd"
  ITEM_FRAME: "Genstandsramme"
  FLOWER_POT_ITEM: "Blomsterkrukke"
  CARROT_ITEM: "Gulerod"
  POTATO_ITEM: "Kartoffel"
  BAKED_POTATO: "Bagt kartoffel"
  POISONOUS_POTATO: "Giftig kartoffel"
  EMPTY_MAP: "Tomt kort"
  GOLDEN_CARROT: "Gylden gulerod"
  SKULL_ITEM: "Hoved"
  'SKULL_ITEM:0': "Kranium"
  'SKULL_ITEM:1': "Visne skelet kranie"
  'SKULL_ITEM:2': "Zombie hoved"
  'SKULL_ITEM:3': "%s's hoved"
  'SKULL_ITEM:4': "Creeper-hoved"
  CARROT_STICK: "Gulerod på en pind"
  NETHER_STAR: "Netherstjerne"
  PUMPKIN_PIE: "Græskartærte"
  FIREWORK: "Fyrværkeriraket"
  FIREWORK_CHARGE: "Fyrværkeristjerne"
  ENCHANTED_BOOK: "Fortryllet bog"
  REDSTONE_COMPARATOR: "Rødstens-komparator"
  NETHER_BRICK_ITEM: "Nether-mursten"
  QUARTZ: "Nether-kvarts"
  EXPLOSIVE_MINECART: "Minevogn med TNT"
  HOPPER_MINECART: "Minevogn med tragt"
  IRON_BARDING: "Jernhestearmering"
  GOLD_BARDING: "Guldhestearmering"
  DIAMOND_BARDING: "Diamanthestearmering"
  LEASH: "Snor"
  NAME_TAG: "Navneskilt"
  COMMAND_MINECART: "Minevogn med kommandoblok"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Uødelæggelig"
  PROTECTION_ENVIRONMENTAL: "Beskyttelse"
  LOOT_BONUS_BLOCKS: "Held"
  PROTECTION_FIRE: "Ildbeskyttelse"
  DIG_SPEED: "Effektivitet"
  PROTECTION_FALL: "Fjerfald"
  SILK_TOUCH: "Silkeberøring"
  PROTECTION_EXPLOSIONS: "Eksplosionsbeskyttelse"
  PROTECTION_PROJECTILE: "Projektilbeskyttelse"
  OXYGEN: "Respiration"
  WATER_WORKER: "Vandtilpasset"
  THORNS: "Torne"
  ARROW_INFINITE: "Uendelig"
  DAMAGE_UNDEAD: "Fordriv"
  ARROW_FIRE: "Flamme"
  DAMAGE_ALL: "Skarphed"
  ARROW_KNOCKBACK: "Slag"
  KNOCKBACK: "Tilbageslag"
  ARROW_DAMAGE: "Kraft"
  DAMAGE_ARTHROPODS: "Leddyrenes banemand"
  LOOT_BONUS_MOBS: "Plyndring"
  FIRE_ASPECT: "Ildaspekt"
  LURE: "Lokkemad"
  LUCK: "Havets held"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Fart"
  SLOW: "Langsomhed"
  FAST_DIGGING: "Hast"
  SLOW_DIGGING: "Minetræthed"
  INCREASE_DAMAGE: "Styrke"
  HEAL: "Øjeblikkeligt helbred"
  HARM: "Øjeblikkelig skade"
  JUMP: "Hoppeboost"
  CONFUSION: "Kvalme"
  REGENERATION: "Regenerering"
  DAMAGE_RESISTANCE: "Modstand"
  FIRE_RESISTANCE: "Ildmodstand"
  WATER_BREATHING: "Vandvejrtrækning"
  INVISIBILITY: "Usynlighed"
  BLINDNESS: "Blindhed"
  NIGHT_VISION: "Nattesyn"
  HUNGER: "Sult"
  WEAKNESS: "Svaghed"
  POISON: "Gift"
  WITHER: "Wither"
  HEALTH_BOOST: "Helbredsboost"
  ABSORPTION: "Absorbering"
  SATURATION: "Mætning"

potionName:
  SPEED: "Hurtighedseliksir"
  SLOW: "Langsomhedseliksir"
  FAST_DIGGING: "Hasthedseliksir"
  SLOW_DIGGING: "Sløvhedseliksir"
  INCREASE_DAMAGE: "Styrkeeliksir"
  HEAL: "Helbredelseseliksir"
  HARM: "Skadeseliksir"
  JUMP: "Springeliksir"
  CONFUSION: "Kvalmeeliksir"
  REGENERATION: "Regenereringseliksir"
  DAMAGE_RESISTANCE: "Resistenseliksir"
  FIRE_RESISTANCE: "Ildbeskyttelseseliksir"
  WATER_BREATHING: "Vandrespirationseliksir"
  INVISIBILITY: "Usynlighedseliksir"
  BLINDNESS: "Blindhedseliksir"
  NIGHT_VISION: "Nattesynseliksir"
  HUNGER: "Sulteliksir"
  WEAKNESS: "Svaghedseliksir"
  POISON: "Gifteliksir"
  WITHER: "Nedbrydelseseliksir"
  HEALTH_BOOST: "Livsforøgelseseleksir"
  ABSORPTION: "Absorberingseleksir"
  SATURATION: "Mætningseleksir"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Plask"
  MUNDANE: "Banal"
  AWKWARD: "Akavet"
  THICK: "Tyk"
  NONE: "Ingen effekter"

eggNames:
  '50': "Creeper"
  '51': "Skelet"
  '52': "Edderkop"
  '54': "Zombie"
  '55': "Slimklump"
  '56': "Ghast"
  '57': "Zombie Mutantgris"
  '58': "Enderman"
  '59': "Huleedderkop"
  '60': "Sølvfisk"
  '61': "Blaze"
  '62': "Magmakube"
  '65': "Flagermus"
  '66': "Heks"
  '90': "Gris"
  '91': "Får"
  '92': "Ko"
  '93': "Kylling"
  '94': "Blæksprutte"
  '95': "Ulv"
  '96': "Muhsvamp"
  '98': "Ozelot"
  '100': "Hest"
  '120': "Landsbyboer"
