#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Deutsch"
  region: "Deutschland"
  code: "de_DE"

item:
  STONE: "Stein"
  GRASS: "Grasblock"
  DIRT: "Erde"
  'DIRT:1': "Podsol"
  COBBLESTONE: "Pflasterstein"
  WOOD: "Holzbretter"
  'WOOD:0': "Eichenholzbretter"
  'WOOD:1': "Fichtenholzbretter"
  'WOOD:2': "Birkenholzbretter"
  'WOOD:3': "Tropenholzbretter"
  'WOOD:4': "Akazienholzbretter"
  'WOOD:5': "Schwarzeichenholzbretter"
  SAPLING: "Eichensetzling"
  'SAPLING:1': "Fichtensetzling"
  'SAPLING:2': "Birkensetzling"
  'SAPLING:3': "Tropenbaumsetzling"
  'SAPLING:4': "Akaziensetzling"
  'SAPLING:5': "Schwarzeichensetzling"
  BEDROCK: "Grundgestein"
  WATER: "Wasser"
  STATIONARY_WATER: "Wasser"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Sand"
  'SAND:1': "Roter Sand"
  GRAVEL: "Kies"
  GOLD_ORE: "Golderz"
  IRON_ORE: "Eisenerz"
  COAL_ORE: "Steinkohle"
  LOG: "Holz"
  'LOG:0': "Eichenholz"
  'LOG:1': "Fichtenholz"
  'LOG:2': "Birkenholz"
  'LOG:3': "Tropenholz"
  LEAVES: "Laub"
  'LEAVES:0': "Eichenholz"
  'LEAVES:1': "Fichtenholz"
  'LEAVES:2': "Birkenholz"
  'LEAVES:3': "Tropenholz"
  SPONGE: "Schwamm"
  GLASS: "Glas"
  LAPIS_ORE: "Lapislazuli-Erz"
  LAPIS_BLOCK: "Lapislazuliblock"
  DISPENSER: "Werfer"
  SANDSTONE: "Sandstein"
  'SANDSTONE:1': "Gemeißelter Sandstein"
  'SANDSTONE:2': "Glatter Sandstein"
  NOTE_BLOCK: "Notenblock"
  BED_BLOCK: "Bett"
  POWERED_RAIL: "Antriebsschiene"
  DETECTOR_RAIL: "Sensorschiene"
  PISTON_STICKY_BASE: "Klebriger Kolben"
  WEB: "Spinnweben"
  LONG_GRASS: "Gras"
  'LONG_GRASS:0': "Busch"
  'LONG_GRASS:1': "Gras"
  'LONG_GRASS:2': "Farn"
  DEAD_BUSH: "Toter Busch"
  PISTON_BASE: "Kolben"
  WOOL: "Wolle"
  'WOOL:1': "Orangefarbene Wolle"
  'WOOL:2': "Magentafarbene Wolle"
  'WOOL:3': "Hellblaue Wolle"
  'WOOL:4': "Gelbe Wolle"
  'WOOL:5': "Hellgrüne Wolle"
  'WOOL:6': "Rosa Wolle"
  'WOOL:7': "Graue Wolle"
  'WOOL:8': "Hellgraue Wolle"
  'WOOL:9': "Türkise Wolle"
  'WOOL:10': "Violette Wolle"
  'WOOL:11': "Blaue Wolle"
  'WOOL:12': "Braune Wolle"
  'WOOL:13': "Grüne Wolle"
  'WOOL:14': "Rote Wolle"
  'WOOL:15': "Schwarze Wolle"
  YELLOW_FLOWER: "Löwenzahn"
  RED_ROSE: "Mohn"
  'RED_ROSE:1': "Blaue Orchidee"
  'RED_ROSE:2': "Sternlauch"
  'RED_ROSE:3': "Porzellansternchen"
  'RED_ROSE:4': "Rote Tulpe"
  'RED_ROSE:5': "Orangefarbene Tulpe"
  'RED_ROSE:6': "Weiße Tulpe"
  'RED_ROSE:7': "Rosa Tulpe"
  'RED_ROSE:8': "Margerite"
  BROWN_MUSHROOM: "Pilz"
  RED_MUSHROOM: "Pilz"
  GOLD_BLOCK: "Goldblock"
  IRON_BLOCK: "Eisenblock"
  DOUBLE_STEP: "Steinstufe"
  'DOUBLE_STEP:1': "Sandsteinstufe"
  'DOUBLE_STEP:2': "Holzstufe"
  'DOUBLE_STEP:3': "Pflastersteinstufe"
  'DOUBLE_STEP:4': "Ziegelstufe"
  'DOUBLE_STEP:5': "Steinziegelstufe"
  'DOUBLE_STEP:6': "Netherziegelstufe"
  'DOUBLE_STEP:7': "Quarzstufe"
  STEP: "Steinstufe"
  'STEP:1': "Sandsteinstufe"
  'STEP:2': "Holzstufe"
  'STEP:3': "Pflastersteinstufe"
  'STEP:4': "Ziegelstufe"
  'STEP:5': "Steinziegelstufe"
  'STEP:6': "Netherziegelstufe"
  'STEP:7': "Quarzstufe"
  BRICK: "Ziegelstein"
  TNT: "TNT"
  BOOKSHELF: "Bücherregal"
  MOSSY_COBBLESTONE: "Bemooster Pflasterstein"
  OBSIDIAN: "Obsidian"
  TORCH: "Fackel"
  FIRE: "Feuer"
  MOB_SPAWNER: "Monsterspawner"
  WOOD_STAIRS: "Eichenholztreppe"
  CHEST: "Truhe"
  REDSTONE_WIRE: "Redstone-Staub"
  DIAMOND_ORE: "Diamanterz"
  DIAMOND_BLOCK: "Diamantblock"
  WORKBENCH: "Werkbank"
  CROPS: "Getreide"
  SOIL: "Ackerboden"
  FURNACE: "Ofen"
  BURNING_FURNACE: "Ofen"
  SIGN_POST: "Schild"
  WOODEN_DOOR: "Holztür"
  LADDER: "Leiter"
  RAILS: "Schiene"
  COBBLESTONE_STAIRS: "Pflastersteintreppe"
  WALL_SIGN: "Schild"
  LEVER: "Hebel"
  STONE_PLATE: "Druckplatte"
  IRON_DOOR_BLOCK: "Eisentür"
  WOOD_PLATE: "Druckplatte"
  REDSTONE_ORE: "Redstone-Erz"
  GLOWING_REDSTONE_ORE: "Redstone-Erz"
  REDSTONE_TORCH_OFF: "Redstone-Fackel"
  REDSTONE_TORCH_ON: "Redstone-Fackel"
  STONE_BUTTON: "Knopf"
  SNOW: "Schnee"
  ICE: "Eis"
  SNOW_BLOCK: "Schnee"
  CACTUS: "Kaktus"
  CLAY: "Lehm"
  SUGAR_CANE_BLOCK: "Zuckerrohr"
  JUKEBOX: "Plattenspieler"
  FENCE: "Zaun"
  PUMPKIN: "Kürbis"
  NETHERRACK: "Netherstein"
  SOUL_SAND: "Seelensand"
  GLOWSTONE: "Glowstone"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Kürbislaterne"
  CAKE_BLOCK: "Kuchen"
  LOCKED_CHEST: "Verschlossene Truhe"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Weißes Glas"
  'STAINED_GLASS:1': "Orangefarbenes Glas"
  'STAINED_GLASS:2': "Magentafarbenes Glas"
  'STAINED_GLASS:3': "Hellblaues Glas"
  'STAINED_GLASS:4': "Gelbes Glas"
  'STAINED_GLASS:5': "Hellgrünes Glas"
  'STAINED_GLASS:6': "Rosa Glas"
  'STAINED_GLASS:7': "Graues Glas"
  'STAINED_GLASS:8': "Hellgraues Glas"
  'STAINED_GLASS:9': "Türkises Glas"
  'STAINED_GLASS:10': "Violettes Glas"
  'STAINED_GLASS:11': "Blaues Glas"
  'STAINED_GLASS:12': "Braunes Glas"
  'STAINED_GLASS:13': "Grünes Glas"
  'STAINED_GLASS:14': "Rotes Glas"
  'STAINED_GLASS:15': "Schwarzes Glas"
  TRAP_DOOR: "Falltür"
  MONSTER_EGGS: "Silberfisch-Stein"
  'MONSTER_EGGS:1': "Pflasterstein (Silberfischchen)"
  'MONSTER_EGGS:2': "Steinziegel (Silberfischchen)"
  'MONSTER_EGGS:3': "Bemooste Steinziegel (Silberfischchen)"
  'MONSTER_EGGS:4': "Rissige Steinziegel (Silberfischchen)"
  'MONSTER_EGGS:4': "Gemeißelte Steinziegel (Silberfischchen)"
  SMOOTH_BRICK: "Steinziegel"
  'SMOOTH_BRICK:0': "Steinziegel"
  'SMOOTH_BRICK:1': "Bemooste Steinziegel"
  'SMOOTH_BRICK:2': "Rissige Steinziegel"
  'SMOOTH_BRICK:3': "Gemeißelte Steinziegel"
  HUGE_MUSHROOM_1: "Pilz"
  HUGE_MUSHROOM_2: "Pilz"
  IRON_FENCE: "Eisengitter"
  THIN_GLASS: "Glasscheibe"
  MELON_BLOCK: "Melone"
  PUMPKIN_STEM: "Kürbis"
  MELON_STEM: "Melone"
  VINE: "Ranken"
  FENCE_GATE: "Zauntor"
  BRICK_STAIRS: "Ziegeltreppe"
  SMOOTH_STAIRS: "Steinziegeltreppe"
  MYCEL: "Myzel"
  WATER_LILY: "Seerosenblatt"
  NETHER_BRICK: "Netherziegel"
  NETHER_FENCE: "Netherziegelzaun"
  NETHER_BRICK_STAIRS: "Netherziegeltreppe"
  NETHER_WARTS: "Netherwarze"
  ENCHANTMENT_TABLE: "Zaubertisch"
  BREWING_STAND: "Braustand"
  CAULDRON: "Kessel"
  ENDER_PORTAL: "Endportalrahmen"
  ENDER_PORTAL_FRAME: "Endportalrahmen"
  ENDER_STONE: "Endstein"
  DRAGON_EGG: "Drachenei"
  REDSTONE_LAMP_OFF: "Redstone-Lampe"
  REDSTONE_LAMP_ON: "Redstone-Lampe"
  WOOD_DOUBLE_STEP: "Eichenholzstufe"
  'WOOD_DOUBLE_STEP:1': "Fichtenholzstufe"
  'WOOD_DOUBLE_STEP:2': "Birkenholzstufe"
  'WOOD_DOUBLE_STEP:3': "Tropenholzstufe"
  'WOOD_DOUBLE_STEP:4': "Akazienholzstufe"
  'WOOD_DOUBLE_STEP:5': "Schwarzeichenholzstufe"
  WOOD_STEP: "Eichenholzstufe"
  'WOOD_STEP:1': "Fichtenholzstufe"
  'WOOD_STEP:2': "Birkenholzstufe"
  'WOOD_STEP:3': "Tropenholzstufe"
  'WOOD_STEP:4': "Akazienholzstufe"
  'WOOD_STEP:5': "Schwarzeichenholzstufe"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Sandsteintreppe"
  EMERALD_ORE: "Smaragderz"
  ENDER_CHEST: "Endertruhe"
  TRIPWIRE_HOOK: "Haken"
  TRIPWIRE: "Stolperdraht"
  EMERALD_BLOCK: "Smaragdblock"
  SPRUCE_WOOD_STAIRS: "Fichtenholztreppe"
  BIRCH_WOOD_STAIRS: "Birkenholztreppe"
  JUNGLE_WOOD_STAIRS: "Tropenholztreppe"
  COMMAND: "Befehlsblock"
  BEACON: "Leuchtfeuer"
  COBBLE_WALL: "Pflastersteinmauer"
  'COBBLE_WALL:1': "Bemooste Pflastersteinmauer"
  FLOWER_POT: "Blumentopf"
  CARROT: "Karotten"
  POTATO: "Kartoffeln"
  WOOD_BUTTON: "Knopf"
  SKULL: "Kopf"
  ANVIL: "Amboss"
  'ANVIL:0': "Amboss"
  'ANVIL:1': "Leicht beschädigter Amboss"
  'ANVIL:2': "Stark beschädigter Amboss"
  TRAPPED_CHEST: "Redstonetruhe"
  GOLD_PLATE: "Gewichtete Druckplatte (leicht)"
  IRON_PLATE: "Gewichtete Druckplatte (schwer)"
  REDSTONE_COMPARATOR_OFF: "Redstone-Komparator"
  REDSTONE_COMPARATOR_ON: "Redstone-Komparator"
  DAYLIGHT_DETECTOR: "Tageslichtsensor"
  REDSTONE_BLOCK: "Redstoneblock"
  QUARTZ_ORE: "Netherquarzerz"
  HOPPER: "Trichter"
  QUARTZ_BLOCK: "Quarzblock"
  'QUARTZ_BLOCK:1': "Gemeißelter Quarzblock"
  'QUARTZ_BLOCK:2': "Quarzsäule"
  QUARTZ_STAIRS: "Quarztreppe"
  ACTIVATOR_RAIL: "Aktivierungsschiene"
  DROPPER: "Spender"
  STAINED_CLAY: "Weiß gefärbter Lehm"
  'STAINED_CLAY:1': "Orange gefärbter Lehm"
  'STAINED_CLAY:2': "Magenta gefärbter Lehm"
  'STAINED_CLAY:3': "Hellblau gefärbter Lehm"
  'STAINED_CLAY:4': "Gelb gefärbter Lehm"
  'STAINED_CLAY:5': "Hellgrün gefärbter Lehm"
  'STAINED_CLAY:6': "Rosa gefärbter Lehm"
  'STAINED_CLAY:7': "Grau gefärbter Lehm"
  'STAINED_CLAY:8': "Hellgrau gefärbter Lehm"
  'STAINED_CLAY:9': "Türkis gefärbter Lehm"
  'STAINED_CLAY:10': "Violett gefärbter Lehm"
  'STAINED_CLAY:11': "Blau gefärbter Lehm"
  'STAINED_CLAY:12': "Braun gefärbter Lehm"
  'STAINED_CLAY:13': "Grün gefärbter Lehm"
  'STAINED_CLAY:14': "Rot gefärbter Lehm"
  'STAINED_CLAY:15': "Schwarz gefärbter Lehm"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Weiße Glasscheibe"
  'STAINED_GLASS_PANE:1': "Orangefarbene Glasscheibe"
  'STAINED_GLASS_PANE:2': "Magentafarbene Glasscheibe"
  'STAINED_GLASS_PANE:3': "Hellblaue Glasscheibe"
  'STAINED_GLASS_PANE:4': "Gelbe Glasscheibe"
  'STAINED_GLASS_PANE:5': "Hellgrüne Glasscheibe"
  'STAINED_GLASS_PANE:6': "Rosa Glasscheibe"
  'STAINED_GLASS_PANE:7': "Graue Glasscheibe"
  'STAINED_GLASS_PANE:8': "Hellgraue Glasscheibe"
  'STAINED_GLASS_PANE:9': "Türkise Glasscheibe"
  'STAINED_GLASS_PANE:10': "Violette Glasscheibe"
  'STAINED_GLASS_PANE:11': "Blaue Glasscheibe"
  'STAINED_GLASS_PANE:12': "Braune Glasscheibe"
  'STAINED_GLASS_PANE:13': "Grüne Glasscheibe"
  'STAINED_GLASS_PANE:14': "Rote Glasscheibe"
  'STAINED_GLASS_PANE:15': "Schwarze Glasscheibe"
  LEAVES_2: "Laub"
  'LEAVES_2:0': "Akazienlaub"
  'LEAVES_2:1': "Schwarzeichenlaub"
  LOG_2: "Holz"
  'LOG_2:0': "Akazienholz"
  'LOG_2:1': "Schwarzeichenholz"
  ACACIA_STAIRS: "Akazienholztreppe"
  DARK_OAK_STAIRS: "Schwarzeichentreppe"
  HAY_BLOCK: "Strohballen"
  CARPET: "Teppich"
  'CARPET:1': "Orangefarbener Teppich"
  'CARPET:2': "Magentafarbener Teppich"
  'CARPET:3': "Hellblauer Teppich"
  'CARPET:4': "Gelber Teppich"
  'CARPET:5': "Hellgrüner Teppich"
  'CARPET:6': "Rosa Teppich"
  'CARPET:7': "Grauer Teppich"
  'CARPET:8': "Hellgrauer Teppich"
  'CARPET:9': "Türkiser Teppich"
  'CARPET:10': "Violetter Teppich"
  'CARPET:11': "Blauer Teppich"
  'CARPET:12': "Brauner Teppich"
  'CARPET:13': "Grüner Teppich"
  'CARPET:14': "Roter Teppich"
  'CARPET:15': "Schwarzer Teppich"
  HARD_CLAY: "Gebrannter Lehm"
  COAL_BLOCK: "Kohleblock"
  PACKED_ICE: "Packeis"
  DOUBLE_PLANT: "Sonnenblume"
  'DOUBLE_PLANT:1': "Flieder"
  'DOUBLE_PLANT:2': "Hohes Gras"
  'DOUBLE_PLANT:3': "Großer Farn"
  'DOUBLE_PLANT:4': "Rosenstrauch"
  'DOUBLE_PLANT:5': "Pfingstrose"
  IRON_SPADE: "Eisenschaufel"
  IRON_PICKAXE: "Eisenspitzhacke"
  IRON_AXE: "Eisenaxt"
  FLINT_AND_STEEL: "Feuerzeug"
  APPLE: "Apfel"
  BOW: "Bogen"
  ARROW: "Pfeil"
  COAL: "Kohle"
  'COAL:1': "Holzkohle"
  DIAMOND: "Diamant"
  IRON_INGOT: "Eisenbarren"
  GOLD_INGOT: "Goldbarren"
  IRON_SWORD: "Eisenschwert"
  WOOD_SWORD: "Holzschwert"
  WOOD_SPADE: "Holzschaufel"
  WOOD_PICKAXE: "Holzspitzhacke"
  WOOD_AXE: "Holzaxt"
  STONE_SWORD: "Steinschwert"
  STONE_SPADE: "Steinschaufel"
  STONE_PICKAXE: "Steinspitzhacke"
  STONE_AXE: "Steinaxt"
  DIAMOND_SWORD: "Diamantschwert"
  DIAMOND_SPADE: "Diamantschaufel"
  DIAMOND_PICKAXE: "Diamantspitzhacke"
  DIAMOND_AXE: "Diamantaxt"
  STICK: "Stock"
  BOWL: "Schüssel"
  MUSHROOM_SOUP: "Pilzsuppe"
  GOLD_SWORD: "Goldschwert"
  GOLD_SPADE: "Goldschaufel"
  GOLD_PICKAXE: "Goldspitzhacke"
  GOLD_AXE: "Goldaxt"
  STRING: "Faden"
  FEATHER: "Feder"
  SULPHUR: "Schwarzpulver"
  WOOD_HOE: "Holzhacke"
  STONE_HOE: "Steinhacke"
  IRON_HOE: "Eisenhacke"
  DIAMOND_HOE: "Diamanthacke"
  GOLD_HOE: "Goldhacke"
  SEEDS: "Samen"
  WHEAT: "Weizen"
  BREAD: "Brot"
  LEATHER_HELMET: "Lederkappe"
  LEATHER_CHESTPLATE: "Lederharnisch"
  LEATHER_LEGGINGS: "Lederhose"
  LEATHER_BOOTS: "Lederstiefel"
  CHAINMAIL_HELMET: "Kettenhaube"
  CHAINMAIL_CHESTPLATE: "Kettenhemd"
  CHAINMAIL_LEGGINGS: "Kettenhose"
  CHAINMAIL_BOOTS: "Kettenstiefel"
  IRON_HELMET: "Eisenhelm"
  IRON_CHESTPLATE: "Eisenbrustpanzer"
  IRON_LEGGINGS: "Eisenbeinschutz"
  IRON_BOOTS: "Eisenstiefel"
  DIAMOND_HELMET: "Diamanthelm"
  DIAMOND_CHESTPLATE: "Diamantbrustpanzer"
  DIAMOND_LEGGINGS: "Diamantbeinschutz"
  DIAMOND_BOOTS: "Diamantstiefel"
  GOLD_HELMET: "Goldhelm"
  GOLD_CHESTPLATE: "Goldharnisch"
  GOLD_LEGGINGS: "Goldbeinschutz"
  GOLD_BOOTS: "Goldstiefel"
  FLINT: "Feuerstein"
  PORK: "Rohes Schweinefleisch"
  GRILLED_PORK: "Gebratenes Schweinefleisch"
  PAINTING: "Gemälde"
  GOLDEN_APPLE: "Goldener Apfel"
  SIGN: "Schild"
  WOOD_DOOR: "Holztür"
  BUCKET: "Eimer"
  WATER_BUCKET: "Wassereimer"
  LAVA_BUCKET: "Lavaeimer"
  MINECART: "Lore"
  SADDLE: "Sattel"
  IRON_DOOR: "Eisentür"
  REDSTONE: "Redstone"
  SNOW_BALL: "Schneeball"
  BOAT: "Boot"
  LEATHER: "Leder"
  MILK_BUCKET: "Milch"
  CLAY_BRICK: "Ziegel"
  CLAY_BALL: "Lehm"
  SUGAR_CANE: "Zuckerrohr"
  PAPER: "Papier"
  BOOK: "Buch"
  SLIME_BALL: "Schleimball"
  STORAGE_MINECART: "Güterlore"
  POWERED_MINECART: "Angetriebene Lore"
  EGG: "Ei"
  COMPASS: "Kompass"
  FISHING_ROD: "Angel"
  WATCH: "Uhr"
  GLOWSTONE_DUST: "Glowstonestaub"
  RAW_FISH: "Roher Fisch"
  'RAW_FISH:1': "Roher Lachs"
  'RAW_FISH:2': "Clownfisch"
  'RAW_FISH:3': "Kugelfisch"
  COOKED_FISH: "Gebratener Fisch"
  'COOKED_FISH:1': "Gebratener Lachs"
  INK_SACK: "Tintenbeutel"
  'INK_SACK:1': "Rosenrot"
  'INK_SACK:2': "Kaktusgrün"
  'INK_SACK:3': "Kakaobohnen"
  'INK_SACK:4': "Lapislazuli"
  'INK_SACK:5': "Violetter Farbstoff"
  'INK_SACK:6': "Türkiser Farbstoff"
  'INK_SACK:7': "Hellgrauer Farbstoff"
  'INK_SACK:8': "Grauer Farbstoff"
  'INK_SACK:9': "Rosa Farbstoff"
  'INK_SACK:10': "Hellgrüner Farbstoff"
  'INK_SACK:11': "Löwenzahngelb"
  'INK_SACK:12': "Hellblauer Farbstoff"
  'INK_SACK:13': "Magenta Farbstoff"
  'INK_SACK:14': "Oranger Farbstoff"
  'INK_SACK:15': "Knochenmehl"
  BONE: "Knochen"
  SUGAR: "Zucker"
  CAKE: "Kuchen"
  BED: "Bett"
  DIODE: "Redstone-Verstärker"
  COOKIE: "Keks"
  MAP: "Karte"
  SHEARS: "Schere"
  MELON: "Melone"
  PUMPKIN_SEEDS: "Kürbiskerne"
  MELON_SEEDS: "Melonenkerne"
  RAW_BEEF: "Rohes Rindfleisch"
  COOKED_BEEF: "Steak"
  RAW_CHICKEN: "Rohes Hühnchen"
  COOKED_CHICKEN: "Gebratenes Hühnchen"
  ROTTEN_FLESH: "Verrottetes Fleisch"
  ENDER_PEARL: "Enderperle"
  BLAZE_ROD: "Lohenrute"
  GHAST_TEAR: "Ghastträne"
  GOLD_NUGGET: "Goldnugget"
  NETHER_STALK: "Netherwarze"
  POTION: "Trank"
  'POTION:0': "Wasserflasche"
  GLASS_BOTTLE: "Glasflasche"
  SPIDER_EYE: "Spinnenauge"
  FERMENTED_SPIDER_EYE: "Fermentiertes Spinnenauge"
  BLAZE_POWDER: "Lohenstaub"
  MAGMA_CREAM: "Magmacreme"
  BREWING_STAND_ITEM: "Braustand"
  CAULDRON_ITEM: "Kessel"
  EYE_OF_ENDER: "Enderauge"
  SPECKLED_MELON: "Glitzernde Melone"
  MONSTER_EGG: "Erschaffe"
  EXP_BOTTLE: "Erfahrungsfläschchen"
  FIREBALL: "Feuerkugel"
  BOOK_AND_QUILL: "Buch und Feder"
  WRITTEN_BOOK: "Beschriebenes Buch"
  EMERALD: "Smaragd"
  ITEM_FRAME: "Rahmen"
  FLOWER_POT_ITEM: "Blumentopf"
  CARROT_ITEM: "Karotte"
  POTATO_ITEM: "Kartoffel"
  BAKED_POTATO: "Ofenkartoffel"
  POISONOUS_POTATO: "Giftige Kartoffel"
  EMPTY_MAP: "Leere Karte"
  GOLDEN_CARROT: "Goldene Karotte"
  SKULL_ITEM: "Kopf"
  'SKULL_ITEM:0': "Skelettschädel"
  'SKULL_ITEM:1': "Witherskelettschädel"
  'SKULL_ITEM:2': "Zombiekopf"
  'SKULL_ITEM:3': "Kopf von %s"
  'SKULL_ITEM:4': "Creeperkopf"
  CARROT_STICK: "Karottenrute"
  NETHER_STAR: "Netherstern"
  PUMPKIN_PIE: "Kürbiskuchen"
  FIREWORK: "Feuerwerksrakete"
  FIREWORK_CHARGE: "Feuerwerksstern"
  ENCHANTED_BOOK: "Verzaubertes Buch"
  REDSTONE_COMPARATOR: "Redstone-Komparator"
  NETHER_BRICK_ITEM: "Netherziegel"
  QUARTZ: "Netherquarz"
  EXPLOSIVE_MINECART: "TNT-Lore"
  HOPPER_MINECART: "Trichterlore"
  IRON_BARDING: "Eiserne Pferderüstung"
  GOLD_BARDING: "Goldene Pferderüstung"
  DIAMOND_BARDING: "Diamantene Pferderüstung"
  LEASH: "Leine"
  NAME_TAG: "Namensschild"
  COMMAND_MINECART: "Befehlsblocklore"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Haltbarkeit"
  PROTECTION_ENVIRONMENTAL: "Schutz"
  LOOT_BONUS_BLOCKS: "Glück"
  PROTECTION_FIRE: "Feuerschutz"
  DIG_SPEED: "Effizienz"
  PROTECTION_FALL: "Federfall"
  SILK_TOUCH: "Behutsamkeit"
  PROTECTION_EXPLOSIONS: "Explosionsschutz"
  PROTECTION_PROJECTILE: "Schusssicher"
  OXYGEN: "Atmung"
  WATER_WORKER: "Wasseraffinität"
  THORNS: "Dornen"
  ARROW_INFINITE: "Unendlichkeit"
  DAMAGE_UNDEAD: "Bann"
  ARROW_FIRE: "Flamme"
  DAMAGE_ALL: "Schärfe"
  ARROW_KNOCKBACK: "Schlag"
  KNOCKBACK: "Rückstoß"
  ARROW_DAMAGE: "Stärke"
  DAMAGE_ARTHROPODS: "Nemesis der Gliederfüßer"
  LOOT_BONUS_MOBS: "Plünderung"
  FIRE_ASPECT: "Verbrennung"
  LURE: "Köder"
  LUCK: "Glück des Meeres"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Geschwindigkeit"
  SLOW: "Verlangsamung"
  FAST_DIGGING: "Eile"
  SLOW_DIGGING: "Abbauermüdung"
  INCREASE_DAMAGE: "Stärke"
  HEAL: "Direktheilung"
  HARM: "Sofortiger Schaden"
  JUMP: "Sprungkraft"
  CONFUSION: "Übelkeit"
  REGENERATION: "Regeneration"
  DAMAGE_RESISTANCE: "Resistenz"
  FIRE_RESISTANCE: "Feuerresistenz"
  WATER_BREATHING: "Unterwasseratmung"
  INVISIBILITY: "Unsichtbarkeit"
  BLINDNESS: "Blindheit"
  NIGHT_VISION: "Nachtsicht"
  HUNGER: "Hunger"
  WEAKNESS: "Schwäche"
  POISON: "Vergiftung"
  WITHER: "Wither"
  HEALTH_BOOST: "Extraleben"
  ABSORPTION: "Absorption"
  SATURATION: "Sättigung"

potionName:
  SPEED: "Trank der Schnelligkeit"
  SLOW: "Trank der Langsamkeit"
  FAST_DIGGING: "Trank der Eile"
  SLOW_DIGGING: "Trank der Trägheit"
  INCREASE_DAMAGE: "Trank der Stärke"
  HEAL: "Trank der Heilung"
  HARM: "Trank des Schadens"
  JUMP: "Trank der Sprungkraft"
  CONFUSION: "Trank der Übelkeit"
  REGENERATION: "Trank der Regeneration"
  DAMAGE_RESISTANCE: "Trank des Widerstandes"
  FIRE_RESISTANCE: "Trank der Feuerresistenz"
  WATER_BREATHING: "Trank der Wasseratmung"
  INVISIBILITY: "Trank der Unsichtbarkeit"
  BLINDNESS: "Trank der Blindheit"
  NIGHT_VISION: "Trank der Nachtsicht"
  HUNGER: "Trank des Hungers"
  WEAKNESS: "Trank der Schwäche"
  POISON: "Trank der Vergiftung"
  WITHER: "Trank des Zerfalls"
  HEALTH_BOOST: "Trank der Extraenergie"
  ABSORPTION: "Trank der Absorption"
  SATURATION: "Trank der Sättigung"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Werfbarer"
  MUNDANE: "Gewöhnlicher"
  AWKWARD: "Seltsamer"
  THICK: "Dickflüssiger"
  NONE: "Wirkungslos"

eggNames:
  '50': "Creeper"
  '51': "Skelett"
  '52': "Spinne"
  '54': "Zombie"
  '55': "Schleim"
  '56': "Ghast"
  '57': "Zombie Pigman"
  '58': "Enderman"
  '59': "Höhlenspinne"
  '60': "Silberfisch"
  '61': "Lohe"
  '62': "Magmaschleim"
  '65': "Fledermaus"
  '66': "Hexe"
  '90': "Schwein"
  '91': "Schaf"
  '92': "Kuh"
  '93': "Huhn"
  '94': "Tintenfisch"
  '95': "Wolf"
  '96': "Pilzkuh"
  '98': "Ozelot"
  '100': "Pferd"
  '120': "Dorfbewohner"
