#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Ελληνικά"
  region: "El"
  code: "el_GR"

item:
  STONE: "Πέτρα"
  GRASS: "Κύβος γρασιδιού"
  DIRT: "Χώμα"
  'DIRT:1': "Ποντζολικό"
  COBBLESTONE: "Λιθόστρωτο"
  WOOD: "Ξύλινες σανίδες"
  'WOOD:0': "Σανίδες βελανιδιάς"
  'WOOD:1': "Σανίδες έλατου"
  'WOOD:2': "Σανίδες σημύδας"
  'WOOD:3': "Σανίδες ξύλου ζούγκλας"
  'WOOD:4': "Σανίδες ξύλου ακακίας"
  'WOOD:5': "Σκούρες σανίδες βελανιδιάς"
  SAPLING: "Βλαστάρι βελανιδιάς"
  'SAPLING:1': "Βλαστάρι ελάτου"
  'SAPLING:2': "Βλαστάρι σημύδας"
  'SAPLING:3': "Βλαστάρι ζούγκλας"
  'SAPLING:4': "Δενδρύλλιο ακακίας"
  'SAPLING:5': "Βλαστάρι σκούρας βελανιδιάς"
  BEDROCK: "Βραχώδες υπόστρωμα"
  WATER: "Νερό"
  STATIONARY_WATER: "Νερό"
  LAVA: "Λάβα"
  STATIONARY_LAVA: "Λάβα"
  SAND: "Άμμος"
  'SAND:1': "Κόκκινη Άμμος"
  GRAVEL: "Χαλίκι"
  GOLD_ORE: "Μετάλλευμα χρυσού"
  IRON_ORE: "Μεταλλεύμα σιδήρου"
  COAL_ORE: "Μετάλλευμα άνθρακα"
  LOG: "Ξύλο"
  'LOG:0': "Ξύλο βελανιδιάς"
  'LOG:1': "Ξύλο ελάτου"
  'LOG:2': "Ξύλο σημύδας"
  'LOG:3': "Ξύλο ζούγκλας"
  LEAVES: "Φύλλα"
  'LEAVES:0': "Ξύλο βελανιδιάς"
  'LEAVES:1': "Ξύλο ελάτου"
  'LEAVES:2': "Ξύλο σημύδας"
  'LEAVES:3': "Ξύλο ζούγκλας"
  SPONGE: "Σφουγγάρι"
  GLASS: "Γυαλί"
  LAPIS_ORE: "Μετάλλευμα λάπις λάζουλι"
  LAPIS_BLOCK: "Κύβος λάπις λάζουλι"
  DISPENSER: "Εκσφενδονιστής"
  SANDSTONE: "Αμμόλιθος"
  'SANDSTONE:1': "Λαξευμένος αμμόλιθος"
  'SANDSTONE:2': "Λείος αμμόλιθος"
  NOTE_BLOCK: "Κύβος νότας"
  BED_BLOCK: "Κρεβάτι"
  POWERED_RAIL: "Ενεργοδοτούμενη ράγα"
  DETECTOR_RAIL: "Ράγα ανίχνευσης"
  PISTON_STICKY_BASE: "Κολλώδες πιστόνι"
  WEB: "Ιστός αράχνης"
  LONG_GRASS: "Γρασίδι"
  'LONG_GRASS:0': "Θάμνος"
  'LONG_GRASS:1': "Γρασίδι"
  'LONG_GRASS:2': "Φτέρη"
  DEAD_BUSH: "Μαραμένος θάμνος"
  PISTON_BASE: "Πιστόνι"
  WOOL: "Μαλλί"
  'WOOL:1': "Πορτοκαλί μαλλί"
  'WOOL:2': "Φούξια μαλλί"
  'WOOL:3': "Γαλάζιο μαλλί"
  'WOOL:4': "Κίτρινο μαλλί"
  'WOOL:5': "Λαχανί μαλλί"
  'WOOL:6': "Ροζ μαλλί"
  'WOOL:7': "Γκρι μαλλί"
  'WOOL:8': "Ανοιχτό γκρι μαλλί"
  'WOOL:9': "Κυανό μαλλί"
  'WOOL:10': "Μωβ μαλλί"
  'WOOL:11': "Μπλε μαλλί"
  'WOOL:12': "Καφέ μαλλί"
  'WOOL:13': "Πράσινο μαλλί"
  'WOOL:14': "Κόκκινο μαλλί"
  'WOOL:15': "Μαύρο μαλλί"
  YELLOW_FLOWER: "Πικραλίδα"
  RED_ROSE: "Παπαρούνα"
  'RED_ROSE:1': "Μπλε Ορχιδέα"
  'RED_ROSE:2': "Άλλιο"
  'RED_ROSE:3': "Ανεμολούλουδο"
  'RED_ROSE:4': "Κόκκινη τουλίπα"
  'RED_ROSE:5': "Πορτοκαλί τουλίπα"
  'RED_ROSE:6': "Λευκή Τουλίπα"
  'RED_ROSE:7': "Ροζ Τουλίπα"
  'RED_ROSE:8': "Μαργαρίτα"
  BROWN_MUSHROOM: "Μανιτάρι"
  RED_MUSHROOM: "Μανιτάρι"
  GOLD_BLOCK: "Κύβος χρυσού"
  IRON_BLOCK: "Κύβος σιδήρου"
  DOUBLE_STEP: "Πέτρινη πλάκα"
  'DOUBLE_STEP:1': "Πλάκα από αμμόλιθο"
  'DOUBLE_STEP:2': "Ξύλινη πλάκα"
  'DOUBLE_STEP:3': "Λιθόστρωτη πλάκα"
  'DOUBLE_STEP:4': "Τούβλινη πλάκα"
  'DOUBLE_STEP:5': "Πλάκα από πέτρινα τούβλα"
  'DOUBLE_STEP:6': "Πλάκα από τούβλο κόλασης"
  'DOUBLE_STEP:7': "Πλάκα από χαλαζία"
  STEP: "Πέτρινη πλάκα"
  'STEP:1': "Πλάκα από αμμόλιθο"
  'STEP:2': "Ξύλινη πλάκα"
  'STEP:3': "Λιθόστρωτη πλάκα"
  'STEP:4': "Τούβλινη πλάκα"
  'STEP:5': "Πλάκα από πέτρινα τούβλα"
  'STEP:6': "Πλάκα από τούβλο κόλασης"
  'STEP:7': "Πλάκα από χαλαζία"
  BRICK: "Τούβλα"
  TNT: "Δυναμίτης"
  BOOKSHELF: "Βιβλιοθήκη"
  MOSSY_COBBLESTONE: "Πέτρα με βρύα"
  OBSIDIAN: "Οψιδιανός"
  TORCH: "Δαυλός"
  FIRE: "Φωτιά"
  MOB_SPAWNER: "Παραγωγός τεράτων"
  WOOD_STAIRS: "Σκάλες από ξύλο βελανιδιάς"
  CHEST: "Σεντούκι"
  REDSTONE_WIRE: "Σκόνη κοκκινόπετρας"
  DIAMOND_ORE: "Μετάλλευμα διαμαντιού"
  DIAMOND_BLOCK: "Κύβος διαμαντιού"
  WORKBENCH: "Τραπέζι κατασκευής"
  CROPS: "Σπαρτά"
  SOIL: "Χωράφι"
  FURNACE: "Φούρνος"
  BURNING_FURNACE: "Φούρνος"
  SIGN_POST: "Πινακίδα"
  WOODEN_DOOR: "Ξύλινη πόρτα"
  LADDER: "Σκάλα"
  RAILS: "Ράγα"
  COBBLESTONE_STAIRS: "Πέτρινες σκάλες"
  WALL_SIGN: "Πινακίδα"
  LEVER: "Μοχλός"
  STONE_PLATE: "Πλάκα πίεσης"
  IRON_DOOR_BLOCK: "Σιδερένια πόρτα"
  WOOD_PLATE: "Πλάκα πίεσης"
  REDSTONE_ORE: "Μετάλλευμα κοκκινόπετρας"
  GLOWING_REDSTONE_ORE: "Μετάλλευμα κοκκινόπετρας"
  REDSTONE_TORCH_OFF: "Πυρσός κοκκινόπετρας"
  REDSTONE_TORCH_ON: "Πυρσός κοκκινόπετρας"
  STONE_BUTTON: "Κουμπί"
  SNOW: "Χιόνι"
  ICE: "Πάγος"
  SNOW_BLOCK: "Χιόνι"
  CACTUS: "Κάκτος"
  CLAY: "Πηλός"
  SUGAR_CANE_BLOCK: "Ζαχαροκάλαμο"
  JUKEBOX: "Τζούκμπoκς"
  FENCE: "Φράχτης"
  PUMPKIN: "Κολοκύθα"
  NETHERRACK: "Πέτρα κόλασης"
  SOUL_SAND: "Άμμος των ψυχών"
  GLOWSTONE: "Φεγγόπετρα"
  PORTAL: "Πύλη"
  JACK_O_LANTERN: "Κολοκυθοφάναρο"
  CAKE_BLOCK: "Τούρτα"
  LOCKED_CHEST: "Κλειδωμένο σεντούκι"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Άσπρο χρωματισμένο γυαλί"
  'STAINED_GLASS:1': "Πορτοκαλί χρωματισμένο γυαλί"
  'STAINED_GLASS:2': "Φούξια χρωματισμένο γυαλί"
  'STAINED_GLASS:3': "Γαλάζιο χρωματισμένο γυαλί"
  'STAINED_GLASS:4': "Κίτρινο χρωματισμένο γυαλί"
  'STAINED_GLASS:5': "Ασβοβαμένο γυαλί"
  'STAINED_GLASS:6': "Ροζ, χρωματισμένο γυαλί"
  'STAINED_GLASS:7': "Γκρι χρωματισμένο γυαλί"
  'STAINED_GLASS:8': "Ανοιχτό γκρι χρωματισμένο γυαλί"
  'STAINED_GLASS:9': "Κυανό χρωματισμένο γυαλί"
  'STAINED_GLASS:10': "Μωβ χρωματισμένο γυαλί"
  'STAINED_GLASS:11': "Μπλε χρωματισμένο γυαλί"
  'STAINED_GLASS:12': "Καφέ χρωματισμένο γυαλί"
  'STAINED_GLASS:13': "Πράσινο χρωματισμένο γυαλί"
  'STAINED_GLASS:14': "Κόκκινο χρωματισμένο γυαλί"
  'STAINED_GLASS:15': "Μαύρο χρωματισμένο γυαλί"
  TRAP_DOOR: "Καταπακτή"
  MONSTER_EGGS: "Πέτρινο αυγό τεράτων"
  'MONSTER_EGGS:1': "Λιθόστρωτο αυγό τεράτων"
  'MONSTER_EGGS:2': "Πέτρινο αυγό τεράτων"
  'MONSTER_EGGS:3': "Βρυώδες Πετρότουβλο Αυγό Τέρατος"
  'MONSTER_EGGS:4': "Ραγισμένο Πετρότουβλο Αυγό Τέρατος"
  'MONSTER_EGGS:4': "Λαξευμένο Πετρότουβλο Αυγό Τέρατος"
  SMOOTH_BRICK: "Πέτρινα τούβλα"
  'SMOOTH_BRICK:0': "Πέτρινα τούβλα"
  'SMOOTH_BRICK:1': "Τούβλα βρυόπετρας"
  'SMOOTH_BRICK:2': "Ραγισμένα τούβλα πέτρας"
  'SMOOTH_BRICK:3': "Σμιλευμένα πέτρινα τούβλα"
  HUGE_MUSHROOM_1: "Μανιτάρι"
  HUGE_MUSHROOM_2: "Μανιτάρι"
  IRON_FENCE: "Σιδερένια κάγκελα"
  THIN_GLASS: "Υαλοπίνακας"
  MELON_BLOCK: "Καρπούζι"
  PUMPKIN_STEM: "Κολοκύθα"
  MELON_STEM: "Καρπούζι"
  VINE: "Κληματσίδες"
  FENCE_GATE: "Πόρτα φράχτη"
  BRICK_STAIRS: "Σκάλες από τούβλα"
  SMOOTH_STAIRS: "Σκάλες από πέτρινα τούβλα"
  MYCEL: "Mυκήλιο"
  WATER_LILY: "Νούφαρο"
  NETHER_BRICK: "Τούβλο του Κάτω Κόσμου"
  NETHER_FENCE: "Φράχτης από τούβλα Nether"
  NETHER_BRICK_STAIRS: "Σκάλες από τούβλα Nether"
  NETHER_WARTS: "Στίγμα Nether"
  ENCHANTMENT_TABLE: "Τραπέζι μαγέματος"
  BREWING_STAND: "Αποστάκτης φίλτρων"
  CAULDRON: "Καζάνι"
  ENDER_PORTAL: "δικτυακή πύλη λήξη"
  ENDER_PORTAL_FRAME: "δικτυακή πύλη λήξη"
  ENDER_STONE: "Πέτρα του Τέλους"
  DRAGON_EGG: "Αυγό δράκου"
  REDSTONE_LAMP_OFF: "Λάμπα κοκκινόπετρας"
  REDSTONE_LAMP_ON: "Λάμπα κοκκινόπετρας"
  WOOD_DOUBLE_STEP: "Σανίδα βελανιδιάς"
  'WOOD_DOUBLE_STEP:1': "Σανίδα ελάτου"
  'WOOD_DOUBLE_STEP:2': "Σανίδα σημύδας"
  'WOOD_DOUBLE_STEP:3': "Σανίδα ξύλου ζούγκλας"
  'WOOD_DOUBLE_STEP:4': "Σανίδα ακακίας"
  'WOOD_DOUBLE_STEP:5': "Σκούρα σανίδα βελανιδιάς"
  WOOD_STEP: "Σανίδα βελανιδιάς"
  'WOOD_STEP:1': "Σανίδα ελάτου"
  'WOOD_STEP:2': "Σανίδα σημύδας"
  'WOOD_STEP:3': "Σανίδα ξύλου ζούγκλας"
  'WOOD_STEP:4': "Σανίδα ακακίας"
  'WOOD_STEP:5': "Σκούρα σανίδα βελανιδιάς"
  COCOA: "Κακάο"
  SANDSTONE_STAIRS: "Σκάλες από αμμόλιθο"
  EMERALD_ORE: "Μετάλλευμα σμαραγδιού"
  ENDER_CHEST: "Σεντούκι του Ender"
  TRIPWIRE_HOOK: "Κρίκος παγίδας"
  TRIPWIRE: "Παγίδα"
  EMERALD_BLOCK: "Σμαραγδένιος κύβος"
  SPRUCE_WOOD_STAIRS: "Σκάλες από ξύλο έλατου"
  BIRCH_WOOD_STAIRS: "Σκάλες από  ξύλο σημύδας"
  JUNGLE_WOOD_STAIRS: "Σκάλες από ξύλο ζούγκλας"
  COMMAND: "Κύβος εντολών"
  BEACON: "Φάρος"
  COBBLE_WALL: "Πέτρινος τοίχος"
  'COBBLE_WALL:1': "Πέτρινος τοίχος με βρύα"
  FLOWER_POT: "Γλάστρα"
  CARROT: "Καρότα"
  POTATO: "Πατάτες"
  WOOD_BUTTON: "Κουμπί"
  SKULL: "Κεφάλι"
  ANVIL: "Αμόνι"
  'ANVIL:0': "Αμόνι"
  'ANVIL:1': "Ελαφρώς χρησιμοποιημένο αμόνι"
  'ANVIL:2': "Πολυχρησιμοποιημένο αμόνι"
  TRAPPED_CHEST: "Παγιδευμένο Σεντούκι"
  GOLD_PLATE: "Πλάκα πίεσης βάρους (Χαμηλό)"
  IRON_PLATE: "Πλάκα πίεσης βάρους (Υψηλό)"
  REDSTONE_COMPARATOR_OFF: "Συγκριτής κοκκινόπετρας"
  REDSTONE_COMPARATOR_ON: "Συγκριτής κοκκινόπετρας"
  DAYLIGHT_DETECTOR: "Αισθητήρας Φωτός"
  REDSTONE_BLOCK: "Κύβος Κοκκινόπετρας"
  QUARTZ_ORE: "Μετάλλευμα χαλαζία κάτω κόσμου"
  HOPPER: "Χοάνη"
  QUARTZ_BLOCK: "Κύβος Χαλαζία"
  'QUARTZ_BLOCK:1': "Λαξευμένος Κύβος Χαλαζία"
  'QUARTZ_BLOCK:2': "Πιλόνας από χαλαζία "
  QUARTZ_STAIRS: "Σκάλες από χαλαζία"
  ACTIVATOR_RAIL: "Ράγα ενεργοποίησης"
  DROPPER: "σταγονόμετρο"
  STAINED_CLAY: "Άσπρος Χρωματισμένος Πηλός"
  'STAINED_CLAY:1': "Πορτοκαλί Χρωματισμένος Πηλός"
  'STAINED_CLAY:2': "Ματζέντα Χρωματισμένος Πηλός"
  'STAINED_CLAY:3': "Ανοιχτός Μπλε Χρωματισμένος Πηλός"
  'STAINED_CLAY:4': "Κίτρινος Χρωματισμένος Πηλός"
  'STAINED_CLAY:5': "Λαχανί Χρωματισμένος Πηλός"
  'STAINED_CLAY:6': "Ροζ Χρωματισμένος Πηλός"
  'STAINED_CLAY:7': "Γκρι Χρωματισμένος Πηλός"
  'STAINED_CLAY:8': "Ανοιχτός Γκρι Χρωματισμένος Πηλός"
  'STAINED_CLAY:9': "Κυανός Χρωματισμένος Πηλός"
  'STAINED_CLAY:10': "Μωβ Χρωματισμένος Πηλός"
  'STAINED_CLAY:11': "Μπλε Χρωματισμένος Πηλός"
  'STAINED_CLAY:12': "Καφέ Χρωματισμένος Πηλός"
  'STAINED_CLAY:13': "Πράσινος Χρωματισμένος Πηλός"
  'STAINED_CLAY:14': "Κόκκινος Χρωματισμένος Πηλός"
  'STAINED_CLAY:15': "Μαύρος Χρωματισμένος Πηλός"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Άσπρος χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:1': "Πορτοκαλί χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:2': "Φούξια χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:3': "Γαλάζιος χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:4': "Κίτρινος χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:5': "Ασβεστοβαμμένοςς  υαλοπίνακας"
  'STAINED_GLASS_PANE:6': "Ροζ χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:7': "Γκρι χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:8': "Ανοιχτός Γκρι χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:9': "Τικουάζ χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:10': "Μοβ χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:11': "Μπλέ χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:12': "Καφέ χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:13': "Πράσινος χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:14': "Κόκκινος χρωματισμένος υαλοπίνακας"
  'STAINED_GLASS_PANE:15': "Μαύρος χρωματισμένος υαλοπίνακας"
  LEAVES_2: "Φύλλα"
  'LEAVES_2:0': "Φύλλα ακακίας"
  'LEAVES_2:1': "Σκούρα φύλλα βελανιδιάς"
  LOG_2: "Ξύλο"
  'LOG_2:0': "Ξύλο ακακίας"
  'LOG_2:1': "Σκούρο ξύλο βελανιδιάς"
  ACACIA_STAIRS: "Σκάλες από ακακία"
  DARK_OAK_STAIRS: "Σκάλες από σκούρο ξύλο βελανιδιάς"
  HAY_BLOCK: "Δεμάτι Σανό"
  CARPET: "Χαλί"
  'CARPET:1': "Πορτοκαλί χαλί"
  'CARPET:2': "Ματζέντα χαλί"
  'CARPET:3': "Ανοιχτό μπλε χαλί"
  'CARPET:4': "Κίτρινο χαλί"
  'CARPET:5': "Λαχανί χαλί"
  'CARPET:6': "Ροζ χαλί"
  'CARPET:7': "Γκρι χαλί"
  'CARPET:8': "Ανοιχτό γκρι χαλί"
  'CARPET:9': "Κυανό χαλί"
  'CARPET:10': "Μωβ χαλί"
  'CARPET:11': "Μπλε χαλί"
  'CARPET:12': "Καφέ χαλί"
  'CARPET:13': "Πράσινο χαλί"
  'CARPET:14': "Κόκκινο χαλί"
  'CARPET:15': "Μαύρο χαλί"
  HARD_CLAY: "Σκληρομένος πηλός"
  COAL_BLOCK: "Κύβος άνθρακα"
  PACKED_ICE: "Συσκευασμένος πάγος"
  DOUBLE_PLANT: "Ηλιόσπορος"
  'DOUBLE_PLANT:1': "Λιλά"
  'DOUBLE_PLANT:2': "Διπλό ψηλό γρασίδι"
  'DOUBLE_PLANT:3': "Μεγάλη Φτέρη"
  'DOUBLE_PLANT:4': "Θάμνος Τριαντάφυλλων"
  'DOUBLE_PLANT:5': "Παιώνια"
  IRON_SPADE: "Σιδερένιο φτυάρι"
  IRON_PICKAXE: "Σιδερένια αξίνα"
  IRON_AXE: "Σιδερένιο τσεκούρι"
  FLINT_AND_STEEL: "Πυρόλιθος και χάλυβας"
  APPLE: "Μήλο"
  BOW: "Τόξο"
  ARROW: "Βέλος"
  COAL: "Κάρβουνο"
  'COAL:1': "Ξυλοκάρβουνο"
  DIAMOND: "Διαμάντι"
  IRON_INGOT: "Ράβδος σιδήρου"
  GOLD_INGOT: "Ράβδος χρυσού"
  IRON_SWORD: "Σιδερένιο σπαθί"
  WOOD_SWORD: "Ξύλινο σπαθί"
  WOOD_SPADE: "Ξύλινo φτυάρι"
  WOOD_PICKAXE: "Ξύλινη αξίνα"
  WOOD_AXE: "Ξύλινο τσεκούρι"
  STONE_SWORD: "Πέτρινο σπαθί"
  STONE_SPADE: "Πέτρινο φτυάρι"
  STONE_PICKAXE: "Πέτρινη αξίνα"
  STONE_AXE: "Πέτρινο τσεκούρι"
  DIAMOND_SWORD: "Διαμαντένιο σπαθί"
  DIAMOND_SPADE: "Διαμαντένιο φτυάρι"
  DIAMOND_PICKAXE: "Διαμαντένια αξίνα"
  DIAMOND_AXE: "Διαμαντένιο τσεκούρι"
  STICK: "Ξυλάκι"
  BOWL: "Μπωλ"
  MUSHROOM_SOUP: "Μανιταρόσουπα"
  GOLD_SWORD: "Χρυσό σπαθί"
  GOLD_SPADE: "Χρυσό φτυάρι"
  GOLD_PICKAXE: "Χρυσή αξίνα"
  GOLD_AXE: "Χρυσό τσεκούρι"
  STRING: "Νήμα"
  FEATHER: "Φτερό"
  SULPHUR: "Πυρίτιδα"
  WOOD_HOE: "Ξύλινη τσάπα"
  STONE_HOE: "Πέτρινη τσάπα"
  IRON_HOE: "Σιδερένια τσάπα"
  DIAMOND_HOE: "Διαμαντένια τσάπα"
  GOLD_HOE: "Χρυσή τσάπα"
  SEEDS: "Σπόροι"
  WHEAT: "Σιτάρι"
  BREAD: "Ψωμί"
  LEATHER_HELMET: "Δερμάτινο σκουφί"
  LEATHER_CHESTPLATE: "Δερμάτινος χιτώνας"
  LEATHER_LEGGINGS: "Δερμάτινο παντελόνι"
  LEATHER_BOOTS: "Δερμάτινες μπότες"
  CHAINMAIL_HELMET: "Αλυσιδωτό κράνος"
  CHAINMAIL_CHESTPLATE: "Αλυσιδωτός θώρακας"
  CHAINMAIL_LEGGINGS: "Αλυσιδωτές περικνημίδες"
  CHAINMAIL_BOOTS: "Αλυσιδωτές μπότες"
  IRON_HELMET: "Σιδερένιο κράνος"
  IRON_CHESTPLATE: "Σιδερένιος θώρακας"
  IRON_LEGGINGS: "Σιδερένιες περικνημίδες"
  IRON_BOOTS: "Σιδερένιες μπότες"
  DIAMOND_HELMET: "Διαμαντένιο κράνος"
  DIAMOND_CHESTPLATE: "Διαμαντένιος θώρακας"
  DIAMOND_LEGGINGS: "Διαμαντένιες περικνημίδες"
  DIAMOND_BOOTS: "Διαμαντένιες μπότες"
  GOLD_HELMET: "Χρυσό κράνος"
  GOLD_CHESTPLATE: "Χρυσός θώρακας"
  GOLD_LEGGINGS: "Χρυσές περικνημίδες"
  GOLD_BOOTS: "Χρυσές Μπότες"
  FLINT: "Πυρόλιθος"
  PORK: "Ωμό χοιρινό"
  GRILLED_PORK: "Ψημένο χοιρινό"
  PAINTING: "Πίνακας"
  GOLDEN_APPLE: "Χρυσό μήλο"
  SIGN: "Πινακίδα"
  WOOD_DOOR: "Ξύλινη πόρτα"
  BUCKET: "Κουβάς"
  WATER_BUCKET: "Κουβάς με νερό"
  LAVA_BUCKET: "Κουβάς με λάβα"
  MINECART: "Βαγόνι"
  SADDLE: "Σέλα"
  IRON_DOOR: "Σιδερένια Πόρτα"
  REDSTONE: "Κοκκινόπετρα"
  SNOW_BALL: "Χιονόμπαλα"
  BOAT: "Βάρκα"
  LEATHER: "Δέρμα"
  MILK_BUCKET: "Γάλα"
  CLAY_BRICK: "Τούβλο"
  CLAY_BALL: "Πηλός"
  SUGAR_CANE: "Ζαχαροκάλαμο"
  PAPER: "Χαρτί"
  BOOK: "Βιβλίο"
  SLIME_BALL: "Μπάλα γλίτσας"
  STORAGE_MINECART: "Βαγόνι με σεντούκι"
  POWERED_MINECART: "Βαγόνι με φούρνο"
  EGG: "Αυγό"
  COMPASS: "Πυξίδα"
  FISHING_ROD: "Καλάμι ψαρέματος"
  WATCH: "Ρολόι"
  GLOWSTONE_DUST: "Σκόνη λαμψόπετρας"
  RAW_FISH: "Ωμό ψάρι"
  'RAW_FISH:1': "Ωμός σολομός"
  'RAW_FISH:2': "Ψάρι-κλόουν"
  'RAW_FISH:3': "Ψάρι Φούσκα"
  COOKED_FISH: "Ψημένο ψάρι"
  'COOKED_FISH:1': "Μαγειρεμένος σολομός"
  INK_SACK: "Θύλακας μελανιού"
  'INK_SACK:1': "Κόκκινο του τριαντάφυλλου"
  'INK_SACK:2': "Πράσινο του κάκτου"
  'INK_SACK:3': "Σπόροι κακάο"
  'INK_SACK:4': "Λάπις λάζουλι"
  'INK_SACK:5': "Μωβ μπογιά"
  'INK_SACK:6': "Κυανή βαφή"
  'INK_SACK:7': "Ανοιχτή γκρι μπογιά"
  'INK_SACK:8': "Γκρι μπογιά"
  'INK_SACK:9': "Ροζ βαφή"
  'INK_SACK:10': "Λαχανί μπογιά"
  'INK_SACK:11': "Κίτρινο της πικραλίδας"
  'INK_SACK:12': "Γαλάζια μπογιά"
  'INK_SACK:13': "Φούξια μπογιά"
  'INK_SACK:14': "Πορτοκαλί μπογιά"
  'INK_SACK:15': "Oστεάλευρα"
  BONE: "Κόκαλο"
  SUGAR: "Ζάχαρη"
  CAKE: "Τούρτα"
  BED: "Κρεβάτι"
  DIODE: "Αναμεταδότης κοκκινόπετρας"
  COOKIE: "Μπισκότο"
  MAP: "Χάρτης"
  SHEARS: "Ψαλίδα"
  MELON: "Καρπούζι"
  PUMPKIN_SEEDS: "Σπόροι κολοκύθας"
  MELON_SEEDS: "Σπόροι καρπουζιού"
  RAW_BEEF: "Ωμό βοδινό"
  COOKED_BEEF: "Μπριζόλα"
  RAW_CHICKEN: "Ωμό κοτόπουλο"
  COOKED_CHICKEN: "Ψημένο κοτόπουλο"
  ROTTEN_FLESH: "Σάπια σάρκα"
  ENDER_PEARL: "Μαργαριτάρι Ender"
  BLAZE_ROD: "Ράβδος Blaze"
  GHAST_TEAR: "Δάκρυ Ghast"
  GOLD_NUGGET: "Σβώλος χρυσού"
  NETHER_STALK: "Στίγμα του Nether"
  POTION: "Φίλτρο"
  'POTION:0': "Μπουκάλι με νερό"
  GLASS_BOTTLE: "Γυάλινο μπουκάλι"
  SPIDER_EYE: "Μάτι Αράχνης"
  FERMENTED_SPIDER_EYE: "Ζυμωμένο μάτι αράχνης"
  BLAZE_POWDER: "Σκόνη Blaze"
  MAGMA_CREAM: "Κρέμα μάγματος"
  BREWING_STAND_ITEM: "Αποστάκτης φίλτρων"
  CAULDRON_ITEM: "Καζάνι"
  EYE_OF_ENDER: "Μάτι του Ender"
  SPECKLED_MELON: "Γυαλιστερό καρπούζι"
  MONSTER_EGG: "Εμφάνισε"
  EXP_BOTTLE: "Μπουκάλι των μαγειών"
  FIREBALL: "Επίθεση φωτιάς"
  BOOK_AND_QUILL: "Βιβλίο και Πένα"
  WRITTEN_BOOK: "Γραμμένο βιβλίο"
  EMERALD: "Σμαράγδι"
  ITEM_FRAME: "Κορνίζα αντικειμένων"
  FLOWER_POT_ITEM: "Γλάστρα"
  CARROT_ITEM: "Καρότο"
  POTATO_ITEM: "Πατάτα"
  BAKED_POTATO: "Ψημένη πατάτα"
  POISONOUS_POTATO: "Δηλητηριώδης πατάτα"
  EMPTY_MAP: "Κενός χάρτης"
  GOLDEN_CARROT: "Χρυσό καρότο"
  SKULL_ITEM: "Κεφάλι"
  'SKULL_ITEM:0': "Κρανίο σκελετού"
  'SKULL_ITEM:1': "Κρανίο Σκελετού Wither"
  'SKULL_ITEM:2': "Κεφάλι ζόμπι"
  'SKULL_ITEM:3': "Κεφάλι του/της %s"
  'SKULL_ITEM:4': "Κεφάλι creeper"
  CARROT_STICK: "Καλάμι με καρότο"
  NETHER_STAR: "Άστρο του Nether"
  PUMPKIN_PIE: "Κολοκυθόπιτα"
  FIREWORK: "Πύραυλος πυροτεχνημάτος"
  FIREWORK_CHARGE: "Αστέρι Πυροτεχνήματος"
  ENCHANTED_BOOK: "Μαγεμένο βιβλίο"
  REDSTONE_COMPARATOR: "Συγκριτής κοκκινόπετρας"
  NETHER_BRICK_ITEM: "Τούβλο του Κάτω Κόσμου"
  QUARTZ: "Χαλαζίας κάτω κόσμου"
  EXPLOSIVE_MINECART: "Βαγονέτο με δυναμίτη"
  HOPPER_MINECART: "Βαγονέτο με χοάνη"
  IRON_BARDING: "Σιδερένια πανοπλία αλόγου"
  GOLD_BARDING: "Χρυσή πανοπλία αλόγου"
  DIAMOND_BARDING: "Διαμαντένια πανοπλία αλόγου"
  LEASH: "Λουρί"
  NAME_TAG: "Ετικέτα ονόματος"
  COMMAND_MINECART: "Βαγόνι με Block Εντολής"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Άθραυστο"
  PROTECTION_ENVIRONMENTAL: "Προστασία"
  LOOT_BONUS_BLOCKS: "Τύχη"
  PROTECTION_FIRE: "Πυροπροστασία"
  DIG_SPEED: "Αποτελεσματικότητα"
  PROTECTION_FALL: "Πτώση στα μαλακά"
  SILK_TOUCH: "Απαλό άγγιγμα"
  PROTECTION_EXPLOSIONS: "Προστασία από εκρήξεις"
  PROTECTION_PROJECTILE: "Προστασία από βλήματα"
  OXYGEN: "Αναπνοή"
  WATER_WORKER: "Αγάπη για το νερό"
  THORNS: "Αγκάθια"
  ARROW_INFINITE: "Άπειρα"
  DAMAGE_UNDEAD: "Δύναμη Χτυπήματος"
  ARROW_FIRE: "Φλόγα"
  DAMAGE_ALL: "Αιχμηρότητα"
  ARROW_KNOCKBACK: "Γροθιά"
  KNOCKBACK: "Απώθηση"
  ARROW_DAMAGE: "Δύναμη"
  DAMAGE_ARTHROPODS: "Ο Όλεθρος των Αρθροπόδων"
  LOOT_BONUS_MOBS: "Λεηλασίες"
  FIRE_ASPECT: "Όψη φωτιάς"
  LURE: "Δόλωμα"
  LUCK: "Τύχη της Θάλασσας"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Ταχύτητα"
  SLOW: "Βραδύτητα"
  FAST_DIGGING: "Βιασύνη"
  SLOW_DIGGING: "Κόπωση εξόρυξης"
  INCREASE_DAMAGE: "Δύναμη"
  HEAL: "Άμεση αναζωογόνηση"
  HARM: "Άμεση ζημιά"
  JUMP: "Ενίσχυση άλματος"
  CONFUSION: "Ναυτία"
  REGENERATION: "Αναζωογόνηση"
  DAMAGE_RESISTANCE: "Αντίσταση"
  FIRE_RESISTANCE: "αντίστασης στη φωτιά"
  WATER_BREATHING: "Υποθαλάσσια Αναπνοή"
  INVISIBILITY: "Αορατότητα"
  BLINDNESS: "Τύφλωση"
  NIGHT_VISION: "Νυχτερινή όραση"
  HUNGER: "Πείνα"
  WEAKNESS: "Αδυναμία"
  POISON: "Δηλητήριο"
  WITHER: "Μαρασμός"
  HEALTH_BOOST: "Ώθηση της υγείας"
  ABSORPTION: "Απορρόφηση"
  SATURATION: "Κορεσμός"

potionName:
  SPEED: "Φίλτρο Ταχύτητας"
  SLOW: "Φίλτρο Βραδύτητας"
  FAST_DIGGING: "Φίλτρο Βιασύνης"
  SLOW_DIGGING: "Φίλτρο της αμβλύτητας"
  INCREASE_DAMAGE: "Φίλτρο δύναμης"
  HEAL: "Θεραπευτικό φίλτρο"
  HARM: "Βλαβερό φίλτρο"
  JUMP: "Φίλτρο Υπερπήδησης"
  CONFUSION: "Φίλτρο Ναυτίας"
  REGENERATION: "Φίλτρο αναζωογόνησης"
  DAMAGE_RESISTANCE: "Φίλτρο Άμυνας"
  FIRE_RESISTANCE: "Φίλτρο Πυροπροστασίας"
  WATER_BREATHING: "Φιλτρο της Υποθαλλάσσιας Αναπνοής"
  INVISIBILITY: "Φίλτρο Αορατότητας"
  BLINDNESS: "Φίλτρο Τύφλωσης"
  NIGHT_VISION: "Φίλτρο νυχτερινής όρασης"
  HUNGER: "Φιλτρο της πείνας"
  WEAKNESS: "Φίλτρο της αδυναμίας"
  POISON: "Δηλητηριώδες φίλτρο"
  WITHER: "Φίλτρο Φθοράς"
  HEALTH_BOOST: "Φίλτρο Ώθησης Ενέργειας"
  ABSORPTION: "Φίλτρο Απορρόφησης"
  SATURATION: "Φίλτρο Κορεσμού"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Μαζικό"
  MUNDANE: "Κοινότυπο"
  AWKWARD: "Αμήχανο"
  THICK: "Πηχτό"
  NONE: "Καμία επίδραση"

eggNames:
  '50': "Creeper"
  '51': "Σκελετός"
  '52': "Αράχνη"
  '54': "Ζόμπι"
  '55': "Γλίτσα"
  '56': "Ghast"
  '57': "Γουρουνοζόμπι"
  '58': "Enderman"
  '59': "Αράχνη των σπηλαίων"
  '60': "Ασημόψαρο"
  '61': "Blaze"
  '62': "Κύβος μάγματος"
  '65': "Νυχτερίδα"
  '66': "Μάγισσα"
  '90': "Γουρούνι"
  '91': "Πρόβατο"
  '92': "Αγελάδα"
  '93': "Κοτόπουλο"
  '94': "Καλαμάρι"
  '95': "Λύκος"
  '96': "Μούσρουμ"
  '98': "Οσελότος"
  '100': "Άλογο"
  '120': "Xωρικός"
