#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Canadian English"
  region: "CA"
  code: "en_CA"

item:
  STONE: "Stone"
  GRASS: "Grass Block"
  DIRT: "Dirt"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Cobblestone"
  WOOD: "Wooden Planks"
  'WOOD:0': "Oak Wood Planks"
  'WOOD:1': "Spruce Wood Planks"
  'WOOD:2': "Birch Wood Planks"
  'WOOD:3': "Jungle Wood Planks"
  'WOOD:4': "Acacia Wood Planks"
  'WOOD:5': "Dark Oak Wood Planks"
  SAPLING: "Oak Sapling"
  'SAPLING:1': "Spruce Sapling"
  'SAPLING:2': "Birch Sapling"
  'SAPLING:3': "Jungle Sapling"
  'SAPLING:4': "Acacia Sapling"
  'SAPLING:5': "Dark Oak Sapling"
  BEDROCK: "Bedrock"
  WATER: "Water"
  STATIONARY_WATER: "Water"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Sand"
  'SAND:1': "Red Sand"
  GRAVEL: "Gravel"
  GOLD_ORE: "Gold Ore"
  IRON_ORE: "Iron Ore"
  COAL_ORE: "Coal Ore"
  LOG: "Wood"
  'LOG:0': "Oak Wood"
  'LOG:1': "Spruce Wood"
  'LOG:2': "Birch Wood"
  'LOG:3': "Jungle Wood"
  LEAVES: "Leaves"
  'LEAVES:0': "Oak Wood"
  'LEAVES:1': "Spruce Wood"
  'LEAVES:2': "Birch Wood"
  'LEAVES:3': "Jungle Wood"
  SPONGE: "Sponge"
  GLASS: "Glass"
  LAPIS_ORE: "Lapis Lazuli Ore"
  LAPIS_BLOCK: "Lapis Lazuli Block"
  DISPENSER: "Dispenser"
  SANDSTONE: "Sandstone"
  'SANDSTONE:1': "Chiseled Sandstone"
  'SANDSTONE:2': "Smooth Sandstone"
  NOTE_BLOCK: "Note Block"
  BED_BLOCK: "Bed"
  POWERED_RAIL: "Powered Rail"
  DETECTOR_RAIL: "Detector Rail"
  PISTON_STICKY_BASE: "Sticky Piston"
  WEB: "Cobweb"
  LONG_GRASS: "Grass"
  'LONG_GRASS:0': "Shrub"
  'LONG_GRASS:1': "Grass"
  'LONG_GRASS:2': "Fern"
  DEAD_BUSH: "Dead Bush"
  PISTON_BASE: "Piston"
  WOOL: "Wool"
  'WOOL:1': "Orange Wool"
  'WOOL:2': "Magenta Wool"
  'WOOL:3': "Light Blue Wool"
  'WOOL:4': "Yellow Wool"
  'WOOL:5': "Lime Wool"
  'WOOL:6': "Pink Wool"
  'WOOL:7': "Grey Wool"
  'WOOL:8': "Light Grey Wool"
  'WOOL:9': "Cyan Wool"
  'WOOL:10': "Purple Wool"
  'WOOL:11': "Blue Wool"
  'WOOL:12': "Brown Wool"
  'WOOL:13': "Green Wool"
  'WOOL:14': "Red Wool"
  'WOOL:15': "Black Wool"
  YELLOW_FLOWER: "Dandelion"
  RED_ROSE: "Poppy"
  'RED_ROSE:1': "Blue Orchid"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Red Tulip"
  'RED_ROSE:5': "Orange Tulip"
  'RED_ROSE:6': "White Tulip"
  'RED_ROSE:7': "Pink Tulip"
  'RED_ROSE:8': "Moon Daisy"
  BROWN_MUSHROOM: "Mushroom"
  RED_MUSHROOM: "Mushroom"
  GOLD_BLOCK: "Block of Gold"
  IRON_BLOCK: "Block of Iron"
  DOUBLE_STEP: "Stone Slab"
  'DOUBLE_STEP:1': "Sandstone Slab"
  'DOUBLE_STEP:2': "Wooden Slab"
  'DOUBLE_STEP:3': "Cobblestone Slab"
  'DOUBLE_STEP:4': "Bricks Slab"
  'DOUBLE_STEP:5': "Stone Bricks Slab"
  'DOUBLE_STEP:6': "Nether Brick Slab"
  'DOUBLE_STEP:7': "Quartz Slab"
  STEP: "Stone Slab"
  'STEP:1': "Sandstone Slab"
  'STEP:2': "Wooden Slab"
  'STEP:3': "Cobblestone Slab"
  'STEP:4': "Bricks Slab"
  'STEP:5': "Stone Bricks Slab"
  'STEP:6': "Nether Brick Slab"
  'STEP:7': "Quartz Slab"
  BRICK: "Bricks"
  TNT: "TNT"
  BOOKSHELF: "Bookshelf"
  MOSSY_COBBLESTONE: "Mossy Cobblestone"
  OBSIDIAN: "Obsidian"
  TORCH: "Torch"
  FIRE: "Fire"
  MOB_SPAWNER: "Monster Spawner"
  WOOD_STAIRS: "Oak Wood Stairs"
  CHEST: "Chest"
  REDSTONE_WIRE: "Redstone Dust"
  DIAMOND_ORE: "Diamond Ore"
  DIAMOND_BLOCK: "Block of Diamond"
  WORKBENCH: "Crafting Table"
  CROPS: "Crops"
  SOIL: "Farmland"
  FURNACE: "Furnace"
  BURNING_FURNACE: "Furnace"
  SIGN_POST: "Sign"
  WOODEN_DOOR: "Wooden Door"
  LADDER: "Ladder"
  RAILS: "Rail"
  COBBLESTONE_STAIRS: "Stone Stairs"
  WALL_SIGN: "Sign"
  LEVER: "Lever"
  STONE_PLATE: "Pressure Plate"
  IRON_DOOR_BLOCK: "Iron Door"
  WOOD_PLATE: "Pressure Plate"
  REDSTONE_ORE: "Redstone Ore"
  GLOWING_REDSTONE_ORE: "Redstone Ore"
  REDSTONE_TORCH_OFF: "Redstone Torch"
  REDSTONE_TORCH_ON: "Redstone Torch"
  STONE_BUTTON: "Button"
  SNOW: "Snow"
  ICE: "Ice"
  SNOW_BLOCK: "Snow"
  CACTUS: "Cactus"
  CLAY: "Clay"
  SUGAR_CANE_BLOCK: "Sugar cane"
  JUKEBOX: "Jukebox"
  FENCE: "Fence"
  PUMPKIN: "Pumpkin"
  NETHERRACK: "Netherrack"
  SOUL_SAND: "Soul Sand"
  GLOWSTONE: "Glowstone"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Jack O'Lantern"
  CAKE_BLOCK: "Cake"
  LOCKED_CHEST: "Locked chest"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "White Stained Glass"
  'STAINED_GLASS:1': "Orange Stained Glass"
  'STAINED_GLASS:2': "Magenta Stained Glass"
  'STAINED_GLASS:3': "Light Blue Stained Glass"
  'STAINED_GLASS:4': "Yellow Stained Glass"
  'STAINED_GLASS:5': "Lime Stained Glass"
  'STAINED_GLASS:6': "Pink Stained Glass"
  'STAINED_GLASS:7': "Grey Stained Glass"
  'STAINED_GLASS:8': "Light Grey Stained Glass"
  'STAINED_GLASS:9': "Cyan Stained Glass"
  'STAINED_GLASS:10': "Purple Stained Glass"
  'STAINED_GLASS:11': "Blue Stained Glass"
  'STAINED_GLASS:12': "Brown Stained Glass"
  'STAINED_GLASS:13': "Green Stained Glass"
  'STAINED_GLASS:14': "Red Stained Glass"
  'STAINED_GLASS:15': "Black Stained Glass"
  TRAP_DOOR: "Trapdoor"
  MONSTER_EGGS: "Stone Monster Egg"
  'MONSTER_EGGS:1': "Cobblestone Monster Egg"
  'MONSTER_EGGS:2': "Stone Brick Monster Egg"
  'MONSTER_EGGS:3': "Mossy Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Cracked Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Chiselled Stone Brick Monster Egg"
  SMOOTH_BRICK: "Stone Bricks"
  'SMOOTH_BRICK:0': "Stone Bricks"
  'SMOOTH_BRICK:1': "Mossy Stone Bricks"
  'SMOOTH_BRICK:2': "Cracked Stone Bricks"
  'SMOOTH_BRICK:3': "Chiseled Stone Bricks"
  HUGE_MUSHROOM_1: "Mushroom"
  HUGE_MUSHROOM_2: "Mushroom"
  IRON_FENCE: "Iron Bars"
  THIN_GLASS: "Glass Pane"
  MELON_BLOCK: "Melon"
  PUMPKIN_STEM: "Pumpkin"
  MELON_STEM: "Melon"
  VINE: "Vines"
  FENCE_GATE: "Fence Gate"
  BRICK_STAIRS: "Brick Stairs"
  SMOOTH_STAIRS: "Stone Brick Stairs"
  MYCEL: "Mycelium"
  WATER_LILY: "Lily Pad"
  NETHER_BRICK: "Nether Brick"
  NETHER_FENCE: "Nether Brick Fence"
  NETHER_BRICK_STAIRS: "Nether Brick Stairs"
  NETHER_WARTS: "Nether Wart"
  ENCHANTMENT_TABLE: "Enchantment Table"
  BREWING_STAND: "Brewing Stand"
  CAULDRON: "Cauldron"
  ENDER_PORTAL: "End Portal"
  ENDER_PORTAL_FRAME: "End Portal"
  ENDER_STONE: "End Stone"
  DRAGON_EGG: "Dragon Egg"
  REDSTONE_LAMP_OFF: "Lamp"
  REDSTONE_LAMP_ON: "Lamp"
  WOOD_DOUBLE_STEP: "Oak Slab"
  'WOOD_DOUBLE_STEP:1': "Spruce Slab"
  'WOOD_DOUBLE_STEP:2': "Birch Slab"
  'WOOD_DOUBLE_STEP:3': "Jungle Wood Slab"
  'WOOD_DOUBLE_STEP:4': "Acacia Wood Slab"
  'WOOD_DOUBLE_STEP:5': "Dark Oak Wood Slab"
  WOOD_STEP: "Oak Slab"
  'WOOD_STEP:1': "Spruce Slab"
  'WOOD_STEP:2': "Birch Slab"
  'WOOD_STEP:3': "Jungle Wood Slab"
  'WOOD_STEP:4': "Acacia Wood Slab"
  'WOOD_STEP:5': "Dark Oak Wood Slab"
  COCOA: "Cocoa"
  SANDSTONE_STAIRS: "Sandstone Stairs"
  EMERALD_ORE: "Emerald Ore"
  ENDER_CHEST: "Ender Chest"
  TRIPWIRE_HOOK: "Tripwire Hook"
  TRIPWIRE: "Tripwire"
  EMERALD_BLOCK: "Block of Emerald"
  SPRUCE_WOOD_STAIRS: "Spruce Wood Stairs"
  BIRCH_WOOD_STAIRS: "Birch Wood Stairs"
  JUNGLE_WOOD_STAIRS: "Jungle Wood Stairs"
  COMMAND: "Command Block"
  BEACON: "Beacon"
  COBBLE_WALL: "Cobblestone Wall"
  'COBBLE_WALL:1': "Mossy Cobblestone Wall"
  FLOWER_POT: "Flower Pot"
  CARROT: "Carrots"
  POTATO: "Potatoes"
  WOOD_BUTTON: "Button"
  SKULL: "Head"
  ANVIL: "Anvil"
  'ANVIL:0': "Anvil"
  'ANVIL:1': "Slightly Damaged Anvil"
  'ANVIL:2': "Very Damaged Anvil"
  TRAPPED_CHEST: "Trapped Chest"
  GOLD_PLATE: "Weighted Pressure Plate (Light)"
  IRON_PLATE: "Weighted Pressure Plate (Heavy)"
  REDSTONE_COMPARATOR_OFF: "Redstone Comparator"
  REDSTONE_COMPARATOR_ON: "Redstone Comparator"
  DAYLIGHT_DETECTOR: "Daylight Sensor"
  REDSTONE_BLOCK: "Block of Redstone"
  QUARTZ_ORE: "Nether Quartz Ore"
  HOPPER: "Hopper"
  QUARTZ_BLOCK: "Block of Quartz"
  'QUARTZ_BLOCK:1': "Chiselled Quartz Block"
  'QUARTZ_BLOCK:2': "Pillar Quartz Block"
  QUARTZ_STAIRS: "Quartz Stairs"
  ACTIVATOR_RAIL: "Activator Rail"
  DROPPER: "Dropper"
  STAINED_CLAY: "White Stained Clay"
  'STAINED_CLAY:1': "Orange Stained Clay"
  'STAINED_CLAY:2': "Magenta Stained Clay"
  'STAINED_CLAY:3': "Light Blue Stained Clay"
  'STAINED_CLAY:4': "Yellow Stained Clay"
  'STAINED_CLAY:5': "Lime Stained Clay"
  'STAINED_CLAY:6': "Pink Stained Clay"
  'STAINED_CLAY:7': "Grey Stained Clay"
  'STAINED_CLAY:8': "Light Grey Stained Clay"
  'STAINED_CLAY:9': "Cyan Stained Clay"
  'STAINED_CLAY:10': "Purple Stained Clay"
  'STAINED_CLAY:11': "Blue Stained Clay"
  'STAINED_CLAY:12': "Brown Stained Clay"
  'STAINED_CLAY:13': "Green Stained Clay"
  'STAINED_CLAY:14': "Red Stained Clay"
  'STAINED_CLAY:15': "Black Stained Clay"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "White Stained Glass Pane"
  'STAINED_GLASS_PANE:1': "Orange Stained Glass Pane"
  'STAINED_GLASS_PANE:2': "Magenta Stained Glass Pane"
  'STAINED_GLASS_PANE:3': "Light Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:4': "Yellow Stained Glass Pane"
  'STAINED_GLASS_PANE:5': "Lime Stained Glass Pane"
  'STAINED_GLASS_PANE:6': "Pink Stained Glass Pane"
  'STAINED_GLASS_PANE:7': "Grey Stained Glass Pane"
  'STAINED_GLASS_PANE:8': "Light Grey Stained Glass Pane"
  'STAINED_GLASS_PANE:9': "Cyan Stained Glass Pane"
  'STAINED_GLASS_PANE:10': "Purple Stained Glass Pane"
  'STAINED_GLASS_PANE:11': "Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:12': "Brown Stained Glass Pane"
  'STAINED_GLASS_PANE:13': "Green Stained Glass Pane"
  'STAINED_GLASS_PANE:14': "Red Stained Glass Pane"
  'STAINED_GLASS_PANE:15': "Black Stained Glass Pane"
  LEAVES_2: "Leaves"
  'LEAVES_2:0': "Acacia Leaves"
  'LEAVES_2:1': "Dark Oak Leaves"
  LOG_2: "Wood"
  'LOG_2:0': "Acacia Wood"
  'LOG_2:1': "Dark Oak Wood"
  ACACIA_STAIRS: "Acacia Wood Stairs"
  DARK_OAK_STAIRS: "Dark Oak Wood Stairs"
  HAY_BLOCK: "Hay Bale"
  CARPET: "Carpet"
  'CARPET:1': "Orange Carpet"
  'CARPET:2': "Magenta Carpet"
  'CARPET:3': "Light Blue Carpet"
  'CARPET:4': "Yellow Carpet"
  'CARPET:5': "Lime Carpet"
  'CARPET:6': "Pink Carpet"
  'CARPET:7': "Grey Carpet"
  'CARPET:8': "Light Grey Carpet"
  'CARPET:9': "Cyan Carpet"
  'CARPET:10': "Purple Carpet"
  'CARPET:11': "Blue Carpet"
  'CARPET:12': "Brown Carpet"
  'CARPET:13': "Green Carpet"
  'CARPET:14': "Red Carpet"
  'CARPET:15': "Black Carpet"
  HARD_CLAY: "Hardened Clay"
  COAL_BLOCK: "Block of Coal"
  PACKED_ICE: "Packed Ice"
  DOUBLE_PLANT: "Sunflower"
  'DOUBLE_PLANT:1': "Lilac"
  'DOUBLE_PLANT:2': "Double Tallgrass"
  'DOUBLE_PLANT:3': "Large Fern"
  'DOUBLE_PLANT:4': "Rose Bush"
  'DOUBLE_PLANT:5': "Peony"
  IRON_SPADE: "Iron Shovel"
  IRON_PICKAXE: "Iron Pickaxe"
  IRON_AXE: "Iron Axe"
  FLINT_AND_STEEL: "Flint and Steel"
  APPLE: "Apple"
  BOW: "Bow"
  ARROW: "Arrow"
  COAL: "Coal"
  'COAL:1': "Charcoal"
  DIAMOND: "Diamond"
  IRON_INGOT: "Iron Ingot"
  GOLD_INGOT: "Gold Ingot"
  IRON_SWORD: "Iron Sword"
  WOOD_SWORD: "Wooden Sword"
  WOOD_SPADE: "Wooden Shovel"
  WOOD_PICKAXE: "Wooden Pickaxe"
  WOOD_AXE: "Wooden Axe"
  STONE_SWORD: "Stone Sword"
  STONE_SPADE: "Stone Shovel"
  STONE_PICKAXE: "Stone Pickaxe"
  STONE_AXE: "Stone Axe"
  DIAMOND_SWORD: "Diamond Sword"
  DIAMOND_SPADE: "Diamond Shovel"
  DIAMOND_PICKAXE: "Diamond Pickaxe"
  DIAMOND_AXE: "Diamond Axe"
  STICK: "Stick"
  BOWL: "Bowl"
  MUSHROOM_SOUP: "Mushroom Stew"
  GOLD_SWORD: "Golden Sword"
  GOLD_SPADE: "Golden Shovel"
  GOLD_PICKAXE: "Golden Pickaxe"
  GOLD_AXE: "Golden Axe"
  STRING: "String"
  FEATHER: "Feather"
  SULPHUR: "Gunpowder"
  WOOD_HOE: "Wooden Hoe"
  STONE_HOE: "Stone Hoe"
  IRON_HOE: "Iron Hoe"
  DIAMOND_HOE: "Diamond Hoe"
  GOLD_HOE: "Golden Hoe"
  SEEDS: "Seeds"
  WHEAT: "Wheat"
  BREAD: "Bread"
  LEATHER_HELMET: "Leather Cap"
  LEATHER_CHESTPLATE: "Leather Tunic"
  LEATHER_LEGGINGS: "Leather Pants"
  LEATHER_BOOTS: "Leather Boots"
  CHAINMAIL_HELMET: "Chain Helmet"
  CHAINMAIL_CHESTPLATE: "Chain Chestplate"
  CHAINMAIL_LEGGINGS: "Chain Leggings"
  CHAINMAIL_BOOTS: "Chainmail Boots"
  IRON_HELMET: "Iron Helmet"
  IRON_CHESTPLATE: "Iron Chestplate"
  IRON_LEGGINGS: "Iron Leggings"
  IRON_BOOTS: "Iron Boots"
  DIAMOND_HELMET: "Diamond Helmet"
  DIAMOND_CHESTPLATE: "Diamond Chestplate"
  DIAMOND_LEGGINGS: "Diamond Leggings"
  DIAMOND_BOOTS: "Diamond Boots"
  GOLD_HELMET: "Golden Helmet"
  GOLD_CHESTPLATE: "Golden Chestplate"
  GOLD_LEGGINGS: "Golden Leggings"
  GOLD_BOOTS: "Golden Boots"
  FLINT: "Flint"
  PORK: "Raw Porkchop"
  GRILLED_PORK: "Cooked Porkchop"
  PAINTING: "Painting"
  GOLDEN_APPLE: "Golden Apple"
  SIGN: "Sign"
  WOOD_DOOR: "Wooden Door"
  BUCKET: "Bucket"
  WATER_BUCKET: "Water Bucket"
  LAVA_BUCKET: "Lava Bucket"
  MINECART: "Minecart"
  SADDLE: "Saddle"
  IRON_DOOR: "Iron Door"
  REDSTONE: "Redstone"
  SNOW_BALL: "Snowball"
  BOAT: "Boat"
  LEATHER: "Leather"
  MILK_BUCKET: "Milk"
  CLAY_BRICK: "Brick"
  CLAY_BALL: "Clay"
  SUGAR_CANE: "Sugar Canes"
  PAPER: "Paper"
  BOOK: "Book"
  SLIME_BALL: "Slimeball"
  STORAGE_MINECART: "Minecart with Chest"
  POWERED_MINECART: "Minecart with Furnace"
  EGG: "Egg"
  COMPASS: "Compass"
  FISHING_ROD: "Fishing Rod"
  WATCH: "Clock"
  GLOWSTONE_DUST: "Glowstone Dust"
  RAW_FISH: "Raw Fish"
  'RAW_FISH:1': "Raw Salmon"
  'RAW_FISH:2': "Clownfish"
  'RAW_FISH:3': "Pufferfish"
  COOKED_FISH: "Cooked Fish"
  'COOKED_FISH:1': "Cooked Salmon"
  INK_SACK: "Ink Sac"
  'INK_SACK:1': "Rose Red"
  'INK_SACK:2': "Cactus Green"
  'INK_SACK:3': "Cocoa Beans"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Purple Dye"
  'INK_SACK:6': "Cyan Dye"
  'INK_SACK:7': "Light Grey Dye"
  'INK_SACK:8': "Grey Dye"
  'INK_SACK:9': "Pink Dye"
  'INK_SACK:10': "Lime Dye"
  'INK_SACK:11': "Dandelion Yellow"
  'INK_SACK:12': "Light Blue Dye"
  'INK_SACK:13': "Magenta Dye"
  'INK_SACK:14': "Orange Dye"
  'INK_SACK:15': "Bone Meal"
  BONE: "Bone"
  SUGAR: "Sugar"
  CAKE: "Cake"
  BED: "Bed"
  DIODE: "Redstone Repeater"
  COOKIE: "Cookie"
  MAP: "Map"
  SHEARS: "Shears"
  MELON: "Melon"
  PUMPKIN_SEEDS: "Pumpkin Seeds"
  MELON_SEEDS: "Melon Seeds"
  RAW_BEEF: "Raw Beef"
  COOKED_BEEF: "Steak"
  RAW_CHICKEN: "Raw Chicken"
  COOKED_CHICKEN: "Cooked Chicken"
  ROTTEN_FLESH: "Rotten Flesh"
  ENDER_PEARL: "Ender Pearl"
  BLAZE_ROD: "Blaze Rod"
  GHAST_TEAR: "Ghast Tear"
  GOLD_NUGGET: "Gold Nugget"
  NETHER_STALK: "Nether Wart"
  POTION: "Potion"
  'POTION:0': "Water Bottle"
  GLASS_BOTTLE: "Glass Bottle"
  SPIDER_EYE: "Spider Eye"
  FERMENTED_SPIDER_EYE: "Fermented Spider Eye"
  BLAZE_POWDER: "Blaze Powder"
  MAGMA_CREAM: "Magma Cream"
  BREWING_STAND_ITEM: "Brewing Stand"
  CAULDRON_ITEM: "Cauldron"
  EYE_OF_ENDER: "Eye of Ender"
  SPECKLED_MELON: "Glistering Melon"
  MONSTER_EGG: "Spawn"
  EXP_BOTTLE: "Experience Potion"
  FIREBALL: "Fire Charge"
  BOOK_AND_QUILL: "Book and Quill"
  WRITTEN_BOOK: "Written Book"
  EMERALD: "Emerald"
  ITEM_FRAME: "Item Frame"
  FLOWER_POT_ITEM: "Flower Pot"
  CARROT_ITEM: "Carrot"
  POTATO_ITEM: "Potato"
  BAKED_POTATO: "Baked Potato"
  POISONOUS_POTATO: "Poisonous Potato"
  EMPTY_MAP: "Empty Map"
  GOLDEN_CARROT: "Golden Carrot"
  SKULL_ITEM: "Head"
  'SKULL_ITEM:0': "Skeleton Skull"
  'SKULL_ITEM:1': "Wither Skeleton Skull"
  'SKULL_ITEM:2': "Zombie Head"
  'SKULL_ITEM:3': "%s's Head"
  'SKULL_ITEM:4': "Creeper Head"
  CARROT_STICK: "Carrot on a Stick"
  NETHER_STAR: "Nether Star"
  PUMPKIN_PIE: "Pumpkin Pie"
  FIREWORK: "Firework Rocket"
  FIREWORK_CHARGE: "Firework Star"
  ENCHANTED_BOOK: "Enchanted Book"
  REDSTONE_COMPARATOR: "Redstone Comparator"
  NETHER_BRICK_ITEM: "Nether Brick"
  QUARTZ: "Nether Quartz"
  EXPLOSIVE_MINECART: "Minecart with TNT"
  HOPPER_MINECART: "Minecart with Hopper"
  IRON_BARDING: "Iron Horse Armour"
  GOLD_BARDING: "Gold Horse Armour"
  DIAMOND_BARDING: "Diamond Horse Armour"
  LEASH: "Lead"
  NAME_TAG: "Name Tag"
  COMMAND_MINECART: "Minecart with Command Block"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Unbreaking"
  PROTECTION_ENVIRONMENTAL: "Protection"
  LOOT_BONUS_BLOCKS: "Fortune"
  PROTECTION_FIRE: "Fire Protection"
  DIG_SPEED: "Efficiency"
  PROTECTION_FALL: "Feather Falling"
  SILK_TOUCH: "Silk Touch"
  PROTECTION_EXPLOSIONS: "Blast Protection"
  PROTECTION_PROJECTILE: "Projectile Protection"
  OXYGEN: "Respiration"
  WATER_WORKER: "Aqua Affinity"
  THORNS: "Thorns"
  ARROW_INFINITE: "Infinity"
  DAMAGE_UNDEAD: "Smite"
  ARROW_FIRE: "Flame"
  DAMAGE_ALL: "Sharpness"
  ARROW_KNOCKBACK: "Punch"
  KNOCKBACK: "Knockback"
  ARROW_DAMAGE: "Power"
  DAMAGE_ARTHROPODS: "Bane of Arthropods"
  LOOT_BONUS_MOBS: "Looting"
  FIRE_ASPECT: "Fire Aspect"
  LURE: "Lure"
  LUCK: "Luck of the Sea"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Speed"
  SLOW: "Slowness"
  FAST_DIGGING: "Haste"
  SLOW_DIGGING: "Mining Fatigue"
  INCREASE_DAMAGE: "Strength"
  HEAL: "Instant Health"
  HARM: "Instant Damage"
  JUMP: "Jump Boost"
  CONFUSION: "Nausea"
  REGENERATION: "Regeneration"
  DAMAGE_RESISTANCE: "Resistance"
  FIRE_RESISTANCE: "Fire Resistance"
  WATER_BREATHING: "Water Breathing"
  INVISIBILITY: "Invisibility"
  BLINDNESS: "Blindness"
  NIGHT_VISION: "Night Vision"
  HUNGER: "Hunger"
  WEAKNESS: "Weakness"
  POISON: "Poison"
  WITHER: "Wither"
  HEALTH_BOOST: "Health Boost"
  ABSORPTION: "Absorption"
  SATURATION: "Saturation"

potionName:
  SPEED: "Potion of Swiftness"
  SLOW: "Potion of Slowness"
  FAST_DIGGING: "Potion of Haste"
  SLOW_DIGGING: "Potion of Dullness"
  INCREASE_DAMAGE: "Potion of Strength"
  HEAL: "Potion of Healing"
  HARM: "Potion of Harming"
  JUMP: "Potion of Leaping"
  CONFUSION: "Potion of Nausea"
  REGENERATION: "Potion of Regeneration"
  DAMAGE_RESISTANCE: "Potion of Resistance"
  FIRE_RESISTANCE: "Potion of Fire Resistance"
  WATER_BREATHING: "Potion of Water Breathing"
  INVISIBILITY: "Potion of Invisibility"
  BLINDNESS: "Potion of Blindness"
  NIGHT_VISION: "Potion of Night Vision"
  HUNGER: "Potion of Hunger"
  WEAKNESS: "Potion of Weakness"
  POISON: "Potion of Poison"
  WITHER: "Potion of Decay"
  HEALTH_BOOST: "Potion of Health Boost"
  ABSORPTION: "Potion of Absorption"
  SATURATION: "Potion of Saturation"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Splash"
  MUNDANE: "Mundane"
  AWKWARD: "Awkward"
  THICK: "Thick"
  NONE: "No Effects"

eggNames:
  '50': "Creeper"
  '51': "Skeleton"
  '52': "Spider"
  '54': "Zombie"
  '55': "Slime"
  '56': "Ghast"
  '57': "Zombie Pigman"
  '58': "Enderman"
  '59': "Cave Spider"
  '60': "Silverfish"
  '61': "Blaze"
  '62': "Magma Cube"
  '65': "Bat"
  '66': "Witch"
  '90': "Pig"
  '91': "Sheep"
  '92': "Cow"
  '93': "Chicken"
  '94': "Squid"
  '95': "Wolf"
  '96': "Mooshroom"
  '98': "Ocelot"
  '100': "Horse"
  '120': "Villager"
