#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Pirate Speak"
  region: "PIRATE"
  code: "en_PT"

item:
  STONE: "Rock"
  GRASS: "Chunk 'o' Grass"
  DIRT: "Filth"
  'DIRT:1': "Pine Straw"
  COBBLESTONE: "Pebbles"
  WOOD: "Timber Planks"
  'WOOD:0': "Oak Timber Planks"
  'WOOD:1': "Spruce Timber Planks"
  'WOOD:2': "Birch Timber Planks"
  'WOOD:3': "Jungle Timber Planks"
  'WOOD:4': "Acacia Timber Planks"
  'WOOD:5': "Dusky Oak Timber Planks"
  SAPLING: "Oak Meager shrub"
  'SAPLING:1': "Spruce Meager shrub"
  'SAPLING:2': "Birch Meager shrub"
  'SAPLING:3': "Jungle Meager shrub"
  'SAPLING:4': "Acacia Meager shrub"
  'SAPLING:5': "Dusky Oak Meager shrub"
  BEDROCK: "The har'est rock"
  WATER: "Bilge"
  STATIONARY_WATER: "Bilge"
  LAVA: "Molten Rock"
  STATIONARY_LAVA: "Molten Rock"
  SAND: "Hot Dirt"
  'SAND:1': "Scarlet Sand"
  GRAVEL: "Rubble"
  GOLD_ORE: "Booty"
  IRON_ORE: "Steel Orrre"
  COAL_ORE: "Coal Orrre"
  LOG: "Timber Logs"
  'LOG:0': "Oak Timber Logs"
  'LOG:1': "Spruce Timber Logs"
  'LOG:2': "Birch Timber Logs"
  'LOG:3': "Jungle Timber Logs"
  LEAVES: "Leaves"
  'LEAVES:0': "Oak Timber Logs"
  'LEAVES:1': "Spruce Timber Logs"
  'LEAVES:2': "Birch Timber Logs"
  'LEAVES:3': "Jungle Timber Logs"
  SPONGE: "Deck Scrubber"
  GLASS: "Seeing Object"
  LAPIS_ORE: "Stone of Lāzhward"
  LAPIS_BLOCK: "Chunk o' Sea Stone"
  DISPENSER: "Cannon"
  SANDSTONE: "Stone o' Sands"
  'SANDSTONE:1': "Ship-Chiseled Sandstone"
  'SANDSTONE:2': "Smooth Stone o' Sands"
  NOTE_BLOCK: "Hornpipe"
  BED_BLOCK: "Bunk"
  POWERED_RAIL: "Boost Track"
  DETECTOR_RAIL: "Magic Track"
  PISTON_STICKY_BASE: "Piston o' Slime"
  WEB: "Web o' Spider"
  LONG_GRASS: "Grass"
  'LONG_GRASS:0': "Shrub"
  'LONG_GRASS:1': "Grass"
  'LONG_GRASS:2': "Jungle Plant"
  DEAD_BUSH: "Unfortunate Sight o' Leaves"
  PISTON_BASE: "Raised Deck"
  WOOL: "Cloth"
  'WOOL:1': "Orange Cloth"
  'WOOL:2': "Magenta Cloth"
  'WOOL:3': "Light Blue Cloth"
  'WOOL:4': "Yellow Cloth"
  'WOOL:5': "Lime Cloth"
  'WOOL:6': "Pink Cloth"
  'WOOL:7': "Gray Cloth"
  'WOOL:8': "Light Gray Cloth"
  'WOOL:9': "Cyan Cloth"
  'WOOL:10': "Purple Cloth"
  'WOOL:11': "Blue Cloth"
  'WOOL:12': "Brown Cloth"
  'WOOL:13': "Green Cloth"
  'WOOL:14': "Scarlet Cloth"
  'WOOL:15': "Black Cloth"
  YELLOW_FLOWER: "Yeller flower"
  RED_ROSE: "Red flower"
  'RED_ROSE:1': "Beauty o' the Swamps"
  'RED_ROSE:2': "Ye pink allium shrub"
  'RED_ROSE:3': "Ye Blue flower"
  'RED_ROSE:4': "Bloody Tulip"
  'RED_ROSE:5': "Or'eng Tulip"
  'RED_ROSE:6': "Snowy Tulip"
  'RED_ROSE:7': "Pretty Tulip"
  'RED_ROSE:8': "Daisy Fl'er"
  BROWN_MUSHROOM: "'Shroom"
  RED_MUSHROOM: "'Shroom"
  GOLD_BLOCK: "Chunk o' Gold"
  IRON_BLOCK: "Chunk o' Steel"
  DOUBLE_STEP: "Slab o' Stone"
  'DOUBLE_STEP:1': "Slab o' Sandstone"
  'DOUBLE_STEP:2': "Slab o' Timber"
  'DOUBLE_STEP:3': "Slab o' Pebbles"
  'DOUBLE_STEP:4': "Slab o' Bricks"
  'DOUBLE_STEP:5': "Slab o' Stone Bricks"
  'DOUBLE_STEP:6': "Half Hell slab"
  'DOUBLE_STEP:7': "Slab o' shinin' white stone"
  STEP: "Slab o' Stone"
  'STEP:1': "Slab o' Sandstone"
  'STEP:2': "Slab o' Timber"
  'STEP:3': "Slab o' Pebbles"
  'STEP:4': "Slab o' Bricks"
  'STEP:5': "Slab o' Stone Bricks"
  'STEP:6': "Half Hell slab"
  'STEP:7': "Slab o' shinin' white stone"
  BRICK: "Clay Bricks"
  TNT: "Powder Keg"
  BOOKSHELF: "Stack o' Knowledge"
  MOSSY_COBBLESTONE: "Slimy Pebbles"
  OBSIDIAN: "Rock o' Tears"
  TORCH: "Rod o' Flames"
  FIRE: "Flames"
  MOB_SPAWNER: "Creator o' Beasts"
  WOOD_STAIRS: "Stairs o' Oak"
  CHEST: "Coffer"
  REDSTONE_WIRE: "Magic Powder"
  DIAMOND_ORE: "Shinies"
  DIAMOND_BLOCK: "Chunk o' Diamond"
  WORKBENCH: "Craftin' Table"
  CROPS: "Harvest"
  SOIL: "Fertile Land"
  FURNACE: "Oven"
  BURNING_FURNACE: "Oven"
  SIGN_POST: "Readin' post"
  WOODEN_DOOR: "Timber Door"
  LADDER: "Riggin'"
  RAILS: "Track"
  COBBLESTONE_STAIRS: "Stairs o' stone"
  WALL_SIGN: "Readin' post"
  LEVER: "Leverrr"
  STONE_PLATE: "Booby Trap"
  IRON_DOOR_BLOCK: "Steel Door"
  WOOD_PLATE: "Booby Trap"
  REDSTONE_ORE: "Magic Orrre"
  GLOWING_REDSTONE_ORE: "Magic Orrre"
  REDSTONE_TORCH_OFF: "Magic Torch"
  REDSTONE_TORCH_ON: "Magic Torch"
  STONE_BUTTON: "Knob"
  SNOW: "Slush"
  ICE: "Frost"
  SNOW_BLOCK: "Slush"
  CACTUS: "Prickles"
  CLAY: "Solid Mud"
  SUGAR_CANE_BLOCK: "Sweet Reeds"
  JUKEBOX: "Barrel Organ"
  FENCE: "Picket"
  PUMPKIN: "Gourd Squash"
  NETHERRACK: "Devil's Rock"
  SOUL_SAND: "Sand o' the Devil"
  GLOWSTONE: "Brimstone"
  PORTAL: "Porthole"
  JACK_O_LANTERN: "Jack o'Lantern"
  CAKE_BLOCK: "Duff"
  LOCKED_CHEST: "Locked Coffers"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "White Crystal"
  'STAINED_GLASS:1': "Orange Crystal"
  'STAINED_GLASS:2': "Magenta Crystal"
  'STAINED_GLASS:3': "Light Blue Crystal"
  'STAINED_GLASS:4': "Yellow Crystal"
  'STAINED_GLASS:5': "Lime Crystal"
  'STAINED_GLASS:6': "Pink Crystal"
  'STAINED_GLASS:7': "Gray Crystal"
  'STAINED_GLASS:8': "Light Gray Crystal"
  'STAINED_GLASS:9': "Cyan Crystal"
  'STAINED_GLASS:10': "Purple Crystal"
  'STAINED_GLASS:11': "Blue Crystal"
  'STAINED_GLASS:12': "Brown Crystal"
  'STAINED_GLASS:13': "Green Crystal"
  'STAINED_GLASS:14': "Scarlet Crystal"
  'STAINED_GLASS:15': "Black Crystal"
  TRAP_DOOR: "Hatch"
  MONSTER_EGGS: "Silvr'kipper Stone"
  'MONSTER_EGGS:1': "Silvr'kipper Flagstone"
  'MONSTER_EGGS:2': "Silvr'kipper Bricks"
  'MONSTER_EGGS:3': "Bricks o' mossy stone wi' a secret inside"
  'MONSTER_EGGS:4': "Bricks o' Cracked stone wi' a secret inside"
  'MONSTER_EGGS:4': "Bricks o' Pretty  stone wi' a secret inside"
  SMOOTH_BRICK: "Bricks o' Stone"
  'SMOOTH_BRICK:0': "Bricks O' Stone"
  'SMOOTH_BRICK:1': "Mossy Bricks O' Stone"
  'SMOOTH_BRICK:2': "Cracked Bricks O' Stone"
  'SMOOTH_BRICK:3': "Ship-Chiseled Stone Bricks"
  HUGE_MUSHROOM_1: "'Shroom"
  HUGE_MUSHROOM_2: "'Shroom"
  IRON_FENCE: "Steel Barrrs"
  THIN_GLASS: "Porthole"
  MELON_BLOCK: "Watermel'n"
  PUMPKIN_STEM: "Gourd Squash"
  MELON_STEM: "Watermel'n"
  VINE: "Swingers"
  FENCE_GATE: "Picket Gate"
  BRICK_STAIRS: "Stairs o' brick"
  SMOOTH_STAIRS: "Fancy Stairs"
  MYCEL: "Ick"
  WATER_LILY: "Pond Plant"
  NETHER_BRICK: "Devil's Stone"
  NETHER_FENCE: "Fence o' the Nether"
  NETHER_BRICK_STAIRS: "Stairs o' The Devil"
  NETHER_WARTS: "Wart o' the Devil"
  ENCHANTMENT_TABLE: "Wizard's Workbench"
  BREWING_STAND: "Still"
  CAULDRON: "Bubble Brew"
  ENDER_PORTAL: "Ship to Davy Jones' Lock'r"
  ENDER_PORTAL_FRAME: "Ship to Davy Jones' Lock'r"
  ENDER_STONE: "Ye Tall One's Stone"
  DRAGON_EGG: "Egg o' Draco"
  REDSTONE_LAMP_OFF: "Magic Lanterrrn"
  REDSTONE_LAMP_ON: "Magic Lanterrrn"
  WOOD_DOUBLE_STEP: "Slab o' Oak Timber"
  'WOOD_DOUBLE_STEP:1': "Slab o' Spruce Timber"
  'WOOD_DOUBLE_STEP:2': "Slab o' Birch Timber"
  'WOOD_DOUBLE_STEP:3': "Slab o' Jungle Timber"
  'WOOD_DOUBLE_STEP:4': "Slab o' Acacia Timber"
  'WOOD_DOUBLE_STEP:5': "Slab o' Dusky Oak Timber"
  WOOD_STEP: "Slab o' Oak Timber"
  'WOOD_STEP:1': "Slab o' Spruce Timber"
  'WOOD_STEP:2': "Slab o' Birch Timber"
  'WOOD_STEP:3': "Slab o' Jungle Timber"
  'WOOD_STEP:4': "Slab o' Acacia Timber"
  'WOOD_STEP:5': "Slab o' Dusky Oak Timber"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Stair o' Sandstone"
  EMERALD_ORE: "Fool's Diamonds"
  ENDER_CHEST: "Tallone's Coffer"
  TRIPWIRE_HOOK: "Trippin' Thread Hook"
  TRIPWIRE: "Dirty Ol' Boot Tripper"
  EMERALD_BLOCK: "Chunk o' Emerald"
  SPRUCE_WOOD_STAIRS: "Stairs o' Spruce"
  BIRCH_WOOD_STAIRS: "Stairs o' Birch"
  JUNGLE_WOOD_STAIRS: "Stairs o' Jungle Timber"
  COMMAND: "Captain Block"
  BEACON: "Buoy"
  COBBLE_WALL: "Wall o' Flagstone"
  'COBBLE_WALL:1': "Wall o' Mossy Flagstone"
  FLOWER_POT: "Dirt Vase"
  CARROT: "Carr't"
  POTATO: "'Tater"
  WOOD_BUTTON: "Knob"
  SKULL: "Skull"
  ANVIL: "Slab o' fixing"
  'ANVIL:0': "Slab O' Fixin"
  'ANVIL:1': "Marred Slab O' Fixin"
  'ANVIL:2': "Cracked Slab O' Fixin"
  TRAPPED_CHEST: "Trapped Coffer"
  GOLD_PLATE: "Weighted Booby Trap (Soft)"
  IRON_PLATE: "Weighted Booby Trap (Hard)"
  REDSTONE_COMPARATOR_OFF: "Magic counterinatorrr"
  REDSTONE_COMPARATOR_ON: "Magic counterinatorrr"
  DAYLIGHT_DETECTOR: "Sun 'o meter"
  REDSTONE_BLOCK: "Chunk o' Magic Powderrr"
  QUARTZ_ORE: "Shinin' white stone Ore"
  HOPPER: "Suckin' Device"
  QUARTZ_BLOCK: "Block o' shinin' white rock"
  'QUARTZ_BLOCK:1': "Broken block o' shinin' white rock"
  'QUARTZ_BLOCK:2': "Pillar o' shinin' white stone"
  QUARTZ_STAIRS: "Stairs o' shinin' white stone"
  ACTIVATOR_RAIL: "Fuse track"
  DROPPER: "Broken Cannon with no Gunpowdarr"
  STAINED_CLAY: "White Stained Mud"
  'STAINED_CLAY:1': "Orange Stained Mud"
  'STAINED_CLAY:2': "Magenta Stained Mud"
  'STAINED_CLAY:3': "Light Blue Stained Mud"
  'STAINED_CLAY:4': "Yellow Stained Mud"
  'STAINED_CLAY:5': "Lime Stained Mud"
  'STAINED_CLAY:6': "Pink Stained Mud"
  'STAINED_CLAY:7': "Gray Stained Mud"
  'STAINED_CLAY:8': "Light Gray Stained Mud"
  'STAINED_CLAY:9': "Cyan Stained Mud"
  'STAINED_CLAY:10': "Purple Stained Mud"
  'STAINED_CLAY:11': "Blue Stained Mud"
  'STAINED_CLAY:12': "Brown Stained Mud"
  'STAINED_CLAY:13': "Green Stained Mud"
  'STAINED_CLAY:14': "Red Stained Mud"
  'STAINED_CLAY:15': "Black Stained Mud"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "White Porthole"
  'STAINED_GLASS_PANE:1': "Orange Porthole"
  'STAINED_GLASS_PANE:2': "Magenta Porthole"
  'STAINED_GLASS_PANE:3': "Light Blue Porthole"
  'STAINED_GLASS_PANE:4': "Yellow Porthole"
  'STAINED_GLASS_PANE:5': "LIme Porthole"
  'STAINED_GLASS_PANE:6': "Pink Porthole"
  'STAINED_GLASS_PANE:7': "Gray Porthole"
  'STAINED_GLASS_PANE:8': "Light Gray Porthole"
  'STAINED_GLASS_PANE:9': "Cyan Porthole"
  'STAINED_GLASS_PANE:10': "Purple Porthole"
  'STAINED_GLASS_PANE:11': "Blue Porthole"
  'STAINED_GLASS_PANE:12': "Brown Porthole"
  'STAINED_GLASS_PANE:13': "Green Porthole"
  'STAINED_GLASS_PANE:14': "Scarlet Porthole"
  'STAINED_GLASS_PANE:15': "Black Porthole"
  LEAVES_2: "Leaves"
  'LEAVES_2:0': "Leaves o' Acacia Timber"
  'LEAVES_2:1': "Leaves o' Dusky Oak Timber"
  LOG_2: "Timber Logs"
  'LOG_2:0': "Ottoman corsairs' wood"
  'LOG_2:1': "Dusky Oak Timber"
  ACACIA_STAIRS: "Stairs o' Acacia Timber"
  DARK_OAK_STAIRS: "Stairs o' Dusky Oak Timber"
  HAY_BLOCK: "Bale o' Hops"
  CARPET: "Rug"
  'CARPET:1': "Orange Rug"
  'CARPET:2': "Magenta Rug"
  'CARPET:3': "Light Blue Rug"
  'CARPET:4': "Yellow Rug"
  'CARPET:5': "Lime Rug"
  'CARPET:6': "Pink Rug"
  'CARPET:7': "Gray Rug"
  'CARPET:8': "Light Gray Rug"
  'CARPET:9': "Cyan Rug"
  'CARPET:10': "Purple Rug"
  'CARPET:11': "Blue Rug"
  'CARPET:12': "Brown Rug"
  'CARPET:13': "Green Rug"
  'CARPET:14': "Scarlet Rug"
  'CARPET:15': "Black Rug"
  HARD_CLAY: "Baked Mud"
  COAL_BLOCK: "Block o' Fuel"
  PACKED_ICE: "Hard Ice"
  DOUBLE_PLANT: "Sunny Side Up"
  'DOUBLE_PLANT:1': "Ye Lilac Bouquet f' t' gals"
  'DOUBLE_PLANT:2': "Landlubber's Seaweed"
  'DOUBLE_PLANT:3': "Whopper Tree"
  'DOUBLE_PLANT:4': "Bush o' Roses"
  'DOUBLE_PLANT:5': "Yer massive pink Flower"
  IRON_SPADE: "Shovel o' Steel"
  IRON_PICKAXE: "Pickaxe o' Steel"
  IRON_AXE: "Hatchet o' Steel"
  FLINT_AND_STEEL: "Ship's Bane"
  APPLE: "Scurvy's Cure"
  BOW: "Musket"
  ARROW: "Bolt"
  COAL: "Heater"
  'COAL:1': "Burnt Timber"
  DIAMOND: "Gem o' the Ocean"
  IRON_INGOT: "Iron Bullion"
  GOLD_INGOT: "Gold Bullion"
  IRON_SWORD: "Cutlass o' Steel"
  WOOD_SWORD: "Timber Cutlass"
  WOOD_SPADE: "Shovel o' Timber"
  WOOD_PICKAXE: "Pickaxe o' Timber"
  WOOD_AXE: "Axe o' timber"
  STONE_SWORD: "Cutlass o' Rock"
  STONE_SPADE: "Spade o' Rock"
  STONE_PICKAXE: "Pickaxe o' Stone"
  STONE_AXE: "Hatchet o' Rock"
  DIAMOND_SWORD: "Bejewelled Cutlass"
  DIAMOND_SPADE: "Bejeweled Shovel"
  DIAMOND_PICKAXE: "Bejeweled Pickaxe"
  DIAMOND_AXE: "Bejeweled Hatchet"
  STICK: "Piece o' timber"
  BOWL: "Nipperkin"
  MUSHROOM_SOUP: "'Shroom Goulash"
  GOLD_SWORD: "Cutlass o' gold"
  GOLD_SPADE: "Shovel o' Gold"
  GOLD_PICKAXE: "Pickaxe o' Gold"
  GOLD_AXE: "Hatchet o' Gold"
  STRING: "Cheap Rope"
  FEATHER: "Plunder o' ye fowl"
  SULPHUR: "Black Powder"
  WOOD_HOE: "Timber Farmin' Stick"
  STONE_HOE: "Hoe o' Rock"
  IRON_HOE: "Hoe o' Steel"
  DIAMOND_HOE: "Shiny Farmin' Stick"
  GOLD_HOE: "Gold'n Farmin' Stick"
  SEEDS: "Growin' sands"
  WHEAT: "Hops"
  BREAD: "Hard Tack"
  LEATHER_HELMET: "Leather Bandana"
  LEATHER_CHESTPLATE: "Leather Jacket"
  LEATHER_LEGGINGS: "Breeches o' leather"
  LEATHER_BOOTS: "Pegleg o' Leather"
  CHAINMAIL_HELMET: "Helmet o' Metal Links"
  CHAINMAIL_CHESTPLATE: "Chestplate o' Metal Links"
  CHAINMAIL_LEGGINGS: "Greaves o' Metal Links"
  CHAINMAIL_BOOTS: "Pegleg o' Metal Links"
  IRON_HELMET: "Noggin Pot"
  IRON_CHESTPLATE: "Chestplate o' Steel"
  IRON_LEGGINGS: "Greaves o' Steel"
  IRON_BOOTS: "Pegleg o' Steel"
  DIAMOND_HELMET: "Bejeweled Helmet"
  DIAMOND_CHESTPLATE: "Bejeweled Chestplate"
  DIAMOND_LEGGINGS: "Bejeweled Greaves"
  DIAMOND_BOOTS: "Bejeweled Pegleg"
  GOLD_HELMET: "Helmet o' Gold"
  GOLD_CHESTPLATE: "Chestplate o' gold"
  GOLD_LEGGINGS: "Greaves o' Gold"
  GOLD_BOOTS: "Buttershoes"
  FLINT: "Pointy Rock"
  PORK: "Fresh Pig Meat"
  GRILLED_PORK: "Cooked Swine"
  PAINTING: "Arrrrrrt"
  GOLDEN_APPLE: "Eden's Apple"
  SIGN: "Plate fulla letters"
  WOOD_DOOR: "Timber Door"
  BUCKET: "Pail"
  WATER_BUCKET: "Pail o' Bilge"
  LAVA_BUCKET: "Bucket o' Molten Rock"
  MINECART: "Landlubber's Boat"
  SADDLE: "Pork rider"
  IRON_DOOR: "Steel Door"
  REDSTONE: "Magic Powder"
  SNOW_BALL: "Ball 'o' Slush"
  BOAT: "Row Boat"
  LEATHER: "Skin o' cow"
  MILK_BUCKET: "Cow's Juice"
  CLAY_BRICK: "Clay Brick"
  CLAY_BALL: "Stuff o' Shapin'"
  SUGAR_CANE: "Sweet Reeds"
  PAPER: "Parchment"
  BOOK: "Logbook"
  SLIME_BALL: "Ball o' Slime"
  STORAGE_MINECART: "Coffer in a Land lubber's boat"
  POWERED_MINECART: "Oven in a Land lubber's boat"
  EGG: "Cackle Fruit"
  COMPASS: "Sextant"
  FISHING_ROD: "Rod o' Fishin'"
  WATCH: "Hourglass"
  GLOWSTONE_DUST: "Lightgem Dust"
  RAW_FISH: "Raw Kipper"
  'RAW_FISH:1': "Non-burnt Salmon"
  'RAW_FISH:2': "Tinyfish"
  'RAW_FISH:3': "Raw Poisonfish"
  COOKED_FISH: "Smoked Kipper"
  'COOKED_FISH:1': "Burnt down yer' Salmon"
  INK_SACK: "Kraken's Paint"
  'INK_SACK:1': "Scarlet o' Roses"
  'INK_SACK:2': "Green o' Cactus"
  'INK_SACK:3': "Beans o' Cacao"
  'INK_SACK:4': "Paint o' the ocean"
  'INK_SACK:5': "Dye o' the Evening"
  'INK_SACK:6': "Dye o' Cyan"
  'INK_SACK:7': "Dye o' Mist"
  'INK_SACK:8': "Dye o' Fog"
  'INK_SACK:9': "Dye o' Pink"
  'INK_SACK:10': "Dye o' Limes"
  'INK_SACK:11': "Yellow o' Dandelion"
  'INK_SACK:12': "Blue Dye o' the Sky"
  'INK_SACK:13': "Dye o' Magenta"
  'INK_SACK:14': "Dye o' Oranges"
  'INK_SACK:15': "Mashed Bones"
  BONE: "Limb"
  SUGAR: "Sugarrr"
  CAKE: "Duff"
  BED: "Bunk"
  DIODE: "Magic Repeatarrr"
  COOKIE: "Biscuit"
  MAP: "Treasure Map"
  SHEARS: "Cutters"
  MELON: "Watermelon"
  PUMPKIN_SEEDS: "Seeds o' tha Gourd Squashes"
  MELON_SEEDS: "Seeds o' tha Melons'"
  RAW_BEEF: "Fresh Beef"
  COOKED_BEEF: "Cooked Cow Meat"
  RAW_CHICKEN: "Fresh Poultry"
  COOKED_CHICKEN: "Drumstick"
  ROTTEN_FLESH: "Putrid Rations"
  ENDER_PEARL: "Tall man's Treasure"
  BLAZE_ROD: "Burnin' stick"
  GHAST_TEAR: "Tear o' tha Floatin' Ghost"
  GOLD_NUGGET: "Gold Doubloon"
  NETHER_STALK: "Wart o' the Devil"
  POTION: "Rum"
  'POTION:0': "Bottle o' Water"
  GLASS_BOTTLE: "Empty bottle o' rum"
  SPIDER_EYE: "Spider Eyeball"
  FERMENTED_SPIDER_EYE: "Boiled Spider Aye-ball"
  BLAZE_POWDER: "Blisterin' Blaze Powder"
  MAGMA_CREAM: "Flamin' Cream"
  BREWING_STAND_ITEM: "Still"
  CAULDRON_ITEM: "Pot"
  EYE_OF_ENDER: "Eye 'o' The Tall One"
  SPECKLED_MELON: "Fruity Booty"
  MONSTER_EGG: "Whirlpool"
  EXP_BOTTLE: "Elder Rum"
  FIREBALL: "Cannonball"
  BOOK_AND_QUILL: "Captain's Log"
  WRITTEN_BOOK: "Crew's Journal"
  EMERALD: "Gem o' the Seasick sailor's vomit"
  ITEM_FRAME: "Treasarrrr Map"
  FLOWER_POT_ITEM: "Dirt Vase"
  CARROT_ITEM: "Orange Veggy"
  POTATO_ITEM: "Tater"
  BAKED_POTATO: "Cooked Tater"
  POISONOUS_POTATO: "Deadly Tater"
  EMPTY_MAP: "Em'ty Treasure Map"
  GOLDEN_CARROT: "Carrot o' Gold"
  SKULL_ITEM: "Skull"
  'SKULL_ITEM:0': "Skull o' the Bag o' Bones"
  'SKULL_ITEM:1': "Skull o' the Corrupted Bag o' Bones"
  'SKULL_ITEM:2': "Corpse Skull"
  'SKULL_ITEM:3': "%s's Skull"
  'SKULL_ITEM:4': "Creeparr Skull"
  CARROT_STICK: "Stick o' Carrot"
  NETHER_STAR: "Star o' Hell"
  PUMPKIN_PIE: "Roasted Gourd"
  FIREWORK: "Bomb o' Shinyness"
  FIREWORK_CHARGE: "Bomb star"
  ENCHANTED_BOOK: "Magic book"
  REDSTONE_COMPARATOR: "Magic counterinatorrr"
  NETHER_BRICK_ITEM: "Devil's Brick"
  QUARTZ: "Shinin' devil's rock"
  EXPLOSIVE_MINECART: "Minecart with cannon balls"
  HOPPER_MINECART: "Suckin' Device in a Land lubber's boat"
  IRON_BARDING: "Brumby Armor o' Steel"
  GOLD_BARDING: "Brumby Armor o' Gold"
  DIAMOND_BARDING: "Bejeweled Brumby Armor"
  LEASH: "Rope o' pullin"
  NAME_TAG: "Tag o' Namin"
  COMMAND_MINECART: "Captain's Block in a Landlubber's Boat"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Tough"
  PROTECTION_ENVIRONMENTAL: "Blockades"
  LOOT_BONUS_BLOCKS: "Booty"
  PROTECTION_FIRE: "Blockades of Flame"
  DIG_SPEED: "Usefulness"
  PROTECTION_FALL: "Wind in Yer Britches"
  SILK_TOUCH: "Soft Hands"
  PROTECTION_EXPLOSIONS: "Cannon-proof"
  PROTECTION_PROJECTILE: "Blunderbuss Busting"
  OXYGEN: "Fish-breathin'"
  WATER_WORKER: "Rudder Lover"
  THORNS: "Spikes"
  ARROW_INFINITE: "Arrow o' plenty"
  DAMAGE_UNDEAD: "Vanquish"
  ARROW_FIRE: "Ember"
  DAMAGE_ALL: "Scarring"
  ARROW_KNOCKBACK: "Cannonball knockback"
  KNOCKBACK: "Knockaft"
  ARROW_DAMAGE: "Vigour"
  DAMAGE_ARTHROPODS: "Critter Cutter"
  LOOT_BONUS_MOBS: "Lootin'"
  FIRE_ASPECT: "Embered cutlass"
  LURE: "Stronger Bait"
  LUCK: "Magic Rod"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Pegleg Boost"
  SLOW: "Fatigue"
  FAST_DIGGING: "Looting's Greed"
  SLOW_DIGGING: "Looting Restlessness"
  INCREASE_DAMAGE: "Strongman"
  HEAL: "Quick Healin'"
  HARM: "Blast of Pain"
  JUMP: "Leap Boost"
  CONFUSION: "Sea Sickness"
  REGENERATION: "Rejuvinatin'"
  DAMAGE_RESISTANCE: "Strong Man"
  FIRE_RESISTANCE: "Flame Blockade"
  WATER_BREATHING: "Gill Grower"
  INVISIBILITY: "Ghostly"
  BLINDNESS: "Double Eye Patch"
  NIGHT_VISION: "Cat's Eyes"
  HUNGER: "Seasick"
  WEAKNESS: "Laziness' Gift"
  POISON: "Scurvy"
  WITHER: "Rot"
  HEALTH_BOOST: "Life saver"
  ABSORPTION: "Magic Hearts"
  SATURATION: "Bell filled"

potionName:
  SPEED: "Grog o' full sails"
  SLOW: "Grog o' Sloth"
  FAST_DIGGING: "Grog o' Quick Diggin'"
  SLOW_DIGGING: "The Slowman's Ale"
  INCREASE_DAMAGE: "Rum"
  HEAL: "Grog o' Healing"
  HARM: "Grog o' Keelhaul"
  JUMP: "Grog o' Jumpin'"
  CONFUSION: "Grog o' Drunkness"
  REGENERATION: "Voodoo's Ale"
  DAMAGE_RESISTANCE: "Ale of Blockades"
  FIRE_RESISTANCE: "Ale of Flame's Bane"
  WATER_BREATHING: "Mermaid's Breath"
  INVISIBILITY: "Vanishing Spice"
  BLINDNESS: "Grog o' ye fog"
  NIGHT_VISION: "Grog o' Moonlight"
  HUNGER: "Scurvy drink"
  WEAKNESS: "Lilly Livers' Ale"
  POISON: "Poisoned Rum"
  WITHER: "Grog of Rot"
  HEALTH_BOOST: "Rum wot life saver"
  ABSORPTION: "Rum wot gives ye magic hearts"
  SATURATION: "Belly fillin' rum"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Throwin'"
  MUNDANE: "Useless"
  AWKWARD: "Odd"
  THICK: "Rummy"
  NONE: "Useless"

eggNames:
  '50': "Ye explodin' mate"
  '51': "Bag o' Bones"
  '52': "Night Bug"
  '54': "Undead Sailor"
  '55': "Cube o' Slime"
  '56': "Floatin' Ghost"
  '57': "Undead Swine"
  '58': "Ye Tall Mate"
  '59': "Cave Horror"
  '60': "Bilge Rat"
  '61': "Blisterin' Blaze"
  '62': "Chunk o' Magma"
  '65': "Hoverin' Beast"
  '66': "Wizard"
  '90': "Swine"
  '91': "Creature o' Cloth"
  '92': "Bovine"
  '93': "Fowl"
  '94': "Kraken"
  '95': "Hound"
  '96': "Moo o'shroom"
  '98': "Cat o' Jungles"
  '100': "Brumby"
  '120': "Landlubber"
