#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Esperanto"
  region: "Mondo"
  code: "eo_EO"

item:
  STONE: "Ŝtono"
  GRASS: "Herbo"
  DIRT: "Tero"
  'DIRT:1': "Podzolo"
  COBBLESTONE: "Pavimŝtono"
  WOOD: "Lignaj tabuloj"
  'WOOD:0': "Kverkaj lignaj tabuloj"
  'WOOD:1': "Piceaj lignaj tabuloj"
  'WOOD:2': "Betulaj lignaj tabuloj"
  'WOOD:3': "Ĝangalaj lignaj tabuloj"
  'WOOD:4': "AkaciLigna Tabuloj"
  'WOOD:5': "Malhelkverkaj Lignaj Tabuloj"
  SAPLING: "Kverka arbido"
  'SAPLING:1': "Picea arbido"
  'SAPLING:2': "Betula arbido"
  'SAPLING:3': "Ĝangala arbido"
  'SAPLING:4': "Akacia Arbido"
  'SAPLING:5': "Malhelkverka Arbido"
  BEDROCK: "Fundoŝtono"
  WATER: "Akvo"
  STATIONARY_WATER: "Akvo"
  LAVA: "Lafo"
  STATIONARY_LAVA: "Lafo"
  SAND: "Sablo"
  'SAND:1': "Ruĝa sablo"
  GRAVEL: "Gruzo"
  GOLD_ORE: "Ora erco"
  IRON_ORE: "Fera erco"
  COAL_ORE: "Karba erco"
  LOG: "Ligno"
  'LOG:0': "Kverka ligno"
  'LOG:1': "Picea ligno"
  'LOG:2': "Betula ligno"
  'LOG:3': "Ĝangala ligno"
  LEAVES: "Folioj"
  'LEAVES:0': "Kverka ligno"
  'LEAVES:1': "Picea ligno"
  'LEAVES:2': "Betula ligno"
  'LEAVES:3': "Ĝangala ligno"
  SPONGE: "Spongo"
  GLASS: "Vitro"
  LAPIS_ORE: "Lazurita erco"
  LAPIS_BLOCK: "Lazurita bloko"
  DISPENSER: "Ĵetilo"
  SANDSTONE: "Sabloŝtono"
  'SANDSTONE:1': "Ĉizita sabloŝtono"
  'SANDSTONE:2': "Glata sabloŝtono"
  NOTE_BLOCK: "Bloko de tonoj"
  BED_BLOCK: "Lito"
  POWERED_RAIL: "Elektra relo"
  DETECTOR_RAIL: "Detekta relo"
  PISTON_STICKY_BASE: "Adhera piŝto"
  WEB: "Araneaĵo"
  LONG_GRASS: "Alta greso"
  'LONG_GRASS:0': "Arbusto"
  'LONG_GRASS:1': "Alta greso"
  'LONG_GRASS:2': "Filiko"
  DEAD_BUSH: "Mortinta arbusto"
  PISTON_BASE: "Piŝto"
  WOOL: "Lano"
  'WOOL:1': "Oranĝkolora lano"
  'WOOL:2': "Fuksina lano"
  'WOOL:3': "Helblua lano"
  'WOOL:4': "Flava lano"
  'WOOL:5': "Helverda lano"
  'WOOL:6': "Roza lano"
  'WOOL:7': "Griza lano"
  'WOOL:8': "Helgriza lano"
  'WOOL:9': "Turkisa lano"
  'WOOL:10': "Purpura lano"
  'WOOL:11': "Blua lano"
  'WOOL:12': "Bruna lano"
  'WOOL:13': "Verda lano"
  'WOOL:14': "Ruĝa lano"
  'WOOL:15': "Nigra lano"
  YELLOW_FLOWER: "Leontodo"
  RED_ROSE: "Papaveto"
  'RED_ROSE:1': "Blua orkido"
  'RED_ROSE:2': "Ajlo"
  'RED_ROSE:3': "Houstonia caerulea"
  'RED_ROSE:4': "Ruĝa tulipo"
  'RED_ROSE:5': "Oranĝkolora tulipo"
  'RED_ROSE:6': "Blanka tulipo"
  'RED_ROSE:7': "Rozkolora tulipo"
  'RED_ROSE:8': "Lekanto"
  BROWN_MUSHROOM: "Fungo"
  RED_MUSHROOM: "Fungo"
  GOLD_BLOCK: "Ora bloko"
  IRON_BLOCK: "Fera bloko"
  DOUBLE_STEP: "Ŝtona ŝtupo"
  'DOUBLE_STEP:1': "Sabloŝtona ŝtupo"
  'DOUBLE_STEP:2': "Ligna ŝtupo"
  'DOUBLE_STEP:3': "Pavimŝtona ŝtupo"
  'DOUBLE_STEP:4': "Brika ŝtupo"
  'DOUBLE_STEP:5': "Ŝtonbrika ŝtupo"
  'DOUBLE_STEP:6': "Inferabrika ŝtupo"
  'DOUBLE_STEP:7': "Kvarca ŝtupo"
  STEP: "Ŝtona ŝtupo"
  'STEP:1': "Sabloŝtona ŝtupo"
  'STEP:2': "Ligna ŝtupo"
  'STEP:3': "Pavimŝtona ŝtupo"
  'STEP:4': "Brika ŝtupo"
  'STEP:5': "Ŝtonbrika ŝtupo"
  'STEP:6': "Inferabrika ŝtupo"
  'STEP:7': "Kvarca ŝtupo"
  BRICK: "Briko"
  TNT: "Eksplodaĵo"
  BOOKSHELF: "Librobretaro"
  MOSSY_COBBLESTONE: "Muska ŝtono"
  OBSIDIAN: "Obsidiano"
  TORCH: "Torĉo"
  FIRE: "Fajro"
  MOB_SPAWNER: "Generilo de monstroj"
  WOOD_STAIRS: "Kverka ligna ŝtuparo"
  CHEST: "Kesto"
  REDSTONE_WIRE: "Ruĝŝtona polvo"
  DIAMOND_ORE: "Diamanta erco"
  DIAMOND_BLOCK: "Diamanta bloko"
  WORKBENCH: "Labortablo"
  CROPS: "Kultivaĵoj"
  SOIL: "Kultivtero"
  FURNACE: "Forno"
  BURNING_FURNACE: "Forno"
  SIGN_POST: "Ŝildo"
  WOODEN_DOOR: "Ligna pordo"
  LADDER: "Ŝtupetaro"
  RAILS: "Relo"
  COBBLESTONE_STAIRS: "Ŝtona ŝtuparo"
  WALL_SIGN: "Ŝildo"
  LEVER: "Stangoŝaltilo"
  STONE_PLATE: "Presa plako"
  IRON_DOOR_BLOCK: "Fera pordo"
  WOOD_PLATE: "Presa plako"
  REDSTONE_ORE: "Ruĝŝtona erco"
  GLOWING_REDSTONE_ORE: "Ruĝŝtona erco"
  REDSTONE_TORCH_OFF: "Ruĝŝtona torĉo"
  REDSTONE_TORCH_ON: "Ruĝŝtona torĉo"
  STONE_BUTTON: "Butono"
  SNOW: "Neĝo"
  ICE: "Glacio"
  SNOW_BLOCK: "Neĝo"
  CACTUS: "Kakto"
  CLAY: "Argilo"
  SUGAR_CANE_BLOCK: "Sukerkano"
  JUKEBOX: "Muzikaŭtomato"
  FENCE: "Barilo"
  PUMPKIN: "Kukurbo"
  NETHERRACK: "Inferŝtono"
  SOUL_SAND: "Animsablo"
  GLOWSTONE: "Lumŝtono"
  PORTAL: "Portalo"
  JACK_O_LANTERN: "Kukurba lanterno"
  CAKE_BLOCK: "Kuko"
  LOCKED_CHEST: "Ŝlosita kesto"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Blankigita vitro"
  'STAINED_GLASS:1': "Oranĝkolorigita vitro"
  'STAINED_GLASS:2': "Fuksinigita vitro"
  'STAINED_GLASS:3': "Helbluigita vitro"
  'STAINED_GLASS:4': "Flavigita vitro"
  'STAINED_GLASS:5': "Helverdigita vitro"
  'STAINED_GLASS:6': "Rozigita vitro"
  'STAINED_GLASS:7': "Grizigita vitro"
  'STAINED_GLASS:8': "Helgrizigita vitro"
  'STAINED_GLASS:9': "Turkisigita vitro"
  'STAINED_GLASS:10': "Purpurigita vitro"
  'STAINED_GLASS:11': "Bluigita vitro"
  'STAINED_GLASS:12': "Brunigita vitro"
  'STAINED_GLASS:13': "Verdigita vitro"
  'STAINED_GLASS:14': "Ruĝigita vitro"
  'STAINED_GLASS:15': "Nigrigita vitro"
  TRAP_DOOR: "Kaptilpordo"
  MONSTER_EGGS: "Ŝtona monstra ovo"
  'MONSTER_EGGS:1': "Pavimŝtona monstra ovo"
  'MONSTER_EGGS:2': "Ŝtonbrika monstra ovo"
  'MONSTER_EGGS:3': "Muska ŝtonbriko kun monstro"
  'MONSTER_EGGS:4': "Rompita ŝtonbriko kun monstro"
  'MONSTER_EGGS:4': "Ĉizita ŝtonbriko kun monstro"
  SMOOTH_BRICK: "Ŝtonbriko"
  'SMOOTH_BRICK:0': "Ŝtonbriko"
  'SMOOTH_BRICK:1': "Muska ŝtonbriko"
  'SMOOTH_BRICK:2': "Rompita ŝtonbriko"
  'SMOOTH_BRICK:3': "Ĉizita ŝtonbriko"
  HUGE_MUSHROOM_1: "Fungo"
  HUGE_MUSHROOM_2: "Fungo"
  IRON_FENCE: "Fera krado"
  THIN_GLASS: "Glaco"
  MELON_BLOCK: "Melono"
  PUMPKIN_STEM: "Kukurbo"
  MELON_STEM: "Melono"
  VINE: "Hederoj"
  FENCE_GATE: "Barilpordo"
  BRICK_STAIRS: "Brika ŝtuparo"
  SMOOTH_STAIRS: "Ŝtonobrika ŝtuparo"
  MYCEL: "Micelio"
  WATER_LILY: "Akvolilio"
  NETHER_BRICK: "Inferbriko"
  NETHER_FENCE: "Inferbrika barilo"
  NETHER_BRICK_STAIRS: "Inferbrika ŝtuparo"
  NETHER_WARTS: "Infera veruko"
  ENCHANTMENT_TABLE: "Sorĉotablo"
  BREWING_STAND: "Eliksirfarejo"
  CAULDRON: "Kaldrono"
  ENDER_PORTAL: "Kadro de fineja portalo"
  ENDER_PORTAL_FRAME: "Kadro de fineja portalo"
  ENDER_STONE: "Finejŝtono"
  DRAGON_EGG: "Draka ovo"
  REDSTONE_LAMP_OFF: "Ruĝŝtona lampo"
  REDSTONE_LAMP_ON: "Ruĝŝtona lampo"
  WOOD_DOUBLE_STEP: "Kverka ligna ŝtupo"
  'WOOD_DOUBLE_STEP:1': "Picea ligna ŝtupo"
  'WOOD_DOUBLE_STEP:2': "Betula ligna ŝtupo"
  'WOOD_DOUBLE_STEP:3': "Ĝangala ligna ŝtupo"
  'WOOD_DOUBLE_STEP:4': "Akacilignoj Ŝtupoj"
  'WOOD_DOUBLE_STEP:5': "Malhelkverkaj Lignaj Ŝtupoj"
  WOOD_STEP: "Kverka ligna ŝtupo"
  'WOOD_STEP:1': "Picea ligna ŝtupo"
  'WOOD_STEP:2': "Betula ligna ŝtupo"
  'WOOD_STEP:3': "Ĝangala ligna ŝtupo"
  'WOOD_STEP:4': "Akacilignoj Ŝtupoj"
  'WOOD_STEP:5': "Malhelkverkaj Lignaj Ŝtupoj"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Sabloŝtona ŝtuparo"
  EMERALD_ORE: "Smeralda erco"
  ENDER_CHEST: "Fineja kesto"
  TRIPWIRE_HOOK: "Hoko por ŝaltila kablo"
  TRIPWIRE: "Ŝaltila kablo"
  EMERALD_BLOCK: "Smeralda bloko"
  SPRUCE_WOOD_STAIRS: "Picea ligna ŝtuparo"
  BIRCH_WOOD_STAIRS: "Betula ligna ŝtuparo"
  JUNGLE_WOOD_STAIRS: "Ĝangala ligna ŝtuparo"
  COMMAND: "Komandbloko"
  BEACON: "Magia lampo"
  COBBLE_WALL: "Pavimŝtona muro"
  'COBBLE_WALL:1': "Muska pavimŝtona muro"
  FLOWER_POT: "Florpoto"
  CARROT: "Karotoj"
  POTATO: "Terpomoj"
  WOOD_BUTTON: "Butono"
  SKULL: "Kapo"
  ANVIL: "Amboso"
  'ANVIL:0': "Amboso"
  'ANVIL:1': "Iomete damaĝita amboso"
  'ANVIL:2': "Tre damaĝita amboso"
  TRAPPED_CHEST: "Baskulkesto"
  GOLD_PLATE: "Pesanta presa plako (Malpleza)"
  IRON_PLATE: "Pesanta presa plako (Pleza)"
  REDSTONE_COMPARATOR_OFF: "Ruĝŝtona komparilo"
  REDSTONE_COMPARATOR_ON: "Ruĝŝtona komparilo"
  DAYLIGHT_DETECTOR: "Sensilo de sunlumo"
  REDSTONE_BLOCK: "Ruĝŝtona bloko"
  QUARTZ_ORE: "Erco de infera kvarco"
  HOPPER: "Transportilo"
  QUARTZ_BLOCK: "Kvarca bloko"
  'QUARTZ_BLOCK:1': "Ĉizita kvarca bloko"
  'QUARTZ_BLOCK:2': "Kolona kvarca bloko"
  QUARTZ_STAIRS: "Kvarca ŝtuparo"
  ACTIVATOR_RAIL: "Aktiviga relo"
  DROPPER: "Donilo"
  STAINED_CLAY: "Blankigita argilo"
  'STAINED_CLAY:1': "Oranĝkolorigita argilo"
  'STAINED_CLAY:2': "Fuksinigita argilo"
  'STAINED_CLAY:3': "Helbluigita argilo"
  'STAINED_CLAY:4': "Flavigita argilo"
  'STAINED_CLAY:5': "Helverdigita argilo"
  'STAINED_CLAY:6': "Rozigita argilo"
  'STAINED_CLAY:7': "Grizigita argilo"
  'STAINED_CLAY:8': "Helgrizigita argilo"
  'STAINED_CLAY:9': "Turkisigita argilo"
  'STAINED_CLAY:10': "Purpurigita argilo"
  'STAINED_CLAY:11': "Bluigita argilo"
  'STAINED_CLAY:12': "Brunigita argilo"
  'STAINED_CLAY:13': "Verdigita argilo"
  'STAINED_CLAY:14': "Ruĝigita argilo"
  'STAINED_CLAY:15': "Nigrigita argilo"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Blankigita glaco"
  'STAINED_GLASS_PANE:1': "Oranĝkolorigita glaco"
  'STAINED_GLASS_PANE:2': "Fuksinigita glaco"
  'STAINED_GLASS_PANE:3': "Helbluigita glaco"
  'STAINED_GLASS_PANE:4': "Flavigita glaco"
  'STAINED_GLASS_PANE:5': "Helverdigita glaco"
  'STAINED_GLASS_PANE:6': "Rozigita glaco"
  'STAINED_GLASS_PANE:7': "Grizigita glaco"
  'STAINED_GLASS_PANE:8': "Helgrizigita glaco"
  'STAINED_GLASS_PANE:9': "Turkisigita glaco"
  'STAINED_GLASS_PANE:10': "Purpurigita glaco"
  'STAINED_GLASS_PANE:11': "Bluigita glaco"
  'STAINED_GLASS_PANE:12': "Brunigita glaco"
  'STAINED_GLASS_PANE:13': "Verdigita glaco"
  'STAINED_GLASS_PANE:14': "Ruĝigita glaco"
  'STAINED_GLASS_PANE:15': "Nigrigita glaco"
  LEAVES_2: "Folioj"
  'LEAVES_2:0': "Akacia Folioj"
  'LEAVES_2:1': "Malhelkverkaj Folioj"
  LOG_2: "Ligno"
  'LOG_2:0': "Akacia Ligno"
  'LOG_2:1': "Malhelkverka Ligno"
  ACACIA_STAIRS: "Akacilignaj Ŝtupoj"
  DARK_OAK_STAIRS: "Malhelkverkaj Lignaj Ŝtupoj"
  HAY_BLOCK: "Fojnpako"
  CARPET: "Tapiŝo"
  'CARPET:1': "Oranĝkolora tapiŝo"
  'CARPET:2': "Fuksina tapiŝo"
  'CARPET:3': "Helblua tapiŝo"
  'CARPET:4': "Flava tapiŝo"
  'CARPET:5': "Helverda tapiŝo"
  'CARPET:6': "Roza tapiŝo"
  'CARPET:7': "Griza tapiŝo"
  'CARPET:8': "Helgriza tapiŝo"
  'CARPET:9': "Turkisa tapiŝo"
  'CARPET:10': "Purpura tapiŝo"
  'CARPET:11': "Blua tapiŝo"
  'CARPET:12': "Bruna tapiŝo"
  'CARPET:13': "Verda tapiŝo"
  'CARPET:14': "Ruĝa tapiŝo"
  'CARPET:15': "Nigra tapiŝo"
  HARD_CLAY: "Malmoligita argilo"
  COAL_BLOCK: "Karba bloko"
  PACKED_ICE: "Malmola glacio"
  DOUBLE_PLANT: "Sunfloro"
  'DOUBLE_PLANT:1': "Siringo"
  'DOUBLE_PLANT:2': "Tre alta greso"
  'DOUBLE_PLANT:3': "Granda filiko"
  'DOUBLE_PLANT:4': "Rozarbo"
  'DOUBLE_PLANT:5': "Peonio"
  IRON_SPADE: "Fera fosilo"
  IRON_PICKAXE: "Fera pioĉo"
  IRON_AXE: "Fera hakilo"
  FLINT_AND_STEEL: "Fajrilo"
  APPLE: "Pomo"
  BOW: "Pafarko"
  ARROW: "Sago"
  COAL: "Karbo"
  'COAL:1': "Lignokarbo"
  DIAMOND: "Diamanto"
  IRON_INGOT: "Fera ingoto"
  GOLD_INGOT: "Ora ingoto"
  IRON_SWORD: "Fera glavo"
  WOOD_SWORD: "Ligna glavo"
  WOOD_SPADE: "Ligna fosilo"
  WOOD_PICKAXE: "Ligna pioĉo"
  WOOD_AXE: "Ligna hakilo"
  STONE_SWORD: "Ŝtona glavo"
  STONE_SPADE: "Ŝtona fosilo"
  STONE_PICKAXE: "Ŝtona pioĉo"
  STONE_AXE: "Ŝtona hakilo"
  DIAMOND_SWORD: "Diamanta glavo"
  DIAMOND_SPADE: "Diamanta fosilo"
  DIAMOND_PICKAXE: "Diamanta pioĉo"
  DIAMOND_AXE: "Diamanta hakilo"
  STICK: "Bastono"
  BOWL: "Bovlo"
  MUSHROOM_SOUP: "Fungosupo"
  GOLD_SWORD: "Ora glavo"
  GOLD_SPADE: "Ora fosilo"
  GOLD_PICKAXE: "Ora pioĉo"
  GOLD_AXE: "Ora hakilo"
  STRING: "Fadeno"
  FEATHER: "Plumo"
  SULPHUR: "Pulvo"
  WOOD_HOE: "Ligna sarkilo"
  STONE_HOE: "Ŝtona sarkilo"
  IRON_HOE: "Fera sarkilo"
  DIAMOND_HOE: "Diamanta sarkilo"
  GOLD_HOE: "Ora sarkilo"
  SEEDS: "Semoj"
  WHEAT: "Tritiko"
  BREAD: "Pano"
  LEATHER_HELMET: "Leda kasko"
  LEATHER_CHESTPLATE: "Leda tuniko"
  LEATHER_LEGGINGS: "Leda pantalono"
  LEATHER_BOOTS: "Ledaj botoj"
  CHAINMAIL_HELMET: "Ĉena kasko"
  CHAINMAIL_CHESTPLATE: "Ĉena kiraso"
  CHAINMAIL_LEGGINGS: "Ĉena pantalono"
  CHAINMAIL_BOOTS: "Ĉenaj botoj"
  IRON_HELMET: "Fera kasko"
  IRON_CHESTPLATE: "Fera kiraso"
  IRON_LEGGINGS: "Fera pantalono"
  IRON_BOOTS: "Feraj botoj"
  DIAMOND_HELMET: "Diamanta kasko"
  DIAMOND_CHESTPLATE: "Diamanta kiraso"
  DIAMOND_LEGGINGS: "Diamanta pantalono"
  DIAMOND_BOOTS: "Diamantaj botoj"
  GOLD_HELMET: "Ora kasko"
  GOLD_CHESTPLATE: "Ora kiraso"
  GOLD_LEGGINGS: "Ora pantalono"
  GOLD_BOOTS: "Oraj botoj"
  FLINT: "Siliko"
  PORK: "Kruda porkaĵo"
  GRILLED_PORK: "Kuirita porkaĵo"
  PAINTING: "Pentraĵo"
  GOLDEN_APPLE: "Ora pomo"
  SIGN: "Ŝildo"
  WOOD_DOOR: "Ligna pordo"
  BUCKET: "Sitelo"
  WATER_BUCKET: "Sitelo da akvo"
  LAVA_BUCKET: "Sitelo da lafo"
  MINECART: "Ĉaro"
  SADDLE: "Selo"
  IRON_DOOR: "Fera pordo"
  REDSTONE: "Ruĝa ŝtono"
  SNOW_BALL: "Neĝbulo"
  BOAT: "Boato"
  LEATHER: "Ledo"
  MILK_BUCKET: "Sitelo da lakto"
  CLAY_BRICK: "Briko"
  CLAY_BALL: "Argilo"
  SUGAR_CANE: "Sukerkano"
  PAPER: "Papero"
  BOOK: "Libro"
  SLIME_BALL: "Mukbulo"
  STORAGE_MINECART: "Ĉaro kun kesto"
  POWERED_MINECART: "Ĉaro kun forno"
  EGG: "Ovo"
  COMPASS: "Kompaso"
  FISHING_ROD: "Fiŝkaptilo"
  WATCH: "Horloĝo"
  GLOWSTONE_DUST: "Lumŝtona polvo"
  RAW_FISH: "Kruda fiŝo"
  'RAW_FISH:1': "Kruda salmo"
  'RAW_FISH:2': "Klaŭnfiŝo"
  'RAW_FISH:3': "Pintfiŝo"
  COOKED_FISH: "Kuirita fiŝo"
  'COOKED_FISH:1': "Kuirita salmo"
  INK_SACK: "Inksako"
  'INK_SACK:1': "Ruĝo de rozo"
  'INK_SACK:2': "Verdo de kakto"
  'INK_SACK:3': "Kakao"
  'INK_SACK:4': "Lazurŝtono"
  'INK_SACK:5': "Purpura tinkturo"
  'INK_SACK:6': "Turkisa tinkturo"
  'INK_SACK:7': "Helgriza tinkturo"
  'INK_SACK:8': "Griza tinkturo"
  'INK_SACK:9': "Roza tinkturo"
  'INK_SACK:10': "Helverda tinkturo"
  'INK_SACK:11': "Leontoda flavo"
  'INK_SACK:12': "Helblua tinkturo"
  'INK_SACK:13': "Magenta tinkturo"
  'INK_SACK:14': "Oranĝkolora tinkturo"
  'INK_SACK:15': "Ostopulvoro"
  BONE: "Osto"
  SUGAR: "Sukero"
  CAKE: "Kuko"
  BED: "Lito"
  DIODE: "Ruĝŝtona repetilo"
  COOKIE: "Kekso"
  MAP: "Mapo"
  SHEARS: "Tondilo"
  MELON: "Melono"
  PUMPKIN_SEEDS: "Kukurbaj semoj"
  MELON_SEEDS: "Melonaj semoj"
  RAW_BEEF: "Kruda bovaĵo"
  COOKED_BEEF: "Bifsteko"
  RAW_CHICKEN: "Kruda kokaĵo"
  COOKED_CHICKEN: "Kuirita kokaĵo"
  ROTTEN_FLESH: "Putra karno"
  ENDER_PEARL: "Finejperlo"
  BLAZE_ROD: "Incendia bastono"
  GHAST_TEAR: "Fantomolarmo"
  GOLD_NUGGET: "Orobulo"
  NETHER_STALK: "Infera veruko"
  POTION: "Eliksiro"
  'POTION:0': "Akvobotelo"
  GLASS_BOTTLE: "Vitra botelo"
  SPIDER_EYE: "Okulo de araneo"
  FERMENTED_SPIDER_EYE: "Fermentita okulo de araneo"
  BLAZE_POWDER: "Incendia pulvoro"
  MAGMA_CREAM: "Magmokremo"
  BREWING_STAND_ITEM: "Eliksirfarejo"
  CAULDRON_ITEM: "Kaldrono"
  EYE_OF_ENDER: "Finejokulo"
  SPECKLED_MELON: "Brila melontranĉaĵo"
  MONSTER_EGG: "Monstrogenerilo"
  EXP_BOTTLE: "Botelo de sorĉado"
  FIREBALL: "Fajrobulo"
  BOOK_AND_QUILL: "Libro kaj plumo"
  WRITTEN_BOOK: "Skribita libro"
  EMERALD: "Smeraldo"
  ITEM_FRAME: "Objektkadro"
  FLOWER_POT_ITEM: "Florpoto"
  CARROT_ITEM: "Karoto"
  POTATO_ITEM: "Terpomo"
  BAKED_POTATO: "Bakita terpomo"
  POISONOUS_POTATO: "Venena terpomo"
  EMPTY_MAP: "Blanka mapo"
  GOLDEN_CARROT: "Ora karoto"
  SKULL_ITEM: "Kapo"
  'SKULL_ITEM:0': "Kranio de skeleto"
  'SKULL_ITEM:1': "Kranio de velkskeleto"
  'SKULL_ITEM:2': "Kapo de zombio"
  'SKULL_ITEM:3': "Kapo de %s"
  'SKULL_ITEM:4': "Kapo de kripero"
  CARROT_STICK: "Bastono kun karoto"
  NETHER_STAR: "Infera stelo"
  PUMPKIN_PIE: "Kukurbokuko"
  FIREWORK: "Artfajraĵa raketo"
  FIREWORK_CHARGE: "Artfajraĵa stelo"
  ENCHANTED_BOOK: "Sorĉita libro"
  REDSTONE_COMPARATOR: "Ruĝŝtona komparilo"
  NETHER_BRICK_ITEM: "Infera briko"
  QUARTZ: "Infera kvarco"
  EXPLOSIVE_MINECART: "Ĉaro kun eksplodaĵo"
  HOPPER_MINECART: "Ĉaro kun funelo"
  IRON_BARDING: "Fera ĉevala kiraso"
  GOLD_BARDING: "Ora ĉevala kiraso"
  DIAMOND_BARDING: "Diamanta ĉevala kiraso"
  LEASH: "Gvidilo"
  NAME_TAG: "Nometikedo"
  COMMAND_MINECART: "Ĉaro kun komandbloko"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Nerompiĝemo"
  PROTECTION_ENVIRONMENTAL: "Protekto"
  LOOT_BONUS_BLOCKS: "Fortuno"
  PROTECTION_FIRE: "Fajra Protekto"
  DIG_SPEED: "Efikeco"
  PROTECTION_FALL: "Plumfalo"
  SILK_TOUCH: "Silka Tuŝo"
  PROTECTION_EXPLOSIONS: "Eksploda Protekto"
  PROTECTION_PROJECTILE: "Pafaĵa Protekto"
  OXYGEN: "Spirado"
  WATER_WORKER: "Akva Afineco"
  THORNS: "Dornoj"
  ARROW_INFINITE: "Senfino"
  DAMAGE_UNDEAD: "Turmento"
  ARROW_FIRE: "Flamo"
  DAMAGE_ALL: "Akreco"
  ARROW_KNOCKBACK: "Pafego"
  KNOCKBACK: "Forpuŝo"
  ARROW_DAMAGE: "Potenco"
  DAMAGE_ARTHROPODS: "Turmento de Artropodoj"
  LOOT_BONUS_MOBS: "Predado"
  FIRE_ASPECT: "Bruligo"
  LURE: "Logilo"
  LUCK: "Bonŝanco de la Maro"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Kurrapideco"
  SLOW: "Malrapideco"
  FAST_DIGGING: "Hasto"
  SLOW_DIGGING: "Mina laceco"
  INCREASE_DAMAGE: "Forteco"
  HEAL: "Tuja sanigo"
  HARM: "Tuja damaĝo"
  JUMP: "Saltego"
  CONFUSION: "Naŭzo"
  REGENERATION: "Resaniĝo"
  DAMAGE_RESISTANCE: "Rezisto"
  FIRE_RESISTANCE: "Fajrorezisto"
  WATER_BREATHING: "Submarspirado"
  INVISIBILITY: "Nevidebleco"
  BLINDNESS: "Blindeco"
  NIGHT_VISION: "Helvido"
  HUNGER: "Malsato"
  WEAKNESS: "Malforteco"
  POISON: "Veneno"
  WITHER: "Velkeco"
  HEALTH_BOOST: "Sanplibonigeco"
  ABSORPTION: "Sansorbeco"
  SATURATION: "Saturado"

potionName:
  SPEED: "Eliksiro de Kurrapideco"
  SLOW: "Eliksiro de Malrapideco"
  FAST_DIGGING: "Eliksiro de Hasto"
  SLOW_DIGGING: "Eliksiro de Malhasto"
  INCREASE_DAMAGE: "Eliksiro de Forteco"
  HEAL: "Eliksiro de Sanigo"
  HARM: "Eliksiro de Damaĝo"
  JUMP: "Eliksiro de Saltplialtigo"
  CONFUSION: "Eliksiro de Naŭzo"
  REGENERATION: "Eliksiro de Resaniĝo"
  DAMAGE_RESISTANCE: "Eliksiro de Rezisto"
  FIRE_RESISTANCE: "Eliksiro de Fajrorezisto"
  WATER_BREATHING: "Eliksiro de Submarspirado"
  INVISIBILITY: "Eliksiro de Nevidebleco"
  BLINDNESS: "Eliksiro de Blindeco"
  NIGHT_VISION: "Eliksiro de Helvido"
  HUNGER: "Eliksiro de Malsato"
  WEAKNESS: "Eliksiro de Malforteco"
  POISON: "Eliksiro de Veneno"
  WITHER: "Eliksiro de Velko"
  HEALTH_BOOST: "Eliksiro de Plia Sano"
  ABSORPTION: "Eliksiro de Sorbado"
  SATURATION: "Eliksiro de Saturado"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Ĵetata"
  MUNDANE: "Profana"
  AWKWARD: "Embarasa"
  THICK: "Dika"
  NONE: "Neniu efiko"

eggNames:
  '50': "Kripero"
  '51': "Skeleto"
  '52': "Araneo"
  '54': "Zombio"
  '55': "Ŝlimo"
  '56': "Fantomo"
  '57': "Zombia Porkhomo"
  '58': "Enderano"
  '59': "Kavernaraneo"
  '60': "Lepismo"
  '61': "Incendio"
  '62': "Magmokubo"
  '65': "Vesperto"
  '66': "Sorĉistino"
  '90': "Porko"
  '91': "Ŝafo"
  '92': "Bovo"
  '93': "Koko"
  '94': "Kalmaro"
  '95': "Lupo"
  '96': "Fungobovo"
  '98': "Oceloto"
  '100': "Ĉevalo"
  '120': "Vilaĝano"
