#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Español"
  region: "Argentino"
  code: "es_AR"

item:
  STONE: "Piedra"
  GRASS: "Bloque de Pasto"
  DIRT: "Tierra"
  'DIRT:1': "Espodosol"
  COBBLESTONE: "Adoquín"
  WOOD: "Tablas de Madera"
  'WOOD:0': "Tablones de Madera de Roble"
  'WOOD:1': "Tablones de Madera de Abetos"
  'WOOD:2': "Tablones de Madera de Abedul"
  'WOOD:3': "Tablones de Madera de Selva"
  'WOOD:4': "Tablas de Madera Acacia"
  'WOOD:5': "Tablas de Roble Oscuro"
  SAPLING: "Arbolito de Roble"
  'SAPLING:1': "Arbolito Abeto"
  'SAPLING:2': "Arbolito de Abedul"
  'SAPLING:3': "Arbolito de la Selva"
  'SAPLING:4': "Arbolito de Acacia"
  'SAPLING:5': "Arbolito de Roble Oscuro"
  BEDROCK: "Roca Base"
  WATER: "Agua"
  STATIONARY_WATER: "Agua"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Arena"
  'SAND:1': "Arena Rojiza"
  GRAVEL: "Grava"
  GOLD_ORE: "Mineral de Oro"
  IRON_ORE: "Mineral de Hierro"
  COAL_ORE: "Mineral de Carbón"
  LOG: "Madera"
  'LOG:0': "Madera de Roble"
  'LOG:1': "Madera de Abeto"
  'LOG:2': "Madera de Abedul"
  'LOG:3': "Madera de Selva"
  LEAVES: "Hojas"
  'LEAVES:0': "Madera de Roble"
  'LEAVES:1': "Madera de Abeto"
  'LEAVES:2': "Madera de Abedul"
  'LEAVES:3': "Madera de Selva"
  SPONGE: "Esponja"
  GLASS: "Vidrio"
  LAPIS_ORE: "Mineral de Lapislázuli"
  LAPIS_BLOCK: "Bloque de Lapislázuli"
  DISPENSER: "Dispensador"
  SANDSTONE: "Arenisca"
  'SANDSTONE:1': "Arenisca Cincelada"
  'SANDSTONE:2': "Arenisca Lisa"
  NOTE_BLOCK: "Bloque Musical"
  BED_BLOCK: "Cama"
  POWERED_RAIL: "Vía Energizada"
  DETECTOR_RAIL: "Vía Detectora"
  PISTON_STICKY_BASE: "Pistón Pegajoso"
  WEB: "Telaraña"
  LONG_GRASS: "Pasto"
  'LONG_GRASS:0': "Arbusto"
  'LONG_GRASS:1': "Pasto"
  'LONG_GRASS:2': "Helecho"
  DEAD_BUSH: "Arbusto Muerto"
  PISTON_BASE: "Pistón"
  WOOL: "Lana"
  'WOOL:1': "Lana Naranja"
  'WOOL:2': "Lana Magenta"
  'WOOL:3': "Lana Celeste"
  'WOOL:4': "Lana Amarilla"
  'WOOL:5': "Lana Verde Lima"
  'WOOL:6': "Lana Rosa"
  'WOOL:7': "Lana Gris"
  'WOOL:8': "Lana Gris Claro"
  'WOOL:9': "Lana Cian"
  'WOOL:10': "Lana Púrpura"
  'WOOL:11': "Lana Azul"
  'WOOL:12': "Lana Marrón"
  'WOOL:13': "Lana Verde"
  'WOOL:14': "Lana Roja"
  'WOOL:15': "Lana Negra"
  YELLOW_FLOWER: "Diente de León"
  RED_ROSE: "Amapola"
  'RED_ROSE:1': "Orquídea Azul"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Rubiácea"
  'RED_ROSE:4': "Tulipán Rojo"
  'RED_ROSE:5': "Tulipán Naranja"
  'RED_ROSE:6': "Tulipán Blanco"
  'RED_ROSE:7': "Tulipán Rosa"
  'RED_ROSE:8': "Margarita"
  BROWN_MUSHROOM: "Hongo"
  RED_MUSHROOM: "Hongo"
  GOLD_BLOCK: "Bloque de Oro"
  IRON_BLOCK: "Bloque de Hierro"
  DOUBLE_STEP: "Losa de Piedra"
  'DOUBLE_STEP:1': "Losa de Arenisca"
  'DOUBLE_STEP:2': "Losa de Madera"
  'DOUBLE_STEP:3': "Losa de Adoquín"
  'DOUBLE_STEP:4': "Losa de Ladrillo"
  'DOUBLE_STEP:5': "Losa de Ladrillo de Piedra"
  'DOUBLE_STEP:6': "Losa de Ladrillo del Inframundo"
  'DOUBLE_STEP:7': "Losa de Cuarzo"
  STEP: "Losa de Piedra"
  'STEP:1': "Losa de Arenisca"
  'STEP:2': "Losa de Madera"
  'STEP:3': "Losa de Adoquín"
  'STEP:4': "Losa de Ladrillo"
  'STEP:5': "Losa de Ladrillo de Piedra"
  'STEP:6': "Losa de Ladrillo del Inframundo"
  'STEP:7': "Losa de Cuarzo"
  BRICK: "Ladrillos"
  TNT: "TNT"
  BOOKSHELF: "Biblioteca"
  MOSSY_COBBLESTONE: "Piedra Musgosa"
  OBSIDIAN: "Obsidiana"
  TORCH: "Antorcha"
  FIRE: "Fuego"
  MOB_SPAWNER: "Generador de Monstruos"
  WOOD_STAIRS: "Escaleras de Madera de Roble"
  CHEST: "Cofre"
  REDSTONE_WIRE: "Polvo de Redstone"
  DIAMOND_ORE: "Mineral de Diamante"
  DIAMOND_BLOCK: "Bloque de Diamante"
  WORKBENCH: "Mesa de Trabajo"
  CROPS: "Cultivos"
  SOIL: "Tierra de Cultivo"
  FURNACE: "Horno"
  BURNING_FURNACE: "Horno"
  SIGN_POST: "Cartel"
  WOODEN_DOOR: "Puerta de Madera"
  LADDER: "Escalera"
  RAILS: "Vía"
  COBBLESTONE_STAIRS: "Escaleras de Piedra"
  WALL_SIGN: "Cartel"
  LEVER: "Palanca"
  STONE_PLATE: "Placa a Presión"
  IRON_DOOR_BLOCK: "Puerta de Hierro"
  WOOD_PLATE: "Placa a Presión"
  REDSTONE_ORE: "Mineral de Redstone"
  GLOWING_REDSTONE_ORE: "Mineral de Redstone"
  REDSTONE_TORCH_OFF: "Antorcha de Redstone"
  REDSTONE_TORCH_ON: "Antorcha de Redstone"
  STONE_BUTTON: "Botón"
  SNOW: "Nieve"
  ICE: "Hielo"
  SNOW_BLOCK: "Nieve"
  CACTUS: "Cactus"
  CLAY: "Arcilla"
  SUGAR_CANE_BLOCK: "Caña de Azúcar"
  JUKEBOX: "Tocadiscos"
  FENCE: "Valla"
  PUMPKIN: "Zapallo"
  NETHERRACK: "Piedra del Inframundo"
  SOUL_SAND: "Arena de Alma"
  GLOWSTONE: "Piedra Luminosa"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Lámpara Zapallo"
  CAKE_BLOCK: "Torta"
  LOCKED_CHEST: "Cofre cerrado"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Vidrio Teñido de Blanco"
  'STAINED_GLASS:1': "Vidrio Teñido de Naranja"
  'STAINED_GLASS:2': "Vidrio Teñido de Magenta"
  'STAINED_GLASS:3': "Vidrio Teñido de Celeste"
  'STAINED_GLASS:4': "Vidrio Teñido de Amarillo"
  'STAINED_GLASS:5': "Vidrio Teñido de Lima"
  'STAINED_GLASS:6': "Vidrio Teñido de Rosa"
  'STAINED_GLASS:7': "Vidrio Teñido de Gris"
  'STAINED_GLASS:8': "Vidrio Teñido de Gris Claro"
  'STAINED_GLASS:9': "Vidrio Teñido de Cian"
  'STAINED_GLASS:10': "Vidrio Teñido de Púrpura"
  'STAINED_GLASS:11': "Vidrio Teñido de Azul"
  'STAINED_GLASS:12': "Vidrio Teñido de Marrón"
  'STAINED_GLASS:13': "Vidrio Teñido de Verde"
  'STAINED_GLASS:14': "Vidrio Teñido de Rojo"
  'STAINED_GLASS:15': "Vidrio Teñido de Negro"
  TRAP_DOOR: "Escotilla"
  MONSTER_EGGS: "Huevo de Monstruo de Piedra"
  'MONSTER_EGGS:1': "Huevo de Monstruo de Adoquín"
  'MONSTER_EGGS:2': "Huevo de Monstruo de Ladrillos de Piedra"
  'MONSTER_EGGS:3': "Huevo de Monstruo de Piedra Musgosa"
  'MONSTER_EGGS:4': "Huevo de Monstruo de Piedra Quebrada"
  'MONSTER_EGGS:4': "Huevo de Monstruo de Piedra Cincelada"
  SMOOTH_BRICK: "Ladrillos de Piedra"
  'SMOOTH_BRICK:0': "Ladrillos de Piedra"
  'SMOOTH_BRICK:1': "Ladrillos de Piedra Musgosa"
  'SMOOTH_BRICK:2': "Ladrillos de Piedra Quebrada"
  'SMOOTH_BRICK:3': "Ladrillos de Piedra Cincelados"
  HUGE_MUSHROOM_1: "Hongo"
  HUGE_MUSHROOM_2: "Hongo"
  IRON_FENCE: "Barrotes de Hierro"
  THIN_GLASS: "Panel de Vidrio"
  MELON_BLOCK: "Sandía"
  PUMPKIN_STEM: "Zapallo"
  MELON_STEM: "Sandía"
  VINE: "Enredaderas"
  FENCE_GATE: "Puerta de Valla"
  BRICK_STAIRS: "Escaleras de Ladrillo"
  SMOOTH_STAIRS: "Escaleras de Ladrillo de Piedra"
  MYCEL: "Micelio"
  WATER_LILY: "Lirio de Agua"
  NETHER_BRICK: "Ladrillo del Inframundo"
  NETHER_FENCE: "Valla del Inframundo"
  NETHER_BRICK_STAIRS: "Escaleras de Ladrillo del Inframundo"
  NETHER_WARTS: "Verruga del Inframundo"
  ENCHANTMENT_TABLE: "Mesa de Encantamiento"
  BREWING_STAND: "Destiladora"
  CAULDRON: "Caldera"
  ENDER_PORTAL: "Portal del Fin"
  ENDER_PORTAL_FRAME: "Portal del Fin"
  ENDER_STONE: "Piedra del Fin"
  DRAGON_EGG: "Huevo de Dragón"
  REDSTONE_LAMP_OFF: "Lámpara de Redstone"
  REDSTONE_LAMP_ON: "Lámpara de Redstone"
  WOOD_DOUBLE_STEP: "Losa de Madera de Roble"
  'WOOD_DOUBLE_STEP:1': "Losa de Madera de Abeto"
  'WOOD_DOUBLE_STEP:2': "Losa de Madera de Abedul"
  'WOOD_DOUBLE_STEP:3': "Losa de Madera de Selva"
  'WOOD_DOUBLE_STEP:4': "Losa de Acacia"
  'WOOD_DOUBLE_STEP:5': "Losa de Roble Oscuro"
  WOOD_STEP: "Losa de Madera de Roble"
  'WOOD_STEP:1': "Losa de Madera de Abeto"
  'WOOD_STEP:2': "Losa de Madera de Abedul"
  'WOOD_STEP:3': "Losa de Madera de Selva"
  'WOOD_STEP:4': "Losa de Acacia"
  'WOOD_STEP:5': "Losa de Roble Oscuro"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Escaleras de Arenisca"
  EMERALD_ORE: "Mineral de Esmeralda"
  ENDER_CHEST: "Cofre Ender"
  TRIPWIRE_HOOK: "Gancho de Cable de Activación"
  TRIPWIRE: "Cable de Activación"
  EMERALD_BLOCK: "Bloque de Esmeralda"
  SPRUCE_WOOD_STAIRS: "Escaleras de Madera de Abeto"
  BIRCH_WOOD_STAIRS: "Escaleras de Madera de Abedul"
  JUNGLE_WOOD_STAIRS: "Escaleras de Madera de Selva"
  COMMAND: "Bloque de Comandos"
  BEACON: "Faro"
  COBBLE_WALL: "Pared de Adoquín"
  'COBBLE_WALL:1': "Pared de Adoquín Musgoso"
  FLOWER_POT: "Maceta"
  CARROT: "Zanahorias"
  POTATO: "Papas"
  WOOD_BUTTON: "Botón"
  SKULL: "Cabeza"
  ANVIL: "Yunque"
  'ANVIL:0': "Yunque"
  'ANVIL:1': "Yunque Algo Dañado"
  'ANVIL:2': "Yunque Muy Dañado"
  TRAPPED_CHEST: "Cofre con Trampa"
  GOLD_PLATE: "Placa a Presión Ponderada (Liviana)"
  IRON_PLATE: "Placa a Presión Ponderada (Pesada)"
  REDSTONE_COMPARATOR_OFF: "Comparador de Redstone"
  REDSTONE_COMPARATOR_ON: "Comparador de Redstone"
  DAYLIGHT_DETECTOR: "Sensor de Luz Natural"
  REDSTONE_BLOCK: "Bloque de Redstone"
  QUARTZ_ORE: "Mineral de Cuarzo del Inframundo"
  HOPPER: "Tolva"
  QUARTZ_BLOCK: "Bloque de Cuarzo"
  'QUARTZ_BLOCK:1': "Bloque de Cuarzo Cincelado"
  'QUARTZ_BLOCK:2': "Pilar de Bloque de Cuarzo"
  QUARTZ_STAIRS: "Escaleras de Cuarzo"
  ACTIVATOR_RAIL: "Vía Activadora"
  DROPPER: "Soltador"
  STAINED_CLAY: "Arcilla Blanca"
  'STAINED_CLAY:1': "Arcilla Naranja"
  'STAINED_CLAY:2': "Arcilla Magenta"
  'STAINED_CLAY:3': "Arcilla Celeste"
  'STAINED_CLAY:4': "Arcilla Amarilla"
  'STAINED_CLAY:5': "Arcilla Verde Lima"
  'STAINED_CLAY:6': "Arcilla Rosa"
  'STAINED_CLAY:7': "Arcilla Gris"
  'STAINED_CLAY:8': "Arcilla Gris Claro"
  'STAINED_CLAY:9': "Arcilla Cian"
  'STAINED_CLAY:10': "Arcilla Púrpura"
  'STAINED_CLAY:11': "Arcilla Azul"
  'STAINED_CLAY:12': "Arcilla Marrón"
  'STAINED_CLAY:13': "Arcilla Verde"
  'STAINED_CLAY:14': "Arcilla Roja"
  'STAINED_CLAY:15': "Arcilla Negra"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Panel de Vidrio Blanco"
  'STAINED_GLASS_PANE:1': "Panel de Vidrio Naranja"
  'STAINED_GLASS_PANE:2': "Panel de Vidrio Magenta"
  'STAINED_GLASS_PANE:3': "Panel de Vidrio Celeste"
  'STAINED_GLASS_PANE:4': "Panel de Vidrio Amarillo"
  'STAINED_GLASS_PANE:5': "Panel de Vidrio Lima"
  'STAINED_GLASS_PANE:6': "Panel de Vidrio Rosa"
  'STAINED_GLASS_PANE:7': "Panel de Vidrio Gris"
  'STAINED_GLASS_PANE:8': "Panel de Vidrio Gris Claro"
  'STAINED_GLASS_PANE:9': "Panel de Vidrio Cian"
  'STAINED_GLASS_PANE:10': "Panel de Vidrio Púrpura"
  'STAINED_GLASS_PANE:11': "Panel de Vidrio Azul"
  'STAINED_GLASS_PANE:12': "Panel de Vidrio Marrón"
  'STAINED_GLASS_PANE:13': "Panel de Vidrio Verde"
  'STAINED_GLASS_PANE:14': "Panel de Vidrio Rojo"
  'STAINED_GLASS_PANE:15': "Panel de Vidrio Negro"
  LEAVES_2: "Hojas"
  'LEAVES_2:0': "Hojas de Acacia"
  'LEAVES_2:1': "Hojas de Roble Oscuro"
  LOG_2: "Madera"
  'LOG_2:0': "Madera de Acacia"
  'LOG_2:1': "Madera de Roble Oscuro"
  ACACIA_STAIRS: "Escaleras de Acacia"
  DARK_OAK_STAIRS: "Escaleras de Roble Oscuro"
  HAY_BLOCK: "Bloque de Heno"
  CARPET: "Alfombra"
  'CARPET:1': "Alfombra Naranja"
  'CARPET:2': "Alfombra Magenta"
  'CARPET:3': "Alfombra Celeste"
  'CARPET:4': "Alfombra Amarilla"
  'CARPET:5': "Alfombra Lima"
  'CARPET:6': "Alfombra Rosa"
  'CARPET:7': "Alfombra Gris"
  'CARPET:8': "Alfombra Gris Claro"
  'CARPET:9': "Alfombra Cian"
  'CARPET:10': "Alfombra Púrpura"
  'CARPET:11': "Alfombra Azul"
  'CARPET:12': "Alfombra Marrón"
  'CARPET:13': "Alfombra Verde"
  'CARPET:14': "Alfombra Roja"
  'CARPET:15': "Alfombra Negra"
  HARD_CLAY: "Arcilla Endurecida"
  COAL_BLOCK: "Bloque de Carbón"
  PACKED_ICE: "Hielo Comprimido"
  DOUBLE_PLANT: "Girasol"
  'DOUBLE_PLANT:1': "Lila"
  'DOUBLE_PLANT:2': "Pasto Alto"
  'DOUBLE_PLANT:3': "Helecho Alto"
  'DOUBLE_PLANT:4': "Rosal"
  'DOUBLE_PLANT:5': "Peonía"
  IRON_SPADE: "Pala de Hierro"
  IRON_PICKAXE: "Pico de Hierro"
  IRON_AXE: "Hacha de Hierro"
  FLINT_AND_STEEL: "Encendedor"
  APPLE: "Manzana"
  BOW: "Arco"
  ARROW: "Flecha"
  COAL: "Carbón"
  'COAL:1': "Carbón Vegetal"
  DIAMOND: "Diamante"
  IRON_INGOT: "Lingote de Hierro"
  GOLD_INGOT: "Lingote de Oro"
  IRON_SWORD: "Espada de Hierro"
  WOOD_SWORD: "Espada de Madera"
  WOOD_SPADE: "Pala de Madera"
  WOOD_PICKAXE: "Pico de Madera"
  WOOD_AXE: "Hacha de Madera"
  STONE_SWORD: "Espada de Piedra"
  STONE_SPADE: "Pala de Piedra"
  STONE_PICKAXE: "Pico de Piedra"
  STONE_AXE: "Hacha de Piedra"
  DIAMOND_SWORD: "Espada de Diamante"
  DIAMOND_SPADE: "Pala de Diamante"
  DIAMOND_PICKAXE: "Pico de Diamante"
  DIAMOND_AXE: "Hacha de Diamante"
  STICK: "Palo"
  BOWL: "Bol"
  MUSHROOM_SOUP: "Guiso de Hongos"
  GOLD_SWORD: "Espada de Oro"
  GOLD_SPADE: "Pala de Oro"
  GOLD_PICKAXE: "Pico de Oro"
  GOLD_AXE: "Hacha de Oro"
  STRING: "Hilo"
  FEATHER: "Pluma"
  SULPHUR: "Pólvora"
  WOOD_HOE: "Azada de Madera"
  STONE_HOE: "Azada de Piedra"
  IRON_HOE: "Azada de Hierro"
  DIAMOND_HOE: "Azada de Diamante"
  GOLD_HOE: "Azada de Oro"
  SEEDS: "Semillas"
  WHEAT: "Trigo"
  BREAD: "Pan"
  LEATHER_HELMET: "Gorra de Cuero"
  LEATHER_CHESTPLATE: "Túnica de Cuero"
  LEATHER_LEGGINGS: "Pantalones de Cuero"
  LEATHER_BOOTS: "Botas de Cuero"
  CHAINMAIL_HELMET: "Casco de Cota de Malla"
  CHAINMAIL_CHESTPLATE: "Chaleco de Cota de Malla"
  CHAINMAIL_LEGGINGS: "Pantalones de Cota de Malla"
  CHAINMAIL_BOOTS: "Botas de Cota de Malla"
  IRON_HELMET: "Casco de Hierro"
  IRON_CHESTPLATE: "Chaleco de Hierro"
  IRON_LEGGINGS: "Pantalones de Hierro"
  IRON_BOOTS: "Botas de Hierro"
  DIAMOND_HELMET: "Casco de Diamante"
  DIAMOND_CHESTPLATE: "Chaleco de Diamante"
  DIAMOND_LEGGINGS: "Pantalones de Diamante"
  DIAMOND_BOOTS: "Botas de Diamante"
  GOLD_HELMET: "Casco de Oro"
  GOLD_CHESTPLATE: "Chaleco de Oro"
  GOLD_LEGGINGS: "Pantalones de Oro"
  GOLD_BOOTS: "Botas de Oro"
  FLINT: "Pedernal"
  PORK: "Chuleta Cruda"
  GRILLED_PORK: "Chuleta Cocida"
  PAINTING: "Cuadro"
  GOLDEN_APPLE: "Manzana Dorada"
  SIGN: "Cartel"
  WOOD_DOOR: "Puerta de Madera"
  BUCKET: "Balde"
  WATER_BUCKET: "Balde de Agua"
  LAVA_BUCKET: "Balde de Lava"
  MINECART: "Carrito"
  SADDLE: "Montura"
  IRON_DOOR: "Puerta de Hierro"
  REDSTONE: "Redstone"
  SNOW_BALL: "Bola de Nieve"
  BOAT: "Bote"
  LEATHER: "Cuero"
  MILK_BUCKET: "Leche"
  CLAY_BRICK: "Ladrillo"
  CLAY_BALL: "Arcilla"
  SUGAR_CANE: "Cañas de Azúcar"
  PAPER: "Papel"
  BOOK: "Libro"
  SLIME_BALL: "Bola de Slime"
  STORAGE_MINECART: "Carrito con Cofre"
  POWERED_MINECART: "Carrito con Horno"
  EGG: "Huevo"
  COMPASS: "Brújula"
  FISHING_ROD: "Caña de Pescar"
  WATCH: "Reloj"
  GLOWSTONE_DUST: "Polvo de Piedra Luminosa"
  RAW_FISH: "Pescado Crudo"
  'RAW_FISH:1': "Salmón Crudo"
  'RAW_FISH:2': "Pez Payaso"
  'RAW_FISH:3': "Pez Globo"
  COOKED_FISH: "Pescado Cocido"
  'COOKED_FISH:1': "Salmón Cocido"
  INK_SACK: "Saco de Tinta"
  'INK_SACK:1': "Rojo de Rosa"
  'INK_SACK:2': "Verde Cactus"
  'INK_SACK:3': "Granos de Cacao"
  'INK_SACK:4': "Lapislázuli"
  'INK_SACK:5': "Tinte Púrpura"
  'INK_SACK:6': "Tinte Cian"
  'INK_SACK:7': "Tinte Gris Claro"
  'INK_SACK:8': "Tinte Gris"
  'INK_SACK:9': "Tinte Rosa"
  'INK_SACK:10': "Tinte Verde Lima"
  'INK_SACK:11': "Amarillo Diente de León"
  'INK_SACK:12': "Tinte Celeste"
  'INK_SACK:13': "Tinte Magenta"
  'INK_SACK:14': "Tinte Naranja"
  'INK_SACK:15': "Hueso Molido"
  BONE: "Hueso"
  SUGAR: "Azúcar"
  CAKE: "Torta"
  BED: "Cama"
  DIODE: "Repetidor de Redstone"
  COOKIE: "Galletita"
  MAP: "Mapa"
  SHEARS: "Tijeras"
  MELON: "Sandía"
  PUMPKIN_SEEDS: "Semillas de Zapallo"
  MELON_SEEDS: "Semillas de Sandía"
  RAW_BEEF: "Bife Crudo"
  COOKED_BEEF: "Bife"
  RAW_CHICKEN: "Pollo Crudo"
  COOKED_CHICKEN: "Pollo Asado"
  ROTTEN_FLESH: "Carne Podrida"
  ENDER_PEARL: "Perla Ender"
  BLAZE_ROD: "Vara de Blaze"
  GHAST_TEAR: "Lágrima de Ghast"
  GOLD_NUGGET: "Pepita de Oro"
  NETHER_STALK: "Verruga del Inframundo"
  POTION: "Poción"
  'POTION:0': "Botella de Agua"
  GLASS_BOTTLE: "Botella de Vidrio"
  SPIDER_EYE: "Ojo de Araña"
  FERMENTED_SPIDER_EYE: "Ojo de Araña Fermentado"
  BLAZE_POWDER: "Polvo de Blaze"
  MAGMA_CREAM: "Crema de Magma"
  BREWING_STAND_ITEM: "Destiladora"
  CAULDRON_ITEM: "Caldera"
  EYE_OF_ENDER: "Ojo de Ender"
  SPECKLED_MELON: "Sandía Brillante"
  MONSTER_EGG: "Spawn"
  EXP_BOTTLE: "Frasco de Experiencia"
  FIREBALL: "Carga de Fuego"
  BOOK_AND_QUILL: "Libro y Pluma"
  WRITTEN_BOOK: "Libro Escrito"
  EMERALD: "Esmeralda"
  ITEM_FRAME: "Marco de Item"
  FLOWER_POT_ITEM: "Maceta"
  CARROT_ITEM: "Zanahoria"
  POTATO_ITEM: "Papa"
  BAKED_POTATO: "Papa Horneada"
  POISONOUS_POTATO: "Papa Venenosa"
  EMPTY_MAP: "Mapa en Blanco"
  GOLDEN_CARROT: "Zanahoria Dorada"
  SKULL_ITEM: "Cabeza"
  'SKULL_ITEM:0': "Cráneo de Esqueleto"
  'SKULL_ITEM:1': "Cráneo de Esqueleto Wither"
  'SKULL_ITEM:2': "Cabeza de Zombi"
  'SKULL_ITEM:3': "Cabeza de %s"
  'SKULL_ITEM:4': "Cabeza de Creeper"
  CARROT_STICK: "Zanahoria en un Palo"
  NETHER_STAR: "Estrella del Inframundo"
  PUMPKIN_PIE: "Tarta de Calabaza"
  FIREWORK: "Cohete"
  FIREWORK_CHARGE: "Pólvora de Petardos"
  ENCHANTED_BOOK: "Libro Encantado"
  REDSTONE_COMPARATOR: "Comparador de Redstone"
  NETHER_BRICK_ITEM: "Ladrillo del Inframundo"
  QUARTZ: "Cuarzo del Inframundo"
  EXPLOSIVE_MINECART: "Carrito con TNT"
  HOPPER_MINECART: "Carrito con Tolva"
  IRON_BARDING: "Armadura de Hierro para Caballo"
  GOLD_BARDING: "Armadura de Oro para Caballo"
  DIAMOND_BARDING: "Armadura de Diamante para Caballo"
  LEASH: "Lazo"
  NAME_TAG: "Etiqueta de Nombre"
  COMMAND_MINECART: "Carrito con Bloque de Comandos"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Durabilidad"
  PROTECTION_ENVIRONMENTAL: "Protección"
  LOOT_BONUS_BLOCKS: "Fortuna"
  PROTECTION_FIRE: "Protección al Fuego"
  DIG_SPEED: "Eficiencia"
  PROTECTION_FALL: "Caída de Pluma"
  SILK_TOUCH: "Toque de Seda"
  PROTECTION_EXPLOSIONS: "Protección a Explosiones"
  PROTECTION_PROJECTILE: "Protección a Proyectiles"
  OXYGEN: "Respiración"
  WATER_WORKER: "Afinidad Acuática"
  THORNS: "Espinas"
  ARROW_INFINITE: "Infinidad"
  DAMAGE_UNDEAD: "Castigo"
  ARROW_FIRE: "Llama"
  DAMAGE_ALL: "Filo"
  ARROW_KNOCKBACK: "Golpe"
  KNOCKBACK: "Empuje"
  ARROW_DAMAGE: "Poder"
  DAMAGE_ARTHROPODS: "Pesadilla de los Artrópodos"
  LOOT_BONUS_MOBS: "Saqueo"
  FIRE_ASPECT: "Aspecto Ardiente"
  LURE: "Atracción"
  LUCK: "Suerte de los Mares"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Velocidad"
  SLOW: "Lentitud"
  FAST_DIGGING: "Apuro"
  SLOW_DIGGING: "Cansancio al Minar"
  INCREASE_DAMAGE: "Fuerza"
  HEAL: "Salud Instantánea"
  HARM: "Daño Instantáneo"
  JUMP: "Impulso de Salto"
  CONFUSION: "Náuseas"
  REGENERATION: "Regeneración"
  DAMAGE_RESISTANCE: "Resistencia"
  FIRE_RESISTANCE: "Resistencia al Fuego"
  WATER_BREATHING: "Respiración Acuática"
  INVISIBILITY: "Invisibilidad"
  BLINDNESS: "Ceguera"
  NIGHT_VISION: "Visión Nocturna"
  HUNGER: "Hambre"
  WEAKNESS: "Debilidad"
  POISON: "Veneno"
  WITHER: "Wither"
  HEALTH_BOOST: "Aumento de Salud"
  ABSORPTION: "Absorción"
  SATURATION: "Saturación"

potionName:
  SPEED: "Poción de Rapidez"
  SLOW: "Poción de Lentitud"
  FAST_DIGGING: "Poción de Rapidez"
  SLOW_DIGGING: "Poción de Torpeza"
  INCREASE_DAMAGE: "Poción de Fuerza"
  HEAL: "Poción de Curación"
  HARM: "Poción de Daño"
  JUMP: "Poción de Salto"
  CONFUSION: "Poción de Náuseas"
  REGENERATION: "Poción de Regeneración"
  DAMAGE_RESISTANCE: "Poción de Resistencia"
  FIRE_RESISTANCE: "Poción de Resistencia al Fuego"
  WATER_BREATHING: "Poción de Branquias"
  INVISIBILITY: "Poción de Invisibilidad"
  BLINDNESS: "Poción de Ceguera"
  NIGHT_VISION: "Poción de Visión Nocturna"
  HUNGER: "Poción de Hambre"
  WEAKNESS: "Poción de Debilidad"
  POISON: "Poción de Veneno"
  WITHER: "Poción de Deterioro"
  HEALTH_BOOST: "Poción de Salud Extra"
  ABSORPTION: "Poción de Absorción"
  SATURATION: "Poción de Saturación"

potionLevel:
  '0': "[empty string]"
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Salpicante"
  MUNDANE: "Mundana"
  AWKWARD: "Vergonzosa"
  THICK: "Espesa"
  NONE: "Sin Efectos"

eggNames:
  '50': "Creeper"
  '51': "Esqueleto"
  '52': "Araña"
  '54': "Zombi"
  '55': "Slime"
  '56': "Ghast"
  '57': "Zombi Chancho"
  '58': "Enderman"
  '59': "Araña de Cueva"
  '60': "Pez de Plata"
  '61': "Blaze"
  '62': "Cubo de Magma"
  '65': "Murciélago"
  '66': "Bruja"
  '90': "Chancho"
  '91': "Oveja"
  '92': "Vaca"
  '93': "Pollo"
  '94': "Calamar"
  '95': "Lobo"
  '96': "Vacongo"
  '98': "Ocelote"
  '100': "Caballo"
  '120': "Aldeano"
