#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Español"
  region: "España"
  code: "es_ES"

item:
  STONE: "Piedra"
  GRASS: "Césped"
  DIRT: "Tierra"
  'DIRT:1': "Tierra húmeda"
  COBBLESTONE: "Roca"
  WOOD: "Tablas de madera"
  'WOOD:0': "Tablas de madera de roble"
  'WOOD:1': "Tablas de madera de abeto"
  'WOOD:2': "Tablas de madera de abedul"
  'WOOD:3': "Tablas de madera de selva"
  'WOOD:4': "Tablas de madera de acacia"
  'WOOD:5': "Tablas de madera de roble oscuro"
  SAPLING: "Brote de roble"
  'SAPLING:1': "Brote de abeto"
  'SAPLING:2': "Brote de abedul"
  'SAPLING:3': "Brote de árbol de selva"
  'SAPLING:4': "Brote de acacia"
  'SAPLING:5': "Brote de roble oscuro"
  BEDROCK: "Piedra base"
  WATER: "Agua"
  STATIONARY_WATER: "Agua"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Arena"
  'SAND:1': "Arena rojiza"
  GRAVEL: "Grava"
  GOLD_ORE: "Mena de oro"
  IRON_ORE: "Mena de hierro"
  COAL_ORE: "Mena de carbón"
  LOG: "Madera"
  'LOG:0': "Madera de roble"
  'LOG:1': "Madera de abeto"
  'LOG:2': "Madera de abedul"
  'LOG:3': "Madera de selva"
  LEAVES: "Hojas"
  'LEAVES:0': "Madera de roble"
  'LEAVES:1': "Madera de abeto"
  'LEAVES:2': "Madera de abedul"
  'LEAVES:3': "Madera de selva"
  SPONGE: "Esponja"
  GLASS: "Cristal"
  LAPIS_ORE: "Mena de lapislázuli"
  LAPIS_BLOCK: "Bloque de lapislázuli"
  DISPENSER: "Dispensador"
  SANDSTONE: "Arenisca"
  'SANDSTONE:1': "Arenisca cincelada"
  'SANDSTONE:2': "Arenisca lisa"
  NOTE_BLOCK: "Bloque musical"
  BED_BLOCK: "Cama"
  POWERED_RAIL: "Raíl propulsor"
  DETECTOR_RAIL: "Raíl detector"
  PISTON_STICKY_BASE: "Pistón adhesivo"
  WEB: "Telaraña"
  LONG_GRASS: "Hierba"
  'LONG_GRASS:0': "Arbusto"
  'LONG_GRASS:1': "Hierba"
  'LONG_GRASS:2': "Helecho"
  DEAD_BUSH: "Arbusto muerto"
  PISTON_BASE: "Pistón"
  WOOL: "Lana"
  'WOOL:1': "Lana naranja"
  'WOOL:2': "Lana magenta"
  'WOOL:3': "Lana azul claro"
  'WOOL:4': "Lana amarilla"
  'WOOL:5': "Lana lima"
  'WOOL:6': "Lana rosa"
  'WOOL:7': "Lana gris"
  'WOOL:8': "Lana gris claro"
  'WOOL:9': "Lana cian"
  'WOOL:10': "Lana morada"
  'WOOL:11': "Lana azul"
  'WOOL:12': "Lana marrón"
  'WOOL:13': "Lana verde"
  'WOOL:14': "Lana roja"
  'WOOL:15': "Lana negra"
  YELLOW_FLOWER: "Diente de león"
  RED_ROSE: "Amapola"
  'RED_ROSE:1': "Orquídea azul"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure bluet"
  'RED_ROSE:4': "Tulipán rojo"
  'RED_ROSE:5': "Tulipán naranja"
  'RED_ROSE:6': "Tulipán blanco"
  'RED_ROSE:7': "Tulipán rosa"
  'RED_ROSE:8': "Margarita"
  BROWN_MUSHROOM: "Champiñón"
  RED_MUSHROOM: "Champiñón"
  GOLD_BLOCK: "Bloque de oro"
  IRON_BLOCK: "Bloque de hierro"
  DOUBLE_STEP: "Losa de piedra"
  'DOUBLE_STEP:1': "Losa de arenisca"
  'DOUBLE_STEP:2': "Losa de madera"
  'DOUBLE_STEP:3': "Losa de roca"
  'DOUBLE_STEP:4': "Losa de ladrillos"
  'DOUBLE_STEP:5': "Losa de ladrillos de piedra"
  'DOUBLE_STEP:6': "Losa de infradrillos"
  'DOUBLE_STEP:7': "Losa de cuarzo"
  STEP: "Losa de piedra"
  'STEP:1': "Losa de arenisca"
  'STEP:2': "Losa de madera"
  'STEP:3': "Losa de roca"
  'STEP:4': "Losa de ladrillos"
  'STEP:5': "Losa de ladrillos de piedra"
  'STEP:6': "Losa de infradrillos"
  'STEP:7': "Losa de cuarzo"
  BRICK: "Ladrillo"
  TNT: "Dinamita"
  BOOKSHELF: "Librería"
  MOSSY_COBBLESTONE: "Piedra musgosa"
  OBSIDIAN: "Obsidiana"
  TORCH: "Antorcha"
  FIRE: "Fuego"
  MOB_SPAWNER: "Generador de monstruos"
  WOOD_STAIRS: "Escaleras de madera de roble"
  CHEST: "Cofre"
  REDSTONE_WIRE: "Polvo de redstone"
  DIAMOND_ORE: "Mena de diamante"
  DIAMOND_BLOCK: "Bloque de diamante"
  WORKBENCH: "Mesa de trabajo"
  CROPS: "Cultivos"
  SOIL: "Tierra de cultivo"
  FURNACE: "Horno"
  BURNING_FURNACE: "Horno"
  SIGN_POST: "Cartel"
  WOODEN_DOOR: "Puerta de madera"
  LADDER: "Escalera"
  RAILS: "Raíl"
  COBBLESTONE_STAIRS: "Escaleras de piedra"
  WALL_SIGN: "Cartel"
  LEVER: "Palanca"
  STONE_PLATE: "Placa de presión"
  IRON_DOOR_BLOCK: "Puerta de hierro"
  WOOD_PLATE: "Placa de presión"
  REDSTONE_ORE: "Mena de redstone"
  GLOWING_REDSTONE_ORE: "Mena de redstone"
  REDSTONE_TORCH_OFF: "Antorcha de redstone"
  REDSTONE_TORCH_ON: "Antorcha de redstone"
  STONE_BUTTON: "Botón"
  SNOW: "Nieve"
  ICE: "Hielo"
  SNOW_BLOCK: "Nieve"
  CACTUS: "Cactus"
  CLAY: "Arcilla"
  SUGAR_CANE_BLOCK: "Caña de azúcar"
  JUKEBOX: "Tocadiscos"
  FENCE: "Valla"
  PUMPKIN: "Calabaza"
  NETHERRACK: "Infiedra"
  SOUL_SAND: "Arena de almas"
  GLOWSTONE: "Piedra luminosa"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Calabaza iluminada"
  CAKE_BLOCK: "Tarta"
  LOCKED_CHEST: "Cofre cerrado"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Cristal tintado blanco"
  'STAINED_GLASS:1': "Cristal tintado naranja"
  'STAINED_GLASS:2': "Cristal tintado magenta"
  'STAINED_GLASS:3': "Cristal tintado azul claro"
  'STAINED_GLASS:4': "Cristal tintado amarillo"
  'STAINED_GLASS:5': "Cristal tintado verde lima"
  'STAINED_GLASS:6': "Cristal tintado rosa"
  'STAINED_GLASS:7': "Cristal tintado gris"
  'STAINED_GLASS:8': "Cristal tintado gris claro"
  'STAINED_GLASS:9': "Cristal tintado cian"
  'STAINED_GLASS:10': "Cristal tintado púrpura"
  'STAINED_GLASS:11': "Cristal tintado azul"
  'STAINED_GLASS:12': "Cristal tintado marrón"
  'STAINED_GLASS:13': "Cristal tintado verde"
  'STAINED_GLASS:14': "Cristal tintado rojo"
  'STAINED_GLASS:15': "Cristal tintado negro"
  TRAP_DOOR: "Trampilla"
  MONSTER_EGGS: "Piedra con lepisma"
  'MONSTER_EGGS:1': "Roca con lepisma"
  'MONSTER_EGGS:2': "Ladrillos de piedra con lepisma"
  'MONSTER_EGGS:3': "Ladrillos de piedra musgosa con lepisma"
  'MONSTER_EGGS:4': "Ladrillos de piedra agrietados con lepisma"
  'MONSTER_EGGS:4': "Ladrillos de piedra cincelados con lepisma"
  SMOOTH_BRICK: "Ladrillos de piedra"
  'SMOOTH_BRICK:0': "Ladrillos de piedra"
  'SMOOTH_BRICK:1': "Ladrillos de piedra musgosa"
  'SMOOTH_BRICK:2': "Ladrillos de piedra agrietados"
  'SMOOTH_BRICK:3': "Ladrillos de piedra cincelados"
  HUGE_MUSHROOM_1: "Champiñón"
  HUGE_MUSHROOM_2: "Champiñón"
  IRON_FENCE: "Barrotes"
  THIN_GLASS: "Panel de cristal"
  MELON_BLOCK: "Sandía"
  PUMPKIN_STEM: "Calabaza"
  MELON_STEM: "Sandía"
  VINE: "Enredadera"
  FENCE_GATE: "Puerta de valla"
  BRICK_STAIRS: "Escaleras de ladrillos"
  SMOOTH_STAIRS: "Escaleras de ladrillos de piedra"
  MYCEL: "Micelio"
  WATER_LILY: "Nenúfar"
  NETHER_BRICK: "Infradrillos"
  NETHER_FENCE: "Valla de infradrillos"
  NETHER_BRICK_STAIRS: "Escaleras de infradrillos"
  NETHER_WARTS: "Verruga infernal"
  ENCHANTMENT_TABLE: "Mesa de encantamientos"
  BREWING_STAND: "Soporte para brebajes"
  CAULDRON: "Caldero"
  ENDER_PORTAL: "Portal del Fin"
  ENDER_PORTAL_FRAME: "Portal del Fin"
  ENDER_STONE: "Piedra del Fin"
  DRAGON_EGG: "Huevo de dragón"
  REDSTONE_LAMP_OFF: "Lámpara de redstone"
  REDSTONE_LAMP_ON: "Lámpara de redstone"
  WOOD_DOUBLE_STEP: "Losa de madera de roble"
  'WOOD_DOUBLE_STEP:1': "Losa de madera de abeto"
  'WOOD_DOUBLE_STEP:2': "Losa de madera de abedul"
  'WOOD_DOUBLE_STEP:3': "Losa de madera de selva"
  'WOOD_DOUBLE_STEP:4': "Losa de madera de acacia"
  'WOOD_DOUBLE_STEP:5': "Losa de madera de roble oscuro"
  WOOD_STEP: "Losa de madera de roble"
  'WOOD_STEP:1': "Losa de madera de abeto"
  'WOOD_STEP:2': "Losa de madera de abedul"
  'WOOD_STEP:3': "Losa de madera de selva"
  'WOOD_STEP:4': "Losa de madera de acacia"
  'WOOD_STEP:5': "Losa de madera de roble oscuro"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Escaleras de arenisca"
  EMERALD_ORE: "Mena de esmeralda"
  ENDER_CHEST: "Cofre de Ender"
  TRIPWIRE_HOOK: "Gancho de cuerda"
  TRIPWIRE: "Cuerda trampa"
  EMERALD_BLOCK: "Bloque de esmeralda"
  SPRUCE_WOOD_STAIRS: "Escaleras de madera de abeto"
  BIRCH_WOOD_STAIRS: "Escaleras de madera de abedul"
  JUNGLE_WOOD_STAIRS: "Escaleras de madera de selva"
  COMMAND: "Bloque de comandos"
  BEACON: "Faro mágico"
  COBBLE_WALL: "Muro de roca"
  'COBBLE_WALL:1': "Muro de roca musgosa"
  FLOWER_POT: "Maceta"
  CARROT: "Zanahorias"
  POTATO: "Patatas"
  WOOD_BUTTON: "Botón"
  SKULL: "Cabeza"
  ANVIL: "Yunque"
  'ANVIL:0': "Yunque"
  'ANVIL:1': "Yunque ligeramente dañado"
  'ANVIL:2': "Yunque muy dañado"
  TRAPPED_CHEST: "Cofre trampa"
  GOLD_PLATE: "Placa de presión por peso (ligera)"
  IRON_PLATE: "Placa de presión por peso (pesada)"
  REDSTONE_COMPARATOR_OFF: "Comparador de redstone"
  REDSTONE_COMPARATOR_ON: "Comparador de redstone"
  DAYLIGHT_DETECTOR: "Sensor de luz solar"
  REDSTONE_BLOCK: "Bloque de redstone"
  QUARTZ_ORE: "Mena de cuarzo"
  HOPPER: "Embudo"
  QUARTZ_BLOCK: "Bloque de cuarzo"
  'QUARTZ_BLOCK:1': "Bloque de cuarzo cincelado"
  'QUARTZ_BLOCK:2': "Pilar de cuarzo"
  QUARTZ_STAIRS: "Escaleras de cuarzo"
  ACTIVATOR_RAIL: "Raíl activador"
  DROPPER: "Soltador"
  STAINED_CLAY: "Arcilla tintada blanca"
  'STAINED_CLAY:1': "Arcilla tintada naranja"
  'STAINED_CLAY:2': "Arcilla tintada magenta"
  'STAINED_CLAY:3': "Arcilla tintada azul claro"
  'STAINED_CLAY:4': "Arcilla tintada amarilla"
  'STAINED_CLAY:5': "Arcilla tintada verde lima"
  'STAINED_CLAY:6': "Arcilla tintada rosa"
  'STAINED_CLAY:7': "Arcilla tintada gris"
  'STAINED_CLAY:8': "Arcilla tintada gris claro"
  'STAINED_CLAY:9': "Arcilla tintada cian"
  'STAINED_CLAY:10': "Arcilla tintada morada"
  'STAINED_CLAY:11': "Arcilla tintada azul"
  'STAINED_CLAY:12': "Arcilla tintada marrón"
  'STAINED_CLAY:13': "Arcilla tintada verde"
  'STAINED_CLAY:14': "Arcilla tintada roja"
  'STAINED_CLAY:15': "Arcilla tintada negra"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Panel de cristal tintado blanco"
  'STAINED_GLASS_PANE:1': "Panel de cristal tintado naranja"
  'STAINED_GLASS_PANE:2': "Panel de cristal tintado magenta"
  'STAINED_GLASS_PANE:3': "Panel de cristal tintado azul claro"
  'STAINED_GLASS_PANE:4': "Panel de cristal tintado amarillo"
  'STAINED_GLASS_PANE:5': "Panel de cristal tintado verde lima"
  'STAINED_GLASS_PANE:6': "Panel de cristal tintado rosa"
  'STAINED_GLASS_PANE:7': "Panel de cristal tintado gris"
  'STAINED_GLASS_PANE:8': "Panel de cristal tintado gris claro"
  'STAINED_GLASS_PANE:9': "Panel de cristal tintado cian"
  'STAINED_GLASS_PANE:10': "Panel de cristal tintado púrpura"
  'STAINED_GLASS_PANE:11': "Panel de cristal tintado azul"
  'STAINED_GLASS_PANE:12': "Panel de cristal tintado marrón"
  'STAINED_GLASS_PANE:13': "Panel de cristal tintado verde"
  'STAINED_GLASS_PANE:14': "Panel de cristal tintado rojo"
  'STAINED_GLASS_PANE:15': "Panel de cristal tintado negro"
  LEAVES_2: "Hojas"
  'LEAVES_2:0': "Hojas de acacia"
  'LEAVES_2:1': "Hojas de roble oscuro"
  LOG_2: "Madera"
  'LOG_2:0': "Madera de acacia"
  'LOG_2:1': "Madera de roble oscuro"
  ACACIA_STAIRS: "Escaleras de madera de acacia"
  DARK_OAK_STAIRS: "Escaleras de madera de roble oscuro"
  HAY_BLOCK: "Bala de heno"
  CARPET: "Alfombra"
  'CARPET:1': "Alfombra naranja"
  'CARPET:2': "Alfombra magenta"
  'CARPET:3': "Alfombra azul claro"
  'CARPET:4': "Alfombra amarilla"
  'CARPET:5': "Alfombra verde lima"
  'CARPET:6': "Alfombra rosa"
  'CARPET:7': "Alfombra gris"
  'CARPET:8': "Alfombra gris claro"
  'CARPET:9': "Alfombra cian"
  'CARPET:10': "Alfombra morada"
  'CARPET:11': "Alfombra azul"
  'CARPET:12': "Alfombra marrón"
  'CARPET:13': "Alfombra verde"
  'CARPET:14': "Alfombra roja"
  'CARPET:15': "Alfombra negra"
  HARD_CLAY: "Arcilla endurecida"
  COAL_BLOCK: "Bloque de carbón"
  PACKED_ICE: "Hielo compacto"
  DOUBLE_PLANT: "Girasol"
  'DOUBLE_PLANT:1': "Lila"
  'DOUBLE_PLANT:2': "Hierba alta"
  'DOUBLE_PLANT:3': "Helecho grande"
  'DOUBLE_PLANT:4': "Rosal"
  'DOUBLE_PLANT:5': "Peonía"
  IRON_SPADE: "Pala de hierro"
  IRON_PICKAXE: "Pico de hierro"
  IRON_AXE: "Hacha de hierro"
  FLINT_AND_STEEL: "Mechero"
  APPLE: "Manzana"
  BOW: "Arco"
  ARROW: "Flecha"
  COAL: "Carbón"
  'COAL:1': "Carbón vegetal"
  DIAMOND: "Diamante"
  IRON_INGOT: "Lingote de hierro"
  GOLD_INGOT: "Lingote de oro"
  IRON_SWORD: "Espada de hierro"
  WOOD_SWORD: "Espada de madera"
  WOOD_SPADE: "Pala de madera"
  WOOD_PICKAXE: "Pico de madera"
  WOOD_AXE: "Hacha de madera"
  STONE_SWORD: "Espada de piedra"
  STONE_SPADE: "Pala de piedra"
  STONE_PICKAXE: "Pico de piedra"
  STONE_AXE: "Hacha de piedra"
  DIAMOND_SWORD: "Espada de diamante"
  DIAMOND_SPADE: "Pala de diamante"
  DIAMOND_PICKAXE: "Pico de diamante"
  DIAMOND_AXE: "Hacha de diamante"
  STICK: "Palo"
  BOWL: "Cuenco"
  MUSHROOM_SOUP: "Estofado de champiñones"
  GOLD_SWORD: "Espada de oro"
  GOLD_SPADE: "Pala de oro"
  GOLD_PICKAXE: "Pico de oro"
  GOLD_AXE: "Hacha de oro"
  STRING: "Cuerda"
  FEATHER: "Pluma"
  SULPHUR: "Pólvora"
  WOOD_HOE: "Azada de madera"
  STONE_HOE: "Azada de piedra"
  IRON_HOE: "Azada de hierro"
  DIAMOND_HOE: "Azada de diamante"
  GOLD_HOE: "Azada de oro"
  SEEDS: "Semillas"
  WHEAT: "Trigo"
  BREAD: "Pan"
  LEATHER_HELMET: "Sombrero de cuero"
  LEATHER_CHESTPLATE: "Túnica de cuero"
  LEATHER_LEGGINGS: "Pantalones de cuero"
  LEATHER_BOOTS: "Botas de cuero"
  CHAINMAIL_HELMET: "Casco de cota de mallas"
  CHAINMAIL_CHESTPLATE: "Peto de cota de mallas"
  CHAINMAIL_LEGGINGS: "Grebas de cota de mallas"
  CHAINMAIL_BOOTS: "Botas de cota de mallas"
  IRON_HELMET: "Casco de hierro"
  IRON_CHESTPLATE: "Peto de hierro"
  IRON_LEGGINGS: "Grebas de hierro"
  IRON_BOOTS: "Botas de hierro"
  DIAMOND_HELMET: "Casco de diamante"
  DIAMOND_CHESTPLATE: "Peto de diamante"
  DIAMOND_LEGGINGS: "Grebas de diamante"
  DIAMOND_BOOTS: "Botas de diamante"
  GOLD_HELMET: "Casco de oro"
  GOLD_CHESTPLATE: "Peto de oro"
  GOLD_LEGGINGS: "Grebas de oro"
  GOLD_BOOTS: "Botas de oro"
  FLINT: "Pedernal"
  PORK: "Chuleta de cerdo cruda"
  GRILLED_PORK: "Chuleta de cerdo cocida"
  PAINTING: "Cuadro"
  GOLDEN_APPLE: "Manzana dorada"
  SIGN: "Cartel"
  WOOD_DOOR: "Puerta de madera"
  BUCKET: "Cubo"
  WATER_BUCKET: "Cubo con agua"
  LAVA_BUCKET: "Cubo con lava"
  MINECART: "Vagoneta"
  SADDLE: "Silla de montar"
  IRON_DOOR: "Puerta de hierro"
  REDSTONE: "Redstone"
  SNOW_BALL: "Bola de nieve"
  BOAT: "Bote"
  LEATHER: "Cuero"
  MILK_BUCKET: "Leche"
  CLAY_BRICK: "Ladrillo"
  CLAY_BALL: "Arcilla"
  SUGAR_CANE: "Caña de azúcar"
  PAPER: "Papel"
  BOOK: "Libro"
  SLIME_BALL: "Bola de Slime"
  STORAGE_MINECART: "Vagoneta con cofre"
  POWERED_MINECART: "Vagoneta con horno"
  EGG: "Huevo"
  COMPASS: "Brújula"
  FISHING_ROD: "Caña de pescar"
  WATCH: "Reloj"
  GLOWSTONE_DUST: "Polvo de piedra luminosa"
  RAW_FISH: "Pescado crudo"
  'RAW_FISH:1': "Salmón crudo"
  'RAW_FISH:2': "Pez payaso"
  'RAW_FISH:3': "Pez globo"
  COOKED_FISH: "Pescado cocido"
  'COOKED_FISH:1': "Salmón cocido"
  INK_SACK: "Saco de tinta"
  'INK_SACK:1': "Rojo rosa"
  'INK_SACK:2': "Tinte verde"
  'INK_SACK:3': "Semillas de cacao (tinte)"
  'INK_SACK:4': "Lapislázuli (tinte)"
  'INK_SACK:5': "Tinte morado"
  'INK_SACK:6': "Tinte cian"
  'INK_SACK:7': "Tinte gris claro"
  'INK_SACK:8': "Tinte gris"
  'INK_SACK:9': "Tinte rosa"
  'INK_SACK:10': "Tinte verde lima"
  'INK_SACK:11': "Tinte amarillo"
  'INK_SACK:12': "Tinte azul claro"
  'INK_SACK:13': "Tinte magenta"
  'INK_SACK:14': "Tinte naranja"
  'INK_SACK:15': "Polvo de hueso"
  BONE: "Hueso"
  SUGAR: "Azúcar"
  CAKE: "Tarta"
  BED: "Cama"
  DIODE: "Repetidor de redstone"
  COOKIE: "Galleta"
  MAP: "Mapa"
  SHEARS: "Cizallas"
  MELON: "Sandía"
  PUMPKIN_SEEDS: "Semillas de calabaza"
  MELON_SEEDS: "Semillas de sandía"
  RAW_BEEF: "Ternera cruda"
  COOKED_BEEF: "Filete"
  RAW_CHICKEN: "Pollo crudo"
  COOKED_CHICKEN: "Pollo cocido"
  ROTTEN_FLESH: "Carne podrida"
  ENDER_PEARL: "Perla de Ender"
  BLAZE_ROD: "Vara llameante"
  GHAST_TEAR: "Lágrima de Ghast"
  GOLD_NUGGET: "Pepita de oro"
  NETHER_STALK: "Verruga infernal"
  POTION: "Poción"
  'POTION:0': "Frasco con agua"
  GLASS_BOTTLE: "Frasco de cristal"
  SPIDER_EYE: "Ojo de araña"
  FERMENTED_SPIDER_EYE: "Ojo de araña fermentado"
  BLAZE_POWDER: "Polvo de llamas"
  MAGMA_CREAM: "Crema de magma"
  BREWING_STAND_ITEM: "Soporte para brebajes"
  CAULDRON_ITEM: "Caldero"
  EYE_OF_ENDER: "Ojo de Ender"
  SPECKLED_MELON: "Sandía reluciente"
  MONSTER_EGG: "Generar"
  EXP_BOTTLE: "Frasco con experiencia"
  FIREBALL: "Carga ígnea"
  BOOK_AND_QUILL: "Libro y pluma"
  WRITTEN_BOOK: "Libro escrito"
  EMERALD: "Esmeralda"
  ITEM_FRAME: "Marco"
  FLOWER_POT_ITEM: "Maceta"
  CARROT_ITEM: "Zanahoria"
  POTATO_ITEM: "Patata"
  BAKED_POTATO: "Patata cocinada"
  POISONOUS_POTATO: "Patata venenosa"
  EMPTY_MAP: "Mapa en blanco"
  GOLDEN_CARROT: "Zanahoria dorada"
  SKULL_ITEM: "Cabeza"
  'SKULL_ITEM:0': "Calavera de Esqueleto"
  'SKULL_ITEM:1': "Calavera de esqueleto Wither"
  'SKULL_ITEM:2': "Cabeza de Zombi"
  'SKULL_ITEM:3': "Cabeza de %s"
  'SKULL_ITEM:4': "Cabeza de Creeper"
  CARROT_STICK: "Caña con zanahoria"
  NETHER_STAR: "Estrella del Inframundo"
  PUMPKIN_PIE: "Tarta de calabaza"
  FIREWORK: "Cohete de fuegos artificiales"
  FIREWORK_CHARGE: "Estrella de fuegos artificiales"
  ENCHANTED_BOOK: "Libro encantado"
  REDSTONE_COMPARATOR: "Comparador de redstone"
  NETHER_BRICK_ITEM: "Infradrillo"
  QUARTZ: "Cuarzo"
  EXPLOSIVE_MINECART: "Vagoneta con dinamita"
  HOPPER_MINECART: "Vagoneta con embudo"
  IRON_BARDING: "Armadura de hierro para caballo"
  GOLD_BARDING: "Armadura de oro para caballo"
  DIAMOND_BARDING: "Armadura de diamante para caballo"
  LEASH: "Rienda"
  NAME_TAG: "Etiqueta"
  COMMAND_MINECART: "Vagoneta con bloque de comandos"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Irrompibilidad"
  PROTECTION_ENVIRONMENTAL: "Protección"
  LOOT_BONUS_BLOCKS: "Fortuna"
  PROTECTION_FIRE: "Protección contra el fuego"
  DIG_SPEED: "Eficiencia"
  PROTECTION_FALL: "Caída de pluma"
  SILK_TOUCH: "Toque de seda"
  PROTECTION_EXPLOSIONS: "Protección contra explosiones"
  PROTECTION_PROJECTILE: "Protección contra proyectiles"
  OXYGEN: "Oxígeno"
  WATER_WORKER: "Afinidad acuática"
  THORNS: "Espinas"
  ARROW_INFINITE: "Infinitas"
  DAMAGE_UNDEAD: "Golpeo"
  ARROW_FIRE: "Fuego"
  DAMAGE_ALL: "Agudeza"
  ARROW_KNOCKBACK: "Retroceso"
  KNOCKBACK: "Empuje"
  ARROW_DAMAGE: "Poder"
  DAMAGE_ARTHROPODS: "Perdición de los artrópodos"
  LOOT_BONUS_MOBS: "Botín"
  FIRE_ASPECT: "Aspecto ígneo"
  LURE: "Atracción"
  LUCK: "Suerte del mar"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Velocidad"
  SLOW: "Lentitud"
  FAST_DIGGING: "Prisa"
  SLOW_DIGGING: "Fatiga de picar"
  INCREASE_DAMAGE: "Fuerza"
  HEAL: "Salud instantánea"
  HARM: "Daño instantáneo"
  JUMP: "Incrementar el salto"
  CONFUSION: "Mareo"
  REGENERATION: "Regeneración"
  DAMAGE_RESISTANCE: "Resistencia"
  FIRE_RESISTANCE: "Resistencia al fuego"
  WATER_BREATHING: "Respiración acuática"
  INVISIBILITY: "Invisibilidad"
  BLINDNESS: "Ceguera"
  NIGHT_VISION: "Visión nocturna"
  HUNGER: "Hambre"
  WEAKNESS: "Debilidad"
  POISON: "Veneno"
  WITHER: "Wither"
  HEALTH_BOOST: "Recuperación"
  ABSORPTION: "Absorción"
  SATURATION: "Saturación"

potionName:
  SPEED: "Poción de rapidez"
  SLOW: "Poción de lentitud"
  FAST_DIGGING: "Poción de prisa"
  SLOW_DIGGING: "Poción de aturdimiento"
  INCREASE_DAMAGE: "Poción de fuerza"
  HEAL: "Poción de curación"
  HARM: "Poción de daño"
  JUMP: "Poción de salto"
  CONFUSION: "Poción de náuseas"
  REGENERATION: "Poción de regeneración"
  DAMAGE_RESISTANCE: "Poción de resistencia"
  FIRE_RESISTANCE: "Poción de resistencia al fuego"
  WATER_BREATHING: "Poción de respiración acuática"
  INVISIBILITY: "Poción de invisibilidad"
  BLINDNESS: "Poción de ceguera"
  NIGHT_VISION: "Poción de visión nocturna"
  HUNGER: "Poción de hambre"
  WEAKNESS: "Poción de debilidad"
  POISON: "Poción de veneno"
  WITHER: "Poción de decadencia"
  HEALTH_BOOST: "Poción de refuerzo de salud"
  ABSORPTION: "Poción de absorción"
  SATURATION: "Poción de saturación"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "(Arrojadiza)"
  MUNDANE: "Mundana"
  AWKWARD: "Rara"
  THICK: "Espesa"
  NONE: "Sin efectos"

eggNames:
  '50': "Creeper"
  '51': "Esqueleto"
  '52': "Araña"
  '54': "Zombi"
  '55': "Slime"
  '56': "Ghast"
  '57': "Hombrecerdo Zombi"
  '58': "Enderman"
  '59': "Araña de cueva"
  '60': "Lepisma"
  '61': "Blaze"
  '62': "Cubo de magma"
  '65': "Murciélago"
  '66': "Bruja"
  '90': "Cerdo"
  '91': "Oveja"
  '92': "Vaca"
  '93': "Pollo"
  '94': "Calamar"
  '95': "Lobo"
  '96': "Champiñaca"
  '98': "Ocelote"
  '100': "Caballo"
  '120': "Aldeano"
