#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Español"
  region: "México"
  code: "es_MX"

item:
  STONE: "Piedra"
  GRASS: "Bloque de Tierra con Pasto"
  DIRT: "Tierra"
  'DIRT:1': "Tierra húmeda"
  COBBLESTONE: "Piedra Labrada"
  WOOD: "Tablas de Madera"
  'WOOD:0': "Tablones de Roble"
  'WOOD:1': "Tablones de Abeto"
  'WOOD:2': "Tablones de Abedul"
  'WOOD:3': "Tablones de Madera de Selva"
  'WOOD:4': "Tablones de Acacia"
  'WOOD:5': "Tablones de Roble Oscuro"
  SAPLING: "Retoño de Roble"
  'SAPLING:1': "Retoño de Abeto"
  'SAPLING:2': "Retoño de Abedul"
  'SAPLING:3': "Retoño de la Selva"
  'SAPLING:4': "Retoño de Acacia"
  'SAPLING:5': "Retoño de Roble Oscuro"
  BEDROCK: "Roca del Irrompible"
  WATER: "Agua"
  STATIONARY_WATER: "Agua"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Arena"
  'SAND:1': "Arena roja"
  GRAVEL: "Grava"
  GOLD_ORE: "Mineral de Oro"
  IRON_ORE: "Mineral de Hierro"
  COAL_ORE: "Mineral de carbón"
  LOG: "Madera"
  'LOG:0': "Madera de Roble"
  'LOG:1': "Madera de Abeto"
  'LOG:2': "Madera de Abedul"
  'LOG:3': "Madera de la Selva"
  LEAVES: "Hojas"
  'LEAVES:0': "Madera de Roble"
  'LEAVES:1': "Madera de Abeto"
  'LEAVES:2': "Madera de Abedul"
  'LEAVES:3': "Madera de la Selva"
  SPONGE: "Esponja"
  GLASS: "Cristal"
  LAPIS_ORE: "Mineral de Lapislázuli"
  LAPIS_BLOCK: "Bloque de Lapislázuli"
  DISPENSER: "Dispensador"
  SANDSTONE: "Arenisca"
  'SANDSTONE:1': "Arenisca Rúnica"
  'SANDSTONE:2': "Arenisca Suave"
  NOTE_BLOCK: "Bloque de Sonido"
  BED_BLOCK: "Cama"
  POWERED_RAIL: "Vía Propulsora"
  DETECTOR_RAIL: "Vía Detectora"
  PISTON_STICKY_BASE: "Pistón Pegajoso"
  WEB: "Telaraña"
  LONG_GRASS: "Pasto"
  'LONG_GRASS:0': "Arbusto"
  'LONG_GRASS:1': "Pasto"
  'LONG_GRASS:2': "Helecho"
  DEAD_BUSH: "Arbusto Seco"
  PISTON_BASE: "Pistón"
  WOOL: "Lana"
  'WOOL:1': "Lana naranja"
  'WOOL:2': "Lana Magenta"
  'WOOL:3': "Lana Azul Claro"
  'WOOL:4': "Lana Amarillo"
  'WOOL:5': "Lana Verde Lima"
  'WOOL:6': "Lana Rosa"
  'WOOL:7': "Lana Gris"
  'WOOL:8': "Lana Gris Claro"
  'WOOL:9': "Lana Cian"
  'WOOL:10': "Lana Púrpura"
  'WOOL:11': "Lana Azul"
  'WOOL:12': "Lana Café"
  'WOOL:13': "Lana Verde"
  'WOOL:14': "Lana Roja"
  'WOOL:15': "Lana Negra"
  YELLOW_FLOWER: "Diente de León"
  RED_ROSE: "Amapola"
  'RED_ROSE:1': "Orquídea azul"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Tulipán rojo"
  'RED_ROSE:5': "Tulipán Naranja"
  'RED_ROSE:6': "Tulipán Blanco"
  'RED_ROSE:7': "Tulipán Rosa"
  'RED_ROSE:8': "Margarita"
  BROWN_MUSHROOM: "Hongo"
  RED_MUSHROOM: "Hongo"
  GOLD_BLOCK: "Bloque de Oro"
  IRON_BLOCK: "Bloque de Hierro"
  DOUBLE_STEP: "Escalón de Piedra"
  'DOUBLE_STEP:1': "Escalón de Arenisca"
  'DOUBLE_STEP:2': "Escalón de Madera"
  'DOUBLE_STEP:3': "Escalón de Piedra Labrada"
  'DOUBLE_STEP:4': "Escalón de Ladrillos"
  'DOUBLE_STEP:5': "Escalón de Ladrillos de Piedra"
  'DOUBLE_STEP:6': "Escalón de Ladrillos del Nether"
  'DOUBLE_STEP:7': "Escalón de Cuarzo"
  STEP: "Escalón de Piedra"
  'STEP:1': "Escalón de Arenisca"
  'STEP:2': "Escalón de Madera"
  'STEP:3': "Escalón de Piedra Labrada"
  'STEP:4': "Escalón de Ladrillos"
  'STEP:5': "Escalón de Ladrillos de Piedra"
  'STEP:6': "Escalón de Ladrillos del Nether"
  'STEP:7': "Escalón de Cuarzo"
  BRICK: "Ladrillos"
  TNT: "TNT"
  BOOKSHELF: "Estante de libros"
  MOSSY_COBBLESTONE: "Piedra Musgosa"
  OBSIDIAN: "Obsidiana"
  TORCH: "Antorcha"
  FIRE: "Fuego"
  MOB_SPAWNER: "Spawner de Monstruos"
  WOOD_STAIRS: "Escaleras de Madera de Roble"
  CHEST: "Cofre"
  REDSTONE_WIRE: "Polvo de Piedra Roja"
  DIAMOND_ORE: "Mineral de Diamante"
  DIAMOND_BLOCK: "Bloque de Diamante"
  WORKBENCH: "Mesa de Trabajo"
  CROPS: "Cultivos"
  SOIL: "Tierras de Cultivo"
  FURNACE: "Horno"
  BURNING_FURNACE: "Horno"
  SIGN_POST: "Letrero"
  WOODEN_DOOR: "Puerta de Madera"
  LADDER: "Escalera"
  RAILS: "Riel"
  COBBLESTONE_STAIRS: "Escaleras de Piedra"
  WALL_SIGN: "Letrero"
  LEVER: "Palanca"
  STONE_PLATE: "Placa de Presión"
  IRON_DOOR_BLOCK: "Puerta de Hierro"
  WOOD_PLATE: "Placa de Presión"
  REDSTONE_ORE: "Mineral de Piedra Roja"
  GLOWING_REDSTONE_ORE: "Mineral de Piedra Roja"
  REDSTONE_TORCH_OFF: "Antorcha de Piedra Roja"
  REDSTONE_TORCH_ON: "Antorcha de Piedra Roja"
  STONE_BUTTON: "Botón"
  SNOW: "Nieve"
  ICE: "Hielo"
  SNOW_BLOCK: "Nieve"
  CACTUS: "Cactus"
  CLAY: "Arcilla"
  SUGAR_CANE_BLOCK: "Caña de Azúcar"
  JUKEBOX: "Tocadiscos"
  FENCE: "Valla"
  PUMPKIN: "Calabaza"
  NETHERRACK: "Infiedra"
  SOUL_SAND: "Arena de Almas"
  GLOWSTONE: "Piedra Brillante"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Calabaza con linterna"
  CAKE_BLOCK: "Pastel"
  LOCKED_CHEST: "Cofre Bloqueado"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Cristal tintado blanco"
  'STAINED_GLASS:1': "Cristal tintado naranja"
  'STAINED_GLASS:2': "Cristal tintado magenta"
  'STAINED_GLASS:3': "Cristal tintado azul claro"
  'STAINED_GLASS:4': "Cristal tintado amarillo"
  'STAINED_GLASS:5': "Cristal tintado verde lima"
  'STAINED_GLASS:6': "Cristal tintado rosa"
  'STAINED_GLASS:7': "Cristal tintado gris"
  'STAINED_GLASS:8': "Cristal tintado gris claro"
  'STAINED_GLASS:9': "Cristal tintado cian"
  'STAINED_GLASS:10': "Cristal tintado púrpura"
  'STAINED_GLASS:11': "Cristal tintado azul"
  'STAINED_GLASS:12': "Cristal tintado marrón"
  'STAINED_GLASS:13': "Cristal tintado verde"
  'STAINED_GLASS:14': "Cristal tintado rojo"
  'STAINED_GLASS:15': "Cristal tintado negro"
  TRAP_DOOR: "Trampilla"
  MONSTER_EGGS: "Piedra con Pez de plata"
  'MONSTER_EGGS:1': "Adoquín con Pez de plata"
  'MONSTER_EGGS:2': "Ladrillos de piedra con Pez de plata"
  'MONSTER_EGGS:3': "Huevo de Monstruo en Ladrillo de Piedra Musgoso"
  'MONSTER_EGGS:4': "Ladrillo de Piedra Roto con Pez de plata"
  'MONSTER_EGGS:4': "Huevo de Monstruo en Ladrillo de Piedra Cincelada"
  SMOOTH_BRICK: "Ladrillos de Piedra"
  'SMOOTH_BRICK:0': "Ladrillos de Piedra"
  'SMOOTH_BRICK:1': "Ladrillos de Piedra Musgoso"
  'SMOOTH_BRICK:2': "Ladrillos de Piedra Agrietada"
  'SMOOTH_BRICK:3': "Ladrillos de Piedra Rúnicos"
  HUGE_MUSHROOM_1: "Hongo"
  HUGE_MUSHROOM_2: "Hongo"
  IRON_FENCE: "Barras de Hierro"
  THIN_GLASS: "Panel de Cristal"
  MELON_BLOCK: "Sandía"
  PUMPKIN_STEM: "Calabaza"
  MELON_STEM: "Sandía"
  VINE: "Vides"
  FENCE_GATE: "Puerta de Valla"
  BRICK_STAIRS: "Escaleras de Ladrillo"
  SMOOTH_STAIRS: "Escaleras de Ladrillos de Piedra"
  MYCEL: "Micelio"
  WATER_LILY: "Nenúfar"
  NETHER_BRICK: "Ladrillos del Nether"
  NETHER_FENCE: "Valla de Ladrillos del Nether"
  NETHER_BRICK_STAIRS: "Escaleras de Ladrillos del Nether"
  NETHER_WARTS: "Verruga de Nether"
  ENCHANTMENT_TABLE: "Mesa de Encantamientos"
  BREWING_STAND: "Alambique Alquímico"
  CAULDRON: "Caldero"
  ENDER_PORTAL: "Portal del Ender"
  ENDER_PORTAL_FRAME: "Portal del Ender"
  ENDER_STONE: "Piedra Ender"
  DRAGON_EGG: "Huevo del Dragón"
  REDSTONE_LAMP_OFF: "Lámpara"
  REDSTONE_LAMP_ON: "Lámpara"
  WOOD_DOUBLE_STEP: "Escalón de Madera de Roble"
  'WOOD_DOUBLE_STEP:1': "Escalón de Madera de Abeto"
  'WOOD_DOUBLE_STEP:2': "Escalón de Madera de Abedul"
  'WOOD_DOUBLE_STEP:3': "Escalón de Madera de Selva"
  'WOOD_DOUBLE_STEP:4': "Escalón de Acacia"
  'WOOD_DOUBLE_STEP:5': "Escalón de Roble Oscuro"
  WOOD_STEP: "Escalón de Madera de Roble"
  'WOOD_STEP:1': "Escalón de Madera de Abeto"
  'WOOD_STEP:2': "Escalón de Madera de Abedul"
  'WOOD_STEP:3': "Escalón de Madera de Selva"
  'WOOD_STEP:4': "Escalón de Acacia"
  'WOOD_STEP:5': "Escalón de Roble Oscuro"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Escaleras de Arenisca"
  EMERALD_ORE: "Mineral de Esmeralda"
  ENDER_CHEST: "Cofre de Ender"
  TRIPWIRE_HOOK: "Gancho de Cable de Activación"
  TRIPWIRE: "Cable de Activación"
  EMERALD_BLOCK: "Bloque de Esmeralda"
  SPRUCE_WOOD_STAIRS: "Escaleras de Madera de Abeto"
  BIRCH_WOOD_STAIRS: "Escaleras de Madera de Abedul"
  JUNGLE_WOOD_STAIRS: "Escaleras de Madera de Selva"
  COMMAND: "Bloque De Comandos"
  BEACON: "Faro mágico"
  COBBLE_WALL: "Pared de Piedra Labrada"
  'COBBLE_WALL:1': "Pared de Adoquines Musgo"
  FLOWER_POT: "Maceta"
  CARROT: "Zanahorias"
  POTATO: "Papas"
  WOOD_BUTTON: "Botón"
  SKULL: "Cabeza"
  ANVIL: "Yunque"
  'ANVIL:0': "Yunque"
  'ANVIL:1': "Yunque Ligeramente Dañado"
  'ANVIL:2': "Yunque Muy Dañado"
  TRAPPED_CHEST: "Cofre Trampa"
  GOLD_PLATE: "Placa de Presión Ponderado (Ligero)"
  IRON_PLATE: "Placa de Presión Ponderado (Pesado)"
  REDSTONE_COMPARATOR_OFF: "Comparador de la Piedra Roja"
  REDSTONE_COMPARATOR_ON: "Comparador de la Piedra Roja"
  DAYLIGHT_DETECTOR: "Sensor de Luz del Sol"
  REDSTONE_BLOCK: "Bloque de Piedra Roja"
  QUARTZ_ORE: "Mineral de Cuarzo del Nether"
  HOPPER: "Tolva"
  QUARTZ_BLOCK: "Bloque de Cuarzo"
  'QUARTZ_BLOCK:1': "Bloque de Cuarzo Rúnica"
  'QUARTZ_BLOCK:2': "Bloque de Cuarzo para Pilares"
  QUARTZ_STAIRS: "Escaleras de Cuarzo"
  ACTIVATOR_RAIL: "Riel Activador"
  DROPPER: "Soltador"
  STAINED_CLAY: "Arcilla Endurecida Blanca"
  'STAINED_CLAY:1': "Arcilla Endurecida Naranja"
  'STAINED_CLAY:2': "Arcilla Endurecida Magenta"
  'STAINED_CLAY:3': "Arcilla Endurecida Azul Claro"
  'STAINED_CLAY:4': "Arcilla Endurecida Amarilla"
  'STAINED_CLAY:5': "Arcilla Endurecida Lima"
  'STAINED_CLAY:6': "Arcilla Endurecida Rosa"
  'STAINED_CLAY:7': "Arcilla Endurecida Gris"
  'STAINED_CLAY:8': "Arcilla Endurecida Azul Claro"
  'STAINED_CLAY:9': "Arcilla Endurecida Cyan"
  'STAINED_CLAY:10': "Arcilla Endurecida Morada"
  'STAINED_CLAY:11': "Arcilla Endurecida Azul"
  'STAINED_CLAY:12': "Arcilla Endurecida Café"
  'STAINED_CLAY:13': "Arcilla Endurecida Verde"
  'STAINED_CLAY:14': "Arcilla Endurecida Roja"
  'STAINED_CLAY:15': "Arcilla Endurecida Negra"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Panel de vidrio blanco"
  'STAINED_GLASS_PANE:1': "Panel de vidrio naranja"
  'STAINED_GLASS_PANE:2': "Panel de vidrio magenta"
  'STAINED_GLASS_PANE:3': "Panel de vidrio azul claro"
  'STAINED_GLASS_PANE:4': "Panel de vidrio amarillo"
  'STAINED_GLASS_PANE:5': "Panel de vidrio verde lima"
  'STAINED_GLASS_PANE:6': "Panel de vidrio rosa"
  'STAINED_GLASS_PANE:7': "Panel de vidrio gris"
  'STAINED_GLASS_PANE:8': "Panel de vidrio gris claro"
  'STAINED_GLASS_PANE:9': "Panel de vidrio cian"
  'STAINED_GLASS_PANE:10': "Panel de vidrio morado"
  'STAINED_GLASS_PANE:11': "Panel de vidrio azul"
  'STAINED_GLASS_PANE:12': "Panel de cristal tintado marrón"
  'STAINED_GLASS_PANE:13': "Panel de cristal tintado verde"
  'STAINED_GLASS_PANE:14': "Panel de cristal tintado rojo"
  'STAINED_GLASS_PANE:15': "Panel de cristal tintado negro"
  LEAVES_2: "Hojas"
  'LEAVES_2:0': "Hojas de Acacia"
  'LEAVES_2:1': "Hojas de Roble Oscuras"
  LOG_2: "Madera"
  'LOG_2:0': "Madera de Acacia"
  'LOG_2:1': "Madera de Roble Oscuro"
  ACACIA_STAIRS: "Escaleras de Acacia"
  DARK_OAK_STAIRS: "Escaleras de Roble Oscuro"
  HAY_BLOCK: "Bala de heno"
  CARPET: "Alfombra"
  'CARPET:1': "Alfombra naranja"
  'CARPET:2': "Alfombra magenta"
  'CARPET:3': "Alfombra azul claro"
  'CARPET:4': "Alfombra amarilla"
  'CARPET:5': "Alfombra verde lima"
  'CARPET:6': "Alfombra rosa"
  'CARPET:7': "Alfombra gris"
  'CARPET:8': "Alfombra gris claro"
  'CARPET:9': "Alfombra cian"
  'CARPET:10': "Alfombra púrpura"
  'CARPET:11': "Alfombra Azul"
  'CARPET:12': "Alfombra Café"
  'CARPET:13': "Alfombra Verde"
  'CARPET:14': "Alfombra Roja"
  'CARPET:15': "Alfombra Negra"
  HARD_CLAY: "Arcilla endurecida"
  COAL_BLOCK: "Bloque de Carbón"
  PACKED_ICE: "Hielo Comprimido"
  DOUBLE_PLANT: "Girasol"
  'DOUBLE_PLANT:1': "Lila"
  'DOUBLE_PLANT:2': "Hierva alta"
  'DOUBLE_PLANT:3': "Helecho Alto"
  'DOUBLE_PLANT:4': "Rosal"
  'DOUBLE_PLANT:5': "Peonía"
  IRON_SPADE: "Pala de Hierro"
  IRON_PICKAXE: "Pico de Hierro"
  IRON_AXE: "Hacha de Hierro"
  FLINT_AND_STEEL: "Encendedor"
  APPLE: "Manzana"
  BOW: "Arco"
  ARROW: "Flecha"
  COAL: "Carbón"
  'COAL:1': "Carbón vegetal"
  DIAMOND: "Diamante"
  IRON_INGOT: "Lingote de Hierro"
  GOLD_INGOT: "Lingote de Oro"
  IRON_SWORD: "Espada de Hierro"
  WOOD_SWORD: "Espada de Madera"
  WOOD_SPADE: "Pala de Madera"
  WOOD_PICKAXE: "Pico de Madera"
  WOOD_AXE: "Hacha de Madera"
  STONE_SWORD: "Espada de Piedra"
  STONE_SPADE: "Pala de Piedra"
  STONE_PICKAXE: "Pico de Piedra"
  STONE_AXE: "Hacha de Piedra"
  DIAMOND_SWORD: "Espada de Diamante"
  DIAMOND_SPADE: "Pala de Diamante"
  DIAMOND_PICKAXE: "Pico de Diamante"
  DIAMOND_AXE: "Hacha de Diamante"
  STICK: "Palo"
  BOWL: "Bol"
  MUSHROOM_SOUP: "Estofado de Hongos"
  GOLD_SWORD: "Espada de Oro"
  GOLD_SPADE: "Pala de Oro"
  GOLD_PICKAXE: "Pico de Oro"
  GOLD_AXE: "Hacha de Oro"
  STRING: "Hilo"
  FEATHER: "Pluma"
  SULPHUR: "Pólvora"
  WOOD_HOE: "Azada de Madera"
  STONE_HOE: "Azada de Piedra"
  IRON_HOE: "Azada de Hierro"
  DIAMOND_HOE: "Azada de Diamante"
  GOLD_HOE: "Azada de Oro"
  SEEDS: "Semillas"
  WHEAT: "Trigo"
  BREAD: "Pan"
  LEATHER_HELMET: "Gorra de Cuero"
  LEATHER_CHESTPLATE: "Túnica de Cuero"
  LEATHER_LEGGINGS: "Pantalones de Cuero"
  LEATHER_BOOTS: "Botas de Cuero"
  CHAINMAIL_HELMET: "Yelmo de Cota de Malla"
  CHAINMAIL_CHESTPLATE: "Peto de Cota de Malla"
  CHAINMAIL_LEGGINGS: "Pantalones de Cota de Malla"
  CHAINMAIL_BOOTS: "Botas de Cota de Malla"
  IRON_HELMET: "Yelmo de Hierro"
  IRON_CHESTPLATE: "Peto de Hierro"
  IRON_LEGGINGS: "Pantalones de Hierro"
  IRON_BOOTS: "Botas de Hierro"
  DIAMOND_HELMET: "Yelmo de Diamante"
  DIAMOND_CHESTPLATE: "Peto de Diamante"
  DIAMOND_LEGGINGS: "Pantalones de Diamante"
  DIAMOND_BOOTS: "Botas de Diamante"
  GOLD_HELMET: "Yelmo de Oro"
  GOLD_CHESTPLATE: "Peto de Oro"
  GOLD_LEGGINGS: "Pantalones de Oro"
  GOLD_BOOTS: "Botas de Oro"
  FLINT: "Pedernal"
  PORK: "Puerco Crudo"
  GRILLED_PORK: "Puerco Cocido"
  PAINTING: "Cuadro"
  GOLDEN_APPLE: "Manzana Dorada"
  SIGN: "Letrero"
  WOOD_DOOR: "Puerta de Madera"
  BUCKET: "Cubeta"
  WATER_BUCKET: "Cubeta de Agua"
  LAVA_BUCKET: "Cubeta con Lava"
  MINECART: "Vagón"
  SADDLE: "Silla de Montar"
  IRON_DOOR: "Puerta de Hierro"
  REDSTONE: "Piedra Roja"
  SNOW_BALL: "Bola de Nieve"
  BOAT: "Bote"
  LEATHER: "Cuero"
  MILK_BUCKET: "Leche"
  CLAY_BRICK: "Ladrillo"
  CLAY_BALL: "Arcilla"
  SUGAR_CANE: "Cañas de Azúcar"
  PAPER: "Papel"
  BOOK: "Libro"
  SLIME_BALL: "Bola de Slime"
  STORAGE_MINECART: "Vagón con Cofre"
  POWERED_MINECART: "Vagón con Horno"
  EGG: "Huevo"
  COMPASS: "Brújula"
  FISHING_ROD: "Caña de Pescar"
  WATCH: "Reloj"
  GLOWSTONE_DUST: "Polvo de Piedra Brillante"
  RAW_FISH: "Pescado crudo"
  'RAW_FISH:1': "Salmón Crudo"
  'RAW_FISH:2': "Pez Payaso"
  'RAW_FISH:3': "Pez Globo"
  COOKED_FISH: "Pescado Cocido"
  'COOKED_FISH:1': "Salmón Cocido"
  INK_SACK: "Saco de Tinta"
  'INK_SACK:1': "Tinte Rojo"
  'INK_SACK:2': "Tinte Verde"
  'INK_SACK:3': "Cacao"
  'INK_SACK:4': "Piedra azul inutil"
  'INK_SACK:5': "Tinte Púrpura"
  'INK_SACK:6': "Tinte Cian"
  'INK_SACK:7': "Tinte Gris Claro"
  'INK_SACK:8': "Tinte Gris"
  'INK_SACK:9': "Tinte Rosa"
  'INK_SACK:10': "Tinte Verde Lima"
  'INK_SACK:11': "Diente de León Amarillo"
  'INK_SACK:12': "Tinte Azul Claro"
  'INK_SACK:13': "Tinte Magenta"
  'INK_SACK:14': "Tinte Naranja"
  'INK_SACK:15': "Harina de Hueso"
  BONE: "Hueso"
  SUGAR: "Azúcar"
  CAKE: "Pastel"
  BED: "Cama"
  DIODE: "Repetidor de la Piedra Roja"
  COOKIE: "Galleta"
  MAP: "Mapa"
  SHEARS: "Tijeras"
  MELON: "Sandía"
  PUMPKIN_SEEDS: "Semillas de Calabaza"
  MELON_SEEDS: "Semillas de Sandia"
  RAW_BEEF: "Carne Cruda"
  COOKED_BEEF: "Bistec"
  RAW_CHICKEN: "Pollo Crudo"
  COOKED_CHICKEN: "Pollo Cocido"
  ROTTEN_FLESH: "Carne Podrida"
  ENDER_PEARL: "Perla Ender"
  BLAZE_ROD: "Vara de Blaze"
  GHAST_TEAR: "Lágrima de Ghast"
  GOLD_NUGGET: "Pepita de Oro"
  NETHER_STALK: "Verruga de Nether"
  POTION: "Poción"
  'POTION:0': "Botella de Agua"
  GLASS_BOTTLE: "Frasco de cristal"
  SPIDER_EYE: "Ojo de Araña"
  FERMENTED_SPIDER_EYE: "Ojo de Araña Fermentado"
  BLAZE_POWDER: "Polvo de Blaze"
  MAGMA_CREAM: "Crema de Magma"
  BREWING_STAND_ITEM: "Alambique Alquímico"
  CAULDRON_ITEM: "Caldero"
  EYE_OF_ENDER: "Ojo de Ender"
  SPECKLED_MELON: "Sandía Brillante"
  MONSTER_EGG: "Aparecer"
  EXP_BOTTLE: "Botella con experiencia"
  FIREBALL: "Carga de Fuego"
  BOOK_AND_QUILL: "Libro y Pluma"
  WRITTEN_BOOK: "Libro Escrito"
  EMERALD: "Esmeralda"
  ITEM_FRAME: "Marco"
  FLOWER_POT_ITEM: "Maceta"
  CARROT_ITEM: "Zanahoria"
  POTATO_ITEM: "Papa"
  BAKED_POTATO: "Papa Horneada"
  POISONOUS_POTATO: "Papa Venenosa"
  EMPTY_MAP: "Mapa Vacío"
  GOLDEN_CARROT: "Zanahoria Dorada"
  SKULL_ITEM: "Cabeza"
  'SKULL_ITEM:0': "Cráneo del Esqueleto"
  'SKULL_ITEM:1': "Cráneo del Esqueleto Wither"
  'SKULL_ITEM:2': "Cabeza de Zombi"
  'SKULL_ITEM:3': "Cabeza de %s"
  'SKULL_ITEM:4': "Cabeza del Creeper"
  CARROT_STICK: "Zanahoria colgada de un Palo"
  NETHER_STAR: "Estrella del Nether"
  PUMPKIN_PIE: "Pie de Calabaza"
  FIREWORK: "Cohete"
  FIREWORK_CHARGE: "Pólvora para Cohetes"
  ENCHANTED_BOOK: "Libro Encantado"
  REDSTONE_COMPARATOR: "Comparador de la Piedra Roja"
  NETHER_BRICK_ITEM: "Ladrillo del Nether"
  QUARTZ: "Cuarzo del Nether"
  EXPLOSIVE_MINECART: "Vagón con TNT"
  HOPPER_MINECART: "Vagón con Tolva"
  IRON_BARDING: "Armadura de hierro para caballo"
  GOLD_BARDING: "Armadura de oro para caballo"
  DIAMOND_BARDING: "Armadura de diamante para caballo"
  LEASH: "Correa"
  NAME_TAG: "Etiqueta de nombre"
  COMMAND_MINECART: "Vagón con Bloque de Comandos"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Irrompible"
  PROTECTION_ENVIRONMENTAL: "Protección"
  LOOT_BONUS_BLOCKS: "Fortuna"
  PROTECTION_FIRE: "Protección contra el Fuego"
  DIG_SPEED: "Eficiencia"
  PROTECTION_FALL: "Caida Suave"
  SILK_TOUCH: "Toque de Seda"
  PROTECTION_EXPLOSIONS: "Protección Contra Explosiones"
  PROTECTION_PROJECTILE: "Protección Contra Proyectiles"
  OXYGEN: "Respiración"
  WATER_WORKER: "Afinidad Acuífera"
  THORNS: "Espinas"
  ARROW_INFINITE: "Infinidad"
  DAMAGE_UNDEAD: "Castigo"
  ARROW_FIRE: "Fuego"
  DAMAGE_ALL: "Filo"
  ARROW_KNOCKBACK: "Retroceso"
  KNOCKBACK: "Empuje"
  ARROW_DAMAGE: "Poder"
  DAMAGE_ARTHROPODS: "Pesadilla de Arácnidos"
  LOOT_BONUS_MOBS: "Saqueo"
  FIRE_ASPECT: "Aspecto de Fuego"
  LURE: "Atracción"
  LUCK: "Suerte de los Mares"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Velocidad"
  SLOW: "Lentitud"
  FAST_DIGGING: "Prisa"
  SLOW_DIGGING: "Fatiga Minera"
  INCREASE_DAMAGE: "Fuerza"
  HEAL: "Salud Instantánea"
  HARM: "Daño Instantáneo"
  JUMP: "Impulso al Saltar"
  CONFUSION: "Náusea"
  REGENERATION: "Regeneración"
  DAMAGE_RESISTANCE: "Resistencia"
  FIRE_RESISTANCE: "Resistencia al Fuego"
  WATER_BREATHING: "Respiración bajo Agua"
  INVISIBILITY: "Invisibilidad"
  BLINDNESS: "Ceguera"
  NIGHT_VISION: "Visión Nocturna"
  HUNGER: "Hambre"
  WEAKNESS: "Debilidad"
  POISON: "Veneno"
  WITHER: "Wither"
  HEALTH_BOOST: "Impulso de Salud"
  ABSORPTION: "Absorción"
  SATURATION: "Saturación"

potionName:
  SPEED: "Poción de Velocidad"
  SLOW: "Poción de Lentitud"
  FAST_DIGGING: "Poción de Rapidez"
  SLOW_DIGGING: "Poción de Embotamiento"
  INCREASE_DAMAGE: "Poción de Fuerza"
  HEAL: "Poción de Curación"
  HARM: "Poción de Daño"
  JUMP: "Poción de Salto"
  CONFUSION: "Poción de Náusea"
  REGENERATION: "Poción Regeneradora"
  DAMAGE_RESISTANCE: "Poción de Resistencia"
  FIRE_RESISTANCE: "Poción de Resistencia al Fuego"
  WATER_BREATHING: "Poción de Respiración Acuatica"
  INVISIBILITY: "Poción de Invisibilidad"
  BLINDNESS: "Poción Ceguera"
  NIGHT_VISION: "Poción de Visión Nocturna"
  HUNGER: "Poción de Hambre"
  WEAKNESS: "Poción de Debilidad"
  POISON: "Poción Venenosa"
  WITHER: "Poción De Decaimiento"
  HEALTH_BOOST: "Poción de Salud Extra"
  ABSORPTION: "Poción de Absorción"
  SATURATION: "Poción de Saturación"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Aspersión"
  MUNDANE: "Mundano"
  AWKWARD: "Extraña"
  THICK: "Gruesa"
  NONE: "Sin efectos"

eggNames:
  '50': "Creeper"
  '51': "Esqueleto"
  '52': "Araña"
  '54': "Zombi"
  '55': "Slime"
  '56': "Ghast"
  '57': "Hombre-cerdo Zombi"
  '58': "Enderman"
  '59': "Araña de Cuevas"
  '60': "Lepisma"
  '61': "Blaze"
  '62': "Cubo de Magma"
  '65': "Murciélago"
  '66': "Bruja"
  '90': "Cerdo"
  '91': "Oveja"
  '92': "Vaca"
  '93': "Pollo"
  '94': "Calamar"
  '95': "Lobo"
  '96': "Champivaca"
  '98': "Ocelote"
  '100': "Caballo"
  '120': "Aldeano"
