#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Español"
  region: "Uruguay"
  code: "es_UY"

item:
  STONE: "Piedra"
  GRASS: "Bloque de Pasto"
  DIRT: "Tierra"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Adoquín"
  WOOD: "Tablones de Madera"
  'WOOD:0': "Tablas de Roble"
  'WOOD:1': "Tablones de Pino"
  'WOOD:2': "Tablones de Abedul"
  'WOOD:3': "Tablones de Madera de Selva"
  'WOOD:4': "Tablas de madera de acacia"
  'WOOD:5': "Tablas de madera de roble oscuro"
  SAPLING: "Semilla de Roble"
  'SAPLING:1': "Semilla de Pino"
  'SAPLING:2': "Semilla de Abedul"
  'SAPLING:3': "Semilla de Árbol de Selva"
  'SAPLING:4': "Brote de acacia"
  'SAPLING:5': "brote de roble oscuro"
  BEDROCK: "Roca Madre"
  WATER: "Agua"
  STATIONARY_WATER: "Agua"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Arena"
  'SAND:1': "Arena roja"
  GRAVEL: "Grava"
  GOLD_ORE: "Mineral de Oro"
  IRON_ORE: "Mineral de Hierro"
  COAL_ORE: "Mineral de Carbón"
  LOG: "Madera"
  'LOG:0': "Madera de Roble"
  'LOG:1': "Madera de Pino"
  'LOG:2': "Madera de Abedul"
  'LOG:3': "Madera de Selva"
  LEAVES: "Hojas"
  'LEAVES:0': "Madera de Roble"
  'LEAVES:1': "Madera de Pino"
  'LEAVES:2': "Madera de Abedul"
  'LEAVES:3': "Madera de Selva"
  SPONGE: "Esponja"
  GLASS: "Vidrio"
  LAPIS_ORE: "Mineral de Lapizlázuli"
  LAPIS_BLOCK: "Bloque de Lapislázuli"
  DISPENSER: "Dispensador"
  SANDSTONE: "Arenisca"
  'SANDSTONE:1': "Arenisca Cincelada"
  'SANDSTONE:2': "Arenisca Lisa"
  NOTE_BLOCK: "Bloque Musical"
  BED_BLOCK: "Cama"
  POWERED_RAIL: "Vía Impulsadora"
  DETECTOR_RAIL: "Detector de Carril"
  PISTON_STICKY_BASE: "Pistón Pegajoso"
  WEB: "Telaraña"
  LONG_GRASS: "Pasto"
  'LONG_GRASS:0': "Arbusto"
  'LONG_GRASS:1': "pasto"
  'LONG_GRASS:2': "Helecho"
  DEAD_BUSH: "Arbusto Muerto"
  PISTON_BASE: "Pistón"
  WOOL: "Lana"
  'WOOL:1': "Lana Naranja"
  'WOOL:2': "Lana Magenta"
  'WOOL:3': "Lana Celeste"
  'WOOL:4': "Lana Amarilla"
  'WOOL:5': "Lana Verde Lima"
  'WOOL:6': "Lana Rosa"
  'WOOL:7': "Lana Gris"
  'WOOL:8': "Lana gris claro"
  'WOOL:9': "Lana Cian"
  'WOOL:10': "Lana Violeta"
  'WOOL:11': "Lana Azul"
  'WOOL:12': "Lana Marrón"
  'WOOL:13': "Lana Verde"
  'WOOL:14': "Lana Roja"
  'WOOL:15': "Lana Negra"
  YELLOW_FLOWER: "Diente de León"
  RED_ROSE: "Amapola"
  'RED_ROSE:1': "Orquídea Azul"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Rubiácea"
  'RED_ROSE:4': "Tulipán Rojo"
  'RED_ROSE:5': "Tulipán Naranja"
  'RED_ROSE:6': "Tulipán Blanco"
  'RED_ROSE:7': "Tulipán Rosa"
  'RED_ROSE:8': "Margarita"
  BROWN_MUSHROOM: "Hongo"
  RED_MUSHROOM: "Hongo"
  GOLD_BLOCK: "Bloque de Oro"
  IRON_BLOCK: "Bloque de Hierro"
  DOUBLE_STEP: "Baldosa de piedra"
  'DOUBLE_STEP:1': "Baldosa de Arenisca"
  'DOUBLE_STEP:2': "Baldosa de Madera"
  'DOUBLE_STEP:3': "Baldosa de Adoquines"
  'DOUBLE_STEP:4': "Baldosa de Ladrillo"
  'DOUBLE_STEP:5': "Baldosa de Ladrillos de Piedra"
  'DOUBLE_STEP:6': "Baldosa de Ladrillo Infernal"
  'DOUBLE_STEP:7': "Baldosa de Cuarzo"
  STEP: "Baldosa de piedra"
  'STEP:1': "Baldosa de Arenisca"
  'STEP:2': "Baldosa de Madera"
  'STEP:3': "Baldosa de Adoquines"
  'STEP:4': "Baldosa de Ladrillo"
  'STEP:5': "Baldosa de Ladrillos de Piedra"
  'STEP:6': "Baldosa de Ladrillo Infernal"
  'STEP:7': "Baldosa de Cuarzo"
  BRICK: "Ladrillos"
  TNT: "TNT"
  BOOKSHELF: "Biblioteca"
  MOSSY_COBBLESTONE: "Piedra Musgosa"
  OBSIDIAN: "Obsidiana"
  TORCH: "Antorcha"
  FIRE: "Fuego"
  MOB_SPAWNER: "Generador de Monstruos"
  WOOD_STAIRS: "Escaleras de Madera de Roble"
  CHEST: "Baúl"
  REDSTONE_WIRE: "Polvo de Piedra roja"
  DIAMOND_ORE: "Mineral de Diamante"
  DIAMOND_BLOCK: "Bloque de Diamante"
  WORKBENCH: "Mesa de Crafteo"
  CROPS: "Cultivos"
  SOIL: "Tierra de Cultivo"
  FURNACE: "Horno"
  BURNING_FURNACE: "Horno"
  SIGN_POST: "Signo"
  WOODEN_DOOR: "Puerta de Madera"
  LADDER: "Escalera"
  RAILS: "Vía"
  COBBLESTONE_STAIRS: "Escaleras de Piedra"
  WALL_SIGN: "Signo"
  LEVER: "Palanca"
  STONE_PLATE: "Placa de Presión"
  IRON_DOOR_BLOCK: "Puerta de Hierro"
  WOOD_PLATE: "Placa de Presión"
  REDSTONE_ORE: "Mineral de Redstone"
  GLOWING_REDSTONE_ORE: "Mineral de Redstone"
  REDSTONE_TORCH_OFF: "Antorcha de Piedra roja"
  REDSTONE_TORCH_ON: "Antorcha de Piedra roja"
  STONE_BUTTON: "Botón"
  SNOW: "Nieve"
  ICE: "Hielo"
  SNOW_BLOCK: "Nieve"
  CACTUS: "Cactus"
  CLAY: "Arcilla"
  SUGAR_CANE_BLOCK: "Caña de Azúcar"
  JUKEBOX: "Jukebox"
  FENCE: "Valla"
  PUMPKIN: "Zapallo"
  NETHERRACK: "Piedra Infernal"
  SOUL_SAND: "Arena de almas"
  GLOWSTONE: "Piedra Luminosa"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Calabaza con Linterna"
  CAKE_BLOCK: "Torta"
  LOCKED_CHEST: "Baúl Cerrado"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Cristal tintado blanco"
  'STAINED_GLASS:1': "Cristal tintado naranja"
  'STAINED_GLASS:2': "Cristal tintado magenta"
  'STAINED_GLASS:3': "Cristal tintado azul claro"
  'STAINED_GLASS:4': "Cristal tintado amarillo"
  'STAINED_GLASS:5': "Cristal tintado verde lima"
  'STAINED_GLASS:6': "Cristal tintado rosa"
  'STAINED_GLASS:7': "Cristal tintado gris"
  'STAINED_GLASS:8': "Cristal tintado gris claro"
  'STAINED_GLASS:9': "Cristal tintado cian"
  'STAINED_GLASS:10': "Cristal tintado púrpura"
  'STAINED_GLASS:11': "Cristal tintado azul"
  'STAINED_GLASS:12': "Cristal tintado marrón"
  'STAINED_GLASS:13': "Cristal tintado verde"
  'STAINED_GLASS:14': "Cristal tintado rojo"
  'STAINED_GLASS:15': "Cristal tintado negro"
  TRAP_DOOR: "Escotilla"
  MONSTER_EGGS: "Piedra con Huevo de Monstruo"
  'MONSTER_EGGS:1': "Adoquín con Huevo de Monstruo"
  'MONSTER_EGGS:2': "Ladrillos de Piedra con Huevo de Monstruo"
  'MONSTER_EGGS:3': "Ladrillo de Piedra Musgosa con Huevo de Monstruo"
  'MONSTER_EGGS:4': "Ladrillo de Piedra Rajada con Huevo de Monstruo"
  'MONSTER_EGGS:4': "Ladrillo de Piedra Cincelada con Huevo de Monstruo"
  SMOOTH_BRICK: "Ladrillos de Piedra"
  'SMOOTH_BRICK:0': "Ladrillos de Piedra"
  'SMOOTH_BRICK:1': "Ladrillos de Piedra Musgosa"
  'SMOOTH_BRICK:2': "Ladrillos de Piedra Rajada"
  'SMOOTH_BRICK:3': "Ladrillo de Piedra Cincelada"
  HUGE_MUSHROOM_1: "Hongo"
  HUGE_MUSHROOM_2: "Hongo"
  IRON_FENCE: "Barras de Hierro"
  THIN_GLASS: "Panel de Vidrio"
  MELON_BLOCK: "Sandía"
  PUMPKIN_STEM: "Zapallo"
  MELON_STEM: "Sandía"
  VINE: "Enredaderas"
  FENCE_GATE: "Puerta de Valla"
  BRICK_STAIRS: "Escaleras de Ladrillo"
  SMOOTH_STAIRS: "Escaleras de Piedra"
  MYCEL: "Micelio"
  WATER_LILY: "Nenúfar"
  NETHER_BRICK: "Ladrillos del Infierno"
  NETHER_FENCE: "Valla del Infierno"
  NETHER_BRICK_STAIRS: "Escalera del Infierno"
  NETHER_WARTS: "planta del infierno"
  ENCHANTMENT_TABLE: "Mesa de Encantamiento"
  BREWING_STAND: "Destiladora"
  CAULDRON: "Calderón de la Barca"
  ENDER_PORTAL: "Portal del Fin"
  ENDER_PORTAL_FRAME: "Portal del Fin"
  ENDER_STONE: "Piedra del Fin"
  DRAGON_EGG: "Huevo de dragón"
  REDSTONE_LAMP_OFF: "Lampara de Redstone"
  REDSTONE_LAMP_ON: "Lampara de Redstone"
  WOOD_DOUBLE_STEP: "Baldosa de Madera de Roble"
  'WOOD_DOUBLE_STEP:1': "Baldosa de Madera de Pino"
  'WOOD_DOUBLE_STEP:2': "Baldosa de Madera de Abedul"
  'WOOD_DOUBLE_STEP:3': "Baldosa de Madera de Selva"
  'WOOD_DOUBLE_STEP:4': "Losa de madera de acacia"
  'WOOD_DOUBLE_STEP:5': "Losa de madera de roble oscuro"
  WOOD_STEP: "Baldosa de Madera de Roble"
  'WOOD_STEP:1': "Baldosa de Madera de Pino"
  'WOOD_STEP:2': "Baldosa de Madera de Abedul"
  'WOOD_STEP:3': "Baldosa de Madera de Selva"
  'WOOD_STEP:4': "Losa de madera de acacia"
  'WOOD_STEP:5': "Losa de madera de roble oscuro"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Escaleras de Arenisca"
  EMERALD_ORE: "Mineral de Esmeralda"
  ENDER_CHEST: "Baúl del Ender"
  TRIPWIRE_HOOK: "Gancho para Cable trampa"
  TRIPWIRE: "Cable trampa"
  EMERALD_BLOCK: "Bloque de Esmeralda"
  SPRUCE_WOOD_STAIRS: "Escaleras de Madera de Pino"
  BIRCH_WOOD_STAIRS: "Escaleras de Madera de Abedul"
  JUNGLE_WOOD_STAIRS: "Escaleras de Madera de Selva"
  COMMAND: "Bloque de Comandos"
  BEACON: "Faro"
  COBBLE_WALL: "Pared de Adoquín"
  'COBBLE_WALL:1': "Pared de Adoquín Musgoso"
  FLOWER_POT: "Maceta"
  CARROT: "Zanahorias"
  POTATO: "Papas"
  WOOD_BUTTON: "Botón"
  SKULL: "Cabeza"
  ANVIL: "Yunque"
  'ANVIL:0': "Yunque"
  'ANVIL:1': "Yunque poco dañado"
  'ANVIL:2': "Yunque muy dañado"
  TRAPPED_CHEST: "Baúl con Trampa"
  GOLD_PLATE: "Placa de presión con peso (Pesada)"
  IRON_PLATE: "Placa de presión con peso (Liviana)"
  REDSTONE_COMPARATOR_OFF: "Comparador de Redstone"
  REDSTONE_COMPARATOR_ON: "Comparador de Redstone"
  DAYLIGHT_DETECTOR: "Sensor de Luz Solar"
  REDSTONE_BLOCK: "Bloque de Redstone"
  QUARTZ_ORE: "Mineral de Cuarzo del Infierno"
  HOPPER: "Embudo"
  QUARTZ_BLOCK: "Bloque de Cuarzo"
  'QUARTZ_BLOCK:1': "Bloque de Cuarzo Cincelado"
  'QUARTZ_BLOCK:2': "Pilar de Cuarzo"
  QUARTZ_STAIRS: "Escaleras de Cuarzo"
  ACTIVATOR_RAIL: "Vía Activadora"
  DROPPER: "Soltador"
  STAINED_CLAY: "Arcilla Tintada Blanca"
  'STAINED_CLAY:1': "Arcilla Tintada Naranja"
  'STAINED_CLAY:2': "Arcilla Tintada Magenta"
  'STAINED_CLAY:3': "Arcilla Tintada Azul Claro"
  'STAINED_CLAY:4': "Arcilla Tintada Amarilla"
  'STAINED_CLAY:5': "Arcilla Tintada Verde Lima"
  'STAINED_CLAY:6': "Arcilla Tintada Rosa"
  'STAINED_CLAY:7': "Arcilla Tintada Gris"
  'STAINED_CLAY:8': "Arcilla Tintada Gris Claro"
  'STAINED_CLAY:9': "Arcilla Tintada Cian"
  'STAINED_CLAY:10': "Arcilla Tintada Violeta"
  'STAINED_CLAY:11': "Arcilla Tintada Azul"
  'STAINED_CLAY:12': "Arcilla Teñida Marron"
  'STAINED_CLAY:13': "Arcilla Verde Teñida"
  'STAINED_CLAY:14': "Arcilla Teñida Roja"
  'STAINED_CLAY:15': "Arcilla teñida negra"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Panel de cristal tintado blanco"
  'STAINED_GLASS_PANE:1': "Panel de cristal tintado naranja"
  'STAINED_GLASS_PANE:2': "Panel de cristal tintado magenta"
  'STAINED_GLASS_PANE:3': "Panel de cristal tintado azul claro"
  'STAINED_GLASS_PANE:4': "Panel de cristal tintado amarillo"
  'STAINED_GLASS_PANE:5': "Panel de cristal tintado verde lima"
  'STAINED_GLASS_PANE:6': "Panel de cristal tintado rosa"
  'STAINED_GLASS_PANE:7': "Panel de cristal tintado gris"
  'STAINED_GLASS_PANE:8': "Panel de cristal tintado gris claro"
  'STAINED_GLASS_PANE:9': "Panel de cristal tintado cian"
  'STAINED_GLASS_PANE:10': "Panel de cristal tintado púrpura"
  'STAINED_GLASS_PANE:11': "Panel de cristal tintado azul"
  'STAINED_GLASS_PANE:12': "Panel de cristal tintado marrón"
  'STAINED_GLASS_PANE:13': "Panel de cristal tintado verde"
  'STAINED_GLASS_PANE:14': "Panel de cristal tintado rojo"
  'STAINED_GLASS_PANE:15': "Panel de cristal tintado negro"
  LEAVES_2: "Hojas"
  'LEAVES_2:0': "Hojas de acacia"
  'LEAVES_2:1': "Hojas de roble oscuro"
  LOG_2: "Madera"
  'LOG_2:0': "Madera de acacia"
  'LOG_2:1': "Madera de roble oscuro"
  ACACIA_STAIRS: "Escaleras de madera de acacia"
  DARK_OAK_STAIRS: "Escaleras de madera de roble oscuro"
  HAY_BLOCK: "Bloque de Heno"
  CARPET: "Alfombra"
  'CARPET:1': "Alfombra Naranja"
  'CARPET:2': "Alfombra Magenta"
  'CARPET:3': "Alfombra Azul Claro"
  'CARPET:4': "Alfombra Amarilla"
  'CARPET:5': "Alfombra Lima"
  'CARPET:6': "Alfombra Rosa"
  'CARPET:7': "Alfombra Gris"
  'CARPET:8': "Alfombra Gris Claro"
  'CARPET:9': "Alfombra Cian"
  'CARPET:10': "Alfombra Violeta"
  'CARPET:11': "Alfombra Azul"
  'CARPET:12': "Alfombra Marrón"
  'CARPET:13': "Alfombra Verde"
  'CARPET:14': "Alfombra Roja"
  'CARPET:15': "Alfombra Negra"
  HARD_CLAY: "Arcilla Endurecida"
  COAL_BLOCK: "Bloque de Carbón"
  PACKED_ICE: "Hielo Comprimido"
  DOUBLE_PLANT: "Girasol"
  'DOUBLE_PLANT:1': "Lila"
  'DOUBLE_PLANT:2': "Pasto Alto"
  'DOUBLE_PLANT:3': "Helecho Alto"
  'DOUBLE_PLANT:4': "Rosal"
  'DOUBLE_PLANT:5': "Peonía"
  IRON_SPADE: "Pala de Hierro"
  IRON_PICKAXE: "Pico de Hierro"
  IRON_AXE: "Hacha de Hierro"
  FLINT_AND_STEEL: "Encendedor"
  APPLE: "Manzana"
  BOW: "Arco"
  ARROW: "Flecha"
  COAL: "Carbón"
  'COAL:1': "Carbón Vegetal"
  DIAMOND: "Diamante"
  IRON_INGOT: "Lingote de Hierro"
  GOLD_INGOT: "Lingote de Oro"
  IRON_SWORD: "Espada de Hierro"
  WOOD_SWORD: "Espada de Madera"
  WOOD_SPADE: "Pala de Madera"
  WOOD_PICKAXE: "Pico de Madera"
  WOOD_AXE: "Hacha de Madera"
  STONE_SWORD: "Espada de Piedra"
  STONE_SPADE: "Pala de Piedra"
  STONE_PICKAXE: "Pico de Piedra"
  STONE_AXE: "Hacha de Piedra"
  DIAMOND_SWORD: "Espada de Diamante"
  DIAMOND_SPADE: "Pala de Diamante"
  DIAMOND_PICKAXE: "Pico de Diamante"
  DIAMOND_AXE: "Hacha de Diamante"
  STICK: "Palo"
  BOWL: "Bol"
  MUSHROOM_SOUP: "Guiso de Hongos"
  GOLD_SWORD: "Espada de Oro"
  GOLD_SPADE: "Pala de Oro"
  GOLD_PICKAXE: "Pico de Oro"
  GOLD_AXE: "Hacha de Oro"
  STRING: "Resorte"
  FEATHER: "Pluma"
  SULPHUR: "Pólvora"
  WOOD_HOE: "Azada de Madera"
  STONE_HOE: "Azada de Piedra"
  IRON_HOE: "Azada de Hierro"
  DIAMOND_HOE: "Azada de Diamante"
  GOLD_HOE: "Azada de Oro"
  SEEDS: "Semillas"
  WHEAT: "Trigo"
  BREAD: "Pan"
  LEATHER_HELMET: "Gorra de Cuero"
  LEATHER_CHESTPLATE: "Túnica de Cuero"
  LEATHER_LEGGINGS: "Pantalones de Cuero"
  LEATHER_BOOTS: "Botas de Cuero"
  CHAINMAIL_HELMET: "Casco de Cota de Malla"
  CHAINMAIL_CHESTPLATE: "Armadura de Cota de Malla"
  CHAINMAIL_LEGGINGS: "Pantalones de Cota de Malla"
  CHAINMAIL_BOOTS: "Botas de Cota de Malla"
  IRON_HELMET: "Casco de Hierro"
  IRON_CHESTPLATE: "Armadura de Hierro"
  IRON_LEGGINGS: "Pantalones de Hierro"
  IRON_BOOTS: "Botas de Hierro"
  DIAMOND_HELMET: "Casco de Diamante"
  DIAMOND_CHESTPLATE: "Armadura de Diamante"
  DIAMOND_LEGGINGS: "Pantalones de diamante"
  DIAMOND_BOOTS: "Botas de diamante"
  GOLD_HELMET: "Casco de Oro"
  GOLD_CHESTPLATE: "Armadura de Oro"
  GOLD_LEGGINGS: "Pantalones de Oro"
  GOLD_BOOTS: "Botas de Oro"
  FLINT: "Pedernal"
  PORK: "Chuleta de Cerdo Cruda"
  GRILLED_PORK: "Carne de Cerdo Cocida"
  PAINTING: "Cuadro"
  GOLDEN_APPLE: "Manzana Dorada"
  SIGN: "Cartel"
  WOOD_DOOR: "Puerta de Madera"
  BUCKET: "Balde"
  WATER_BUCKET: "Balde de Agua"
  LAVA_BUCKET: "Balde de Lava"
  MINECART: "Vagoneta"
  SADDLE: "Montura"
  IRON_DOOR: "Puerta de Hierro"
  REDSTONE: "Roxeles"
  SNOW_BALL: "Bola de Nieve"
  BOAT: "Bote"
  LEATHER: "Cuero"
  MILK_BUCKET: "Leche"
  CLAY_BRICK: "Ladrillo"
  CLAY_BALL: "Arcilla"
  SUGAR_CANE: "Caña de azúcar"
  PAPER: "Papel"
  BOOK: "Libro"
  SLIME_BALL: "Bola de Slime"
  STORAGE_MINECART: "Vagoneta con TNT"
  POWERED_MINECART: "Vagoneta con Horno"
  EGG: "Huevo"
  COMPASS: "Brújula"
  FISHING_ROD: "Caña de Pescar"
  WATCH: "Reloj"
  GLOWSTONE_DUST: "Polvo de piedra brillante"
  RAW_FISH: "Pescado Crudo"
  'RAW_FISH:1': "Salmón Crudo"
  'RAW_FISH:2': "Pez Payaso"
  'RAW_FISH:3': "Pez Globo"
  COOKED_FISH: "Pescado Cocido"
  'COOKED_FISH:1': "Salmón Cocido"
  INK_SACK: "Saco de Tinta"
  'INK_SACK:1': "Rosa roja"
  'INK_SACK:2': "Cactus Verde"
  'INK_SACK:3': "Granos de Cacao"
  'INK_SACK:4': "Lapis Lázuli"
  'INK_SACK:5': "Tinte Violeta"
  'INK_SACK:6': "Tinte Cian"
  'INK_SACK:7': "Tinte Gris Claro"
  'INK_SACK:8': "Tinte Gris"
  'INK_SACK:9': "Tinte Rosa"
  'INK_SACK:10': "Tinte Verde Lima"
  'INK_SACK:11': "Diente de León Amarillo"
  'INK_SACK:12': "Tinte Celeste"
  'INK_SACK:13': "Tinte Magenta"
  'INK_SACK:14': "Tinte Naranja"
  'INK_SACK:15': "Hueso Molido"
  BONE: "Hueso"
  SUGAR: "Azúcar"
  CAKE: "Torta"
  BED: "Cama"
  DIODE: "Repetidor de Piedra Roja"
  COOKIE: "Galleta"
  MAP: "Mapa"
  SHEARS: "Tijeras"
  MELON: "Sandía"
  PUMPKIN_SEEDS: "Semillas de Zapallo"
  MELON_SEEDS: "Semillas de Sandía"
  RAW_BEEF: "Bife Crudo"
  COOKED_BEEF: "Bife"
  RAW_CHICKEN: "Pollo Crudo"
  COOKED_CHICKEN: "Pollo Asado"
  ROTTEN_FLESH: "Carne Podrida"
  ENDER_PEARL: "Perla de Ender"
  BLAZE_ROD: "Vara de Blaze"
  GHAST_TEAR: "Lágrima de Ghast"
  GOLD_NUGGET: "Pepita de Oro"
  NETHER_STALK: "Planta del Infierno"
  POTION: "Poción"
  'POTION:0': "Botella de Agua"
  GLASS_BOTTLE: "Botella de Vidrio"
  SPIDER_EYE: "Ojo de Araña"
  FERMENTED_SPIDER_EYE: "Ojo de Araña Fermentado"
  BLAZE_POWDER: "Polvo de Blaze"
  MAGMA_CREAM: "Crema de Magma"
  BREWING_STAND_ITEM: "Destiladora"
  CAULDRON_ITEM: "Caldera"
  EYE_OF_ENDER: "Ojo de Ender"
  SPECKLED_MELON: "Sandía Brillante"
  MONSTER_EGG: "Generar"
  EXP_BOTTLE: "Botella de Experiencia"
  FIREBALL: "Munición de Fuego"
  BOOK_AND_QUILL: "Libro con Pluma"
  WRITTEN_BOOK: "Libro Escrito"
  EMERALD: "Esmeralda"
  ITEM_FRAME: "Marco de item"
  FLOWER_POT_ITEM: "Maceta"
  CARROT_ITEM: "Zanahoria"
  POTATO_ITEM: "Papa"
  BAKED_POTATO: "Papa Cocida"
  POISONOUS_POTATO: "Papa Venenosa"
  EMPTY_MAP: "Mapa en Blanco"
  GOLDEN_CARROT: "Zanahoria de Oro"
  SKULL_ITEM: "Cabeza"
  'SKULL_ITEM:0': "Craneo de Esqueleto"
  'SKULL_ITEM:1': "Craneo de Wither"
  'SKULL_ITEM:2': "Cabeza de Zombie"
  'SKULL_ITEM:3': "Cabeza de %s"
  'SKULL_ITEM:4': "Cabeza de Creeper"
  CARROT_STICK: "Caña con Zanahoria"
  NETHER_STAR: "Estrella del Nether"
  PUMPKIN_PIE: "Torta de calabaza"
  FIREWORK: "Fuego Artificial"
  FIREWORK_CHARGE: "Polvora de Fuegos Artificiales"
  ENCHANTED_BOOK: "Libro de Encantamientos"
  REDSTONE_COMPARATOR: "Comparador de Redstone"
  NETHER_BRICK_ITEM: "Ladrillo del Infierno"
  QUARTZ: "Cuarzo del Infierno"
  EXPLOSIVE_MINECART: "Tren con TNT"
  HOPPER_MINECART: "Vagoneta con Embudo"
  IRON_BARDING: "Armadura de Hierro para Caballos"
  GOLD_BARDING: "Armadura de Oro para Caballos"
  DIAMOND_BARDING: "Armadura de Diamante para Caballos"
  LEASH: "Lingote de Hierro"
  NAME_TAG: "Etiqueta"
  COMMAND_MINECART: "Vagoneta con bloque de comandos"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Demigrante"
  PROTECTION_ENVIRONMENTAL: "Protección"
  LOOT_BONUS_BLOCKS: "Y fortuna"
  PROTECTION_FIRE: "Protección contra el fuego"
  DIG_SPEED: "Deficit"
  PROTECTION_FALL: "Caída de Pluma"
  SILK_TOUCH: "Toque de Seda"
  PROTECTION_EXPLOSIONS: "Protección a Explosiones"
  PROTECTION_PROJECTILE: "Protección a Proyectiles"
  OXYGEN: "Respiración"
  WATER_WORKER: "Afinidad al Agua"
  THORNS: "Espinas"
  ARROW_INFINITE: "Infinidad"
  DAMAGE_UNDEAD: "Golpeo"
  ARROW_FIRE: "Llama"
  DAMAGE_ALL: "Filo"
  ARROW_KNOCKBACK: "Empuje"
  KNOCKBACK: "Empuje"
  ARROW_DAMAGE: "Poder"
  DAMAGE_ARTHROPODS: "Pesadilla de los Artrópodos"
  LOOT_BONUS_MOBS: "Botín"
  FIRE_ASPECT: "Aspecto Ardiente"
  LURE: "Atracción"
  LUCK: "Suerte del Mar"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Velocidad"
  SLOW: "Lentitud"
  FAST_DIGGING: "Apuro"
  SLOW_DIGGING: "Cansancio al Minar"
  INCREASE_DAMAGE: "Fuerza"
  HEAL: "Salud Instantánea"
  HARM: "Daño Instantáneo"
  JUMP: "Impulso de Salto"
  CONFUSION: "Náusea"
  REGENERATION: "Regeneración"
  DAMAGE_RESISTANCE: "Resistencia"
  FIRE_RESISTANCE: "Resistencia al Fuego"
  WATER_BREATHING: "Respiración Acuática"
  INVISIBILITY: "Invisibilidad"
  BLINDNESS: "Ceguera"
  NIGHT_VISION: "Visión Nocturna"
  HUNGER: "Hambre"
  WEAKNESS: "Debilidad"
  POISON: "Veneno"
  WITHER: "Wither"
  HEALTH_BOOST: "Aumento de Salud"
  ABSORPTION: "Absorción"
  SATURATION: "Saturación"

potionName:
  SPEED: "Poción de Velocidad"
  SLOW: "Poción de retardo"
  FAST_DIGGING: "Poción de velocidad"
  SLOW_DIGGING: "Poción de Embotamiento"
  INCREASE_DAMAGE: "Poción de Kubataa"
  HEAL: "Pocion de medisina"
  HARM: "Poción de Daño"
  JUMP: "Poción de Agacho"
  CONFUSION: "Poción de Náuseas"
  REGENERATION: "Poción de Regeneración"
  DAMAGE_RESISTANCE: "Poción de Resistencia"
  FIRE_RESISTANCE: "Poción de Resistencia al Fuego"
  WATER_BREATHING: "Poción de Respiración Subacuática"
  INVISIBILITY: "Poción de Invisibilidad"
  BLINDNESS: "Poción de Ceguera"
  NIGHT_VISION: "Poción de Visión Nocturna"
  HUNGER: "Poción de Hambre"
  WEAKNESS: "Poción del brazo alambre"
  POISON: "Envenenado por veneno"
  WITHER: "Poción De Decaimiento"
  HEALTH_BOOST: "Poción de Salud Extra"
  ABSORPTION: "Poción de Absorción"
  SATURATION: "Poción de Saturación"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "De Área "
  MUNDANE: "Mundana"
  AWKWARD: "Rara"
  THICK: "Espesa"
  NONE: "Sin Efectos"

eggNames:
  '50': "Creeper"
  '51': "Esqueleto"
  '52': "Araña"
  '54': "Zombie"
  '55': "Slime"
  '56': "Ghast"
  '57': "Chancho Zombie"
  '58': "Enderman"
  '59': "Araña de Cueva"
  '60': "Smegma"
  '61': "Blaze"
  '62': "Cubo de Magma"
  '65': "Murciélago"
  '66': "Bruja"
  '90': "Chancho"
  '91': "Oveja"
  '92': "Vaca"
  '93': "Gallina"
  '94': "Calamar"
  '95': "Lobo"
  '96': "Vacaseta"
  '98': "Ocelote"
  '100': "Caballo"
  '120': "Aldeano"
