#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Español"
  region: "Venezuela"
  code: "es_VE"

item:
  STONE: "Piedra"
  GRASS: "Bloque de hierba"
  DIRT: "Tierra"
  'DIRT:1': "Tierra húmeda"
  COBBLESTONE: "Adoquín"
  WOOD: "Tablas de madera"
  'WOOD:0': "Tablas de roble"
  'WOOD:1': "Tablas de pino"
  'WOOD:2': "Tablas de abedul"
  'WOOD:3': "Tablas de madera selvática"
  'WOOD:4': "Tablas de madera de acacia"
  'WOOD:5': "Tablas de madera de roble oscuro"
  SAPLING: "Arbolito de roble"
  'SAPLING:1': "Arbolito de pino"
  'SAPLING:2': "Arbolito de abedul"
  'SAPLING:3': "Arbolito de la selva"
  'SAPLING:4': "Brote de acacia"
  'SAPLING:5': "Brote de roble oscuro"
  BEDROCK: "Lecho rocoso"
  WATER: "Agua"
  STATIONARY_WATER: "Agua"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Arena"
  'SAND:1': "Arena Roja"
  GRAVEL: "Gravilla"
  GOLD_ORE: "Mineral de Oro"
  IRON_ORE: "Mineral de Hierro"
  COAL_ORE: "Mineral de Carbón"
  LOG: "Madera"
  'LOG:0': "Madera de roble"
  'LOG:1': "Madera de pino"
  'LOG:2': "Madera de abedul"
  'LOG:3': "Madera selvática"
  LEAVES: "Hojas"
  'LEAVES:0': "Madera de roble"
  'LEAVES:1': "Madera de pino"
  'LEAVES:2': "Madera de abedul"
  'LEAVES:3': "Madera selvática"
  SPONGE: "Esponja"
  GLASS: "Cristal"
  LAPIS_ORE: "Mineral de Lapis Lázuli"
  LAPIS_BLOCK: "Bloque de Lapislázuli"
  DISPENSER: "Dispensador"
  SANDSTONE: "Arenisca"
  'SANDSTONE:1': "Arenisca Cincelada"
  'SANDSTONE:2': "Arenisca lisa"
  NOTE_BLOCK: "Bloque musical"
  BED_BLOCK: "Cama"
  POWERED_RAIL: "Carril Propulsor"
  DETECTOR_RAIL: "Carril detector"
  PISTON_STICKY_BASE: "Pistón Pegajoso"
  WEB: "Telaraña"
  LONG_GRASS: "Hierba"
  'LONG_GRASS:0': "Arbusto"
  'LONG_GRASS:1': "Hierba"
  'LONG_GRASS:2': "Helecho"
  DEAD_BUSH: "Arbusto muerto"
  PISTON_BASE: "Pistón"
  WOOL: "Lana"
  'WOOL:1': "Lana Anaranjada"
  'WOOL:2': "Lana Magenta"
  'WOOL:3': "Lana Azul Cielo"
  'WOOL:4': "Lana Amarilla"
  'WOOL:5': "Lana Lima"
  'WOOL:6': "Lana Rosada"
  'WOOL:7': "Lana Gris"
  'WOOL:8': "Lana Gris Claro"
  'WOOL:9': "Lana Cian"
  'WOOL:10': "Lana Morada"
  'WOOL:11': "Lana Azul"
  'WOOL:12': "Lana Marrón"
  'WOOL:13': "Lana Verde"
  'WOOL:14': "Lana Roja"
  'WOOL:15': "Lana Negra"
  YELLOW_FLOWER: "Diente de León"
  RED_ROSE: "Amapola"
  'RED_ROSE:1': "Orquídea azul"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Arándano Azur"
  'RED_ROSE:4': "Tulipán rojo"
  'RED_ROSE:5': "Tulipán naranja"
  'RED_ROSE:6': "Tulipán blanco"
  'RED_ROSE:7': "Tulipán rosa"
  'RED_ROSE:8': "Margarita"
  BROWN_MUSHROOM: "Hongo"
  RED_MUSHROOM: "Hongo"
  GOLD_BLOCK: "Bloque de Oro"
  IRON_BLOCK: "Bloque de Hierro"
  DOUBLE_STEP: "Losa de piedra"
  'DOUBLE_STEP:1': "Losa de Arenisca"
  'DOUBLE_STEP:2': "Losa de Madera"
  'DOUBLE_STEP:3': "Losa de Adoquín"
  'DOUBLE_STEP:4': "Losa de Ladrillos"
  'DOUBLE_STEP:5': "Losa de ladrillos de piedra"
  'DOUBLE_STEP:6': "Losa de ladrillo abisal"
  'DOUBLE_STEP:7': "Losa de Cuarzo"
  STEP: "Losa de piedra"
  'STEP:1': "Losa de Arenisca"
  'STEP:2': "Losa de Madera"
  'STEP:3': "Losa de Adoquín"
  'STEP:4': "Losa de Ladrillos"
  'STEP:5': "Losa de ladrillos de piedra"
  'STEP:6': "Losa de ladrillo abisal"
  'STEP:7': "Losa de Cuarzo"
  BRICK: "Ladrillos"
  TNT: "Dinamita"
  BOOKSHELF: "Estante"
  MOSSY_COBBLESTONE: "Piedra Musgosa"
  OBSIDIAN: "Obsidiana"
  TORCH: "Antorcha"
  FIRE: "Fuego"
  MOB_SPAWNER: "Generador de Monstruos"
  WOOD_STAIRS: "Escaleras de Madera de Roble"
  CHEST: "Cofre"
  REDSTONE_WIRE: "Polvo de redstone"
  DIAMOND_ORE: "Mineral de Diamante"
  DIAMOND_BLOCK: "Bloque de Diamante"
  WORKBENCH: "Mesa de Trabajo"
  CROPS: "Cultivos"
  SOIL: "Tierra de Cultivos"
  FURNACE: "Horno"
  BURNING_FURNACE: "Horno"
  SIGN_POST: "Cartel"
  WOODEN_DOOR: "Puerta de Madera"
  LADDER: "Escalera"
  RAILS: "Carril"
  COBBLESTONE_STAIRS: "Escaleras de Piedra"
  WALL_SIGN: "Cartel"
  LEVER: "Palanca"
  STONE_PLATE: "Placa de Presión"
  IRON_DOOR_BLOCK: "Puerta de Hierro"
  WOOD_PLATE: "Placa de Presión"
  REDSTONE_ORE: "Mineral de redstone"
  GLOWING_REDSTONE_ORE: "Mineral de redstone"
  REDSTONE_TORCH_OFF: "Antorcha de redstone"
  REDSTONE_TORCH_ON: "Antorcha de redstone"
  STONE_BUTTON: "Botón"
  SNOW: "Nieve"
  ICE: "Hielo"
  SNOW_BLOCK: "Nieve"
  CACTUS: "Cactus"
  CLAY: "Arcilla"
  SUGAR_CANE_BLOCK: "Caña de Azúcar"
  JUKEBOX: "Rocola"
  FENCE: "Cerca"
  PUMPKIN: "Auyama"
  NETHERRACK: "Piedra Abisal"
  SOUL_SAND: "Arena de Almas"
  GLOWSTONE: "Piedra Brillante"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Calabaza con Linterna"
  CAKE_BLOCK: "Torta"
  LOCKED_CHEST: "Cofre cerrado"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Cristal tintado de blanco"
  'STAINED_GLASS:1': "Cristal tintado de naranja"
  'STAINED_GLASS:2': "Cristal tintado de magenta"
  'STAINED_GLASS:3': "Cristal tintado de celeste"
  'STAINED_GLASS:4': "Cristal tintado de amarillo"
  'STAINED_GLASS:5': "Cristal tintado de verde limón"
  'STAINED_GLASS:6': "Cristal tintado rosado"
  'STAINED_GLASS:7': "Cristal tintado gris"
  'STAINED_GLASS:8': "Cristal tintado gris claro"
  'STAINED_GLASS:9': "Cristal tintado Cian"
  'STAINED_GLASS:10': "cristal tintado morado"
  'STAINED_GLASS:11': "Cristal tintado azul"
  'STAINED_GLASS:12': "Cristal tintado marrón "
  'STAINED_GLASS:13': "Cristal tintado verde"
  'STAINED_GLASS:14': "Cristal tintado rojo"
  'STAINED_GLASS:15': "Cristal tintado negro"
  TRAP_DOOR: "Escotilla"
  MONSTER_EGGS: "Huevo de monstruo de piedra"
  'MONSTER_EGGS:1': "Huevo de monstruo de adoquín"
  'MONSTER_EGGS:2': "Huevo de monstruo de ladrillos de piedra"
  'MONSTER_EGGS:3': "Huevo de Monstruo en Ladrillo de piedra musgoso"
  'MONSTER_EGGS:4': "Huevo de Monstruo en Ladrillo de piedra roto"
  'MONSTER_EGGS:4': "Huevo de Monstruo en ladrillo de piedra cincelado"
  SMOOTH_BRICK: "Ladrillos de piedra"
  'SMOOTH_BRICK:0': "Ladrillos de piedra"
  'SMOOTH_BRICK:1': "Ladrillos de piedra musgosos"
  'SMOOTH_BRICK:2': "Ladrillos de piedra agrietados"
  'SMOOTH_BRICK:3': "Ladrillos de piedra cincelados"
  HUGE_MUSHROOM_1: "Hongo"
  HUGE_MUSHROOM_2: "Hongo"
  IRON_FENCE: "Barrotes de Hierro"
  THIN_GLASS: "Panel de cristal"
  MELON_BLOCK: "Melón"
  PUMPKIN_STEM: "Auyama"
  MELON_STEM: "Melón"
  VINE: "Enredadera"
  FENCE_GATE: "Puerta de Cerca"
  BRICK_STAIRS: "Escalera de Ladrillos"
  SMOOTH_STAIRS: "Escaleras de ladrillos de piedra"
  MYCEL: "Micelio"
  WATER_LILY: "Nenúfar"
  NETHER_BRICK: "Ladrillo Abisal"
  NETHER_FENCE: "Cerca de Ladrillo Abisal"
  NETHER_BRICK_STAIRS: "Escaleras de Ladrillo Abisal"
  NETHER_WARTS: "Tallo Abisal"
  ENCHANTMENT_TABLE: "Mesa de Encantamientos"
  BREWING_STAND: "Soporte para brebajes"
  CAULDRON: "Caldero"
  ENDER_PORTAL: "Portal del fin"
  ENDER_PORTAL_FRAME: "Portal del fin"
  ENDER_STONE: "Piedra del Fin"
  DRAGON_EGG: "Huevo mágico"
  REDSTONE_LAMP_OFF: "Lámpara"
  REDSTONE_LAMP_ON: "Lámpara"
  WOOD_DOUBLE_STEP: "Losa de Madera de Roble"
  'WOOD_DOUBLE_STEP:1': "Losa de Madera de Pino"
  'WOOD_DOUBLE_STEP:2': "Losa de Madera de Abedul"
  'WOOD_DOUBLE_STEP:3': "Losa de Madera Selvática"
  'WOOD_DOUBLE_STEP:4': "Losa de madera de acacia"
  'WOOD_DOUBLE_STEP:5': "Losa de madera de roble oscuro"
  WOOD_STEP: "Losa de Madera de Roble"
  'WOOD_STEP:1': "Losa de Madera de Pino"
  'WOOD_STEP:2': "Losa de Madera de Abedul"
  'WOOD_STEP:3': "Losa de Madera Selvática"
  'WOOD_STEP:4': "Losa de madera de acacia"
  'WOOD_STEP:5': "Losa de madera de roble oscuro"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Escaleras de arenisca"
  EMERALD_ORE: "Mineral de Esmeralda"
  ENDER_CHEST: "Cofre Ender"
  TRIPWIRE_HOOK: "Gancho de cuerda"
  TRIPWIRE: "Cuerda de Trampa"
  EMERALD_BLOCK: "Bloque de Esmeralda"
  SPRUCE_WOOD_STAIRS: "Escaleras de Madera de Pino"
  BIRCH_WOOD_STAIRS: "Escaleras de madera de abedul"
  JUNGLE_WOOD_STAIRS: "Escaleras de madera selvática"
  COMMAND: "Bloque de Comandos"
  BEACON: "Faro"
  COBBLE_WALL: "Muro de Adoquín"
  'COBBLE_WALL:1': "Muro de Adoquín Musgoso"
  FLOWER_POT: "Maceta"
  CARROT: "Zanahorias"
  POTATO: "Papas"
  WOOD_BUTTON: "Botón"
  SKULL: "Cabeza"
  ANVIL: "Yunque"
  'ANVIL:0': "Yunque"
  'ANVIL:1': "Yunque Ligeramente Dañado"
  'ANVIL:2': "Yunque Muy Dañado"
  TRAPPED_CHEST: "Cofre trampa"
  GOLD_PLATE: "Placa de presión ponderada (ligera)"
  IRON_PLATE: "Placa de presión ponderada (pesada)"
  REDSTONE_COMPARATOR_OFF: "Comparador de redstone"
  REDSTONE_COMPARATOR_ON: "Comparador de redstone"
  DAYLIGHT_DETECTOR: "Sensor de Luz Solar"
  REDSTONE_BLOCK: "Bloque de redstone"
  QUARTZ_ORE: "Mena Abisal de Cuarzo"
  HOPPER: "Embudo"
  QUARTZ_BLOCK: "Bloque de Cuarzo"
  'QUARTZ_BLOCK:1': "Bloque de Cuarzo Cincelado"
  'QUARTZ_BLOCK:2': "Pilar de Cuarzo"
  QUARTZ_STAIRS: "Escaleras de Cuarzo"
  ACTIVATOR_RAIL: "Raíl activador"
  DROPPER: "Lanzador"
  STAINED_CLAY: "Arcilla Manchada de Blanco"
  'STAINED_CLAY:1': "Arcilla Manchada de Naranja"
  'STAINED_CLAY:2': "Arcilla Manchada de Magenta"
  'STAINED_CLAY:3': "Arcilla Manchada de Azul Claro"
  'STAINED_CLAY:4': "Arcilla Manchada de Amarillo"
  'STAINED_CLAY:5': "Arcilla Manchada de Lima"
  'STAINED_CLAY:6': "Arcilla Manchada de Rosado"
  'STAINED_CLAY:7': "Arcilla Manchada de Gris"
  'STAINED_CLAY:8': "Arcilla Manchada de Gris Claro"
  'STAINED_CLAY:9': "Arcilla Manchada de Cian"
  'STAINED_CLAY:10': "Arcilla Manchada de Morado"
  'STAINED_CLAY:11': "Arcilla Manchada de Azul"
  'STAINED_CLAY:12': "Arcilla Manchada de Marrón"
  'STAINED_CLAY:13': "Arcilla Manchada de Verde"
  'STAINED_CLAY:14': "Arcilla Manchada de Rojo"
  'STAINED_CLAY:15': "Arcilla Manchada de Negro"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Panel de cristal tintado blanco"
  'STAINED_GLASS_PANE:1': "Panel de cristal tintado naranja"
  'STAINED_GLASS_PANE:2': "Panel de cristal tintado magenta"
  'STAINED_GLASS_PANE:3': "Panel de cristal tintado azul claro"
  'STAINED_GLASS_PANE:4': "Panel de cristal tintado amarillo"
  'STAINED_GLASS_PANE:5': "Panel de cristal tintado verde lima"
  'STAINED_GLASS_PANE:6': "Panel de cristal tintado rosa"
  'STAINED_GLASS_PANE:7': "Panel de cristal tintado gris"
  'STAINED_GLASS_PANE:8': "Panel de cristal tintado gris claro"
  'STAINED_GLASS_PANE:9': "Panel de cristal tintado cian"
  'STAINED_GLASS_PANE:10': "Panel de cristal tintado de púrpura"
  'STAINED_GLASS_PANE:11': "Panel de cristal tintado de azul"
  'STAINED_GLASS_PANE:12': "Panel de cristal tintado de marrón"
  'STAINED_GLASS_PANE:13': "Panel de cristal tintado de verde"
  'STAINED_GLASS_PANE:14': "Panel de cristal tintado de rojo"
  'STAINED_GLASS_PANE:15': "Panel de cristal tintado de negro"
  LEAVES_2: "Hojas"
  'LEAVES_2:0': "Hojas de acacia"
  'LEAVES_2:1': "Hojas de roble oscuro"
  LOG_2: "Madera"
  'LOG_2:0': "Madera de acacia"
  'LOG_2:1': "Madera de roble oscuro"
  ACACIA_STAIRS: "Escaleras de madera de acacia"
  DARK_OAK_STAIRS: "Escaleras de madera de roble oscuro"
  HAY_BLOCK: "Paca de heno"
  CARPET: "Alfombra"
  'CARPET:1': "Alfombra Naranja"
  'CARPET:2': "Alfombra Magenta"
  'CARPET:3': "Alfombra Azul Claro"
  'CARPET:4': "Alfombra amarilla"
  'CARPET:5': "Alfombra lima"
  'CARPET:6': "Alfombra rosa"
  'CARPET:7': "Alfombra gris"
  'CARPET:8': "Alfombra gris claro"
  'CARPET:9': "Alfombra cian"
  'CARPET:10': "Alfombra púrpura"
  'CARPET:11': "Alfombra Azul"
  'CARPET:12': "Alfombra marrón"
  'CARPET:13': "Alfombra verde"
  'CARPET:14': "Alfombra roja"
  'CARPET:15': "Alfombra negra"
  HARD_CLAY: "Arcilla Endurecida"
  COAL_BLOCK: "Bloque de carbón"
  PACKED_ICE: "Hielo Comprimido"
  DOUBLE_PLANT: "Girasol"
  'DOUBLE_PLANT:1': "Lila"
  'DOUBLE_PLANT:2': "Hierva alta doble"
  'DOUBLE_PLANT:3': "Helecho grande"
  'DOUBLE_PLANT:4': "Rosal"
  'DOUBLE_PLANT:5': "Peonía"
  IRON_SPADE: "Pala de hierro"
  IRON_PICKAXE: "Pico de hierro"
  IRON_AXE: "Hacha de hierro"
  FLINT_AND_STEEL: "Encendedor"
  APPLE: "Manzana"
  BOW: "Arco"
  ARROW: "Flecha"
  COAL: "Carbón"
  'COAL:1': "Carbón vegetal"
  DIAMOND: "Diamante"
  IRON_INGOT: "Lingote de hierro"
  GOLD_INGOT: "Lingote de oro"
  IRON_SWORD: "Espada de hierro"
  WOOD_SWORD: "Espada de madera"
  WOOD_SPADE: "Pala de madera"
  WOOD_PICKAXE: "Pico de madera"
  WOOD_AXE: "Hacha de madera"
  STONE_SWORD: "Espada de piedra"
  STONE_SPADE: "Pala de piedra"
  STONE_PICKAXE: "Pico de piedra"
  STONE_AXE: "Hacha de piedra"
  DIAMOND_SWORD: "Espada de diamante"
  DIAMOND_SPADE: "Pala de diamante"
  DIAMOND_PICKAXE: "Pico de diamante"
  DIAMOND_AXE: "Hacha de diamante"
  STICK: "Palito"
  BOWL: "Tazón"
  MUSHROOM_SOUP: "Guiso de hongos"
  GOLD_SWORD: "Espada de oro"
  GOLD_SPADE: "Pala de oro"
  GOLD_PICKAXE: "Pico de oro"
  GOLD_AXE: "Hacha de oro"
  STRING: "Cuerda"
  FEATHER: "Pluma"
  SULPHUR: "Pólvora"
  WOOD_HOE: "Azadón de madera"
  STONE_HOE: "Azadón de piedra"
  IRON_HOE: "Azadón de hierro"
  DIAMOND_HOE: "Azadón de diamante"
  GOLD_HOE: "Azadón de oro"
  SEEDS: "Semillas"
  WHEAT: "Trigo"
  BREAD: "Pan"
  LEATHER_HELMET: "Sombrero de cuero"
  LEATHER_CHESTPLATE: "Túnica de cuero"
  LEATHER_LEGGINGS: "Pantalones de cuero"
  LEATHER_BOOTS: "Botas de cuero"
  CHAINMAIL_HELMET: "Casco de mallas"
  CHAINMAIL_CHESTPLATE: "Pechera de malla"
  CHAINMAIL_LEGGINGS: "Pantalones de malla"
  CHAINMAIL_BOOTS: "Botas de malla"
  IRON_HELMET: "Casco de hierro"
  IRON_CHESTPLATE: "Pechera de hierro"
  IRON_LEGGINGS: "Pantalones de hierro"
  IRON_BOOTS: "Botas de hierro"
  DIAMOND_HELMET: "Casco de diamante"
  DIAMOND_CHESTPLATE: "Pechera de diamante"
  DIAMOND_LEGGINGS: "Pantalones de diamante"
  DIAMOND_BOOTS: "Botas de diamante"
  GOLD_HELMET: "Casco de oro"
  GOLD_CHESTPLATE: "Pechera de oro"
  GOLD_LEGGINGS: "Pantalones de oro"
  GOLD_BOOTS: "Botas de oro"
  FLINT: "Pedernal"
  PORK: "Chuleta cruda"
  GRILLED_PORK: "Chuleta cocida"
  PAINTING: "Pintura"
  GOLDEN_APPLE: "Manzana dorada"
  SIGN: "Cartel"
  WOOD_DOOR: "Puerta de madera"
  BUCKET: "Balde"
  WATER_BUCKET: "Balde con agua"
  LAVA_BUCKET: "Balde de lava"
  MINECART: "Vagón"
  SADDLE: "Silla"
  IRON_DOOR: "Puerta de hierro"
  REDSTONE: "Redstone"
  SNOW_BALL: "Bola de nieve"
  BOAT: "Bote"
  LEATHER: "Cuero"
  MILK_BUCKET: "Leche"
  CLAY_BRICK: "Ladrillo"
  CLAY_BALL: "Arcilla"
  SUGAR_CANE: "Caña de azúcar"
  PAPER: "Papel"
  BOOK: "Libro"
  SLIME_BALL: "Bola de Slime"
  STORAGE_MINECART: "Vagón con cofre"
  POWERED_MINECART: "Vagón con horno"
  EGG: "Huevo"
  COMPASS: "Brújula"
  FISHING_ROD: "Caña de pescar"
  WATCH: "Reloj"
  GLOWSTONE_DUST: "Polvo de piedra luminosa"
  RAW_FISH: "Pescado crudo"
  'RAW_FISH:1': "Salmón crudo"
  'RAW_FISH:2': "Pez payaso"
  'RAW_FISH:3': "Pez globo"
  COOKED_FISH: "Pescado cocido"
  'COOKED_FISH:1': "Salmón cocido"
  INK_SACK: "Saco de tinta"
  'INK_SACK:1': "Tinte rojo rosa"
  'INK_SACK:2': "Tinde verde como el cactus"
  'INK_SACK:3': "Semillas de cacao"
  'INK_SACK:4': "Lapislázuli"
  'INK_SACK:5': "Tinte morado"
  'INK_SACK:6': "Tinte turquesa"
  'INK_SACK:7': "Tinte gris claro"
  'INK_SACK:8': "Tinte gris"
  'INK_SACK:9': "Tinte rosado"
  'INK_SACK:10': "Tinte verde limón"
  'INK_SACK:11': "Amarillo diente de león"
  'INK_SACK:12': "Tinte azul cielo"
  'INK_SACK:13': "Tinte magenta"
  'INK_SACK:14': "Tinte anaranjado"
  'INK_SACK:15': "Polvo de hueso"
  BONE: "Hueso"
  SUGAR: "Azúcar"
  CAKE: "Torta"
  BED: "Cama"
  DIODE: "Repetidor de redstone"
  COOKIE: "Galleta"
  MAP: "Mapa"
  SHEARS: "Tijeras"
  MELON: "Melón"
  PUMPKIN_SEEDS: "Semillas de calabaza"
  MELON_SEEDS: "Semillas de melón"
  RAW_BEEF: "Carne cruda"
  COOKED_BEEF: "Bistec"
  RAW_CHICKEN: "Pollo crudo"
  COOKED_CHICKEN: "Pollo cocido"
  ROTTEN_FLESH: "Carne podrida"
  ENDER_PEARL: "Perla Ender"
  BLAZE_ROD: "Varita de Blaze"
  GHAST_TEAR: "Lágrimas de fantasma"
  GOLD_NUGGET: "Pepita de oro"
  NETHER_STALK: "Verruga abisal"
  POTION: "Poción"
  'POTION:0': "Frasco con agua"
  GLASS_BOTTLE: "Frasco de cristal"
  SPIDER_EYE: "Ojo de araña"
  FERMENTED_SPIDER_EYE: "Ojo de araña fermentado"
  BLAZE_POWDER: "Polvillo de Blaze"
  MAGMA_CREAM: "Crema de magma"
  BREWING_STAND_ITEM: "Soporte para brebajes"
  CAULDRON_ITEM: "Caldero"
  EYE_OF_ENDER: "Ojo Ender"
  SPECKLED_MELON: "Patilla reluciente"
  MONSTER_EGG: "Generar"
  EXP_BOTTLE: "Frasco con experiencia"
  FIREBALL: "Carga de fuego"
  BOOK_AND_QUILL: "Libro y pluma"
  WRITTEN_BOOK: "Libro escrito"
  EMERALD: "Esmeralda"
  ITEM_FRAME: "Marco"
  FLOWER_POT_ITEM: "Maceta"
  CARROT_ITEM: "Zanahoria"
  POTATO_ITEM: "Papa"
  BAKED_POTATO: "Papa cocida"
  POISONOUS_POTATO: "Papa venenosa"
  EMPTY_MAP: "Mapa vacío"
  GOLDEN_CARROT: "Zanahoria dorada"
  SKULL_ITEM: "Cabeza"
  'SKULL_ITEM:0': "Cráneo de esqueleto"
  'SKULL_ITEM:1': "Cráneo de esqueleto Wither"
  'SKULL_ITEM:2': "Cabeza de zombi"
  'SKULL_ITEM:3': "Cabeza de %s"
  'SKULL_ITEM:4': "Cabeza de creeper"
  CARROT_STICK: "Caña con zanahoria"
  NETHER_STAR: "Estrella abisal"
  PUMPKIN_PIE: "Tarta de Calabaza"
  FIREWORK: "Cohete de fuegos artificiales"
  FIREWORK_CHARGE: "Estrella de fuegos artificiales"
  ENCHANTED_BOOK: "Libro encantado"
  REDSTONE_COMPARATOR: "Comparador de redstone"
  NETHER_BRICK_ITEM: "Ladrillo abisal"
  QUARTZ: "Cuarzo abisal"
  EXPLOSIVE_MINECART: "Vagón con dinamita"
  HOPPER_MINECART: "Vagón con embudo"
  IRON_BARDING: "Armadura de hierro para caballos"
  GOLD_BARDING: "Armadura de oro para caballos"
  DIAMOND_BARDING: "Armadura de diamante para caballos"
  LEASH: "Rienda"
  NAME_TAG: "Etiqueta"
  COMMAND_MINECART: "Vagón con un bloque de comandos"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Irrompible"
  PROTECTION_ENVIRONMENTAL: "Protección"
  LOOT_BONUS_BLOCKS: "Fortuna"
  PROTECTION_FIRE: "Protección contra el fuego"
  DIG_SPEED: "Eficiencia"
  PROTECTION_FALL: "Caída ligera"
  SILK_TOUCH: "Toque de seda"
  PROTECTION_EXPLOSIONS: "Protección contra explosiones"
  PROTECTION_PROJECTILE: "Protección contra proyectiles"
  OXYGEN: "Respiración"
  WATER_WORKER: "Afinidad acuática"
  THORNS: "Espinas"
  ARROW_INFINITE: "Infinidad"
  DAMAGE_UNDEAD: "Castigo"
  ARROW_FIRE: "Llama"
  DAMAGE_ALL: "Agudeza"
  ARROW_KNOCKBACK: "Retroceso"
  KNOCKBACK: "Empuje"
  ARROW_DAMAGE: "Poder"
  DAMAGE_ARTHROPODS: "Pesadilla de los artrópodos"
  LOOT_BONUS_MOBS: "Botín"
  FIRE_ASPECT: "Aspecto ígneo"
  LURE: "Señuelo"
  LUCK: "Suerte del Mar"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Velocidad"
  SLOW: "Lentitud"
  FAST_DIGGING: "Prisa"
  SLOW_DIGGING: "Fatiga de minar"
  INCREASE_DAMAGE: "Fuerza"
  HEAL: "Salud instantánea"
  HARM: "Daño instantáneo"
  JUMP: "Incremento de salto"
  CONFUSION: "Náuseas"
  REGENERATION: "Regeneración"
  DAMAGE_RESISTANCE: "Resistencia"
  FIRE_RESISTANCE: "Resistencia al fuego"
  WATER_BREATHING: "Respiración acuática"
  INVISIBILITY: "Invisibilidad"
  BLINDNESS: "Ceguera"
  NIGHT_VISION: "Visión nocturna"
  HUNGER: "Hambre"
  WEAKNESS: "Debilidad"
  POISON: "Veneno"
  WITHER: "Wither"
  HEALTH_BOOST: "Impulso de Salud"
  ABSORPTION: "Absorción"
  SATURATION: "Saturación"

potionName:
  SPEED: "Poción de rapidez"
  SLOW: "Poción de lentitud"
  FAST_DIGGING: "Poción de prisa"
  SLOW_DIGGING: "Poción de aturdimiento"
  INCREASE_DAMAGE: "Poción de fuerza"
  HEAL: "Poción de curación"
  HARM: "Poción de daño"
  JUMP: "Poción de salto"
  CONFUSION: "Poción de náuseas"
  REGENERATION: "Poción de regeneración"
  DAMAGE_RESISTANCE: "Poción de resistencia"
  FIRE_RESISTANCE: "Poción de resistencia al fuego"
  WATER_BREATHING: "Poción de Branquias"
  INVISIBILITY: "Poción de Invisibilidad"
  BLINDNESS: "Poción de Ceguera"
  NIGHT_VISION: "Poción de visión nocturna"
  HUNGER: "Poción de hambre"
  WEAKNESS: "Poción de debilidad"
  POISON: "Poción de veneno"
  WITHER: "Poción de decandencia"
  HEALTH_BOOST: "Poción de salud extra"
  ABSORPTION: "Poción de absorción"
  SATURATION: "Poción de saturación"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Salpicadura de"
  MUNDANE: "Mundana"
  AWKWARD: "Rara"
  THICK: "Gruesa"
  NONE: "Sin efectos"

eggNames:
  '50': "Creeper"
  '51': "Esqueleto"
  '52': "Araña"
  '54': "Zombi"
  '55': "Limo"
  '56': "Ghast"
  '57': "Hombre-cerdo zombie"
  '58': "Enderman"
  '59': "Araña de cueva"
  '60': "Pez de plata"
  '61': "Blaze"
  '62': "Cubo de magma"
  '65': "Murcielago"
  '66': "Bruja"
  '90': "Cochino"
  '91': "Oveja"
  '92': "Vaca"
  '93': "Pollo"
  '94': "Calamar"
  '95': "Lobo"
  '96': "Vacongo"
  '98': "Cunaguaro"
  '100': "Caballo"
  '120': "Aldeano"
