#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Eesti"
  region: "ET"
  code: "et"

item:
  STONE: "Kivi"
  GRASS: "Muruplokk"
  DIRT: "Muld"
  'DIRT:1': "Leedemuld"
  COBBLESTONE: "Munakivi"
  WOOD: "Puulauad"
  'WOOD:0': "Tammepuu lauad"
  'WOOD:1': "Kuusepuu lauad"
  'WOOD:2': "Kasepuu lauad"
  'WOOD:3': "Džunglipuu lauad"
  'WOOD:4': "Akaatsiapuu lauad"
  'WOOD:5': "Tumeda tammepuu lauad"
  SAPLING: "Tammeistik"
  'SAPLING:1': "Kuuseistik"
  'SAPLING:2': "Kaseistik"
  'SAPLING:3': "Džunglipuu istik"
  'SAPLING:4': "Akaatsiaistik"
  'SAPLING:5': "Tumeda tamme istik"
  BEDROCK: "Aluskivi"
  WATER: "Vesi"
  STATIONARY_WATER: "Vesi"
  LAVA: "Laava"
  STATIONARY_LAVA: "Laava"
  SAND: "Liiv"
  'SAND:1': "Punane liiv"
  GRAVEL: "Kruus"
  GOLD_ORE: "Kullamaak"
  IRON_ORE: "Rauamaak"
  COAL_ORE: "Söemaak"
  LOG: "Puutüvi"
  'LOG:0': "Tammepuu tüvi"
  'LOG:1': "Kuusepuu tüvi"
  'LOG:2': "Kasepuu tüvi"
  'LOG:3': "Džunglipuu tüvi"
  LEAVES: "Lehed"
  'LEAVES:0': "Tammepuu tüvi"
  'LEAVES:1': "Kuusepuu tüvi"
  'LEAVES:2': "Kasepuu tüvi"
  'LEAVES:3': "Džunglipuu tüvi"
  SPONGE: "Käsn"
  GLASS: "Klaas"
  LAPIS_ORE: "Lasuriidimaak"
  LAPIS_BLOCK: "Lasuriidiplokk"
  DISPENSER: "Jaotur"
  SANDSTONE: "Liivakivi"
  'SANDSTONE:1': "Peiteldatud liivakivi"
  'SANDSTONE:2': "Sile liivakivi"
  NOTE_BLOCK: "Helikast"
  BED_BLOCK: "Voodi"
  POWERED_RAIL: "Automaatrööpad"
  DETECTOR_RAIL: "Andurrööpad"
  PISTON_STICKY_BASE: "Kleepuv kolb"
  WEB: "Ämblikuvõrk"
  LONG_GRASS: "Muru"
  'LONG_GRASS:0': "Põõsas"
  'LONG_GRASS:1': "Muru"
  'LONG_GRASS:2': "Sõnajalg"
  DEAD_BUSH: "Surnud põõsas"
  PISTON_BASE: "Kolb"
  WOOL: "Vill"
  'WOOL:1': "Oranž vill"
  'WOOL:2': "Fuksiapunane vill"
  'WOOL:3': "Helesinine vill"
  'WOOL:4': "Kollane vill"
  'WOOL:5': "Laimiroheline vill"
  'WOOL:6': "Roosa vill"
  'WOOL:7': "Hall vill"
  'WOOL:8': "Helehall vill"
  'WOOL:9': "Tsüaansinine vill"
  'WOOL:10': "Purpurne vill"
  'WOOL:11': "Sinine vill"
  'WOOL:12': "Pruun vill"
  'WOOL:13': "Roheline vill"
  'WOOL:14': "Punane vill"
  'WOOL:15': "Must vill"
  YELLOW_FLOWER: "Võilill"
  RED_ROSE: "Moon"
  'RED_ROSE:1': "Blue Orchid"
  'RED_ROSE:2': "Lauk"
  'RED_ROSE:3': "Kollakasvalge inglisilm"
  'RED_ROSE:4': "Punane tulp"
  'RED_ROSE:5': "Oranž tulp"
  'RED_ROSE:6': "Valge tulp"
  'RED_ROSE:7': "Roosa tulp"
  'RED_ROSE:8': "Harilik härjasilm"
  BROWN_MUSHROOM: "Seen"
  RED_MUSHROOM: "Seen"
  GOLD_BLOCK: "Kullaplokk"
  IRON_BLOCK: "Rauaplokk"
  DOUBLE_STEP: "Kiviplaat"
  'DOUBLE_STEP:1': "Liivakivi plaat"
  'DOUBLE_STEP:2': "Puitplaat"
  'DOUBLE_STEP:3': "Munakiviplaat"
  'DOUBLE_STEP:4': "Tellisplaat"
  'DOUBLE_STEP:5': "Kivitelliste plaat"
  'DOUBLE_STEP:6': "Põrgutellise plaat"
  'DOUBLE_STEP:7': "Kvartsplaat"
  STEP: "Kiviplaat"
  'STEP:1': "Liivakivi plaat"
  'STEP:2': "Puitplaat"
  'STEP:3': "Munakiviplaat"
  'STEP:4': "Tellisplaat"
  'STEP:5': "Kivitelliste plaat"
  'STEP:6': "Põrgutellise plaat"
  'STEP:7': "Kvartsplaat"
  BRICK: "Tellised"
  TNT: "Dünamiit"
  BOOKSHELF: "Raamaturiiul"
  MOSSY_COBBLESTONE: "Sammaldunud kivi"
  OBSIDIAN: "Obsidiaan"
  TORCH: "Tõrvik"
  FIRE: "Tuli"
  MOB_SPAWNER: "Koletiste looja"
  WOOD_STAIRS: "Tammepuust trepp"
  CHEST: "Kirst"
  REDSTONE_WIRE: "Punakivi tolm"
  DIAMOND_ORE: "Teemantmaak"
  DIAMOND_BLOCK: "Teemantplokk"
  WORKBENCH: "Töölaud"
  CROPS: "Vili"
  SOIL: "Põllumaa"
  FURNACE: "Ahi"
  BURNING_FURNACE: "Ahi"
  SIGN_POST: "Silt"
  WOODEN_DOOR: "Puituks"
  LADDER: "Redel"
  RAILS: "Raudtee"
  COBBLESTONE_STAIRS: "Kivitrepp"
  WALL_SIGN: "Silt"
  LEVER: "Kang"
  STONE_PLATE: "Surveplaat"
  IRON_DOOR_BLOCK: "Rauduks"
  WOOD_PLATE: "Surveplaat"
  REDSTONE_ORE: "Punakivimaak"
  GLOWING_REDSTONE_ORE: "Punakivimaak"
  REDSTONE_TORCH_OFF: "Punakivi tõrvik"
  REDSTONE_TORCH_ON: "Punakivi tõrvik"
  STONE_BUTTON: "Nupp"
  SNOW: "Lumi"
  ICE: "Jää"
  SNOW_BLOCK: "Lumi"
  CACTUS: "Kaktus"
  CLAY: "Savi"
  SUGAR_CANE_BLOCK: "Suhkruroog"
  JUKEBOX: "Plaadimängija"
  FENCE: "Aed"
  PUMPKIN: "Kõrvits"
  NETHERRACK: "Põrgukivi"
  SOUL_SAND: "Hingeliiv"
  GLOWSTONE: "Hõõgkivi"
  PORTAL: "Portaal"
  JACK_O_LANTERN: "Kõrvitsalatern"
  CAKE_BLOCK: "Kook"
  LOCKED_CHEST: "Lukustatud kirst"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Valge värviga klaas"
  'STAINED_GLASS:1': "Oranži värviga klaas"
  'STAINED_GLASS:2': "Fuksiapunase värviga klaas"
  'STAINED_GLASS:3': "Helesinise värviga klaas"
  'STAINED_GLASS:4': "Kollase värviga klaas"
  'STAINED_GLASS:5': "Laimivärviga klaas"
  'STAINED_GLASS:6': "Roosa värviga klaas"
  'STAINED_GLASS:7': "Halli värviga klaas"
  'STAINED_GLASS:8': "Helehalli värviga klaas"
  'STAINED_GLASS:9': "Tsüaansinise värviga klaas"
  'STAINED_GLASS:10': "Lilla värviga klaas"
  'STAINED_GLASS:11': "Sinise värviga klaas"
  'STAINED_GLASS:12': "Pruuni värviga klaas"
  'STAINED_GLASS:13': "Rohelise värviga klaas"
  'STAINED_GLASS:14': "Punase värviga klaas"
  'STAINED_GLASS:15': "Musta värviga klaas"
  TRAP_DOOR: "Luuk"
  MONSTER_EGGS: "Kivist elukamuna"
  'MONSTER_EGGS:1': "Munakivist elukamuna"
  'MONSTER_EGGS:2': "Kivitellistest elukamuna"
  'MONSTER_EGGS:3': "Sammaldunud kivitellistest elukamuna"
  'MONSTER_EGGS:4': "Pragunenud kivitellistest elukamuna"
  'MONSTER_EGGS:4': "Peiteldatud kivitellistest elukamuna"
  SMOOTH_BRICK: "Kivitellised"
  'SMOOTH_BRICK:0': "Kivitellised"
  'SMOOTH_BRICK:1': "Sammaldunud kivist tellised"
  'SMOOTH_BRICK:2': "Pragunenud kivist tellised"
  'SMOOTH_BRICK:3': "Peiteldatud kivist tellised"
  HUGE_MUSHROOM_1: "Seen"
  HUGE_MUSHROOM_2: "Seen"
  IRON_FENCE: "Raudtrellid"
  THIN_GLASS: "Klaaspaneel"
  MELON_BLOCK: "Melon"
  PUMPKIN_STEM: "Kõrvits"
  MELON_STEM: "Melon"
  VINE: "Väädid"
  FENCE_GATE: "Aiavärav"
  BRICK_STAIRS: "Tellistest trepp"
  SMOOTH_STAIRS: "Kivitellistest trepp"
  MYCEL: "Seeneniidistik"
  WATER_LILY: "Vesiroosileht"
  NETHER_BRICK: "Põrgutellis"
  NETHER_FENCE: "Põrgutellistest aed"
  NETHER_BRICK_STAIRS: "Põrgutellistest trepp"
  NETHER_WARTS: "Põrgutüügas"
  ENCHANTMENT_TABLE: "Loitsimislaud"
  BREWING_STAND: "Pruulimisalus"
  CAULDRON: "Pada"
  ENDER_PORTAL: "Lõpuportaal"
  ENDER_PORTAL_FRAME: "Lõpuportaal"
  ENDER_STONE: "Lõpukivi"
  DRAGON_EGG: "Draakonimuna"
  REDSTONE_LAMP_OFF: "Punakivi lamp"
  REDSTONE_LAMP_ON: "Punakivi lamp"
  WOOD_DOUBLE_STEP: "Tamme puitplaat"
  'WOOD_DOUBLE_STEP:1': "Kuuse puitplaat"
  'WOOD_DOUBLE_STEP:2': "Kase puitplaat"
  'WOOD_DOUBLE_STEP:3': "Džungli puitplaat"
  'WOOD_DOUBLE_STEP:4': "Akaatsia puitplaat"
  'WOOD_DOUBLE_STEP:5': "Tumeda tamme puitplaat"
  WOOD_STEP: "Tamme puitplaat"
  'WOOD_STEP:1': "Kuuse puitplaat"
  'WOOD_STEP:2': "Kase puitplaat"
  'WOOD_STEP:3': "Džungli puitplaat"
  'WOOD_STEP:4': "Akaatsia puitplaat"
  'WOOD_STEP:5': "Tumeda tamme puitplaat"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Liivakivitrepp"
  EMERALD_ORE: "Smaragdi maak"
  ENDER_CHEST: "Lõpumehe kirst"
  TRIPWIRE_HOOK: "Traadilõksu konks"
  TRIPWIRE: "Traadilõks"
  EMERALD_BLOCK: "Smaragdi plokk"
  SPRUCE_WOOD_STAIRS: "Kuusepuust trepp"
  BIRCH_WOOD_STAIRS: "Kasepuust trepp"
  JUNGLE_WOOD_STAIRS: "Džunglipuust trepp"
  COMMAND: "Käsuplokk"
  BEACON: "Majakas"
  COBBLE_WALL: "Munakivi müür"
  'COBBLE_WALL:1': "Sammaldunud munakivi müür"
  FLOWER_POT: "Lillepott"
  CARROT: "Porgandid"
  POTATO: "Kartulid"
  WOOD_BUTTON: "Nupp"
  SKULL: "Pea"
  ANVIL: "Alasi"
  'ANVIL:0': "Alasi"
  'ANVIL:1': "Veidi katkine alasi"
  'ANVIL:2': "Väga katkine alasi"
  TRAPPED_CHEST: "Püüniskirst"
  GOLD_PLATE: "Kaaluga surveplaat (kerge)"
  IRON_PLATE: "Kaaluga surveplaat (raske)"
  REDSTONE_COMPARATOR_OFF: "Punakivi võrdleja"
  REDSTONE_COMPARATOR_ON: "Punakivi võrdleja"
  DAYLIGHT_DETECTOR: "Päevavalguse sensor"
  REDSTONE_BLOCK: "Punakivi plokk"
  QUARTZ_ORE: "Põrgu kvartsmaak"
  HOPPER: "Püüdja"
  QUARTZ_BLOCK: "Kvartsplokk"
  'QUARTZ_BLOCK:1': "Peiteltatud kvartsplokk"
  'QUARTZ_BLOCK:2': "Samba kvartsplokk"
  QUARTZ_STAIRS: "Kvartstrepid"
  ACTIVATOR_RAIL: "Aktivaator rööbas"
  DROPPER: "Heitja"
  STAINED_CLAY: "Valge värviga savi"
  'STAINED_CLAY:1': "Oranži värviga savi"
  'STAINED_CLAY:2': "Fuksiapunase värviga savi"
  'STAINED_CLAY:3': "Helesinise värviga savi"
  'STAINED_CLAY:4': "Kollase värviga savi"
  'STAINED_CLAY:5': "Laimivärviga savi"
  'STAINED_CLAY:6': "Roosa värviga savi"
  'STAINED_CLAY:7': "Halli värviga savi"
  'STAINED_CLAY:8': "Helehalli värviga savi"
  'STAINED_CLAY:9': "Tsüaansinise värviga savi"
  'STAINED_CLAY:10': "Lilla värviga savi"
  'STAINED_CLAY:11': "Sinise värviga savi"
  'STAINED_CLAY:12': "Pruuni värviga savi"
  'STAINED_CLAY:13': "Rohelise värviga savi"
  'STAINED_CLAY:14': "Punase värviga savi"
  'STAINED_CLAY:15': "Musta värviga savi"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Valge värviga klaaspaneel"
  'STAINED_GLASS_PANE:1': "Oranži värviga klaaspaneel"
  'STAINED_GLASS_PANE:2': "Fuksiapunase värviga klaaspaneel"
  'STAINED_GLASS_PANE:3': "Helesinise värviga klaaspaneel"
  'STAINED_GLASS_PANE:4': "Kollase värviga klaaspaneel"
  'STAINED_GLASS_PANE:5': "Laimivärviga klaaspaneel"
  'STAINED_GLASS_PANE:6': "Roosa värviga klaaspaneel"
  'STAINED_GLASS_PANE:7': "Halli värviga klaaspaneel"
  'STAINED_GLASS_PANE:8': "Helehalli värviga klaaspaneel"
  'STAINED_GLASS_PANE:9': "Tsüaansinise värviga klaaspaneel"
  'STAINED_GLASS_PANE:10': "Lilla värviga klaaspaneel"
  'STAINED_GLASS_PANE:11': "Sinise värviga klaaspaneel"
  'STAINED_GLASS_PANE:12': "Pruuni värviga klaaspaneel"
  'STAINED_GLASS_PANE:13': "Rohelise värviga klaaspaneel"
  'STAINED_GLASS_PANE:14': "Punase värviga klaaspaneel"
  'STAINED_GLASS_PANE:15': "Musta värviga klaaspaneel"
  LEAVES_2: "Lehed"
  'LEAVES_2:0': "Akaatsialehed"
  'LEAVES_2:1': "Tumeda tamme lehed"
  LOG_2: "Puutüvi"
  'LOG_2:0': "Akaatsiapuu tüvi"
  'LOG_2:1': "Tumeda tammepuu tüvi"
  ACACIA_STAIRS: "Akaatsiapuust trepp"
  DARK_OAK_STAIRS: "Tumeda tamme puust trepp"
  HAY_BLOCK: "Heinapall"
  CARPET: "Vaip"
  'CARPET:1': "Oranž vaip"
  'CARPET:2': "Fuksiapunane vaip"
  'CARPET:3': "Helesinine vaip"
  'CARPET:4': "Kollane vaip"
  'CARPET:5': "Laimiroheline vaip"
  'CARPET:6': "Roosa vaip"
  'CARPET:7': "Hall vaip"
  'CARPET:8': "Helehall vaip"
  'CARPET:9': "Tsüaansinine vaip"
  'CARPET:10': "Lilla vaip"
  'CARPET:11': "Sinine vaip"
  'CARPET:12': "Pruun vaip"
  'CARPET:13': "Roheline vaip"
  'CARPET:14': "Punane vaip"
  'CARPET:15': "Must vaip"
  HARD_CLAY: "Küpsetatud savi"
  COAL_BLOCK: "Söeplokk"
  PACKED_ICE: "Paakjää"
  DOUBLE_PLANT: "Päevalill"
  'DOUBLE_PLANT:1': "Sirel"
  'DOUBLE_PLANT:2': "Topeltkõrge muru"
  'DOUBLE_PLANT:3': "Kõrge sõnajalg"
  'DOUBLE_PLANT:4': "Roosipõõsas"
  'DOUBLE_PLANT:5': "Pojeng"
  IRON_SPADE: "Raudlabidas"
  IRON_PICKAXE: "Raudkirka"
  IRON_AXE: "Raudkirves"
  FLINT_AND_STEEL: "Tuleraud"
  APPLE: "Õun"
  BOW: "Vibu"
  ARROW: "Nool"
  COAL: "Süsi"
  'COAL:1': "Puusüsi"
  DIAMOND: "Teemant"
  IRON_INGOT: "Rauakang"
  GOLD_INGOT: "Kullakang"
  IRON_SWORD: "Raudmõõk"
  WOOD_SWORD: "Puitmõõk"
  WOOD_SPADE: "Puitlabidas"
  WOOD_PICKAXE: "Puitkirka"
  WOOD_AXE: "Puitkirves"
  STONE_SWORD: "Kivimõõk"
  STONE_SPADE: "Kivilabidas"
  STONE_PICKAXE: "Kivikirka"
  STONE_AXE: "Kivikirves"
  DIAMOND_SWORD: "Teemantmõõk"
  DIAMOND_SPADE: "Teemantlabidas"
  DIAMOND_PICKAXE: "Teemantkirka"
  DIAMOND_AXE: "Teemantkirves"
  STICK: "Puupulk"
  BOWL: "Kauss"
  MUSHROOM_SOUP: "Seenesupp"
  GOLD_SWORD: "Kuldmõõk"
  GOLD_SPADE: "Kuldlabidas"
  GOLD_PICKAXE: "Kuldkirka"
  GOLD_AXE: "Kuldkirves"
  STRING: "Nöör"
  FEATHER: "Sulg"
  SULPHUR: "Püssirohi"
  WOOD_HOE: "Puitkõblas"
  STONE_HOE: "Kivikõblas"
  IRON_HOE: "Raudkõblas"
  DIAMOND_HOE: "Teemantkõblas"
  GOLD_HOE: "Kuldkõblas"
  SEEDS: "Seemned"
  WHEAT: "Nisu"
  BREAD: "Leib"
  LEATHER_HELMET: "Nahkmüts"
  LEATHER_CHESTPLATE: "Nahktuunika"
  LEATHER_LEGGINGS: "Nahkpüksid"
  LEATHER_BOOTS: "Nahksaapad"
  CHAINMAIL_HELMET: "Rõngaskiiver"
  CHAINMAIL_CHESTPLATE: "Rõngassärk"
  CHAINMAIL_LEGGINGS: "Rõngassäärised"
  CHAINMAIL_BOOTS: "Rõngassaapad"
  IRON_HELMET: "Raudkiiver"
  IRON_CHESTPLATE: "Rauast rinnaplaat"
  IRON_LEGGINGS: "Raudsäärised"
  IRON_BOOTS: "Raudsaapad"
  DIAMOND_HELMET: "Teemantkiiver"
  DIAMOND_CHESTPLATE: "Teemantist rinnaplaat"
  DIAMOND_LEGGINGS: "Teemantsäärised"
  DIAMOND_BOOTS: "Teemantsaapad"
  GOLD_HELMET: "Kuldkiiver"
  GOLD_CHESTPLATE: "Kullast rinnaplaat"
  GOLD_LEGGINGS: "Kuldsäärised"
  GOLD_BOOTS: "Kuldsaapad"
  FLINT: "Tulekivi"
  PORK: "Toores sealiha"
  GRILLED_PORK: "Küpsetatud sealiha"
  PAINTING: "Maal"
  GOLDEN_APPLE: "Kuldne õun"
  SIGN: "Silt"
  WOOD_DOOR: "Puituks"
  BUCKET: "Ämber"
  WATER_BUCKET: "Veeämber"
  LAVA_BUCKET: "Laavaämber"
  MINECART: "Kaevanduskäru"
  SADDLE: "Sadul"
  IRON_DOOR: "Rauduks"
  REDSTONE: "Punakivi"
  SNOW_BALL: "Lumepall"
  BOAT: "Paat"
  LEATHER: "Nahk"
  MILK_BUCKET: "Piim"
  CLAY_BRICK: "Tellis"
  CLAY_BALL: "Savi"
  SUGAR_CANE: "Suhkruroog"
  PAPER: "Paber"
  BOOK: "Raamat"
  SLIME_BALL: "Limapall"
  STORAGE_MINECART: "Kirstuga kaevanduskäru"
  POWERED_MINECART: "Ahjuga Kaevanduskäru"
  EGG: "Muna"
  COMPASS: "Kompass"
  FISHING_ROD: "Õng"
  WATCH: "Kell"
  GLOWSTONE_DUST: "Hõõgkivi tolm"
  RAW_FISH: "Toores kala"
  'RAW_FISH:1': "Toores lõhe"
  'RAW_FISH:2': "Klounkala"
  'RAW_FISH:3': "Kerakala"
  COOKED_FISH: "Küpsetatud kala"
  'COOKED_FISH:1': "Küpsetatud lõhe"
  INK_SACK: "Tindikott"
  'INK_SACK:1': "Roosipunane"
  'INK_SACK:2': "Kaktusroheline"
  'INK_SACK:3': "Kakaooad"
  'INK_SACK:4': "Lasuriit"
  'INK_SACK:5': "Lilla värv"
  'INK_SACK:6': "Tsüaansinine värv"
  'INK_SACK:7': "Helehall värv"
  'INK_SACK:8': "Hall värv"
  'INK_SACK:9': "Roosa värv"
  'INK_SACK:10': "Laimiroheline värv"
  'INK_SACK:11': "Võilillekollane"
  'INK_SACK:12': "Helesinine värv"
  'INK_SACK:13': "Fuksiapunane värv"
  'INK_SACK:14': "Oranž värv"
  'INK_SACK:15': "Kondijahu"
  BONE: "Kont"
  SUGAR: "Suhkur"
  CAKE: "Kook"
  BED: "Voodi"
  DIODE: "Punakivi Võimendi"
  COOKIE: "Küpsis"
  MAP: "Kaart"
  SHEARS: "Käärid"
  MELON: "Melon"
  PUMPKIN_SEEDS: "Kõrvitsaseemned"
  MELON_SEEDS: "Meloni seemned"
  RAW_BEEF: "Toores veiseliha"
  COOKED_BEEF: "Küpsetatud veiseliha"
  RAW_CHICKEN: "Toores kana"
  COOKED_CHICKEN: "Praekana"
  ROTTEN_FLESH: "Roiskunud liha"
  ENDER_PEARL: "Lõpumehe pärl"
  BLAZE_ROD: "Leegi varras"
  GHAST_TEAR: "Kammituse Pisar"
  GOLD_NUGGET: "Kullakamakas"
  NETHER_STALK: "Põrgutüügas"
  POTION: "Võlujook"
  'POTION:0': "Veepudel"
  GLASS_BOTTLE: "Klaaspudel"
  SPIDER_EYE: "Ämblikusilm"
  FERMENTED_SPIDER_EYE: "Käärinud ämblikusilm"
  BLAZE_POWDER: "Leegi puuder"
  MAGMA_CREAM: "Magmakreem"
  BREWING_STAND_ITEM: "Pruulimisalus"
  CAULDRON_ITEM: "Pada"
  EYE_OF_ENDER: "Enderi Silm"
  SPECKLED_MELON: "Sädelev melon"
  MONSTER_EGG: "Sünnikoht"
  EXP_BOTTLE: "Kogemuste pudel"
  FIREBALL: "Tulelaeng"
  BOOK_AND_QUILL: "Raamat ja kirjasulg"
  WRITTEN_BOOK: "Kirjutatud raamat"
  EMERALD: "Smaragd"
  ITEM_FRAME: "Esemeraam"
  FLOWER_POT_ITEM: "Lillepott"
  CARROT_ITEM: "Porgand"
  POTATO_ITEM: "Kartul"
  BAKED_POTATO: "Ahjukartul"
  POISONOUS_POTATO: "Mürgine kartul"
  EMPTY_MAP: "Tühi kaart"
  GOLDEN_CARROT: "Kuldne porgand"
  SKULL_ITEM: "Pea"
  'SKULL_ITEM:0': "Luukere pealuu"
  'SKULL_ITEM:1': "Närbuja luukere pealuu"
  'SKULL_ITEM:2': "Zombi pea"
  'SKULL_ITEM:3': "%s'i pea"
  'SKULL_ITEM:4': "Hiilija pea"
  CARROT_STICK: "Porgand õnge otsas"
  NETHER_STAR: " Põrgu täht"
  PUMPKIN_PIE: "Kõrvitsapirukas"
  FIREWORK: "Ilutulestik"
  FIREWORK_CHARGE: "Ilutulestiku täht"
  ENCHANTED_BOOK: "Loitsitud raamat"
  REDSTONE_COMPARATOR: "Punakivi võrdleja"
  NETHER_BRICK_ITEM: "Põrgutellis"
  QUARTZ: "Põrgukvarts"
  EXPLOSIVE_MINECART: "Dünamiidiga kaevanduskäru"
  HOPPER_MINECART: "Püüdjaga käru"
  IRON_BARDING: "Hobuse raudrüü"
  GOLD_BARDING: "Hobuse kuldrüü"
  DIAMOND_BARDING: "Hobuse teemantrüü"
  LEASH: "Köis"
  NAME_TAG: "Nimesilt"
  COMMAND_MINECART: "Käsuplokiga kaevanduskäru"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Vastupidavus"
  PROTECTION_ENVIRONMENTAL: "Kaitse"
  LOOT_BONUS_BLOCKS: "Õnn"
  PROTECTION_FIRE: "Tulekindlus"
  DIG_SPEED: "Tõhusus"
  PROTECTION_FALL: "Pehme kukkumine"
  SILK_TOUCH: "Siidjas puudutus"
  PROTECTION_EXPLOSIONS: "Plahvatuskaitse"
  PROTECTION_PROJECTILE: "Noolekaitse"
  OXYGEN: "Hingamine"
  WATER_WORKER: "Veetõmme"
  THORNS: "Okkad"
  ARROW_INFINITE: "Lõpmatus"
  DAMAGE_UNDEAD: "Püha Löök"
  ARROW_FIRE: "Leek"
  DAMAGE_ALL: "Teravus"
  ARROW_KNOCKBACK: "Tagasilöök"
  KNOCKBACK: "Tagasilöök"
  ARROW_DAMAGE: "Võim"
  DAMAGE_ARTHROPODS: "Lülijalgsete kirstunael"
  LOOT_BONUS_MOBS: "Saagikogumine"
  FIRE_ASPECT: "Tule aspekt"
  LURE: "Lant"
  LUCK: "Mere õnn"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Kiirus"
  SLOW: "Aeglus"
  FAST_DIGGING: "Kiirus"
  SLOW_DIGGING: "Kaevandusväsimus"
  INCREASE_DAMAGE: "Tugevus"
  HEAL: "Kohene tervis"
  HARM: "Kohene kahju"
  JUMP: "Hüppevõimendus"
  CONFUSION: "Iiveldus"
  REGENERATION: "Taastumine"
  DAMAGE_RESISTANCE: "Vastupanu"
  FIRE_RESISTANCE: "Tulekindlus"
  WATER_BREATHING: "Vees hingamine"
  INVISIBILITY: "Nähtamatus"
  BLINDNESS: "Pimedus"
  NIGHT_VISION: "Pimedas Nägemine"
  HUNGER: "Nälg"
  WEAKNESS: "Nõrkus"
  POISON: "Mürk"
  WITHER: "Närbumine"
  HEALTH_BOOST: "Tervise tõus"
  ABSORPTION: "Neeldumine"
  SATURATION: "Küllastus"

potionName:
  SPEED: "Kiiruse võlujook"
  SLOW: "Aegluse võlujook"
  FAST_DIGGING: "Kiiruse võlujook"
  SLOW_DIGGING: "Loiduse võlujook"
  INCREASE_DAMAGE: "Tugevuse Võlujook"
  HEAL: "Paranemise võlujook"
  HARM: "Kahjustav Võlujook"
  JUMP: "Hüppamise võlujook"
  CONFUSION: "Iivelduse võlujook"
  REGENERATION: "Taastumise võlujook"
  DAMAGE_RESISTANCE: "Vastupidavuse võlujook"
  FIRE_RESISTANCE: "Tulekindluse võlujook"
  WATER_BREATHING: "Vees hingamise võlujook"
  INVISIBILITY: "Nähtamatuse võlujook"
  BLINDNESS: "Pimeduse võlujook"
  NIGHT_VISION: "Öönägemise võlujook"
  HUNGER: "Nälja võlujook"
  WEAKNESS: "Nõrkuse võlujook"
  POISON: "Mürgine võlujook"
  WITHER: "Närbumise võlujook"
  HEALTH_BOOST: "Tervist suurendav jook"
  ABSORPTION: "Imenduvuse võlujook"
  SATURATION: "Küllastus jook"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Pritsitav"
  MUNDANE: "Tavaline"
  AWKWARD: "Kohatu"
  THICK: "Paks"
  NONE: "Pole efekte"

eggNames:
  '50': "Hiilija"
  '51': "Luukere"
  '52': "Ämblik"
  '54': "Zombi"
  '55': "Limaelukas"
  '56': "Kammitus"
  '57': "Sigazombi"
  '58': "Lõpumees"
  '59': "Koopaämblik"
  '60': "Majasoomukas"
  '61': "Leek"
  '62': "Laavalimus"
  '65': "Nahkhiir"
  '66': "Nõid"
  '90': "Siga"
  '91': "Lammas"
  '92': "Lehm"
  '93': "Kana"
  '94': "Kalmaar"
  '95': "Hunt"
  '96': "Seenelehm"
  '98': "Otselot"
  '100': "Hobune"
  '120': "Külaelanik"
