#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Euskara"
  region: "Euskal herria"
  code: "eu_ES"

item:
  STONE: "Harria"
  GRASS: "Belar blokea"
  DIRT: "Lurra"
  'DIRT:1': "Podzola"
  COBBLESTONE: "Arroka"
  WOOD: "Zurezko oholak"
  'WOOD:0': "Haritz zurezko oholak"
  'WOOD:1': "Izei zurezko oholak"
  'WOOD:2': "Urki zurezko oholak"
  'WOOD:3': "Oihan zurezko oholak"
  'WOOD:4': "Akazia zurezko oholak"
  'WOOD:5': "Haritz ilun zurezko oholak"
  SAPLING: "Haritz kimua"
  'SAPLING:1': "Izei kimua"
  'SAPLING:2': "Urki kimua"
  'SAPLING:3': "Oihan kimua"
  'SAPLING:4': "Akazia kimua"
  'SAPLING:5': "Haritz ilun kimua"
  BEDROCK: "Arroka-mantua"
  WATER: "Ura"
  STATIONARY_WATER: "Ura"
  LAVA: "Laba"
  STATIONARY_LAVA: "Laba"
  SAND: "Harea"
  'SAND:1': "Hare-gorria"
  GRAVEL: "Legarra"
  GOLD_ORE: "Urrezko mea"
  IRON_ORE: "Burdinazko mea"
  COAL_ORE: "Ikatzezko mea"
  LOG: "Zura"
  'LOG:0': "Haritz zura"
  'LOG:1': "Izei zura"
  'LOG:2': "Urki zura"
  'LOG:3': "Oihan zura"
  LEAVES: "Hostoak"
  'LEAVES:0': "Haritz zura"
  'LEAVES:1': "Izei zura"
  'LEAVES:2': "Urki zura"
  'LEAVES:3': "Oihan zura"
  SPONGE: "Belakia"
  GLASS: "Kristala"
  LAPIS_ORE: "Lapis lazulizko mea"
  LAPIS_BLOCK: "Lapis lazulizko blokea"
  DISPENSER: "Dispentsagailua"
  SANDSTONE: "Hareharria"
  'SANDSTONE:1': "Zizelkatutako hareharria"
  'SANDSTONE:2': "Hareharri leuna"
  NOTE_BLOCK: "Nota blokea"
  BED_BLOCK: "Ohea"
  POWERED_RAIL: "Propultsagailudun erraila"
  DETECTOR_RAIL: "Detektagailudun erraila"
  PISTON_STICKY_BASE: "Itsaskor pistoia"
  WEB: "Armiarma-sarea"
  LONG_GRASS: "Belarra"
  'LONG_GRASS:0': "Zuhaixka"
  'LONG_GRASS:1': "Belarra"
  'LONG_GRASS:2': "Iratzea"
  DEAD_BUSH: "Hildako zuhaixka"
  PISTON_BASE: "Pistoia"
  WOOL: "Artilea"
  'WOOL:1': "Artile laranja"
  'WOOL:2': "Artile magenta"
  'WOOL:3': "Artile urdin argia"
  'WOOL:4': "Artile horia"
  'WOOL:5': "Lima koloreko artilea"
  'WOOL:6': "Artile arrosa"
  'WOOL:7': "Artile grisa"
  'WOOL:8': "Artile gris argia"
  'WOOL:9': "Zian koloreko artilea"
  'WOOL:10': "Artile morea"
  'WOOL:11': "Artile urdina"
  'WOOL:12': "Artile marroia"
  'WOOL:13': "Artile berdea"
  'WOOL:14': "Artile gorria"
  'WOOL:15': "Artile beltza"
  YELLOW_FLOWER: "Txikoria-belar"
  RED_ROSE: "Mitxoleta"
  'RED_ROSE:1': "Orkide urdina"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Bluet urdin argia"
  'RED_ROSE:4': "Tulipa gorria"
  'RED_ROSE:5': "Tulipa laranja"
  'RED_ROSE:6': "Tulipa zuria"
  'RED_ROSE:7': "Tulipa arrosa"
  'RED_ROSE:8': "Bitxilorea"
  BROWN_MUSHROOM: "Perretxikoa"
  RED_MUSHROOM: "Perretxikoa"
  GOLD_BLOCK: "Urre blokea"
  IRON_BLOCK: "Burdinazko blokea"
  DOUBLE_STEP: "Harrizko baldosa"
  'DOUBLE_STEP:1': "Hareharrizko baldosa"
  'DOUBLE_STEP:2': "Zurezko baldosa"
  'DOUBLE_STEP:3': "Arrokazko baldosa"
  'DOUBLE_STEP:4': "Adreiluzko baldosa"
  'DOUBLE_STEP:5': "Harrizko adreiluzko baldosa"
  'DOUBLE_STEP:6': "Adreilu abisalezko baldosa"
  'DOUBLE_STEP:7': "Kuartzozko baldosa"
  STEP: "Harrizko baldosa"
  'STEP:1': "Hareharrizko baldosa"
  'STEP:2': "Zurezko baldosa"
  'STEP:3': "Arrokazko baldosa"
  'STEP:4': "Adreiluzko baldosa"
  'STEP:5': "Harrizko adreiluzko baldosa"
  'STEP:6': "Adreilu abisalezko baldosa"
  'STEP:7': "Kuartzozko baldosa"
  BRICK: "Adreiluak"
  TNT: "Dinamita"
  BOOKSHELF: "Liburu-apalategia"
  MOSSY_COBBLESTONE: "Lizun-arroka"
  OBSIDIAN: "Obsidiana"
  TORCH: "Argi-zuzia"
  FIRE: "Sua"
  MOB_SPAWNER: "Munstro sortzailea"
  WOOD_STAIRS: "Haritz zurezko eskailerak"
  CHEST: "Kutxa"
  REDSTONE_WIRE: "Harrigorri hautsa"
  DIAMOND_ORE: "Diamantezko mea"
  DIAMOND_BLOCK: "Diamantezko blokea"
  WORKBENCH: "Lan-mahaia"
  CROPS: "Laborantzak"
  SOIL: "Saila"
  FURNACE: "Labea"
  BURNING_FURNACE: "Labea"
  SIGN_POST: "Kartela"
  WOODEN_DOOR: "Zurezko atea"
  LADDER: "Zurubia"
  RAILS: "Erraila"
  COBBLESTONE_STAIRS: "Harrizko eskailerak"
  WALL_SIGN: "Kartela"
  LEVER: "Palanka"
  STONE_PLATE: "Presio plaka"
  IRON_DOOR_BLOCK: "Burdinazko atea"
  WOOD_PLATE: "Presio plaka"
  REDSTONE_ORE: "Harrigorri mea"
  GLOWING_REDSTONE_ORE: "Harrigorri mea"
  REDSTONE_TORCH_OFF: "Harrigorri zuzia"
  REDSTONE_TORCH_ON: "Harrigorri zuzia"
  STONE_BUTTON: "Botoia"
  SNOW: "Elurra"
  ICE: "Izotza"
  SNOW_BLOCK: "Elurra"
  CACTUS: "Kaktus"
  CLAY: "Buztina"
  SUGAR_CANE_BLOCK: "Azukre-kanabera"
  JUKEBOX: "Musika kaxa"
  FENCE: "Hesia"
  PUMPKIN: "Kalabaza"
  NETHERRACK: "Arroka abisala"
  SOUL_SAND: "Arima harea"
  GLOWSTONE: "Argi-harria"
  PORTAL: "Ataria"
  JACK_O_LANTERN: "Kalabaza linterna"
  CAKE_BLOCK: "Tarta"
  LOCKED_CHEST: "Itxitako kutxa"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Kristal zuria"
  'STAINED_GLASS:1': "Kristal laranja"
  'STAINED_GLASS:2': "Kristal magenta"
  'STAINED_GLASS:3': "Kristal urdin argia"
  'STAINED_GLASS:4': "Kristal horia"
  'STAINED_GLASS:5': "Lima koloreko kristala"
  'STAINED_GLASS:6': "Kristal arrosa"
  'STAINED_GLASS:7': "Kristal grisa"
  'STAINED_GLASS:8': "Kristal gris argia"
  'STAINED_GLASS:9': "Zian koloreko kristala"
  'STAINED_GLASS:10': "Kristal morea"
  'STAINED_GLASS:11': "Kristal urdina"
  'STAINED_GLASS:12': "Kristal marroia"
  'STAINED_GLASS:13': "Kristal berdea"
  'STAINED_GLASS:14': "Kristal gorria"
  'STAINED_GLASS:15': "Kristal beltza"
  TRAP_DOOR: "Tranpola"
  MONSTER_EGGS: "Harrizko munstroaren arrautza"
  'MONSTER_EGGS:1': "Harriztatuazko munstroaren arrautza"
  'MONSTER_EGGS:2': "Harri adreiluzko munstroaren arrautza"
  'MONSTER_EGGS:3': "Goroldiotsu harri adreiluzko munstroaren arrautza"
  'MONSTER_EGGS:4': "Pitzatu harri adreiluzko munstroaren arrautza"
  'MONSTER_EGGS:4': "Zizelkatuko harri adreiluzko munstroaren arrautza"
  SMOOTH_BRICK: "Harrizko adreiluak"
  'SMOOTH_BRICK:0': "Harrizko adreiluak"
  'SMOOTH_BRICK:1': "Goroldiotsu harrizko adreiluak"
  'SMOOTH_BRICK:2': "Pitzatu harrizko adreiluak"
  'SMOOTH_BRICK:3': "Zizelkatuko harrizko adreiluak"
  HUGE_MUSHROOM_1: "Perretxikoa"
  HUGE_MUSHROOM_2: "Perretxikoa"
  IRON_FENCE: "Burdinazko barrak"
  THIN_GLASS: "Kristalezko panela"
  MELON_BLOCK: "Meloia"
  PUMPKIN_STEM: "Kalabaza"
  MELON_STEM: "Meloia"
  VINE: "Igokaria"
  FENCE_GATE: "Hesi atea"
  BRICK_STAIRS: "Adreiluzko eskailerak"
  SMOOTH_STAIRS: "Harri adreiluzko eskailerak"
  MYCEL: "Mizelioa"
  WATER_LILY: "Igebelarra"
  NETHER_BRICK: "Adreilu abisala"
  NETHER_FENCE: "Adreilu abisalezko hesia"
  NETHER_BRICK_STAIRS: "Adreilu abisalezko eskailera"
  NETHER_WARTS: "Garatxo abisala"
  ENCHANTMENT_TABLE: "Sorginkeri mahaia"
  BREWING_STAND: "Edabegintzarako euskarria"
  CAULDRON: "Lapikoa"
  ENDER_PORTAL: "Amaierako portala"
  ENDER_PORTAL_FRAME: "Amaierako portala"
  ENDER_STONE: "Amaierako harria"
  DRAGON_EGG: "Dragoiaren arrautza"
  REDSTONE_LAMP_OFF: "Harrigorri lanpara"
  REDSTONE_LAMP_ON: "Harrigorri lanpara"
  WOOD_DOUBLE_STEP: "Haritz zurezko baldosa"
  'WOOD_DOUBLE_STEP:1': "Izei zurezko baldosa"
  'WOOD_DOUBLE_STEP:2': "Urki zurezko baldosa"
  'WOOD_DOUBLE_STEP:3': "Oihan zurezko baldosa"
  'WOOD_DOUBLE_STEP:4': "Akazia zurezko baldosa"
  'WOOD_DOUBLE_STEP:5': "Haritz ilun zurezko baldosa"
  WOOD_STEP: "Haritz zurezko baldosa"
  'WOOD_STEP:1': "Izei zurezko baldosa"
  'WOOD_STEP:2': "Urki zurezko baldosa"
  'WOOD_STEP:3': "Oihan zurezko baldosa"
  'WOOD_STEP:4': "Akazia zurezko baldosa"
  'WOOD_STEP:5': "Haritz ilun zurezko baldosa"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Hareharrizko eskailerak"
  EMERALD_ORE: "Esmeralda mea"
  ENDER_CHEST: "Enderkutxa"
  TRIPWIRE_HOOK: "Segadaren lotura"
  TRIPWIRE: "Segada"
  EMERALD_BLOCK: "Esmeralda blokea"
  SPRUCE_WOOD_STAIRS: "Izei zurezko eskailerak"
  BIRCH_WOOD_STAIRS: "Urki zurezko eskailerak"
  JUNGLE_WOOD_STAIRS: "Oihan zurezko eskailerak"
  COMMAND: "Agindu blokea"
  BEACON: "Faro"
  COBBLE_WALL: "Harriztatuazko horma"
  'COBBLE_WALL:1': "Goroldiotsu harrizko horma"
  FLOWER_POT: "Loreontzi"
  CARROT: "Azenarioak"
  POTATO: "Patatak"
  WOOD_BUTTON: "Botoia"
  SKULL: "Burua"
  ANVIL: "Ingude"
  'ANVIL:0': "Ingude"
  'ANVIL:1': "Eskas hondatuta dagoen ingudea"
  'ANVIL:2': "Oso hondatuta dagoen ingudea"
  TRAPPED_CHEST: "Tranpadun kutxa"
  GOLD_PLATE: "Pisua neurtzeko presio plaka (arin)"
  IRON_PLATE: "Pisua neurtzeko presio plaka (astun)"
  REDSTONE_COMPARATOR_OFF: "Harrigorri konparadorea"
  REDSTONE_COMPARATOR_ON: "Harrigorri konparadorea"
  DAYLIGHT_DETECTOR: "Argi sentsorea"
  REDSTONE_BLOCK: "Harrigorri blokea"
  QUARTZ_ORE: "Kuartzo abisal mea"
  HOPPER: "Kalapatxa"
  QUARTZ_BLOCK: "Kuartzo blokea"
  'QUARTZ_BLOCK:1': "Zizelkatutako kuartzo blokea"
  'QUARTZ_BLOCK:2': "Kuartzo pilare blokea"
  QUARTZ_STAIRS: "Kuartzozko eskailerak"
  ACTIVATOR_RAIL: "Aktibatzailedun erraila"
  DROPPER: "Jaurtigailua"
  STAINED_CLAY: "Buztin zuria"
  'STAINED_CLAY:1': "Buztin laranja"
  'STAINED_CLAY:2': "Buztin magenta"
  'STAINED_CLAY:3': "Buztin urdin argia"
  'STAINED_CLAY:4': "Buztin horia"
  'STAINED_CLAY:5': "Lima koloreko buztina"
  'STAINED_CLAY:6': "Buztin arrosa"
  'STAINED_CLAY:7': "Buztin grisa"
  'STAINED_CLAY:8': "Buztin gris argia"
  'STAINED_CLAY:9': "Zian koloreko buztina"
  'STAINED_CLAY:10': "Buztin morea"
  'STAINED_CLAY:11': "Buztin urdina"
  'STAINED_CLAY:12': "Buztin marroia"
  'STAINED_CLAY:13': "Buztin berdea"
  'STAINED_CLAY:14': "Buztin gorria"
  'STAINED_CLAY:15': "Buztin beltza"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Kristalezko panel zuria"
  'STAINED_GLASS_PANE:1': "Kristalezko panel laranja"
  'STAINED_GLASS_PANE:2': "Kristalezko panel magenta"
  'STAINED_GLASS_PANE:3': "Kristalezko panel urdin argia"
  'STAINED_GLASS_PANE:4': "Kristalezko panel horia"
  'STAINED_GLASS_PANE:5': "Lima koloreko kristalezko panela"
  'STAINED_GLASS_PANE:6': "Kristalezko panel arrosa"
  'STAINED_GLASS_PANE:7': "Kristalezko panel grisa"
  'STAINED_GLASS_PANE:8': "Kristalezko panel gris argia"
  'STAINED_GLASS_PANE:9': "Zian koloreko kristalezko panela"
  'STAINED_GLASS_PANE:10': "Kristalezko panel morea"
  'STAINED_GLASS_PANE:11': "Kristalezko panel urdina"
  'STAINED_GLASS_PANE:12': "Kristalezko panel marroia"
  'STAINED_GLASS_PANE:13': "Kristalezko panel berdea"
  'STAINED_GLASS_PANE:14': "Kristalezko panel gorria"
  'STAINED_GLASS_PANE:15': "Kristalezko panel beltza"
  LEAVES_2: "Hostoak"
  'LEAVES_2:0': "Akazia hostoak"
  'LEAVES_2:1': "Haritz ilun hostoak"
  LOG_2: "Zura"
  'LOG_2:0': "Akazia zura"
  'LOG_2:1': "Haritz ilun zura"
  ACACIA_STAIRS: "Akazia zurezko eskailerak"
  DARK_OAK_STAIRS: "Haritz ilun zurezko eskailerak"
  HAY_BLOCK: "Belar fardoa"
  CARPET: "Alfonbra"
  'CARPET:1': "Laranja koloreko alfonbra"
  'CARPET:2': "Magenta koloreko alfonbra"
  'CARPET:3': "Urdin argi koloreko alfonbra"
  'CARPET:4': "Hori koloreko alfonbra"
  'CARPET:5': "Lima koloreko alfonbra"
  'CARPET:6': "Arrosa koloreko alfonbra"
  'CARPET:7': "Gris koloreko alfonbra"
  'CARPET:8': "Alfonbra gris argia"
  'CARPET:9': "Zian koloreko alfonbra"
  'CARPET:10': "More koloreko alfonbra"
  'CARPET:11': "Urdin koloreko alfonbra"
  'CARPET:12': "Marroi koloreko alfonbra"
  'CARPET:13': "Berde koloreko alfonbra"
  'CARPET:14': "Gorri koloreko alfonbra"
  'CARPET:15': "Beltz koloreko alfonbra"
  HARD_CLAY: "Buztin gogortua"
  COAL_BLOCK: "Ikatz blokea"
  PACKED_ICE: "Izotz konprimitua"
  DOUBLE_PLANT: "Eguzki-lorea"
  'DOUBLE_PLANT:1': "Lila"
  'DOUBLE_PLANT:2': "Belar luzea"
  'DOUBLE_PLANT:3': "Iratze handia"
  'DOUBLE_PLANT:4': "Arrosondoa"
  'DOUBLE_PLANT:5': "Oinlodia"
  IRON_SPADE: "Burdinazko pala"
  IRON_PICKAXE: "Burdinazko pikotxa"
  IRON_AXE: "Burdinazko aizkora"
  FLINT_AND_STEEL: "Suharria eta burdina"
  APPLE: "Sagarra"
  BOW: "Arkua"
  ARROW: "Gezia"
  COAL: "Ikatza"
  'COAL:1': "Egur-ikatza"
  DIAMOND: "Diamantea"
  IRON_INGOT: "Burdinazko lingotea"
  GOLD_INGOT: "Urrezko lingotea"
  IRON_SWORD: "Burdinazko ezpata"
  WOOD_SWORD: "Zurezko ezpata"
  WOOD_SPADE: "Zurezko pala"
  WOOD_PICKAXE: "Zurezko pikotxa"
  WOOD_AXE: "Zurezko aizkora"
  STONE_SWORD: "Harrizko ezpata"
  STONE_SPADE: "Harrizko pala"
  STONE_PICKAXE: "Harrizko pikotxa"
  STONE_AXE: "Harrizko aizkora"
  DIAMOND_SWORD: "Diamantezko ezpata"
  DIAMOND_SPADE: "Diamantezko pala"
  DIAMOND_PICKAXE: "Diamantezko pikotxa"
  DIAMOND_AXE: "Diamantezko aizkora"
  STICK: "Makila"
  BOWL: "Katilua"
  MUSHROOM_SOUP: "Perretxiko erregosia"
  GOLD_SWORD: "Urrezko ezpata"
  GOLD_SPADE: "Urrezko pala"
  GOLD_PICKAXE: "Urrezko pikotxa"
  GOLD_AXE: "Urrezko aizkora"
  STRING: "Haria"
  FEATHER: "Luma"
  SULPHUR: "Bolbora"
  WOOD_HOE: "Zurezko aitzurra"
  STONE_HOE: "Harrizko aitzurra"
  IRON_HOE: "Burdinazko aitzurra"
  DIAMOND_HOE: "Diamantezko aitzurra"
  GOLD_HOE: "Urrezko aitzurra"
  SEEDS: "Haziak"
  WHEAT: "Garia"
  BREAD: "Ogia"
  LEATHER_HELMET: "Larruzko txapela"
  LEATHER_CHESTPLATE: "Larruzko tunika"
  LEATHER_LEGGINGS: "Larruzko galtzak"
  LEATHER_BOOTS: "Larruzko botak"
  CHAINMAIL_HELMET: "Kotazko kaskoa"
  CHAINMAIL_CHESTPLATE: "Kotazko armadura"
  CHAINMAIL_LEGGINGS: "Kotazko galtzak"
  CHAINMAIL_BOOTS: "Kotazko botak"
  IRON_HELMET: "Burdinazko kaskoa"
  IRON_CHESTPLATE: "Burdinazko armadura"
  IRON_LEGGINGS: "Burdinazko galtzak"
  IRON_BOOTS: "Burdinazko botak"
  DIAMOND_HELMET: "Diamantezko kaskoa"
  DIAMOND_CHESTPLATE: "Diamantezko armadura"
  DIAMOND_LEGGINGS: "Diamantezko galtzak"
  DIAMOND_BOOTS: "Diamantezko botak"
  GOLD_HELMET: "Urrezko kaskoa"
  GOLD_CHESTPLATE: "Urrezko armadura"
  GOLD_LEGGINGS: "Urrezko galtzak"
  GOLD_BOOTS: "Urrezko botak"
  FLINT: "Suharria"
  PORK: "Txerri txuleta gordina"
  GRILLED_PORK: "Txerri txuleta errea"
  PAINTING: "Margolana"
  GOLDEN_APPLE: "Urrezko sagarra"
  SIGN: "Kartela"
  WOOD_DOOR: "Egurrezko atea"
  BUCKET: "Ontzia"
  WATER_BUCKET: "Ur ontzia"
  LAVA_BUCKET: "Laba ontzia"
  MINECART: "Bagoneta"
  SADDLE: "Zaltokia"
  IRON_DOOR: "Burdinazko atea"
  REDSTONE: "Harrigorria"
  SNOW_BALL: "Elur bola"
  BOAT: "Txalupa"
  LEATHER: "Larrua"
  MILK_BUCKET: "Esnea"
  CLAY_BRICK: "Adreilua"
  CLAY_BALL: "Buztina"
  SUGAR_CANE: "Azukre-kanabera"
  PAPER: "Papera"
  BOOK: "Liburua"
  SLIME_BALL: "Likati-bola"
  STORAGE_MINECART: "Bagoneta kutxarekin"
  POWERED_MINECART: "Bagoneta labearekin"
  EGG: "Arrautza"
  COMPASS: "Iparrorratza"
  FISHING_ROD: "Arrantzarako kanabera"
  WATCH: "Erlojua"
  GLOWSTONE_DUST: "Argi-harriaren hautsa"
  RAW_FISH: "Arrain gordina"
  'RAW_FISH:1': "Izokin gordina"
  'RAW_FISH:2': "Pailazo arraina"
  'RAW_FISH:3': "Globo arraina"
  COOKED_FISH: "Arrain errea"
  'COOKED_FISH:1': "Izokin errea"
  INK_SACK: "Tinta zakua"
  'INK_SACK:1': "Arrosaren gorria"
  'INK_SACK:2': "Kaktusaren berdea"
  'INK_SACK:3': "Kakao aleak"
  'INK_SACK:4': "Lapis lazulia"
  'INK_SACK:5': "Tindagai morea"
  'INK_SACK:6': "Zian koloreko tindagaia"
  'INK_SACK:7': "Tindagai gris argia"
  'INK_SACK:8': "Tindagai grisa"
  'INK_SACK:9': "Tindagai arrosa"
  'INK_SACK:10': "Lima koloreko tindagaia"
  'INK_SACK:11': "Txikoria-belarraren horia"
  'INK_SACK:12': "Tindagai urdin argia"
  'INK_SACK:13': "Tindagai magenta"
  'INK_SACK:14': "Tindagai laranja"
  'INK_SACK:15': "Hezur hautsa"
  BONE: "Hezurra"
  SUGAR: "Azukrea"
  CAKE: "Tarta"
  BED: "Ohea"
  DIODE: "Harrigorrizko errepikagailua"
  COOKIE: "Galleta"
  MAP: "Mapa"
  SHEARS: "Guraizeak"
  MELON: "Meloia"
  PUMPKIN_SEEDS: "Kalabaza-haziak"
  MELON_SEEDS: "Meloiaren haziak"
  RAW_BEEF: "Txekor gordina"
  COOKED_BEEF: "Xerra"
  RAW_CHICKEN: "Oilasko gordina"
  COOKED_CHICKEN: "Oilasko errea"
  ROTTEN_FLESH: "Haragi usteldua"
  ENDER_PEARL: "Amaierako perla"
  BLAZE_ROD: "Sutzarraren barra"
  GHAST_TEAR: "Mamutxaren malkoa"
  GOLD_NUGGET: "Urrezko pipitak"
  NETHER_STALK: "Garatxo abisala"
  POTION: "Edabea"
  'POTION:0': "Ur botila"
  GLASS_BOTTLE: "Kristalezko botila"
  SPIDER_EYE: "Armiarmaren begia"
  FERMENTED_SPIDER_EYE: "Legamiatutako armiarma begiak"
  BLAZE_POWDER: "Sutzarraren hautsa"
  MAGMA_CREAM: "Magma krema"
  BREWING_STAND_ITEM: "Edabegintzarako euskarria"
  CAULDRON_ITEM: "Lapikoa"
  EYE_OF_ENDER: "Amaierako begia"
  SPECKLED_MELON: "Meloi dirdiratsua"
  MONSTER_EGG: "Sortu"
  EXP_BOTTLE: "Sorginkeri botila"
  FIREBALL: "Su-bola"
  BOOK_AND_QUILL: "Liburua eta idazluma"
  WRITTEN_BOOK: "Idatzitako liburua"
  EMERALD: "Esmeralda"
  ITEM_FRAME: "Markodun elementua"
  FLOWER_POT_ITEM: "Loreontzi"
  CARROT_ITEM: "Azenarioa"
  POTATO_ITEM: "Patata"
  BAKED_POTATO: "Patata errea"
  POISONOUS_POTATO: "Patata pozoitsua"
  EMPTY_MAP: "Mapa hutsa"
  GOLDEN_CARROT: "Urrezko azenarioa"
  SKULL_ITEM: "Burua"
  'SKULL_ITEM:0': "Eskeleto garezurra"
  'SKULL_ITEM:1': "Wither eskeleto garezurra"
  'SKULL_ITEM:2': "Zonbi burua"
  'SKULL_ITEM:3': "%s-(r)en burua"
  'SKULL_ITEM:4': "Creeper burua"
  CARROT_STICK: "Azenarioa makila batekin"
  NETHER_STAR: "Izar abisala"
  PUMPKIN_PIE: "Kalabaza pastela"
  FIREWORK: "Suziria"
  FIREWORK_CHARGE: "Suziri izarra"
  ENCHANTED_BOOK: "Sorgindutako liburua"
  REDSTONE_COMPARATOR: "Harrigorri konparadorea"
  NETHER_BRICK_ITEM: "Adreilu abisala"
  QUARTZ: "Kuartzo abisala"
  EXPLOSIVE_MINECART: "Bagoneta dinamitarekin"
  HOPPER_MINECART: "Bagoneta kalapatxarekin"
  IRON_BARDING: "Burdinezko zaldi armadura"
  GOLD_BARDING: "Urrezko zaldi armadura"
  DIAMOND_BARDING: "Diamantezko zaldi armadura"
  LEASH: "Soka"
  NAME_TAG: "Izen etiketa"
  COMMAND_MINECART: "Bagoneta agindu blokearekin"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Apurtezina"
  PROTECTION_ENVIRONMENTAL: "Babesa"
  LOOT_BONUS_BLOCKS: "Aberastasuna"
  PROTECTION_FIRE: "Su babesa"
  DIG_SPEED: "Eraginkortasuna"
  PROTECTION_FALL: "Luma erorketa"
  SILK_TOUCH: "Zetazko kolpea"
  PROTECTION_EXPLOSIONS: "Eztanda babesa"
  PROTECTION_PROJECTILE: "Jaurtigai babesa"
  OXYGEN: "Arnasa"
  WATER_WORKER: "Ur kidetasuna"
  THORNS: "Arantzak"
  ARROW_INFINITE: "Mugagabea"
  DAMAGE_UNDEAD: "Hilen zanpatekoa"
  ARROW_FIRE: "Sugarra"
  DAMAGE_ALL: "Doitasunezko zorrozketa"
  ARROW_KNOCKBACK: "Kolpea"
  KNOCKBACK: "Errebesa"
  ARROW_DAMAGE: "Ahalmena"
  DAMAGE_ARTHROPODS: "Artropodoen hondamendia"
  LOOT_BONUS_MOBS: "Harrapaketa"
  FIRE_ASPECT: "Suzko alderdia"
  LURE: "Amua"
  LUCK: "Itsasoaren zortea"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Abiadura"
  SLOW: "Geldotasuna"
  FAST_DIGGING: "Presa"
  SLOW_DIGGING: "Meatze nekea"
  INCREASE_DAMAGE: "Indarra"
  HEAL: "Berehalako osasuna"
  HARM: "Berehalako kaltea"
  JUMP: "Jauzi bultzada"
  CONFUSION: "Goragalea"
  REGENERATION: "Birsorkuntza"
  DAMAGE_RESISTANCE: "Erresistentzia"
  FIRE_RESISTANCE: "Suaren aurkako erresistentzia"
  WATER_BREATHING: "Ur arnasketa"
  INVISIBILITY: "Ikusezintasuna"
  BLINDNESS: "Itsutasuna"
  NIGHT_VISION: "Gaueko ikusmena"
  HUNGER: "Gosea"
  WEAKNESS: "Ahultasuna"
  POISON: "Pozoia"
  WITHER: "Wither"
  HEALTH_BOOST: "Osasun indartzailea"
  ABSORPTION: "Absortzio"
  SATURATION: "Saturazioa"

potionName:
  SPEED: "Azkartzeko edabea"
  SLOW: "Geldotzeko edabea"
  FAST_DIGGING: "Presazko edabea"
  SLOW_DIGGING: "Baldartzeko edabea"
  INCREASE_DAMAGE: "Indartzeko edabea"
  HEAL: "Sendatzeko edabea"
  HARM: "Mintzeko edabea"
  JUMP: "Jauzi egiteko edabea"
  CONFUSION: "Goragaleko edabea"
  REGENERATION: "Birsorkuntzako edabea"
  DAMAGE_RESISTANCE: "Erresistentziako edabea"
  FIRE_RESISTANCE: "Suari aurre egiteko edabea"
  WATER_BREATHING: "Urpean arnasteko edabea"
  INVISIBILITY: "Ikusezintasunezko edabea"
  BLINDNESS: "Itsutasuntzeko edabea"
  NIGHT_VISION: "Gauean ikusteko edabea"
  HUNGER: "Jangurazko edabea"
  WEAKNESS: "Ahultzeko edabea"
  POISON: "Pozoizko edabea"
  WITHER: "Gainbeheratzeko edabea"
  HEALTH_BOOST: "Sendaketa indartzeko edabea"
  ABSORPTION: "Xurgatzeko edabea"
  SATURATION: "Saturatzeko edabea"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Inguruko"
  MUNDANE: "Baldarra"
  AWKWARD: "Trabagarria"
  THICK: "Lodia"
  NONE: "Efekturik ez"

eggNames:
  '50': "Creeper"
  '51': "Eskeletoa"
  '52': "Armiarma"
  '54': "Zonbia"
  '55': "Likatia"
  '56': "Mamutxa"
  '57': "Txerri-gizon zonbia"
  '58': "Enderman"
  '59': "Leizeetako armiarma"
  '60': "Zilar-arraina"
  '61': "Sutzarra"
  '62': "Magma ontzia"
  '65': "Saguzar"
  '66': "Sorgin"
  '90': "Txerria"
  '91': "Ardia"
  '92': "Behia"
  '93': "Oilaskoa"
  '94': "Txibia"
  '95': "Otsoa"
  '96': "Perretxiko-behia"
  '98': "Ozelotea"
  '100': "Zaldia"
  '120': "Herritarra"
