#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "suomi"
  region: "FI"
  code: "fi_FI"

item:
  STONE: "Kivi"
  GRASS: "Ruohokuutio"
  DIRT: "Multa"
  'DIRT:1': "Podsoli"
  COBBLESTONE: "Mukulakivi"
  WOOD: "Laudat"
  'WOOD:0': "Tammilankut"
  'WOOD:1': "Kuusilankut"
  'WOOD:2': "Koivulankut"
  'WOOD:3': "Viidakkopuulankut"
  'WOOD:4': "Akaasiapuun lankut"
  'WOOD:5': "Tummat tammilankut"
  SAPLING: "Tammentaimi"
  'SAPLING:1': "Kuusentaimi"
  'SAPLING:2': "Koivuntaimi"
  'SAPLING:3': "Kaakaopuun taimi"
  'SAPLING:4': "Akaasiapuun taimi"
  'SAPLING:5': "Tumman tammen taimi"
  BEDROCK: "Peruskallio"
  WATER: "Vesi"
  STATIONARY_WATER: "Vesi"
  LAVA: "Laava"
  STATIONARY_LAVA: "Laava"
  SAND: "Hiekka"
  'SAND:1': "Punainen hiekka"
  GRAVEL: "Sora"
  GOLD_ORE: "Kultamalmi"
  IRON_ORE: "Rautamalmi"
  COAL_ORE: "Hiilimalmi"
  LOG: "Puu"
  'LOG:0': "Tammipuu"
  'LOG:1': "Kuusipuu"
  'LOG:2': "Koivupuu"
  'LOG:3': "Viidakkopuu"
  LEAVES: "Lehtiä"
  'LEAVES:0': "Tammipuu"
  'LEAVES:1': "Kuusipuu"
  'LEAVES:2': "Koivupuu"
  'LEAVES:3': "Viidakkopuu"
  SPONGE: "Pesusieni"
  GLASS: "Lasi"
  LAPIS_ORE: "Lasuriittimalmi"
  LAPIS_BLOCK: "Lasuriittikuutio"
  DISPENSER: "Jakelulaite"
  SANDSTONE: "Hiekkakivi"
  'SANDSTONE:1': "Kaiverrettu hiekkakivi"
  'SANDSTONE:2': "Sileä hiekkakivi"
  NOTE_BLOCK: "Sointukuutio"
  BED_BLOCK: "Sänky"
  POWERED_RAIL: "Kiihdytinraide"
  DETECTOR_RAIL: "Tunnistinraide"
  PISTON_STICKY_BASE: "Tarttumamäntä"
  WEB: "Hämähäkinseitti"
  LONG_GRASS: "Ruoho"
  'LONG_GRASS:0': "Pensas"
  'LONG_GRASS:1': "Ruoho"
  'LONG_GRASS:2': "Saniainen"
  DEAD_BUSH: "Kuollut pensas"
  PISTON_BASE: "Mäntä"
  WOOL: "Villa"
  'WOOL:1': "Oranssi villa"
  'WOOL:2': "Purppura villa"
  'WOOL:3': "Vaaleansininen villa"
  'WOOL:4': "Keltainen villa"
  'WOOL:5': "Limetinvihreä villa"
  'WOOL:6': "Vaaleanpunainen villa"
  'WOOL:7': "Harmaa villa"
  'WOOL:8': "Vaaleanharmaa villa"
  'WOOL:9': "Syaani villa"
  'WOOL:10': "Violetti villa"
  'WOOL:11': "Sininen villa"
  'WOOL:12': "Ruskea villa"
  'WOOL:13': "Vihreä villa"
  'WOOL:14': "Punainen villa"
  'WOOL:15': "Musta villa"
  YELLOW_FLOWER: "Voikukka"
  RED_ROSE: "Unikko"
  'RED_ROSE:1': "Sininen orkidea"
  'RED_ROSE:2': "Laukka"
  'RED_ROSE:3': "Keijunsilmä"
  'RED_ROSE:4': "Punainen tulppaani"
  'RED_ROSE:5': "Oranssi tulppaani"
  'RED_ROSE:6': "Valkoinen tulppaani"
  'RED_ROSE:7': "Vaaleanpunainen tulppaani"
  'RED_ROSE:8': "Päivänkakkara"
  BROWN_MUSHROOM: "Sieni"
  RED_MUSHROOM: "Sieni"
  GOLD_BLOCK: "Kultakuutio"
  IRON_BLOCK: "Rautakuutio"
  DOUBLE_STEP: "Kivilaatta"
  'DOUBLE_STEP:1': "Hiekkakivilaatta"
  'DOUBLE_STEP:2': "Puulaatta"
  'DOUBLE_STEP:3': "Mukulakivilaatta"
  'DOUBLE_STEP:4': "Tiililaatta"
  'DOUBLE_STEP:5': "Kivitiililaatta"
  'DOUBLE_STEP:6': "Hornatiililaatta"
  'DOUBLE_STEP:7': "Kvartsilaatta"
  STEP: "Kivilaatta"
  'STEP:1': "Hiekkakivilaatta"
  'STEP:2': "Puulaatta"
  'STEP:3': "Mukulakivilaatta"
  'STEP:4': "Tiililaatta"
  'STEP:5': "Kivitiililaatta"
  'STEP:6': "Hornatiililaatta"
  'STEP:7': "Kvartsilaatta"
  BRICK: "Tiiliä"
  TNT: "TNT"
  BOOKSHELF: "Kirjahylly"
  MOSSY_COBBLESTONE: "Sammaloitunut kivi"
  OBSIDIAN: "Obsidiaani"
  TORCH: "Soihtu"
  FIRE: "Tuli"
  MOB_SPAWNER: "Hirviönluoja"
  WOOD_STAIRS: "Tammiportaat"
  CHEST: "Arkku"
  REDSTONE_WIRE: "Punakivijauhe"
  DIAMOND_ORE: "Timanttimalmi"
  DIAMOND_BLOCK: "Timanttikuutio"
  WORKBENCH: "Työpöytä"
  CROPS: "Viljaa"
  SOIL: "Viljelysmaa"
  FURNACE: "Uuni"
  BURNING_FURNACE: "Uuni"
  SIGN_POST: "Kyltti"
  WOODEN_DOOR: "Puuovi"
  LADDER: "Tikkaat"
  RAILS: "Raide"
  COBBLESTONE_STAIRS: "Kiviportaat"
  WALL_SIGN: "Kyltti"
  LEVER: "Vipu"
  STONE_PLATE: "Painelaatta"
  IRON_DOOR_BLOCK: "Rautaovi"
  WOOD_PLATE: "Painelaatta"
  REDSTONE_ORE: "Punakivimalmi"
  GLOWING_REDSTONE_ORE: "Punakivimalmi"
  REDSTONE_TORCH_OFF: "Punakivisoihtu"
  REDSTONE_TORCH_ON: "Punakivisoihtu"
  STONE_BUTTON: "Nappi"
  SNOW: "Lunta"
  ICE: "Jää"
  SNOW_BLOCK: "Lunta"
  CACTUS: "Kaktus"
  CLAY: "Savi"
  SUGAR_CANE_BLOCK: "Sokeriruoko"
  JUKEBOX: "Levysoitin"
  FENCE: "Aita"
  PUMPKIN: "Kurpitsa"
  NETHERRACK: "Hornakivi"
  SOUL_SAND: "Sieluhiekkaa"
  GLOWSTONE: "Hehkukivi"
  PORTAL: "Portaali"
  JACK_O_LANTERN: "Kurpitsalyhty"
  CAKE_BLOCK: "Kakku"
  LOCKED_CHEST: "Lukittu arkku"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Valkoinen värjätty lasi"
  'STAINED_GLASS:1': "Oranssi värjätty lasi"
  'STAINED_GLASS:2': "Purppura värjätty lasi"
  'STAINED_GLASS:3': "Vaaleansininen värjätty lasi"
  'STAINED_GLASS:4': "Keltainen värjätty lasi"
  'STAINED_GLASS:5': "Limetinvihreä värjätty lasi"
  'STAINED_GLASS:6': "Vaaleanpunainen värjätty lasi"
  'STAINED_GLASS:7': "Harmaa värjätty lasi"
  'STAINED_GLASS:8': "Vaaleanharmaa värjätty lasi"
  'STAINED_GLASS:9': "Syaani värjätty lasi"
  'STAINED_GLASS:10': "Violetti värjätty lasi"
  'STAINED_GLASS:11': "Sininen värjätty lasi"
  'STAINED_GLASS:12': "Ruskea värjätty lasi"
  'STAINED_GLASS:13': "Vihreä värjätty lasi"
  'STAINED_GLASS:14': "Punainen värjätty lasi"
  'STAINED_GLASS:15': "Musta värjätty lasi"
  TRAP_DOOR: "Lattialuukku"
  MONSTER_EGGS: "Kivinen hirviönmuna"
  'MONSTER_EGGS:1': "Mukulakivinen hirviönmuna"
  'MONSTER_EGGS:2': "Kivitiilinen hirviönmuna"
  'MONSTER_EGGS:3': "Sammaloitunut kivitiilinen hirvionmuna"
  'MONSTER_EGGS:4': "Murtunut kivitiilinen hirviönmuna"
  'MONSTER_EGGS:4': "Veistetty kivitiilinen hirvionmuna"
  SMOOTH_BRICK: "Kivitiili"
  'SMOOTH_BRICK:0': "Kivitiili"
  'SMOOTH_BRICK:1': "Sammaloitunut kivitiili"
  'SMOOTH_BRICK:2': "Murtunut kivitiili"
  'SMOOTH_BRICK:3': "Veistetty kivitiili"
  HUGE_MUSHROOM_1: "Sieni"
  HUGE_MUSHROOM_2: "Sieni"
  IRON_FENCE: "Kalterit"
  THIN_GLASS: "Lasiruutu"
  MELON_BLOCK: "Vesimeloni"
  PUMPKIN_STEM: "Kurpitsa"
  MELON_STEM: "Vesimeloni"
  VINE: "Köynnös"
  FENCE_GATE: "Portti"
  BRICK_STAIRS: "Tiiliportaat"
  SMOOTH_STAIRS: "Kivitiiliportaat"
  MYCEL: "Sienirihmasto"
  WATER_LILY: "Lumpeenlehti"
  NETHER_BRICK: "Hornatiili"
  NETHER_FENCE: "Hornatiiliaita"
  NETHER_BRICK_STAIRS: "Hornatiiliportaat"
  NETHER_WARTS: "Hornapahka"
  ENCHANTMENT_TABLE: "Lumouspöytä"
  BREWING_STAND: "Hautumateline"
  CAULDRON: "Pata"
  ENDER_PORTAL: "Ääriportaali"
  ENDER_PORTAL_FRAME: "Ääriportaali"
  ENDER_STONE: "Äärikivi"
  DRAGON_EGG: "Lohikäärmeen muna"
  REDSTONE_LAMP_OFF: "Punakivilamppu"
  REDSTONE_LAMP_ON: "Punakivilamppu"
  WOOD_DOUBLE_STEP: "Tammipuulaatta"
  'WOOD_DOUBLE_STEP:1': "Kuusipuulaatta"
  'WOOD_DOUBLE_STEP:2': "Koivupuulaatta"
  'WOOD_DOUBLE_STEP:3': "Viidakkopuulaatta"
  'WOOD_DOUBLE_STEP:4': "Akaasiapuulaatta"
  'WOOD_DOUBLE_STEP:5': "Tumma tammilaatta"
  WOOD_STEP: "Tammipuulaatta"
  'WOOD_STEP:1': "Kuusipuulaatta"
  'WOOD_STEP:2': "Koivupuulaatta"
  'WOOD_STEP:3': "Viidakkopuulaatta"
  'WOOD_STEP:4': "Akaasiapuulaatta"
  'WOOD_STEP:5': "Tumma tammilaatta"
  COCOA: "Kaakao"
  SANDSTONE_STAIRS: "Hiekkakiviportaat"
  EMERALD_ORE: "Smaragdimalmi"
  ENDER_CHEST: "Ääriarkku"
  TRIPWIRE_HOOK: "Ansalangan koukku"
  TRIPWIRE: "Ansalanka"
  EMERALD_BLOCK: "Smaragdikuutio"
  SPRUCE_WOOD_STAIRS: "Kuusiportaat"
  BIRCH_WOOD_STAIRS: "Koivuportaat"
  JUNGLE_WOOD_STAIRS: "Viidakkopuuportaat"
  COMMAND: "Komentokuutio"
  BEACON: "Lyhtykuutio"
  COBBLE_WALL: "Mukulakivimuuri"
  'COBBLE_WALL:1': "Sammalkivimuuri"
  FLOWER_POT: "Kukkaruukku"
  CARROT: "Porkkanoita"
  POTATO: "Perunoita"
  WOOD_BUTTON: "Nappi"
  SKULL: "Pää"
  ANVIL: "Alasin"
  'ANVIL:0': "Alasin"
  'ANVIL:1': "Hieman murtunut alasin"
  'ANVIL:2': "Pahasti murtunut alasin"
  TRAPPED_CHEST: "Ansoitettu arkku"
  GOLD_PLATE: "Painotettu painelaatta (kevyt)"
  IRON_PLATE: "Painotettu painelaatta (painava)"
  REDSTONE_COMPARATOR_OFF: "Punakivivertailija"
  REDSTONE_COMPARATOR_ON: "Punakivivertailija"
  DAYLIGHT_DETECTOR: "Päivänvalotunnistin"
  REDSTONE_BLOCK: "Punakivikuutio"
  QUARTZ_ORE: "Hornakvartsi"
  HOPPER: "Suppilo"
  QUARTZ_BLOCK: "Kvartsikuutio"
  'QUARTZ_BLOCK:1': "Kaiverrettu kvartsikuutio"
  'QUARTZ_BLOCK:2': "Kvartsipilari"
  QUARTZ_STAIRS: "Kvartsiportaat"
  ACTIVATOR_RAIL: "Aktivointiraide"
  DROPPER: "Tiputin"
  STAINED_CLAY: "Valkoiseksi värjätty savi"
  'STAINED_CLAY:1': "Orannssiksi värjätty savi"
  'STAINED_CLAY:2': "Purppuraksi värjätty savi"
  'STAINED_CLAY:3': "Vaaleansiniseksi värjätty savi"
  'STAINED_CLAY:4': "Keltaiseksi värjätty savi"
  'STAINED_CLAY:5': "Vaalenvihreäksi värjätty savi"
  'STAINED_CLAY:6': "Vaaleanpunaiseksi värjätty savi"
  'STAINED_CLAY:7': "Harmaaksi värjätty savi"
  'STAINED_CLAY:8': "Vaaleanharmaaksi värjätty savi"
  'STAINED_CLAY:9': "Syaaniksi värjätty savi"
  'STAINED_CLAY:10': "Violetiksi värjätty savi"
  'STAINED_CLAY:11': "Siniseksi värjätty savi"
  'STAINED_CLAY:12': "Ruskeaksi värjätty savi"
  'STAINED_CLAY:13': "Vihreäksi värjätty savi"
  'STAINED_CLAY:14': "Punaiseksi värjätty savi"
  'STAINED_CLAY:15': "Mustaksi värjätty savi"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Valkoinen värjätty lasiruutu"
  'STAINED_GLASS_PANE:1': "Oranssi värjätty lasiruutu"
  'STAINED_GLASS_PANE:2': "Purppura värjätty lasiruutu"
  'STAINED_GLASS_PANE:3': "Vaaleansininen värjätty lasiruutu"
  'STAINED_GLASS_PANE:4': "Keltainen värjätty lasiruutu"
  'STAINED_GLASS_PANE:5': "Limetinvihreä värjätty lasiruutu"
  'STAINED_GLASS_PANE:6': "Vaaleanpunainen värjätty lasiruutu"
  'STAINED_GLASS_PANE:7': "Harmaa värjätty lasiruutu"
  'STAINED_GLASS_PANE:8': "Vaaleanharmaa värjätty lasiruutu"
  'STAINED_GLASS_PANE:9': "Syaani värjätty lasiruutu"
  'STAINED_GLASS_PANE:10': "Violetti värjätty lasiruutu"
  'STAINED_GLASS_PANE:11': "Sininen värjätty lasiruutu"
  'STAINED_GLASS_PANE:12': "Ruskea värjätty lasiruutu"
  'STAINED_GLASS_PANE:13': "Vihreä värjätty lasiruutu"
  'STAINED_GLASS_PANE:14': "Punainen värjätty lasiruutu"
  'STAINED_GLASS_PANE:15': "Musta värjätty lasiruutu"
  LEAVES_2: "Lehtiä"
  'LEAVES_2:0': "Akaasiapuun lehdet"
  'LEAVES_2:1': "Tumman tammen lehdet"
  LOG_2: "Puu"
  'LOG_2:0': "Akaasiapuu"
  'LOG_2:1': "Tumma tammipuu"
  ACACIA_STAIRS: "Akaasiapuuportaat"
  DARK_OAK_STAIRS: "Tummat tammiportaat"
  HAY_BLOCK: "Heinäpaali"
  CARPET: "Matto"
  'CARPET:1': "Oranssi matto"
  'CARPET:2': "Purppura matto"
  'CARPET:3': "Vaaleansininen matto"
  'CARPET:4': "Keltainen matto"
  'CARPET:5': "Limetinvihreä matto"
  'CARPET:6': "Vaaleanpunainen matto"
  'CARPET:7': "Harmaa matto"
  'CARPET:8': "Vaaleanharmaa matto"
  'CARPET:9': "Syaani matto"
  'CARPET:10': "Violetti matto"
  'CARPET:11': "Sininen matto"
  'CARPET:12': "Ruskea matto"
  'CARPET:13': "Vihreä matto"
  'CARPET:14': "Punainen matto"
  'CARPET:15': "Musta matto"
  HARD_CLAY: "Kovettunut savi"
  COAL_BLOCK: "Hiilikuutio"
  PACKED_ICE: "Pakkautunut jää"
  DOUBLE_PLANT: "Auringonkukka"
  'DOUBLE_PLANT:1': "Syreeni"
  'DOUBLE_PLANT:2': "Pitkä ruoho"
  'DOUBLE_PLANT:3': "Suuri saniainen"
  'DOUBLE_PLANT:4': "Ruusupensas"
  'DOUBLE_PLANT:5': "Pioni"
  IRON_SPADE: "Rautalapio"
  IRON_PICKAXE: "Rautahakku"
  IRON_AXE: "Rautakirves"
  FLINT_AND_STEEL: "Tulukset"
  APPLE: "Omena"
  BOW: "Jousi"
  ARROW: "Nuoli"
  COAL: "Hiili"
  'COAL:1': "Puuhiili"
  DIAMOND: "Timantti"
  IRON_INGOT: "Rautaharkko"
  GOLD_INGOT: "Kultaharkko"
  IRON_SWORD: "Rautamiekka"
  WOOD_SWORD: "Puumiekka"
  WOOD_SPADE: "Puulapio"
  WOOD_PICKAXE: "Puuhakku"
  WOOD_AXE: "Puukirves"
  STONE_SWORD: "Kivimiekka"
  STONE_SPADE: "Kivilapio"
  STONE_PICKAXE: "Kivihakku"
  STONE_AXE: "Kivikirves"
  DIAMOND_SWORD: "Timanttimiekka"
  DIAMOND_SPADE: "Timanttilapio"
  DIAMOND_PICKAXE: "Timanttihakku"
  DIAMOND_AXE: "Timanttikirves"
  STICK: "Keppi"
  BOWL: "Kulho"
  MUSHROOM_SOUP: "Sienimuhennos"
  GOLD_SWORD: "Kultamiekka"
  GOLD_SPADE: "Kultalapio"
  GOLD_PICKAXE: "Kultahakku"
  GOLD_AXE: "Kultakirves"
  STRING: "Lanka"
  FEATHER: "Höyhen"
  SULPHUR: "Ruutia"
  WOOD_HOE: "Puukuokka"
  STONE_HOE: "Kivikuokka"
  IRON_HOE: "Rautakuokka"
  DIAMOND_HOE: "Timanttikuokka"
  GOLD_HOE: "Kultakuokka"
  SEEDS: "Siemeniä"
  WHEAT: "Vehnää"
  BREAD: "Leipä"
  LEATHER_HELMET: "Nahkalakki"
  LEATHER_CHESTPLATE: "Nahkatakki"
  LEATHER_LEGGINGS: "Nahkahousut"
  LEATHER_BOOTS: "Nahkakengät"
  CHAINMAIL_HELMET: "Rengashaarniskan kypärä"
  CHAINMAIL_CHESTPLATE: "Rengashaarniskan rintapanssari"
  CHAINMAIL_LEGGINGS: "Rengashaarniskan housut"
  CHAINMAIL_BOOTS: "Rengashaarniskan kengät"
  IRON_HELMET: "Rautakypärä"
  IRON_CHESTPLATE: "Rautainen rintapanssari"
  IRON_LEGGINGS: "Rautahousut"
  IRON_BOOTS: "Rautasaappaat"
  DIAMOND_HELMET: "Timanttinen kypärä"
  DIAMOND_CHESTPLATE: "Timanttinen rintapanssari"
  DIAMOND_LEGGINGS: "Timanttihousut"
  DIAMOND_BOOTS: "Timanttiset kengät"
  GOLD_HELMET: "Kultainen kypärä"
  GOLD_CHESTPLATE: "Kultainen rintapanssari"
  GOLD_LEGGINGS: "Kultaiset housut"
  GOLD_BOOTS: "Kultaiset saappaat"
  FLINT: "Piikivi"
  PORK: "Raaka porsaankyljys"
  GRILLED_PORK: "Paistettu porsaankyljys"
  PAINTING: "Maalaus"
  GOLDEN_APPLE: "Kultainen omena"
  SIGN: "Kyltti"
  WOOD_DOOR: "Puuovi"
  BUCKET: "Ämpäri"
  WATER_BUCKET: "Vesiämpäri"
  LAVA_BUCKET: "Laavaämpäri"
  MINECART: "Kaivosvaunu"
  SADDLE: "Satula"
  IRON_DOOR: "Rautaovi"
  REDSTONE: "Punakivi"
  SNOW_BALL: "Lumipallo"
  BOAT: "Vene"
  LEATHER: "Nahka"
  MILK_BUCKET: "Maito"
  CLAY_BRICK: "Tiili"
  CLAY_BALL: "Savi"
  SUGAR_CANE: "Sokeriruokoja"
  PAPER: "Paperi"
  BOOK: "Kirja"
  SLIME_BALL: "Limapallo"
  STORAGE_MINECART: "Arkullinen kaivosvaunu"
  POWERED_MINECART: "Moottoroitu kaivosvaunu"
  EGG: "Kananmuna"
  COMPASS: "Kompassi"
  FISHING_ROD: "Onkivapa"
  WATCH: "Kello"
  GLOWSTONE_DUST: "Hehkukivijauhe"
  RAW_FISH: "Raaka kala"
  'RAW_FISH:1': "Raaka lohi"
  'RAW_FISH:2': "Vuokkokala"
  'RAW_FISH:3': "Pallokala"
  COOKED_FISH: "Paistettu kala"
  'COOKED_FISH:1': "Paistettu lohi"
  INK_SACK: "Mustepussi"
  'INK_SACK:1': "Ruusunpunainen väriaine"
  'INK_SACK:2': "Kaktuksenvihreä väriaine"
  'INK_SACK:3': "Kaakaopavut"
  'INK_SACK:4': "Lasuriitti"
  'INK_SACK:5': "Violetti väriaine"
  'INK_SACK:6': "Turkoosi väriaine"
  'INK_SACK:7': "Vaaleanharmaa väriaine"
  'INK_SACK:8': "Harmaa väriaine"
  'INK_SACK:9': "Vaaleanpunainen väriaine"
  'INK_SACK:10': "Limetinvihreä väriaine"
  'INK_SACK:11': "Voikukankeltainen väriaine"
  'INK_SACK:12': "Vaaleansininen väriaine"
  'INK_SACK:13': "Purppura väriaine"
  'INK_SACK:14': "Oranssi väriaine"
  'INK_SACK:15': "Luujauho"
  BONE: "Luu"
  SUGAR: "Sokeri"
  CAKE: "Kakku"
  BED: "Sänky"
  DIODE: "Punakivitoistin"
  COOKIE: "Keksi"
  MAP: "Kartta"
  SHEARS: "Keritsimet"
  MELON: "Melonisiivu"
  PUMPKIN_SEEDS: "Kurpitsansiemeniä"
  MELON_SEEDS: "Meloninsiemeniä"
  RAW_BEEF: "Raaka pihvi"
  COOKED_BEEF: "Paisti"
  RAW_CHICKEN: "Raaka kana"
  COOKED_CHICKEN: "Paistettu kana"
  ROTTEN_FLESH: "Mädäntynyt liha"
  ENDER_PEARL: "Äärenhelmi"
  BLAZE_ROD: "Roihusauva"
  GHAST_TEAR: "Hornanhengen kyynel"
  GOLD_NUGGET: "Kultakimpale"
  NETHER_STALK: "Hornapahka"
  POTION: "Taikajuoma"
  'POTION:0': "Vesipullo"
  GLASS_BOTTLE: "Lasipullo"
  SPIDER_EYE: "Hämähäkinsilmä"
  FERMENTED_SPIDER_EYE: "Käynyt hämähäkinsilmä"
  BLAZE_POWDER: "Roihujauhe"
  MAGMA_CREAM: "Magmavoide"
  BREWING_STAND_ITEM: "Hautumateline"
  CAULDRON_ITEM: "Pata"
  EYE_OF_ENDER: "Äären silmä"
  SPECKLED_MELON: "Kimalteleva meloni"
  MONSTER_EGG: "Luo"
  EXP_BOTTLE: "Lumottu pullo"
  FIREBALL: "Tulipallo"
  BOOK_AND_QUILL: "Kirja ja sulkakynä"
  WRITTEN_BOOK: "Kirjoitettu kirja"
  EMERALD: "Smaragdi"
  ITEM_FRAME: "Kehys"
  FLOWER_POT_ITEM: "Kukkaruukku"
  CARROT_ITEM: "Porkkana"
  POTATO_ITEM: "Peruna"
  BAKED_POTATO: "Paistettu peruna"
  POISONOUS_POTATO: "Myrkyllinen peruna"
  EMPTY_MAP: "Tyhjä kartta"
  GOLDEN_CARROT: "Kultainen porkkana"
  SKULL_ITEM: "Pää"
  'SKULL_ITEM:0': "Luurangon kallo"
  'SKULL_ITEM:1': "Hornaluurangon kallo"
  'SKULL_ITEM:2': "Zombin pää"
  'SKULL_ITEM:3': "Pelaajan %s pää"
  'SKULL_ITEM:4': "Hiipijän pää"
  CARROT_STICK: "Porkkana kepin päässä"
  NETHER_STAR: "Hornatähti"
  PUMPKIN_PIE: "Kurpitsapiirakka"
  FIREWORK: "Ilotulitusraketti"
  FIREWORK_CHARGE: "Ilotulituspanos"
  ENCHANTED_BOOK: "Lumottu kirja"
  REDSTONE_COMPARATOR: "Punakivivertailija"
  NETHER_BRICK_ITEM: "Hornatiili"
  QUARTZ: "Hornakvartsi"
  EXPLOSIVE_MINECART: "TNT-kaivosvaunu"
  HOPPER_MINECART: "Suppilovaunu"
  IRON_BARDING: "Rautainen hevosen panssari"
  GOLD_BARDING: "Kultainen hevosen panssari"
  DIAMOND_BARDING: "Timanttinen hevosen panssari"
  LEASH: "Talutushihna"
  NAME_TAG: "Nimilappu"
  COMMAND_MINECART: "Komentokuutiokaivosvaunu"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Hajoamaton"
  PROTECTION_ENVIRONMENTAL: "Suojaus"
  LOOT_BONUS_BLOCKS: "Onni"
  PROTECTION_FIRE: "Tulisuojaus"
  DIG_SPEED: "Tehokkuus"
  PROTECTION_FALL: "Höyhenkevyt"
  SILK_TOUCH: "Silkkinen kosketus"
  PROTECTION_EXPLOSIONS: "Räjähdyssuojaus"
  PROTECTION_PROJECTILE: "Ammussuojaus"
  OXYGEN: "Hengitys"
  WATER_WORKER: "Vesimieltymys"
  THORNS: "Piikikäs"
  ARROW_INFINITE: "Loputtomuus"
  DAMAGE_UNDEAD: "Sivallus"
  ARROW_FIRE: "Liekki"
  DAMAGE_ALL: "Terävyys"
  ARROW_KNOCKBACK: "Isku"
  KNOCKBACK: "Raskas"
  ARROW_DAMAGE: "Voima"
  DAMAGE_ARTHROPODS: "Niveljalkaisten kirous"
  LOOT_BONUS_MOBS: "Ryöstely"
  FIRE_ASPECT: "Liekehtivä"
  LURE: "Viehe"
  LUCK: "Meren onni"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Nopeus"
  SLOW: "Hitaus"
  FAST_DIGGING: "Kiire"
  SLOW_DIGGING: "Louhintauupumus"
  INCREASE_DAMAGE: "Voima"
  HEAL: "Välitön elinvoima"
  HARM: "Välitön vahinko"
  JUMP: "Tehostettu hyppy"
  CONFUSION: "Pahoinvointi"
  REGENERATION: "Elpyminen"
  DAMAGE_RESISTANCE: "Vastustus"
  FIRE_RESISTANCE: "Tulenkestävyys"
  WATER_BREATHING: "Hengenpidätys"
  INVISIBILITY: "Näkymättömyys"
  BLINDNESS: "Sokeus"
  NIGHT_VISION: "Hämäränäkö"
  HUNGER: "Nälkä"
  WEAKNESS: "Heikkous"
  POISON: "Myrkky"
  WITHER: "Näivetys"
  HEALTH_BOOST: "Elinvoiman tehostus"
  ABSORPTION: "Imeytyminen"
  SATURATION: "Kylläisyys"

potionName:
  SPEED: "Nopeuden taikajuoma"
  SLOW: "Hitauden juoma"
  FAST_DIGGING: "Kiireen taikajuoma"
  SLOW_DIGGING: "Ikävyyden taikajuoma"
  INCREASE_DAMAGE: "Vahvuuden taikajuoma"
  HEAL: "Parantava taikajuoma"
  HARM: "Vahingoittava taikajuoma"
  JUMP: "Loikkaamisen juoma"
  CONFUSION: "Pahoinvoinnin taikajuoma"
  REGENERATION: "Elpymisen taikajuoma"
  DAMAGE_RESISTANCE: "Kestävyyden taikajuoma"
  FIRE_RESISTANCE: "Tulenkestävyyden taikajuoma"
  WATER_BREATHING: "Hengenpidättämisen juoma"
  INVISIBILITY: "Näkymättömyyden taikajuoma"
  BLINDNESS: "Sokeuden taikajuoma"
  NIGHT_VISION: "Hämäränäön taikajuoma"
  HUNGER: "Nälän taikajuoma"
  WEAKNESS: "Heikkouden taikajuoma"
  POISON: "Myrkyllinen taikajuoma"
  WITHER: "Kuihtumisen taikajuoma"
  HEALTH_BOOST: "Elinvoiman tehostuksen taikajuoma"
  ABSORPTION: "Imeytymisen taikajuoma"
  SATURATION: "Kylläisyyden taikajuoma"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Räjähtävä"
  MUNDANE: "Tavallinen"
  AWKWARD: "Kiusallinen"
  THICK: "Sakea"
  NONE: "Ei vaikutusta"

eggNames:
  '50': "Lurkki"
  '51': "Luuranko"
  '52': "Hämähäkki"
  '54': "Zombi"
  '55': "Limakuutio"
  '56': "Hornanhenki"
  '57': "Sikamieszombi"
  '58': "Ääreläinen"
  '59': "Luolahämähäkki"
  '60': "Sokeritoukka"
  '61': "Roihu"
  '62': "Magmakuutio"
  '65': "Lepakko"
  '66': "Noita"
  '90': "Sika"
  '91': "Lammas"
  '92': "Lehmä"
  '93': "Kana"
  '94': "Kalmari"
  '95': "Susi"
  '96': "Sienilehmä"
  '98': "Oselotti"
  '100': "Hevonen"
  '120': "Kyläläinen"
