#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Tagalog"
  region: "PH"
  code: "tl_PH"

item:
  STONE: "Bato"
  GRASS: "Bloke ng Damo"
  DIRT: "Lupa"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Biyak na Bato"
  WOOD: "Tabla"
  'WOOD:0': "Tablang Owk"
  'WOOD:1': "Tablang Spruce"
  'WOOD:2': "Tablang Birch"
  'WOOD:3': "Tablang Gubat"
  'WOOD:4': "Acacia i-cut kahoy"
  'WOOD:5': "Madilim i-cut kahoy"
  SAPLING: "Suwing Owk"
  'SAPLING:1': "Suwing Spruce"
  'SAPLING:2': "Suwing Birch"
  'SAPLING:3': "Suwing Gubat"
  'SAPLING:4': "Acacia Suwi"
  'SAPLING:5': "Madilim Owk Suwi"
  BEDROCK: "Bedrock"
  WATER: "Tubig"
  STATIONARY_WATER: "Tubig"
  LAVA: "Kulong Putik"
  STATIONARY_LAVA: "Kulong Putik"
  SAND: "Buhangin"
  'SAND:1': "Pulang Buhangin"
  GRAVEL: "Kaskaho"
  GOLD_ORE: "Balatok"
  IRON_ORE: "Batong-bakal"
  COAL_ORE: "Karbong-bato"
  LOG: "Diamanteng-bato"
  'LOG:0': "Punong Owk"
  'LOG:1': "Punong Spruce"
  'LOG:2': "Punong Birch"
  'LOG:3': "Punong Gubat"
  LEAVES: "Dahon"
  'LEAVES:0': "Punong Owk"
  'LEAVES:1': "Punong Spruce"
  'LEAVES:2': "Punong Birch"
  'LEAVES:3': "Punong Gubat"
  SPONGE: "Spongha"
  GLASS: "Salamin"
  LAPIS_ORE: "Batong-lapis"
  LAPIS_BLOCK: "Bloke ng Lapis"
  DISPENSER: "Dispenser"
  SANDSTONE: "Buhang-bato"
  'SANDSTONE:1': "Buhang-pait"
  'SANDSTONE:2': "Buhang-buli"
  NOTE_BLOCK: "Bloke ng Musika"
  BED_BLOCK: "Kama"
  POWERED_RAIL: "Lakasang Riles"
  DETECTOR_RAIL: "Tamaang Riles"
  PISTON_STICKY_BASE: "Pistong Malagkit"
  WEB: "Sapot"
  LONG_GRASS: "Damo"
  'LONG_GRASS:0': "Palumpong"
  'LONG_GRASS:1': "Damo"
  'LONG_GRASS:2': "Eletso"
  DEAD_BUSH: "Patay na Palumpong"
  PISTON_BASE: "Piston"
  WOOL: "Lana"
  'WOOL:1': "Lanang Kahel"
  'WOOL:2': "Lanang Ibig"
  'WOOL:3': "Lanang Langit"
  'WOOL:4': "Lanang Dilaw"
  'WOOL:5': "Lanang Apog"
  'WOOL:6': "Lanang Rosas"
  'WOOL:7': "Lanang Abo"
  'WOOL:8': "Lanang Pilak"
  'WOOL:9': "Lanang Cyan"
  'WOOL:10': "Lanang Lila"
  'WOOL:11': "Lanang Asul"
  'WOOL:12': "Lanang Kayumanggi"
  'WOOL:13': "Lanang Berde"
  'WOOL:14': "Lanang Pula"
  'WOOL:15': "Lanang Itim"
  YELLOW_FLOWER: "Ngiping Leon"
  RED_ROSE: "Amapola"
  'RED_ROSE:1': "Asul na Orkidia"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Tulipang Pula"
  'RED_ROSE:5': "Tulipang Kahel"
  'RED_ROSE:6': "Tulipang Puti"
  'RED_ROSE:7': "Tulipang Rosas"
  'RED_ROSE:8': "Oxeye Daisy"
  BROWN_MUSHROOM: "Kabuti"
  RED_MUSHROOM: "Kabuti"
  GOLD_BLOCK: "GIntong Bloke"
  IRON_BLOCK: "Bakal na Bloke"
  DOUBLE_STEP: "Batong-tilad"
  'DOUBLE_STEP:1': "Buhang-tilad"
  'DOUBLE_STEP:2': "Punong-tilad"
  'DOUBLE_STEP:3': "Sirang-tilad"
  'DOUBLE_STEP:4': "Laryng-tilad"
  'DOUBLE_STEP:5': "Batong Laryong-tilad"
  'DOUBLE_STEP:6': "Samang-tilad"
  'DOUBLE_STEP:7': "Bahaging-tilad"
  STEP: "Batong-tilad"
  'STEP:1': "Buhang-tilad"
  'STEP:2': "Punong-tilad"
  'STEP:3': "Sirang-tilad"
  'STEP:4': "Laryng-tilad"
  'STEP:5': "Batong Laryong-tilad"
  'STEP:6': "Samang-tilad"
  'STEP:7': "Bahaging-tilad"
  BRICK: "Laryo"
  TNT: "TNT"
  BOOKSHELF: "Bookshelf"
  MOSSY_COBBLESTONE: "Batong-lumo"
  OBSIDIAN: "Obsidyan"
  TORCH: "Tanglaw"
  FIRE: "Apoy"
  MOB_SPAWNER: "Akyatang Halimaw"
  WOOD_STAIRS: "Akyatang Owk"
  CHEST: "Baul"
  REDSTONE_WIRE: "Abok-kulog"
  DIAMOND_ORE: "Diamanteng-bato"
  DIAMOND_BLOCK: "Bloke ng Diamante"
  WORKBENCH: "Gawaan"
  CROPS: "Tanim"
  SOIL: "Bukiran"
  FURNACE: "Pugon"
  BURNING_FURNACE: "Pugon"
  SIGN_POST: "Karatule"
  WOODEN_DOOR: "Pinto"
  LADDER: "Hagdan"
  RAILS: "Riles"
  COBBLESTONE_STAIRS: "Akyatang Bato"
  WALL_SIGN: "Karatule"
  LEVER: "Switch"
  STONE_PLATE: "Presyon"
  IRON_DOOR_BLOCK: "Pintuang Bakal"
  WOOD_PLATE: "Presyon"
  REDSTONE_ORE: "Kulog-bato"
  GLOWING_REDSTONE_ORE: "Kulog-bato"
  REDSTONE_TORCH_OFF: "Kulog-ilaw"
  REDSTONE_TORCH_ON: "Kulog-ilaw"
  STONE_BUTTON: "Pindot"
  SNOW: "Niyebe"
  ICE: "Yelo"
  SNOW_BLOCK: "Niyebe"
  CACTUS: "Kactus"
  CLAY: "Luad"
  SUGAR_CANE_BLOCK: "Tubo"
  JUKEBOX: "Jukebox"
  FENCE: "Pader"
  PUMPKIN: "Kalabasa"
  NETHERRACK: "Sumpansabit"
  SOUL_SAND: "Kaluwan-hangin"
  GLOWSTONE: "Sindin-bato"
  PORTAL: "Lagusan"
  JACK_O_LANTERN: "Mukha ng Ilaw"
  CAKE_BLOCK: "Keyk"
  LOCKED_CHEST: "Kandadong Baul"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Salaming Puti"
  'STAINED_GLASS:1': "Salaming Kahel"
  'STAINED_GLASS:2': "Salaming Ibig"
  'STAINED_GLASS:3': "Salaming Langit"
  'STAINED_GLASS:4': "Salaming Dilaw"
  'STAINED_GLASS:5': "Salaming Apog"
  'STAINED_GLASS:6': "Salaming Rosas"
  'STAINED_GLASS:7': "Salaming Abo"
  'STAINED_GLASS:8': "Salaming Pilak"
  'STAINED_GLASS:9': "Salaming Cyan"
  'STAINED_GLASS:10': "Salaming Lila"
  'STAINED_GLASS:11': "Salaming Asul"
  'STAINED_GLASS:12': "Salaming Kayumanggi"
  'STAINED_GLASS:13': "Salaming Berde"
  'STAINED_GLASS:14': "Salaming Pula"
  'STAINED_GLASS:15': "Salming Itim"
  TRAP_DOOR: "Pintong Maliit"
  MONSTER_EGGS: "Bato ng Halimaw"
  'MONSTER_EGGS:1': "Biyak na Bato ng Halimaw"
  'MONSTER_EGGS:2': "Laryong Bato ng Halimaw"
  'MONSTER_EGGS:3': "Lumot na Laryong Bato ng Halimaw"
  'MONSTER_EGGS:4': "Sira na Laryong Bato ng Halimaw"
  'MONSTER_EGGS:4': "Sinulat na Laryong Bato ng Halimaw"
  SMOOTH_BRICK: "Laryong Bato"
  'SMOOTH_BRICK:0': "Laryong Bato"
  'SMOOTH_BRICK:1': "Laryong Lumot"
  'SMOOTH_BRICK:2': "Laryong Sira"
  'SMOOTH_BRICK:3': "Laryong Sinulat"
  HUGE_MUSHROOM_1: "Kabuti"
  HUGE_MUSHROOM_2: "Kabuti"
  IRON_FENCE: "Karsel"
  THIN_GLASS: "Bintana"
  MELON_BLOCK: "Melon"
  PUMPKIN_STEM: "Kalabasa"
  MELON_STEM: "Melon"
  VINE: "Baging"
  FENCE_GATE: "Pintong Pader"
  BRICK_STAIRS: "Akyatang Laryo"
  SMOOTH_STAIRS: "Bato na Laryong Akyatang"
  MYCEL: "Maysilyum"
  WATER_LILY: "Lily Pad"
  NETHER_BRICK: "Impyelaryo"
  NETHER_FENCE: "Impyelaryong Pader"
  NETHER_BRICK_STAIRS: "Impyelaryong Akyatan"
  NETHER_WARTS: "Impebutig"
  ENCHANTMENT_TABLE: "Mahikang Mesa"
  BREWING_STAND: "Kuluan"
  CAULDRON: "Kaldero"
  ENDER_PORTAL: "Dulagusan"
  ENDER_PORTAL_FRAME: "Dulagusan"
  ENDER_STONE: "Dulubato"
  DRAGON_EGG: "Itlog ng Dragon"
  REDSTONE_LAMP_OFF: "Kulog-lampara"
  REDSTONE_LAMP_ON: "Kulog-lampara"
  WOOD_DOUBLE_STEP: "Tilang Owk"
  'WOOD_DOUBLE_STEP:1': "Tilang Spruce"
  'WOOD_DOUBLE_STEP:2': "Tilang Birch"
  'WOOD_DOUBLE_STEP:3': "Tilang Gubat"
  'WOOD_DOUBLE_STEP:4': "Acacia Wood Slab"
  'WOOD_DOUBLE_STEP:5': "Makapal na tipak gawa sa kahoy ng maitim na owk"
  WOOD_STEP: "Tilang Owk"
  'WOOD_STEP:1': "Tilang Spruce"
  'WOOD_STEP:2': "Tilang Birch"
  'WOOD_STEP:3': "Tilang Gubat"
  'WOOD_STEP:4': "Acacia Wood Slab"
  'WOOD_STEP:5': "Makapal na tipak gawa sa kahoy ng maitim na owk"
  COCOA: "Kakaw"
  SANDSTONE_STAIRS: "Buhang-akyatan"
  EMERALD_ORE: "Batong-esmeralda"
  ENDER_CHEST: "Dulobaul"
  TRIPWIRE_HOOK: "Sabitan ng Dapaan"
  TRIPWIRE: "Dapaan"
  EMERALD_BLOCK: "Bloke ng Esmeralda"
  SPRUCE_WOOD_STAIRS: "Akyatang Spruce"
  BIRCH_WOOD_STAIRS: "Akyatang Birch"
  JUNGLE_WOOD_STAIRS: "Akyatang Gubat"
  COMMAND: "Bloke ng Utos"
  BEACON: "Becon"
  COBBLE_WALL: "Biyak na Pader"
  'COBBLE_WALL:1': "Lumot na Biyak na Pader"
  FLOWER_POT: "Paso"
  CARROT: "Karot"
  POTATO: "Patatas"
  WOOD_BUTTON: "Pindot"
  SKULL: "Ulo"
  ANVIL: "Palihan"
  'ANVIL:0': "Palihan"
  'ANVIL:1': "Sirang Palihan"
  'ANVIL:2': "Sobrang Sirang Palihan"
  TRAPPED_CHEST: "Baul-bitag"
  GOLD_PLATE: "Presyong Gaan"
  IRON_PLATE: "Presyong Bigat"
  REDSTONE_COMPARATOR_OFF: "Kulog-hambing"
  REDSTONE_COMPARATOR_ON: "Kulog-hambing"
  DAYLIGHT_DETECTOR: "Sensor ng Araw"
  REDSTONE_BLOCK: "Bloke ng Kulog"
  QUARTZ_ORE: "Bahaging-bato"
  HOPPER: "Lukton"
  QUARTZ_BLOCK: "Bloke ng Bahagi"
  'QUARTZ_BLOCK:1': "Sinulatang Bahagi"
  'QUARTZ_BLOCK:2': "Tindigang Bahagi"
  QUARTZ_STAIRS: "Akyatang Bahagi"
  ACTIVATOR_RAIL: "Bukasang Riles"
  DROPPER: "Dropper"
  STAINED_CLAY: "Puting Luad"
  'STAINED_CLAY:1': "Kahel na Luad"
  'STAINED_CLAY:2': "Ibig na Luad"
  'STAINED_CLAY:3': "Langit na Luad"
  'STAINED_CLAY:4': "Dilaw na Luad"
  'STAINED_CLAY:5': "Apog na Luad"
  'STAINED_CLAY:6': "Rosas na Luad"
  'STAINED_CLAY:7': "Abong Luad"
  'STAINED_CLAY:8': "Pilak na Luad"
  'STAINED_CLAY:9': "Cyang Luad"
  'STAINED_CLAY:10': "Lilang Luad"
  'STAINED_CLAY:11': "Asul na Luad"
  'STAINED_CLAY:12': "Kayumangging Luad"
  'STAINED_CLAY:13': "Berdeng Luad"
  'STAINED_CLAY:14': "Pulang Luad"
  'STAINED_CLAY:15': "Itim na Luad"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Bintanang Puti"
  'STAINED_GLASS_PANE:1': "Bintanang Kahel"
  'STAINED_GLASS_PANE:2': "Bintanang Ibig"
  'STAINED_GLASS_PANE:3': "Bintanang Langit"
  'STAINED_GLASS_PANE:4': "Bintanang Dilaw"
  'STAINED_GLASS_PANE:5': "Bintanang Apog"
  'STAINED_GLASS_PANE:6': "Bintanang Rosas"
  'STAINED_GLASS_PANE:7': "Bintanang Abo"
  'STAINED_GLASS_PANE:8': "Bintanang Pilak"
  'STAINED_GLASS_PANE:9': "Bintanang Cyan"
  'STAINED_GLASS_PANE:10': "Bintanang Lila"
  'STAINED_GLASS_PANE:11': "Bintanang Asul"
  'STAINED_GLASS_PANE:12': "Bintanang Kayumanggi"
  'STAINED_GLASS_PANE:13': "Bintanang Berde"
  'STAINED_GLASS_PANE:14': "Bintanang Pula"
  'STAINED_GLASS_PANE:15': "BIntanang Itim"
  LEAVES_2: "Dahon"
  'LEAVES_2:0': "Acacia Leaves"
  'LEAVES_2:1': "Dahon ng maitim na oak"
  LOG_2: "Diamanteng-bato"
  'LOG_2:0': "akasya kahoy"
  'LOG_2:1': "Kahoy owk na madilim"
  ACACIA_STAIRS: "Acacia Wood Stairs"
  DARK_OAK_STAIRS: "Dark Oak Wood Stairs"
  HAY_BLOCK: "Paldo ng Dayami"
  CARPET: "Alpombra"
  'CARPET:1': "Alpombrang Kahel"
  'CARPET:2': "Alpombrang Ibig"
  'CARPET:3': "Alpombrang Langit"
  'CARPET:4': "Alpombrang Dilaw"
  'CARPET:5': "Alpombrang Apog"
  'CARPET:6': "Alpombrang Rosas"
  'CARPET:7': "Alpombrang Abo"
  'CARPET:8': "Alpombrang Pilak"
  'CARPET:9': "Alpombrang Cyan"
  'CARPET:10': "Alpombrang Lila"
  'CARPET:11': "Alpombrang Asul"
  'CARPET:12': "Alpombrang Kayumanggi"
  'CARPET:13': "Alpombrang Berde"
  'CARPET:14': "Alpombrang Pula"
  'CARPET:15': "Alpombrang Itim"
  HARD_CLAY: "Tigas na Luad"
  COAL_BLOCK: "Bloke ng Karbon"
  PACKED_ICE: "Siniksik na Yelo"
  DOUBLE_PLANT: "Mirasol"
  'DOUBLE_PLANT:1': "Lila"
  'DOUBLE_PLANT:2': "Matangkad na Damo"
  'DOUBLE_PLANT:3': "Malaking Eletso"
  'DOUBLE_PLANT:4': "Palumpong Rosas"
  'DOUBLE_PLANT:5': "Peoni"
  IRON_SPADE: "Palang Bakal"
  IRON_PICKAXE: "Pikong Bakal"
  IRON_AXE: "Palakong Bakal"
  FLINT_AND_STEEL: "Sindihan"
  APPLE: "Mansanas"
  BOW: "Pana"
  ARROW: "Tunod"
  COAL: "Karbon"
  'COAL:1': "Uling"
  DIAMOND: "Diamante"
  IRON_INGOT: "Bakal"
  GOLD_INGOT: "Ginto"
  IRON_SWORD: "Espadang Bakal"
  WOOD_SWORD: "Espadang Kahoy"
  WOOD_SPADE: "Palang Bato"
  WOOD_PICKAXE: "Pikong Kahoy"
  WOOD_AXE: "Palakong Kahoy"
  STONE_SWORD: "Espadang Bato"
  STONE_SPADE: "Palang Bato"
  STONE_PICKAXE: "Pikong Bato"
  STONE_AXE: "Palakong Bato"
  DIAMOND_SWORD: "Espadang DIamante"
  DIAMOND_SPADE: "Palang Diamante"
  DIAMOND_PICKAXE: "Pikong Diamante"
  DIAMOND_AXE: "Palakong Diamante"
  STICK: "Tunkod"
  BOWL: "Mangkok"
  MUSHROOM_SOUP: "Nilagang Kabute"
  GOLD_SWORD: "Espadang Ginto"
  GOLD_SPADE: "Palang Ginto"
  GOLD_PICKAXE: "Pikong Ginto"
  GOLD_AXE: "Palakong Ginto"
  STRING: "Tali"
  FEATHER: "Pakpak"
  SULPHUR: "Pulbura"
  WOOD_HOE: "Asadang Kahoy"
  STONE_HOE: "Asadang Bato"
  IRON_HOE: "Asadang Bakal"
  DIAMOND_HOE: "Asadang Diamante"
  GOLD_HOE: "Asadang Ginto"
  SEEDS: "Punla"
  WHEAT: "Trigo"
  BREAD: "Tinapay"
  LEATHER_HELMET: "Capang Katad"
  LEATHER_CHESTPLATE: "Tunikang Katad"
  LEATHER_LEGGINGS: "Pantalong Katad"
  LEATHER_BOOTS: "Botang Katad"
  CHAINMAIL_HELMET: "Kupyang Kadena"
  CHAINMAIL_CHESTPLATE: "Baluting Kadena"
  CHAINMAIL_LEGGINGS: "Pulinasang Kadena"
  CHAINMAIL_BOOTS: "Botang Bakal"
  IRON_HELMET: "Kupyang Bakal"
  IRON_CHESTPLATE: "Baluting Bakal"
  IRON_LEGGINGS: "Pulinasang Bakal"
  IRON_BOOTS: "Botang Bakal"
  DIAMOND_HELMET: "Kupyang Bakal"
  DIAMOND_CHESTPLATE: "Baluting Diamante"
  DIAMOND_LEGGINGS: "Pulinsang Diamante"
  DIAMOND_BOOTS: "Botang Diamante"
  GOLD_HELMET: "Kupyang Ginto"
  GOLD_CHESTPLATE: "Baluting Ginto"
  GOLD_LEGGINGS: "Pulinasang Ginto"
  GOLD_BOOTS: "Botang Ginto"
  FLINT: "Puyusan"
  PORK: "HIlaw na Porkchop"
  GRILLED_PORK: "Lutong Porkchop"
  PAINTING: "Larawan"
  GOLDEN_APPLE: "Gintong Mansanas"
  SIGN: "Karatula"
  WOOD_DOOR: "Pintuang Kahoy"
  BUCKET: "Balde"
  WATER_BUCKET: "Balde ng Tubig"
  LAVA_BUCKET: "Balde ng Kulong Bato"
  MINECART: "Karitela"
  SADDLE: "Sintadera"
  IRON_DOOR: "Pintuang Bakal"
  REDSTONE: "Kulog"
  SNOW_BALL: "Bola ng Niyebe"
  BOAT: "Bangka"
  LEATHER: "Katad"
  MILK_BUCKET: "Gatas"
  CLAY_BRICK: "Lana"
  CLAY_BALL: "Luad"
  SUGAR_CANE: "Tubo"
  PAPER: "Papel"
  BOOK: "Libro"
  SLIME_BALL: "Lusak"
  STORAGE_MINECART: "Karitelang Baul"
  POWERED_MINECART: "Karitelang Pugon"
  EGG: "Itlog"
  COMPASS: "Kumpas"
  FISHING_ROD: "Baliwasnan"
  WATCH: "Relo"
  GLOWSTONE_DUST: "Sindin-abo"
  RAW_FISH: "Hilaw na Isda"
  'RAW_FISH:1': "Hilaw na Salmon"
  'RAW_FISH:2': "Clownfish"
  'RAW_FISH:3': "Pufferfish"
  COOKED_FISH: "Lutong Isda"
  'COOKED_FISH:1': "Lutong Salmon"
  INK_SACK: "Tinta"
  'INK_SACK:1': "Pula ng Rosas"
  'INK_SACK:2': "Berde ng Kactus"
  'INK_SACK:3': "Kakaw"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Tintang Lila"
  'INK_SACK:6': "Tintang Cyan"
  'INK_SACK:7': "Tintang Pilak"
  'INK_SACK:8': "Tintang Abo"
  'INK_SACK:9': "Tintang Rosas"
  'INK_SACK:10': "Tintang Apog"
  'INK_SACK:11': "Dilaw ng Ngiping Leon"
  'INK_SACK:12': "Tintang Langit"
  'INK_SACK:13': "TIntang Ibig"
  'INK_SACK:14': "Tintang Kahel"
  'INK_SACK:15': "Kainang Buto"
  BONE: "Buto"
  SUGAR: "Asukal"
  CAKE: "Keyk"
  BED: "Kama"
  DIODE: "Kulog-paul"
  COOKIE: "Galyetas"
  MAP: "Mapa"
  SHEARS: "Gunting"
  MELON: "Melon"
  PUMPKIN_SEEDS: "Punlang Kalabasa"
  MELON_SEEDS: "Punlang Melon"
  RAW_BEEF: "Hilaw na Baka"
  COOKED_BEEF: "Bistek"
  RAW_CHICKEN: "Hilaw na Manok"
  COOKED_CHICKEN: "Lutong Manok"
  ROTTEN_FLESH: "Bulok na Laman"
  ENDER_PEARL: "Duperlas"
  BLAZE_ROD: "Liyabaras"
  GHAST_TEAR: "Luha ng Ghasta"
  GOLD_NUGGET: "Pirasong Ginto"
  NETHER_STALK: "Impebutig"
  POTION: "Gayuma"
  'POTION:0': "Bote ng Tubig"
  GLASS_BOTTLE: "Bote"
  SPIDER_EYE: "Mata ng Gagamba"
  FERMENTED_SPIDER_EYE: "TInimplang Mata"
  BLAZE_POWDER: "Liyabo"
  MAGMA_CREAM: "Magmakatas"
  BREWING_STAND_ITEM: "Kuluan"
  CAULDRON_ITEM: "Kaldero"
  EYE_OF_ENDER: "Mata ng Dulo"
  SPECKLED_MELON: "Linang Melon"
  MONSTER_EGG: "Buhayang"
  EXP_BOTTLE: "Bote ng Karanasan"
  FIREBALL: "Karga ng Apoy"
  BOOK_AND_QUILL: "Librong Pansulatan"
  WRITTEN_BOOK: "Librong Sinulat"
  EMERALD: "Esmeralda"
  ITEM_FRAME: "Kuwardo ng Bagay"
  FLOWER_POT_ITEM: "Paso"
  CARROT_ITEM: "Karot"
  POTATO_ITEM: "Patatas"
  BAKED_POTATO: "Lutong Patatas"
  POISONOUS_POTATO: "Nilasong Patatas"
  EMPTY_MAP: "Blankong Mapa"
  GOLDEN_CARROT: "Gintong Karot"
  SKULL_ITEM: "Ulo"
  'SKULL_ITEM:0': "Bungo ng Kalansay"
  'SKULL_ITEM:1': "BUngo ng Luuying Kalansay"
  'SKULL_ITEM:2': "Bungo ng Zombi"
  'SKULL_ITEM:3': "Ulo ni %s"
  'SKULL_ITEM:4': "Bungo ng Kilabot"
  CARROT_STICK: "Kerot sa Tunkod"
  NETHER_STAR: "Impyerengtwin"
  PUMPKIN_PIE: "Kalabasang Pie"
  FIREWORK: "Rocketa ng Paputok"
  FIREWORK_CHARGE: "Bituin ng Pagputok"
  ENCHANTED_BOOK: "Malikhang Libro"
  REDSTONE_COMPARATOR: "Kulog-hambing"
  NETHER_BRICK_ITEM: "Impyelaryo"
  QUARTZ: "Bahagi"
  EXPLOSIVE_MINECART: "Karitelang Pansabog"
  HOPPER_MINECART: "Karitelang Lukton"
  IRON_BARDING: "Pangkabayong Baluting Bakal"
  GOLD_BARDING: "Pangkabayong Baluting Ginto"
  DIAMOND_BARDING: "Pangkabayong Baluting Diamante"
  LEASH: "Pangtali"
  NAME_TAG: "Panandang Pangpangalan"
  COMMAND_MINECART: "Karitelang Pang-utos"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Di-siraan"
  PROTECTION_ENVIRONMENTAL: "Proteksyon"
  LOOT_BONUS_BLOCKS: "Kapalaran"
  PROTECTION_FIRE: "Laban sa Apoy"
  DIG_SPEED: "Bilis"
  PROTECTION_FALL: "Hulog ng Pakpak"
  SILK_TOUCH: "Alaga"
  PROTECTION_EXPLOSIONS: "Baluti sa Pagkasabog"
  PROTECTION_PROJECTILE: "Laban sa Hinahagis"
  OXYGEN: "Hininga"
  WATER_WORKER: "Tubig Trabaho"
  THORNS: "Tinik"
  ARROW_INFINITE: "Impinidad"
  DAMAGE_UNDEAD: "Kitil ng Buhay"
  ARROW_FIRE: "Apoy"
  DAMAGE_ALL: "Tulis"
  ARROW_KNOCKBACK: "Suntok"
  KNOCKBACK: "Tulak"
  ARROW_DAMAGE: "Tagos"
  DAMAGE_ARTHROPODS: "Katay Kulisap"
  LOOT_BONUS_MOBS: "Kuha"
  FIRE_ASPECT: "Sunog"
  LURE: "Pang-akit"
  LUCK: "Kapalarang Pandagat"

enchantLevel:
  '1': "+1"
  '2': "+2"
  '3': "+3"
  '4': "+4"
  '5': "+5"
  '6': "+6"
  '7': "+7"
  '8': "+8"
  '9': "+9"
  '10': "MAX"

potionEffect:
  SPEED: "Kabilisan"
  SLOW: "Kabagalan"
  FAST_DIGGING: "Pagmamadali"
  SLOW_DIGGING: "Pagpapagod"
  INCREASE_DAMAGE: "Kalakasan"
  HEAL: "Sandaliang Galing"
  HARM: "Sandaliang Sakit"
  JUMP: "Taasang Talon"
  CONFUSION: "Paghihilo"
  REGENERATION: "Lunas"
  DAMAGE_RESISTANCE: "Pagtutol"
  FIRE_RESISTANCE: "Pagtutol sa Apoy"
  WATER_BREATHING: "Hinihinga sa Tubig"
  INVISIBILITY: "Di-makitaan"
  BLINDNESS: "Di-makikita"
  NIGHT_VISION: "Pagkakita sa Dilim"
  HUNGER: "Gutom"
  WEAKNESS: "Kahinaan"
  POISON: "Lason"
  WITHER: "Lanta"
  HEALTH_BOOST: "Dagdag na Buhay"
  ABSORPTION: "Pagsipsip"
  SATURATION: "Busog"

potionName:
  SPEED: "Gayma ng Gaan"
  SLOW: "Gayuma ng Bigat"
  FAST_DIGGING: "Gayma ng Gana"
  SLOW_DIGGING: "Gayuma ng Tamad"
  INCREASE_DAMAGE: "Gayuma ng Lakas"
  HEAL: "Gayuma ng Buhay"
  HARM: "Gayuma ng Patay"
  JUMP: "Gayuma ng Talon"
  CONFUSION: "Gayuma ng Hilo"
  REGENERATION: "Gayuma ng Lunas"
  DAMAGE_RESISTANCE: "Gayuma ng Kalasag"
  FIRE_RESISTANCE: "Gayuma ng Lamig"
  WATER_BREATHING: "Gayuma ng Tubig"
  INVISIBILITY: "Gayuma ng Mata"
  BLINDNESS: "Gayuma ng Dilim"
  NIGHT_VISION: "Gayuma ng Liwanag"
  HUNGER: "Gayuma ng Tuyo"
  WEAKNESS: "Gayuma ng Hina"
  POISON: "Gayuma ng Lason"
  WITHER: "Gayuma ng Bulok"
  HEALTH_BOOST: "Gayuma ng Kalusugan"
  ABSORPTION: "Gayuma ng Baluti"
  SATURATION: "Gayuma ng Basa"

potionLevel:
#   '0': potion.potency.0
  '1': "+2"
  '2': "+3"
  '3': "+4"

potionExtra:
  SPLASH: "Salpok sa"
  MUNDANE: "Mundong"
  AWKWARD: "Nakakahiyang"
  THICK: "Makapal na"
  NONE: "Walang Bisa"

eggNames:
  '50': "Kilabot"
  '51': "Kalansay"
  '52': "Gagamba"
  '54': "Zombi"
  '55': "Lusak"
  '56': "Ghasta"
  '57': "Zombi Pigman"
  '58': "Enderman"
  '59': "Gagambang Kuweba"
  '60': "Silverfish"
  '61': "Blaze"
  '62': "Magma Cube"
  '65': "Paniki"
  '66': "Bruha"
  '90': "Baboy"
  '91': "Tupa"
  '92': "Baka"
  '93': "Manok"
  '94': "Pusit"
  '95': "Lobo"
  '96': "Mooshroom"
  '98': "Oselot"
  '100': "Kabayo"
  '120': "Villager"
