#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Français"
  region: "CA"
  code: "fr_CA"

item:
  STONE: "Roche"
  GRASS: "Gazon"
  DIRT: "Terre"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Pierres"
  WOOD: "Planches de bois"
  'WOOD:0': "Planche de chêne"
  'WOOD:1': "Planche de pin"
  'WOOD:2': "Planche de bouleau"
  'WOOD:3': "Planches d'acajou"
  'WOOD:4': "Planches d'acacia"
  'WOOD:5': "Planches de bois chênes foncés"
  SAPLING: "Pousse de chêne"
  'SAPLING:1': "Pousse de pin"
  'SAPLING:2': "Pousse de bouleau"
  'SAPLING:3': "Pousse d'acajou"
  'SAPLING:4': "Pousse d'acacia"
  'SAPLING:5': "Pousse de chêne noir"
  BEDROCK: "Bedrock"
  WATER: "Eau"
  STATIONARY_WATER: "Eau"
  LAVA: "Lave"
  STATIONARY_LAVA: "Lave"
  SAND: "Sable"
  'SAND:1': "Sable argileux"
  GRAVEL: "Gravelle"
  GOLD_ORE: "Minerai d'or"
  IRON_ORE: "Minerai de fer"
  COAL_ORE: "Minerai de charbon"
  LOG: "Bûche de bois"
  'LOG:0': "Bois de chêne"
  'LOG:1': "Bois de pin"
  'LOG:2': "Bois de bouleau"
  'LOG:3': "Bois d'acajou"
  LEAVES: "Feuilles d'arbre"
  'LEAVES:0': "Bois de chêne"
  'LEAVES:1': "Bois de pin"
  'LEAVES:2': "Bois de bouleau"
  'LEAVES:3': "Bois d'acajou"
  SPONGE: "Éponge"
  GLASS: "Verre"
  LAPIS_ORE: "Minerai de lapis-lazuli"
  LAPIS_BLOCK: "Bloc de lapis-lazuli"
  DISPENSER: "Distributeur"
  SANDSTONE: "Roche de sable"
  'SANDSTONE:1': "Roche de sable ciselée"
  'SANDSTONE:2': "Pierre de sable lisse"
  NOTE_BLOCK: "Bloc de musique"
  BED_BLOCK: "Lit"
  POWERED_RAIL: "Track d'accélération"
  DETECTOR_RAIL: "Rail de détection"
  PISTON_STICKY_BASE: "Piston collant"
  WEB: "Toile d'araignée"
  LONG_GRASS: "Foin"
  'LONG_GRASS:0': "Arbrisseau"
  'LONG_GRASS:1': "Gazon"
  'LONG_GRASS:2': "Fougère"
  DEAD_BUSH: "Buisson mort"
  PISTON_BASE: "Piston"
  WOOL: "Laine blanche"
  'WOOL:1': "Laine orange"
  'WOOL:2': "Laine magenta"
  'WOOL:3': "Laine bleu pâle"
  'WOOL:4': "Laine jaune"
  'WOOL:5': "Laine lime"
  'WOOL:6': "Laine rose"
  'WOOL:7': "Laine grise"
  'WOOL:8': "Laine gris pâle"
  'WOOL:9': "Laine cyan"
  'WOOL:10': "Laine mauve"
  'WOOL:11': "Laine bleue"
  'WOOL:12': "Laine brune"
  'WOOL:13': "Laine verte"
  'WOOL:14': "Laine rouge"
  'WOOL:15': "Laine noire"
  YELLOW_FLOWER: "Pissenlit"
  RED_ROSE: "Coquelicot"
  'RED_ROSE:1': "Orchidées bleues"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Houstonies bleues"
  'RED_ROSE:4': "Tulipe rouge"
  'RED_ROSE:5': "Tulipe orange"
  'RED_ROSE:6': "Tulipe blanche"
  'RED_ROSE:7': "Tulipe rose"
  'RED_ROSE:8': "Marguerite"
  BROWN_MUSHROOM: "Champignon"
  RED_MUSHROOM: "Champignon"
  GOLD_BLOCK: "Bloc d'or"
  IRON_BLOCK: "Bloc de fer"
  DOUBLE_STEP: "Dalle de pierre"
  'DOUBLE_STEP:1': "Dalle de roche de sable"
  'DOUBLE_STEP:2': "Dalle en bois"
  'DOUBLE_STEP:3': "Dalle de pierres"
  'DOUBLE_STEP:4': "Dalle de briques"
  'DOUBLE_STEP:5': "Dalle de pierres taillées"
  'DOUBLE_STEP:6': "Dalle de briques du Nether"
  'DOUBLE_STEP:7': "Dalle de quartz"
  STEP: "Dalle de pierre"
  'STEP:1': "Dalle de roche de sable"
  'STEP:2': "Dalle en bois"
  'STEP:3': "Dalle de pierres"
  'STEP:4': "Dalle de briques"
  'STEP:5': "Dalle de pierres taillées"
  'STEP:6': "Dalle de briques du Nether"
  'STEP:7': "Dalle de quartz"
  BRICK: "Briques"
  TNT: "TNT"
  BOOKSHELF: "Bibliothèque"
  MOSSY_COBBLESTONE: "Pierres moussues"
  OBSIDIAN: "Obsidienne"
  TORCH: "Torche"
  FIRE: "Feu"
  MOB_SPAWNER: "Générateur de monstres"
  WOOD_STAIRS: "Escaliers en bois de chêne"
  CHEST: "Coffre"
  REDSTONE_WIRE: "Poudre de redstone"
  DIAMOND_ORE: "Minerai de diamant"
  DIAMOND_BLOCK: "Bloc de diamant"
  WORKBENCH: "Établi"
  CROPS: "Pousses de blé"
  SOIL: "Terre labourée"
  FURNACE: "Fournaise"
  BURNING_FURNACE: "Fournaise"
  SIGN_POST: "Pancarte"
  WOODEN_DOOR: "Porte en bois"
  LADDER: "Échelle"
  RAILS: "Rails"
  COBBLESTONE_STAIRS: "Escaliers en pierres"
  WALL_SIGN: "Pancarte"
  LEVER: "Levier"
  STONE_PLATE: "Plaque de pression"
  IRON_DOOR_BLOCK: "Porte en fer"
  WOOD_PLATE: "Plaque de pression"
  REDSTONE_ORE: "Minerai de redstone"
  GLOWING_REDSTONE_ORE: "Minerai de redstone"
  REDSTONE_TORCH_OFF: "Torche de redstone"
  REDSTONE_TORCH_ON: "Torche de redstone"
  STONE_BUTTON: "Piton"
  SNOW: "Neige"
  ICE: "Glace"
  SNOW_BLOCK: "Neige"
  CACTUS: "Cactus"
  CLAY: "Glaise"
  SUGAR_CANE_BLOCK: "Canne à sucre"
  JUKEBOX: "Jukebox"
  FENCE: "Clôture"
  PUMPKIN: "Citrouille"
  NETHERRACK: "Netherrack"
  SOUL_SAND: "Sable des damnées"
  GLOWSTONE: "Pierre lumineuse"
  PORTAL: "Portail vers le Nether"
  JACK_O_LANTERN: "Citrouille d'Halloween"
  CAKE_BLOCK: "Gâteau"
  LOCKED_CHEST: "Coffre verrouillé"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Verre blanc"
  'STAINED_GLASS:1': "Verre orange"
  'STAINED_GLASS:2': "Verre magenta"
  'STAINED_GLASS:3': "Verre bleu pâle"
  'STAINED_GLASS:4': "Verre jaune"
  'STAINED_GLASS:5': "Verre lime"
  'STAINED_GLASS:6': "Verre rose"
  'STAINED_GLASS:7': "Verre gris"
  'STAINED_GLASS:8': "Verre gris pâle"
  'STAINED_GLASS:9': "Verre cyan"
  'STAINED_GLASS:10': "Verre mauve"
  'STAINED_GLASS:11': "Verre bleu"
  'STAINED_GLASS:12': "Verre brun"
  'STAINED_GLASS:13': "Verre vert"
  'STAINED_GLASS:14': "Verre rouge"
  'STAINED_GLASS:15': "Verre noir"
  TRAP_DOOR: "Trappe"
  MONSTER_EGGS: "Œuf de monstre de la pierre"
  'MONSTER_EGGS:1': "Œuf de monstre de la roche"
  'MONSTER_EGGS:2': "Œuf de monstre de la brique de pierre"
  'MONSTER_EGGS:3': "Oeuf de lépisme en briques de pierre moussue"
  'MONSTER_EGGS:4': "Oeuf de lépisme en briques de pierre fissurée"
  'MONSTER_EGGS:4': "Oeuf de lépisme en briques de pierre ciselée"
  SMOOTH_BRICK: "Pierres taillées"
  'SMOOTH_BRICK:0': "Brique de pierre"
  'SMOOTH_BRICK:1': "Brique de pierre moisie"
  'SMOOTH_BRICK:2': "Briques de pierre fissurée"
  'SMOOTH_BRICK:3': "Briques de pierre ciselées"
  HUGE_MUSHROOM_1: "Champignon"
  HUGE_MUSHROOM_2: "Champignon"
  IRON_FENCE: "Barreaux de fer"
  THIN_GLASS: "Vitre"
  MELON_BLOCK: "Melon d'eau"
  PUMPKIN_STEM: "Citrouille"
  MELON_STEM: "Melon d'eau"
  VINE: "Lianes"
  FENCE_GATE: "Porte de clôture"
  BRICK_STAIRS: "Escaliers en briques"
  SMOOTH_STAIRS: "Escaliers en pierres taillées"
  MYCEL: "Mycélium"
  WATER_LILY: "Nénuphar"
  NETHER_BRICK: "Briques du Nether"
  NETHER_FENCE: "Clôture en briques du Nether"
  NETHER_BRICK_STAIRS: "Escaliers en briques du Nether"
  NETHER_WARTS: "Verrue du Nether"
  ENCHANTMENT_TABLE: "Table d'enchantement"
  BREWING_STAND: "Distilleuse"
  CAULDRON: "Chaudron"
  ENDER_PORTAL: "Portail vers les limbes"
  ENDER_PORTAL_FRAME: "Portail vers les limbes"
  ENDER_STONE: "Roche des limbes"
  DRAGON_EGG: "Œuf de dragon"
  REDSTONE_LAMP_OFF: "Lampe de Redstone"
  REDSTONE_LAMP_ON: "Lampe de Redstone"
  WOOD_DOUBLE_STEP: "Dalle en bois de chêne"
  'WOOD_DOUBLE_STEP:1': "Dalle en bois de pin"
  'WOOD_DOUBLE_STEP:2': "Dalle en bois de bouleau"
  'WOOD_DOUBLE_STEP:3': "Dalle en bois d'acajou"
  'WOOD_DOUBLE_STEP:4': "Dalle en bois d'acacia"
  'WOOD_DOUBLE_STEP:5': "Dalle de bois chêne foncé"
  WOOD_STEP: "Dalle en bois de chêne"
  'WOOD_STEP:1': "Dalle en bois de pin"
  'WOOD_STEP:2': "Dalle en bois de bouleau"
  'WOOD_STEP:3': "Dalle en bois d'acajou"
  'WOOD_STEP:4': "Dalle en bois d'acacia"
  'WOOD_STEP:5': "Dalle de bois chêne foncé"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Escaliers en roche de sable"
  EMERALD_ORE: "Minerai d'émeraude"
  ENDER_CHEST: "Coffre des limbes"
  TRIPWIRE_HOOK: "Crochet pour fil de détente"
  TRIPWIRE: "Fil de détente"
  EMERALD_BLOCK: "Bloc d'émeraude"
  SPRUCE_WOOD_STAIRS: "Escaliers en bois de pin"
  BIRCH_WOOD_STAIRS: "Escaliers en bois de bouleau"
  JUNGLE_WOOD_STAIRS: "Escaliers en bois d'acajou"
  COMMAND: "Bloc de commande"
  BEACON: "Balise"
  COBBLE_WALL: "Muret de pierres"
  'COBBLE_WALL:1': "Muret de pierres moussues"
  FLOWER_POT: "Pot de fleur"
  CARROT: "Carottes"
  POTATO: "Patates"
  WOOD_BUTTON: "Piton"
  SKULL: "Tête"
  ANVIL: "Enclume"
  'ANVIL:0': "Enclume"
  'ANVIL:1': "Enclume légèrement endommagée"
  'ANVIL:2': "Enclume très endommagée"
  TRAPPED_CHEST: "Coffre piégé"
  GOLD_PLATE: "Plaque à détection de poids (léger)"
  IRON_PLATE: "Plaque à détection de poids (lourd)"
  REDSTONE_COMPARATOR_OFF: "Comparateur de redstone"
  REDSTONE_COMPARATOR_ON: "Comparateur de redstone"
  DAYLIGHT_DETECTOR: "Capteur solaire"
  REDSTONE_BLOCK: "Bloc de redstone"
  QUARTZ_ORE: "Minerai de quartz"
  HOPPER: "Entonnoir"
  QUARTZ_BLOCK: "Bloc de quartz"
  'QUARTZ_BLOCK:1': "Bloc de quartz ciselé"
  'QUARTZ_BLOCK:2': "Bloc de pilier de quartz"
  QUARTZ_STAIRS: "Escaliers de quartz"
  ACTIVATOR_RAIL: "Track de déclenchement"
  DROPPER: "Droppeur"
  STAINED_CLAY: "Glaise durcie blanche"
  'STAINED_CLAY:1': "Glaise durcie orange"
  'STAINED_CLAY:2': "Glaise durcie magenta"
  'STAINED_CLAY:3': "Glaise durcie bleu pâle"
  'STAINED_CLAY:4': "Glaise durcie jaune"
  'STAINED_CLAY:5': "Glaise durcie lime"
  'STAINED_CLAY:6': "Glaise durcie rose"
  'STAINED_CLAY:7': "Glaise durcie grise"
  'STAINED_CLAY:8': "Glaise durcie gris pâle"
  'STAINED_CLAY:9': "Glaise durcie cyan"
  'STAINED_CLAY:10': "Glaise durcie mauve"
  'STAINED_CLAY:11': "Glaise durcie bleue"
  'STAINED_CLAY:12': "Glaise durcie brune"
  'STAINED_CLAY:13': "Glaise durcie verte"
  'STAINED_CLAY:14': "Glaise durcie rouge"
  'STAINED_CLAY:15': "Glaise durcie noire"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Vitre blanche"
  'STAINED_GLASS_PANE:1': "Vitre orange"
  'STAINED_GLASS_PANE:2': "Vitre magenta"
  'STAINED_GLASS_PANE:3': "Vitre bleu pâle"
  'STAINED_GLASS_PANE:4': "Vitre jaune"
  'STAINED_GLASS_PANE:5': "Vitre lime"
  'STAINED_GLASS_PANE:6': "Vitre rose"
  'STAINED_GLASS_PANE:7': "Vitre grise"
  'STAINED_GLASS_PANE:8': "Vitre gris pâle"
  'STAINED_GLASS_PANE:9': "Vitre cyan"
  'STAINED_GLASS_PANE:10': "Vitre mauve"
  'STAINED_GLASS_PANE:11': "Vitre bleue"
  'STAINED_GLASS_PANE:12': "Vitre brune"
  'STAINED_GLASS_PANE:13': "Vitre verte"
  'STAINED_GLASS_PANE:14': "Vitre rouge"
  'STAINED_GLASS_PANE:15': "Vitre noire"
  LEAVES_2: "Feuilles d'arbre"
  'LEAVES_2:0': "Feuilles d'acacia"
  'LEAVES_2:1': "Feuilles de chêne foncés"
  LOG_2: "Bûche de bois"
  'LOG_2:0': "Bois d'acacia"
  'LOG_2:1': "Bois chêne foncé"
  ACACIA_STAIRS: "Escaliers en bois d'acacia"
  DARK_OAK_STAIRS: "Escaliers en bois chêne foncé"
  HAY_BLOCK: "Botte de paille"
  CARPET: "Tapis blanc"
  'CARPET:1': "Tapis orange"
  'CARPET:2': "Tapis magenta"
  'CARPET:3': "Tapis bleu pâle"
  'CARPET:4': "Tapis jaune"
  'CARPET:5': "Tapis lime"
  'CARPET:6': "Tapis rose"
  'CARPET:7': "Tapis gris"
  'CARPET:8': "Tapis gris pâle"
  'CARPET:9': "Tapis cyan"
  'CARPET:10': "Tapis mauve"
  'CARPET:11': "Tapis bleu"
  'CARPET:12': "Tapis brun"
  'CARPET:13': "Tapis vert"
  'CARPET:14': "Tapis rouge"
  'CARPET:15': "Tapis noir"
  HARD_CLAY: "Glaise durcie"
  COAL_BLOCK: "Bloc de charbon"
  PACKED_ICE: "Glace compactée"
  DOUBLE_PLANT: "Tournesol"
  'DOUBLE_PLANT:1': "Lilas"
  'DOUBLE_PLANT:2': "Herbes hautes"
  'DOUBLE_PLANT:3': "Grosse fougère"
  'DOUBLE_PLANT:4': "Rosier"
  'DOUBLE_PLANT:5': "Pivoines"
  IRON_SPADE: "Pelle en fer"
  IRON_PICKAXE: "Pioche en fer"
  IRON_AXE: "Hache en fer"
  FLINT_AND_STEEL: "Briquet"
  APPLE: "Pomme"
  BOW: "Arc"
  ARROW: "Flèche"
  COAL: "Charbon"
  'COAL:1': "Charbon de bois"
  DIAMOND: "Diamant"
  IRON_INGOT: "Lingot de fer"
  GOLD_INGOT: "Lingot d'or"
  IRON_SWORD: "Épée en fer"
  WOOD_SWORD: "Épée en bois"
  WOOD_SPADE: "Pelle en bois"
  WOOD_PICKAXE: "Pioche en bois"
  WOOD_AXE: "Hache en bois"
  STONE_SWORD: "Épée en pierre"
  STONE_SPADE: "Pelle en pierre"
  STONE_PICKAXE: "Pioche en pierre"
  STONE_AXE: "Hache en pierre"
  DIAMOND_SWORD: "Épée en diamant"
  DIAMOND_SPADE: "Pelle en diamant"
  DIAMOND_PICKAXE: "Pioche en diamant"
  DIAMOND_AXE: "Hache en diamant"
  STICK: "Bâton"
  BOWL: "Bol"
  MUSHROOM_SOUP: "Crème de champignons"
  GOLD_SWORD: "Épée en or"
  GOLD_SPADE: "Pelle en or"
  GOLD_PICKAXE: "Pioche en or"
  GOLD_AXE: "Hache en or"
  STRING: "Fil"
  FEATHER: "Plume"
  SULPHUR: "Poudre à canon"
  WOOD_HOE: "Houe en bois"
  STONE_HOE: "Houe en pierre"
  IRON_HOE: "Houe en fer"
  DIAMOND_HOE: "Houe en diamant"
  GOLD_HOE: "Houe en or"
  SEEDS: "Graines de blé"
  WHEAT: "Blé"
  BREAD: "Pain"
  LEATHER_HELMET: "Casque en cuir"
  LEATHER_CHESTPLATE: "Plastron en cuir"
  LEATHER_LEGGINGS: "Jambières en cuir"
  LEATHER_BOOTS: "Bottes en cuir"
  CHAINMAIL_HELMET: "Casque de mailles"
  CHAINMAIL_CHESTPLATE: "Cotte de mailles"
  CHAINMAIL_LEGGINGS: "Jambières de mailles"
  CHAINMAIL_BOOTS: "Bottes de mailles"
  IRON_HELMET: "Casque en fer"
  IRON_CHESTPLATE: "Plastron en fer"
  IRON_LEGGINGS: "Jambières en fer"
  IRON_BOOTS: "Bottes en fer"
  DIAMOND_HELMET: "Casque en diamant"
  DIAMOND_CHESTPLATE: "Plastron en diamant"
  DIAMOND_LEGGINGS: "Jambières en diamant"
  DIAMOND_BOOTS: "Bottes en diamant"
  GOLD_HELMET: "Casque en or"
  GOLD_CHESTPLATE: "Plastron en or"
  GOLD_LEGGINGS: "Jambières en or"
  GOLD_BOOTS: "Bottes en or"
  FLINT: "Silex"
  PORK: "Côtelette de porc crue"
  GRILLED_PORK: "Bacon cuit"
  PAINTING: "Tableau"
  GOLDEN_APPLE: "Pomme dorée"
  SIGN: "Pancarte"
  WOOD_DOOR: "Porte en bois"
  BUCKET: "Chaudière"
  WATER_BUCKET: "Chaudière d'eau"
  LAVA_BUCKET: "Seau de lave"
  MINECART: "Wagonnet"
  SADDLE: "Selle"
  IRON_DOOR: "Porte en fer"
  REDSTONE: "Redstone"
  SNOW_BALL: "Boule de neige"
  BOAT: "Bateau"
  LEATHER: "Cuir"
  MILK_BUCKET: "Chaudière de lait"
  CLAY_BRICK: "Brique"
  CLAY_BALL: "Motte de glaise"
  SUGAR_CANE: "Canne à sucre"
  PAPER: "Papier"
  BOOK: "Livre"
  SLIME_BALL: "Boule gluante"
  STORAGE_MINECART: "Wagonnet de stockage"
  POWERED_MINECART: "Locomotive"
  EGG: "Œuf"
  COMPASS: "Boussole"
  FISHING_ROD: "Canne à pêche"
  WATCH: "Horloge"
  GLOWSTONE_DUST: "Poudre lumineuse"
  RAW_FISH: "Poisson cru"
  'RAW_FISH:1': "Saumon cru"
  'RAW_FISH:2': "Poisson-clown"
  'RAW_FISH:3': "Fugu"
  COOKED_FISH: "Poisson grillé"
  'COOKED_FISH:1': "Saumon grillé"
  INK_SACK: "Poche d'encre"
  'INK_SACK:1': "Pétales rouges"
  'INK_SACK:2': "Purée de cactus"
  'INK_SACK:3': "Fèves de cacao"
  'INK_SACK:4': "Lapis-lazuli"
  'INK_SACK:5': "Teinture mauve"
  'INK_SACK:6': "Teinture cyan"
  'INK_SACK:7': "Teinture gris pâle"
  'INK_SACK:8': "Teinture grise"
  'INK_SACK:9': "Teinture rose"
  'INK_SACK:10': "Teinture lime"
  'INK_SACK:11': "Pétales de pissenlit"
  'INK_SACK:12': "Teinture bleu pâle"
  'INK_SACK:13': "Teinture magenta"
  'INK_SACK:14': "Teinture orange"
  'INK_SACK:15': "Poudre d'os"
  BONE: "Os"
  SUGAR: "Sucre"
  CAKE: "Gâteau"
  BED: "Lit"
  DIODE: "Répéteur de redstone"
  COOKIE: "Biscuit"
  MAP: "Carte"
  SHEARS: "Cisailles"
  MELON: "Tranche de melon d'eau"
  PUMPKIN_SEEDS: "Graines de citrouille"
  MELON_SEEDS: "Graines de melon d'eau"
  RAW_BEEF: "Steak cru"
  COOKED_BEEF: "Steak cuit"
  RAW_CHICKEN: "Poulet cru"
  COOKED_CHICKEN: "Poulet grillé"
  ROTTEN_FLESH: "Chair putréfiée"
  ENDER_PEARL: "Perle des limbes"
  BLAZE_ROD: "Sceptre de Blaze"
  GHAST_TEAR: "Larme de Ghast"
  GOLD_NUGGET: "Pépite d'or"
  NETHER_STALK: "Verrue du Nether"
  POTION: "Potion"
  'POTION:0': "Fiole d'eau"
  GLASS_BOTTLE: "Fiole"
  SPIDER_EYE: "Œil d'araignée"
  FERMENTED_SPIDER_EYE: "Œil d'araignée fermenté"
  BLAZE_POWDER: "Poudre de Blaze"
  MAGMA_CREAM: "Crème de magma"
  BREWING_STAND_ITEM: "Distilleuse"
  CAULDRON_ITEM: "Chaudron"
  EYE_OF_ENDER: "Œil des limbes"
  SPECKLED_MELON: "Tranche de melon d'eau scintillante"
  MONSTER_EGG: "Œuf de/d'"
  EXP_BOTTLE: "Fiole d'expérience"
  FIREBALL: "Boule de feu"
  BOOK_AND_QUILL: "Livre avec plume"
  WRITTEN_BOOK: "Manuscrit"
  EMERALD: "Émeraude"
  ITEM_FRAME: "Cadre d'objet"
  FLOWER_POT_ITEM: "Pot de fleur"
  CARROT_ITEM: "Carotte"
  POTATO_ITEM: "Patate"
  BAKED_POTATO: "Patate cuite"
  POISONOUS_POTATO: "Patate empoisonnée"
  EMPTY_MAP: "Carte vierge"
  GOLDEN_CARROT: "Carotte dorée"
  SKULL_ITEM: "Tête"
  'SKULL_ITEM:0': "Crâne de squelette"
  'SKULL_ITEM:1': "Crâne de squelette dessécher"
  'SKULL_ITEM:2': "Tête de zombie"
  'SKULL_ITEM:3': "Tête de/d' %s"
  'SKULL_ITEM:4': "Tête de Creeper"
  CARROT_STICK: "Carotte sur un bâton"
  NETHER_STAR: "Étoile du Nether"
  PUMPKIN_PIE: "Tarte à la citrouille"
  FIREWORK: "Fusée de feu d'artifice"
  FIREWORK_CHARGE: "Étoile de feu d'artifice"
  ENCHANTED_BOOK: "Livre enchanté"
  REDSTONE_COMPARATOR: "Comparateur de redstone"
  NETHER_BRICK_ITEM: "Brique du Nether"
  QUARTZ: "Quartz"
  EXPLOSIVE_MINECART: "Wagonnet de TNT"
  HOPPER_MINECART: "Wagonnet collecteur"
  IRON_BARDING: "Armure pour cheval en fer"
  GOLD_BARDING: "Armure pour cheval en or"
  DIAMOND_BARDING: "Armure pour cheval en diamant"
  LEASH: "Laisse"
  NAME_TAG: "Étiquette à nom"
  COMMAND_MINECART: "Wagonnet avec bloc de commande"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Solidité"
  PROTECTION_ENVIRONMENTAL: "Protection"
  LOOT_BONUS_BLOCKS: "Fortune"
  PROTECTION_FIRE: "Protection contre le feu"
  DIG_SPEED: "Efficacité"
  PROTECTION_FALL: "Amortissement"
  SILK_TOUCH: "Toucher de soie"
  PROTECTION_EXPLOSIONS: "Protection contre les explosions"
  PROTECTION_PROJECTILE: "Protection contre les projectiles"
  OXYGEN: "Respiration"
  WATER_WORKER: "Affinité aquatique"
  THORNS: "Épines"
  ARROW_INFINITE: "Infinie"
  DAMAGE_UNDEAD: "Châtiment"
  ARROW_FIRE: "Feu"
  DAMAGE_ALL: "Affûtage"
  ARROW_KNOCKBACK: "Recul"
  KNOCKBACK: "Recul"
  ARROW_DAMAGE: "Puissance"
  DAMAGE_ARTHROPODS: "Fléau des Arthropodes"
  LOOT_BONUS_MOBS: "Dépouillage"
  FIRE_ASPECT: "Aura de feu"
  LURE: "Appât"
  LUCK: "Chance de la mer"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Vitesse"
  SLOW: "Lenteur"
  FAST_DIGGING: "Efficacité"
  SLOW_DIGGING: "Épuisement"
  INCREASE_DAMAGE: "Force"
  HEAL: "Vie instantané"
  HARM: "Dégâts instantanés"
  JUMP: "Sauts boostés"
  CONFUSION: "Nausée"
  REGENERATION: "Régénération"
  DAMAGE_RESISTANCE: "Résistance"
  FIRE_RESISTANCE: "Résistance au feu"
  WATER_BREATHING: "Respiration aquatique"
  INVISIBILITY: "Invisibilité"
  BLINDNESS: "Aveuglement"
  NIGHT_VISION: "Vision nocturne"
  HUNGER: "Appétit"
  WEAKNESS: "Faiblesse"
  POISON: "Poison"
  WITHER: "Le dessécher"
  HEALTH_BOOST: "Vie boostée"
  ABSORPTION: "Absorption"
  SATURATION: "Saturation"

potionName:
  SPEED: "Potion de vitesse"
  SLOW: "Potion de lenteur"
  FAST_DIGGING: "Potion d'efficacité"
  SLOW_DIGGING: "Potion d'épuisement"
  INCREASE_DAMAGE: "Potion de force"
  HEAL: "Potion de guérison"
  HARM: "Potion de douleur"
  JUMP: "Potion de saut"
  CONFUSION: "Potion de nausée"
  REGENERATION: "Potion de régénération"
  DAMAGE_RESISTANCE: "Potion de résistance"
  FIRE_RESISTANCE: "Potion de résistance au feu"
  WATER_BREATHING: "Potion de plongée"
  INVISIBILITY: "Potion d'invisibilité"
  BLINDNESS: "Potion d'aveuglement"
  NIGHT_VISION: "Potion de vision nocturne"
  HUNGER: "Potion de faim"
  WEAKNESS: "Potion de faiblesse"
  POISON: "Potion de poison"
  WITHER: "Potion de décomposition"
  HEALTH_BOOST: "Potion de boost de vie"
  ABSORPTION: "Potion d'absorption"
  SATURATION: "Potion de saturation"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Splash"
  MUNDANE: "Banale"
  AWKWARD: "Étrange"
  THICK: "Épaisse"
  NONE: "Sans effet"

eggNames:
  '50': "Creeper"
  '51': "Squelette"
  '52': "Araignée"
  '54': "Zombie"
  '55': "Slime"
  '56': "Ghast"
  '57': "Homme-cochon zombie"
  '58': "Enderman"
  '59': "Araignée des cavernes"
  '60': "Lépisme"
  '61': "Blaze"
  '62': "Cube de magma"
  '65': "Chauve-souris"
  '66': "Sorcière"
  '90': "Cochon"
  '91': "Mouton"
  '92': "Vache"
  '93': "Poulet"
  '94': "Calmar"
  '95': "Loup"
  '96': "Mooshroom"
  '98': "Ocelot"
  '100': "Cheval"
  '120': "Villageois"
