#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Français"
  region: "France"
  code: "fr_FR"

item:
  STONE: "Roche"
  GRASS: "Bloc d'herbe"
  DIRT: "Terre"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Pierres"
  WOOD: "Planches"
  'WOOD:0': "Planches de chêne"
  'WOOD:1': "Planches de sapin"
  'WOOD:2': "Planches de bouleau"
  'WOOD:3': "Planches d'acajou"
  'WOOD:4': "Planches d'acacia"
  'WOOD:5': "Planches de chêne noir"
  SAPLING: "Pousse de chêne"
  'SAPLING:1': "Pousse de sapin"
  'SAPLING:2': "Pousse de bouleau"
  'SAPLING:3': "Pousse d'acajou"
  'SAPLING:4': "Pousse d'acacia"
  'SAPLING:5': "Pousse de chêne noir"
  BEDROCK: "Bedrock"
  WATER: "Eau"
  STATIONARY_WATER: "Eau"
  LAVA: "Lave"
  STATIONARY_LAVA: "Lave"
  SAND: "Sable"
  'SAND:1': "Sable rouge"
  GRAVEL: "Gravier"
  GOLD_ORE: "Minerai d'or"
  IRON_ORE: "Minerai de fer"
  COAL_ORE: "Minerai de charbon"
  LOG: "Bois"
  'LOG:0': "Bois de chêne"
  'LOG:1': "Bois de sapin"
  'LOG:2': "Bois de bouleau"
  'LOG:3': "Bois d'acajou"
  LEAVES: "Feuillage"
  'LEAVES:0': "Bois de chêne"
  'LEAVES:1': "Bois de sapin"
  'LEAVES:2': "Bois de bouleau"
  'LEAVES:3': "Bois d'acajou"
  SPONGE: "Éponge"
  GLASS: "Verre"
  LAPIS_ORE: "Minerai de lapis-lazuli"
  LAPIS_BLOCK: "Bloc de lapis-lazuli"
  DISPENSER: "Distributeur"
  SANDSTONE: "Grès"
  'SANDSTONE:1': "Grès sculpté"
  'SANDSTONE:2': "Grès poli"
  NOTE_BLOCK: "Bloc musical"
  BED_BLOCK: "Lit"
  POWERED_RAIL: "Rails de propulsion"
  DETECTOR_RAIL: "Rails détecteurs"
  PISTON_STICKY_BASE: "Piston collant"
  WEB: "Toile d'araignée"
  LONG_GRASS: "Hautes herbes"
  'LONG_GRASS:0': "Arbuste"
  'LONG_GRASS:1': "Hautes herbes"
  'LONG_GRASS:2': "Fougère"
  DEAD_BUSH: "Arbuste mort"
  PISTON_BASE: "Piston"
  WOOL: "Laine blanche"
  'WOOL:1': "Laine orange"
  'WOOL:2': "Laine magenta"
  'WOOL:3': "Laine bleu clair"
  'WOOL:4': "Laine jaune"
  'WOOL:5': "Laine vert clair"
  'WOOL:6': "Laine rose"
  'WOOL:7': "Laine grise"
  'WOOL:8': "Laine gris clair"
  'WOOL:9': "Laine cyan"
  'WOOL:10': "Laine violette"
  'WOOL:11': "Laine bleue"
  'WOOL:12': "Laine marron"
  'WOOL:13': "Laine verte"
  'WOOL:14': "Laine rouge"
  'WOOL:15': "Laine noire"
  YELLOW_FLOWER: "Pissenlit"
  RED_ROSE: "Coquelicot"
  'RED_ROSE:1': "Orchidée bleue"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Houstonie"
  'RED_ROSE:4': "Tulipe rouge"
  'RED_ROSE:5': "Tulipe orange"
  'RED_ROSE:6': "Tulipe blanche"
  'RED_ROSE:7': "Tulipe rose"
  'RED_ROSE:8': "Marguerite"
  BROWN_MUSHROOM: "Champignon"
  RED_MUSHROOM: "Champignon"
  GOLD_BLOCK: "Bloc d'or"
  IRON_BLOCK: "Bloc de fer"
  DOUBLE_STEP: "Dalle en pierre"
  'DOUBLE_STEP:1': "Dalle en grès"
  'DOUBLE_STEP:2': "Dalle en bois"
  'DOUBLE_STEP:3': "Dalle en pierres"
  'DOUBLE_STEP:4': "Dalle en briques"
  'DOUBLE_STEP:5': "Dalle en pierres taillées"
  'DOUBLE_STEP:6': "Dalle en brique du Nether"
  'DOUBLE_STEP:7': "Dalle de quartz"
  STEP: "Dalle en pierre"
  'STEP:1': "Dalle en grès"
  'STEP:2': "Dalle en bois"
  'STEP:3': "Dalle en pierres"
  'STEP:4': "Dalle en briques"
  'STEP:5': "Dalle en pierres taillées"
  'STEP:6': "Dalle en brique du Nether"
  'STEP:7': "Dalle de quartz"
  BRICK: "Briques"
  TNT: "TNT"
  BOOKSHELF: "Bibliothèque"
  MOSSY_COBBLESTONE: "Pierres moussues"
  OBSIDIAN: "Obsidienne"
  TORCH: "Torche"
  FIRE: "Feu"
  MOB_SPAWNER: "Générateur de monstres"
  WOOD_STAIRS: "Escaliers en bois de chêne"
  CHEST: "Coffre"
  REDSTONE_WIRE: "Poudre de redstone"
  DIAMOND_ORE: "Minerai de diamant"
  DIAMOND_BLOCK: "Bloc de diamant"
  WORKBENCH: "Atelier"
  CROPS: "Pousses"
  SOIL: "Terre labourée"
  FURNACE: "Fourneau"
  BURNING_FURNACE: "Fourneau"
  SIGN_POST: "Pancarte"
  WOODEN_DOOR: "Porte en bois"
  LADDER: "Échelle"
  RAILS: "Rails"
  COBBLESTONE_STAIRS: "Escaliers en pierre"
  WALL_SIGN: "Pancarte"
  LEVER: "Levier"
  STONE_PLATE: "Plaque de pression"
  IRON_DOOR_BLOCK: "Porte en fer"
  WOOD_PLATE: "Plaque de pression"
  REDSTONE_ORE: "Minerai de redstone"
  GLOWING_REDSTONE_ORE: "Minerai de redstone"
  REDSTONE_TORCH_OFF: "Torche de redstone"
  REDSTONE_TORCH_ON: "Torche de redstone"
  STONE_BUTTON: "Bouton"
  SNOW: "Neige"
  ICE: "Glace"
  SNOW_BLOCK: "Neige"
  CACTUS: "Cactus"
  CLAY: "Argile"
  SUGAR_CANE_BLOCK: "Canne à sucre"
  JUKEBOX: "Jukebox"
  FENCE: "Barrière"
  PUMPKIN: "Citrouille"
  NETHERRACK: "Roche du Nether"
  SOUL_SAND: "Sable des âmes"
  GLOWSTONE: "Pierre lumineuse"
  PORTAL: "Portail"
  JACK_O_LANTERN: "Citrouille-lanterne"
  CAKE_BLOCK: "Gâteau"
  LOCKED_CHEST: "Coffre verrouillé"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Verre blanc"
  'STAINED_GLASS:1': "Verre orange"
  'STAINED_GLASS:2': "Verre magenta"
  'STAINED_GLASS:3': "Verre bleu clair"
  'STAINED_GLASS:4': "Verre jaune"
  'STAINED_GLASS:5': "Verre vert clair"
  'STAINED_GLASS:6': "Verre rose"
  'STAINED_GLASS:7': "Verre gris"
  'STAINED_GLASS:8': "Verre gris clair"
  'STAINED_GLASS:9': "Verre cyan"
  'STAINED_GLASS:10': "Verre violet"
  'STAINED_GLASS:11': "Verre bleu"
  'STAINED_GLASS:12': "Verre marron"
  'STAINED_GLASS:13': "Verre vert"
  'STAINED_GLASS:14': "Verre rouge"
  'STAINED_GLASS:15': "Verre noir"
  TRAP_DOOR: "Trappe"
  MONSTER_EGGS: "Roche infestée"
  'MONSTER_EGGS:1': "Pierres infestées"
  'MONSTER_EGGS:2': "Pierres taillées infestées"
  'MONSTER_EGGS:3': "Pierre taillée moussue infestée"
  'MONSTER_EGGS:4': "Pierre craquelée infestée"
  'MONSTER_EGGS:4': "Pierre sculptée infestée"
  SMOOTH_BRICK: "Pierres taillées"
  'SMOOTH_BRICK:0': "Pierres taillées"
  'SMOOTH_BRICK:1': "Pierres taillées moussues"
  'SMOOTH_BRICK:2': "Pierres taillées craquelées"
  'SMOOTH_BRICK:3': "Pierre sculptée"
  HUGE_MUSHROOM_1: "Champignon"
  HUGE_MUSHROOM_2: "Champignon"
  IRON_FENCE: "Barreaux de fer"
  THIN_GLASS: "Vitre"
  MELON_BLOCK: "Pastèque"
  PUMPKIN_STEM: "Citrouille"
  MELON_STEM: "Pastèque"
  VINE: "Lianes"
  FENCE_GATE: "Portillon"
  BRICK_STAIRS: "Escaliers en briques"
  SMOOTH_STAIRS: "Escaliers en pierres taillées"
  MYCEL: "Mycélium"
  WATER_LILY: "Nénuphar"
  NETHER_BRICK: "Brique du Nether"
  NETHER_FENCE: "Barrière en brique du Nether"
  NETHER_BRICK_STAIRS: "Escaliers en briques du Nether"
  NETHER_WARTS: "Verrue du Nether"
  ENCHANTMENT_TABLE: "Table d'enchantement"
  BREWING_STAND: "Alambic"
  CAULDRON: "Chaudron"
  ENDER_PORTAL: "Portail du Néant"
  ENDER_PORTAL_FRAME: "Portail du Néant"
  ENDER_STONE: "Pierre blanche"
  DRAGON_EGG: "Œuf de dragon"
  REDSTONE_LAMP_OFF: "Lampe à redstone"
  REDSTONE_LAMP_ON: "Lampe à redstone"
  WOOD_DOUBLE_STEP: "Dalle en bois de chêne"
  'WOOD_DOUBLE_STEP:1': "Dalle en bois de sapin"
  'WOOD_DOUBLE_STEP:2': "Dalle en bois de bouleau"
  'WOOD_DOUBLE_STEP:3': "Dalle en bois d'acajou"
  'WOOD_DOUBLE_STEP:4': "Dalle en bois d'acacia"
  'WOOD_DOUBLE_STEP:5': "Dalle en bois de chêne noir"
  WOOD_STEP: "Dalle en bois de chêne"
  'WOOD_STEP:1': "Dalle en bois de sapin"
  'WOOD_STEP:2': "Dalle en bois de bouleau"
  'WOOD_STEP:3': "Dalle en bois d'acajou"
  'WOOD_STEP:4': "Dalle en bois d'acacia"
  'WOOD_STEP:5': "Dalle en bois de chêne noir"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Escaliers en grès"
  EMERALD_ORE: "Minerai d'émeraude"
  ENDER_CHEST: "Coffre du Néant"
  TRIPWIRE_HOOK: "Crochet"
  TRIPWIRE: "Fil de déclenchement"
  EMERALD_BLOCK: "Bloc d'émeraude"
  SPRUCE_WOOD_STAIRS: "Escaliers en bois de sapin"
  BIRCH_WOOD_STAIRS: "Escaliers en bois de bouleau"
  JUNGLE_WOOD_STAIRS: "Escaliers en bois d'acajou"
  COMMAND: "Bloc de commande"
  BEACON: "Balise"
  COBBLE_WALL: "Muret"
  'COBBLE_WALL:1': "Muret de pierres moussues"
  FLOWER_POT: "Pot de fleurs"
  CARROT: "Carottes"
  POTATO: "Pommes de terre"
  WOOD_BUTTON: "Bouton"
  SKULL: "Tête"
  ANVIL: "Enclume"
  'ANVIL:0': "Enclume"
  'ANVIL:1': "Enclume légèrement endommagée"
  'ANVIL:2': "Enclume très endommagée"
  TRAPPED_CHEST: "Coffre piégé"
  GOLD_PLATE: "Plaque de pression pondérée (léger)"
  IRON_PLATE: "Plaque de pression pondérée (lourd)"
  REDSTONE_COMPARATOR_OFF: "Comparateur"
  REDSTONE_COMPARATOR_ON: "Comparateur"
  DAYLIGHT_DETECTOR: "Capteur de lumière du jour"
  REDSTONE_BLOCK: "Bloc de redstone"
  QUARTZ_ORE: "Minerai de quartz du Nether"
  HOPPER: "Entonnoir"
  QUARTZ_BLOCK: "Bloc de quartz"
  'QUARTZ_BLOCK:1': "Bloc de quartz gravé"
  'QUARTZ_BLOCK:2': "Bloc de quartz rayé"
  QUARTZ_STAIRS: "Escaliers en quartz"
  ACTIVATOR_RAIL: "Rails déclencheurs"
  DROPPER: "Dropper"
  STAINED_CLAY: "Argile durcie blanche"
  'STAINED_CLAY:1': "Argile durcie orange"
  'STAINED_CLAY:2': "Argile durcie magenta"
  'STAINED_CLAY:3': "Argile durcie bleu clair"
  'STAINED_CLAY:4': "Argile durcie jaune"
  'STAINED_CLAY:5': "Argile durcie vert lime"
  'STAINED_CLAY:6': "Argile durcie rose"
  'STAINED_CLAY:7': "Argile durcie grise"
  'STAINED_CLAY:8': "Argile durcie gris clair"
  'STAINED_CLAY:9': "Argile durcie cyan"
  'STAINED_CLAY:10': "Argile durcie violette"
  'STAINED_CLAY:11': "Argile durcie bleue"
  'STAINED_CLAY:12': "Argile durcie marron"
  'STAINED_CLAY:13': "Argile durcie verte"
  'STAINED_CLAY:14': "Argile durcie rouge"
  'STAINED_CLAY:15': "Argile durcie noire"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Vitre blanche"
  'STAINED_GLASS_PANE:1': "Vitre orange"
  'STAINED_GLASS_PANE:2': "Vitre magenta"
  'STAINED_GLASS_PANE:3': "Vitre bleu clair"
  'STAINED_GLASS_PANE:4': "Vitre jaune"
  'STAINED_GLASS_PANE:5': "Vitre vert clair"
  'STAINED_GLASS_PANE:6': "Vitre rose"
  'STAINED_GLASS_PANE:7': "Vitre grise"
  'STAINED_GLASS_PANE:8': "Vitre gris clair"
  'STAINED_GLASS_PANE:9': "Vitre cyan"
  'STAINED_GLASS_PANE:10': "Vitre violette"
  'STAINED_GLASS_PANE:11': "Vitre bleue"
  'STAINED_GLASS_PANE:12': "Vitre marron"
  'STAINED_GLASS_PANE:13': "Vitre verte"
  'STAINED_GLASS_PANE:14': "Vitre rouge"
  'STAINED_GLASS_PANE:15': "Vitre noire"
  LEAVES_2: "Feuillage"
  'LEAVES_2:0': "Feuilles d'acacia"
  'LEAVES_2:1': "Feuilles de chêne noir"
  LOG_2: "Bois"
  'LOG_2:0': "Bois d'acacia"
  'LOG_2:1': "Bois de chêne noir"
  ACACIA_STAIRS: "Escaliers en bois d'acacia"
  DARK_OAK_STAIRS: "Escaliers en bois de chêne noir"
  HAY_BLOCK: "Bloc de paille"
  CARPET: "Tapis"
  'CARPET:1': "Tapis orange"
  'CARPET:2': "Tapis magenta"
  'CARPET:3': "Tapis bleu clair"
  'CARPET:4': "Tapis jaune"
  'CARPET:5': "Tapis vert clair"
  'CARPET:6': "Tapis rose"
  'CARPET:7': "Tapis gris"
  'CARPET:8': "Tapis gris clair"
  'CARPET:9': "Tapis cyan"
  'CARPET:10': "Tapis violet"
  'CARPET:11': "Tapis bleu"
  'CARPET:12': "Tapis marron"
  'CARPET:13': "Tapis vert"
  'CARPET:14': "Tapis rouge"
  'CARPET:15': "Tapis noir"
  HARD_CLAY: "Argile durcie"
  COAL_BLOCK: "Bloc de charbon"
  PACKED_ICE: "Glace compactée"
  DOUBLE_PLANT: "Tournesol"
  'DOUBLE_PLANT:1': "Lilas"
  'DOUBLE_PLANT:2': "Très hautes herbes"
  'DOUBLE_PLANT:3': "Grande fougère"
  'DOUBLE_PLANT:4': "Rosier"
  'DOUBLE_PLANT:5': "Pivoine"
  IRON_SPADE: "Pelle en fer"
  IRON_PICKAXE: "Pioche en fer"
  IRON_AXE: "Hache en fer"
  FLINT_AND_STEEL: "Briquet"
  APPLE: "Pomme"
  BOW: "Arc"
  ARROW: "Flèche"
  COAL: "Charbon"
  'COAL:1': "Charbon de bois"
  DIAMOND: "Diamant"
  IRON_INGOT: "Lingot de fer"
  GOLD_INGOT: "Lingot d'or"
  IRON_SWORD: "Épée en fer"
  WOOD_SWORD: "Épée en bois"
  WOOD_SPADE: "Pelle en bois"
  WOOD_PICKAXE: "Pioche en bois"
  WOOD_AXE: "Hache en bois"
  STONE_SWORD: "Épée en pierre"
  STONE_SPADE: "Pelle en pierre"
  STONE_PICKAXE: "Pioche en pierre"
  STONE_AXE: "Hache en pierre"
  DIAMOND_SWORD: "Épée en diamant"
  DIAMOND_SPADE: "Pelle en diamant"
  DIAMOND_PICKAXE: "Pioche en diamant"
  DIAMOND_AXE: "Hache en diamant"
  STICK: "Bâton"
  BOWL: "Bol"
  MUSHROOM_SOUP: "Soupe de champignons"
  GOLD_SWORD: "Épée en or"
  GOLD_SPADE: "Pelle en or"
  GOLD_PICKAXE: "Pioche en or"
  GOLD_AXE: "Hache en or"
  STRING: "Ficelle"
  FEATHER: "Plume"
  SULPHUR: "Poudre à canon"
  WOOD_HOE: "Houe en bois"
  STONE_HOE: "Houe en pierre"
  IRON_HOE: "Houe en fer"
  DIAMOND_HOE: "Houe en diamant"
  GOLD_HOE: "Houe en or"
  SEEDS: "Graines de blé"
  WHEAT: "Blé"
  BREAD: "Pain"
  LEATHER_HELMET: "Casque en cuir"
  LEATHER_CHESTPLATE: "Tunique en cuir"
  LEATHER_LEGGINGS: "Pantalon en cuir"
  LEATHER_BOOTS: "Bottes en cuir"
  CHAINMAIL_HELMET: "Casque de mailles"
  CHAINMAIL_CHESTPLATE: "Cotte de mailles"
  CHAINMAIL_LEGGINGS: "Jambières de mailles"
  CHAINMAIL_BOOTS: "Bottes de mailles"
  IRON_HELMET: "Casque en fer"
  IRON_CHESTPLATE: "Plastron en fer"
  IRON_LEGGINGS: "Jambières en fer"
  IRON_BOOTS: "Bottes en fer"
  DIAMOND_HELMET: "Casque en diamant"
  DIAMOND_CHESTPLATE: "Plastron en diamant"
  DIAMOND_LEGGINGS: "Jambières en diamant"
  DIAMOND_BOOTS: "Bottes en diamant"
  GOLD_HELMET: "Casque en or"
  GOLD_CHESTPLATE: "Plastron en or"
  GOLD_LEGGINGS: "Jambières en or"
  GOLD_BOOTS: "Bottes en or"
  FLINT: "Silex"
  PORK: "Côtelette de porc crue"
  GRILLED_PORK: "Côtelette de porc cuite"
  PAINTING: "Tableau"
  GOLDEN_APPLE: "Pomme dorée"
  SIGN: "Pancarte"
  WOOD_DOOR: "Porte en bois"
  BUCKET: "Seau"
  WATER_BUCKET: "Seau d'eau"
  LAVA_BUCKET: "Seau de lave"
  MINECART: "Wagonnet"
  SADDLE: "Selle"
  IRON_DOOR: "Porte en fer"
  REDSTONE: "Redstone"
  SNOW_BALL: "Boule de neige"
  BOAT: "Bateau"
  LEATHER: "Cuir"
  MILK_BUCKET: "Seau de lait"
  CLAY_BRICK: "Brique"
  CLAY_BALL: "Argile"
  SUGAR_CANE: "Canne à sucre"
  PAPER: "Papier"
  BOOK: "Livre"
  SLIME_BALL: "Boule de Slime"
  STORAGE_MINECART: "Wagonnet de stockage"
  POWERED_MINECART: "Wagonnet motorisé"
  EGG: "Œuf"
  COMPASS: "Boussole"
  FISHING_ROD: "Canne à pêche"
  WATCH: "Montre"
  GLOWSTONE_DUST: "Poudre de pierre lumineuse"
  RAW_FISH: "Poisson cru"
  'RAW_FISH:1': "Saumon cru"
  'RAW_FISH:2': "Poisson-clown"
  'RAW_FISH:3': "Poisson-globe"
  COOKED_FISH: "Poisson cuit"
  'COOKED_FISH:1': "Saumon cuit"
  INK_SACK: "Poche d'encre"
  'INK_SACK:1': "Rouge de rose"
  'INK_SACK:2': "Vert de cactus"
  'INK_SACK:3': "Fèves de cacao"
  'INK_SACK:4': "Lapis-lazuli"
  'INK_SACK:5': "Teinture violette"
  'INK_SACK:6': "Teinture cyan"
  'INK_SACK:7': "Teinture gris clair"
  'INK_SACK:8': "Teinture grise"
  'INK_SACK:9': "Teinture rose"
  'INK_SACK:10': "Teinture vert clair"
  'INK_SACK:11': "Jaune pissenlit"
  'INK_SACK:12': "Teinture bleu clair"
  'INK_SACK:13': "Teinture magenta"
  'INK_SACK:14': "Teinture orange"
  'INK_SACK:15': "Poudre d'os"
  BONE: "Os"
  SUGAR: "Sucre"
  CAKE: "Gâteau"
  BED: "Lit"
  DIODE: "Répéteur"
  COOKIE: "Cookie"
  MAP: "Carte"
  SHEARS: "Cisailles"
  MELON: "Pastèque"
  PUMPKIN_SEEDS: "Graines de citrouille"
  MELON_SEEDS: "Graines de pastèque"
  RAW_BEEF: "Bœuf cru"
  COOKED_BEEF: "Steak"
  RAW_CHICKEN: "Poulet cru"
  COOKED_CHICKEN: "Poulet rôti"
  ROTTEN_FLESH: "Chair putréfiée"
  ENDER_PEARL: "Perle du Néant"
  BLAZE_ROD: "Bâton de Blaze"
  GHAST_TEAR: "Larme de Ghast"
  GOLD_NUGGET: "Pépite d'or"
  NETHER_STALK: "Verrue du Nether"
  POTION: "Potion"
  'POTION:0': "Fiole d'eau"
  GLASS_BOTTLE: "Fiole"
  SPIDER_EYE: "Œil d'araignée"
  FERMENTED_SPIDER_EYE: "Œil d'araignée fermenté"
  BLAZE_POWDER: "Poudre de Blaze"
  MAGMA_CREAM: "Crème de magma"
  BREWING_STAND_ITEM: "Alambic"
  CAULDRON_ITEM: "Chaudron"
  EYE_OF_ENDER: "Œil du Néant"
  SPECKLED_MELON: "Pastèque scintillante"
  MONSTER_EGG: "Œuf de"
  EXP_BOTTLE: "Fiole d'expérience"
  FIREBALL: "Boule de feu"
  BOOK_AND_QUILL: "Livre et plume"
  WRITTEN_BOOK: "Livre écrit"
  EMERALD: "Émeraude"
  ITEM_FRAME: "Cadre"
  FLOWER_POT_ITEM: "Pot de fleurs"
  CARROT_ITEM: "Carotte"
  POTATO_ITEM: "Pomme de terre"
  BAKED_POTATO: "Pomme de terre cuite"
  POISONOUS_POTATO: "Pomme de terre empoisonnée"
  EMPTY_MAP: "Carte vierge"
  GOLDEN_CARROT: "Carotte dorée"
  SKULL_ITEM: "Tête"
  'SKULL_ITEM:0': "Crâne de squelette"
  'SKULL_ITEM:1': "Crâne de Wither squelette"
  'SKULL_ITEM:2': "Tête de zombie"
  'SKULL_ITEM:3': "Tête de %s"
  'SKULL_ITEM:4': "Tête de Creeper"
  CARROT_STICK: "Carotte sur un bâton"
  NETHER_STAR: "Étoile du Nether"
  PUMPKIN_PIE: "Tarte à la citrouille"
  FIREWORK: "Fusée de feu d'artifice"
  FIREWORK_CHARGE: "Étoile de feu d'artifice"
  ENCHANTED_BOOK: "Livre enchanté"
  REDSTONE_COMPARATOR: "Comparateur"
  NETHER_BRICK_ITEM: "Brique du Nether"
  QUARTZ: "Quartz du Nether"
  EXPLOSIVE_MINECART: "Wagonnet à TNT"
  HOPPER_MINECART: "Wagonnet à entonnoir"
  IRON_BARDING: "Armure pour cheval en fer"
  GOLD_BARDING: "Armure pour cheval en or"
  DIAMOND_BARDING: "Armure pour cheval en diamant"
  LEASH: "Laisse"
  NAME_TAG: "Étiquette"
  COMMAND_MINECART: "Wagonnet avec bloc de commande"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Solidité"
  PROTECTION_ENVIRONMENTAL: "Protection"
  LOOT_BONUS_BLOCKS: "Fortune"
  PROTECTION_FIRE: "Protection contre le feu"
  DIG_SPEED: "Efficacité"
  PROTECTION_FALL: "Chute amortie"
  SILK_TOUCH: "Toucher de soie"
  PROTECTION_EXPLOSIONS: "Protection contre les explosions"
  PROTECTION_PROJECTILE: "Protection contre les projectiles"
  OXYGEN: "Apnée"
  WATER_WORKER: "Affinité aquatique"
  THORNS: "Épines"
  ARROW_INFINITE: "Infinité"
  DAMAGE_UNDEAD: "Châtiment"
  ARROW_FIRE: "Flamme"
  DAMAGE_ALL: "Tranchant"
  ARROW_KNOCKBACK: "Frappe"
  KNOCKBACK: "Recul"
  ARROW_DAMAGE: "Puissance"
  DAMAGE_ARTHROPODS: "Fléau des arthropodes"
  LOOT_BONUS_MOBS: "Butin"
  FIRE_ASPECT: "Aura de feu"
  LURE: "Appât"
  LUCK: "Chance de la mer"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Vitesse"
  SLOW: "Lenteur"
  FAST_DIGGING: "Célérité"
  SLOW_DIGGING: "Fatigue"
  INCREASE_DAMAGE: "Force"
  HEAL: "Soin instantané"
  HARM: "Dégâts instantanés"
  JUMP: "Sauts améliorés"
  CONFUSION: "Nausée"
  REGENERATION: "Régénération"
  DAMAGE_RESISTANCE: "Résistance"
  FIRE_RESISTANCE: "Résistance au feu"
  WATER_BREATHING: "Apnée"
  INVISIBILITY: "Invisibilité"
  BLINDNESS: "Cécité"
  NIGHT_VISION: "Nyctalopie"
  HUNGER: "Faim"
  WEAKNESS: "Faiblesse"
  POISON: "Poison"
  WITHER: "Wither"
  HEALTH_BOOST: "Bonus de vie"
  ABSORPTION: "Absorption"
  SATURATION: "Saturation"

potionName:
  SPEED: "Potion de rapidité"
  SLOW: "Potion de ralentissement"
  FAST_DIGGING: "Potion de célérité"
  SLOW_DIGGING: "Potion de fatigue"
  INCREASE_DAMAGE: "Potion de force"
  HEAL: "Potion de soin"
  HARM: "Potion de dégâts"
  JUMP: "Potion de saut"
  CONFUSION: "Potion de nausée"
  REGENERATION: "Potion de régénération"
  DAMAGE_RESISTANCE: "Potion de résistance"
  FIRE_RESISTANCE: "Potion de résistance au feu"
  WATER_BREATHING: "Potion d'apnée"
  INVISIBILITY: "Potion d'invisibilité"
  BLINDNESS: "Potion d'aveuglement"
  NIGHT_VISION: "Potion de vision nocturne"
  HUNGER: "Potion de faim"
  WEAKNESS: "Potion de faiblesse"
  POISON: "Potion de poison"
  WITHER: "Potion de décomposition"
  HEALTH_BOOST: "Potion d'augmentation de la vie"
  ABSORPTION: "Potion d'absorption"
  SATURATION: "Potion de satiété"

potionLevel:
  '0': " "
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Volatile"
  MUNDANE: "Banale"
  AWKWARD: "Malsaine"
  THICK: "Épaisse"
  NONE: "Sans effet"

eggNames:
  '50': "Creeper"
  '51': "Squelette"
  '52': "Araignée"
  '54': "Zombie"
  '55': "Slime"
  '56': "Ghast"
  '57': "Cochon zombie"
  '58': "Enderman"
  '59': "Araignée venimeuse"
  '60': "Poisson d'argent"
  '61': "Blaze"
  '62': "Cube de magma"
  '65': "Chauve-souris"
  '66': "Sorcière"
  '90': "Cochon"
  '91': "Mouton"
  '92': "Vache"
  '93': "Poule"
  '94': "Poulpe"
  '95': "Loup"
  '96': "Champimeuh"
  '98': "Ocelot"
  '100': "Cheval"
  '120': "Villageois"
