#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Gaeilge"
  region: "Éire"
  code: "ga_IE"

item:
  STONE: "Cloch"
  GRASS: "Bloc Féir"
  DIRT: "Ithir"
  'DIRT:1': "Podsol"
  COBBLESTONE: "Duirleog"
  WOOD: "Plainc Adhmaid"
  'WOOD:0': "Plainc Dharach"
  'WOOD:1': "Plainc Sprúis"
  'WOOD:2': "Plainc Bheithe"
  'WOOD:3': "Plainc Adhmad Dufaire"
  'WOOD:4': "Plainc Acaicia"
  'WOOD:5': "Plainc Dharach Duibhe"
  SAPLING: "Dair Óg"
  'SAPLING:1': "Sprús Óg"
  'SAPLING:2': "Beith Óg"
  'SAPLING:3': "Crann Dufaire Óg"
  'SAPLING:4': "Acaicia Óg"
  'SAPLING:5': "Dair Dhubh Óg"
  BEDROCK: "Buncharraig"
  WATER: "Uisce"
  STATIONARY_WATER: "Uisce"
  LAVA: "Laibhe"
  STATIONARY_LAVA: "Laibhe"
  SAND: "Gaineamh"
  'SAND:1': "Gaineamh Dearg"
  GRAVEL: "Gairbhéal"
  GOLD_ORE: "Mian Óir"
  IRON_ORE: "Amhiarann"
  COAL_ORE: "Mian Guail"
  LOG: "Adhmad"
  'LOG:0': "Adhmad Darach"
  'LOG:1': "Adhmad Sprúis"
  'LOG:2': "Adhmad Beithe"
  'LOG:3': "Adhmad Dufaire"
  LEAVES: "Duilleoga"
  'LEAVES:0': "Adhmad Darach"
  'LEAVES:1': "Adhmad Sprúis"
  'LEAVES:2': "Adhmad Beithe"
  'LEAVES:3': "Adhmad Dufaire"
  SPONGE: "Spúinse"
  GLASS: "Gloine"
  LAPIS_ORE: "Mian Lapis Lazuli"
  LAPIS_BLOCK: "Bloc Lapis Lazuli"
  DISPENSER: "Teilgeoir"
  SANDSTONE: "Gaineamhchloch"
  'SANDSTONE:1': "Gaineamhchloch Shiséalta"
  'SANDSTONE:2': "Gaineamhchloch Mhín"
  NOTE_BLOCK: "Bloc Nóta"
  BED_BLOCK: "Leaba"
  POWERED_RAIL: "Ráillí Cumhachtaithe"
  DETECTOR_RAIL: "Ráillí Brathadóireachta"
  PISTON_STICKY_BASE: "Loine Greamaitheach"
  WEB: "Gréasán an Damháin Alla"
  LONG_GRASS: "Féar"
  'LONG_GRASS:0': "Tor"
  'LONG_GRASS:1': "Féar"
  'LONG_GRASS:2': "Raithneach"
  DEAD_BUSH: "Tor Marbh"
  PISTON_BASE: "Loine"
  WOOL: "Olann"
  'WOOL:1': "Olann Oráisteach"
  'WOOL:2': "Olann Mhaigeanta"
  'WOOL:3': "Olann Bhánghorm"
  'WOOL:4': "Olann Bhuí"
  'WOOL:5': "Olann Líomach"
  'WOOL:6': "Olann Bhándearg"
  'WOOL:7': "Olann Liath"
  'WOOL:8': "Olann Fhionnliath"
  'WOOL:9': "Olann Chian"
  'WOOL:10': "Olann Chorcra"
  'WOOL:11': "Olann Ghorm"
  'WOOL:12': "Olann Dhonn"
  'WOOL:13': "Olann Uaine"
  'WOOL:14': "Olann Dhearg"
  'WOOL:15': "Olann Dhubh"
  YELLOW_FLOWER: "Caisearbhán"
  RED_ROSE: "Poipín"
  'RED_ROSE:1': "Magairlín Gorm"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Goirmín Spéiriúil"
  'RED_ROSE:4': "Tiúilip Dhearg"
  'RED_ROSE:5': "Tiúilip Oráisteach"
  'RED_ROSE:6': "Tiúilip Bhán"
  'RED_ROSE:7': "Tiúilip Bhándearg"
  'RED_ROSE:8': "Nóinín Mór"
  BROWN_MUSHROOM: "Muisiriún"
  RED_MUSHROOM: "Muisiriún"
  GOLD_BLOCK: "Bloc Óir"
  IRON_BLOCK: "Bloc Iarainn"
  DOUBLE_STEP: "Leac Chloiche"
  'DOUBLE_STEP:1': "Leac Ghaineamhchloiche"
  'DOUBLE_STEP:2': "Leac Adhmaid"
  'DOUBLE_STEP:3': "Leac Duirleoga"
  'DOUBLE_STEP:4': "Leac Bhrící"
  'DOUBLE_STEP:5': "Leac Bhrící Cloiche"
  'DOUBLE_STEP:6': "Leac Íochtarbhríce"
  'DOUBLE_STEP:7': "Leac Ghrianchloiche"
  STEP: "Leac Chloiche"
  'STEP:1': "Leac Ghaineamhchloiche"
  'STEP:2': "Leac Adhmaid"
  'STEP:3': "Leac Duirleoga"
  'STEP:4': "Leac Bhrící"
  'STEP:5': "Leac Bhrící Cloiche"
  'STEP:6': "Leac Íochtarbhríce"
  'STEP:7': "Leac Ghrianchloiche"
  BRICK: "Brící"
  TNT: "TNT"
  BOOKSHELF: "Seilf Leabhar"
  MOSSY_COBBLESTONE: "Cloch Chaonaigh"
  OBSIDIAN: "Obsaidian"
  TORCH: "Tóirse"
  FIRE: "Tine"
  MOB_SPAWNER: "Iomadán Arrachtaí"
  WOOD_STAIRS: "Staighre Darach"
  CHEST: "Cófra"
  REDSTONE_WIRE: "Deannach Deargchloiche"
  DIAMOND_ORE: "Mian Diamaint"
  DIAMOND_BLOCK: "Bloc Diamaint"
  WORKBENCH: "Bord Ceardaíochta"
  CROPS: "Barra"
  SOIL: "Talamh Feirme"
  FURNACE: "Foirnéis"
  BURNING_FURNACE: "Foirnéis"
  SIGN_POST: "Comhartha"
  WOODEN_DOOR: "Doras Adhmaid"
  LADDER: "Dréimire"
  RAILS: "Ráillí"
  COBBLESTONE_STAIRS: "Staighre Cloiche"
  WALL_SIGN: "Comhartha"
  LEVER: "Luamhán"
  STONE_PLATE: "Brúphláta"
  IRON_DOOR_BLOCK: "Doras Iarainn"
  WOOD_PLATE: "Brúphláta"
  REDSTONE_ORE: "Mian Dheargchloiche"
  GLOWING_REDSTONE_ORE: "Mian Dheargchloiche"
  REDSTONE_TORCH_OFF: "Tóirse Deargchloiche"
  REDSTONE_TORCH_ON: "Tóirse Deargchloiche"
  STONE_BUTTON: "Cnaipe"
  SNOW: "Sneachta"
  ICE: "Oighear"
  SNOW_BLOCK: "Sneachta"
  CACTUS: "Cachtas"
  CLAY: "Cré"
  SUGAR_CANE_BLOCK: "Cána Siúcra"
  JUKEBOX: "Júcbhosca"
  FENCE: "Claí"
  PUMPKIN: "Puimcín"
  NETHERRACK: "Íochtarchloch"
  SOUL_SAND: "Gaineamh Anama"
  GLOWSTONE: "Lonnraít"
  PORTAL: "Tairseach"
  JACK_O_LANTERN: "Seán na Gealaí"
  CAKE_BLOCK: "Cáca"
  LOCKED_CHEST: "Cófra faoi ghlas"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Gloine Dhaite Bhán"
  'STAINED_GLASS:1': "Gloine Dhaite Oráisteach"
  'STAINED_GLASS:2': "Gloine Dhaite Mhaigeanta"
  'STAINED_GLASS:3': "Gloine Dhaite Bhánghorm"
  'STAINED_GLASS:4': "Gloine Dhaite Bhuí"
  'STAINED_GLASS:5': "Gloine Dhaite Líomach"
  'STAINED_GLASS:6': "Gloine Dhaite Bhándearg"
  'STAINED_GLASS:7': "Gloine Dhaite Liath"
  'STAINED_GLASS:8': "Gloine Dhaite Fhionnliath"
  'STAINED_GLASS:9': "Gloine Dhaite Chian"
  'STAINED_GLASS:10': "Gloine Dhaite Chorcra"
  'STAINED_GLASS:11': "Gloine Dhaite Ghorm"
  'STAINED_GLASS:12': "Gloine Dhaite Dhonn"
  'STAINED_GLASS:13': "Gloine Dhaite Uaine"
  'STAINED_GLASS:14': "Gloine Dhaite Dhearg"
  'STAINED_GLASS:15': "Gloine Dhaite Dhubh"
  TRAP_DOOR: "Comhla Thógála"
  MONSTER_EGGS: "Ubh Arrachta i gCloch"
  'MONSTER_EGGS:1': "Ubh Arrachta i nDuirleog"
  'MONSTER_EGGS:2': "Ubh Arrachta i mBrící Cloiche"
  'MONSTER_EGGS:3': "Ubh Arrachta i mBrící Cloiche Caonaigh"
  'MONSTER_EGGS:4': "Ubh Arrachta i mBrící Cloiche Gágacha"
  'MONSTER_EGGS:4': "Ubh Arrachta i mBrící Cloiche Siséalta"
  SMOOTH_BRICK: "Brící Cloiche"
  'SMOOTH_BRICK:0': "Brící Cloiche"
  'SMOOTH_BRICK:1': "Brící Cloiche Caonaigh"
  'SMOOTH_BRICK:2': "Brící Cloiche Gágacha"
  'SMOOTH_BRICK:3': "Brící Cloiche Siséalta"
  HUGE_MUSHROOM_1: "Muisiriún"
  HUGE_MUSHROOM_2: "Muisiriún"
  IRON_FENCE: "Barraí Iarainn"
  THIN_GLASS: "Pána Gloine"
  MELON_BLOCK: "Mealbhacán"
  PUMPKIN_STEM: "Puimcín"
  MELON_STEM: "Mealbhacán"
  VINE: "Féithleog"
  FENCE_GATE: "Geata Claí"
  BRICK_STAIRS: "Staighre Bríce"
  SMOOTH_STAIRS: "Staighre Bhríce Cloiche"
  MYCEL: "Mícéiliam"
  WATER_LILY: "Duilleog Bháite"
  NETHER_BRICK: "Bloc Íochtarbhrící"
  NETHER_FENCE: "Claí Íochtarbhríce"
  NETHER_BRICK_STAIRS: "Staighre Íochtarbhríce"
  NETHER_WARTS: "Mus an Íochtair"
  ENCHANTMENT_TABLE: "Bord Asarlaíochta"
  BREWING_STAND: "Seastán Grúdaireachta"
  CAULDRON: "Coire"
  ENDER_PORTAL: "Tairseach don Chríoch"
  ENDER_PORTAL_FRAME: "Tairseach don Chríoch"
  ENDER_STONE: "Cloch na Críche"
  DRAGON_EGG: "Ubh Dhragain"
  REDSTONE_LAMP_OFF: "Lampa Deargchloiche"
  REDSTONE_LAMP_ON: "Lampa Deargchloiche"
  WOOD_DOUBLE_STEP: "Leac Dharach"
  'WOOD_DOUBLE_STEP:1': "Leac Sprúis"
  'WOOD_DOUBLE_STEP:2': "Leac Bheithe"
  'WOOD_DOUBLE_STEP:3': "Leac Adhmad Dufaire"
  'WOOD_DOUBLE_STEP:4': "Leac Acaicia"
  'WOOD_DOUBLE_STEP:5': "Leac Dharach Duibhe"
  WOOD_STEP: "Leac Dharach"
  'WOOD_STEP:1': "Leac Sprúis"
  'WOOD_STEP:2': "Leac Bheithe"
  'WOOD_STEP:3': "Leac Adhmad Dufaire"
  'WOOD_STEP:4': "Leac Acaicia"
  'WOOD_STEP:5': "Leac Dharach Duibhe"
  COCOA: "Cócó"
  SANDSTONE_STAIRS: "Staighre Gaineamhchloiche"
  EMERALD_ORE: "Mian Smaragaide"
  ENDER_CHEST: "Cófra na Críche"
  TRIPWIRE_HOOK: "Crúca Shreang Tuisle"
  TRIPWIRE: "Sreang Thuisle"
  EMERALD_BLOCK: "Bloc Smaragaide"
  SPRUCE_WOOD_STAIRS: "Staighre Sprúis"
  BIRCH_WOOD_STAIRS: "Staighre Beithe"
  JUNGLE_WOOD_STAIRS: "Staighre Adhmad Dufaire"
  COMMAND: "Bloc Ordaithe"
  BEACON: "Rabhcán"
  COBBLE_WALL: "Balla Duirleoga"
  'COBBLE_WALL:1': "Balla Duirleoga Caonaí"
  FLOWER_POT: "Pota Bláthanna"
  CARROT: "Meacain Dhearga"
  POTATO: "Prátaí"
  WOOD_BUTTON: "Cnaipe"
  SKULL: "Ceann"
  ANVIL: "Inneoin"
  'ANVIL:0': "Inneoin"
  'ANVIL:1': "Inneoin ar Bheagán Damáiste"
  'ANVIL:2': "Inneoin ar Mhórán Damáiste"
  TRAPPED_CHEST: "Cófra Gaiste"
  GOLD_PLATE: "Brúphláta Ualaithe (Éadrom)"
  IRON_PLATE: "Brúphláta Ualaithe (Trom)"
  REDSTONE_COMPARATOR_OFF: "Comparadóir Deargchloiche"
  REDSTONE_COMPARATOR_ON: "Comparadóir Deargchloiche"
  DAYLIGHT_DETECTOR: "Braiteoir Sholas an Lae"
  REDSTONE_BLOCK: "Bloc Deargchloiche"
  QUARTZ_ORE: "Mian Ghrianchloch an Íochtair"
  HOPPER: "Crannóg"
  QUARTZ_BLOCK: "Bloc Grianchloiche"
  'QUARTZ_BLOCK:1': "Bloc Grianchloiche Siséalta"
  'QUARTZ_BLOCK:2': "Colún Grianchloiche"
  QUARTZ_STAIRS: "Staighre Grianchloiche"
  ACTIVATOR_RAIL: "Ráillí Gníomhachtóra"
  DROPPER: "Dáileoir"
  STAINED_CLAY: "Cré Bhán"
  'STAINED_CLAY:1': "Cré Oráisteach"
  'STAINED_CLAY:2': "Cré Mhaigeanta"
  'STAINED_CLAY:3': "Cré Bhánghorm"
  'STAINED_CLAY:4': "Cré Bhuí"
  'STAINED_CLAY:5': "Cré Líomach"
  'STAINED_CLAY:6': "Cré Bhándearg"
  'STAINED_CLAY:7': "Cré Liath"
  'STAINED_CLAY:8': "Cré Fhionnliath"
  'STAINED_CLAY:9': "Cré Chian"
  'STAINED_CLAY:10': "Cré Chorcra"
  'STAINED_CLAY:11': "Cré Ghorm"
  'STAINED_CLAY:12': "Cré Dhonn"
  'STAINED_CLAY:13': "Cré Uaine"
  'STAINED_CLAY:14': "Cré Dhearg"
  'STAINED_CLAY:15': "Cré Dhubh"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Pána Gloine Daite Báine"
  'STAINED_GLASS_PANE:1': "Pána Gloine Daite Oráisteach"
  'STAINED_GLASS_PANE:2': "Pána Gloine Daite Maigeanta"
  'STAINED_GLASS_PANE:3': "Pána Gloine Daite Bánghoirme"
  'STAINED_GLASS_PANE:4': "Pána Gloine Daite Buí"
  'STAINED_GLASS_PANE:5': "Pána Gloine Daite Líomaí"
  'STAINED_GLASS_PANE:6': "Pána Gloine Daite Bándeirge"
  'STAINED_GLASS_PANE:7': "Pána Gloine Daite Léithe"
  'STAINED_GLASS_PANE:8': "Pána Gloine Daite Fionnléithe"
  'STAINED_GLASS_PANE:9': "Pána Gloine Daite Cian"
  'STAINED_GLASS_PANE:10': "Pána Gloine Daite Corcra"
  'STAINED_GLASS_PANE:11': "Pána Gloine Daite Goirme"
  'STAINED_GLASS_PANE:12': "Pána Gloine Daite Doinne"
  'STAINED_GLASS_PANE:13': "Pána Gloine Daite Uaine"
  'STAINED_GLASS_PANE:14': "Pána Gloine Daite Deirge"
  'STAINED_GLASS_PANE:15': "Pána Gloine Daite Duibhe"
  LEAVES_2: "Duilleoga"
  'LEAVES_2:0': "Duilleoga Acaicia"
  'LEAVES_2:1': "Duilleoga Darach Duibhe"
  LOG_2: "Adhmad"
  'LOG_2:0': "Adhmad Acaicia"
  'LOG_2:1': "Adhmad Darach Duibhe"
  ACACIA_STAIRS: "Staighre Acaicia"
  DARK_OAK_STAIRS: "Staighre Darach Duibhe"
  HAY_BLOCK: "Burla Féir Thirim"
  CARPET: "Cairpéad"
  'CARPET:1': "Cairpéad Oráisteach"
  'CARPET:2': "Cairpéad Maigeanta"
  'CARPET:3': "Cairpéad Bánghorm"
  'CARPET:4': "Cairpéad Buí"
  'CARPET:5': "Cairpéad Líomach"
  'CARPET:6': "Cairpéad Bándearg"
  'CARPET:7': "Cairpéad Liath"
  'CARPET:8': "Cairpéad Fionnliath"
  'CARPET:9': "Cairpéad Cian"
  'CARPET:10': "Cairpéad Corcra"
  'CARPET:11': "Cairpéad Gorm"
  'CARPET:12': "Cairpéad Donn"
  'CARPET:13': "Cairpéad Uaine"
  'CARPET:14': "Cairpéad Dearg"
  'CARPET:15': "Cairpéad Dubh"
  HARD_CLAY: "Cré Chruaite"
  COAL_BLOCK: "Bloc Guail"
  PACKED_ICE: "Oighear Cruaite"
  DOUBLE_PLANT: "Lus na Gréine"
  'DOUBLE_PLANT:1': "Líológ"
  'DOUBLE_PLANT:2': "Féar Ard Dúbailte"
  'DOUBLE_PLANT:3': "Raithneach Mhór"
  'DOUBLE_PLANT:4': "Rós"
  'DOUBLE_PLANT:5': "Piaine"
  IRON_SPADE: "Sluasaid Iarainn"
  IRON_PICKAXE: "Piocóid Iarainn"
  IRON_AXE: "Tua Iarainn"
  FLINT_AND_STEEL: "Breochloch is Cruach"
  APPLE: "Úll"
  BOW: "Bogha"
  ARROW: "Saighead"
  COAL: "Gual"
  'COAL:1': "Gualach"
  DIAMOND: "Diamant"
  IRON_INGOT: "Tinne Iarainn"
  GOLD_INGOT: "Tinne Óir"
  IRON_SWORD: "Claíomh Iarainn"
  WOOD_SWORD: "Claíomh Adhmaid"
  WOOD_SPADE: "Sluasaid Adhmaid"
  WOOD_PICKAXE: "Piocóid Adhmaid"
  WOOD_AXE: "Tua Adhmaid"
  STONE_SWORD: "Claíomh Cloiche"
  STONE_SPADE: "Sluasaid Chloiche"
  STONE_PICKAXE: "Piocóid Chloiche"
  STONE_AXE: "Tua Chloiche"
  DIAMOND_SWORD: "Claíomh Diamaint"
  DIAMOND_SPADE: "Sluasaid Diamaint"
  DIAMOND_PICKAXE: "Piocóid Diamaint"
  DIAMOND_AXE: "Tua Dhiamaint"
  STICK: "Maide"
  BOWL: "Babhla"
  MUSHROOM_SOUP: "Stobhach Muisiriún"
  GOLD_SWORD: "Claíomh Óir"
  GOLD_SPADE: "Sluasaid Óir"
  GOLD_PICKAXE: "Piocóid Óir"
  GOLD_AXE: "Tua Óir"
  STRING: "Sreangán"
  FEATHER: "Cleite"
  SULPHUR: "Púdar Gunna"
  WOOD_HOE: "Grafóg Adhmaid"
  STONE_HOE: "Grafóg Chloiche"
  IRON_HOE: "Grafóg Iarainn"
  DIAMOND_HOE: "Grafóg Dhiamaint"
  GOLD_HOE: "Grafóg Óir"
  SEEDS: "Síolta"
  WHEAT: "Cruithneacht"
  BREAD: "Arán"
  LEATHER_HELMET: "Caipín Leathair"
  LEATHER_CHESTPLATE: "Ionar Leathair"
  LEATHER_LEGGINGS: "Bríste Leathair"
  LEATHER_BOOTS: "Bróga Leathair"
  CHAINMAIL_HELMET: "Clogad Mháille na Lúb"
  CHAINMAIL_CHESTPLATE: "Uchtach Mháille na Lúb"
  CHAINMAIL_LEGGINGS: "Loirgneáin Mháille na Lúb"
  CHAINMAIL_BOOTS: "Bróga Mháille na Lúb"
  IRON_HELMET: "Clogad Iarainn"
  IRON_CHESTPLATE: "Uchtach Iarainn"
  IRON_LEGGINGS: "Loirgneáin Iarainn"
  IRON_BOOTS: "Bróga Iarainn"
  DIAMOND_HELMET: "Clogad Diamaint"
  DIAMOND_CHESTPLATE: "Uchtach Diamaint"
  DIAMOND_LEGGINGS: "Loirgneáin Diamaint"
  DIAMOND_BOOTS: "Bróga Diamaint"
  GOLD_HELMET: "Clogad Óir"
  GOLD_CHESTPLATE: "Uchtach Óir"
  GOLD_LEGGINGS: "Loirgneáin Óir"
  GOLD_BOOTS: "Bróga Óir"
  FLINT: "Breochloch"
  PORK: "Gríscín Muiceola Amh"
  GRILLED_PORK: "Gríscín Muiceola Cócaráilte"
  PAINTING: "Pictiúr"
  GOLDEN_APPLE: "Úll Óir"
  SIGN: "Comhartha"
  WOOD_DOOR: "Doras Adhmaid"
  BUCKET: "Buicéad"
  WATER_BUCKET: "Buicéad Uisce"
  LAVA_BUCKET: "Buicéad Laibhe"
  MINECART: "Cairt Mianaigh"
  SADDLE: "Diallait"
  IRON_DOOR: "Doras Iarainn"
  REDSTONE: "Deargchloch"
  SNOW_BALL: "Meall Sneachta"
  BOAT: "Bád"
  LEATHER: "Leathar"
  MILK_BUCKET: "Bainne"
  CLAY_BRICK: "Bríce"
  CLAY_BALL: "Cré"
  SUGAR_CANE: "Cánaí Siúcra"
  PAPER: "Páipéar"
  BOOK: "Leabhar"
  SLIME_BALL: "Liathróid Slaim"
  STORAGE_MINECART: "Cairt Mianaigh le Cófra"
  POWERED_MINECART: "Cairt Mianaigh le Foirnéis"
  EGG: "Ubh"
  COMPASS: "Compás"
  FISHING_ROD: "Slat Iascaigh"
  WATCH: "Clog"
  GLOWSTONE_DUST: "Deannach Lonnraíte"
  RAW_FISH: "Iasc Amh"
  'RAW_FISH:1': "Bradán Amh"
  'RAW_FISH:2': "Iasc an Bhundúin"
  'RAW_FISH:3': "Iasc Bolgach"
  COOKED_FISH: "Iasc Cócaráilte"
  'COOKED_FISH:1': "Bradán Cócaráilte"
  INK_SACK: "Sac Dúigh"
  'INK_SACK:1': "Rósdearg"
  'INK_SACK:2': "Glas Cachtais"
  'INK_SACK:3': "Pónairí Cacó"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Ruaim Chorcra"
  'INK_SACK:6': "Ruaim Chian"
  'INK_SACK:7': "Ruaim Fhionnliath"
  'INK_SACK:8': "Ruaim Liath"
  'INK_SACK:9': "Ruaim Bhándearg"
  'INK_SACK:10': "Ruaim Líomach"
  'INK_SACK:11': "Ruaim Bhuí an Chaisearbháin"
  'INK_SACK:12': "Ruaim Bhánghorm"
  'INK_SACK:13': "Ruaim Mhaigeanta"
  'INK_SACK:14': "Ruaim Oráisteach"
  'INK_SACK:15': "Min Chnámh"
  BONE: "Cnámh"
  SUGAR: "Siúcra"
  CAKE: "Cáca"
  BED: "Leaba"
  DIODE: "Athsheoltóir Deargchloiche"
  COOKIE: "Briosca"
  MAP: "Léarscáil"
  SHEARS: "Deimheas"
  MELON: "Mealbhacán"
  PUMPKIN_SEEDS: "Síolta Puimcín"
  MELON_SEEDS: "Síolta Mealbhacáin"
  RAW_BEEF: "Mairteoil Amh"
  COOKED_BEEF: "Stéig"
  RAW_CHICKEN: "Sicín Amh"
  COOKED_CHICKEN: "Sicín Cócaráilte"
  ROTTEN_FLESH: "Feoil Lofa"
  ENDER_PEARL: "Péarla na Críche"
  BLAZE_ROD: "Slat Lasaire"
  GHAST_TEAR: "Deoir an Uafairigh"
  GOLD_NUGGET: "Cnap Óir"
  NETHER_STALK: "Mus an Íochtair"
  POTION: "Posóid"
  'POTION:0': "Buidéal Uisce"
  GLASS_BOTTLE: "Buidéal Gloine"
  SPIDER_EYE: "Súil Damháin Alla"
  FERMENTED_SPIDER_EYE: "Súil Damháin Alla Coipthe"
  BLAZE_POWDER: "Púdar Lasaire"
  MAGMA_CREAM: "Uachtar Magma"
  BREWING_STAND_ITEM: "Seastán Grúdaireachta"
  CAULDRON_ITEM: "Coire"
  EYE_OF_ENDER: "Súil na Críche"
  SPECKLED_MELON: "Mealbhacán Drithleach"
  MONSTER_EGG: "Gin"
  EXP_BOTTLE: "Buidéal Asarlaíochta"
  FIREBALL: "Lánán Tine"
  BOOK_AND_QUILL: "Leabhar agus Peann Cleite"
  WRITTEN_BOOK: "Leabhar Scríofa"
  EMERALD: "Smaragaid"
  ITEM_FRAME: "Fráma Earra"
  FLOWER_POT_ITEM: "Pota Bláthanna"
  CARROT_ITEM: "Meacan Dearg"
  POTATO_ITEM: "Práta"
  BAKED_POTATO: "Práta Bácáilte"
  POISONOUS_POTATO: "Práta Nimhiúil"
  EMPTY_MAP: "Léarscáil Bhán"
  GOLDEN_CARROT: "Cairéad Óir"
  SKULL_ITEM: "Ceann"
  'SKULL_ITEM:0': "Cloigeann Cnámharlaigh"
  'SKULL_ITEM:1': "Cloigeann Chnámharlach Seargthóra"
  'SKULL_ITEM:2': "Ceann Zombaí"
  'SKULL_ITEM:3': "Ceann %s"
  'SKULL_ITEM:4': "Ceann Téaltóra"
  CARROT_STICK: "Meacan Dearg ar Maide"
  NETHER_STAR: "Réalta an Íochtair"
  PUMPKIN_PIE: "Pióg Phuimcín"
  FIREWORK: "Roicéad Tine Ealaíne"
  FIREWORK_CHARGE: "Réalta Tine Ealaíne"
  ENCHANTED_BOOK: "Leabhar Faoi Dhraíocht"
  REDSTONE_COMPARATOR: "Comparadóir Deargchloiche"
  NETHER_BRICK_ITEM: "Íochtarbhríce"
  QUARTZ: "Grianchloch an Íochtair"
  EXPLOSIVE_MINECART: "Cairt Mianaigh le TNT"
  HOPPER_MINECART: "Cairt Mianaigh le Crannóg"
  IRON_BARDING: "Cathéide Iarainn do Chapall"
  GOLD_BARDING: "Cathéide Óir do Chapall"
  DIAMOND_BARDING: "Cathéide Dhiamaint do Chapall"
  LEASH: "Iall"
  NAME_TAG: "Lipéad Ainm"
  COMMAND_MINECART: "Cairt Mianaigh le Bloc Ordaithe"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Dobhriste"
  PROTECTION_ENVIRONMENTAL: "Cosaint"
  LOOT_BONUS_BLOCKS: "Rathúnas"
  PROTECTION_FIRE: "Cosaint ar Thine"
  DIG_SPEED: "Éifeachtúlacht"
  PROTECTION_FALL: "Titim mar Chleite"
  SILK_TOUCH: "Fíneáltacht"
  PROTECTION_EXPLOSIONS: "Cosaint ar Phléasc"
  PROTECTION_PROJECTILE: "Cosaint ar Dhiúracáin"
  OXYGEN: "Análú"
  WATER_WORKER: "Báúlacht Uisce"
  THORNS: "Dealga"
  ARROW_INFINITE: "Éigríoch"
  DAMAGE_UNDEAD: "Treascair"
  ARROW_FIRE: "Lasair"
  DAMAGE_ALL: "Géire"
  ARROW_KNOCKBACK: "Bualadh"
  KNOCKBACK: "Cnag Siar"
  ARROW_DAMAGE: "Cumhacht"
  DAMAGE_ARTHROPODS: "Milleadh na nArtrapód"
  LOOT_BONUS_MOBS: "Creachadóireacht"
  FIRE_ASPECT: "Dreach Dóite"
  LURE: "Baoite"
  LUCK: "Ádh na Mara"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Luas"
  SLOW: "Moille"
  FAST_DIGGING: "Deifir"
  SLOW_DIGGING: "Tuirse Mianadóireachta"
  INCREASE_DAMAGE: "Neart"
  HEAL: "Leigheas Láithreach"
  HARM: "Gortú Láithreach"
  JUMP: "Neartú Léime"
  CONFUSION: "Masmas"
  REGENERATION: "Athghiniúint"
  DAMAGE_RESISTANCE: "Friotaíocht"
  FIRE_RESISTANCE: "Dó-obacht"
  WATER_BREATHING: "Análú in Uisce"
  INVISIBILITY: "Dofheictheacht"
  BLINDNESS: "Daille"
  NIGHT_VISION: "Amharc Oíche"
  HUNGER: "Ocras"
  WEAKNESS: "Laige"
  POISON: "Nimh"
  WITHER: "Searg"
  HEALTH_BOOST: "Neartú Sláinte"
  ABSORPTION: "Ionsúchán"
  SATURATION: "Sáithiúchán"

potionName:
  SPEED: "Posóid an Luais"
  SLOW: "Posóid na Moille"
  FAST_DIGGING: "Posóid na Deifre"
  SLOW_DIGGING: "Posóid na Mairbhití"
  INCREASE_DAMAGE: "Posóid an Nirt"
  HEAL: "Posóid an Leighis"
  HARM: "Posóid an Dochair"
  JUMP: "Posóid na Léime"
  CONFUSION: "Posóid an Mhasmais"
  REGENERATION: "Posóid na hAthghiniúna"
  DAMAGE_RESISTANCE: "Posóid na Friotaíochta"
  FIRE_RESISTANCE: "Posóid na Dó-obachta"
  WATER_BREATHING: "Posóid Análú in Uisce"
  INVISIBILITY: "Posóid na Dofheictheachta"
  BLINDNESS: "Posóid na Daille"
  NIGHT_VISION: "Posóid Radharc Oíche"
  HUNGER: "Posóid an Ocrais"
  WEAKNESS: "Posóid na Laige"
  POISON: "Posóid na Nimhe"
  WITHER: "Posóid na Lofachta"
  HEALTH_BOOST: "Posóid Neartú an tSláinte"
  ABSORPTION: "Posóid an Ionsúcháin"
  SATURATION: "Posóid an tSáithiúcháin"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "(Teilgeach)"
  MUNDANE: "Comónta"
  AWKWARD: "Ciotach"
  THICK: "Ramhar"
  NONE: "Gan Toradh"

eggNames:
  '50': "Téaltóir"
  '51': "Cnámharlach"
  '52': "Damhán Alla"
  '54': "Zombaí"
  '55': "Slam"
  '56': "Uafaireach"
  '57': "Mucachán Zombaí"
  '58': "Críochnaitheoir"
  '59': "Damhán Alla Pluaise"
  '60': "Gilín"
  '61': "Lasaire"
  '62': "Ciúb Magma"
  '65': "Ialtóg"
  '66': "Cailleach"
  '90': "Muc"
  '91': "Caora"
  '92': "Bó"
  '93': "Sicín"
  '94': "Scuid"
  '95': "Mac Tíre"
  '96': "Múúisiriún"
  '98': "Osalat"
  '100': "Capall"
  '120': "Sráideánach"
