#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Galego"
  region: "Galicia"
  code: "gl_GL"

item:
  STONE: "Pedra"
  GRASS: "Bloque de Herba"
  DIRT: "Terra"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Laxe"
  WOOD: "Táboas de Madeira"
  'WOOD:0': "Táboas de Madeira de Carballo"
  'WOOD:1': "Táboas de Madeira de Pícea"
  'WOOD:2': "Táboas de Madeira de Bidueiro"
  'WOOD:3': "Táboas de Madeira de Selva"
  'WOOD:4': "Táboas de Madeira de Acacia"
  'WOOD:5': "Táboas de Madeira de Carballo Escuro"
  SAPLING: "Brote de Carballo"
  'SAPLING:1': "Brote de Pícea"
  'SAPLING:2': "Brote de Bidueiro"
  'SAPLING:3': "Brote de Selva"
  'SAPLING:4': "Brote de Acacia"
  'SAPLING:5': "Brote de Carballo Escuro"
  BEDROCK: "Bedrock"
  WATER: "Auga"
  STATIONARY_WATER: "Auga"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Area"
  'SAND:1': "Area Vermella"
  GRAVEL: "Grava"
  GOLD_ORE: "Aurita"
  IRON_ORE: "Ferrita"
  COAL_ORE: "Carbonita"
  LOG: "Madeira"
  'LOG:0': "Madeira de Carballo"
  'LOG:1': "Madeira de Pícea"
  'LOG:2': "Madeira de Bidueiro"
  'LOG:3': "Madeira de Selva"
  LEAVES: "Follas"
  'LEAVES:0': "Madeira de Carballo"
  'LEAVES:1': "Madeira de Pícea"
  'LEAVES:2': "Madeira de Bidueiro"
  'LEAVES:3': "Madeira de Selva"
  SPONGE: "Esponxa"
  GLASS: "Vidro"
  LAPIS_ORE: "Lazurita"
  LAPIS_BLOCK: "Bloque de Lapislázuli"
  DISPENSER: "Dispensador"
  SANDSTONE: "Areísca"
  'SANDSTONE:1': "Areísca Cincelada"
  'SANDSTONE:2': "Areísca Suave"
  NOTE_BLOCK: "Bloque Musical"
  BED_BLOCK: "Cama"
  POWERED_RAIL: "Raíl Propulsor"
  DETECTOR_RAIL: "Raíl Detector"
  PISTON_STICKY_BASE: "Pistón Pegañento"
  WEB: "Arañeira"
  LONG_GRASS: "Herba"
  'LONG_GRASS:0': "Arbustos"
  'LONG_GRASS:1': "Herba"
  'LONG_GRASS:2': "Fento"
  DEAD_BUSH: "Arbusto Morto"
  PISTON_BASE: "Pistón"
  WOOL: "La"
  'WOOL:1': "La Laranxa"
  'WOOL:2': "La Maxenta"
  'WOOL:3': "La Azul Clara"
  'WOOL:4': "La Amarela"
  'WOOL:5': "La Lima"
  'WOOL:6': "La Rosa"
  'WOOL:7': "La Gris"
  'WOOL:8': "La Gris Clara"
  'WOOL:9': "La Cian"
  'WOOL:10': "La Púrpura"
  'WOOL:11': "La Azul"
  'WOOL:12': "La Marrón"
  'WOOL:13': "La Verde"
  'WOOL:14': "La Vermella"
  'WOOL:15': "La Negra"
  YELLOW_FLOWER: "Dente de León"
  RED_ROSE: "Mapoula"
  'RED_ROSE:1': "Orquídea Azul"
  'RED_ROSE:2': "Lavanda"
  'RED_ROSE:3': "Beldro"
  'RED_ROSE:4': "Tulipán Vermello"
  'RED_ROSE:5': "Tulipán Laranxa"
  'RED_ROSE:6': "Tulipán Branco"
  'RED_ROSE:7': "Tulipán Rosa"
  'RED_ROSE:8': "Margarida"
  BROWN_MUSHROOM: "Cogumelo"
  RED_MUSHROOM: "Cogumelo"
  GOLD_BLOCK: "Bloque de Ouro"
  IRON_BLOCK: "Bloque de Ferro"
  DOUBLE_STEP: "Lousa de Pedra"
  'DOUBLE_STEP:1': "Lousa de Areísca"
  'DOUBLE_STEP:2': "Lousa de Madeira"
  'DOUBLE_STEP:3': "Lousa de Laxe"
  'DOUBLE_STEP:4': "Lousa de Ladrillos"
  'DOUBLE_STEP:5': "Lousa de Ladrillos de Pedra"
  'DOUBLE_STEP:6': "Lousa de Ladrillos do Nether"
  'DOUBLE_STEP:7': "Lousa de Cuarzo"
  STEP: "Lousa de Pedra"
  'STEP:1': "Lousa de Areísca"
  'STEP:2': "Lousa de Madeira"
  'STEP:3': "Lousa de Laxe"
  'STEP:4': "Lousa de Ladrillos"
  'STEP:5': "Lousa de Ladrillos de Pedra"
  'STEP:6': "Lousa de Ladrillos do Nether"
  'STEP:7': "Lousa de Cuarzo"
  BRICK: "Ladrillos"
  TNT: "TNT"
  BOOKSHELF: "Estante"
  MOSSY_COBBLESTONE: "Pedra Musgosa"
  OBSIDIAN: "Obsidiana"
  TORCH: "Facho"
  FIRE: "Lume"
  MOB_SPAWNER: "Spawner de Mobs"
  WOOD_STAIRS: "Escaleiras de Madeira de Carballo"
  CHEST: "Cofre"
  REDSTONE_WIRE: "Redstone"
  DIAMOND_ORE: "Mineral de Diamante"
  DIAMOND_BLOCK: "Bloque de Diamante"
  WORKBENCH: "Banco de Traballo"
  CROPS: "Cultivos"
  SOIL: "Terra de Cultivo"
  FURNACE: "Forno"
  BURNING_FURNACE: "Forno"
  SIGN_POST: "Cartel"
  WOODEN_DOOR: "Porta de Madeira"
  LADDER: "Escala"
  RAILS: "Raíl"
  COBBLESTONE_STAIRS: "Escaleiras de Pedra"
  WALL_SIGN: "Cartel"
  LEVER: "Panca"
  STONE_PLATE: "Placa de Presión"
  IRON_DOOR_BLOCK: "Porta de Ferro"
  WOOD_PLATE: "Placa de Presión"
  REDSTONE_ORE: "Redstonita"
  GLOWING_REDSTONE_ORE: "Redstonita"
  REDSTONE_TORCH_OFF: "Facho de Redstone"
  REDSTONE_TORCH_ON: "Facho de Redstone"
  STONE_BUTTON: "Botón"
  SNOW: "Neve"
  ICE: "Xeo"
  SNOW_BLOCK: "Neve"
  CACTUS: "Cacto"
  CLAY: "Arxila"
  SUGAR_CANE_BLOCK: "Cana de Azucre"
  JUKEBOX: "Tocadiscos"
  FENCE: "Valado"
  PUMPKIN: "Calacú"
  NETHERRACK: "Netherrack"
  SOUL_SAND: "Soul Sand"
  GLOWSTONE: "Glowstone"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Jack o'Lantern"
  CAKE_BLOCK: "Torta"
  LOCKED_CHEST: "Cofre Pechado"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Vidro Tintado Branco"
  'STAINED_GLASS:1': "Vidro Tintado Laranxa"
  'STAINED_GLASS:2': "Vidro Tintado Maxenta"
  'STAINED_GLASS:3': "Vidro Tintado Azul Claro"
  'STAINED_GLASS:4': "Vidro Tintado Amarelo"
  'STAINED_GLASS:5': "Vidro Tintado Lima"
  'STAINED_GLASS:6': "Vidro Tintado Rosa"
  'STAINED_GLASS:7': "Vidro Tintado Gris"
  'STAINED_GLASS:8': "Vidro Tintado Gris Claro"
  'STAINED_GLASS:9': "Vidro Tintado Cian"
  'STAINED_GLASS:10': "Vidro Tintado Púrpura"
  'STAINED_GLASS:11': "Vidro Tintado Azul"
  'STAINED_GLASS:12': "Vidro Tintado Marrón"
  'STAINED_GLASS:13': "Vidro Tintado Verde"
  'STAINED_GLASS:14': "Vidro Tintado Vermello"
  'STAINED_GLASS:15': "Vidro Tintado Negro"
  TRAP_DOOR: "Zapón"
  MONSTER_EGGS: "Pedra Spawner de Silverfish"
  'MONSTER_EGGS:1': "Laxe Spawner de Silverfish"
  'MONSTER_EGGS:2': "Ladrillos de Pedra con Silverfish"
  'MONSTER_EGGS:3': "Ladrillos de Pedra Musgosa con Silverfish"
  'MONSTER_EGGS:4': "Ladrillos de Laxe con Silverfish"
  'MONSTER_EGGS:4': "Ladrillos de Pedra Cincelados con Silverfish"
  SMOOTH_BRICK: "Ladrillos de Pedra"
  'SMOOTH_BRICK:0': "Ladrillos de Pedra"
  'SMOOTH_BRICK:1': "Ladrillos de Pedra Musgosa"
  'SMOOTH_BRICK:2': "Ladrillos de Laxe"
  'SMOOTH_BRICK:3': "Ladrillos de Pedra Cincelados"
  HUGE_MUSHROOM_1: "Cogumelo"
  HUGE_MUSHROOM_2: "Cogumelo"
  IRON_FENCE: "Barrotes"
  THIN_GLASS: "Panel de Vidro"
  MELON_BLOCK: "Sandía"
  PUMPKIN_STEM: "Calacú"
  MELON_STEM: "Sandía"
  VINE: "Trepadeiras"
  FENCE_GATE: "Porta de Valado"
  BRICK_STAIRS: "Escaleiras de Ladrillos"
  SMOOTH_STAIRS: "Escaleiras de Pedra"
  MYCEL: "Mycelium"
  WATER_LILY: "Nenúfar"
  NETHER_BRICK: "Ladrillos do Nether"
  NETHER_FENCE: "Valado de Ladrillos do Nether"
  NETHER_BRICK_STAIRS: "Escaleiras de Ladrillos do Nether"
  NETHER_WARTS: "Nether Wart"
  ENCHANTMENT_TABLE: "Mesa de Encantamentos"
  BREWING_STAND: "Destilador"
  CAULDRON: "Caldeiro"
  ENDER_PORTAL: "Portal ó End"
  ENDER_PORTAL_FRAME: "Portal ó End"
  ENDER_STONE: "Pedra do End"
  DRAGON_EGG: "Ovo de Dragón"
  REDSTONE_LAMP_OFF: "Lámpada de Redstone"
  REDSTONE_LAMP_ON: "Lámpada de Redstone"
  WOOD_DOUBLE_STEP: "Lousa de Madeira de Carballo"
  'WOOD_DOUBLE_STEP:1': "Lousa de Madeira de Pícea"
  'WOOD_DOUBLE_STEP:2': "Lousa de Madeira de Bidueiro"
  'WOOD_DOUBLE_STEP:3': "Lousa de Madeira de Selva"
  'WOOD_DOUBLE_STEP:4': "Lousa de Madeira de Acacia"
  'WOOD_DOUBLE_STEP:5': "Lousa de Madeira de Carballo Escuro"
  WOOD_STEP: "Lousa de Madeira de Carballo"
  'WOOD_STEP:1': "Lousa de Madeira de Pícea"
  'WOOD_STEP:2': "Lousa de Madeira de Bidueiro"
  'WOOD_STEP:3': "Lousa de Madeira de Selva"
  'WOOD_STEP:4': "Lousa de Madeira de Acacia"
  'WOOD_STEP:5': "Lousa de Madeira de Carballo Escuro"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Escaleiras de Areísca"
  EMERALD_ORE: "Berilita"
  ENDER_CHEST: "Cofre de Ender"
  TRIPWIRE_HOOK: "Gancho de Cable Trampa"
  TRIPWIRE: "Cable Trampa"
  EMERALD_BLOCK: "Bloque de Esmeralda"
  SPRUCE_WOOD_STAIRS: "Escaleiras de Madeira de Pícea"
  BIRCH_WOOD_STAIRS: "Escaleiras de Madeira de Bidueiro"
  JUNGLE_WOOD_STAIRS: "Escaleiras de Madeira de Selva"
  COMMAND: "Bloque de Comandos"
  BEACON: "Baliza"
  COBBLE_WALL: "Muro de Pedra Rota"
  'COBBLE_WALL:1': "Muro de Pedra Rota con Brións"
  FLOWER_POT: "Maceta"
  CARROT: "Cenorias"
  POTATO: "Patacas"
  WOOD_BUTTON: "Botón"
  SKULL: "Cabeza Humana"
  ANVIL: "Zafra"
  'ANVIL:0': "Zafra"
  'ANVIL:1': "Zafra Lixeiramente Danada"
  'ANVIL:2': "Zafra Moi Danada"
  TRAPPED_CHEST: "Cofre Trampa"
  GOLD_PLATE: "Placa de Presión por Peso (Branda)"
  IRON_PLATE: "Placa de Presión por Peso (Dura)"
  REDSTONE_COMPARATOR_OFF: "Comparador de Redstone"
  REDSTONE_COMPARATOR_ON: "Comparador de Redstone"
  DAYLIGHT_DETECTOR: "Sensor de Luz Diurna"
  REDSTONE_BLOCK: "Bloque de Redstone"
  QUARTZ_ORE: "Cuarcita"
  HOPPER: "Funil"
  QUARTZ_BLOCK: "Bloque de Cuarzo"
  'QUARTZ_BLOCK:1': "Bloque de Cuarzo Cincelado"
  'QUARTZ_BLOCK:2': "Pilar de Cuarzo"
  QUARTZ_STAIRS: "Escaleiras de Cuarzo"
  ACTIVATOR_RAIL: "Rail de Activación"
  DROPPER: "Lanzador"
  STAINED_CLAY: "Arxila Branca"
  'STAINED_CLAY:1': "Arxila Laranxa"
  'STAINED_CLAY:2': "Arxila Maxenta"
  'STAINED_CLAY:3': "Arxila Azul Clara"
  'STAINED_CLAY:4': "Arxila Amarela"
  'STAINED_CLAY:5': "Arxila Lima"
  'STAINED_CLAY:6': "Arxila Rosa"
  'STAINED_CLAY:7': "Arxila Gris"
  'STAINED_CLAY:8': "Arxila Gris Clara"
  'STAINED_CLAY:9': "Arxila Cian"
  'STAINED_CLAY:10': "Arxila Púrpura"
  'STAINED_CLAY:11': "Arxila Azul"
  'STAINED_CLAY:12': "Arxila Marrón"
  'STAINED_CLAY:13': "Arxila Verde"
  'STAINED_CLAY:14': "Arxila Vermella"
  'STAINED_CLAY:15': "Arxila Negra"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Panel de Vidro Tintado Branco"
  'STAINED_GLASS_PANE:1': "Panel de Vidro Tintado Laranxa"
  'STAINED_GLASS_PANE:2': "Panel de Vidro Tintado Maxenta"
  'STAINED_GLASS_PANE:3': "Panel de Vidro Tintado Azul Claro"
  'STAINED_GLASS_PANE:4': "Panel de Vidro Tintado Amarelo"
  'STAINED_GLASS_PANE:5': "Panel de Vidro Tintado Lima"
  'STAINED_GLASS_PANE:6': "Panel de Vidro Tintado Rosa"
  'STAINED_GLASS_PANE:7': "Panel de Vidro Tintado Gris"
  'STAINED_GLASS_PANE:8': "Panel de Vidro Tintado Gris Claro"
  'STAINED_GLASS_PANE:9': "Panel de Vidro Tintado Cian"
  'STAINED_GLASS_PANE:10': "Panel de Vidro Tintado Púrpura"
  'STAINED_GLASS_PANE:11': "Panel de Vidro Tintado Azul"
  'STAINED_GLASS_PANE:12': "Panel de Vidro Tintado Marrón"
  'STAINED_GLASS_PANE:13': "Panel de Vidro Tintado Verde"
  'STAINED_GLASS_PANE:14': "Panel de Vidro Tintado Vermello"
  'STAINED_GLASS_PANE:15': "Panel de Vidro Tintado Negro"
  LEAVES_2: "Follas"
  'LEAVES_2:0': "Follas de Acacia"
  'LEAVES_2:1': "Follas de Carballo Escuro"
  LOG_2: "Madeira"
  'LOG_2:0': "Madeira de Acacia"
  'LOG_2:1': "Madeira de Carballo Escuro"
  ACACIA_STAIRS: "Escaleiras de Madeira de Acacia"
  DARK_OAK_STAIRS: "Escaleiras de Madeira de Carballo Escuro"
  HAY_BLOCK: "Bala de Palla"
  CARPET: "Alfombra"
  'CARPET:1': "Alfombra Laranxa"
  'CARPET:2': "Alfombra Maxenta"
  'CARPET:3': "Alfombra Azul Clara"
  'CARPET:4': "Alfombra Amarela"
  'CARPET:5': "Alfombra Lima"
  'CARPET:6': "Alfombra Rosa"
  'CARPET:7': "Alfombra Gris"
  'CARPET:8': "Alfombra Gris Clara"
  'CARPET:9': "Alfombra Cian"
  'CARPET:10': "Alfombra Púrpura"
  'CARPET:11': "Alfombra Azul"
  'CARPET:12': "Alfombra Marrón"
  'CARPET:13': "Alfombra Verde"
  'CARPET:14': "Alfombra Vermella"
  'CARPET:15': "Alfombra Negra"
  HARD_CLAY: "Arxila Endurecida"
  COAL_BLOCK: "Bloque de Carbón"
  PACKED_ICE: "Xeo Compacto"
  DOUBLE_PLANT: "Xirasol"
  'DOUBLE_PLANT:1': "Lila"
  'DOUBLE_PLANT:2': "Herba Alta"
  'DOUBLE_PLANT:3': "Fento Grande"
  'DOUBLE_PLANT:4': "Roseira"
  'DOUBLE_PLANT:5': "Peonia"
  IRON_SPADE: "Pa de Ferro"
  IRON_PICKAXE: "Pico de Ferro"
  IRON_AXE: "Machada de Ferro"
  FLINT_AND_STEEL: "Sílex e Ferro"
  APPLE: "Mazá"
  BOW: "Arco"
  ARROW: "Frecha"
  COAL: "Carbón"
  'COAL:1': "Carbón Vexetal"
  DIAMOND: "Diamante"
  IRON_INGOT: "Lingote de Ferro"
  GOLD_INGOT: "Lingote de Ouro"
  IRON_SWORD: "Espada de Ferro"
  WOOD_SWORD: "Espada de Madeira"
  WOOD_SPADE: "Pa de Madeira"
  WOOD_PICKAXE: "Pico de Madeira"
  WOOD_AXE: "Machada de Madeira"
  STONE_SWORD: "Espada de Pedra"
  STONE_SPADE: "Pa de Pedra"
  STONE_PICKAXE: "Pico de Pedra"
  STONE_AXE: "Machada de Pedra"
  DIAMOND_SWORD: "Espada de Diamante"
  DIAMOND_SPADE: "Pa de Diamante"
  DIAMOND_PICKAXE: "Pico de Diamante"
  DIAMOND_AXE: "Machada de Diamante"
  STICK: "Pau"
  BOWL: "Cunca"
  MUSHROOM_SOUP: "Estofado de Cogumelos"
  GOLD_SWORD: "Espada de Ouro"
  GOLD_SPADE: "Pa de Ouro"
  GOLD_PICKAXE: "Pico de Ouro"
  GOLD_AXE: "Machada de Ouro"
  STRING: "Fío"
  FEATHER: "Pluma"
  SULPHUR: "Pólvora"
  WOOD_HOE: "Sacho de Madeira"
  STONE_HOE: "Sacho de Pedra"
  IRON_HOE: "Sacho de Ferro"
  DIAMOND_HOE: "Sacho de Diamante"
  GOLD_HOE: "Sacho de Ouro"
  SEEDS: "Sementes"
  WHEAT: "Trigo"
  BREAD: "Pan"
  LEATHER_HELMET: "Helmo de Coiro"
  LEATHER_CHESTPLATE: "Coiraza de Coiro"
  LEATHER_LEGGINGS: "Grebas de Coiro"
  LEATHER_BOOTS: "Botas de Coiro"
  CHAINMAIL_HELMET: "Helmo de Cota de Malla"
  CHAINMAIL_CHESTPLATE: "Coiraza de Cota de Malla"
  CHAINMAIL_LEGGINGS: "Grebas de Cota de Malla"
  CHAINMAIL_BOOTS: "Botas de Cota de Malla"
  IRON_HELMET: "Helmo de Ferro"
  IRON_CHESTPLATE: "Coiraza de Ferro"
  IRON_LEGGINGS: "Grebas de Ferro"
  IRON_BOOTS: "Botas de Ferro"
  DIAMOND_HELMET: "Helmo de Diamante"
  DIAMOND_CHESTPLATE: "Coiraza de Diamante"
  DIAMOND_LEGGINGS: "Grebas de Diamante"
  DIAMOND_BOOTS: "Botas de Diamante"
  GOLD_HELMET: "Helmo de Ouro"
  GOLD_CHESTPLATE: "Coiraza de Ouro"
  GOLD_LEGGINGS: "Grebas de Ouro"
  GOLD_BOOTS: "Botas de Ouro"
  FLINT: "Sílex"
  PORK: "Chuleta Crúa"
  GRILLED_PORK: "Chuleta"
  PAINTING: "Cadro"
  GOLDEN_APPLE: "Mazá Dourada"
  SIGN: "Sinal"
  WOOD_DOOR: "Porta de Madeira"
  BUCKET: "Cubo"
  WATER_BUCKET: "Cubo de Auga"
  LAVA_BUCKET: "Cubo de Lava"
  MINECART: "Vagoneta"
  SADDLE: "Sela"
  IRON_DOOR: "Porta de Ferro"
  REDSTONE: "Redstone"
  SNOW_BALL: "Bola de Neve"
  BOAT: "Barca"
  LEATHER: "Coiro"
  MILK_BUCKET: "Leite"
  CLAY_BRICK: "Ladrillo"
  CLAY_BALL: "Arxila"
  SUGAR_CANE: "Cana de Azucre"
  PAPER: "Papel"
  BOOK: "Libro"
  SLIME_BALL: "Bola de Slime"
  STORAGE_MINECART: "Vagoneta con Cofre"
  POWERED_MINECART: "Vagoneta con Forno"
  EGG: "Ovo"
  COMPASS: "Compás"
  FISHING_ROD: "Cana de Pescar"
  WATCH: "Reloxo"
  GLOWSTONE_DUST: "Po de Glowstone"
  RAW_FISH: "Pescado Cru"
  'RAW_FISH:1': "Salmón Cru"
  'RAW_FISH:2': "Peixe Paiaso"
  'RAW_FISH:3': "Peixe Paiaso"
  COOKED_FISH: "Peixe Cocido"
  'COOKED_FISH:1': "Salmón Cocido"
  INK_SACK: "Saco de Tinta"
  'INK_SACK:1': "Vermello de Rosa"
  'INK_SACK:2': "Verde Cacto"
  'INK_SACK:3': "Sementes de Cacao"
  'INK_SACK:4': "Lapislázuli"
  'INK_SACK:5': "Tintura Púrpura"
  'INK_SACK:6': "Tintura Cian"
  'INK_SACK:7': "Tintura Gris Clara"
  'INK_SACK:8': "Tintura Gris"
  'INK_SACK:9': "Tintura Rosa"
  'INK_SACK:10': "Tintura Lima"
  'INK_SACK:11': "Amarelo Dente de León"
  'INK_SACK:12': "Tintura Azul Clara"
  'INK_SACK:13': "Tintura Maxenta"
  'INK_SACK:14': "Tintura Laranxa"
  'INK_SACK:15': "Po de óso"
  BONE: "Oso"
  SUGAR: "Azucre"
  CAKE: "Torta"
  BED: "Cama"
  DIODE: "Repetidor de Redstone"
  COOKIE: "Cookie"
  MAP: "Mapa"
  SHEARS: "Cizalla"
  MELON: "Sandía"
  PUMPKIN_SEEDS: "Sementes de Cabaza"
  MELON_SEEDS: "Sementes de Sandía"
  RAW_BEEF: "Filete Cru"
  COOKED_BEEF: "Filete"
  RAW_CHICKEN: "Polo Cru"
  COOKED_CHICKEN: "Polo"
  ROTTEN_FLESH: "Carne Podre"
  ENDER_PEARL: "Perla de Ender"
  BLAZE_ROD: "Vara de Blaze"
  GHAST_TEAR: "Bágoa de Ghast"
  GOLD_NUGGET: "Pebida de Ouro"
  NETHER_STALK: "Nether Wart"
  POTION: "Poción"
  'POTION:0': "Frasco con Auga"
  GLASS_BOTTLE: "Frasco de Vidro"
  SPIDER_EYE: "Ollo de Araña"
  FERMENTED_SPIDER_EYE: "Ollo de Araña Fermentado"
  BLAZE_POWDER: "Po de Blaze"
  MAGMA_CREAM: "Crema Magmática"
  BREWING_STAND_ITEM: "Destilador"
  CAULDRON_ITEM: "Caldeiro"
  EYE_OF_ENDER: "Ollo de Ender"
  SPECKLED_MELON: "Sandía Resplandecente"
  MONSTER_EGG: "Spawnear"
  EXP_BOTTLE: "Botella o' Encantador"
  FIREBALL: "Carga Incendiaria"
  BOOK_AND_QUILL: "Libro e Pluma"
  WRITTEN_BOOK: "Libro Escrito"
  EMERALD: "Esmeralda"
  ITEM_FRAME: "Marco para Obxectos"
  FLOWER_POT_ITEM: "Maceta"
  CARROT_ITEM: "Cenoria"
  POTATO_ITEM: "Pataca"
  BAKED_POTATO: "Pataca Cocida"
  POISONOUS_POTATO: "Pataca Velenosa"
  EMPTY_MAP: "Mapa Vacío"
  GOLDEN_CARROT: "Cenoria Dourada"
  SKULL_ITEM: "Cabeza Humana"
  'SKULL_ITEM:0': "Cranio de Esqueleto"
  'SKULL_ITEM:1': "Cranio de Esqueleto Wither"
  'SKULL_ITEM:2': "Cabeza de Zombi"
  'SKULL_ITEM:3': "Cabeza de %s"
  'SKULL_ITEM:4': "Cabeza de Creeper"
  CARROT_STICK: "Cenoria Pinchada nun Pau"
  NETHER_STAR: "Estrela do Nether"
  PUMPKIN_PIE: "Tarta de Cabaza"
  FIREWORK: "Cohete Artificial"
  FIREWORK_CHARGE: "Carga Artificial"
  ENCHANTED_BOOK: "Libro Encantado"
  REDSTONE_COMPARATOR: "Comparador de Redstone"
  NETHER_BRICK_ITEM: "Ladrillo do Nether"
  QUARTZ: "Cuarzo do Nether"
  EXPLOSIVE_MINECART: "Vagoneta con TNT"
  HOPPER_MINECART: "Vagoneta con Funil"
  IRON_BARDING: "Armadura de Ferro para Cabalos"
  GOLD_BARDING: "Armadura de Ouro para Cabalos"
  DIAMOND_BARDING: "Armadura de Diamante para Cabalos"
  LEASH: "Chumbo"
  NAME_TAG: "Etiqueta de Nome"
  COMMAND_MINECART: "Vagoneta con Bloque de Comandos"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Irrompible"
  PROTECTION_ENVIRONMENTAL: "Protección"
  LOOT_BONUS_BLOCKS: "Fortuna"
  PROTECTION_FIRE: "Protección ó Lume"
  DIG_SPEED: "Eficiencia"
  PROTECTION_FALL: "Caída de Pluma"
  SILK_TOUCH: "Toque de Seda"
  PROTECTION_EXPLOSIONS: "Protección contra Explosións"
  PROTECTION_PROJECTILE: "Protección contra Proxectís"
  OXYGEN: "Volume Pulmonar"
  WATER_WORKER: "Afinidade Acuática"
  THORNS: "Espiñas"
  ARROW_INFINITE: "Infinidade"
  DAMAGE_UNDEAD: "Redención"
  ARROW_FIRE: "Chamas"
  DAMAGE_ALL: "Fío"
  ARROW_KNOCKBACK: "Empurrón"
  KNOCKBACK: "Empurrón"
  ARROW_DAMAGE: "Potencia"
  DAMAGE_ARTHROPODS: "Azote dos Artrópodos"
  LOOT_BONUS_MOBS: "Saqueo"
  FIRE_ASPECT: "Lume Imbuído"
  LURE: "Cebo"
  LUCK: "Sorte do Mar"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Velocidade"
  SLOW: "Lentitude"
  FAST_DIGGING: "Présa"
  SLOW_DIGGING: "Fatiga de Picar"
  INCREASE_DAMAGE: "Forza"
  HEAL: "Saúde Instantánea"
  HARM: "Dano Instantáneo"
  JUMP: "Aumento de Salto"
  CONFUSION: "Mareo"
  REGENERATION: "Rexeneración"
  DAMAGE_RESISTANCE: "Resistencia"
  FIRE_RESISTANCE: "Resistencia ó Lume"
  WATER_BREATHING: "Apnea"
  INVISIBILITY: "Invisibilidade"
  BLINDNESS: "Cegueira"
  NIGHT_VISION: "Visión Nocturna"
  HUNGER: "Fame"
  WEAKNESS: "Debilidade"
  POISON: "Veleno"
  WITHER: "Wither"
  HEALTH_BOOST: "Aumento Vital"
  ABSORPTION: "Absorción"
  SATURATION: "Saturación"

potionName:
  SPEED: "Poción de Rapidez"
  SLOW: "Poción de Lentitude"
  FAST_DIGGING: "Poción de Présa"
  SLOW_DIGGING: "Poción de Fatiga"
  INCREASE_DAMAGE: "Poción de Forza"
  HEAL: "Poción de Curación"
  HARM: "Poción de Dano"
  JUMP: "Poción de Salto"
  CONFUSION: "Poción de Mareo"
  REGENERATION: "Poción de Rexeneración"
  DAMAGE_RESISTANCE: "Poción de Resistencia"
  FIRE_RESISTANCE: "Poción de Resistencia ó Lume"
  WATER_BREATHING: "Poción de Respiración Acuática"
  INVISIBILITY: "Poción de Invisibilidade"
  BLINDNESS: "Poción de Cegueira"
  NIGHT_VISION: "Poción de Visión Nocturna"
  HUNGER: "Poción de Fame"
  WEAKNESS: "Poción de Debilidade"
  POISON: "Poción de Veleno"
  WITHER: "Poción de Decadencia"
  HEALTH_BOOST: "Poción de Mellora de Saúde"
  ABSORPTION: "Poción de Absorción"
  SATURATION: "Poción de Saturación"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "(Area)"
  MUNDANE: "Mundana"
  AWKWARD: "Rara"
  THICK: "Espesa"
  NONE: "Sen Efectos"

eggNames:
  '50': "Creeper"
  '51': "Esqueleto"
  '52': "Araña"
  '54': "Zombi"
  '55': "Slime"
  '56': "Ghast"
  '57': "Zerdo"
  '58': "Enderman"
  '59': "Araña de Cova"
  '60': "Silverfish"
  '61': "Blaze"
  '62': "Cubo de Magma"
  '65': "Morcego"
  '66': "Meiga"
  '90': "Porco"
  '91': "Ovella"
  '92': "Vaca"
  '93': "Galiña"
  '94': "Polbo"
  '95': "Lobo"
  '96': "Mooshroom"
  '98': "Ocelote"
  '100': "Cabalo"
  '120': "Aldeán"
