#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "עברית"
  region: "IL"
  code: "he_IL"

item:
  STONE: "אבן"
  GRASS: "דשא"
  DIRT: "אדמה"
  'DIRT:1': "תרמיל זאל"
  COBBLESTONE: "אבן מרוסקת"
  WOOD: "קרשים"
  'WOOD:0': "קרשי עץ אלון"
  'WOOD:1': "קרשי עץ אשוחית"
  'WOOD:2': "קרשי עץ שדר"
  'WOOD:3': "קרשי עץ ג'ונגל"
  'WOOD:4': "קרשי עץ שיטה"
  'WOOD:5': "קרשי עץ אלון כהה"
  SAPLING: "שתיל אלון"
  'SAPLING:1': "שתיל אשוחית"
  'SAPLING:2': "שתיל שדר"
  'SAPLING:3': "שתיל עץ ג'ונגל"
  'SAPLING:4': "שתיל שיטה"
  'SAPLING:5': "שתיל עץ אלון כהה"
  BEDROCK: "אבן יסוד"
  WATER: "מים"
  STATIONARY_WATER: "מים"
  LAVA: "לבה"
  STATIONARY_LAVA: "לבה"
  SAND: "חול"
  'SAND:1': "חול אדום"
  GRAVEL: "חצץ"
  GOLD_ORE: "עפרת זהב"
  IRON_ORE: "עפרת ברזל"
  COAL_ORE: "עפרת פחם"
  LOG: "עץ"
  'LOG:0': "עץ אלון"
  'LOG:1': "עץ אשוחית"
  'LOG:2': "עץ שדר"
  'LOG:3': "עץ ג'ונגל"
  LEAVES: "עלים"
  'LEAVES:0': "עץ אלון"
  'LEAVES:1': "עץ אשוחית"
  'LEAVES:2': "עץ שדר"
  'LEAVES:3': "עץ ג'ונגל"
  SPONGE: "ספוג"
  GLASS: "זכוכית"
  LAPIS_ORE: "עפרת לאפיס לאזולי"
  LAPIS_BLOCK: "בלוק לאפיס לאזולי"
  DISPENSER: "פולטן"
  SANDSTONE: "אבן חול"
  'SANDSTONE:1': "אבן חול מפוסלת"
  'SANDSTONE:2': "אבן חול חלקה"
  NOTE_BLOCK: "בלוק צליל"
  BED_BLOCK: "מיטה"
  POWERED_RAIL: "מסילה ממונעת"
  DETECTOR_RAIL: "מסילת גילוי"
  PISTON_STICKY_BASE: "בוכנה דביקה"
  WEB: "קורי עכביש"
  LONG_GRASS: "דשא"
  'LONG_GRASS:0': "שיח"
  'LONG_GRASS:1': "דשא"
  'LONG_GRASS:2': "שרך"
  DEAD_BUSH: "שיח מת"
  PISTON_BASE: "בוכנה"
  WOOL: "צמר"
  'WOOL:1': "צמר כתום"
  'WOOL:2': "צמר מג'נטה"
  'WOOL:3': "צמר כחול בהיר"
  'WOOL:4': "צמר צהוב"
  'WOOL:5': "צמר ליים"
  'WOOL:6': "צמר ורוד"
  'WOOL:7': "צמר אפור"
  'WOOL:8': "צמר אפור בהיר"
  'WOOL:9': "צמר תכלת"
  'WOOL:10': "צמר סגול"
  'WOOL:11': "צמר כחול"
  'WOOL:12': "צמר חום"
  'WOOL:13': "צמר ירוק"
  'WOOL:14': "צמר אדום"
  'WOOL:15': "צמר שחור"
  YELLOW_FLOWER: "שן הארי"
  RED_ROSE: "פרג"
  'RED_ROSE:1': "סחלב כחול"
  'RED_ROSE:2': "חסית"
  'RED_ROSE:3': "Bluet תכלת"
  'RED_ROSE:4': "צבעוני אדום"
  'RED_ROSE:5': "צבעוני כתום"
  'RED_ROSE:6': "צבעוני לבן"
  'RED_ROSE:7': "צבעוני ורוד"
  'RED_ROSE:8': "דייזי Oxeye"
  BROWN_MUSHROOM: "פטריה"
  RED_MUSHROOM: "פטריה"
  GOLD_BLOCK: "קוביית זהב"
  IRON_BLOCK: "קוביית ברזל"
  DOUBLE_STEP: "מדרגת אבן"
  'DOUBLE_STEP:1': "אבן חול חצויה"
  'DOUBLE_STEP:2': "עץ חצוי"
  'DOUBLE_STEP:3': "מדרגת אבן מרוסקת"
  'DOUBLE_STEP:4': "לבנים חצויות"
  'DOUBLE_STEP:5': "לבני אבן חצויות"
  'DOUBLE_STEP:6': "לבנת גיהינום חצויה "
  'DOUBLE_STEP:7': "קוורץ חצוי"
  STEP: "מדרגת אבן"
  'STEP:1': "אבן חול חצויה"
  'STEP:2': "עץ חצוי"
  'STEP:3': "מדרגת אבן מרוסקת"
  'STEP:4': "לבנים חצויות"
  'STEP:5': "לבני אבן חצויות"
  'STEP:6': "לבנת גיהינום חצויה "
  'STEP:7': "קוורץ חצוי"
  BRICK: "לבנים"
  TNT: "חומר נפץ"
  BOOKSHELF: "מדף ספרים"
  MOSSY_COBBLESTONE: "אבן טחב"
  OBSIDIAN: "בזלת"
  TORCH: "לפיד"
  FIRE: "אש"
  MOB_SPAWNER: "מזמן מפלצות"
  WOOD_STAIRS: "מדרגות עץ אלון"
  CHEST: "תיבה"
  REDSTONE_WIRE: "אבק רדסטון"
  DIAMOND_ORE: "עפרת יהלום"
  DIAMOND_BLOCK: "קוביית יהלום"
  WORKBENCH: "שולחן עבודה"
  CROPS: "יבול"
  SOIL: "שטח חקלאי"
  FURNACE: "תנור"
  BURNING_FURNACE: "תנור"
  SIGN_POST: "שלט"
  WOODEN_DOOR: "דלת עץ"
  LADDER: "סולם"
  RAILS: "מסילה"
  COBBLESTONE_STAIRS: "מדרגות אבן"
  WALL_SIGN: "שלט"
  LEVER: "מפסק"
  STONE_PLATE: "לוחית לחץ"
  IRON_DOOR_BLOCK: "דלת ברזל"
  WOOD_PLATE: "לוחית לחץ"
  REDSTONE_ORE: "עפרת רדסטון"
  GLOWING_REDSTONE_ORE: "עפרת רדסטון"
  REDSTONE_TORCH_OFF: "לפיד רדסטון"
  REDSTONE_TORCH_ON: "לפיד רדסטון"
  STONE_BUTTON: "כפתור"
  SNOW: "שלג"
  ICE: "קרח"
  SNOW_BLOCK: "שלג"
  CACTUS: "קקטוס"
  CLAY: "חמר"
  SUGAR_CANE_BLOCK: "קנה סוכר"
  JUKEBOX: "תיבת נגינה"
  FENCE: "גדר"
  PUMPKIN: "דלעת"
  NETHERRACK: "אבן גהינום"
  SOUL_SAND: "חול נשמה"
  GLOWSTONE: "אבן זוהר"
  PORTAL: "שער"
  JACK_O_LANTERN: "דלעת ליל כל הקדושים"
  CAKE_BLOCK: "עוגה"
  LOCKED_CHEST: "תיבה נעולה"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "זכוכית לבנה"
  'STAINED_GLASS:1': "זכוכית כתומה"
  'STAINED_GLASS:2': "זכוכית מג'נטה"
  'STAINED_GLASS:3': "זכוכית כחולה בהירה"
  'STAINED_GLASS:4': "זכוכית צהובה"
  'STAINED_GLASS:5': "זכוכית ליים"
  'STAINED_GLASS:6': "זכוכית ורודה"
  'STAINED_GLASS:7': "זכוכית אפורה"
  'STAINED_GLASS:8': "זכוכית אפורה בהירה"
  'STAINED_GLASS:9': "זכוכית ציאן"
  'STAINED_GLASS:10': "זכוכית סגולה"
  'STAINED_GLASS:11': "זכוכית כחולה"
  'STAINED_GLASS:12': "זכוכית חומה"
  'STAINED_GLASS:13': "זכוכית ירוקה"
  'STAINED_GLASS:14': "זכוכית אדומה"
  'STAINED_GLASS:15': "זכוכית שחורה"
  TRAP_DOOR: "דלת סתרים"
  MONSTER_EGGS: "ביצת מפלצת אבן"
  'MONSTER_EGGS:1': "אבן מרוסקת ביצת מפלצת"
  'MONSTER_EGGS:2': "ביצת מפלצת לבני אבן"
  'MONSTER_EGGS:3': "ביצת מפלצת בריק סטון טחבי"
  'MONSTER_EGGS:4': "ביצה סדוקה מפלצת בריק סטון"
  'MONSTER_EGGS:4': "ביצת מפלצת לבנת אבן מסותתת"
  SMOOTH_BRICK: "לבני אבן"
  'SMOOTH_BRICK:0': "לבני אבן"
  'SMOOTH_BRICK:1': "לבני אבן טחביים"
  'SMOOTH_BRICK:2': "לבני אבן סדוקות"
  'SMOOTH_BRICK:3': "לבני אבן מפוסלות"
  HUGE_MUSHROOM_1: "פטריה"
  HUGE_MUSHROOM_2: "פטריה"
  IRON_FENCE: "מוטות ברזל"
  THIN_GLASS: "זגוגית"
  MELON_BLOCK: "אבטיח"
  PUMPKIN_STEM: "דלעת"
  MELON_STEM: "אבטיח"
  VINE: "גפנים"
  FENCE_GATE: "שער לגדר"
  BRICK_STAIRS: "מדרגות לבנים"
  SMOOTH_STAIRS: "מדרגות לבני אבן"
  MYCEL: "תפטיר"
  WATER_LILY: "נופר"
  NETHER_BRICK: "לבנת גיהנום"
  NETHER_FENCE: "גדר לבנת גהנום"
  NETHER_BRICK_STAIRS: "מדרגות לבנת גיהנום"
  NETHER_WARTS: "חיטת גהנום"
  ENCHANTMENT_TABLE: "שולחן כשפים"
  BREWING_STAND: "עמדת רקיחה"
  CAULDRON: "קדרה"
  ENDER_PORTAL: "פורטל הסף"
  ENDER_PORTAL_FRAME: "פורטל הסף"
  ENDER_STONE: "אבן סוף"
  DRAGON_EGG: "ביצת דרקון"
  REDSTONE_LAMP_OFF: "מנורת רדסטון"
  REDSTONE_LAMP_ON: "מנורת רדסטון"
  WOOD_DOUBLE_STEP: "עץ אלון חצוי"
  'WOOD_DOUBLE_STEP:1': "עץ אשוחית חצוי"
  'WOOD_DOUBLE_STEP:2': "עץ שדר חצוי"
  'WOOD_DOUBLE_STEP:3': "עץ ג'ונגל חצוי"
  'WOOD_DOUBLE_STEP:4': "סלאב עץ שיטה"
  'WOOD_DOUBLE_STEP:5': "סלאב עץ אלון כהה"
  WOOD_STEP: "עץ אלון חצוי"
  'WOOD_STEP:1': "עץ אשוחית חצוי"
  'WOOD_STEP:2': "עץ שדר חצוי"
  'WOOD_STEP:3': "עץ ג'ונגל חצוי"
  'WOOD_STEP:4': "סלאב עץ שיטה"
  'WOOD_STEP:5': "סלאב עץ אלון כהה"
  COCOA: "קקאו"
  SANDSTONE_STAIRS: "מדרגות אבן חול"
  EMERALD_ORE: "ברקת שעות"
  ENDER_CHEST: "תיבת סוף"
  TRIPWIRE_HOOK: "קרס חוט מעידה"
  TRIPWIRE: "חוט מעידה"
  EMERALD_BLOCK: "בלוק ברקת"
  SPRUCE_WOOD_STAIRS: "מדרגות עץ אשוחית"
  BIRCH_WOOD_STAIRS: "מדרגות עץ שדר"
  JUNGLE_WOOD_STAIRS: "מדרגות מעץ של ג'ונגל"
  COMMAND: "בלוק פקודות"
  BEACON: "אות"
  COBBLE_WALL: "קיר אבן ריצוף"
  'COBBLE_WALL:1': "קיר אבן ריצוף טחבי"
  FLOWER_POT: "עציץ"
  CARROT: "גזר"
  POTATO: "תפוחי אדמה"
  WOOD_BUTTON: "כפתור"
  SKULL: "ראש"
  ANVIL: "סדן"
  'ANVIL:0': "סדן"
  'ANVIL:1': "סדן פגום מעט"
  'ANVIL:2': "סדן פגום מאוד"
  TRAPPED_CHEST: "תיבה ממולכדת"
  GOLD_PLATE: "לוחית לחץ משקלית (רך("
  IRON_PLATE: "לוחית לחץ משקלית (עבה("
  REDSTONE_COMPARATOR_OFF: "משווה זרם רדסטון"
  REDSTONE_COMPARATOR_ON: "משווה זרם רדסטון"
  DAYLIGHT_DETECTOR: "חיישן יום"
  REDSTONE_BLOCK: "בלוק רדסטון"
  QUARTZ_ORE: "עפרת קוורץ"
  HOPPER: "משפך"
  QUARTZ_BLOCK: "קוביית קוורץ"
  'QUARTZ_BLOCK:1': "בלוק קוורץ מסותת"
  'QUARTZ_BLOCK:2': "עמוד קוורץ"
  QUARTZ_STAIRS: "מדרגות קוורץ"
  ACTIVATOR_RAIL: "רכבת למפעיל"
  DROPPER: "משפך"
  STAINED_CLAY: "חמר מוכתם בלבן"
  'STAINED_CLAY:1': "חמר מוכתם בכתום"
  'STAINED_CLAY:2': "חימר מוכתם מג'נטה"
  'STAINED_CLAY:3': "חמר מוכתם בכחול בהיר"
  'STAINED_CLAY:4': "חמר מוכתם בצהוב"
  'STAINED_CLAY:5': "חיימר ליים צבעוני"
  'STAINED_CLAY:6': "חמר מוכתם בורוד"
  'STAINED_CLAY:7': "חמר מוכתם באפור"
  'STAINED_CLAY:8': "חמר מוכתם באפור בהיר"
  'STAINED_CLAY:9': "חמר מוכתם בתכלת"
  'STAINED_CLAY:10': "חמר מוכתם בסגול"
  'STAINED_CLAY:11': "חמר מוכתם בכחול"
  'STAINED_CLAY:12': "חימר חום מוכתם"
  'STAINED_CLAY:13': "חימר ירוק ויטראז'ים"
  'STAINED_CLAY:14': "חימר אדום צבעוני"
  'STAINED_CLAY:15': "חימר שחור ומוכתם"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "זגוגית לבנה"
  'STAINED_GLASS_PANE:1': "זגוגית כתומה"
  'STAINED_GLASS_PANE:2': "זגוגית מג'נטה"
  'STAINED_GLASS_PANE:3': "זגוגית כחולה בהירה"
  'STAINED_GLASS_PANE:4': "זגוגית צהובה"
  'STAINED_GLASS_PANE:5': "זגוגית ליים"
  'STAINED_GLASS_PANE:6': "זגוגית ורודה"
  'STAINED_GLASS_PANE:7': "זגוגית אפורה"
  'STAINED_GLASS_PANE:8': "זגוגית אפורה בהירה"
  'STAINED_GLASS_PANE:9': "זגוגית ציאן"
  'STAINED_GLASS_PANE:10': "זגוגית סגולה"
  'STAINED_GLASS_PANE:11': "זגוגית כחולה"
  'STAINED_GLASS_PANE:12': "זגוגית חומה"
  'STAINED_GLASS_PANE:13': "זגוגית ירוקה"
  'STAINED_GLASS_PANE:14': "זגוגית אדומה"
  'STAINED_GLASS_PANE:15': "זגוגית שחורה"
  LEAVES_2: "עלים"
  'LEAVES_2:0': "עלי עץ שיטה"
  'LEAVES_2:1': "עלי עץ אלון כהה"
  LOG_2: "עץ"
  'LOG_2:0': "עץ שיטה"
  'LOG_2:1': "עץ אלון כהה"
  ACACIA_STAIRS: "מדרגות עץ שיטה"
  DARK_OAK_STAIRS: "מדרגות עץ אלון כהה"
  HAY_BLOCK: "קוביית חציר"
  CARPET: "שטיח"
  'CARPET:1': "שטיח כתום"
  'CARPET:2': "שטיח ארגמן"
  'CARPET:3': "שטיח כחול בהיר"
  'CARPET:4': "שטיח צהוב"
  'CARPET:5': "שטיח ליים"
  'CARPET:6': "שטיח ורוד"
  'CARPET:7': "שטיח אפור"
  'CARPET:8': "שטיח אפור בהיר"
  'CARPET:9': "שטיח ציאן"
  'CARPET:10': "שטיח סגול"
  'CARPET:11': "שטיח כחול"
  'CARPET:12': "שטיח חום"
  'CARPET:13': "שטיח ירוק"
  'CARPET:14': "שטיח אדום"
  'CARPET:15': "שטיח שחור"
  HARD_CLAY: "חימר מוקשה"
  COAL_BLOCK: "קוביית פחם"
  PACKED_ICE: "קרח ארוז"
  DOUBLE_PLANT: "חמנית"
  'DOUBLE_PLANT:1': "לילך"
  'DOUBLE_PLANT:2': "עשב גבוה כפול"
  'DOUBLE_PLANT:3': "שרך גדול"
  'DOUBLE_PLANT:4': "שיח ורדים"
  'DOUBLE_PLANT:5': "אדמוניות"
  IRON_SPADE: "את ברזל"
  IRON_PICKAXE: "מכוש ברזל"
  IRON_AXE: "גרזן ברזל"
  FLINT_AND_STEEL: "צוּר וֶפלַדַה"
  APPLE: "תפוח"
  BOW: "קשת"
  ARROW: "חץ"
  COAL: "פחם"
  'COAL:1': "פחם עץ"
  DIAMOND: "יהלום"
  IRON_INGOT: "מטיל ברזל"
  GOLD_INGOT: "מטיל זהב"
  IRON_SWORD: "חרב ברזל"
  WOOD_SWORD: "חרב עץ"
  WOOD_SPADE: "את עץ"
  WOOD_PICKAXE: "מכוש מעץ"
  WOOD_AXE: "גרזן עץ"
  STONE_SWORD: "חרב אבן"
  STONE_SPADE: "את אבן"
  STONE_PICKAXE: "מכוש אבן"
  STONE_AXE: "גרזן אבן"
  DIAMOND_SWORD: "חרב יהלום"
  DIAMOND_SPADE: "את יהלום"
  DIAMOND_PICKAXE: "מכוש יהלום"
  DIAMOND_AXE: "גרזן יהלום"
  STICK: "מקל"
  BOWL: "קערה"
  MUSHROOM_SOUP: "מרק פטריות"
  GOLD_SWORD: "חרב זהב"
  GOLD_SPADE: "את זהב"
  GOLD_PICKAXE: "מכוש זהב"
  GOLD_AXE: "גרזן זהב"
  STRING: "חוט"
  FEATHER: "נוצה"
  SULPHUR: "אבק שריפה"
  WOOD_HOE: "מעדר עץ"
  STONE_HOE: "מעדר אבן"
  IRON_HOE: "מעדר ברזל"
  DIAMOND_HOE: "מעדר יהלום"
  GOLD_HOE: "מעדר זהב"
  SEEDS: "זרעים"
  WHEAT: "חיטה"
  BREAD: "לחם"
  LEATHER_HELMET: "כובע עור"
  LEATHER_CHESTPLATE: "חולצת עור"
  LEATHER_LEGGINGS: "מכנסי עור"
  LEATHER_BOOTS: "מגפי עור"
  CHAINMAIL_HELMET: "קסדת רשת ברזל"
  CHAINMAIL_CHESTPLATE: "שריון רשת ברזל"
  CHAINMAIL_LEGGINGS: "מכנסי רשת ברזל"
  CHAINMAIL_BOOTS: "מגפיי שרשרת ברזל"
  IRON_HELMET: "קסדת ברזל"
  IRON_CHESTPLATE: "שריון ברזל"
  IRON_LEGGINGS: "מכנסי ברזל"
  IRON_BOOTS: "מגפי ברזל"
  DIAMOND_HELMET: "קסדת יהלום"
  DIAMOND_CHESTPLATE: "שריון יהלום"
  DIAMOND_LEGGINGS: "מכנסי יהלום"
  DIAMOND_BOOTS: "מגפי יהלום"
  GOLD_HELMET: "קסדת זהב"
  GOLD_CHESTPLATE: "שריון זהב"
  GOLD_LEGGINGS: "מכנס זהב"
  GOLD_BOOTS: "מגפי הזהב"
  FLINT: "אבן צור"
  PORK: "בשר חזיר נא"
  GRILLED_PORK: "בשר חזיר מבושל"
  PAINTING: "ציור"
  GOLDEN_APPLE: "תפוח מוזהב"
  SIGN: "שלט"
  WOOD_DOOR: "דלת עץ"
  BUCKET: "דלי"
  WATER_BUCKET: "דלי מים"
  LAVA_BUCKET: "דלי לבה"
  MINECART: "עגלת מכרה"
  SADDLE: "אוכף"
  IRON_DOOR: "דלת ברזל"
  REDSTONE: "רדסטון"
  SNOW_BALL: "כדור שלג"
  BOAT: "סירה"
  LEATHER: "עור"
  MILK_BUCKET: "חלב"
  CLAY_BRICK: "לבנה"
  CLAY_BALL: "חמר"
  SUGAR_CANE: "קני סוכר"
  PAPER: "נייר"
  BOOK: "ספר"
  SLIME_BALL: "כדור רפש"
  STORAGE_MINECART: "עגלת מכרה עם תיבה"
  POWERED_MINECART: "עגלת מכרה עם תנור"
  EGG: "ביצה"
  COMPASS: "מצפן"
  FISHING_ROD: "חכת דיג"
  WATCH: "שעון"
  GLOWSTONE_DUST: "אבקת זהר"
  RAW_FISH: "דג נא"
  'RAW_FISH:1': "סלמון נא"
  'RAW_FISH:2': "שושנון"
  'RAW_FISH:3': "אבו-נפחא"
  COOKED_FISH: "דג מבושל"
  'COOKED_FISH:1': "סלמון מבושל"
  INK_SACK: "שק דיו"
  'INK_SACK:1': "אדום ורד"
  'INK_SACK:2': "ירוק קקטוס"
  'INK_SACK:3': "פולי קקאו"
  'INK_SACK:4': "לאפיס לאזולי"
  'INK_SACK:5': "צבע סגול"
  'INK_SACK:6': "צבע טורקיז"
  'INK_SACK:7': "צבע אפור בהיר"
  'INK_SACK:8': "צבע אפור"
  'INK_SACK:9': "צבע ורוד"
  'INK_SACK:10': "צבע ליים"
  'INK_SACK:11': "צהוב שן הארי"
  'INK_SACK:12': "צבע תכלת"
  'INK_SACK:13': "צבע מגנטה"
  'INK_SACK:14': "צבע כתום"
  'INK_SACK:15': "דשן"
  BONE: "עצם"
  SUGAR: "סוכר"
  CAKE: "עוגה"
  BED: "מיטה"
  DIODE: "משחזר רדסטון"
  COOKIE: "עוגייה"
  MAP: "מפה"
  SHEARS: "מזמרה"
  MELON: "מלון"
  PUMPKIN_SEEDS: "זרעי דלעת"
  MELON_SEEDS: "זרעי מלון"
  RAW_BEEF: "בקר נא"
  COOKED_BEEF: "סטייק"
  RAW_CHICKEN: "עוף נא"
  COOKED_CHICKEN: "עוף מבושל"
  ROTTEN_FLESH: "בשר רקוב"
  ENDER_PEARL: "פנינת סף"
  BLAZE_ROD: "מוט מתלקח"
  GHAST_TEAR: "דמעת רוח"
  GOLD_NUGGET: "גוש זהב"
  NETHER_STALK: "יבלת גהנום"
  POTION: "שיקוי"
  'POTION:0': "בקבוק מים"
  GLASS_BOTTLE: "בקבוק זכוכית"
  SPIDER_EYE: "עין עכביש"
  FERMENTED_SPIDER_EYE: "עין עכביש תסוסה"
  BLAZE_POWDER: "אבקת מתלקח"
  MAGMA_CREAM: "קרם מאגמה"
  BREWING_STAND_ITEM: "עמדת רקיחה"
  CAULDRON_ITEM: "קדרה"
  EYE_OF_ENDER: "עין סף"
  SPECKLED_MELON: "אבטיח בוהק"
  MONSTER_EGG: "מזמן"
  EXP_BOTTLE: "בקבוק כישופים"
  FIREBALL: "כדור אש"
  BOOK_AND_QUILL: "ספר וקולמוס"
  WRITTEN_BOOK: "ספר כתוב"
  EMERALD: "ברקת"
  ITEM_FRAME: "מסגרת פריט"
  FLOWER_POT_ITEM: "עציץ"
  CARROT_ITEM: "גזר"
  POTATO_ITEM: "תפוח אדמה"
  BAKED_POTATO: "תפוח אדמה אפוי"
  POISONOUS_POTATO: "תפוח אדמה מורעל"
  EMPTY_MAP: "מָפַה רֶיקַה"
  GOLDEN_CARROT: "גזר מוזהב"
  SKULL_ITEM: "ראש"
  'SKULL_ITEM:0': "גולגולת"
  'SKULL_ITEM:1': "גולגולת השלד השחור"
  'SKULL_ITEM:2': "ראש של זומבי"
  'SKULL_ITEM:3': "הראש של %s"
  'SKULL_ITEM:4': "ראש של קריפר"
  CARROT_STICK: "גזר על מקל"
  NETHER_STAR: "כוכב גיהנום"
  PUMPKIN_PIE: "פאי דלעת"
  FIREWORK: "טיל זיקוק"
  FIREWORK_CHARGE: "כוכב זיקוק"
  ENCHANTED_BOOK: "ספר מכושף"
  REDSTONE_COMPARATOR: "משווה זרם רדסטון"
  NETHER_BRICK_ITEM: "לבנת גיהינום"
  QUARTZ: "קוורץ"
  EXPLOSIVE_MINECART: "עגלת מכרה עם חומר נפץ"
  HOPPER_MINECART: "קרונית עם משפך"
  IRON_BARDING: "שריון סוס מברזל"
  GOLD_BARDING: "שריון סוס מזהב"
  DIAMOND_BARDING: "שריון סוס מיהלום"
  LEASH: "חבל"
  NAME_TAG: "תג"
  COMMAND_MINECART: "עגלת מכרה עם בלוק פקודות"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "הגנת שבירה"
  PROTECTION_ENVIRONMENTAL: "הגנה"
  LOOT_BONUS_BLOCKS: "עושר"
  PROTECTION_FIRE: "חסינות לאש"
  DIG_SPEED: "יעילות"
  PROTECTION_FALL: "נפילת נוצה"
  SILK_TOUCH: "מגע משי"
  PROTECTION_EXPLOSIONS: "חסינות מפיצוצים"
  PROTECTION_PROJECTILE: "הגנה מקליעים"
  OXYGEN: "נשימה"
  WATER_WORKER: "משיכה למים"
  THORNS: "קרניים"
  ARROW_INFINITE: "אינסוף"
  DAMAGE_UNDEAD: "כוחניות"
  ARROW_FIRE: "להבה"
  DAMAGE_ALL: "חדות"
  ARROW_KNOCKBACK: "רתיעה"
  KNOCKBACK: "רתיעה"
  ARROW_DAMAGE: "כוֹח"
  DAMAGE_ARTHROPODS: "קללת פרוקי-הרגליים"
  LOOT_BONUS_MOBS: "בזיזה"
  FIRE_ASPECT: "היבט האש"
  LURE: "פיתיון"
  LUCK: "מזל הים"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "מהירות"
  SLOW: "האטה"
  FAST_DIGGING: "זריזות"
  SLOW_DIGGING: "עייפות כרייה"
  INCREASE_DAMAGE: "חוזק"
  HEAL: "ריפוי מיידי"
  HARM: "נזק מיידי"
  JUMP: "הגברת קפיצה"
  CONFUSION: "סחרחורת"
  REGENERATION: "התחדשות"
  DAMAGE_RESISTANCE: "חסינות"
  FIRE_RESISTANCE: "חסינות לאש"
  WATER_BREATHING: "נשימה מתחת למים"
  INVISIBILITY: "היעלמות"
  BLINDNESS: "עיוורון"
  NIGHT_VISION: "ראיית לילה"
  HUNGER: "רעב"
  WEAKNESS: "חולשה"
  POISON: "רעל"
  WITHER: "שלוש ראשים"
  HEALTH_BOOST: "הרחבת מד החיים"
  ABSORPTION: "קליטה"
  SATURATION: "רוויה"

potionName:
  SPEED: "שיקוי זריזות"
  SLOW: "שיקוי איטיות"
  FAST_DIGGING: "שיקוי האצת חציבה"
  SLOW_DIGGING: "שיקוי קהות"
  INCREASE_DAMAGE: "שיקוי עוצמה"
  HEAL: "שיקוי ריפוי"
  HARM: "שיקוי נזיקה"
  JUMP: "שיקוי זינוק"
  CONFUSION: "שיקוי בחילה"
  REGENERATION: "שיקוי התחדשות"
  DAMAGE_RESISTANCE: "שיקוי חסינות"
  FIRE_RESISTANCE: "שיקוי חסינות אש"
  WATER_BREATHING: "שיקוי נשימה תת-מימית"
  INVISIBILITY: "שיקוי היעלמות"
  BLINDNESS: "שיקוי עיוורון"
  NIGHT_VISION: "שיקוי ראיית לילה"
  HUNGER: "שיקוי רעב"
  WEAKNESS: "שיקוי חולשה"
  POISON: "שיקוי רעל"
  WITHER: "שיקוי של ריקבון"
  HEALTH_BOOST: "שיקוי של להגביר את הבריאות"
  ABSORPTION: "שיקוי לקליטה"
  SATURATION: "שיקוי של רוויה"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "נתיזה"
  MUNDANE: "רגיל"
  AWKWARD: "מביך"
  THICK: "עבה"
  NONE: "חסר השפעה"

eggNames:
  '50': "מטרידן"
  '51': "שלד"
  '52': "עכביש"
  '54': "זומבי"
  '55': "יצור הרפש"
  '56': "רוח"
  '57': "זומבי אדם-חזיר"
  '58': "מביא הסוף"
  '59': "עכביש מערות"
  '60': "חולדה"
  '61': "יישות מתלקחת"
  '62': "קוביית מאגמה"
  '65': "עטלף"
  '66': "מכשפה"
  '90': "חזיר"
  '91': "כבשה"
  '92': "פרה"
  '93': "תרנגולת"
  '94': "דיונון"
  '95': "זאב"
  '96': "פרת פטריות"
  '98': "חתול מנומר"
  '100': "סוס"
  '120': "כפרי"
