#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "अंग्रेज़ी"
  region: "भारत"
  code: "en_US"

item:
  STONE: "पत्थर"
  GRASS: "घास ब्लॉक"
  DIRT: "Dirt"
  'DIRT:1': "Podzol"
  COBBLESTONE: "पक्की सड़क पत्थर"
  WOOD: "लकड़ी बोर्डों"
  'WOOD:0': "ओक लकड़ी planks"
  'WOOD:1': "लकड़ी planks सजाना"
  'WOOD:2': "सन्टी लकड़ी planks"
  'WOOD:3': "जंगल लकड़ी planks"
  'WOOD:4': "Acacia Wood Planks"
  'WOOD:5': "Dark Oak Wood Planks"
  SAPLING: "ओक सैपलिंग"
  'SAPLING:1': "अंकुर सजाना"
  'SAPLING:2': "अंकुर सन्टी"
  'SAPLING:3': "अंकुर सहरा"
  'SAPLING:4': "Acacia Sapling"
  'SAPLING:5': "Dark Oak Sapling"
  BEDROCK: "आधार"
  WATER: "पानी"
  STATIONARY_WATER: "पानी"
  LAVA: "लावा"
  STATIONARY_LAVA: "लावा"
  SAND: "Sand"
  'SAND:1': "Red Sand"
  GRAVEL: "बजरी"
  GOLD_ORE: "गोल्ड अयस्क"
  IRON_ORE: "लौह अयस्क"
  COAL_ORE: "कोयला अयस्क"
  LOG: "लकड़ी"
  'LOG:0': "बलूत का लकड़ा"
  'LOG:1': "सजाना लकड़ी"
  'LOG:2': "सन्टी लकड़ी"
  'LOG:3': "जंगल काष्ठ"
  LEAVES: "पत्ते"
  'LEAVES:0': "बलूत का लकड़ा"
  'LEAVES:1': "सजाना लकड़ी"
  'LEAVES:2': "सन्टी लकड़ी"
  'LEAVES:3': "जंगल काष्ठ"
  SPONGE: "स्पंज"
  GLASS: "गिलास"
  LAPIS_ORE: "लापीस लाजुली अयस्क"
  LAPIS_BLOCK: "लापीस लाजुली ब्लॉक"
  DISPENSER: "दवासाज़"
  SANDSTONE: "बलुआ पत्थर"
  'SANDSTONE:1': "गढ़े हुए बलुआ पत्थर"
  'SANDSTONE:2': "चिकनी बलुआ पत्थर"
  NOTE_BLOCK: "नोट ब्लॉक"
  BED_BLOCK: "बिस्तर"
  POWERED_RAIL: "संचालित रेल"
  DETECTOR_RAIL: "वेक्षक रेल"
  PISTON_STICKY_BASE: "स्टिकी पिस्टन"
  WEB: "मकड़ी का जाला"
  LONG_GRASS: "घास"
  'LONG_GRASS:0': "झाड़ी"
  'LONG_GRASS:1': "घास"
  'LONG_GRASS:2': "फ़र्न"
  DEAD_BUSH: "मृत बुश"
  PISTON_BASE: "पिस्टन"
  WOOL: "ऊन"
  'WOOL:1': "ऑरेंज ऊन"
  'WOOL:2': "मैजंटा ऊन"
  'WOOL:3': "प्रकाश ब्लू ऊन"
  'WOOL:4': "पीला ऊन"
  'WOOL:5': "निम्बुड़ा ऊन"
  'WOOL:6': "गुलाबी ऊन"
  'WOOL:7': "ग्रे ऊन"
  'WOOL:8': "हल्की ग्रे ऊन"
  'WOOL:9': "सियान ऊन"
  'WOOL:10': "बैंगनी ऊन"
  'WOOL:11': "ब्लू ऊन"
  'WOOL:12': "ब्राउन ऊन"
  'WOOL:13': "ग्रीन ऊन"
  'WOOL:14': "लाल ऊन"
  'WOOL:15': "काले ऊन"
  YELLOW_FLOWER: "Dandelion"
  RED_ROSE: "Poppy"
  'RED_ROSE:1': "Blue Orchid"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Red Tulip"
  'RED_ROSE:5': "Orange Tulip"
  'RED_ROSE:6': "White Tulip"
  'RED_ROSE:7': "Pink Tulip"
  'RED_ROSE:8': "Oxeye Daisy"
  BROWN_MUSHROOM: "कुकुरमुत्ता"
  RED_MUSHROOM: "कुकुरमुत्ता"
  GOLD_BLOCK: "सोने के ब्लॉक"
  IRON_BLOCK: "लोहे के ब्लॉक"
  DOUBLE_STEP: "पटिया"
  'DOUBLE_STEP:1': "बलुआ पत्थर पटिया"
  'DOUBLE_STEP:2': "लकड़ी स्लैब"
  'DOUBLE_STEP:3': "पक्की सड़क पत्थर पटिया"
  'DOUBLE_STEP:4': "ईंटें स्लैब"
  'DOUBLE_STEP:5': "स्टोन ईंटों स्लैब"
  'DOUBLE_STEP:6': "नीचे का ब्रिक स्लैब"
  'DOUBLE_STEP:7': "क्वार्ट्ज स्लैब"
  STEP: "पटिया"
  'STEP:1': "बलुआ पत्थर पटिया"
  'STEP:2': "लकड़ी स्लैब"
  'STEP:3': "पक्की सड़क पत्थर पटिया"
  'STEP:4': "ईंटें स्लैब"
  'STEP:5': "स्टोन ईंटों स्लैब"
  'STEP:6': "नीचे का ब्रिक स्लैब"
  'STEP:7': "क्वार्ट्ज स्लैब"
  BRICK: "ईंटें"
  TNT: "टीएनटी"
  BOOKSHELF: "पुस्ताक तख्ता"
  MOSSY_COBBLESTONE: "मॉस स्टोन"
  OBSIDIAN: "ओब्सीडियन"
  TORCH: "मशाल"
  FIRE: "आग"
  MOB_SPAWNER: "दानव मादा मछली"
  WOOD_STAIRS: "ओक लकड़ी सीढ़ियाँ"
  CHEST: "संदूक"
  REDSTONE_WIRE: "लाल पत्थर धूल"
  DIAMOND_ORE: "डायमंड अयस्क"
  DIAMOND_BLOCK: "डायमंड के ब्लॉक"
  WORKBENCH: "टेबल क्राफ्टिंग"
  CROPS: "फसलें"
  SOIL: "खेत"
  FURNACE: "भट्ठी"
  BURNING_FURNACE: "भट्ठी"
  SIGN_POST: "संकेत"
  WOODEN_DOOR: "लकड़ी के दरवाजे"
  LADDER: "सीढ़ी"
  RAILS: "रेल"
  COBBLESTONE_STAIRS: "स्टोन सीढ़ियाँ"
  WALL_SIGN: "संकेत"
  LEVER: "लीवर"
  STONE_PLATE: "प्रेशर प्लेट"
  IRON_DOOR_BLOCK: "लौह द्वार"
  WOOD_PLATE: "प्रेशर प्लेट"
  REDSTONE_ORE: "लाल पत्थर अयस्क"
  GLOWING_REDSTONE_ORE: "लाल पत्थर अयस्क"
  REDSTONE_TORCH_OFF: "लाल पत्थर मशाल"
  REDSTONE_TORCH_ON: "लाल पत्थर मशाल"
  STONE_BUTTON: "बटन"
  SNOW: "बर्फ"
  ICE: "बर्फ"
  SNOW_BLOCK: "बर्फ"
  CACTUS: "कैक्टस"
  CLAY: "मिट्टी"
  SUGAR_CANE_BLOCK: "गन्ना"
  JUKEBOX: "संगीत बॉक्स"
  FENCE: "बाड़"
  PUMPKIN: "कद्दू"
  NETHERRACK: "नीचे रॉक"
  SOUL_SAND: "आत्मा रेत"
  GLOWSTONE: "ग्लो स्टोन"
  PORTAL: "द्वार"
  JACK_O_LANTERN: "जैक ओ 'लालटेन"
  CAKE_BLOCK: "केक"
  LOCKED_CHEST: "ताला चेस्ट"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "White Stained Glass"
  'STAINED_GLASS:1': "Orange Stained Glass"
  'STAINED_GLASS:2': "Magenta Stained Glass"
  'STAINED_GLASS:3': "Light Blue Stained Glass"
  'STAINED_GLASS:4': "Yellow Stained Glass"
  'STAINED_GLASS:5': "Lime Stained Glass"
  'STAINED_GLASS:6': "Pink Stained Glass"
  'STAINED_GLASS:7': "Gray Stained Glass"
  'STAINED_GLASS:8': "Light Gray Stained Glass"
  'STAINED_GLASS:9': "Cyan Stained Glass"
  'STAINED_GLASS:10': "Purple Stained Glass"
  'STAINED_GLASS:11': "Blue Stained Glass"
  'STAINED_GLASS:12': "Brown Stained Glass"
  'STAINED_GLASS:13': "Green Stained Glass"
  'STAINED_GLASS:14': "Red Stained Glass"
  'STAINED_GLASS:15': "Black Stained Glass"
  TRAP_DOOR: "पक्षियों के बच्चे"
  MONSTER_EGGS: "पत्थर राक्षस अंडा"
  'MONSTER_EGGS:1': "बटिया पत्थर राक्षस अंडा"
  'MONSTER_EGGS:2': "स्टोन ईंट राक्षस अंडे"
  'MONSTER_EGGS:3': "Mossy Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Cracked Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Chiseled Stone Brick Monster Egg"
  SMOOTH_BRICK: "स्टोन ईंटें"
  'SMOOTH_BRICK:0': "पत्थर ईंटें"
  'SMOOTH_BRICK:1': "काई से भरा पत्थर ईंटें"
  'SMOOTH_BRICK:2': "फटा पत्थर ईंटें"
  'SMOOTH_BRICK:3': "गढ़े हुए पत्थर ईंटों"
  HUGE_MUSHROOM_1: "कुकुरमुत्ता"
  HUGE_MUSHROOM_2: "कुकुरमुत्ता"
  IRON_FENCE: "लोहे की सलाखों"
  THIN_GLASS: "ग्लास फलक"
  MELON_BLOCK: "तरबूज"
  PUMPKIN_STEM: "कद्दू"
  MELON_STEM: "तरबूज"
  VINE: "बेलें"
  FENCE_GATE: "बाड़ गेट"
  BRICK_STAIRS: "ईंट सीढ़ियाँ"
  SMOOTH_STAIRS: "स्टोन ईंट सीढ़ियाँ"
  MYCEL: "फुई"
  WATER_LILY: "लिली पैड"
  NETHER_BRICK: "नीचे ईंट"
  NETHER_FENCE: "नीचे ईंट बाड़"
  NETHER_BRICK_STAIRS: "नीचे ईंट सीढ़ियाँ"
  NETHER_WARTS: "नीचे मस्सा"
  ENCHANTMENT_TABLE: "बढ़ा जादू तालिका"
  BREWING_STAND: "पक खड़े हो जाओ"
  CAULDRON: "देग़"
  ENDER_PORTAL: "अंत पोर्टल"
  ENDER_PORTAL_FRAME: "अंत पोर्टल"
  ENDER_STONE: "अंत स्टोन"
  DRAGON_EGG: "ड्रैगन अंडे"
  REDSTONE_LAMP_OFF: "लाल पत्थर दीपक"
  REDSTONE_LAMP_ON: "लाल पत्थर दीपक"
  WOOD_DOUBLE_STEP: "ओक लकड़ी स्लैब"
  'WOOD_DOUBLE_STEP:1': "सजाना लकड़ी स्लैब"
  'WOOD_DOUBLE_STEP:2': "सन्टी लकड़ी स्लैब"
  'WOOD_DOUBLE_STEP:3': "जंगल लकड़ी स्लैब"
  'WOOD_DOUBLE_STEP:4': "Acacia Wood Slab"
  'WOOD_DOUBLE_STEP:5': "Dark Oak Wood Slab"
  WOOD_STEP: "ओक लकड़ी स्लैब"
  'WOOD_STEP:1': "सजाना लकड़ी स्लैब"
  'WOOD_STEP:2': "सन्टी लकड़ी स्लैब"
  'WOOD_STEP:3': "जंगल लकड़ी स्लैब"
  'WOOD_STEP:4': "Acacia Wood Slab"
  'WOOD_STEP:5': "Dark Oak Wood Slab"
  COCOA: "कोको"
  SANDSTONE_STAIRS: "बलुआ पत्थर सीढ़ियाँ"
  EMERALD_ORE: "पन्ना अयस्क"
  ENDER_CHEST: "अंतवह छाती"
  TRIPWIRE_HOOK: "यात्रा तार हुक"
  TRIPWIRE: "यात्रा तार"
  EMERALD_BLOCK: "पन्ना के ब्लॉक"
  SPRUCE_WOOD_STAIRS: "लकड़ी सीढ़ियाँ सजाना"
  BIRCH_WOOD_STAIRS: "सन्टी लकड़ी सीढ़ियाँ"
  JUNGLE_WOOD_STAIRS: "जंगल लकड़ी सीढ़ियाँ"
  COMMAND: "आदेश ब्लॉक"
  BEACON: "बीकन"
  COBBLE_WALL: "पत्थर का दीवार"
  'COBBLE_WALL:1': "घास के साथ पत्थर का दीवार"
  FLOWER_POT: "गमला"
  CARROT: "गाजर"
  POTATO: "आलू"
  WOOD_BUTTON: "बटन"
  SKULL: "सिर"
  ANVIL: "विचाराधीन"
  'ANVIL:0': "विचाराधीन"
  'ANVIL:1': "थोड़ा क्षतिग्रस्त निहाई"
  'ANVIL:2': "बहुत क्षतिग्रस्त निहाई"
  TRAPPED_CHEST: "फँसा छाती"
  GOLD_PLATE: "भारित दबाव प्लेट (लाइट)"
  IRON_PLATE: "भारित दबाव प्लेट (भारी)"
  REDSTONE_COMPARATOR_OFF: "लाल पत्थर तुलनित्र"
  REDSTONE_COMPARATOR_ON: "लाल पत्थर तुलनित्र"
  DAYLIGHT_DETECTOR: "डेलाइट सेंसर"
  REDSTONE_BLOCK: "लाल पत्थर के ब्लॉक"
  QUARTZ_ORE: "Nether क्वार्ट्ज अयस्क"
  HOPPER: "कूदनेवाला"
  QUARTZ_BLOCK: "क्वार्ट्ज के ब्लॉक"
  'QUARTZ_BLOCK:1': "गढ़े हुए क्वार्ट्ज ब्लॉक"
  'QUARTZ_BLOCK:2': "स्तंभ क्वार्ट्ज ब्लॉक"
  QUARTZ_STAIRS: "क्वार्ट्ज सीढ़ियाँ"
  ACTIVATOR_RAIL: "उत्प्रेरक रेल"
  DROPPER: "बूंद"
  STAINED_CLAY: "सफेद दाग क्ले"
  'STAINED_CLAY:1': "ऑरेंज सना क्ले"
  'STAINED_CLAY:2': "मैजेंटा सना क्ले"
  'STAINED_CLAY:3': "लाइट ब्लू दाग क्ले"
  'STAINED_CLAY:4': "पीला दाग क्ले"
  'STAINED_CLAY:5': "लाइम सना क्ले"
  'STAINED_CLAY:6': "गुलाबी दाग क्ले"
  'STAINED_CLAY:7': "ग्रे सना क्ले"
  'STAINED_CLAY:8': "लाइट ग्रे सना क्ले"
  'STAINED_CLAY:9': "सियान सना क्ले"
  'STAINED_CLAY:10': "बैंगनी दाग क्ले"
  'STAINED_CLAY:11': "ब्लू दाग क्ले"
  'STAINED_CLAY:12': "भूरा दाग क्ले"
  'STAINED_CLAY:13': "ग्रीन सना क्ले"
  'STAINED_CLAY:14': "लाल दाग क्ले"
  'STAINED_CLAY:15': "काला दाग क्ले"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "White Stained Glass Pane"
  'STAINED_GLASS_PANE:1': "Orange Stained Glass Pane"
  'STAINED_GLASS_PANE:2': "Magenta Stained Glass Pane"
  'STAINED_GLASS_PANE:3': "Light Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:4': "Yellow Stained Glass Pane"
  'STAINED_GLASS_PANE:5': "Lime Stained Glass Pane"
  'STAINED_GLASS_PANE:6': "Pink Stained Glass Pane"
  'STAINED_GLASS_PANE:7': "Gray Stained Glass Pane"
  'STAINED_GLASS_PANE:8': "Light Gray Stained Glass Pane"
  'STAINED_GLASS_PANE:9': "Cyan Stained Glass Pane"
  'STAINED_GLASS_PANE:10': "Purple Stained Glass Pane"
  'STAINED_GLASS_PANE:11': "Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:12': "Brown Stained Glass Pane"
  'STAINED_GLASS_PANE:13': "Green Stained Glass Pane"
  'STAINED_GLASS_PANE:14': "Red Stained Glass Pane"
  'STAINED_GLASS_PANE:15': "Black Stained Glass Pane"
  LEAVES_2: "पत्ते"
  'LEAVES_2:0': "Acacia Leaves"
  'LEAVES_2:1': "Dark Oak Leaves"
  LOG_2: "लकड़ी"
  'LOG_2:0': "Acacia Wood"
  'LOG_2:1': "Dark Oak Wood"
  ACACIA_STAIRS: "Acacia Wood Stairs"
  DARK_OAK_STAIRS: "Dark Oak Wood Stairs"
  HAY_BLOCK: "सूखी घास गठरी"
  CARPET: "कारपेट"
  'CARPET:1': "ऑरेंज कालीन"
  'CARPET:2': "मैजेंटा कालीन"
  'CARPET:3': "लाइट ब्लू कालीन"
  'CARPET:4': "पीला कालीन"
  'CARPET:5': "लाइम कालीन"
  'CARPET:6': "गुलाबी कालीन"
  'CARPET:7': "ग्रे कालीन"
  'CARPET:8': "लाइट ग्रे कालीन"
  'CARPET:9': "सियान कालीन"
  'CARPET:10': "बैंगनी कालीन"
  'CARPET:11': "ब्लू कालीन"
  'CARPET:12': "ब्राउन कालीन"
  'CARPET:13': "ग्रीन कारपेट"
  'CARPET:14': "लाल कालीन"
  'CARPET:15': "काले कालीन"
  HARD_CLAY: "कठोर मिट्टी"
  COAL_BLOCK: "कोयला ब्लॉक"
  PACKED_ICE: "Packed Ice"
  DOUBLE_PLANT: "Sunflower"
  'DOUBLE_PLANT:1': "Lilac"
  'DOUBLE_PLANT:2': "Double Tallgrass"
  'DOUBLE_PLANT:3': "Large Fern"
  'DOUBLE_PLANT:4': "Rose Bush"
  'DOUBLE_PLANT:5': "Peony"
  IRON_SPADE: "आयरन फावड़ा"
  IRON_PICKAXE: "आयरन कुदाल से मिट्टी खुरपना"
  IRON_AXE: "आयरन कुल्हाड़ी"
  FLINT_AND_STEEL: "चकमक और इस्पात"
  APPLE: "सेब"
  BOW: "धनुष"
  ARROW: "तीर"
  COAL: "कोयला"
  'COAL:1': "लकड़ी का कोयला"
  DIAMOND: "हीरा"
  IRON_INGOT: "लौह पिंड"
  GOLD_INGOT: "स्वर्ण पिंड"
  IRON_SWORD: "आयरन तलवार"
  WOOD_SWORD: "लकड़ी की तलवार"
  WOOD_SPADE: "लकड़ी फावड़ा"
  WOOD_PICKAXE: "लकड़ी कुदाल से मिट्टी खुरपना"
  WOOD_AXE: "लकड़ी कुल्हाड़ी"
  STONE_SWORD: "स्टोन तलवार"
  STONE_SPADE: "स्टोन फावड़ा"
  STONE_PICKAXE: "स्टोन कुदाल से मिट्टी खुरपना"
  STONE_AXE: "स्टोन कुल्हाड़ी"
  DIAMOND_SWORD: "हीरे की तलवार"
  DIAMOND_SPADE: "डायमंड फावड़ा"
  DIAMOND_PICKAXE: "डायमंड कुदाल से मिट्टी खुरपना"
  DIAMOND_AXE: "डायमंड कुल्हाड़ी"
  STICK: "छड़ी"
  BOWL: "कटोरा"
  MUSHROOM_SOUP: "मशरूम स्टू"
  GOLD_SWORD: "स्वर्ण तलवार"
  GOLD_SPADE: "स्वर्ण फावड़ा"
  GOLD_PICKAXE: "गोल्डन कुदाल से मिट्टी खुरपना"
  GOLD_AXE: "गोल्डन कुल्हाड़ी"
  STRING: "स्ट्रिंग"
  FEATHER: "पंख"
  SULPHUR: "बारूद"
  WOOD_HOE: "लकड़ी कुदाल"
  STONE_HOE: "स्टोन कुदाल"
  IRON_HOE: "आयरन कुदाल"
  DIAMOND_HOE: "डायमंड कुदाल"
  GOLD_HOE: "गोल्डन कुदाल"
  SEEDS: "बीज"
  WHEAT: "गेहूँ"
  BREAD: "रोटी"
  LEATHER_HELMET: "चमड़ा कैप"
  LEATHER_CHESTPLATE: "चमड़ा अंगरखा"
  LEATHER_LEGGINGS: "चमड़े की पैंट"
  LEATHER_BOOTS: "चमड़ा जूते"
  CHAINMAIL_HELMET: "चेन हेलमेट"
  CHAINMAIL_CHESTPLATE: "चेन चेस्ट प्लेट"
  CHAINMAIL_LEGGINGS: "चेन लेगिंग"
  CHAINMAIL_BOOTS: "चेन जूते"
  IRON_HELMET: "आयरन हेलमेट"
  IRON_CHESTPLATE: "आयरन चेस्ट प्लेट"
  IRON_LEGGINGS: "आयरन लेगिंग"
  IRON_BOOTS: "आयरन जूते"
  DIAMOND_HELMET: "डायमंड हेलमेट"
  DIAMOND_CHESTPLATE: "डायमंड चेस्ट प्लेट"
  DIAMOND_LEGGINGS: "डायमंड लेगिंग"
  DIAMOND_BOOTS: "डायमंड जूते"
  GOLD_HELMET: "गोल्डन हेलमेट"
  GOLD_CHESTPLATE: "गोल्डन चेस्ट प्लेट"
  GOLD_LEGGINGS: "गोल्डन लेगिंग"
  GOLD_BOOTS: "गोल्डन बूट"
  FLINT: "चकमक पत्थर"
  PORK: "कच्चा पोर्क"
  GRILLED_PORK: "पकाया पोर्क"
  PAINTING: "चित्र"
  GOLDEN_APPLE: "गोल्ड सेब"
  SIGN: "संकेत"
  WOOD_DOOR: "लकड़ी के दरवाजे"
  BUCKET: "बाल्टी"
  WATER_BUCKET: "बाल्टी पानी"
  LAVA_BUCKET: "लावा बाल्टी"
  MINECART: "गाड़ी"
  SADDLE: "काठी"
  IRON_DOOR: "लौह द्वार"
  REDSTONE: "लाल पत्थर"
  SNOW_BALL: "बर्फ का गोला"
  BOAT: "नाव"
  LEATHER: "चमड़ा"
  MILK_BUCKET: "दूध"
  CLAY_BRICK: "ईंट"
  CLAY_BALL: "मिट्टी"
  SUGAR_CANE: "गन्ना"
  PAPER: "काग़ज़"
  BOOK: "किताब"
  SLIME_BALL: "कीचड़ बॉल"
  STORAGE_MINECART: "संदूक के साथ कार्ट"
  POWERED_MINECART: "फर्नेस के साथ कार्ट"
  EGG: "अंडा"
  COMPASS: "कंपास"
  FISHING_ROD: "बंसी"
  WATCH: "घड़ी"
  GLOWSTONE_DUST: "चमक स्टोन डस्ट"
  RAW_FISH: "Raw Fish"
  'RAW_FISH:1': "Raw Salmon"
  'RAW_FISH:2': "Clownfish"
  'RAW_FISH:3': "Pufferfish"
  COOKED_FISH: "Cooked Fish"
  'COOKED_FISH:1': "Cooked Salmon"
  INK_SACK: "इंक बोरी"
  'INK_SACK:1': "गुलाब लाल"
  'INK_SACK:2': "कैक्टस ग्रीन"
  'INK_SACK:3': "कोको बीन्स"
  'INK_SACK:4': "लापीस लाजुली"
  'INK_SACK:5': "बैंगनी डाई"
  'INK_SACK:6': "सियान डाई"
  'INK_SACK:7': "हल्की ग्रे डाई"
  'INK_SACK:8': "ग्रे डाई"
  'INK_SACK:9': "गुलाबी डाई"
  'INK_SACK:10': "निम्बुड़ा डाई"
  'INK_SACK:11': "पीला डाई"
  'INK_SACK:12': "हल्की ब्लू डाई"
  'INK_SACK:13': "मैजंटा डाई"
  'INK_SACK:14': "ऑरेंज डाई"
  'INK_SACK:15': "हड्डी का चूरा"
  BONE: "हड्डी"
  SUGAR: "चीनी"
  CAKE: "केक"
  BED: "बिस्तर"
  DIODE: "लाल पत्थर पुनरावर्तक"
  COOKIE: "कुकी"
  MAP: "नक्शा"
  SHEARS: "कैंची"
  MELON: "तरबूज"
  PUMPKIN_SEEDS: "कद्दू के बीज"
  MELON_SEEDS: "तरबूज के बीज"
  RAW_BEEF: "कच्चे बीफ"
  COOKED_BEEF: "स्टेक"
  RAW_CHICKEN: "कच्चा चिकन"
  COOKED_CHICKEN: "पकाया चिकन"
  ROTTEN_FLESH: "सड़े हुए मांस"
  ENDER_PEARL: "अंत पर्ल"
  BLAZE_ROD: "ब्लेज़ रॉड"
  GHAST_TEAR: "भूत फाड़"
  GOLD_NUGGET: "गोल्ड सोने का डला"
  NETHER_STALK: "नीचे मस्सा"
  POTION: "शरबत"
  'POTION:0': "पानी की बोतल"
  GLASS_BOTTLE: "कांच की बोतल"
  SPIDER_EYE: "स्पाइडर आँखों"
  FERMENTED_SPIDER_EYE: "किण्वित स्पाइडर आँखों"
  BLAZE_POWDER: "ब्लेज़ पाउडर"
  MAGMA_CREAM: "लावा क्रीम"
  BREWING_STAND_ITEM: "पक खड़े हो जाओ"
  CAULDRON_ITEM: "देग़"
  EYE_OF_ENDER: "के नेत्र अंत"
  SPECKLED_MELON: "शानदार तरबूज"
  MONSTER_EGG: "अंडे देना"
  EXP_BOTTLE: "बोतल ओ' करामाती"
  FIREBALL: "आग प्रभार"
  BOOK_AND_QUILL: "किताब और कलम"
  WRITTEN_BOOK: "व्रित्तें बुक"
  EMERALD: "पन्ना"
  ITEM_FRAME: "आइटम सीमा"
  FLOWER_POT_ITEM: "गमला"
  CARROT_ITEM: "गाजर"
  POTATO_ITEM: "आलू"
  BAKED_POTATO: "बेक्ड आलू"
  POISONOUS_POTATO: "जहरीला आलू"
  EMPTY_MAP: "खाली मानचित्र"
  GOLDEN_CARROT: "सोने का गाजर"
  SKULL_ITEM: "सिर"
  'SKULL_ITEM:0': "कंकाल खोपड़ी"
  'SKULL_ITEM:1': "कंकाल खोपड़ी सूख"
  'SKULL_ITEM:2': "ज़ोंबी सिर"
  'SKULL_ITEM:3': "%s के सिर"
  'SKULL_ITEM:4': "लता सिर"
  CARROT_STICK: "एक छड़ी पर गाजर"
  NETHER_STAR: "नीचे का सितारा"
  PUMPKIN_PIE: "कद्दू पाई"
  FIREWORK: "आतिशबाजी रॉकेट"
  FIREWORK_CHARGE: "आतिशबाजी सितारा"
  ENCHANTED_BOOK: "जादूई पुस्तक"
  REDSTONE_COMPARATOR: "लाल पत्थर तुलनित्र"
  NETHER_BRICK_ITEM: "Nether ईंट"
  QUARTZ: "Nether क्वार्ट्ज"
  EXPLOSIVE_MINECART: "टीएनटी के साथ Minecart"
  HOPPER_MINECART: "हूपर के साथ Minecart"
  IRON_BARDING: "लौह हार्स कवच"
  GOLD_BARDING: "गोल्ड हार्स कवच"
  DIAMOND_BARDING: "डायमंड हार्स कवच"
  LEASH: "पेंसिल का सुरमा"
  NAME_TAG: "नाम टैग"
  COMMAND_MINECART: "Minecart with Command Block"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "स्थायित्व"
  PROTECTION_ENVIRONMENTAL: "सुरक्षा"
  LOOT_BONUS_BLOCKS: "भाग्य"
  PROTECTION_FIRE: "आग से संरक्षण"
  DIG_SPEED: "दक्षता"
  PROTECTION_FALL: "पंख गिरने"
  SILK_TOUCH: "सिल्क टच"
  PROTECTION_EXPLOSIONS: "विस्फोट से संरक्षण"
  PROTECTION_PROJECTILE: "फेंकने संरक्षण"
  OXYGEN: "श्वसन"
  WATER_WORKER: "एक्वा आत्मीयता"
  THORNS: "काँटे"
  ARROW_INFINITE: "अनन्तता"
  DAMAGE_UNDEAD: "हराना"
  ARROW_FIRE: "लौ"
  DAMAGE_ALL: "तीखेपन"
  ARROW_KNOCKBACK: "एक प्रकार की मदिरा"
  KNOCKBACK: "वापस दस्तक"
  ARROW_DAMAGE: "बिजली"
  DAMAGE_ARTHROPODS: "मकड़े के बने"
  LOOT_BONUS_MOBS: "लूटपाट"
  FIRE_ASPECT: "आग पहलू"
  LURE: "Lure"
  LUCK: "Luck of the Sea"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "गति"
  SLOW: "सुस्ती"
  FAST_DIGGING: "जल्दबाजी"
  SLOW_DIGGING: "खनन थकान"
  INCREASE_DAMAGE: "शक्ति"
  HEAL: "तुरंत स्वास्थ्य"
  HARM: "तुरंत नुकसान"
  JUMP: "बूस्ट कूदो"
  CONFUSION: "मतली"
  REGENERATION: "उत्थान"
  DAMAGE_RESISTANCE: "प्रतिरोध"
  FIRE_RESISTANCE: "आग प्रतिरोध"
  WATER_BREATHING: "जल श्वास"
  INVISIBILITY: "अदर्शन"
  BLINDNESS: "अंधापन"
  NIGHT_VISION: "नाइट विजन"
  HUNGER: "भूख"
  WEAKNESS: "कमजोरी"
  POISON: "जहर"
  WITHER: "कुम्हलाना"
  HEALTH_BOOST: "स्वास्थ्य बूस्ट"
  ABSORPTION: "अवशोषण"
  SATURATION: "Saturation"

potionName:
  SPEED: "तेज़ी के औषधि"
  SLOW: "सुस्ती की औषधि"
  FAST_DIGGING: "जल्दबाजी की औषधि"
  SLOW_DIGGING: "सुस्ती की औषधि"
  INCREASE_DAMAGE: "शक्ति की औषधि"
  HEAL: "उपचार की औषधि"
  HARM: "चोट की औषधि"
  JUMP: "लांघनेवाला की औषधि"
  CONFUSION: "मतली की औषधि"
  REGENERATION: "पुनर्जनन औषधि"
  DAMAGE_RESISTANCE: "प्रतिरोध की औषधि"
  FIRE_RESISTANCE: "आग प्रतिरोध की औषधि"
  WATER_BREATHING: "जल श्वास की औषधि"
  INVISIBILITY: "अदर्शन औषधि"
  BLINDNESS: "दृष्टिहीनता की औषधि"
  NIGHT_VISION: "नाइट विजन की औषधि"
  HUNGER: "भूख की औषधि"
  WEAKNESS: "कमजोरी की औषधि"
  POISON: "ज़हर की औषधि"
  WITHER: "क्षय की औषधि"
  HEALTH_BOOST: "Potion of Health Boost"
  ABSORPTION: "Potion of Absorption"
  SATURATION: "Potion of Saturation"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "छप"
  MUNDANE: "सांसारिक"
  AWKWARD: "भद्दा"
  THICK: "मोटा"
  NONE: "खाते में रूपया नहीं"

eggNames:
  '50': "रेंगनेवाला"
  '51': "कंकाल"
  '52': "मकड़ी"
  '54': "ज़ोंबी"
  '55': "ज़ोंबी"
  '56': "फ्लाइंग भूत"
  '57': "ज़ोंबी Pigman"
  '58': "अंत आदमी"
  '59': "गुफा में रहनेवाली मकड़ी"
  '60': "सिल्वर मछली"
  '61': "ज्वाला"
  '62': "लावा घन"
  '65': "चमगादड़"
  '66': "चुड़ैल"
  '90': "सुअर"
  '91': "भेड़"
  '92': "गाय"
  '93': "मुर्गी"
  '94': "व्यंग्य"
  '95': "वुल्फ"
  '96': "मशरूम गाय"
  '98': "औसीलट"
  '100': "घोड़ा"
  '120': "ग्रामवासी"
