#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Hrvatski"
  region: "HR"
  code: "hr_HR"

item:
  STONE: "Kamen"
  GRASS: "Travnati Blok"
  DIRT: "Zemlja"
  'DIRT:1': "Potpepel"
  COBBLESTONE: "Kamen"
  WOOD: "Drvene Daske"
  'WOOD:0': "Hrastove daske"
  'WOOD:1': "Smrekine daske"
  'WOOD:2': "Brezine daske"
  'WOOD:3': "Daske prašumskog drva"
  'WOOD:4': "Drvene Daske (Akacija)"
  'WOOD:5': "Drvene Daske (Tamni Hrast)"
  SAPLING: "Mlado drvo hrasta"
  'SAPLING:1': "Mlado drve smreke"
  'SAPLING:2': "Mlado drvo breze"
  'SAPLING:3': "Mlado prašumsko drvo"
  'SAPLING:4': "Mlado Drvo Akacije"
  'SAPLING:5': "Mlado Drvo Tamnog Hrasta"
  BEDROCK: "Temelj"
  WATER: "Voda"
  STATIONARY_WATER: "Voda"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Pijesak"
  'SAND:1': "Crveni Pijesak"
  GRAVEL: "Šljunak"
  GOLD_ORE: "Zlatna Ruda"
  IRON_ORE: "Željezna Ruda"
  COAL_ORE: "Ugljena Ruda"
  LOG: "Trupac"
  'LOG:0': "Trupac hrasta"
  'LOG:1': "Trupac smreke"
  'LOG:2': "Trupac breze"
  'LOG:3': "Trupac prašumskog drva"
  LEAVES: "Lišće"
  'LEAVES:0': "Trupac hrasta"
  'LEAVES:1': "Trupac smreke"
  'LEAVES:2': "Trupac breze"
  'LEAVES:3': "Trupac prašumskog drva"
  SPONGE: "Spužva"
  GLASS: "Staklo"
  LAPIS_ORE: "Lazulitna Ruda"
  LAPIS_BLOCK: "Lazulitni Blok"
  DISPENSER: "Streljač"
  SANDSTONE: "Pješčani Kamen"
  'SANDSTONE:1': "Isklesani Pješčani Kamen"
  'SANDSTONE:2': "Obrađeni Pješčani Kamen"
  NOTE_BLOCK: "Glazbeni Blok"
  BED_BLOCK: "Krevet"
  POWERED_RAIL: "Pruga s Pogonom"
  DETECTOR_RAIL: "Pruga s Detektorom"
  PISTON_STICKY_BASE: "Ljepljivi Pokretni Klip"
  WEB: "Paučina"
  LONG_GRASS: "Trava"
  'LONG_GRASS:0': "Grm"
  'LONG_GRASS:1': "Trava"
  'LONG_GRASS:2': "Paprat"
  DEAD_BUSH: "Suhi Grm"
  PISTON_BASE: "Pokretni Klip"
  WOOL: "Vuna"
  'WOOL:1': "Narančasta Vuna"
  'WOOL:2': "Roza Vuna"
  'WOOL:3': "Svijetlo Plava Vuna"
  'WOOL:4': "Žuta Vuna"
  'WOOL:5': "Svijetlo Zelena Vuna"
  'WOOL:6': "Ružičasta Vuna"
  'WOOL:7': "Siva Vuna"
  'WOOL:8': "Svijetlosiva Vuna"
  'WOOL:9': "Tirkizna Vuna"
  'WOOL:10': "Ljubičasta Vuna"
  'WOOL:11': "Plava Vuna"
  'WOOL:12': "Smeđa Vuna"
  'WOOL:13': "Zelena Vuna"
  'WOOL:14': "Crvena Vuna"
  'WOOL:15': "Crna Vuna"
  YELLOW_FLOWER: "Maslačak"
  RED_ROSE: "Mak"
  'RED_ROSE:1': "Plava Orhideja"
  'RED_ROSE:2': "Ukrasni Luk"
  'RED_ROSE:3': "Azurna Blueta"
  'RED_ROSE:4': "Crveni Tulipan"
  'RED_ROSE:5': "Narančasti Tulipan"
  'RED_ROSE:6': "Bijeli Tulipan"
  'RED_ROSE:7': "Ružičasti Tulipan"
  'RED_ROSE:8': "Tratinčica"
  BROWN_MUSHROOM: "Gljiva"
  RED_MUSHROOM: "Gljiva"
  GOLD_BLOCK: "Blok Zlata"
  IRON_BLOCK: "Blok Željeza"
  DOUBLE_STEP: "Kamena Ploča"
  'DOUBLE_STEP:1': "Pješčana Ploča"
  'DOUBLE_STEP:2': "Drvena Ploča"
  'DOUBLE_STEP:3': "Kamena Ploča"
  'DOUBLE_STEP:4': "Ploča od Cigala"
  'DOUBLE_STEP:5': "Ploča od Kamenih Cigala"
  'DOUBLE_STEP:6': "Ploča od Podzemnih Cigala"
  'DOUBLE_STEP:7': "Kvarcna Ploča"
  STEP: "Kamena Ploča"
  'STEP:1': "Pješčana Ploča"
  'STEP:2': "Drvena Ploča"
  'STEP:3': "Kamena Ploča"
  'STEP:4': "Ploča od Cigala"
  'STEP:5': "Ploča od Kamenih Cigala"
  'STEP:6': "Ploča od Podzemnih Cigala"
  'STEP:7': "Kvarcna Ploča"
  BRICK: "Cigle"
  TNT: "TNT"
  BOOKSHELF: "Polica s Knjigama"
  MOSSY_COBBLESTONE: "Zarasli Kamen"
  OBSIDIAN: "Obsidijan"
  TORCH: "Baklja"
  FIRE: "Vatra"
  MOB_SPAWNER: "Stvaratelj"
  WOOD_STAIRS: "Drvene Stube (Hrast)"
  CHEST: "Škrinja"
  REDSTONE_WIRE: "Redstone Prašina"
  DIAMOND_ORE: "Dijamantna Ruda"
  DIAMOND_BLOCK: "Blok Dijamanta"
  WORKBENCH: "Radni Stol"
  CROPS: "Usjevi"
  SOIL: "Plodna Zemlja"
  FURNACE: "Peć"
  BURNING_FURNACE: "Peć"
  SIGN_POST: "Natpis"
  WOODEN_DOOR: "Drvena Vrata"
  LADDER: "Ljestve"
  RAILS: "Pruga"
  COBBLESTONE_STAIRS: "Kamene Stube"
  WALL_SIGN: "Natpis"
  LEVER: "Poluga"
  STONE_PLATE: "Nagazna Ploča"
  IRON_DOOR_BLOCK: "Željezna Vrata"
  WOOD_PLATE: "Nagazna Ploča"
  REDSTONE_ORE: "Redstone Ruda"
  GLOWING_REDSTONE_ORE: "Redstone Ruda"
  REDSTONE_TORCH_OFF: "Redstone Baklja"
  REDSTONE_TORCH_ON: "Redstone Baklja"
  STONE_BUTTON: "Gumb"
  SNOW: "Snijeg"
  ICE: "Led"
  SNOW_BLOCK: "Snijeg"
  CACTUS: "Kaktus"
  CLAY: "Glina"
  SUGAR_CANE_BLOCK: "Šećerna Trska"
  JUKEBOX: "Glazbena Kutija"
  FENCE: "Ograda"
  PUMPKIN: "Bundeva"
  NETHERRACK: "Podzemni Kamen"
  SOUL_SAND: "Živi Pijesak"
  GLOWSTONE: "Svjetlucavi Kamen"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Svijetleća Bundeva"
  CAKE_BLOCK: "Torta"
  LOCKED_CHEST: "Zaključana Škrinja"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Bijelo Staklo"
  'STAINED_GLASS:1': "Narančasto Staklo"
  'STAINED_GLASS:2': "Rozo Staklo"
  'STAINED_GLASS:3': "Svijetlo Plavo Staklo"
  'STAINED_GLASS:4': "Žuto Staklo"
  'STAINED_GLASS:5': "Svijetlo Zeleno Staklo"
  'STAINED_GLASS:6': "Ružičasto Staklo"
  'STAINED_GLASS:7': "Sivo Staklo"
  'STAINED_GLASS:8': "Svijetlo Sivo Staklo"
  'STAINED_GLASS:9': "Tirkizno Staklo"
  'STAINED_GLASS:10': "Ljubičasto Staklo"
  'STAINED_GLASS:11': "Plavo Staklo"
  'STAINED_GLASS:12': "Smeđe Staklo"
  'STAINED_GLASS:13': "Zeleno Staklo"
  'STAINED_GLASS:14': "Crveno Staklo"
  'STAINED_GLASS:15': "Crno Staklo"
  TRAP_DOOR: "Podna Vrata"
  MONSTER_EGGS: "Jaje kamenog čudovišta"
  'MONSTER_EGGS:1': "Kamen sa Srebrnom Ribom"
  'MONSTER_EGGS:2': "Kamene Cigle sa Srebrnom Ribom"
  'MONSTER_EGGS:3': "Zarasle Kamene Cigle sa Srebrnom Ribom"
  'MONSTER_EGGS:4': "Oštećene Kamene Cigle sa Srebrnom Ribom"
  'MONSTER_EGGS:4': "Isklesane Kamene Cigle sa Srebrnom Ribom"
  SMOOTH_BRICK: "Kamene Cigle"
  'SMOOTH_BRICK:0': "Kamene Cigle"
  'SMOOTH_BRICK:1': "Zarasle Kamene Cigle"
  'SMOOTH_BRICK:2': "Oštećene Kamene Cigle"
  'SMOOTH_BRICK:3': "Isklesane Kamene Cigle"
  HUGE_MUSHROOM_1: "Gljiva"
  HUGE_MUSHROOM_2: "Gljiva"
  IRON_FENCE: "Željezne Šipke"
  THIN_GLASS: "Staklena Ploča"
  MELON_BLOCK: "Lubenica"
  PUMPKIN_STEM: "Bundeva"
  MELON_STEM: "Lubenica"
  VINE: "Lijane"
  FENCE_GATE: "Vrata za Ogradu"
  BRICK_STAIRS: "Stube od Cigala"
  SMOOTH_STAIRS: "Stube od Kamenih Cigala"
  MYCEL: "Micelij"
  WATER_LILY: "Lopoč"
  NETHER_BRICK: "Podzemne Cigle"
  NETHER_FENCE: "Podzemna Ograda"
  NETHER_BRICK_STAIRS: "Stube od Podzemnih Cigala"
  NETHER_WARTS: "Podzemni Lišaj"
  ENCHANTMENT_TABLE: "Stol za Čarobiranje"
  BREWING_STAND: "Postolje za Varenje"
  CAULDRON: "Kotao"
  ENDER_PORTAL: "Krajnji Portal"
  ENDER_PORTAL_FRAME: "Krajnji Portal"
  ENDER_STONE: "Krajnji Kamen"
  DRAGON_EGG: "Zmajevo Jaje"
  REDSTONE_LAMP_OFF: "Svjetiljka"
  REDSTONE_LAMP_ON: "Svjetiljka"
  WOOD_DOUBLE_STEP: "Drvena Ploča (Hrast)"
  'WOOD_DOUBLE_STEP:1': "Drvena Ploča (Smreka)"
  'WOOD_DOUBLE_STEP:2': "Drvena Ploča (Breza)"
  'WOOD_DOUBLE_STEP:3': "Drvena Ploča (Prašumsko Drvo)"
  'WOOD_DOUBLE_STEP:4': "Drvena Ploča (Akacija)"
  'WOOD_DOUBLE_STEP:5': "Drvena Ploča (Tamni Hrast)"
  WOOD_STEP: "Drvena Ploča (Hrast)"
  'WOOD_STEP:1': "Drvena Ploča (Smreka)"
  'WOOD_STEP:2': "Drvena Ploča (Breza)"
  'WOOD_STEP:3': "Drvena Ploča (Prašumsko Drvo)"
  'WOOD_STEP:4': "Drvena Ploča (Akacija)"
  'WOOD_STEP:5': "Drvena Ploča (Tamni Hrast)"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Pješčane Stube"
  EMERALD_ORE: "Smaragdna Ruda"
  ENDER_CHEST: "Krajnja Škrinja"
  TRIPWIRE_HOOK: "Kuka za nagaznu žicu"
  TRIPWIRE: "Nagazna žica"
  EMERALD_BLOCK: "Blok Smaragda"
  SPRUCE_WOOD_STAIRS: "Drvene Stube (Smreka)"
  BIRCH_WOOD_STAIRS: "Drvene Stube (Breza)"
  JUNGLE_WOOD_STAIRS: "Drvene Stube (Prašumsko Drvo)"
  COMMAND: "Naredbeni Blok"
  BEACON: "Svjetionik"
  COBBLE_WALL: "Kameni Zid"
  'COBBLE_WALL:1': "Zarasli Kameni Zid"
  FLOWER_POT: "Lončanica"
  CARROT: "Mrkve"
  POTATO: "Krumpiri"
  WOOD_BUTTON: "Gumb"
  SKULL: "Glava"
  ANVIL: "Nakovanj"
  'ANVIL:0': "Nakovanj"
  'ANVIL:1': "Oštećen Nakovanj"
  'ANVIL:2': "Jako Oštećen Nakovanj"
  TRAPPED_CHEST: "Škrinja sa Zamkom"
  GOLD_PLATE: "Opterećena Nagazna Ploča (Lagano)"
  IRON_PLATE: "Opterećena Nagazna Ploča (Teško)"
  REDSTONE_COMPARATOR_OFF: "Komparator"
  REDSTONE_COMPARATOR_ON: "Komparator"
  DAYLIGHT_DETECTOR: "Solarni Senzor"
  REDSTONE_BLOCK: "Redstone Blok"
  QUARTZ_ORE: "Podzemna Kvarcna Ruda"
  HOPPER: "Lijevak"
  QUARTZ_BLOCK: "Blok Kvarca"
  'QUARTZ_BLOCK:1': "Blok Kvarca (Isklesani)"
  'QUARTZ_BLOCK:2': "Blok Kvarca (Stup)"
  QUARTZ_STAIRS: "Kvarcne Stube"
  ACTIVATOR_RAIL: "Pruga sa Aktivatorom"
  DROPPER: "Izbacivač"
  STAINED_CLAY: "Bijela Glina"
  'STAINED_CLAY:1': "Narančasta Glina"
  'STAINED_CLAY:2': "Roza Glina"
  'STAINED_CLAY:3': "Svijetlo Plava Glina"
  'STAINED_CLAY:4': "Žuta Glina"
  'STAINED_CLAY:5': "Svijetlo Zelena Glina"
  'STAINED_CLAY:6': "Ružičasta Glina"
  'STAINED_CLAY:7': "Siva Glina"
  'STAINED_CLAY:8': "Svijetlo Siva Glina"
  'STAINED_CLAY:9': "Tirkizna Glina"
  'STAINED_CLAY:10': "Ljubičasta Glina"
  'STAINED_CLAY:11': "Plava Glina"
  'STAINED_CLAY:12': "Smeđa Glina"
  'STAINED_CLAY:13': "Zelena Glina"
  'STAINED_CLAY:14': "Crvena Glina"
  'STAINED_CLAY:15': "Crna Glina"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Bijela Staklena Ploča"
  'STAINED_GLASS_PANE:1': "Narančasta Staklena Ploča"
  'STAINED_GLASS_PANE:2': "Roza Staklena Ploča"
  'STAINED_GLASS_PANE:3': "Svijetlo Plava Staklena Ploča"
  'STAINED_GLASS_PANE:4': "Žuta Staklena Ploča"
  'STAINED_GLASS_PANE:5': "Svijetlo Zelena Staklena Ploča"
  'STAINED_GLASS_PANE:6': "Ružičasta Staklena Ploča"
  'STAINED_GLASS_PANE:7': "Siva Staklena Ploča"
  'STAINED_GLASS_PANE:8': "Svijetlo Siva Staklena Ploča"
  'STAINED_GLASS_PANE:9': "Tirkizna Staklena Ploča"
  'STAINED_GLASS_PANE:10': "Ljubičasta Staklena Ploča"
  'STAINED_GLASS_PANE:11': "Plava Staklena Ploča"
  'STAINED_GLASS_PANE:12': "Smeđa Staklena Ploča"
  'STAINED_GLASS_PANE:13': "Zelena Staklena Ploča"
  'STAINED_GLASS_PANE:14': "Crvena Staklena Ploča"
  'STAINED_GLASS_PANE:15': "Crna Staklena Ploča"
  LEAVES_2: "Lišće"
  'LEAVES_2:0': "Lišće Akacije"
  'LEAVES_2:1': "Lišće Tamnog Hrasta"
  LOG_2: "Trupac"
  'LOG_2:0': "Trupac Akacije"
  'LOG_2:1': "Trupac Tamnog Hrasta"
  ACACIA_STAIRS: "Drvene Stube (Akacija)"
  DARK_OAK_STAIRS: "Drvene Stube (Tamni Hrast)"
  HAY_BLOCK: "Sijeno"
  CARPET: "Tepih"
  'CARPET:1': "Narančasti Tepih"
  'CARPET:2': "Rozi Tepih"
  'CARPET:3': "Svijetlo Plavi Tepih"
  'CARPET:4': "Žuti Tepih"
  'CARPET:5': "Svijetlo Zeleni Tepih"
  'CARPET:6': "Ružičasti Tepih"
  'CARPET:7': "Sivi Tepih"
  'CARPET:8': "Svijetlo Sivi Tepih"
  'CARPET:9': "Tirkizni Tepih"
  'CARPET:10': "Ljubičasti Tepih"
  'CARPET:11': "Plavi Tepih"
  'CARPET:12': "Smeđi Tepih"
  'CARPET:13': "Zeleni Tepih"
  'CARPET:14': "Crveni Tepih"
  'CARPET:15': "Crni Tepih"
  HARD_CLAY: "Očvršćena Glina"
  COAL_BLOCK: "Blok Ugljena"
  PACKED_ICE: "Tvrdi Led"
  DOUBLE_PLANT: "Suncokret"
  'DOUBLE_PLANT:1': "Jorgovan"
  'DOUBLE_PLANT:2': "Visoka Trava"
  'DOUBLE_PLANT:3': "Veliki Paprat"
  'DOUBLE_PLANT:4': "Grm Ruža"
  'DOUBLE_PLANT:5': "Božur"
  IRON_SPADE: "Željezna Lopata"
  IRON_PICKAXE: "Željezni Kramp"
  IRON_AXE: "Željezna Sjekira"
  FLINT_AND_STEEL: "Kremen i Čelik"
  APPLE: "Jabuka"
  BOW: "Luk"
  ARROW: "Strijela"
  COAL: "Ugljen"
  'COAL:1': "Drveni Ugljen"
  DIAMOND: "Dijamant"
  IRON_INGOT: "Željezna Poluga"
  GOLD_INGOT: "Zlatna Poluga"
  IRON_SWORD: "Željezni Mač"
  WOOD_SWORD: "Drveni Mač"
  WOOD_SPADE: "Drvena Lopata"
  WOOD_PICKAXE: "Drveni Kramp"
  WOOD_AXE: "Drvena Sjekira"
  STONE_SWORD: "Kameni Mač"
  STONE_SPADE: "Kamena Lopata"
  STONE_PICKAXE: "Kameni Kramp"
  STONE_AXE: "Kamena Sjekira"
  DIAMOND_SWORD: "Dijamantni Mač"
  DIAMOND_SPADE: "Dijamantna Lopata"
  DIAMOND_PICKAXE: "Dijamantni Kramp"
  DIAMOND_AXE: "Dijamantna Sjekira"
  STICK: "Štap"
  BOWL: "Zdjela"
  MUSHROOM_SOUP: "Gulaš od Gljiva"
  GOLD_SWORD: "Zlatni Mač"
  GOLD_SPADE: "Zlatna Lopata"
  GOLD_PICKAXE: "Zlatni Kramp"
  GOLD_AXE: "Zlatna Sjekira"
  STRING: "Nit"
  FEATHER: "Pero"
  SULPHUR: "Barut"
  WOOD_HOE: "Drvena Motika"
  STONE_HOE: "Kamena Motika"
  IRON_HOE: "Željezna Motika"
  DIAMOND_HOE: "Dijamantna Motika"
  GOLD_HOE: "Zlatna Motika"
  SEEDS: "Sjemenke"
  WHEAT: "Pšenica"
  BREAD: "Kruh"
  LEATHER_HELMET: "Kožna Kapa"
  LEATHER_CHESTPLATE: "Kožna Tunika"
  LEATHER_LEGGINGS: "Kožne Hlače"
  LEATHER_BOOTS: "Kožne Čizme"
  CHAINMAIL_HELMET: "Lančani Šljem"
  CHAINMAIL_CHESTPLATE: "Lančani Prsni Oklop"
  CHAINMAIL_LEGGINGS: "Lančane Gamaše"
  CHAINMAIL_BOOTS: "Lančane Čizme"
  IRON_HELMET: "Željezni Šljem"
  IRON_CHESTPLATE: "Željezni Prsni Oklop"
  IRON_LEGGINGS: "Željezne Gamaše"
  IRON_BOOTS: "Željezne Čizme"
  DIAMOND_HELMET: "Dijamantni Šljem"
  DIAMOND_CHESTPLATE: "Dijamantni Prsni Oklop"
  DIAMOND_LEGGINGS: "Dijamantne Gamaše"
  DIAMOND_BOOTS: "Dijamantne Čizme"
  GOLD_HELMET: "Zlatni Šljem"
  GOLD_CHESTPLATE: "Zlatni Prsni Oklop"
  GOLD_LEGGINGS: "Zlatne Gamaše"
  GOLD_BOOTS: "Zlatne Čizme"
  FLINT: "Kremen"
  PORK: "Sirova Svinjetina"
  GRILLED_PORK: "Pečena Svinjetina"
  PAINTING: "Slika"
  GOLDEN_APPLE: "Zlatna Jabuka"
  SIGN: "Natpis"
  WOOD_DOOR: "Drvena Vrata"
  BUCKET: "Kanta"
  WATER_BUCKET: "Kanta s Vodom"
  LAVA_BUCKET: "Kanta s Lavom"
  MINECART: "Vagon"
  SADDLE: "Sedlo"
  IRON_DOOR: "Željezna Vrata"
  REDSTONE: "Crveni Kamen"
  SNOW_BALL: "Gruda"
  BOAT: "Čamac"
  LEATHER: "Koža"
  MILK_BUCKET: "Mlijeko"
  CLAY_BRICK: "Cigla"
  CLAY_BALL: "Glina"
  SUGAR_CANE: "Šećerna Trska"
  PAPER: "Papir"
  BOOK: "Knjiga"
  SLIME_BALL: "Ljigava Kuglica"
  STORAGE_MINECART: "Vagon sa Škrinjom"
  POWERED_MINECART: "Vagon s Peći"
  EGG: "Jaje"
  COMPASS: "Kompas"
  FISHING_ROD: "Štap za Pecanje"
  WATCH: "Sat"
  GLOWSTONE_DUST: "Svjetlucava Prašina"
  RAW_FISH: "Sirova Riba"
  'RAW_FISH:1': "Sirov Losos"
  'RAW_FISH:2': "Riba Klaun"
  'RAW_FISH:3': "Napuhača"
  COOKED_FISH: "Pečena Riba"
  'COOKED_FISH:1': "Pečeni Losos"
  INK_SACK: "Crna Tinta"
  'INK_SACK:1': "Ružine Latice"
  'INK_SACK:2': "Ekstrakt Kaktusa"
  'INK_SACK:3': "Sjemenke Kakaa"
  'INK_SACK:4': "Lazulit"
  'INK_SACK:5': "Ljubičasta Boja"
  'INK_SACK:6': "Tirkizna Boja"
  'INK_SACK:7': "Svijetlosiva Boja"
  'INK_SACK:8': "Siva Boja"
  'INK_SACK:9': "Ružičasta Boja"
  'INK_SACK:10': "Svijetlozelena Boja"
  'INK_SACK:11': "Ekstrakt Maslačka"
  'INK_SACK:12': "Modra Boja"
  'INK_SACK:13': "Roza Boja"
  'INK_SACK:14': "Narančasta Boja"
  'INK_SACK:15': "Usitnjene Kosti"
  BONE: "Kost"
  SUGAR: "Šećer"
  CAKE: "Torta"
  BED: "Krevet"
  DIODE: "Repetitor"
  COOKIE: "Kolačić"
  MAP: "Karta"
  SHEARS: "Striže"
  MELON: "Lubenica"
  PUMPKIN_SEEDS: "Sjemenke Bundeve"
  MELON_SEEDS: "Sjemenke Lubenice"
  RAW_BEEF: "Sirova Govedina"
  COOKED_BEEF: "Odrezak"
  RAW_CHICKEN: "Sirova Piletina"
  COOKED_CHICKEN: "Pečena Piletina"
  ROTTEN_FLESH: "Trulo Meso"
  ENDER_PEARL: "Krajnji Biser"
  BLAZE_ROD: "Bljeskov Štapić"
  GHAST_TEAR: "Duhova Suza"
  GOLD_NUGGET: "Grumen Zlata"
  NETHER_STALK: "Podzemni Lišaj"
  POTION: "Napitak"
  'POTION:0': "Bočica s Vodom"
  GLASS_BOTTLE: "Staklena Bočica"
  SPIDER_EYE: "Paukovo Oko"
  FERMENTED_SPIDER_EYE: "Fermentirano Paukovo Oko"
  BLAZE_POWDER: "Bljeskov Prah"
  MAGMA_CREAM: "Magmasta Kuglica"
  BREWING_STAND_ITEM: "Postolje za Varenje"
  CAULDRON_ITEM: "Kotao"
  EYE_OF_ENDER: "Krajnje Oko"
  SPECKLED_MELON: "Sjajna Kriška Lubenice"
  MONSTER_EGG: "Stvoriti"
  EXP_BOTTLE: "Bočica Čarolije"
  FIREBALL: "Vatrena Kugla"
  BOOK_AND_QUILL: "Knjiga i Pero"
  WRITTEN_BOOK: "Napisana Knjiga"
  EMERALD: "Smaragd"
  ITEM_FRAME: "Okvir"
  FLOWER_POT_ITEM: "Lončanica"
  CARROT_ITEM: "Mrkva"
  POTATO_ITEM: "Krumpir"
  BAKED_POTATO: "Pečeni Krumpir"
  POISONOUS_POTATO: "Otrovan Krumpir"
  EMPTY_MAP: "Prazna Karta"
  GOLDEN_CARROT: "Zlatna Mrkva"
  SKULL_ITEM: "Glava"
  'SKULL_ITEM:0': "Lubanja"
  'SKULL_ITEM:1': "Raspadnuta Lubanja"
  'SKULL_ITEM:2': "Glava Zombija"
  'SKULL_ITEM:3': "Glava Igrača "%s""
  'SKULL_ITEM:4': "Glava Kripera"
  CARROT_STICK: "Mrkva na Štapu"
  NETHER_STAR: "Podzemna Zvijezda"
  PUMPKIN_PIE: "Pita od Bundeve"
  FIREWORK: "Raketa"
  FIREWORK_CHARGE: "Vatrometna Zvijezda"
  ENCHANTED_BOOK: "Čarobirana Knjiga"
  REDSTONE_COMPARATOR: "Komparator"
  NETHER_BRICK_ITEM: "Podzemna Cigla"
  QUARTZ: "Podzemni Kvarc"
  EXPLOSIVE_MINECART: "Vagon sa TNT-om"
  HOPPER_MINECART: "Vagon sa Lijevkom"
  IRON_BARDING: "Željezni Konjski Oklop"
  GOLD_BARDING: "Zlatni Konjski Oklop"
  DIAMOND_BARDING: "Dijamantni Konjski Oklop"
  LEASH: "Uzica"
  NAME_TAG: "Oznaka s Imenom"
  COMMAND_MINECART: "Vagon sa Naredbenim Blokom"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Trajnost"
  PROTECTION_ENVIRONMENTAL: "Zaštita"
  LOOT_BONUS_BLOCKS: "Sudbina"
  PROTECTION_FIRE: "Zaštita od Vatre"
  DIG_SPEED: "Učinkovitost"
  PROTECTION_FALL: "Padanje poput Pera"
  SILK_TOUCH: "Dodir Svile"
  PROTECTION_EXPLOSIONS: "Zaštita od Eksplozije"
  PROTECTION_PROJECTILE: "Zaštita od Projektila"
  OXYGEN: "Disanje"
  WATER_WORKER: "Srodstvo s Vodom"
  THORNS: "Trnje"
  ARROW_INFINITE: "Beskonačnost"
  DAMAGE_UNDEAD: "Posveta"
  ARROW_FIRE: "Plamen"
  DAMAGE_ALL: "Oštrina"
  ARROW_KNOCKBACK: "Udarac"
  KNOCKBACK: "Snažan Udarac"
  ARROW_DAMAGE: "Snaga"
  DAMAGE_ARTHROPODS: "Prokletstvo Člankonožaca"
  LOOT_BONUS_MOBS: "Zarada"
  FIRE_ASPECT: "Pogled Vatre"
  LURE: "Privlačnost"
  LUCK: "Podvodna Sreća"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Brzina"
  SLOW: "Usporenost"
  FAST_DIGGING: "Žurba"
  SLOW_DIGGING: "Umor"
  INCREASE_DAMAGE: "Snaga"
  HEAL: "Dodatno Zdravlje"
  HARM: "Dodatna Ozljeda"
  JUMP: "Poletnost"
  CONFUSION: "Mučnina"
  REGENERATION: "Oporavak"
  DAMAGE_RESISTANCE: "Otpor"
  FIRE_RESISTANCE: "Otpor prema Vatri"
  WATER_BREATHING: "Disanje pod Vodom"
  INVISIBILITY: "Nevidljivost"
  BLINDNESS: "Slijepoća"
  NIGHT_VISION: "Noćni Vid"
  HUNGER: "Glad"
  WEAKNESS: "Slabost"
  POISON: "Otrov"
  WITHER: "Raspad"
  HEALTH_BOOST: "Poboljšanje Zdravlja"
  ABSORPTION: "Absorpcija"
  SATURATION: "Zasićenje"

potionName:
  SPEED: "Napitak Brzine"
  SLOW: "Napitak Sporosti"
  FAST_DIGGING: "Napitak Žurbe"
  SLOW_DIGGING: "Napitak Umora"
  INCREASE_DAMAGE: "Napitak Snage"
  HEAL: "Napitak Zdravlja"
  HARM: "Napitak Štete"
  JUMP: "Napitak Poletnosti"
  CONFUSION: "Napitak Mučnine"
  REGENERATION: "Napitak Oporavka"
  DAMAGE_RESISTANCE: "Napitak Otpora"
  FIRE_RESISTANCE: "Napitak Otpora prema Vatri"
  WATER_BREATHING: "Napitak Disanja pod Vodom"
  INVISIBILITY: "Napitak Nevidljivosti"
  BLINDNESS: "Napitak Slijepoće"
  NIGHT_VISION: "Napitak Noćnog Vida"
  HUNGER: "Napitak Gladi"
  WEAKNESS: "Napitak Slabosti"
  POISON: "Napitak Trovanja"
  WITHER: "Napitak Raspada"
  HEALTH_BOOST: "Napitak Poboljšanja Zdravlja"
  ABSORPTION: "Napitak Apsorpcije"
  SATURATION: "Napitak Zasićenja"

potionLevel:
  '0': "[empty string]"
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Prskavi"
  MUNDANE: "Svjetski"
  AWKWARD: "Čudni"
  THICK: "Gusti"
  NONE: "Bez Učinka"

eggNames:
  '50': "Kriper"
  '51': "Kostur"
  '52': "Pauk"
  '54': "Zombi"
  '55': "Ljigavac"
  '56': "Duh"
  '57': "Zombi Čovjek-Svinja"
  '58': "Krajnik"
  '59': "Špiljski Pauk"
  '60': "Srebrna Riba"
  '61': "Bljesak"
  '62': "Magmar"
  '65': "Šišmiš"
  '66': "Vještica"
  '90': "Svinja"
  '91': "Ovca"
  '92': "Krava"
  '93': "Kokoš"
  '94': "Lignja"
  '95': "Vuk"
  '96': "Gljivokrava"
  '98': "Divlja Mačka"
  '100': "Konj"
  '120': "Seljanin"
