#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Magyar"
  region: "HU"
  code: "hu_HU"

item:
  STONE: "Kő"
  GRASS: "Fűblokk"
  DIRT: "Föld"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Zúzottkő"
  WOOD: "Deszka"
  'WOOD:0': "Tölgydeszka"
  'WOOD:1': "Fenyődeszka"
  'WOOD:2': "Nyírfa deszka"
  'WOOD:3': "Trópusi fa deszka"
  'WOOD:4': "Akáciadeszka"
  'WOOD:5': "Sötéttölgy-deszka"
  SAPLING: "Tölgycsemete"
  'SAPLING:1': "Fenyőcsemete"
  'SAPLING:2': "Nyírfacsemete"
  'SAPLING:3': "Trópusifa-csemete"
  'SAPLING:4': "Akáciacsemete"
  'SAPLING:5': "Sötéttölgy-csemete"
  BEDROCK: "Alapkő"
  WATER: "Víz"
  STATIONARY_WATER: "Víz"
  LAVA: "Láva"
  STATIONARY_LAVA: "Láva"
  SAND: "Homok"
  'SAND:1': "Vörös homok"
  GRAVEL: "Sóder"
  GOLD_ORE: "Aranyérc"
  IRON_ORE: "Vasérc"
  COAL_ORE: "Ásványi szén"
  LOG: "Fa"
  'LOG:0': "Tölgyfa"
  'LOG:1': "Fenyőfa"
  'LOG:2': "Nyírfa"
  'LOG:3': "Trópusi fa"
  LEAVES: "Levelek"
  'LEAVES:0': "Tölgyfa"
  'LEAVES:1': "Fenyőfa"
  'LEAVES:2': "Nyírfa"
  'LEAVES:3': "Trópusi fa"
  SPONGE: "Szivacs"
  GLASS: "Üveg"
  LAPIS_ORE: "Lazuritérc"
  LAPIS_BLOCK: "Lazurittömb"
  DISPENSER: "Adagoló"
  SANDSTONE: "Homokkő"
  'SANDSTONE:1': "Vésett homokkő"
  'SANDSTONE:2': "Sima homokkő"
  NOTE_BLOCK: "Hangdoboz"
  BED_BLOCK: "Ágy"
  POWERED_RAIL: "Elektromos sín"
  DETECTOR_RAIL: "Érzékelő sín"
  PISTON_STICKY_BASE: "Ragacsos dugattyú"
  WEB: "Pókháló"
  LONG_GRASS: "Fű"
  'LONG_GRASS:0': "Cserje"
  'LONG_GRASS:1': "Fű"
  'LONG_GRASS:2': "Páfrány"
  DEAD_BUSH: "Száraz kóró"
  PISTON_BASE: "Dugattyú"
  WOOL: "Gyapjú"
  'WOOL:1': "Narancssárga gyapjú"
  'WOOL:2': "Magenta gyapjú"
  'WOOL:3': "Világoskék gyapjú"
  'WOOL:4': "Sárga gyapjú"
  'WOOL:5': "Neonzöld gyapjú"
  'WOOL:6': "Rózsaszín gyapjú"
  'WOOL:7': "Szürke gyapjú"
  'WOOL:8': "Világosszürke gyapjú"
  'WOOL:9': "Ciánkék gyapjú"
  'WOOL:10': "Lila gyapjú"
  'WOOL:11': "Kék gyapjú"
  'WOOL:12': "Barna gyapjú"
  'WOOL:13': "Sötétzöld gyapjú"
  'WOOL:14': "Vörös gyapjú"
  'WOOL:15': "Fekete gyapjú"
  YELLOW_FLOWER: "Gyermekláncfű"
  RED_ROSE: "Pipacs"
  'RED_ROSE:1': "Kék orchidea"
  'RED_ROSE:2': "Hagymavirág"
  'RED_ROSE:3': "Búzavirág"
  'RED_ROSE:4': "Piros tulipán"
  'RED_ROSE:5': "Narancssárga tulipán"
  'RED_ROSE:6': "Fehér tulipán"
  'RED_ROSE:7': "Rózsaszín tulipán"
  'RED_ROSE:8': "Margaréta"
  BROWN_MUSHROOM: "Gomba"
  RED_MUSHROOM: "Gomba"
  GOLD_BLOCK: "Aranytömb"
  IRON_BLOCK: "Vastömb"
  DOUBLE_STEP: "Kőlap"
  'DOUBLE_STEP:1': "Homokkő lap"
  'DOUBLE_STEP:2': "Falap"
  'DOUBLE_STEP:3': "Zúzottkő lap"
  'DOUBLE_STEP:4': "Tégla lap"
  'DOUBLE_STEP:5': "Kőtégla-lap"
  'DOUBLE_STEP:6': "Alvilági tégla lap"
  'DOUBLE_STEP:7': "Kvarc lap"
  STEP: "Kőlap"
  'STEP:1': "Homokkő lap"
  'STEP:2': "Falap"
  'STEP:3': "Zúzottkő lap"
  'STEP:4': "Tégla lap"
  'STEP:5': "Kőtégla-lap"
  'STEP:6': "Alvilági tégla lap"
  'STEP:7': "Kvarc lap"
  BRICK: "Tégla"
  TNT: "TNT"
  BOOKSHELF: "Könyvespolc"
  MOSSY_COBBLESTONE: "Mohás kő"
  OBSIDIAN: "Obszidián"
  TORCH: "Fáklya"
  FIRE: "Tűz"
  MOB_SPAWNER: "Szörnyidéző"
  WOOD_STAIRS: "Tölgyfa lépcső"
  CHEST: "Láda"
  REDSTONE_WIRE: "Vöröskő-por"
  DIAMOND_ORE: "Ásványi gyémánt"
  DIAMOND_BLOCK: "Gyémánttömb"
  WORKBENCH: "Barkácsasztal"
  CROPS: "Búza"
  SOIL: "Termőföld"
  FURNACE: "Kemence"
  BURNING_FURNACE: "Kemence"
  SIGN_POST: "Tábla"
  WOODEN_DOOR: "Faajtó"
  LADDER: "Létra"
  RAILS: "Sín"
  COBBLESTONE_STAIRS: "Kőlépcső"
  WALL_SIGN: "Tábla"
  LEVER: "Kar"
  STONE_PLATE: "Nyomólap"
  IRON_DOOR_BLOCK: "Vasajtó"
  WOOD_PLATE: "Nyomólap"
  REDSTONE_ORE: "Vöröskőérc"
  GLOWING_REDSTONE_ORE: "Vöröskőérc"
  REDSTONE_TORCH_OFF: "Vöröskőfáklya"
  REDSTONE_TORCH_ON: "Vöröskőfáklya"
  STONE_BUTTON: "Gomb"
  SNOW: "Hó"
  ICE: "Jég"
  SNOW_BLOCK: "Hó"
  CACTUS: "Kaktusz"
  CLAY: "Agyag"
  SUGAR_CANE_BLOCK: "Cukornád"
  JUKEBOX: "Zenegép"
  FENCE: "Kerítés"
  PUMPKIN: "Tök"
  NETHERRACK: "Alvilági kő"
  SOUL_SAND: "Lélekhomok"
  GLOWSTONE: "Izzókő"
  PORTAL: "Portál"
  JACK_O_LANTERN: "Töklámpás"
  CAKE_BLOCK: "Torta"
  LOCKED_CHEST: "Bezárt láda"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Fehér festett üveg"
  'STAINED_GLASS:1': "Narancs festett üveg"
  'STAINED_GLASS:2': "Bíbor festett üveg"
  'STAINED_GLASS:3': "Világoskék festett üveg"
  'STAINED_GLASS:4': "Sárga festett üveg"
  'STAINED_GLASS:5': "Világoszöld festett üveg"
  'STAINED_GLASS:6': "Rózsaszín festett üveg"
  'STAINED_GLASS:7': "Szürke festett üveg"
  'STAINED_GLASS:8': "Világosszürke festett üveg"
  'STAINED_GLASS:9': "Türkiz festett üveg"
  'STAINED_GLASS:10': "Lila festett üveg"
  'STAINED_GLASS:11': "Kék festett üveg"
  'STAINED_GLASS:12': "Barna festett üveg"
  'STAINED_GLASS:13': "Zöld festett üveg"
  'STAINED_GLASS:14': "Piros festett üveg"
  'STAINED_GLASS:15': "Fekete festett üveg"
  TRAP_DOOR: "Csapóajtó"
  MONSTER_EGGS: "Kő ezüstmollyal"
  'MONSTER_EGGS:1': "Zúzottkő ezüstmollyal"
  'MONSTER_EGGS:2': "Kőtégla ezüstmollyal"
  'MONSTER_EGGS:3': "Mohás kőtégla ezüstmollyal"
  'MONSTER_EGGS:4': "Repedezett kőtégla ezüstmollyal"
  'MONSTER_EGGS:4': "Vésett kőtégla ezüstmollyal"
  SMOOTH_BRICK: "Kőtégla"
  'SMOOTH_BRICK:0': "Kőtégla"
  'SMOOTH_BRICK:1': "Mohás kőtégla"
  'SMOOTH_BRICK:2': "Repedezett kőtégla"
  'SMOOTH_BRICK:3': "Vésett kőtégla"
  HUGE_MUSHROOM_1: "Gomba"
  HUGE_MUSHROOM_2: "Gomba"
  IRON_FENCE: "Vasrács"
  THIN_GLASS: "Üveglap"
  MELON_BLOCK: "Dinnye"
  PUMPKIN_STEM: "Tök"
  MELON_STEM: "Dinnye"
  VINE: "Inda"
  FENCE_GATE: "Kapu"
  BRICK_STAIRS: "Téglalépcső"
  SMOOTH_STAIRS: "Kőtégla-lépcső"
  MYCEL: "Gombafonal"
  WATER_LILY: "Tavirózsa"
  NETHER_BRICK: "Alvilági tégla"
  NETHER_FENCE: "Alvilági téglakerítés"
  NETHER_BRICK_STAIRS: "Alvilágtégla-lépcső"
  NETHER_WARTS: "Alvilági bibircsók"
  ENCHANTMENT_TABLE: "Varázslóasztal"
  BREWING_STAND: "Főzőállvány"
  CAULDRON: "Üst"
  ENDER_PORTAL: "Végzetportál"
  ENDER_PORTAL_FRAME: "Végzetportál"
  ENDER_STONE: "Végkő"
  DRAGON_EGG: "Sárkánytojás"
  REDSTONE_LAMP_OFF: "Vöröskő lámpa"
  REDSTONE_LAMP_ON: "Vöröskő lámpa"
  WOOD_DOUBLE_STEP: "Tölgyfa lap"
  'WOOD_DOUBLE_STEP:1': "Fenyőlap"
  'WOOD_DOUBLE_STEP:2': "Nyírfa lap"
  'WOOD_DOUBLE_STEP:3': "Trópusi fa lap"
  'WOOD_DOUBLE_STEP:4': "Akáciafa lap"
  'WOOD_DOUBLE_STEP:5': "Sötéttölgy lap"
  WOOD_STEP: "Tölgyfa lap"
  'WOOD_STEP:1': "Fenyőlap"
  'WOOD_STEP:2': "Nyírfa lap"
  'WOOD_STEP:3': "Trópusi fa lap"
  'WOOD_STEP:4': "Akáciafa lap"
  'WOOD_STEP:5': "Sötéttölgy lap"
  COCOA: "Kakaó"
  SANDSTONE_STAIRS: "Homokkő lépcső"
  EMERALD_ORE: "Ásványi smaragd"
  ENDER_CHEST: "Végzetláda"
  TRIPWIRE_HOOK: "Botlódrót horog"
  TRIPWIRE: "Botlódrót"
  EMERALD_BLOCK: "Smaragdblokk"
  SPRUCE_WOOD_STAIRS: "Fenyőlépcső"
  BIRCH_WOOD_STAIRS: "Nyírfa lépcső"
  JUNGLE_WOOD_STAIRS: "Trópusi fa lépcső"
  COMMAND: "Parancsblokk"
  BEACON: "Jelzőfény"
  COBBLE_WALL: "Kőfal"
  'COBBLE_WALL:1': "Mohás kőfal"
  FLOWER_POT: "Virágcserép"
  CARROT: "Sárgarépák"
  POTATO: "Burgonyák"
  WOOD_BUTTON: "Gomb"
  SKULL: "Fej"
  ANVIL: "Üllő"
  'ANVIL:0': "Üllő"
  'ANVIL:1': "Kicsit sérült üllő"
  'ANVIL:2': "Nagyon sérült üllő"
  TRAPPED_CHEST: "Csapdaláda"
  GOLD_PLATE: "Súlyozott nyomólap (könnyű)"
  IRON_PLATE: "Mérleg nyomólap (nehéz)"
  REDSTONE_COMPARATOR_OFF: "Vöröskő-komparátor"
  REDSTONE_COMPARATOR_ON: "Vöröskő-komparátor"
  DAYLIGHT_DETECTOR: "Napfényérzékelő"
  REDSTONE_BLOCK: "Vöröskő blokk"
  QUARTZ_ORE: "Alvilági kvarc érc"
  HOPPER: "Tölcsér"
  QUARTZ_BLOCK: "Kvarcblokk"
  'QUARTZ_BLOCK:1': "Vésett kvarcblokk"
  'QUARTZ_BLOCK:2': "Kvarcoszlop"
  QUARTZ_STAIRS: "Kvarclépcső"
  ACTIVATOR_RAIL: "Aktiváló sín"
  DROPPER: "Kidobó"
  STAINED_CLAY: "Fehér színezett agyag"
  'STAINED_CLAY:1': "Narancssárga színezett agyag"
  'STAINED_CLAY:2': "Magenta színezett agyag"
  'STAINED_CLAY:3': "Világoskék színezett agyag"
  'STAINED_CLAY:4': "Sárga színezett agyag"
  'STAINED_CLAY:5': "Neonzöld színezett agyag"
  'STAINED_CLAY:6': "Rózsaszín színezett agyag"
  'STAINED_CLAY:7': "Szürke színezett agyag"
  'STAINED_CLAY:8': "Világosszürke színezett agyag"
  'STAINED_CLAY:9': "Türkizkék színezett agyag"
  'STAINED_CLAY:10': "Lila színezett agyag"
  'STAINED_CLAY:11': "Kék színezett agyag"
  'STAINED_CLAY:12': "Barna színezett agyag"
  'STAINED_CLAY:13': "Zöld színezett agyag"
  'STAINED_CLAY:14': "Piros színezett agyag"
  'STAINED_CLAY:15': "Fekete színezett agyag"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Fehér festett üveglap"
  'STAINED_GLASS_PANE:1': "Narancs festett üveglap"
  'STAINED_GLASS_PANE:2': "Bíbor festett üveglap"
  'STAINED_GLASS_PANE:3': "Világoskék festett üveglap"
  'STAINED_GLASS_PANE:4': "Sárga festett üveglap"
  'STAINED_GLASS_PANE:5': "Világoszöld festett üveglap"
  'STAINED_GLASS_PANE:6': "Rózsaszín festett üveglap"
  'STAINED_GLASS_PANE:7': "Szürke festett üveglap"
  'STAINED_GLASS_PANE:8': "Világosszürke festett üveglap"
  'STAINED_GLASS_PANE:9': "Türkiz festett üveglap"
  'STAINED_GLASS_PANE:10': "Lila festett üveglap"
  'STAINED_GLASS_PANE:11': "Kék festett üveglap"
  'STAINED_GLASS_PANE:12': "Barna festett üveglap"
  'STAINED_GLASS_PANE:13': "Zöld festett üveglap"
  'STAINED_GLASS_PANE:14': "Piros festett üveglap"
  'STAINED_GLASS_PANE:15': "Fekete festett üveglap"
  LEAVES_2: "Levelek"
  'LEAVES_2:0': "Akácialevelek"
  'LEAVES_2:1': "Sötéttölgy-levelek"
  LOG_2: "Fa"
  'LOG_2:0': "Akáciafa"
  'LOG_2:1': "Sötét tölgyfa"
  ACACIA_STAIRS: "Akáciafa lépcső"
  DARK_OAK_STAIRS: "Sötéttölgy lépcső"
  HAY_BLOCK: "Szalmabála"
  CARPET: "Szőnyeg"
  'CARPET:1': "Narancssárga szőnyeg"
  'CARPET:2': "Bíborvörös szőnyeg"
  'CARPET:3': "Világoskék szőnyeg"
  'CARPET:4': "Sárga szőnyeg"
  'CARPET:5': "Neonzöld szőnyeg"
  'CARPET:6': "Rózsaszín szőnyeg"
  'CARPET:7': "Szürke szőnyeg"
  'CARPET:8': "Világosszürke szőnyeg"
  'CARPET:9': "Türkizkék szőnyeg"
  'CARPET:10': "Lila szőnyeg"
  'CARPET:11': "Kék szőnyeg"
  'CARPET:12': "Barna szőnyeg"
  'CARPET:13': "Zöld szőnyeg"
  'CARPET:14': "Vörös szőnyeg"
  'CARPET:15': "Fekete szőnyeg"
  HARD_CLAY: "Kiégetett agyag"
  COAL_BLOCK: "Szénblokk"
  PACKED_ICE: "Tömör jég"
  DOUBLE_PLANT: "Napraforgó"
  'DOUBLE_PLANT:1': "Orgona"
  'DOUBLE_PLANT:2': "Dupla magasfű"
  'DOUBLE_PLANT:3': "Nagy páfrány"
  'DOUBLE_PLANT:4': "Rózsabokor"
  'DOUBLE_PLANT:5': "Bazsarózsa"
  IRON_SPADE: "Vasásó"
  IRON_PICKAXE: "Vascsákány"
  IRON_AXE: "Vasbalta"
  FLINT_AND_STEEL: "Kovakő és acél"
  APPLE: "Alma"
  BOW: "Íj"
  ARROW: "Nyíl"
  COAL: "Szén"
  'COAL:1': "Faszén"
  DIAMOND: "Gyémánt"
  IRON_INGOT: "Vasrúd"
  GOLD_INGOT: "Aranyrúd"
  IRON_SWORD: "Vaskard"
  WOOD_SWORD: "Fakard"
  WOOD_SPADE: "Faásó"
  WOOD_PICKAXE: "Facsákány"
  WOOD_AXE: "Fabalta"
  STONE_SWORD: "Kőkard"
  STONE_SPADE: "Kőásó"
  STONE_PICKAXE: "Kőcsákány"
  STONE_AXE: "Kőbalta"
  DIAMOND_SWORD: "Gyémántkard"
  DIAMOND_SPADE: "Gyémánt ásó"
  DIAMOND_PICKAXE: "Gyémántcsákány"
  DIAMOND_AXE: "Gyémántbalta"
  STICK: "Bot"
  BOWL: "Tál"
  MUSHROOM_SOUP: "Gombaragu"
  GOLD_SWORD: "Aranykard"
  GOLD_SPADE: "Aranyásó"
  GOLD_PICKAXE: "Aranycsákány"
  GOLD_AXE: "Aranybalta"
  STRING: "Fonál"
  FEATHER: "Toll"
  SULPHUR: "Puskapor"
  WOOD_HOE: "Fakapa"
  STONE_HOE: "Kőkapa"
  IRON_HOE: "Vaskapa"
  DIAMOND_HOE: "Gyémántkapa"
  GOLD_HOE: "Aranykapa"
  SEEDS: "Vetőmag"
  WHEAT: "Búza"
  BREAD: "Kenyér"
  LEATHER_HELMET: "Bőrsisak"
  LEATHER_CHESTPLATE: "Bőrzubbony"
  LEATHER_LEGGINGS: "Bőrnadrág"
  LEATHER_BOOTS: "Bőrcsizma"
  CHAINMAIL_HELMET: "Láncsisak"
  CHAINMAIL_CHESTPLATE: "Láncing"
  CHAINMAIL_LEGGINGS: "Lánc lábszárvédő"
  CHAINMAIL_BOOTS: "Lánccsizma"
  IRON_HELMET: "Vassisak"
  IRON_CHESTPLATE: "Vas mellvért"
  IRON_LEGGINGS: "Vas lábszárvédő"
  IRON_BOOTS: "Vascsizma"
  DIAMOND_HELMET: "Gyémántsisak"
  DIAMOND_CHESTPLATE: "Gyémántmellvért"
  DIAMOND_LEGGINGS: "Gyémánt lábszárvédő"
  DIAMOND_BOOTS: "Gyémántcsizma"
  GOLD_HELMET: "Aranysisak"
  GOLD_CHESTPLATE: "Aranymellvért"
  GOLD_LEGGINGS: "Arany lábszárvédő"
  GOLD_BOOTS: "Aranycsizma"
  FLINT: "Kovakő"
  PORK: "Nyers disznóhús"
  GRILLED_PORK: "Sült sertésszelet"
  PAINTING: "Festmény"
  GOLDEN_APPLE: "Aranyalma"
  SIGN: "Tábla"
  WOOD_DOOR: "Faajtó"
  BUCKET: "Vödör"
  WATER_BUCKET: "Vizesvödör"
  LAVA_BUCKET: "Lávásvödör"
  MINECART: "Csille"
  SADDLE: "Nyereg"
  IRON_DOOR: "Vasajtó"
  REDSTONE: "Vöröskő"
  SNOW_BALL: "Hógolyó"
  BOAT: "Csónak"
  LEATHER: "Bőr"
  MILK_BUCKET: "Tej"
  CLAY_BRICK: "Tégla"
  CLAY_BALL: "Agyag"
  SUGAR_CANE: "Cukornád"
  PAPER: "Papír"
  BOOK: "Könyv"
  SLIME_BALL: "Nyálkagolyó"
  STORAGE_MINECART: "Tárolócsille"
  POWERED_MINECART: "Csille kemencével"
  EGG: "Tojás"
  COMPASS: "Iránytű"
  FISHING_ROD: "Horgászbot"
  WATCH: "Óra"
  GLOWSTONE_DUST: "Izzókő-por"
  RAW_FISH: "Nyers hal"
  'RAW_FISH:1': "Nyers lazac"
  'RAW_FISH:2': "Bohóchal"
  'RAW_FISH:3': "Gömbhal"
  COOKED_FISH: "Sült hal"
  'COOKED_FISH:1': "Sült lazac"
  INK_SACK: "Tintazsák"
  'INK_SACK:1': "Rózsavörös"
  'INK_SACK:2': "Kaktuszzöld"
  'INK_SACK:3': "Kakaóbab"
  'INK_SACK:4': "Lazurit"
  'INK_SACK:5': "Lila festék"
  'INK_SACK:6': "Ciánkék festék"
  'INK_SACK:7': "Világosszürke festék"
  'INK_SACK:8': "Szürke festék"
  'INK_SACK:9': "Rózsaszín festék"
  'INK_SACK:10': "Neonzöld festék"
  'INK_SACK:11': "Pitypangsárga"
  'INK_SACK:12': "Világoskék festék"
  'INK_SACK:13': "Magenta festék"
  'INK_SACK:14': "Narancssárga festék"
  'INK_SACK:15': "Csontliszt"
  BONE: "Csont"
  SUGAR: "Cukor"
  CAKE: "Torta"
  BED: "Ágy"
  DIODE: "Vöröskő-jelismétő"
  COOKIE: "Csokis keksz"
  MAP: "Térkép"
  SHEARS: "Metszőolló"
  MELON: "Dinnye"
  PUMPKIN_SEEDS: "Tökmag"
  MELON_SEEDS: "Dinnyemag"
  RAW_BEEF: "Nyers marhahús"
  COOKED_BEEF: "Steak"
  RAW_CHICKEN: "Nyers csirkehús"
  COOKED_CHICKEN: "Sültcsirke"
  ROTTEN_FLESH: "Rohadt hús"
  ENDER_PEARL: "Véggyöngy"
  BLAZE_ROD: "Lángrúd"
  GHAST_TEAR: "Kísértetkönny"
  GOLD_NUGGET: "Aranyrög"
  NETHER_STALK: "Alvilági bibircsók"
  POTION: "Bájital"
  'POTION:0': "Vizespalack"
  GLASS_BOTTLE: "Üvegpalack"
  SPIDER_EYE: "Pókszem"
  FERMENTED_SPIDER_EYE: "Erjesztett pókszem"
  BLAZE_POWDER: "Őrlángpor"
  MAGMA_CREAM: "Magmakrém"
  BREWING_STAND_ITEM: "Főzőállvány"
  CAULDRON_ITEM: "Üst"
  EYE_OF_ENDER: "Végzet szeme"
  SPECKLED_MELON: "Ragyogó dinnye"
  MONSTER_EGG: "Idézés:"
  EXP_BOTTLE: "Varázslat palackja"
  FIREBALL: "Tűzgolyó"
  BOOK_AND_QUILL: "Könyv és toll"
  WRITTEN_BOOK: "Befejezett könyv"
  EMERALD: "Smaragd"
  ITEM_FRAME: "Eszközkeret"
  FLOWER_POT_ITEM: "Virágcserép"
  CARROT_ITEM: "Sárgarépa"
  POTATO_ITEM: "Burgonya"
  BAKED_POTATO: "Sült burgonya"
  POISONOUS_POTATO: "Mérgező burgonya"
  EMPTY_MAP: "Üres térkép"
  GOLDEN_CARROT: "Aranyrépa"
  SKULL_ITEM: "Fej"
  'SKULL_ITEM:0': "Csontváz koponya"
  'SKULL_ITEM:1': "Sötét csontváz koponya"
  'SKULL_ITEM:2': "Zombifej"
  'SKULL_ITEM:3': "%s feje"
  'SKULL_ITEM:4': "Creeper fej"
  CARROT_STICK: "Répa horgászboton"
  NETHER_STAR: "Alvilági csillag"
  PUMPKIN_PIE: "Tökpite"
  FIREWORK: "Tűzijáték"
  FIREWORK_CHARGE: "Tűzijáték csillag"
  ENCHANTED_BOOK: "Varázskönyv"
  REDSTONE_COMPARATOR: "Vöröskő-komparátor"
  NETHER_BRICK_ITEM: "Alvilági tégla"
  QUARTZ: "Alvilági kvarc"
  EXPLOSIVE_MINECART: "TNT csille"
  HOPPER_MINECART: "Tölcséres csille"
  IRON_BARDING: "Vas lópáncél"
  GOLD_BARDING: "Arany lópáncél"
  DIAMOND_BARDING: "Gyémánt lópáncél"
  LEASH: "Lasszó"
  NAME_TAG: "Cédula"
  COMMAND_MINECART: "Parancsblokk-csille"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Törhetetlenség"
  PROTECTION_ENVIRONMENTAL: "Védelem"
  LOOT_BONUS_BLOCKS: "Szerencse"
  PROTECTION_FIRE: "Tűzállóság"
  DIG_SPEED: "Hatékonyság"
  PROTECTION_FALL: "Könnyű esés"
  SILK_TOUCH: "Gyengéd Érintés"
  PROTECTION_EXPLOSIONS: "Robbanásvédelem"
  PROTECTION_PROJECTILE: "Lövedék Védelem"
  OXYGEN: "Légzés"
  WATER_WORKER: "Víz Affinitás"
  THORNS: "Tüskék"
  ARROW_INFINITE: "Végtelen"
  DAMAGE_UNDEAD: "Sújtás"
  ARROW_FIRE: "Láng"
  DAMAGE_ALL: "Élesség"
  ARROW_KNOCKBACK: "Ütés"
  KNOCKBACK: "Hátralökés"
  ARROW_DAMAGE: "Erő"
  DAMAGE_ARTHROPODS: "Ízeltlábúak veszedelme"
  LOOT_BONUS_MOBS: "Zsákmányolás"
  FIRE_ASPECT: "Szikrából pattant"
  LURE: "Vonzerő"
  LUCK: "Horgászszerencse"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Gyorsaság"
  SLOW: "Lassúság"
  FAST_DIGGING: "Sietség"
  SLOW_DIGGING: "Bányászfáradtság"
  INCREASE_DAMAGE: "Erő"
  HEAL: "Azonnali gyógyulás"
  HARM: "Azonnali sebzés"
  JUMP: "Magasugrás"
  CONFUSION: "Émelygés"
  REGENERATION: "Regeneráció"
  DAMAGE_RESISTANCE: "Ellenállás"
  FIRE_RESISTANCE: "Tűzállóság"
  WATER_BREATHING: "Vízlégzés"
  INVISIBILITY: "Láthatatlanság"
  BLINDNESS: "Vakság"
  NIGHT_VISION: "Éjjellátás"
  HUNGER: "Éhség"
  WEAKNESS: "Gyengeség"
  POISON: "Méreg"
  WITHER: "Sorvadás"
  HEALTH_BOOST: "Életerősítés"
  ABSORPTION: "Elnyelt életerő"
  SATURATION: "Jóllakottság"

potionName:
  SPEED: "Gyorsaság itala"
  SLOW: "Lassúság itala"
  FAST_DIGGING: "Sietség itala"
  SLOW_DIGGING: "Tompító szérum"
  INCREASE_DAMAGE: "Erő itala"
  HEAL: "Gyógyítás itala"
  HARM: "Sebzés itala"
  JUMP: "Szökkenő szérum"
  CONFUSION: "Émelygés széruma"
  REGENERATION: "Regeneráció itala"
  DAMAGE_RESISTANCE: "Ellenállóság széruma"
  FIRE_RESISTANCE: "Tűzállóság itala"
  WATER_BREATHING: "Vízalatti légzés itala"
  INVISIBILITY: "Láthatatlanság széruma"
  BLINDNESS: "Vakító méreg"
  NIGHT_VISION: "Éjjellátás itala"
  HUNGER: "Éhség itala"
  WEAKNESS: "Gyengeség itala"
  POISON: "Méreg"
  WITHER: "Az elsorvadás itala"
  HEALTH_BOOST: "Életerősítés itala"
  ABSORPTION: "Elnyelt életerő itala"
  SATURATION: "Jóllakottság itala"

potionLevel:
  '0': "[empty string]"
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Robbanó"
  MUNDANE: "Átlagos"
  AWKWARD: "Ügyetlen"
  THICK: "Sűrű"
  NONE: "Nincs hatás"

eggNames:
  '50': "Creeper"
  '51': "Csontváz"
  '52': "Pók"
  '54': "Zombi"
  '55': "Nyálka"
  '56': "Kísértet"
  '57': "Zombi-malacember"
  '58': "Bevégző"
  '59': "Bányapók"
  '60': "Ezüstmoly"
  '61': "Őrláng"
  '62': "Magmakocka"
  '65': "Denevér"
  '66': "Boszorkány"
  '90': "Malac"
  '91': "Bárány"
  '92': "Tehén"
  '93': "Csirke"
  '94': "Tintahal"
  '95': "Farkas"
  '96': "Múúmba"
  '98': "Ocelot"
  '100': "Ló"
  '120': "Falusi"
