#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Հայերեն"
  region: "Հայաստան"
  code: "hy_ARM"

item:
  STONE: "Քար"
  GRASS: "Խոտի Բլոկ"
  DIRT: "Dirt"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Սալաքար"
  WOOD: "Փայտե Տախտակներ"
  'WOOD:0': "Կաղնու Փայտե Տախտակներ"
  'WOOD:1': "Եղևնու Փայտե Տախտակներ"
  'WOOD:2': "Կեչու Փայտե Տախտակներ"
  'WOOD:3': "Ջունգլիի Փայտե Տախտակներ"
  'WOOD:4': "Acacia Wood Planks"
  'WOOD:5': "Dark Oak Wood Planks"
  SAPLING: "Նորատունկ Կաղնի"
  'SAPLING:1': "Նորատունկ Եղևնի"
  'SAPLING:2': "Կեչու Տնկի"
  'SAPLING:3': "Ջունգլիի Տնկի"
  'SAPLING:4': "Acacia Sapling"
  'SAPLING:5': "Dark Oak Sapling"
  BEDROCK: "Հիմնածայր"
  WATER: "Ջուր"
  STATIONARY_WATER: "Ջուր"
  LAVA: "Լավա"
  STATIONARY_LAVA: "Լավա"
  SAND: "Sand"
  'SAND:1': "Red Sand"
  GRAVEL: "Մանրախիճ"
  GOLD_ORE: "Ոսկու Հանքաքար"
  IRON_ORE: "Երկաթի Հանքաքար"
  COAL_ORE: "Ածուխի Հանքաքար"
  LOG: "Փայտ"
  'LOG:0': "Կաղնու Փայտ"
  'LOG:1': "Եղևնու Փայտ"
  'LOG:2': "Կեչու Փայտ"
  'LOG:3': "Ջունգլիի Փայտ"
  LEAVES: "Տերևներ"
  'LEAVES:0': "Կաղնու Փայտ"
  'LEAVES:1': "Եղևնու Փայտ"
  'LEAVES:2': "Կեչու Փայտ"
  'LEAVES:3': "Ջունգլիի Փայտ"
  SPONGE: "Սպունգ"
  GLASS: "Ապակի"
  LAPIS_ORE: "Լազուրիտի Հանքաքար"
  LAPIS_BLOCK: "Լազուրիտի Բլոկ"
  DISPENSER: "Վանիչ"
  SANDSTONE: "Ավազաքար"
  'SANDSTONE:1': "Փորագրված Ավազաքար"
  'SANDSTONE:2': "Հարթ Ավազաքար"
  NOTE_BLOCK: "Մեղեդու Բլոկ"
  BED_BLOCK: "Մահճակալ"
  POWERED_RAIL: "Էներգակիր Ռելս"
  DETECTOR_RAIL: "Հայտնաբերող Ռելս"
  PISTON_STICKY_BASE: "Կպչուն Մխոց"
  WEB: "Սարդոստայն"
  LONG_GRASS: "Խոտ"
  'LONG_GRASS:0': "Թուփ"
  'LONG_GRASS:1': "Խոտ"
  'LONG_GRASS:2': "Պտեր"
  DEAD_BUSH: "Մեռյալ Թուփ"
  PISTON_BASE: "Մխոց"
  WOOL: "Բուրդ"
  'WOOL:1': "Նարնջագույն Բուրդ"
  'WOOL:2': "Մորեգույն Բուրդ"
  'WOOL:3': "Բաց Կապույն Բուրդ"
  'WOOL:4': "Դեղին Բուրդ"
  'WOOL:5': "Լայմ Բուրդ"
  'WOOL:6': "Վարդագույն Բուրդ"
  'WOOL:7': "Մոխրագույն Բուրդ"
  'WOOL:8': "Բաց Մոխրագույն Բուրդ"
  'WOOL:9': "Փիրուզագույն Բուրդ"
  'WOOL:10': "Մանուշակագույն Բուրդ"
  'WOOL:11': "Կապույտ Բուրդ"
  'WOOL:12': "Դարչնագույն Բուրդ"
  'WOOL:13': "Կանաչ Բուրդ"
  'WOOL:14': "Կարմիր Բուրդ"
  'WOOL:15': "Սեվ Բուրդ"
  YELLOW_FLOWER: "Dandelion"
  RED_ROSE: "Poppy"
  'RED_ROSE:1': "Blue Orchid"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Red Tulip"
  'RED_ROSE:5': "Orange Tulip"
  'RED_ROSE:6': "White Tulip"
  'RED_ROSE:7': "Pink Tulip"
  'RED_ROSE:8': "Oxeye Daisy"
  BROWN_MUSHROOM: "Սունկ"
  RED_MUSHROOM: "Սունկ"
  GOLD_BLOCK: "Ոսկու Բլոկ"
  IRON_BLOCK: "Երկաթի Բլոկ"
  DOUBLE_STEP: "Քարե Սալիկ"
  'DOUBLE_STEP:1': "Ավազաքարե Սալիկ"
  'DOUBLE_STEP:2': "Փայտե Սալիկ"
  'DOUBLE_STEP:3': "Սալաքարե Սալիկ"
  'DOUBLE_STEP:4': "Աղյուսե Սալիկ"
  'DOUBLE_STEP:5': "Քարաղյուսե Սալիկ"
  'DOUBLE_STEP:6': "Դժոխային Աղյուսի Սալիկ"
  'DOUBLE_STEP:7': "Կվարցե Սալիկ"
  STEP: "Քարե Սալիկ"
  'STEP:1': "Ավազաքարե Սալիկ"
  'STEP:2': "Փայտե Սալիկ"
  'STEP:3': "Սալաքարե Սալիկ"
  'STEP:4': "Աղյուսե Սալիկ"
  'STEP:5': "Քարաղյուսե Սալիկ"
  'STEP:6': "Դժոխային Աղյուսի Սալիկ"
  'STEP:7': "Կվարցե Սալիկ"
  BRICK: "Աղյուսներ"
  TNT: "Դինամիտ"
  BOOKSHELF: "Գրադարակ"
  MOSSY_COBBLESTONE: "Մամռոտ Քար"
  OBSIDIAN: "Օբսիդիան"
  TORCH: "Ջահ"
  FIRE: "Կրակ"
  MOB_SPAWNER: "Հրեշի Ծնարան"
  WOOD_STAIRS: "Աստիճաններ Կաղնու Փայտից"
  CHEST: "Սնդուկ"
  REDSTONE_WIRE: "Կարմիր Փոշի"
  DIAMOND_ORE: "Ադամանդի Հանքաքար"
  DIAMOND_BLOCK: "Ադամանդի Բլոկ"
  WORKBENCH: "Արհեստասեղան"
  CROPS: "Բերք"
  SOIL: "Մշակահող"
  FURNACE: "Վառարան"
  BURNING_FURNACE: "Վառարան"
  SIGN_POST: "Ցուցատախտակ"
  WOODEN_DOOR: "Փայտե Դուռ"
  LADDER: "Սանդուղք"
  RAILS: "Ռելս"
  COBBLESTONE_STAIRS: "Քարե Աստիճաններ"
  WALL_SIGN: "Ցուցատախտակ"
  LEVER: "Լծակ"
  STONE_PLATE: "Ճնշաթիթեղ"
  IRON_DOOR_BLOCK: "Երկաթե Դուռ"
  WOOD_PLATE: "Ճնշաթիթեղ"
  REDSTONE_ORE: "Կարմրաքարի Հանքաքար"
  GLOWING_REDSTONE_ORE: "Կարմրաքարի Հանքաքար"
  REDSTONE_TORCH_OFF: "Կարմրաքարի Ջահ"
  REDSTONE_TORCH_ON: "Կարմրաքարի Ջահ"
  STONE_BUTTON: "Կոճակ"
  SNOW: "Ձյուն"
  ICE: "Սառույց"
  SNOW_BLOCK: "Ձյուն"
  CACTUS: "Կակտուս"
  CLAY: "Կավ"
  SUGAR_CANE_BLOCK: "Եղեգնաշաքար"
  JUKEBOX: "Նվագարկիչ"
  FENCE: "Ցանկապատ"
  PUMPKIN: "Դդում"
  NETHERRACK: "Դժողքի Քար"
  SOUL_SAND: "Հոգիների Ավազ"
  GLOWSTONE: "Լուսարձակող Քար"
  PORTAL: "Պորտալ"
  JACK_O_LANTERN: "Ջեկի Լամպը"
  CAKE_BLOCK: "Տորթ"
  LOCKED_CHEST: "Կողպված Սնդուկ"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "White Stained Glass"
  'STAINED_GLASS:1': "Orange Stained Glass"
  'STAINED_GLASS:2': "Magenta Stained Glass"
  'STAINED_GLASS:3': "Light Blue Stained Glass"
  'STAINED_GLASS:4': "Yellow Stained Glass"
  'STAINED_GLASS:5': "Lime Stained Glass"
  'STAINED_GLASS:6': "Pink Stained Glass"
  'STAINED_GLASS:7': "Gray Stained Glass"
  'STAINED_GLASS:8': "Light Gray Stained Glass"
  'STAINED_GLASS:9': "Cyan Stained Glass"
  'STAINED_GLASS:10': "Purple Stained Glass"
  'STAINED_GLASS:11': "Blue Stained Glass"
  'STAINED_GLASS:12': "Brown Stained Glass"
  'STAINED_GLASS:13': "Green Stained Glass"
  'STAINED_GLASS:14': "Red Stained Glass"
  'STAINED_GLASS:15': "Black Stained Glass"
  TRAP_DOOR: "Դռնակ"
  MONSTER_EGGS: "Հրեշի Ձու Քարից"
  'MONSTER_EGGS:1': "Սալաքարե Հրեշի Ձու"
  'MONSTER_EGGS:2': "Աղյուսաքարե Հրեշի Ձու"
  'MONSTER_EGGS:3': "Mossy Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Cracked Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Chiseled Stone Brick Monster Egg"
  SMOOTH_BRICK: "Քարաղյուս"
  'SMOOTH_BRICK:0': "Քարաղյուս"
  'SMOOTH_BRICK:1': "Մամռոտ Քարաղյուս"
  'SMOOTH_BRICK:2': "Ճաքած Քարաղյուս"
  'SMOOTH_BRICK:3': "Փորագրված Քարաղյուս"
  HUGE_MUSHROOM_1: "Սունկ"
  HUGE_MUSHROOM_2: "Սունկ"
  IRON_FENCE: "Երկաթե Ճաղեր"
  THIN_GLASS: "Ապակու Շերտ"
  MELON_BLOCK: "Ձմերուկ"
  PUMPKIN_STEM: "Դդում"
  MELON_STEM: "Ձմերուկ"
  VINE: "Որթատունկ"
  FENCE_GATE: "Դարբաս"
  BRICK_STAIRS: "Աղյուսե Աստիճաններ"
  SMOOTH_STAIRS: "Աղյուսաքարե Աստիճաններ"
  MYCEL: "Բորբոսահող"
  WATER_LILY: "Ջրաշուշան"
  NETHER_BRICK: "Դժոխային Աղյուս"
  NETHER_FENCE: "Դժոխային Ցանկապատ"
  NETHER_BRICK_STAIRS: "Աստիճաններ Դժոխային Աղյուսից"
  NETHER_WARTS: "Դժոխային Բույս"
  ENCHANTMENT_TABLE: "Կախարդանքի Սեղան"
  BREWING_STAND: "Դեղորայքի Պատրաստման Կայան"
  CAULDRON: "Կաթսա"
  ENDER_PORTAL: "«Վերջ»-ի Պորտալ"
  ENDER_PORTAL_FRAME: "«Վերջ»-ի Պորտալ"
  ENDER_STONE: "Վերջնաքար"
  DRAGON_EGG: "Դրակոնի Ձու"
  REDSTONE_LAMP_OFF: "Կարմրաքարի Լամպ"
  REDSTONE_LAMP_ON: "Կարմրաքարի Լամպ"
  WOOD_DOUBLE_STEP: "Սալիկ Կաղնու Փայտից"
  'WOOD_DOUBLE_STEP:1': "Սալիկ Եղևնու Փայտից"
  'WOOD_DOUBLE_STEP:2': "Սալիկ Կեչու Փայտից"
  'WOOD_DOUBLE_STEP:3': "Սալիկ Ջունգլիի Փայտից"
  'WOOD_DOUBLE_STEP:4': "Acacia Wood Slab"
  'WOOD_DOUBLE_STEP:5': "Dark Oak Wood Slab"
  WOOD_STEP: "Սալիկ Կաղնու Փայտից"
  'WOOD_STEP:1': "Սալիկ Եղևնու Փայտից"
  'WOOD_STEP:2': "Սալիկ Կեչու Փայտից"
  'WOOD_STEP:3': "Սալիկ Ջունգլիի Փայտից"
  'WOOD_STEP:4': "Acacia Wood Slab"
  'WOOD_STEP:5': "Dark Oak Wood Slab"
  COCOA: "Կակաո"
  SANDSTONE_STAIRS: "Աստիճաններ Ավազաքարից"
  EMERALD_ORE: "Զմրուխտի Հանքաքար"
  ENDER_CHEST: "Էնդերի Սնդուկ"
  TRIPWIRE_HOOK: "Թակարդի Կեռիկ"
  TRIPWIRE: "Թակարդալար"
  EMERALD_BLOCK: "Զմրուխտի Բլոկ"
  SPRUCE_WOOD_STAIRS: "Աստիճաններ Եղևնու Փայտից"
  BIRCH_WOOD_STAIRS: "Աստիճաններ Կեչու Փայտից"
  JUNGLE_WOOD_STAIRS: "Աստիճաններ Ջունգլիների Փայտից"
  COMMAND: "Հրամանների Բլոկ"
  BEACON: "Փարոս"
  COBBLE_WALL: "Սալաքարե Պատ"
  'COBBLE_WALL:1': "Մամռոտ Սալաքարե Պատ"
  FLOWER_POT: "Ծաղկաման"
  CARROT: "Գազար"
  POTATO: "Կարտոֆիլ"
  WOOD_BUTTON: "Կոճակ"
  SKULL: "Գլուխ"
  ANVIL: "Սալ"
  'ANVIL:0': "Սալ"
  'ANVIL:1': "Վնասված Սալ"
  'ANVIL:2': "Շատ Վնասված Սալ"
  TRAPPED_CHEST: "Թակարդված Սնդուկ"
  GOLD_PLATE: "Կշռվաժ Ճնշաթիթեղ (Թեթև)"
  IRON_PLATE: "Կշռվաժ Ճնշաթիթեղ (Ծանր)"
  REDSTONE_COMPARATOR_OFF: "Համեմատիչ"
  REDSTONE_COMPARATOR_ON: "Համեմատիչ"
  DAYLIGHT_DETECTOR: "Ցերեկային Լույսի Ցուցիչ"
  REDSTONE_BLOCK: "Կարմրաքարի Բլոկ"
  QUARTZ_ORE: "Կվարցի Հանքաքար"
  HOPPER: "Ձագար"
  QUARTZ_BLOCK: "Կվարցի Բլոկ"
  'QUARTZ_BLOCK:1': "Փորագրված Կվարցի Բլոկ"
  'QUARTZ_BLOCK:2': "Սյունաձև Կվարցի Բլոկից"
  QUARTZ_STAIRS: "Կվարցե Աստիչաններ"
  ACTIVATOR_RAIL: "Ակտիվացնող Ռելս"
  DROPPER: "Բաշխիչ"
  STAINED_CLAY: "Սպիտակ Կավ"
  'STAINED_CLAY:1': "Նարնջագույն Կավ"
  'STAINED_CLAY:2': "Մորեգույն Կավ"
  'STAINED_CLAY:3': "Բաց Կապույն Կավ"
  'STAINED_CLAY:4': "Դեղին Կավ"
  'STAINED_CLAY:5': "Լայմ Կավ"
  'STAINED_CLAY:6': "Վարդագույն Կավ"
  'STAINED_CLAY:7': "Մոխրագույն Կավ"
  'STAINED_CLAY:8': "Բաց Մոխրագույն Կավ"
  'STAINED_CLAY:9': "Փիրուզագույն Կավ"
  'STAINED_CLAY:10': "Մանուշակագույն Կավ"
  'STAINED_CLAY:11': "Կապույտ Կավ"
  'STAINED_CLAY:12': "Դարչնագույն Կավ"
  'STAINED_CLAY:13': "Կանաչ Կավ"
  'STAINED_CLAY:14': "Կարմիր Կավ"
  'STAINED_CLAY:15': "Սև Կավ"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "White Stained Glass Pane"
  'STAINED_GLASS_PANE:1': "Orange Stained Glass Pane"
  'STAINED_GLASS_PANE:2': "Magenta Stained Glass Pane"
  'STAINED_GLASS_PANE:3': "Light Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:4': "Yellow Stained Glass Pane"
  'STAINED_GLASS_PANE:5': "Lime Stained Glass Pane"
  'STAINED_GLASS_PANE:6': "Pink Stained Glass Pane"
  'STAINED_GLASS_PANE:7': "Gray Stained Glass Pane"
  'STAINED_GLASS_PANE:8': "Light Gray Stained Glass Pane"
  'STAINED_GLASS_PANE:9': "Cyan Stained Glass Pane"
  'STAINED_GLASS_PANE:10': "Purple Stained Glass Pane"
  'STAINED_GLASS_PANE:11': "Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:12': "Brown Stained Glass Pane"
  'STAINED_GLASS_PANE:13': "Green Stained Glass Pane"
  'STAINED_GLASS_PANE:14': "Red Stained Glass Pane"
  'STAINED_GLASS_PANE:15': "Black Stained Glass Pane"
  LEAVES_2: "Տերևներ"
  'LEAVES_2:0': "Acacia Leaves"
  'LEAVES_2:1': "Dark Oak Leaves"
  LOG_2: "Փայտ"
  'LOG_2:0': "Acacia Wood"
  'LOG_2:1': "Dark Oak Wood"
  ACACIA_STAIRS: "Acacia Wood Stairs"
  DARK_OAK_STAIRS: "Dark Oak Wood Stairs"
  HAY_BLOCK: "Ցորենի Խուրձ"
  CARPET: "Գորգ"
  'CARPET:1': "Նարնջագույն Գորգ"
  'CARPET:2': "Մորեգույն Գորգ"
  'CARPET:3': "Բաց Կապույտ Գորգ"
  'CARPET:4': "Դեղին Գորգ"
  'CARPET:5': "Լայմ Գորգ"
  'CARPET:6': "Վարդագույն Գորգ"
  'CARPET:7': "Մոխրագույն Գորգ"
  'CARPET:8': "Բաց Մոխրագույն Գորգ"
  'CARPET:9': "Փիրուզագույն Գորգ"
  'CARPET:10': "Մանուշակագույն Գորգ"
  'CARPET:11': "Կապույտ Գորգ"
  'CARPET:12': "Դարչնագույն Գորգ"
  'CARPET:13': "Կանաչ Գորգ"
  'CARPET:14': "Կարմիր Գորգ"
  'CARPET:15': "Սև Գորգ"
  HARD_CLAY: "Կոփված Կավ"
  COAL_BLOCK: "Ածուխի Բլոկ"
  PACKED_ICE: "Packed Ice"
  DOUBLE_PLANT: "Sunflower"
  'DOUBLE_PLANT:1': "Lilac"
  'DOUBLE_PLANT:2': "Double Tallgrass"
  'DOUBLE_PLANT:3': "Large Fern"
  'DOUBLE_PLANT:4': "Rose Bush"
  'DOUBLE_PLANT:5': "Peony"
  IRON_SPADE: "Երկաթե Թիակ"
  IRON_PICKAXE: "Երկաթե Քլունգ"
  IRON_AXE: "Երկաթե Կացին"
  FLINT_AND_STEEL: "Վառիչ"
  APPLE: "Խնձոր"
  BOW: "Նետ"
  ARROW: "Աղեղ"
  COAL: "Ածուխ"
  'COAL:1': "Փայտացուխ"
  DIAMOND: "Ադամանդ"
  IRON_INGOT: "Երկաթե Ձույլ"
  GOLD_INGOT: "Ոսկե Ձույլ"
  IRON_SWORD: "Երկաթե Սուր"
  WOOD_SWORD: "Փայտե Սուր"
  WOOD_SPADE: "Փայտե Թիակ"
  WOOD_PICKAXE: "Փայտե Քլունգ"
  WOOD_AXE: "Փայտե Կացին"
  STONE_SWORD: "Քարե Սուր"
  STONE_SPADE: "Քարե Թիակ"
  STONE_PICKAXE: "Քարե Քլունգ"
  STONE_AXE: "Քարե Կացին"
  DIAMOND_SWORD: "Ադամանդե Սուր"
  DIAMOND_SPADE: "Ադամանդե Թիակ"
  DIAMOND_PICKAXE: "Ադամանդե Քլունգ"
  DIAMOND_AXE: "Ադամանդե Կացին"
  STICK: "Փայտիկ"
  BOWL: "Աման"
  MUSHROOM_SOUP: "Շոգեխաշած Սունկ"
  GOLD_SWORD: "Ոսկե Սուր"
  GOLD_SPADE: "Ոսկե Թիակ"
  GOLD_PICKAXE: "Ոսկե Քլունգ"
  GOLD_AXE: "Ոսկե Կացին"
  STRING: "Թել"
  FEATHER: "Փետուր"
  SULPHUR: "Վառոդ"
  WOOD_HOE: "Փայտե թոխր"
  STONE_HOE: "Քարե թոխր"
  IRON_HOE: "Երկաթե թոխր"
  DIAMOND_HOE: "Ադամանդե թոխր"
  GOLD_HOE: "Ոսկե Թոխր"
  SEEDS: "Սերմեր"
  WHEAT: "Ցորեն"
  BREAD: "Հաց"
  LEATHER_HELMET: "Կաշվե Սաղավարտ"
  LEATHER_CHESTPLATE: "Կաշվե Շապիկ"
  LEATHER_LEGGINGS: "Կաշվե Անդրավարտիկ"
  LEATHER_BOOTS: "Կաշվե Կոշիկներ"
  CHAINMAIL_HELMET: "Շղթաե Սաղավարտ"
  CHAINMAIL_CHESTPLATE: "Շղթաե Շապիկ"
  CHAINMAIL_LEGGINGS: "Շղթաե Անդրավարտիկ"
  CHAINMAIL_BOOTS: "Շղթաե Կոշիկներ"
  IRON_HELMET: "Երկաթե Սաղավարտ"
  IRON_CHESTPLATE: "Երկաթե Շապիկ"
  IRON_LEGGINGS: "Երկաթե Անդրավարտիկ"
  IRON_BOOTS: "Երկաթե Կոշիկներ"
  DIAMOND_HELMET: "Ադամանդե Սաղավարտ"
  DIAMOND_CHESTPLATE: "Ադամանդե Շապիկ"
  DIAMOND_LEGGINGS: "Ադամանդե Անդրավարտիկ"
  DIAMOND_BOOTS: "Ադամանդե Կոշիկներ"
  GOLD_HELMET: "Ոսկե Սաղավարտ"
  GOLD_CHESTPLATE: "Ոսկե Շապիկ"
  GOLD_LEGGINGS: "Ոսկե Անդրավարտիկ"
  GOLD_BOOTS: "Ոսկե Կոշիկներ"
  FLINT: "Կայծքար"
  PORK: "Հում Խոզի Միս"
  GRILLED_PORK: "Պատրաստված Խոզի Միս"
  PAINTING: "Նկար"
  GOLDEN_APPLE: "Ոսկե Խնձորր"
  SIGN: "Ցուցանակ"
  WOOD_DOOR: "Փայտե Դուռ"
  BUCKET: "Դույլ"
  WATER_BUCKET: "Ջրով Դույլ"
  LAVA_BUCKET: "Լավայով Դույլ"
  MINECART: "Վագոն"
  SADDLE: "Թամբ"
  IRON_DOOR: "Երկաթե Դուռ"
  REDSTONE: "Կարմրաքար"
  SNOW_BALL: "Ձնագնդիկ"
  BOAT: "Նավակ"
  LEATHER: "Կաշի"
  MILK_BUCKET: "Կաթ"
  CLAY_BRICK: "Աղյուս"
  CLAY_BALL: "Կավ"
  SUGAR_CANE: "Եղեգնաշաքար"
  PAPER: "Թուղթ"
  BOOK: "Գիրք"
  SLIME_BALL: "Լորձագնդակ"
  STORAGE_MINECART: "Բեռնատար Վագոն"
  POWERED_MINECART: "Շարժիչով Վագոն"
  EGG: "Ձու"
  COMPASS: "Կողմնացույց"
  FISHING_ROD: "Կարթաձող"
  WATCH: "Ժամացույց"
  GLOWSTONE_DUST: "Լուսարձակող Քարի Փոշի"
  RAW_FISH: "Raw Fish"
  'RAW_FISH:1': "Raw Salmon"
  'RAW_FISH:2': "Clownfish"
  'RAW_FISH:3': "Pufferfish"
  COOKED_FISH: "Cooked Fish"
  'COOKED_FISH:1': "Cooked Salmon"
  INK_SACK: "Թանաք"
  'INK_SACK:1': "Կարմիր Ներկ"
  'INK_SACK:2': "Կանաչ Ներկ"
  'INK_SACK:3': "Կակաո-լոբի"
  'INK_SACK:4': "Լազուրիտ"
  'INK_SACK:5': "Մանուշակագույն Ներկ"
  'INK_SACK:6': "Փիրուզագույն Ներկ"
  'INK_SACK:7': "Բաց Մոխրագույն Ներկ"
  'INK_SACK:8': "Մոխրագույն Ներկ"
  'INK_SACK:9': "Վարդագույն Ներկ"
  'INK_SACK:10': "Լայմ Ներկ"
  'INK_SACK:11': "Դեղին Ներկ"
  'INK_SACK:12': "Բաց Կապույն Ներկ"
  'INK_SACK:13': "Մորեգույն Ներկ"
  'INK_SACK:14': "Նարնջագույն Ներկ"
  'INK_SACK:15': "Ոսկորի Փոշի"
  BONE: "Ոսկոր"
  SUGAR: "Շաքար"
  CAKE: "Տորթ"
  BED: "Մահճակալ"
  DIODE: "Կրկնիչ"
  COOKIE: "Բլիթ"
  MAP: "Քարտեզ"
  SHEARS: "Մկրատ"
  MELON: "Ձմերուկ"
  PUMPKIN_SEEDS: "Դդմի Սերմեր"
  MELON_SEEDS: "Ձմերուկի Սերմեր"
  RAW_BEEF: "Հում Տավարի Միս"
  COOKED_BEEF: "Բիֆշտեքս"
  RAW_CHICKEN: "Հավի հում միս"
  COOKED_CHICKEN: "Պատրաստված Հավի միս"
  ROTTEN_FLESH: "Փտած Միս"
  ENDER_PEARL: "Էնդերի Մարգարիտ"
  BLAZE_ROD: "Բոցի Ձող"
  GHAST_TEAR: "Գաստի Արցունք"
  GOLD_NUGGET: "Ոսկու Բնակտոր"
  NETHER_STALK: "Դժոխքի Բույս"
  POTION: "Դեղորայք"
  'POTION:0': "Ջրի Շիշ"
  GLASS_BOTTLE: "Ապակե Շիշ"
  SPIDER_EYE: "Սարդի Աչք"
  FERMENTED_SPIDER_EYE: "Սարդի Ֆերմենտացված Աչք"
  BLAZE_POWDER: "Բոցի Փոշի"
  MAGMA_CREAM: "Մագմայի Կրեմ"
  BREWING_STAND_ITEM: "Դեղորայքի Պատրաստման Կայան"
  CAULDRON_ITEM: "Կաթսա"
  EYE_OF_ENDER: "Էնդերի Աչք"
  SPECKLED_MELON: "Շողացող Ձմերուկ"
  MONSTER_EGG: "Ծնել"
  EXP_BOTTLE: "Փորձառությունների Շիշ"
  FIREBALL: "Կրակի Գունդ"
  BOOK_AND_QUILL: "Գիրք և Փետուր"
  WRITTEN_BOOK: "Գրված Գիրք"
  EMERALD: "Զմրուխտ"
  ITEM_FRAME: "Առարկայի Շրջանակ"
  FLOWER_POT_ITEM: "Ծաղկաման"
  CARROT_ITEM: "Գազար"
  POTATO_ITEM: "Կարտոֆիլ"
  BAKED_POTATO: "Թխված Կարտոֆիլ"
  POISONOUS_POTATO: "Թունավոր Կարտոֆիլ"
  EMPTY_MAP: "Դատարկ Քարտեզ"
  GOLDEN_CARROT: "Ոսկե Գազար"
  SKULL_ITEM: "Գլուխ"
  'SKULL_ITEM:0': "Կմախքի Գանգ"
  'SKULL_ITEM:1': "Սև Կմախքի Գանգ"
  'SKULL_ITEM:2': "Զոմբիի Գլուխ"
  'SKULL_ITEM:3': "%sի Գլուխ"
  'SKULL_ITEM:4': "Քրիփերի Գլուխ"
  CARROT_STICK: "Գազար Փայտիկի Վրա"
  NETHER_STAR: "Դժոխքի Աստղ"
  PUMPKIN_PIE: "Դդմով Կարկանդակ"
  FIREWORK: "Հրավառություն"
  FIREWORK_CHARGE: "Հրավառության Աստղ"
  ENCHANTED_BOOK: "Կախարդական Գիրք"
  REDSTONE_COMPARATOR: "Համեմատիչ"
  NETHER_BRICK_ITEM: "Դժոխային Աղյուս"
  QUARTZ: "Կվարց"
  EXPLOSIVE_MINECART: "Դինամիտով Վագոն"
  HOPPER_MINECART: "Ձագարով Վագոն"
  IRON_BARDING: "Ձիու Երկաթե Զրահ"
  GOLD_BARDING: "Ձիու Ոսկե Զրահ"
  DIAMOND_BARDING: "Ձիու Ադամանդե Զրահ"
  LEASH: "Սանձ"
  NAME_TAG: "Անվանապիտակ"
  COMMAND_MINECART: "Minecart with Command Block"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Պնդություն"
  PROTECTION_ENVIRONMENTAL: "Պաշտպանություն"
  LOOT_BONUS_BLOCKS: "Հաջողություն"
  PROTECTION_FIRE: "Պաշտպանություն Կրակից"
  DIG_SPEED: "Ազդեցություն"
  PROTECTION_FALL: "Ընկնելու Պաշտպանություն"
  SILK_TOUCH: "Մետաքսի Դիպում"
  PROTECTION_EXPLOSIONS: "Պայթեցման Պաշտպանություն"
  PROTECTION_PROJECTILE: "Պաշպանություն Արկերից"
  OXYGEN: "Ձրային Շնչառություն"
  WATER_WORKER: "Ջրասուզակ"
  THORNS: "Փուշեր"
  ARROW_INFINITE: "Անվերջություն"
  DAMAGE_UNDEAD: "Երկնային պատիժ"
  ARROW_FIRE: "Հուր"
  DAMAGE_ALL: "Սրած"
  ARROW_KNOCKBACK: "Հրող"
  KNOCKBACK: "Հրում"
  ARROW_DAMAGE: "Ուժ"
  DAMAGE_ARTHROPODS: "Միջատների Կործանում"
  LOOT_BONUS_MOBS: "Կողոպուտ"
  FIRE_ASPECT: "Կրակի Կերպարանք"
  LURE: "Lure"
  LUCK: "Luck of the Sea"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Արագություն"
  SLOW: "Դանդաղություն"
  FAST_DIGGING: "Արագացում"
  SLOW_DIGGING: "Դանդաղացում"
  INCREASE_DAMAGE: "Ուժ"
  HEAL: "Ակնթարթային  Առողջություն"
  HARM: "Ակնթարթային Վնաս"
  JUMP: "Ցատկի Ուժգնացում"
  CONFUSION: "Գլխապտույտ"
  REGENERATION: "Վերականգնում"
  DAMAGE_RESISTANCE: "Դիմադրություն"
  FIRE_RESISTANCE: "Դիմադրություն Կրակին"
  WATER_BREATHING: "Ջրային Շնչառություն"
  INVISIBILITY: "Անտեսանելիություն"
  BLINDNESS: "Կուրություն"
  NIGHT_VISION: "Գիշերային Տեսողություն"
  HUNGER: "Սով"
  WEAKNESS: "Թուլություն"
  POISON: "Թույն"
  WITHER: "Ուժազրկում"
  HEALTH_BOOST: "Կյանքի Ավելացում"
  ABSORPTION: "Կլանելություն"
  SATURATION: "Saturation"

potionName:
  SPEED: "Արագության Դեղորայք"
  SLOW: "Դանդաղության Դեղորայք"
  FAST_DIGGING: "Արագաշարժության Դեղորայք"
  SLOW_DIGGING: "Դանդաղաշարժության Դեղորայք"
  INCREASE_DAMAGE: "Ուժի Դեղորայք"
  HEAL: "Կյանքի Դեղորայք"
  HARM: "Ցավի Դեղորայք"
  JUMP: "Ցատկի Դեղորայք"
  CONFUSION: "Գլխապտույտի Դեղորայք"
  REGENERATION: "Վերակնգնման Դեղորայք"
  DAMAGE_RESISTANCE: "Դիմադրողականության Դեղորայք"
  FIRE_RESISTANCE: "Կրակի Դիմադրության Դեղորայք"
  WATER_BREATHING: "Ձրային Շնչառության Դեղորայք"
  INVISIBILITY: "Անտեսանելիության Դեղորայք"
  BLINDNESS: "Կուրության Դեղորայք"
  NIGHT_VISION: "Գիշերային Տեսողության Դեղորայք"
  HUNGER: "Սովի Դեղորայք"
  WEAKNESS: "Թուլության Դեղորայք"
  POISON: "Թույնի Դեղորայք"
  WITHER: "Բորբոքման Դեղորայք"
  HEALTH_BOOST: "Potion of Health Boost"
  ABSORPTION: "Potion of Absorption"
  SATURATION: "Potion of Saturation"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Ցայտուկ"
  MUNDANE: "Աշխարհիկ"
  AWKWARD: "Անհարմար"
  THICK: "Թանձր"
  NONE: "Առանց Փոփոխությունների"

eggNames:
  '50': "Քրիփեր"
  '51': "Կմախք"
  '52': "Սարդ"
  '54': "Զոմբի"
  '55': "Լորձ"
  '56': "Գաստ"
  '57': "Խոզազոմբի"
  '58': "Էնդերմեն"
  '59': "Քարանձավի Սարդ"
  '60': "Արծաթաձուկ"
  '61': "Բոց"
  '62': "Դժողքի Լորձ"
  '65': "Չղջիկ"
  '66': "Վհուկ"
  '90': "Խոզ"
  '91': "Ոչխար"
  '92': "Կով"
  '93': "Հավ"
  '94': "Կաղամար"
  '95': "Գայլ"
  '96': "Սնկային Կով"
  '98': "Օցելոտ"
  '100': "Ձի"
  '120': "Գյուղացի"
