#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Bahasa Indonesia"
  region: "ID"
  code: "en_US"

item:
  STONE: "Batu"
  GRASS: "Rumput"
  DIRT: "Tanah"
  'DIRT:1': "Podsol"
  COBBLESTONE: "Batu Kasar"
  WOOD: "Papan Kayu"
  'WOOD:0': "Papan Kayu Ek"
  'WOOD:1': "Papan Kayu Cemara"
  'WOOD:2': "Papan Kayu Pinus"
  'WOOD:3': "Papan Kayu Hutan"
  'WOOD:4': "Papan Kayu Akasia"
  'WOOD:5': "Papan Kayu Ek Gelap"
  SAPLING: "Bibit Ek"
  'SAPLING:1': "Bibit Cemara"
  'SAPLING:2': "Bibit Pinus"
  'SAPLING:3': "Bibit Pohon Hutan"
  'SAPLING:4': "Bibit Pohon Akasia"
  'SAPLING:5': "Bibit Pohon Ek Gelap"
  BEDROCK: "Batu Dasar"
  WATER: "Air"
  STATIONARY_WATER: "Air"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Pasir"
  'SAND:1': "Pasir Merah"
  GRAVEL: "Kerikil"
  GOLD_ORE: "Bijih Emas"
  IRON_ORE: "Bijih Besi"
  COAL_ORE: "Bijih Batubara"
  LOG: "Kayu"
  'LOG:0': "Kayu Ek"
  'LOG:1': "Kayu Cemara"
  'LOG:2': "Kayu Pinus"
  'LOG:3': "Kayu Hutan"
  LEAVES: "Daun"
  'LEAVES:0': "Kayu Ek"
  'LEAVES:1': "Kayu Cemara"
  'LEAVES:2': "Kayu Pinus"
  'LEAVES:3': "Kayu Hutan"
  SPONGE: "Busa"
  GLASS: "Kaca"
  LAPIS_ORE: "Bijih Lapis Lazuli"
  LAPIS_BLOCK: "Blok Lapis Lazuli"
  DISPENSER: "Dispenser"
  SANDSTONE: "Batu Pasir"
  'SANDSTONE:1': "Batu Pasir Pahatan"
  'SANDSTONE:2': "Batu Pasir Halus"
  NOTE_BLOCK: "Blok Lagu"
  BED_BLOCK: "Tempat Tidur"
  POWERED_RAIL: "Rel Listrik"
  DETECTOR_RAIL: "Rel Detektor"
  PISTON_STICKY_BASE: "Piston Lengket"
  WEB: "Benang Laba-laba"
  LONG_GRASS: "Rumput"
  'LONG_GRASS:0': "Semak"
  'LONG_GRASS:1': "Rumput"
  'LONG_GRASS:2': "Pakis"
  DEAD_BUSH: "Rumput Mati"
  PISTON_BASE: "Piston"
  WOOL: "Wol"
  'WOOL:1': "Wol Jingga"
  'WOOL:2': "Wol Nila"
  'WOOL:3': "Wol Biru Muda"
  'WOOL:4': "Wol kuning"
  'WOOL:5': "Wol Hijau Lime"
  'WOOL:6': "Wol merah muda"
  'WOOL:7': "Wol Abu-abu"
  'WOOL:8': "Wol Abu-abu muda"
  'WOOL:9': "Wol Biru Muda"
  'WOOL:10': "Wol Ungu"
  'WOOL:11': "Wol Biru"
  'WOOL:12': "Wol Cokelat"
  'WOOL:13': "Wol Hijau"
  'WOOL:14': "Wol Merah"
  'WOOL:15': "Wol Hitam"
  YELLOW_FLOWER: "Dandelion"
  RED_ROSE: "Poppy"
  'RED_ROSE:1': "Anggrek Biru"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Tulip Merah"
  'RED_ROSE:5': "Tulip Jingga"
  'RED_ROSE:6': "Tulip Putih"
  'RED_ROSE:7': "Tulip Merah muda"
  'RED_ROSE:8': "Aster"
  BROWN_MUSHROOM: "Jamur"
  RED_MUSHROOM: "Jamur"
  GOLD_BLOCK: "Blok Emas"
  IRON_BLOCK: "Blok Besi"
  DOUBLE_STEP: "Lempeng Batu"
  'DOUBLE_STEP:1': "Lempeng Batu Pasir"
  'DOUBLE_STEP:2': "Lempeng Kayu"
  'DOUBLE_STEP:3': "Lempeng Batu Kasar"
  'DOUBLE_STEP:4': "Lempeng Bata"
  'DOUBLE_STEP:5': "Lempeng Batu Bata"
  'DOUBLE_STEP:6': "Lempeng Bata Neraka"
  'DOUBLE_STEP:7': "Lempengan kuarsa"
  STEP: "Lempeng Batu"
  'STEP:1': "Lempeng Batu Pasir"
  'STEP:2': "Lempeng Kayu"
  'STEP:3': "Lempeng Batu Kasar"
  'STEP:4': "Lempeng Bata"
  'STEP:5': "Lempeng Batu Bata"
  'STEP:6': "Lempeng Bata Neraka"
  'STEP:7': "Lempengan kuarsa"
  BRICK: "Bata"
  TNT: "TNT"
  BOOKSHELF: "Rak Buku"
  MOSSY_COBBLESTONE: "Batu Berlumut"
  OBSIDIAN: "Obsidian"
  TORCH: "Obor"
  FIRE: "Api"
  MOB_SPAWNER: "Spawner Monster"
  WOOD_STAIRS: "Tangga kayu ek"
  CHEST: "Peti"
  REDSTONE_WIRE: "Bubuk Redstone"
  DIAMOND_ORE: "Bijih Berlian"
  DIAMOND_BLOCK: "Blok Berlian"
  WORKBENCH: "Meja Kerja"
  CROPS: "Tumbuhan"
  SOIL: "Tanah Garapan"
  FURNACE: "Tungku"
  BURNING_FURNACE: "Tungku"
  SIGN_POST: "Papan Tanda"
  WOODEN_DOOR: "Pintu Kayu"
  LADDER: "Tangga"
  RAILS: "Rel"
  COBBLESTONE_STAIRS: "Tangga Batu"
  WALL_SIGN: "Papan Tanda"
  LEVER: "Tuas"
  STONE_PLATE: "Papan Tekan"
  IRON_DOOR_BLOCK: "Pintu Besi"
  WOOD_PLATE: "Papan Tekan"
  REDSTONE_ORE: "Bijih Redstone"
  GLOWING_REDSTONE_ORE: "Bijih Redstone"
  REDSTONE_TORCH_OFF: "Obor Redstone"
  REDSTONE_TORCH_ON: "Obor Redstone"
  STONE_BUTTON: "Tombol"
  SNOW: "Salju"
  ICE: "Es"
  SNOW_BLOCK: "Salju"
  CACTUS: "Kaktus"
  CLAY: "Tanah Liat"
  SUGAR_CANE_BLOCK: "Tebu"
  JUKEBOX: "Pemutar Musik"
  FENCE: "Pagar"
  PUMPKIN: "Labu"
  NETHERRACK: "Batu Neraka"
  SOUL_SAND: "Pasir Jiwa"
  GLOWSTONE: "Batu Bersinar"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Lentera Jack"
  CAKE_BLOCK: "Kue"
  LOCKED_CHEST: "Peti Terkunci"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Kaca Patri Putih"
  'STAINED_GLASS:1': "Kaca Patri Jingga"
  'STAINED_GLASS:2': "Kaca Patri Magenta"
  'STAINED_GLASS:3': "Kaca Patri Biru Muda"
  'STAINED_GLASS:4': "Kaca Patri Kuning"
  'STAINED_GLASS:5': "Kaca Berwarna Limau"
  'STAINED_GLASS:6': "Kaca Patri Merah muda"
  'STAINED_GLASS:7': "Kaca Patri Abu-abu"
  'STAINED_GLASS:8': "Kaca Patri Abu-abu Muda"
  'STAINED_GLASS:9': "Kaca Patri Sian"
  'STAINED_GLASS:10': "Kaca Patri Ungu"
  'STAINED_GLASS:11': "Kaca Patri Biru"
  'STAINED_GLASS:12': "Kaca Patri Cokelat"
  'STAINED_GLASS:13': "Kaca Patri Hijau"
  'STAINED_GLASS:14': "Kaca Patri Merah"
  'STAINED_GLASS:15': "Kaca Patri Hitam"
  TRAP_DOOR: "Pintu Jebakan"
  MONSTER_EGGS: "Batu Telur Monster"
  'MONSTER_EGGS:1': "Batu besar telur Monster"
  'MONSTER_EGGS:2': "Batu bata telur Monster"
  'MONSTER_EGGS:3': "Batu bata Telur Monster yang Berlumut"
  'MONSTER_EGGS:4': "Batu bata Telur Monster yang Retak"
  'MONSTER_EGGS:4': "Batu bata Telur Monster yang di Pahat"
  SMOOTH_BRICK: "Batu bata"
  'SMOOTH_BRICK:0': "Batu bata"
  'SMOOTH_BRICK:1': "Batu bata berlumut"
  'SMOOTH_BRICK:2': "Batu bata retak"
  'SMOOTH_BRICK:3': "Pahatan batu bata"
  HUGE_MUSHROOM_1: "Jamur"
  HUGE_MUSHROOM_2: "Jamur"
  IRON_FENCE: "Jeruji Besi"
  THIN_GLASS: "Panel Kaca"
  MELON_BLOCK: "Semangka"
  PUMPKIN_STEM: "Labu"
  MELON_STEM: "Semangka"
  VINE: "Tumbuhan Merambat"
  FENCE_GATE: "Pintu Pagar"
  BRICK_STAIRS: "Tangga Bata"
  SMOOTH_STAIRS: "Tangga Batu Bata"
  MYCEL: "Miselium"
  WATER_LILY: "Daun Teratai"
  NETHER_BRICK: "Bata Neraka"
  NETHER_FENCE: "Pagar Neraka"
  NETHER_BRICK_STAIRS: "Tangga Nether Brick"
  NETHER_WARTS: "Tumbuhan Neraka"
  ENCHANTMENT_TABLE: "Meja Peningkatan"
  BREWING_STAND: "Alat Meramu"
  CAULDRON: "Kuali"
  ENDER_PORTAL: "Portal End"
  ENDER_PORTAL_FRAME: "Portal End"
  ENDER_STONE: "Batu End"
  DRAGON_EGG: "Telur Naga"
  REDSTONE_LAMP_OFF: "Lampu RedStone"
  REDSTONE_LAMP_ON: "Lampu RedStone"
  WOOD_DOUBLE_STEP: "Lempeng Kayu Ek"
  'WOOD_DOUBLE_STEP:1': "Lempeng Kayu Cemara"
  'WOOD_DOUBLE_STEP:2': "Lemepeng Kayu Pinus"
  'WOOD_DOUBLE_STEP:3': "Lempeng Kayu Hutan"
  'WOOD_DOUBLE_STEP:4': "Lempeng Kayu Akasia"
  'WOOD_DOUBLE_STEP:5': "Lempeng Kayu Ek Gelap"
  WOOD_STEP: "Lempeng Kayu Ek"
  'WOOD_STEP:1': "Lempeng Kayu Cemara"
  'WOOD_STEP:2': "Lemepeng Kayu Pinus"
  'WOOD_STEP:3': "Lempeng Kayu Hutan"
  'WOOD_STEP:4': "Lempeng Kayu Akasia"
  'WOOD_STEP:5': "Lempeng Kayu Ek Gelap"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Tangga Batu Pasir"
  EMERALD_ORE: "Bijih Zamrud"
  ENDER_CHEST: "Peti Ender"
  TRIPWIRE_HOOK: "Kawat Pengait"
  TRIPWIRE: "kawat"
  EMERALD_BLOCK: "Blok Zamrud"
  SPRUCE_WOOD_STAIRS: "Tangga kayu cemara"
  BIRCH_WOOD_STAIRS: "Tangga Kayu Pinus"
  JUNGLE_WOOD_STAIRS: "Tangga kayu hutan"
  COMMAND: "Balok Perintah"
  BEACON: "Suar"
  COBBLE_WALL: "Dinding Batu Kasar"
  'COBBLE_WALL:1': "Dinding Batu Kasar Berlumut"
  FLOWER_POT: "Pot Bunga"
  CARROT: "Wortel"
  POTATO: "Kentang"
  WOOD_BUTTON: "Tombol"
  SKULL: "Kepala"
  ANVIL: "Paron"
  'ANVIL:0': "Paron"
  'ANVIL:1': "Paron Yang Sedikit Rusak"
  'ANVIL:2': "Paron yang Sangat Rusak"
  TRAPPED_CHEST: "Peti Jebakan"
  GOLD_PLATE: "Papan Tekan Pemberat (Ringan)"
  IRON_PLATE: "Papan Tekan Pemberat (Berat)"
  REDSTONE_COMPARATOR_OFF: "Komparator Redstone"
  REDSTONE_COMPARATOR_ON: "Komparator Redstone"
  DAYLIGHT_DETECTOR: "Sensor Cahaya"
  REDSTONE_BLOCK: "Balok Redstone"
  QUARTZ_ORE: "Bijih Kuarsa Neraka"
  HOPPER: "Alat pengambil barang"
  QUARTZ_BLOCK: "Balok Kuarsa"
  'QUARTZ_BLOCK:1': "Blok Kuarsa yang Dipahat"
  'QUARTZ_BLOCK:2': "Pilar Kuarsa"
  QUARTZ_STAIRS: "Tangga Kuarsa"
  ACTIVATOR_RAIL: "Rel Aktivator"
  DROPPER: "Pelempar Barang"
  STAINED_CLAY: "Tanah Liat berwarna putih"
  'STAINED_CLAY:1': "Tanah Liat Jingga"
  'STAINED_CLAY:2': "Tanah Liat Magenta"
  'STAINED_CLAY:3': "Tanah Liat Biru Muda"
  'STAINED_CLAY:4': "Tanah Liat Kuning"
  'STAINED_CLAY:5': "Tanah Liat Limau"
  'STAINED_CLAY:6': "Tanah Liat Merah Muda"
  'STAINED_CLAY:7': "Tanah Liat Abu-Abu"
  'STAINED_CLAY:8': "Tanah Liat Abu-Abu terang"
  'STAINED_CLAY:9': "Tanah Liat Sian"
  'STAINED_CLAY:10': "Tanah Liat Ungu"
  'STAINED_CLAY:11': "Tanah Liat Biru"
  'STAINED_CLAY:12': "Tanah Liat Cokelat"
  'STAINED_CLAY:13': "Tanah Liat Hijau"
  'STAINED_CLAY:14': "Tanah Liat Merah"
  'STAINED_CLAY:15': "Tanah liat hitam"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Panel Kaca Patri Putih"
  'STAINED_GLASS_PANE:1': "Panel Kaca Patri Jingga"
  'STAINED_GLASS_PANE:2': "Panel Kaca Patri Magenta"
  'STAINED_GLASS_PANE:3': "Panel Kaca Patri Biru Muda"
  'STAINED_GLASS_PANE:4': "Panel Kaca Patri Kuning"
  'STAINED_GLASS_PANE:5': "Panel Kaca Berwarna Limau"
  'STAINED_GLASS_PANE:6': "Panel Kaca Patri Merah Muda"
  'STAINED_GLASS_PANE:7': "Panel Kaca Patri Abu-abu"
  'STAINED_GLASS_PANE:8': "Panel Kaca Patri Abu-abu Muda"
  'STAINED_GLASS_PANE:9': "Panel Kaca Patri Sian"
  'STAINED_GLASS_PANE:10': "Panel Kaca Patri ungu"
  'STAINED_GLASS_PANE:11': "Panel Kaca Patri Biru"
  'STAINED_GLASS_PANE:12': "Panel Kaca Patri Cokelat"
  'STAINED_GLASS_PANE:13': "Panel Kaca Patri Hijau"
  'STAINED_GLASS_PANE:14': "Panel Kaca Patri Merah"
  'STAINED_GLASS_PANE:15': "Panel Kaca Patri Hitam"
  LEAVES_2: "Daun"
  'LEAVES_2:0': "Daun Akasia"
  'LEAVES_2:1': "Daun Ek Gelap"
  LOG_2: "Kayu"
  'LOG_2:0': "Kayu Akasia"
  'LOG_2:1': "Kayu Ek Gelap"
  ACACIA_STAIRS: "Tangga Kayu Akasia"
  DARK_OAK_STAIRS: "Tangga Kayu Ek Gelap"
  HAY_BLOCK: "Jerami"
  CARPET: "Karpet"
  'CARPET:1': "Karpet Oranye"
  'CARPET:2': "Karpet Magenta"
  'CARPET:3': "Karpet Biru Muda"
  'CARPET:4': "Karpet Kuning"
  'CARPET:5': "Karpet Limau"
  'CARPET:6': "Karpet Merah Muda"
  'CARPET:7': "Karpet Abu-Abu"
  'CARPET:8': "Karpet Abu-Abu Terang"
  'CARPET:9': "Karpet Sian"
  'CARPET:10': "Karpet Ungu"
  'CARPET:11': "Karpet Biru"
  'CARPET:12': "Karpet Coklat"
  'CARPET:13': "Karpet Hijau"
  'CARPET:14': "Karpet Merah"
  'CARPET:15': "Karpet Hitam"
  HARD_CLAY: "Keramik Keras"
  COAL_BLOCK: "Balok Batubara"
  PACKED_ICE: "Es Batu"
  DOUBLE_PLANT: "Bunga Matahari"
  'DOUBLE_PLANT:1': "Lilac"
  'DOUBLE_PLANT:2': "Rumput Tinggi"
  'DOUBLE_PLANT:3': "Pakis Besar"
  'DOUBLE_PLANT:4': "Semak Mawar"
  'DOUBLE_PLANT:5': "Peony"
  IRON_SPADE: "Sekop Besi"
  IRON_PICKAXE: "Beliung Besi"
  IRON_AXE: "Kapak Besi"
  FLINT_AND_STEEL: "Flint dan Baja"
  APPLE: "Apel"
  BOW: "Busur"
  ARROW: "Anak Panah"
  COAL: "Batu Bara"
  'COAL:1': "Arang"
  DIAMOND: "Berlian"
  IRON_INGOT: "Besi Batangan"
  GOLD_INGOT: "Emas batangan"
  IRON_SWORD: "Pedang Besi"
  WOOD_SWORD: "Pedang Kayu"
  WOOD_SPADE: "Sekop Kayu"
  WOOD_PICKAXE: "Beliung Kayu"
  WOOD_AXE: "Kapak Kayu"
  STONE_SWORD: "Pedang Batu"
  STONE_SPADE: "Sekop Batu"
  STONE_PICKAXE: "Beliung Batu"
  STONE_AXE: "Kapak Batu"
  DIAMOND_SWORD: "Pedang Berlian"
  DIAMOND_SPADE: "Sekop Berlian"
  DIAMOND_PICKAXE: "Beliung Berlian"
  DIAMOND_AXE: "Kapak Berlian"
  STICK: "Batang Kayu"
  BOWL: "Mangkok"
  MUSHROOM_SOUP: "Sup Jamur"
  GOLD_SWORD: "Pedang Emas"
  GOLD_SPADE: "Sekop Emas"
  GOLD_PICKAXE: "Beliung Emas"
  GOLD_AXE: "Kapak Emas"
  STRING: "Benang"
  FEATHER: "Bulu"
  SULPHUR: "Bubuk mesiu"
  WOOD_HOE: "Cangkul Kayu"
  STONE_HOE: "Cangkul Batu"
  IRON_HOE: "Cangkul Besi"
  DIAMOND_HOE: "Cangkul Berlian"
  GOLD_HOE: "Cangkul Emas"
  SEEDS: "Biji"
  WHEAT: "Gandum"
  BREAD: "Roti"
  LEATHER_HELMET: "Topi Kulit"
  LEATHER_CHESTPLATE: "Baju Kulit"
  LEATHER_LEGGINGS: "Celana Kulit"
  LEATHER_BOOTS: "Sepatu Kulit"
  CHAINMAIL_HELMET: "Helm Rantai"
  CHAINMAIL_CHESTPLATE: "Baju Rantai"
  CHAINMAIL_LEGGINGS: "Celana Rantai"
  CHAINMAIL_BOOTS: "Sepatu Rantai"
  IRON_HELMET: "Helm Besi"
  IRON_CHESTPLATE: "Baju Besi"
  IRON_LEGGINGS: "Celana Besi"
  IRON_BOOTS: "Sepatu Besi"
  DIAMOND_HELMET: "Helm Berlian"
  DIAMOND_CHESTPLATE: "Baju Berlian"
  DIAMOND_LEGGINGS: "Celana Berlian"
  DIAMOND_BOOTS: "Sepatu Diamond"
  GOLD_HELMET: "Helm Emas"
  GOLD_CHESTPLATE: "Baju Emas"
  GOLD_LEGGINGS: "Celana Emas"
  GOLD_BOOTS: "Sepatu Emas"
  FLINT: "Batu Api"
  PORK: "Daging Babi Mentah"
  GRILLED_PORK: "Daging Babi Bakar"
  PAINTING: "Lukisan"
  GOLDEN_APPLE: "Apel Emas"
  SIGN: "Papan Tanda"
  WOOD_DOOR: "Pintu Kayu"
  BUCKET: "Ember"
  WATER_BUCKET: "Ember Air"
  LAVA_BUCKET: "Ember Lava"
  MINECART: "Kereta tambang"
  SADDLE: "Sadel"
  IRON_DOOR: "Pintu Besi"
  REDSTONE: "Redstone"
  SNOW_BALL: "Bola Salju"
  BOAT: "Perahu"
  LEATHER: "Kulit"
  MILK_BUCKET: "Susu"
  CLAY_BRICK: "Bata"
  CLAY_BALL: "Tanah Liat"
  SUGAR_CANE: "Tebu"
  PAPER: "Kertas"
  BOOK: "Buku"
  SLIME_BALL: "Slimeball"
  STORAGE_MINECART: "Kereta Tambang dengan Peti"
  POWERED_MINECART: "Kereta Tambang dengan Tungku"
  EGG: "Telur"
  COMPASS: "Kompas"
  FISHING_ROD: "Pancingan"
  WATCH: "Jam"
  GLOWSTONE_DUST: "Debu Bersinar"
  RAW_FISH: "Ikan Mentah"
  'RAW_FISH:1': "Salmon Mentah"
  'RAW_FISH:2': "Ikan Badut"
  'RAW_FISH:3': "Ikan Buntal"
  COOKED_FISH: "Ikan Matang"
  'COOKED_FISH:1': "Salmon Matang"
  INK_SACK: "Kantung Tinta"
  'INK_SACK:1': "Pewarna Merah Mawar"
  'INK_SACK:2': "Pewarna Hijau Kaktus"
  'INK_SACK:3': "Biji Kakao"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Pewarna Ungu"
  'INK_SACK:6': "Pewarna Biru Muda"
  'INK_SACK:7': "Pewarna Abu-Abu Muda"
  'INK_SACK:8': "Pewarna Abu-Abu"
  'INK_SACK:9': "Pewarna Pink"
  'INK_SACK:10': "Pewarna Hijau Limau"
  'INK_SACK:11': "Pewarna Kuning Dandelion"
  'INK_SACK:12': "Pewarna Biru Muda"
  'INK_SACK:13': "Pewarna Magenta"
  'INK_SACK:14': "Pewarna Jingga"
  'INK_SACK:15': "Pupuk"
  BONE: "Tulang"
  SUGAR: "Gula"
  CAKE: "Kue"
  BED: "Kasur"
  DIODE: "Pengulang Redstone"
  COOKIE: "Biskuit"
  MAP: "Peta"
  SHEARS: "Gunting"
  MELON: "Semangka"
  PUMPKIN_SEEDS: "Biji Labu"
  MELON_SEEDS: "Biji Semangka"
  RAW_BEEF: "Daging Sapi Mentah"
  COOKED_BEEF: "Daging Sapi"
  RAW_CHICKEN: "Daging Ayam Mentah"
  COOKED_CHICKEN: "Ayam Bakar"
  ROTTEN_FLESH: "Daging busuk"
  ENDER_PEARL: "Permata Ender"
  BLAZE_ROD: "Tangkai Blaze"
  GHAST_TEAR: "Air Mata Ghast"
  GOLD_NUGGET: "Potongan Emas"
  NETHER_STALK: "Nether Wart"
  POTION: "Ramuan"
  'POTION:0': "Botol air"
  GLASS_BOTTLE: "Botol kaca"
  SPIDER_EYE: "Mata laba-laba"
  FERMENTED_SPIDER_EYE: "Fermentasi mata laba-laba"
  BLAZE_POWDER: "Bubuk Blaze"
  MAGMA_CREAM: "Krim Magma"
  BREWING_STAND_ITEM: "Alat Meramu"
  CAULDRON_ITEM: "Kuali"
  EYE_OF_ENDER: "Mata Ender"
  SPECKLED_MELON: "Melon Emas"
  MONSTER_EGG: "Spawn"
  EXP_BOTTLE: "Botol EXP"
  FIREBALL: "Bola Api"
  BOOK_AND_QUILL: "Buku dan Pena"
  WRITTEN_BOOK: "Buku yang sudah ditulis"
  EMERALD: "Zamrud"
  ITEM_FRAME: "Bingkai Item"
  FLOWER_POT_ITEM: "Pot Bunga"
  CARROT_ITEM: "Wortel"
  POTATO_ITEM: "Kentang"
  BAKED_POTATO: "Kentang Panggang"
  POISONOUS_POTATO: "Kentang Beracun"
  EMPTY_MAP: "Peta Kosong"
  GOLDEN_CARROT: "Wortel Emas"
  SKULL_ITEM: "Kepala"
  'SKULL_ITEM:0': "Tulang Tengkorak"
  'SKULL_ITEM:1': "Tulang Tengkorak Wither"
  'SKULL_ITEM:2': "Kepala Zombie"
  'SKULL_ITEM:3': "%s's Kepala"
  'SKULL_ITEM:4': "Kepala Creeper"
  CARROT_STICK: "Wortel di Tongkat"
  NETHER_STAR: "Bintang Nether"
  PUMPKIN_PIE: "Pie Labu"
  FIREWORK: "Roket Kembang Api"
  FIREWORK_CHARGE: "Bintang Kembang Api"
  ENCHANTED_BOOK: "Buku Sihir"
  REDSTONE_COMPARATOR: "Komparator Redstone"
  NETHER_BRICK_ITEM: "Bata Neraka"
  QUARTZ: "Kuarsa Neraka"
  EXPLOSIVE_MINECART: "Kereta Tambang dengan TNT"
  HOPPER_MINECART: "Kereta Tambang Dengan alat Pengambil Barang"
  IRON_BARDING: "Baju Kuda Besi"
  GOLD_BARDING: "Baju Kuda Emas"
  DIAMOND_BARDING: "Baju Kuda Berlian"
  LEASH: "Tali pengikat"
  NAME_TAG: "Label Nama"
  COMMAND_MINECART: "Kereta tambang dengan Blok Command"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Tak Hancur"
  PROTECTION_ENVIRONMENTAL: "Proteksi"
  LOOT_BONUS_BLOCKS: "Keberuntungan"
  PROTECTION_FIRE: "Anti Api"
  DIG_SPEED: "Efisiensi"
  PROTECTION_FALL: "Anti Jatuh"
  SILK_TOUCH: "Sentuhan Sutera"
  PROTECTION_EXPLOSIONS: "Anti Pantulan"
  PROTECTION_PROJECTILE: "Anti Tembakan"
  OXYGEN: "Respirasi"
  WATER_WORKER: "Afinitas Aqua"
  THORNS: "Duri"
  ARROW_INFINITE: "Tidak terbatas"
  DAMAGE_UNDEAD: "Membunuh Undead"
  ARROW_FIRE: "Api"
  DAMAGE_ALL: "Ketajaman"
  ARROW_KNOCKBACK: "Pukul"
  KNOCKBACK: "Knockback"
  ARROW_DAMAGE: "Kekuatan"
  DAMAGE_ARTHROPODS: "Bane of Arthropods"
  LOOT_BONUS_MOBS: "Pengumpulan"
  FIRE_ASPECT: "Aspek Api"
  LURE: "Umpan"
  LUCK: "Keberuntungan laut"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Kecepatan"
  SLOW: "Kelambatan"
  FAST_DIGGING: "Tergesa-gesa"
  SLOW_DIGGING: "Pertambangan kelelahan"
  INCREASE_DAMAGE: "Kekuatan"
  HEAL: "Hati Instan"
  HARM: "Damage instan"
  JUMP: "Dorongan Lompatan"
  CONFUSION: "Mual"
  REGENERATION: "Regenerasi"
  DAMAGE_RESISTANCE: "Ketahanan"
  FIRE_RESISTANCE: "Tahan Api"
  WATER_BREATHING: "Pernapasan dalam Air"
  INVISIBILITY: "Tembus Pandang"
  BLINDNESS: "Kebutaan"
  NIGHT_VISION: "Pengelihatan Malam Hari"
  HUNGER: "Kelaparan"
  WEAKNESS: "Kelemahan"
  POISON: "Racun"
  WITHER: "Wither"
  HEALTH_BOOST: "Kesehatan tambahan"
  ABSORPTION: "Penyerapan"
  SATURATION: "Saturasi"

potionName:
  SPEED: "Ramuan Kecepatan"
  SLOW: "Ramuan Kelambatan"
  FAST_DIGGING: "Ramuan Terburu-buru"
  SLOW_DIGGING: "Ramuan Ketumpulan"
  INCREASE_DAMAGE: "Ramuan Kekuatan"
  HEAL: "Ramuan Penyembuhan"
  HARM: "Ramuan Menyakitkan"
  JUMP: "Ramuan Lompat"
  CONFUSION: "Ramuan Mual"
  REGENERATION: "Ramuan Regenerasi"
  DAMAGE_RESISTANCE: "Ramuan Generasi"
  FIRE_RESISTANCE: "Ramuan Tahan Api"
  WATER_BREATHING: "Ramuan Pernapasan"
  INVISIBILITY: "Ramuan Tembus Pandang"
  BLINDNESS: "Ramuan Kebutaan"
  NIGHT_VISION: "Ramuan Pengelihatan Malam Hari"
  HUNGER: "Ramuan Makanan"
  WEAKNESS: "Ramuan Kelemahan"
  POISON: "Ramuan Racun"
  WITHER: "Ramuan Pembusukan"
  HEALTH_BOOST: "Ramuan meningkatkan Penyembuhan"
  ABSORPTION: "Ramuan Penyerapan"
  SATURATION: "Ramuan Saturasi"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Splash"
  MUNDANE: "Biasa"
  AWKWARD: "Canggung"
  THICK: "Tebal"
  NONE: "Tidak Ada Efek"

eggNames:
  '50': "Creeper"
  '51': "Skeleton"
  '52': "Laba-laba"
  '54': "Zombie"
  '55': "Slime"
  '56': "Ghast"
  '57': "Zombie Manusia-Babi"
  '58': "Enderman"
  '59': "Laba-laba Goa"
  '60': "Gegat"
  '61': "Blaze"
  '62': "Magma Cube"
  '65': "Kelelawar"
  '66': "Penyihir"
  '90': "Babi"
  '91': "Domba"
  '92': "Sapi"
  '93': "Ayam"
  '94': "Cumi-cumi"
  '95': "Serigala"
  '96': "Mooshroom"
  '98': "Kucing Hutan"
  '100': "Kuda"
  '120': "Penduduk"
