#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Íslenska"
  region: "IS"
  code: "is_IS"

item:
  STONE: "Steinn"
  GRASS: "Graskubbur"
  DIRT: "Mold"
  'DIRT:1': "mór"
  COBBLESTONE: "Grjót"
  WOOD: "Pankar"
  'WOOD:0': "Eykarviðarplankar"
  'WOOD:1': "Greniviðarplankar"
  'WOOD:2': "Birkiviðarplankar"
  'WOOD:3': "Frumskógarviðarplankar"
  'WOOD:4': "Sléttutréviðarplankar"
  'WOOD:5': "Dökkir Eikarviðarplankar"
  SAPLING: "Eikargræðlingur"
  'SAPLING:1': "Grenigræðlingur"
  'SAPLING:2': "Birkigræðlingur"
  'SAPLING:3': "Frumskógargræðlingur"
  'SAPLING:4': "Sléttutrégræðlingur"
  'SAPLING:5': "Dökkur Eikargræðlingur"
  BEDROCK: "Berggrunnur"
  WATER: "Vatn"
  STATIONARY_WATER: "Vatn"
  LAVA: "Hraun"
  STATIONARY_LAVA: "Hraun"
  SAND: "Sandur"
  'SAND:1': "Rauður Sandur"
  GRAVEL: "Möl"
  GOLD_ORE: "Gullgrýti"
  IRON_ORE: "Járngrýti"
  COAL_ORE: "Kolagrýti"
  LOG: "Viðardrumbur"
  'LOG:0': "Eikarviður"
  'LOG:1': "Greniviður"
  'LOG:2': "Birkiviður"
  'LOG:3': "Frumskógarviður"
  LEAVES: "Laufblöð"
  'LEAVES:0': "Eikarviður"
  'LEAVES:1': "Greniviður"
  'LEAVES:2': "Birkiviður"
  'LEAVES:3': "Frumskógarviður"
  SPONGE: "Svampur"
  GLASS: "Gler"
  LAPIS_ORE: "Asúrsteinn"
  LAPIS_BLOCK: "Asúrsteinskubbur"
  DISPENSER: "Skammtari"
  SANDSTONE: "Sandsteinn"
  'SANDSTONE:1': "Útskorinn sandsteinn"
  'SANDSTONE:2': "Sléttur sandsteinn"
  NOTE_BLOCK: "Nótnakubbur"
  BED_BLOCK: "Rúm"
  POWERED_RAIL: "Knúinn lestarteinn"
  DETECTOR_RAIL: "Teinar með skynjara"
  PISTON_STICKY_BASE: "Klístraður stimpill"
  WEB: "Köngulóarvefur"
  LONG_GRASS: "Gras"
  'LONG_GRASS:0': "Runni"
  'LONG_GRASS:1': "Gras"
  'LONG_GRASS:2': "Burkni"
  DEAD_BUSH: "Dauður runni"
  PISTON_BASE: "Stimpill"
  WOOL: "Ull"
  'WOOL:1': "Appelsínugul ull"
  'WOOL:2': "Vínrauð ull"
  'WOOL:3': "Ljósblá ull"
  'WOOL:4': "Gul ull"
  'WOOL:5': "Ljósgræn ull"
  'WOOL:6': "Bleik ull"
  'WOOL:7': "Grá ull"
  'WOOL:8': "Ljósgrá ull"
  'WOOL:9': "Lillablá ull"
  'WOOL:10': "Fjólublá ull"
  'WOOL:11': "Blá ull"
  'WOOL:12': "Brún ull"
  'WOOL:13': "Græn ull"
  'WOOL:14': "Rauð ull"
  'WOOL:15': "Svört ull"
  YELLOW_FLOWER: "Túnfífill"
  RED_ROSE: "Valmúll"
  'RED_ROSE:1': "Blátt brönugras"
  'RED_ROSE:2': "Villilaukur"
  'RED_ROSE:3': "Bláeyg"
  'RED_ROSE:4': "Rauður Túlipani"
  'RED_ROSE:5': "Appelsínugulur Túlipani"
  'RED_ROSE:6': "Hvítur Túlipani"
  'RED_ROSE:7': "Bleikur Túlipani"
  'RED_ROSE:8': "Oxeye Daisy"
  BROWN_MUSHROOM: "Sveppur"
  RED_MUSHROOM: "Sveppur"
  GOLD_BLOCK: "Gullkubbur"
  IRON_BLOCK: "Járnkubbur"
  DOUBLE_STEP: "Steinhella"
  'DOUBLE_STEP:1': "Sandsteinshella"
  'DOUBLE_STEP:2': "Viðarhella"
  'DOUBLE_STEP:3': "Grjóthella"
  'DOUBLE_STEP:4': "Múrhella"
  'DOUBLE_STEP:5': "Steinmúrhella"
  'DOUBLE_STEP:6': "Heljarmúrsteins hellur"
  'DOUBLE_STEP:7': "Kvarshella"
  STEP: "Steinhella"
  'STEP:1': "Sandsteinshella"
  'STEP:2': "Viðarhella"
  'STEP:3': "Grjóthella"
  'STEP:4': "Múrhella"
  'STEP:5': "Steinmúrhella"
  'STEP:6': "Heljarmúrsteins hellur"
  'STEP:7': "Kvarshella"
  BRICK: "Múrsteinar"
  TNT: "Sprengiefni"
  BOOKSHELF: "Bókahilla"
  MOSSY_COBBLESTONE: "Mosasteinn"
  OBSIDIAN: "Hrafntinna"
  TORCH: "Kyndill"
  FIRE: "Eldur"
  MOB_SPAWNER: "Kvikindisbúr"
  WOOD_STAIRS: "Eikarviðartröppur"
  CHEST: "Kista"
  REDSTONE_WIRE: "Roðsteinsduft"
  DIAMOND_ORE: "Demantsgrýti"
  DIAMOND_BLOCK: "Demantskubbur"
  WORKBENCH: "Vinnubekkur"
  CROPS: "Uppskera"
  SOIL: "Plægð mold"
  FURNACE: "Ofn"
  BURNING_FURNACE: "Ofn"
  SIGN_POST: "Skilti"
  WOODEN_DOOR: "Viðarhurð"
  LADDER: "Stigi"
  RAILS: "Járnbraut"
  COBBLESTONE_STAIRS: "Steintröppur"
  WALL_SIGN: "Skilti"
  LEVER: "Rofi"
  STONE_PLATE: "Gólf skynjari"
  IRON_DOOR_BLOCK: "Járnhurð"
  WOOD_PLATE: "Gólf skynjari"
  REDSTONE_ORE: "Roðsteins grýti"
  GLOWING_REDSTONE_ORE: "Roðsteins grýti"
  REDSTONE_TORCH_OFF: "Roðsteins kyndill"
  REDSTONE_TORCH_ON: "Roðsteins kyndill"
  STONE_BUTTON: "Hnappur"
  SNOW: "Snjór"
  ICE: "Klaki"
  SNOW_BLOCK: "Snjór"
  CACTUS: "Kaktus"
  CLAY: "Leir"
  SUGAR_CANE_BLOCK: "Sykurreyr"
  JUKEBOX: "Glymskratti"
  FENCE: "Girðing"
  PUMPKIN: "Grasker"
  NETHERRACK: "Neðangrjót"
  SOUL_SAND: "Sálarsandur"
  GLOWSTONE: "Glósteinn"
  PORTAL: "Gátt"
  JACK_O_LANTERN: "Ljósker"
  CAKE_BLOCK: "Kaka"
  LOCKED_CHEST: "Læst kista"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Hvítt steint gler"
  'STAINED_GLASS:1': "Appelsínugult Gler"
  'STAINED_GLASS:2': "Dökk Bleikt Litað Gler"
  'STAINED_GLASS:3': "Ljós Blátt Litað Gler"
  'STAINED_GLASS:4': "Gul Litað Gler"
  'STAINED_GLASS:5': "Ljósgrænt Litað Gler"
  'STAINED_GLASS:6': "Bleikt Litað Gler"
  'STAINED_GLASS:7': "Grátt Litað Gler"
  'STAINED_GLASS:8': "Ljós Grátt Litað Gler"
  'STAINED_GLASS:9': "Cyan Litað Gler"
  'STAINED_GLASS:10': "Fjólublátt litað gler"
  'STAINED_GLASS:11': "Blálitað Gler"
  'STAINED_GLASS:12': "Brúnlitt Gler"
  'STAINED_GLASS:13': "Grænlitað Gler"
  'STAINED_GLASS:14': "Rauð Litað Gler"
  'STAINED_GLASS:15': "Svart Litað Gler"
  TRAP_DOOR: "Hleri"
  MONSTER_EGGS: "SteinSkrímsla Egg"
  'MONSTER_EGGS:1': "GrjótSkrímsla Egg"
  'MONSTER_EGGS:2': "MúrsteinsSkrimsla Egg"
  'MONSTER_EGGS:3': "Mosagróin steinhelluskrímsla Egg"
  'MONSTER_EGGS:4': "Cracked Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Chiseled Stone Brick Monster Egg"
  SMOOTH_BRICK: "Steinmúr"
  'SMOOTH_BRICK:0': "Steinhleðsla"
  'SMOOTH_BRICK:1': "Mosagróin steinhleðsla"
  'SMOOTH_BRICK:2': "Brotin steinhleðsla"
  'SMOOTH_BRICK:3': "Útskorinn steinhleðsla"
  HUGE_MUSHROOM_1: "Sveppur"
  HUGE_MUSHROOM_2: "Sveppur"
  IRON_FENCE: "Járnrimlar"
  THIN_GLASS: "Rúða"
  MELON_BLOCK: "Melóna"
  PUMPKIN_STEM: "Grasker"
  MELON_STEM: "Melóna"
  VINE: "Vínviður"
  FENCE_GATE: "Hlið"
  BRICK_STAIRS: "Múrsteinströppur"
  SMOOTH_STAIRS: "Steinmúrströppur"
  MYCEL: "Svepparætur"
  WATER_LILY: "Vatnalilja"
  NETHER_BRICK: "Heljarmúrsteinn"
  NETHER_FENCE: "Heljargirðing"
  NETHER_BRICK_STAIRS: "Heljarmúrsteinströppur"
  NETHER_WARTS: "Heljarvarta"
  ENCHANTMENT_TABLE: "Galdraborð"
  BREWING_STAND: "Bruggstandur"
  CAULDRON: "Seiðpottur"
  ENDER_PORTAL: "Enda Hlið"
  ENDER_PORTAL_FRAME: "Enda Hlið"
  ENDER_STONE: "Enda steinn"
  DRAGON_EGG: "Drekaegg"
  REDSTONE_LAMP_OFF: "Roðsteins Lampi"
  REDSTONE_LAMP_ON: "Roðsteins Lampi"
  WOOD_DOUBLE_STEP: "Eikarviðarhella"
  'WOOD_DOUBLE_STEP:1': "Greniviðarhella"
  'WOOD_DOUBLE_STEP:2': "Birkiviðarhella"
  'WOOD_DOUBLE_STEP:3': "Frumskógarviðarhella"
  'WOOD_DOUBLE_STEP:4': "Sléttuviðarhella"
  'WOOD_DOUBLE_STEP:5': "Dökk Eikarviðarhella"
  WOOD_STEP: "Eikarviðarhella"
  'WOOD_STEP:1': "Greniviðarhella"
  'WOOD_STEP:2': "Birkiviðarhella"
  'WOOD_STEP:3': "Frumskógarviðarhella"
  'WOOD_STEP:4': "Sléttuviðarhella"
  'WOOD_STEP:5': "Dökk Eikarviðarhella"
  COCOA: "Kakó"
  SANDSTONE_STAIRS: "Sandsteinströppur"
  EMERALD_ORE: "Smaragðsgrýti"
  ENDER_CHEST: "Enda kista"
  TRIPWIRE_HOOK: "Vírgildrufesting"
  TRIPWIRE: "Vírgildra"
  EMERALD_BLOCK: "Eðalsteinskubbur"
  SPRUCE_WOOD_STAIRS: "Grenitröppur"
  BIRCH_WOOD_STAIRS: "Birkitröppur"
  JUNGLE_WOOD_STAIRS: "Frumskógarviðartröppur"
  COMMAND: "Forritunarkubbur"
  BEACON: "Geisli"
  COBBLE_WALL: "Steinveggur"
  'COBBLE_WALL:1': "Mosasteinsveggur"
  FLOWER_POT: "Blómapottur"
  CARROT: "Gulrætur"
  POTATO: "Kartöflur"
  WOOD_BUTTON: "Hnappur"
  SKULL: "Höfuð"
  ANVIL: "Steðji"
  'ANVIL:0': "Steðji"
  'ANVIL:1': "Smá skemmdur steðji"
  'ANVIL:2': "Mjög skemmdur steðji"
  TRAPPED_CHEST: "Gildrukista"
  GOLD_PLATE: "Viktarrofi (létt)"
  IRON_PLATE: "Viktarrofi (þung)"
  REDSTONE_COMPARATOR_OFF: "Roðasteinsfráviksmál"
  REDSTONE_COMPARATOR_ON: "Roðasteinsfráviksmál"
  DAYLIGHT_DETECTOR: "Dagsljósskynjari"
  REDSTONE_BLOCK: "Roðsteinskubbur"
  QUARTZ_ORE: "Kvars grýti"
  HOPPER: "Trekt"
  QUARTZ_BLOCK: "Kvarskubbur"
  'QUARTZ_BLOCK:1': "Útskorinn Kvarskubbur"
  'QUARTZ_BLOCK:2': "Kvarssúla"
  QUARTZ_STAIRS: "Kvarströppur"
  ACTIVATOR_RAIL: "Virkjunar lestarteinn"
  DROPPER: "Skammtari"
  STAINED_CLAY: "Hvítur litaður leir"
  'STAINED_CLAY:1': "Appelsínugulur litaður leir"
  'STAINED_CLAY:2': "Vínrauður litaður leir"
  'STAINED_CLAY:3': "Ljósblár litaður leir"
  'STAINED_CLAY:4': "Gulur litaður leir"
  'STAINED_CLAY:5': "Ljósgrænn litaður leir"
  'STAINED_CLAY:6': "Bleikur litaður leir"
  'STAINED_CLAY:7': "Grár litaður leir"
  'STAINED_CLAY:8': "Ljósgrár litaður leir"
  'STAINED_CLAY:9': "Lillablár litaður leir"
  'STAINED_CLAY:10': "Fjólublár litaður leir"
  'STAINED_CLAY:11': "Blár litaður leir"
  'STAINED_CLAY:12': "Brúnn litaður leir"
  'STAINED_CLAY:13': "Grænn litaður leir"
  'STAINED_CLAY:14': "Rauður litaður leir"
  'STAINED_CLAY:15': "Svartur litaður leir"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Litað hvítt gler"
  'STAINED_GLASS_PANE:1': "Litað appelsínugult gler"
  'STAINED_GLASS_PANE:2': "Litað blárautt gler"
  'STAINED_GLASS_PANE:3': "Litað ljósblátt gler"
  'STAINED_GLASS_PANE:4': "Lituð gul rúða"
  'STAINED_GLASS_PANE:5': "Lituð sitrónu grænt gler"
  'STAINED_GLASS_PANE:6': "Lituð bleik rúða"
  'STAINED_GLASS_PANE:7': "Lituð grá rúða"
  'STAINED_GLASS_PANE:8': "Lituð ljós grá rúða"
  'STAINED_GLASS_PANE:9': "Lituð heiðblá rúða"
  'STAINED_GLASS_PANE:10': "Lituð purpurarauð rúða"
  'STAINED_GLASS_PANE:11': "Lituð blá rúða"
  'STAINED_GLASS_PANE:12': "Lituð brún rúða"
  'STAINED_GLASS_PANE:13': "Lituð græn rúða"
  'STAINED_GLASS_PANE:14': "Lituð rauð rúða"
  'STAINED_GLASS_PANE:15': "Lituð svört rúða"
  LEAVES_2: "Laufblöð"
  'LEAVES_2:0': "Sléttutrjálauf"
  'LEAVES_2:1': "Dökk Eikarlauf"
  LOG_2: "Viðardrumbur"
  'LOG_2:0': "Sléttuviður"
  'LOG_2:1': "Dökkur Eikardrumbur"
  ACACIA_STAIRS: "Sléttuviðartröppur"
  DARK_OAK_STAIRS: "Dökkar Eikarviðartröppur"
  HAY_BLOCK: "Heybaggi"
  CARPET: "Teppi"
  'CARPET:1': "Appelsínugullt teppi"
  'CARPET:2': "Vínrautt teppi"
  'CARPET:3': "Ljósblátt teppi"
  'CARPET:4': "Gult teppi"
  'CARPET:5': "Ljósgrænt teppi"
  'CARPET:6': "Bleikt teppi"
  'CARPET:7': "Grátt teppi"
  'CARPET:8': "Ljós grátt teppi"
  'CARPET:9': "Lillablátt teppi"
  'CARPET:10': "Fjólublátt teppi"
  'CARPET:11': "Blátt teppi"
  'CARPET:12': "Brúnt teppi"
  'CARPET:13': "Grænt teppi"
  'CARPET:14': "Rautt teppi"
  'CARPET:15': "Svart teppi"
  HARD_CLAY: "Hertur leir"
  COAL_BLOCK: "Kola kubbur"
  PACKED_ICE: "Þjappaður ís"
  DOUBLE_PLANT: "Sólblóm"
  'DOUBLE_PLANT:1': "Lilac"
  'DOUBLE_PLANT:2': "Double Tallgrass"
  'DOUBLE_PLANT:3': "Large Fern"
  'DOUBLE_PLANT:4': "Rósarunni"
  'DOUBLE_PLANT:5': "Peony"
  IRON_SPADE: "Járnskófla"
  IRON_PICKAXE: "Járnhaki"
  IRON_AXE: "Járnexi"
  FLINT_AND_STEEL: "Tinna og Stál"
  APPLE: "Epli"
  BOW: "Bogi"
  ARROW: "Ör"
  COAL: "Kol"
  'COAL:1': "Viðarkol"
  DIAMOND: "Demantur"
  IRON_INGOT: "Járnhleifur"
  GOLD_INGOT: "Gullhleifur"
  IRON_SWORD: "Járnsverð"
  WOOD_SWORD: "Viðarsverð"
  WOOD_SPADE: "Viðarskófla"
  WOOD_PICKAXE: "Viðarhaki"
  WOOD_AXE: "Viðarexi"
  STONE_SWORD: "Steinsverð"
  STONE_SPADE: "Steinskófla"
  STONE_PICKAXE: "Steinhaki"
  STONE_AXE: "Steinöxi"
  DIAMOND_SWORD: "Demantssverð"
  DIAMOND_SPADE: "Demantsskófla"
  DIAMOND_PICKAXE: "Demantshaki"
  DIAMOND_AXE: "Demantsexi"
  STICK: "Prik"
  BOWL: "Skál"
  MUSHROOM_SOUP: "Sveppasúpa"
  GOLD_SWORD: "Gullsverð"
  GOLD_SPADE: "Gullskófla"
  GOLD_PICKAXE: "Gullhaki"
  GOLD_AXE: "Gullöxi"
  STRING: "Snæri"
  FEATHER: "Fjöður"
  SULPHUR: "Byssupúður"
  WOOD_HOE: "Viðarplógur"
  STONE_HOE: "Steinplógur"
  IRON_HOE: "Járnplógur"
  DIAMOND_HOE: "Demantsplógur"
  GOLD_HOE: "Gullplógur"
  SEEDS: "Fræ"
  WHEAT: "Hveiti"
  BREAD: "Brauð"
  LEATHER_HELMET: "Leðurhattur"
  LEATHER_CHESTPLATE: "Leðurjakki"
  LEATHER_LEGGINGS: "Leðurbuxur"
  LEATHER_BOOTS: "Leðurstígvél"
  CHAINMAIL_HELMET: "Hringahetta"
  CHAINMAIL_CHESTPLATE: "Hringabrynja"
  CHAINMAIL_LEGGINGS: "Hringabuxur"
  CHAINMAIL_BOOTS: "Hringastígvél"
  IRON_HELMET: "Járnhjálmur"
  IRON_CHESTPLATE: "Járnbrynja"
  IRON_LEGGINGS: "Járnlegghlífar"
  IRON_BOOTS: "Járnstígvél"
  DIAMOND_HELMET: "Demantshjálmur"
  DIAMOND_CHESTPLATE: "Demantsbrynja"
  DIAMOND_LEGGINGS: "Demantslegghlífar"
  DIAMOND_BOOTS: "Demantsstígvél"
  GOLD_HELMET: "Gullhjálmur"
  GOLD_CHESTPLATE: "Gullbrynja"
  GOLD_LEGGINGS: "Gulllegghlífar"
  GOLD_BOOTS: "Smjör stígvél"
  FLINT: "Tinna"
  PORK: "Hrátt svínakjöt"
  GRILLED_PORK: "Eldað svínakjöt"
  PAINTING: "Málverk"
  GOLDEN_APPLE: "Gullepli"
  SIGN: "Skilti"
  WOOD_DOOR: "Viðarhurð"
  BUCKET: "Fata"
  WATER_BUCKET: "Vatnsfata"
  LAVA_BUCKET: "Hraun fata"
  MINECART: "Námuvagn"
  SADDLE: "Hnakkur"
  IRON_DOOR: "Járnhurð"
  REDSTONE: "Roðsteinn"
  SNOW_BALL: "Snjóbolti"
  BOAT: "Bátur"
  LEATHER: "Leður"
  MILK_BUCKET: "Mjólk"
  CLAY_BRICK: "Múrsteinn"
  CLAY_BALL: "Leir"
  SUGAR_CANE: "Sykurreyr"
  PAPER: "Blað"
  BOOK: "Bók"
  SLIME_BALL: "Slímbolti"
  STORAGE_MINECART: "Námuvagn með Kistu"
  POWERED_MINECART: "Námuvagn með Ofni"
  EGG: "Egg"
  COMPASS: "Áttaviti"
  FISHING_ROD: "Veiðistöng"
  WATCH: "Klukka"
  GLOWSTONE_DUST: "Glósteinsduft"
  RAW_FISH: "Hrár Fiskur"
  'RAW_FISH:1': "Hrár Lax"
  'RAW_FISH:2': "Trúðafiskur"
  'RAW_FISH:3': "Kúlufiskur"
  COOKED_FISH: "Eldaður Fiskur"
  'COOKED_FISH:1': "Eldaður Lax"
  INK_SACK: "Bleksekkur"
  'INK_SACK:1': "Rósrauður"
  'INK_SACK:2': "Kaktusgrænn"
  'INK_SACK:3': "Kakóbaunir"
  'INK_SACK:4': "Asúrsteinn"
  'INK_SACK:5': "Fjólublár litur"
  'INK_SACK:6': "Lillablár litur"
  'INK_SACK:7': "Ljósgrár litur"
  'INK_SACK:8': "Grár litur"
  'INK_SACK:9': "Bleikur litur"
  'INK_SACK:10': "Ljósgrænn litur"
  'INK_SACK:11': "Sólblóma gult"
  'INK_SACK:12': "Ljósblár litur"
  'INK_SACK:13': "Vínrauður litur"
  'INK_SACK:14': "Appelsínugulur litur"
  'INK_SACK:15': "Beinamjöl"
  BONE: "Bein"
  SUGAR: "Sykur"
  CAKE: "Kaka"
  BED: "Rúm"
  DIODE: "Roðsteinsmagnari"
  COOKIE: "Smákaka"
  MAP: "Kort"
  SHEARS: "Klippur"
  MELON: "Melóna"
  PUMPKIN_SEEDS: "Graskersfræ"
  MELON_SEEDS: "Melónufræ"
  RAW_BEEF: "Hrátt nautakjöt"
  COOKED_BEEF: "Nautasteik"
  RAW_CHICKEN: "Hrár kjúklingur"
  COOKED_CHICKEN: "Eldaður kjúklingur"
  ROTTEN_FLESH: "Rotið hold"
  ENDER_PEARL: "Enda perla"
  BLAZE_ROD: "Logateinn"
  GHAST_TEAR: "Draugatár"
  GOLD_NUGGET: "Gullmoli"
  NETHER_STALK: "Heljarvarta"
  POTION: "Seyði"
  'POTION:0': "Vatnsflaska"
  GLASS_BOTTLE: "Flaska"
  SPIDER_EYE: "Köngulóarauga"
  FERMENTED_SPIDER_EYE: "Súrsað Kóngulóarauga"
  BLAZE_POWDER: "Logaduft"
  MAGMA_CREAM: "Kvikukrem"
  BREWING_STAND_ITEM: "Bruggstandur"
  CAULDRON_ITEM: "Seiðpottur"
  EYE_OF_ENDER: "Endamanns Auga"
  SPECKLED_MELON: "Glitrandi Melóna"
  MONSTER_EGG: "Kalla fram"
  EXP_BOTTLE: "Reynsluflaska"
  FIREBALL: "Eldhnöttur"
  BOOK_AND_QUILL: "Bók og Fjaðurpenni"
  WRITTEN_BOOK: "Skrifuð bók"
  EMERALD: "Smaragður"
  ITEM_FRAME: "Rammi"
  FLOWER_POT_ITEM: "Blómapottur"
  CARROT_ITEM: "Gulrót"
  POTATO_ITEM: "Kartafla"
  BAKED_POTATO: "Bökuð kartafla"
  POISONOUS_POTATO: "Eitruð kartafla"
  EMPTY_MAP: "Blankt kort"
  GOLDEN_CARROT: "Gyllt gulrót"
  SKULL_ITEM: "Höfuð"
  'SKULL_ITEM:0': "Hauskúpa"
  'SKULL_ITEM:1': "Wither hauskúpa"
  'SKULL_ITEM:2': "Höfuð uppvaknings"
  'SKULL_ITEM:3': "Haus %ss"
  'SKULL_ITEM:4': "Höfuð af Creeper"
  CARROT_STICK: "Gulrót á stöng"
  NETHER_STAR: "Heljarstirni"
  PUMPKIN_PIE: "Graskers baka"
  FIREWORK: "Raketta"
  FIREWORK_CHARGE: "Spreingi kúla"
  ENCHANTED_BOOK: "Galdra bók"
  REDSTONE_COMPARATOR: "Roðasteinsfráviksmál"
  NETHER_BRICK_ITEM: "Heljar músteinn"
  QUARTZ: "Kvars"
  EXPLOSIVE_MINECART: "Lestarvagn með Dínamít"
  HOPPER_MINECART: "Lestarvagn með trekt"
  IRON_BARDING: "Járn Hesta brynja"
  GOLD_BARDING: "Gull Hesta brynja"
  DIAMOND_BARDING: "Demants Hesta brynja"
  LEASH: "Ól"
  NAME_TAG: "Nafnspjald"
  COMMAND_MINECART: "Minecart with Command Block"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Óbrjótanlegt"
  PROTECTION_ENVIRONMENTAL: "Vörn"
  LOOT_BONUS_BLOCKS: "Gæfa"
  PROTECTION_FIRE: "Eldvörn"
  DIG_SPEED: "Dugnaður"
  PROTECTION_FALL: "Fjöðurfall"
  SILK_TOUCH: "Vandaverk"
  PROTECTION_EXPLOSIONS: "Sprengivörn"
  PROTECTION_PROJECTILE: "Skotheldur"
  OXYGEN: "Kafari"
  WATER_WORKER: "Neðansjávar vinnugarpur"
  THORNS: "Þyrnar"
  ARROW_INFINITE: "Óendanlegar örvar"
  DAMAGE_UNDEAD: "Uppvakningabani"
  ARROW_FIRE: "Logi"
  DAMAGE_ALL: "Oddhvasst"
  ARROW_KNOCKBACK: "Afturkast"
  KNOCKBACK: "Afturkast"
  ARROW_DAMAGE: "Kraftur"
  DAMAGE_ARTHROPODS: "Liðdýrabani"
  LOOT_BONUS_MOBS: "Þjófnaður"
  FIRE_ASPECT: "Eldkraftur"
  LURE: "Beita"
  LUCK: "Heppni Hafsins"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Hraði"
  SLOW: "Hægfærni"
  FAST_DIGGING: "Fljótfærni"
  SLOW_DIGGING: "Þreyta"
  INCREASE_DAMAGE: "Styrkur"
  HEAL: "Skyndilæknun"
  HARM: "Skyndiskaði"
  JUMP: "Stökkauki"
  CONFUSION: "Ógleði"
  REGENERATION: "Endurnýjun"
  DAMAGE_RESISTANCE: "Þol"
  FIRE_RESISTANCE: "Eldvörn"
  WATER_BREATHING: "Köfun"
  INVISIBILITY: "Ósýnileiki"
  BLINDNESS: "Blinda"
  NIGHT_VISION: "Nætursjón"
  HUNGER: "Svengd"
  WEAKNESS: "Veiklyndi"
  POISON: "Eitur"
  WITHER: "Wither"
  HEALTH_BOOST: "Heilsubót"
  ABSORPTION: "Auka heilsa"
  SATURATION: "Mettun"

potionName:
  SPEED: "Léttleikaseyði"
  SLOW: "Slævingsseyði"
  FAST_DIGGING: "Fljótfærnisseyði"
  SLOW_DIGGING: "Sljóleikaseyði"
  INCREASE_DAMAGE: "Styrkseyði"
  HEAL: "Heilsuseyði"
  HARM: "Skaðaseyði"
  JUMP: "Stökkseyði"
  CONFUSION: "Ógleðisseyði"
  REGENERATION: "Endurnæringarseyði"
  DAMAGE_RESISTANCE: "Þolseyði"
  FIRE_RESISTANCE: "Eldþolseyði"
  WATER_BREATHING: "Köfunarseyði"
  INVISIBILITY: "Hulinsseyði"
  BLINDNESS: "Blindraseyði"
  NIGHT_VISION: "Nætursjónarseyði"
  HUNGER: "Hungurseyði"
  WEAKNESS: "Veikleikaseyði"
  POISON: "Eiturseyði"
  WITHER: "Rotnunar seyði"
  HEALTH_BOOST: "Potion of Health Boost"
  ABSORPTION: "Potion of Absorption"
  SATURATION: "Potion of Saturation"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Skvetti"
  MUNDANE: "Venjulegt"
  AWKWARD: "Vandræðalegt"
  THICK: "Þykkt"
  NONE: "Engin áhrif"

eggNames:
  '50': "Laumupúki"
  '51': "Beinagrind"
  '52': "Könguló"
  '54': "Uppvakningur"
  '55': "Slím"
  '56': "Draugur"
  '57': "Uppvakin svínsmaður"
  '58': "Endamaður"
  '59': "Hellakönguló"
  '60': "Silfurskotta"
  '61': "Logi"
  '62': "Kvikukubbur"
  '65': "Leðurblaka"
  '66': "Norn"
  '90': "Svín"
  '91': "Kind"
  '92': "Kýr"
  '93': "Kjúklingur"
  '94': "Smokkfiskur"
  '95': "Úlfur"
  '96': "Baulsveppur"
  '98': "Pardusköttur"
  '100': "Hestur"
  '120': "Þorpsbúi"
