#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Italiano"
  region: "Italia"
  code: "it_IT"

item:
  STONE: "Pietra"
  GRASS: "Blocco d'Erba"
  DIRT: "Terra"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Pietrisco"
  WOOD: "Assi di Legno"
  'WOOD:0': "Assi in Legno di Quercia"
  'WOOD:1': "Assi in Legno di Abete"
  'WOOD:2': "Assi in Legno di Betulla"
  'WOOD:3': "Assi in Legno della Giungla"
  'WOOD:4': "Assi in Legno di Acacia"
  'WOOD:5': "Assi di Legno di Acacia scura"
  SAPLING: "Arboscello di Quercia"
  'SAPLING:1': "Arboscello di Abete"
  'SAPLING:2': "Arboscello di Betulla"
  'SAPLING:3': "Arboscello della Giungla"
  'SAPLING:4': "Arboscello di Acacia"
  'SAPLING:5': "Arboscello di Quercia scura"
  BEDROCK: "Bedrock"
  WATER: "Acqua"
  STATIONARY_WATER: "Acqua"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Sabbia"
  'SAND:1': "Sabbia Rossa"
  GRAVEL: "Ghiaia"
  GOLD_ORE: "Oro Grezzo"
  IRON_ORE: "Ferro Grezzo"
  COAL_ORE: "Carbone Grezzo"
  LOG: "Legno"
  'LOG:0': "Legno di Quercia"
  'LOG:1': "Legno di Abete"
  'LOG:2': "Legno di Betulla"
  'LOG:3': "Legno della Giungla"
  LEAVES: "Foglie"
  'LEAVES:0': "Legno di Quercia"
  'LEAVES:1': "Legno di Abete"
  'LEAVES:2': "Legno di Betulla"
  'LEAVES:3': "Legno della Giungla"
  SPONGE: "Spugna"
  GLASS: "Vetro"
  LAPIS_ORE: "Lapislazzuli Grezzo"
  LAPIS_BLOCK: "Blocco di Lapislazzuli"
  DISPENSER: "Distributore"
  SANDSTONE: "Arenaria"
  'SANDSTONE:1': "Arenaria Cesellata"
  'SANDSTONE:2': "Arenaria Levigata"
  NOTE_BLOCK: "Blocco Sonoro"
  BED_BLOCK: "Letto"
  POWERED_RAIL: "Rotaia Alimentata"
  DETECTOR_RAIL: "Rotaia Rilevatrice"
  PISTON_STICKY_BASE: "Pistone Appiccicoso"
  WEB: "Ragnatela"
  LONG_GRASS: "Erba"
  'LONG_GRASS:0': "Cespuglio"
  'LONG_GRASS:1': "Erba"
  'LONG_GRASS:2': "Felce"
  DEAD_BUSH: "Cespuglio Secco"
  PISTON_BASE: "Pistone"
  WOOL: "Lana"
  'WOOL:1': "Lana Arancione"
  'WOOL:2': "Lana Magenta"
  'WOOL:3': "Lana Blu Chiaro"
  'WOOL:4': "Lana Gialla"
  'WOOL:5': "Lana Lime"
  'WOOL:6': "Lana Rosa"
  'WOOL:7': "Lana Grigia"
  'WOOL:8': "Lana Grigio Chiaro"
  'WOOL:9': "Lana Ciano"
  'WOOL:10': "Lana Viola"
  'WOOL:11': "Lana Blu"
  'WOOL:12': "Lana Marrone"
  'WOOL:13': "Lana Verde"
  'WOOL:14': "Lana Rossa"
  'WOOL:15': "Lana Nera"
  YELLOW_FLOWER: "Dente di Leone"
  RED_ROSE: "Papavero"
  'RED_ROSE:1': "Orchidea Blu"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Bluet Azzurro"
  'RED_ROSE:4': "Tulipano Rosso"
  'RED_ROSE:5': "Tulipano Arancione"
  'RED_ROSE:6': "Tulipano Bianco"
  'RED_ROSE:7': "Tulipano Rosa"
  'RED_ROSE:8': "Margherita diploide"
  BROWN_MUSHROOM: "Fungo"
  RED_MUSHROOM: "Fungo"
  GOLD_BLOCK: "Blocco d'Oro"
  IRON_BLOCK: "Blocco di Ferro"
  DOUBLE_STEP: "Lastra di Pietra"
  'DOUBLE_STEP:1': "Lastra d'Arenaria"
  'DOUBLE_STEP:2': "Lastra di Legno"
  'DOUBLE_STEP:3': "Lastra di Pietrisco"
  'DOUBLE_STEP:4': "Lastra di Mattoni"
  'DOUBLE_STEP:5': "Lastra di Mattoni di Pietra"
  'DOUBLE_STEP:6': "Lastra in Mattoni del Nether"
  'DOUBLE_STEP:7': "Lastra di Quarzo"
  STEP: "Lastra di Pietra"
  'STEP:1': "Lastra d'Arenaria"
  'STEP:2': "Lastra di Legno"
  'STEP:3': "Lastra di Pietrisco"
  'STEP:4': "Lastra di Mattoni"
  'STEP:5': "Lastra di Mattoni di Pietra"
  'STEP:6': "Lastra in Mattoni del Nether"
  'STEP:7': "Lastra di Quarzo"
  BRICK: "Mattoni"
  TNT: "TNT"
  BOOKSHELF: "Libreria"
  MOSSY_COBBLESTONE: "Pietra Muschiosa"
  OBSIDIAN: "Ossidiana"
  TORCH: "Torcia"
  FIRE: "Fuoco"
  MOB_SPAWNER: "Generatore di Mostri"
  WOOD_STAIRS: "Scalini in Legno di Quercia"
  CHEST: "Cassa"
  REDSTONE_WIRE: "Polvere di Pietrarossa"
  DIAMOND_ORE: "Diamante Grezzo"
  DIAMOND_BLOCK: "Blocco di Diamante"
  WORKBENCH: "Banco da Lavoro"
  CROPS: "Colture"
  SOIL: "Terreno Agricolo"
  FURNACE: "Fornace"
  BURNING_FURNACE: "Fornace"
  SIGN_POST: "Cartello"
  WOODEN_DOOR: "Porta di Legno"
  LADDER: "Scala a Pioli"
  RAILS: "Rotaia"
  COBBLESTONE_STAIRS: "Scalini in Pietra"
  WALL_SIGN: "Cartello"
  LEVER: "Leva"
  STONE_PLATE: "Pedana a Pressione"
  IRON_DOOR_BLOCK: "Porta di Ferro"
  WOOD_PLATE: "Pedana a Pressione"
  REDSTONE_ORE: "Pietrarossa Grezza"
  GLOWING_REDSTONE_ORE: "Pietrarossa Grezza"
  REDSTONE_TORCH_OFF: "Torcia di Pietrarossa"
  REDSTONE_TORCH_ON: "Torcia di Pietrarossa"
  STONE_BUTTON: "Pulsante"
  SNOW: "Neve"
  ICE: "Ghiaccio"
  SNOW_BLOCK: "Neve"
  CACTUS: "Cactus"
  CLAY: "Argilla"
  SUGAR_CANE_BLOCK: "Canna da Zucchero"
  JUKEBOX: "Jukebox"
  FENCE: "Staccionata"
  PUMPKIN: "Zucca"
  NETHERRACK: "Netherrack"
  SOUL_SAND: "Sabbia delle Anime"
  GLOWSTONE: "Pietraluce"
  PORTAL: "Portale"
  JACK_O_LANTERN: "Jack o'Lantern"
  CAKE_BLOCK: "Torta"
  LOCKED_CHEST: "Cassa Serrata"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Vetro Colorato Bianco"
  'STAINED_GLASS:1': "Vetro Colorato Arancione"
  'STAINED_GLASS:2': "Vetro Colorato Magenta"
  'STAINED_GLASS:3': "Vetro Colorato Azzurro"
  'STAINED_GLASS:4': "Vetro Colorato Giallo"
  'STAINED_GLASS:5': "Vetro Colorato Lime"
  'STAINED_GLASS:6': "Vetro Colorato Rosa"
  'STAINED_GLASS:7': "Vetro Colorato Grigio"
  'STAINED_GLASS:8': "Vetro Colorato Grigio Chiaro"
  'STAINED_GLASS:9': "Vetro Colorato Ciano"
  'STAINED_GLASS:10': "Vetro Colorato Viola"
  'STAINED_GLASS:11': "Vetro Colorato Blu"
  'STAINED_GLASS:12': "Vetro Colorato Marrone"
  'STAINED_GLASS:13': "Vetro Colorato Verde"
  'STAINED_GLASS:14': "Vetro Colorato Rosso"
  'STAINED_GLASS:15': "Vetro Macchiato di Nero"
  TRAP_DOOR: "Botola"
  MONSTER_EGGS: "Uovo di Mostro in Pietra"
  'MONSTER_EGGS:1': "Uovo di Mostro in Pietrisco"
  'MONSTER_EGGS:2': "Uovo di Mostro in Mattoni di Pietra"
  'MONSTER_EGGS:3': "Uovo di Mostro in Mattoni di Pietra Muschiosi"
  'MONSTER_EGGS:4': "Uovo di Mostro in Mattoni di Pietra Crepati"
  'MONSTER_EGGS:4': "Uovo di Mostro in Mattoni di Pietra Cesellati"
  SMOOTH_BRICK: "Mattoni di Pietra"
  'SMOOTH_BRICK:0': "Mattoni di Pietra"
  'SMOOTH_BRICK:1': "Mattoni di Pietra Muschiosi"
  'SMOOTH_BRICK:2': "Mattoni di Pietra Crepati"
  'SMOOTH_BRICK:3': "Mattoni di Pietra Cesellati"
  HUGE_MUSHROOM_1: "Fungo"
  HUGE_MUSHROOM_2: "Fungo"
  IRON_FENCE: "Sbarre di Ferro"
  THIN_GLASS: "Pannello di Vetro"
  MELON_BLOCK: "Melone"
  PUMPKIN_STEM: "Zucca"
  MELON_STEM: "Melone"
  VINE: "Rampicante"
  FENCE_GATE: "Cancelletto"
  BRICK_STAIRS: "Scalini in Mattoni"
  SMOOTH_STAIRS: "Scalini in Mattoni di Pietra"
  MYCEL: "Micelio"
  WATER_LILY: "Ninfea"
  NETHER_BRICK: "Mattoni del Nether"
  NETHER_FENCE: "Staccionata di Mattoni del Nether"
  NETHER_BRICK_STAIRS: "Scalini in Mattoni del Nether"
  NETHER_WARTS: "Verruca del Nether"
  ENCHANTMENT_TABLE: "Tavolo da Incantamento"
  BREWING_STAND: "Alambicco"
  CAULDRON: "Calderone"
  ENDER_PORTAL: "Portale dell'End"
  ENDER_PORTAL_FRAME: "Portale dell'End"
  ENDER_STONE: "Pietra dell'End"
  DRAGON_EGG: "Uovo di Drago"
  REDSTONE_LAMP_OFF: "Lampada di Pietrarossa"
  REDSTONE_LAMP_ON: "Lampada di Pietrarossa"
  WOOD_DOUBLE_STEP: "Lastra in Legno di Quercia"
  'WOOD_DOUBLE_STEP:1': "Lastra in Legno di Abete"
  'WOOD_DOUBLE_STEP:2': "Lastra in Legno di Betulla"
  'WOOD_DOUBLE_STEP:3': "Lastra in Legno della Giungla"
  'WOOD_DOUBLE_STEP:4': "Lastra in Legno di Acacia"
  'WOOD_DOUBLE_STEP:5': "Lastra in Legno di Quercia Scura"
  WOOD_STEP: "Lastra in Legno di Quercia"
  'WOOD_STEP:1': "Lastra in Legno di Abete"
  'WOOD_STEP:2': "Lastra in Legno di Betulla"
  'WOOD_STEP:3': "Lastra in Legno della Giungla"
  'WOOD_STEP:4': "Lastra in Legno di Acacia"
  'WOOD_STEP:5': "Lastra in Legno di Quercia Scura"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Scalini in Arenaria"
  EMERALD_ORE: "Smeraldo Grezzo"
  ENDER_CHEST: "Cassa Ender"
  TRIPWIRE_HOOK: "Gancio per Filo da Inciampo"
  TRIPWIRE: "Filo da Inciampo"
  EMERALD_BLOCK: "Blocco di Smeraldo"
  SPRUCE_WOOD_STAIRS: "Scalini in Legno di Abete"
  BIRCH_WOOD_STAIRS: "Scalini in Legno di Betulla"
  JUNGLE_WOOD_STAIRS: "Scalini in Legno della Giungla"
  COMMAND: "Blocco Comandi"
  BEACON: "Faro"
  COBBLE_WALL: "Muretto in Pietrisco"
  'COBBLE_WALL:1': "Muretto in Pietrisco Muschioso"
  FLOWER_POT: "Vaso da Fiori"
  CARROT: "Carote"
  POTATO: "Patate"
  WOOD_BUTTON: "Pulsante"
  SKULL: "Testa"
  ANVIL: "Incudine"
  'ANVIL:0': "Incudine"
  'ANVIL:1': "Incudine Leggermente Danneggiata"
  'ANVIL:2': "Incudine Molto Danneggiata"
  TRAPPED_CHEST: "Cassa Trappola"
  GOLD_PLATE: "Pedana a Pressione Ponderata (Leggera)"
  IRON_PLATE: "Pedana a Pressione Ponderata (Pesante)"
  REDSTONE_COMPARATOR_OFF: "Comparatore di Pietrarossa"
  REDSTONE_COMPARATOR_ON: "Comparatore di Pietrarossa"
  DAYLIGHT_DETECTOR: "Sensore di Luce Diurna"
  REDSTONE_BLOCK: "Blocco di Pietrarossa"
  QUARTZ_ORE: "Quarzo del Nether Grezzo"
  HOPPER: "Tramoggia"
  QUARTZ_BLOCK: "Blocco di Quarzo"
  'QUARTZ_BLOCK:1': "Blocco di Quarzo Cesellato"
  'QUARTZ_BLOCK:2': "Pilastro di Blocco di Quarzo"
  QUARTZ_STAIRS: "Scalini di Quarzo"
  ACTIVATOR_RAIL: "Rotaia Attivatrice"
  DROPPER: "Gettatore"
  STAINED_CLAY: "Argilla Tinta di Bianco"
  'STAINED_CLAY:1': "Argilla Tinta di Arancione"
  'STAINED_CLAY:2': "Argilla Tinta di Magenta"
  'STAINED_CLAY:3': "Argilla Macchiata di Azzurro"
  'STAINED_CLAY:4': "Argilla Tinta di Giallo"
  'STAINED_CLAY:5': "Argilla Tinta di Lime"
  'STAINED_CLAY:6': "Argilla Macchiata di Rosa"
  'STAINED_CLAY:7': "Argilla Tinta di Grigio"
  'STAINED_CLAY:8': "Argilla Tinta di Grigio Chiaro"
  'STAINED_CLAY:9': "Argilla Tinta di Ciano"
  'STAINED_CLAY:10': "Argilla Tinta di Viola"
  'STAINED_CLAY:11': "Argilla Tinta di Blu"
  'STAINED_CLAY:12': "Argilla Tinta di Marrone"
  'STAINED_CLAY:13': "Argilla Tinta di Verde"
  'STAINED_CLAY:14': "Argilla Tinta di Rosso"
  'STAINED_CLAY:15': "Argilla Tinta di Nero"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Pannello di Vetro Colorato Bianco"
  'STAINED_GLASS_PANE:1': "Pannello di Vetro Colorato Arancione"
  'STAINED_GLASS_PANE:2': "Pannello di Vetro Colorato Magenta"
  'STAINED_GLASS_PANE:3': "Pannello di Vetro Colorato Azzurro"
  'STAINED_GLASS_PANE:4': "Pannello di Vetro Colorato Giallo"
  'STAINED_GLASS_PANE:5': "Pannello di Vetro Colorato Lime"
  'STAINED_GLASS_PANE:6': "Pannello di Vetro Colorato Rosa"
  'STAINED_GLASS_PANE:7': "Pannello di Vetro Colorato Grigio"
  'STAINED_GLASS_PANE:8': "Pannello di Vetro Colorato Grigio Chiaro"
  'STAINED_GLASS_PANE:9': "Pannello di Vetro Colorato Ciano"
  'STAINED_GLASS_PANE:10': "Pannello di Vetro Colorato Viola"
  'STAINED_GLASS_PANE:11': "Pannello di Vetro Colorato Blu"
  'STAINED_GLASS_PANE:12': "Pannello di Vetro Colorato Marrone"
  'STAINED_GLASS_PANE:13': "Pannello di Vetro Colorato Verde"
  'STAINED_GLASS_PANE:14': "Pannello di Vetro Colorato Rosso"
  'STAINED_GLASS_PANE:15': "Pannello di Vetro Colorato Nero"
  LEAVES_2: "Foglie"
  'LEAVES_2:0': "Foglie di Acacia"
  'LEAVES_2:1': "Foglie di Quercia Scura"
  LOG_2: "Legno"
  'LOG_2:0': "Legno d'Acacia"
  'LOG_2:1': "Legno di Quercia Scura"
  ACACIA_STAIRS: "Scalini in Legno d'Acacia"
  DARK_OAK_STAIRS: "Scalini in Legno di Quercia Scura"
  HAY_BLOCK: "Balla di Fieno"
  CARPET: "Tappeto"
  'CARPET:1': "Tappeto Arancione"
  'CARPET:2': "Tappeto Magenta"
  'CARPET:3': "Tappeto Azzurro"
  'CARPET:4': "Tappeto Giallo"
  'CARPET:5': "Tappeto Lime"
  'CARPET:6': "Tappeto Rosa"
  'CARPET:7': "Tappeto Grigio"
  'CARPET:8': "Tappeto Grigio Chiaro"
  'CARPET:9': "Tappeto Ciano"
  'CARPET:10': "Tappeto Viola"
  'CARPET:11': "Tappeto Blu"
  'CARPET:12': "Tappeto Marrone"
  'CARPET:13': "Tappeto Verde"
  'CARPET:14': "Tappeto Rosso"
  'CARPET:15': "Tappeto Nero"
  HARD_CLAY: "Argilla Indurita"
  COAL_BLOCK: "Blocco di Carbone"
  PACKED_ICE: "Ghiaccio Compresso"
  DOUBLE_PLANT: "Girasole"
  'DOUBLE_PLANT:1': "Lilla"
  'DOUBLE_PLANT:2': "Erba Alta"
  'DOUBLE_PLANT:3': "Felce Larga"
  'DOUBLE_PLANT:4': "Cespuglio di Rose"
  'DOUBLE_PLANT:5': "Peonia"
  IRON_SPADE: "Pala di Ferro"
  IRON_PICKAXE: "Piccone di Ferro"
  IRON_AXE: "Ascia di Ferro"
  FLINT_AND_STEEL: "Acciarino"
  APPLE: "Mela"
  BOW: "Arco"
  ARROW: "Freccia"
  COAL: "Carbone"
  'COAL:1': "Carbonella"
  DIAMOND: "Diamante"
  IRON_INGOT: "Lingotto di Ferro"
  GOLD_INGOT: "Lingotto d'Oro"
  IRON_SWORD: "Spada di Ferro"
  WOOD_SWORD: "Spada di Legno"
  WOOD_SPADE: "Pala di Legno"
  WOOD_PICKAXE: "Piccone di Legno"
  WOOD_AXE: "Ascia di Legno"
  STONE_SWORD: "Spada di Pietra"
  STONE_SPADE: "Pala di Pietra"
  STONE_PICKAXE: "Piccone di Pietra"
  STONE_AXE: "Ascia di Pietra"
  DIAMOND_SWORD: "Spada di Diamante"
  DIAMOND_SPADE: "Pala di Diamante"
  DIAMOND_PICKAXE: "Piccone di Diamante"
  DIAMOND_AXE: "Ascia di Diamante"
  STICK: "Bastone"
  BOWL: "Ciotola"
  MUSHROOM_SOUP: "Zuppa di Funghi"
  GOLD_SWORD: "Spada d'Oro"
  GOLD_SPADE: "Pala d'Oro"
  GOLD_PICKAXE: "Piccone d'Oro"
  GOLD_AXE: "Ascia d'Oro"
  STRING: "Cordicella"
  FEATHER: "Piuma"
  SULPHUR: "Polvere da Sparo"
  WOOD_HOE: "Zappa di Legno"
  STONE_HOE: "Zappa di Pietra"
  IRON_HOE: "Zappa di Ferro"
  DIAMOND_HOE: "Zappa di Diamante"
  GOLD_HOE: "Zappa d'Oro"
  SEEDS: "Semi"
  WHEAT: "Grano"
  BREAD: "Pane"
  LEATHER_HELMET: "Casco di Cuoio"
  LEATHER_CHESTPLATE: "Giubba di Cuoio"
  LEATHER_LEGGINGS: "Braghe di Cuoio"
  LEATHER_BOOTS: "Stivali di Cuoio"
  CHAINMAIL_HELMET: "Elmo di Maglia"
  CHAINMAIL_CHESTPLATE: "Corazza di Maglia"
  CHAINMAIL_LEGGINGS: "Gambali di Maglia"
  CHAINMAIL_BOOTS: "Stivali di Maglia"
  IRON_HELMET: "Elmo di Ferro"
  IRON_CHESTPLATE: "Corazza di Ferro"
  IRON_LEGGINGS: "Gambali di Ferro"
  IRON_BOOTS: "Stivali di Ferro"
  DIAMOND_HELMET: "Elmo di Diamante"
  DIAMOND_CHESTPLATE: "Corazza di Diamante"
  DIAMOND_LEGGINGS: "Gambali di Diamante"
  DIAMOND_BOOTS: "Stivali di Diamante"
  GOLD_HELMET: "Elmo d'Oro"
  GOLD_CHESTPLATE: "Corazza d'Oro"
  GOLD_LEGGINGS: "Gambali d'Oro"
  GOLD_BOOTS: "Stivali d'Oro"
  FLINT: "Selce"
  PORK: "Costoletta di Maiale Cruda"
  GRILLED_PORK: "Costoletta di Maiale Cotta"
  PAINTING: "Quadro"
  GOLDEN_APPLE: "Mela Dorata"
  SIGN: "Cartello"
  WOOD_DOOR: "Porta di Legno"
  BUCKET: "Secchio"
  WATER_BUCKET: "Secchio d'Acqua"
  LAVA_BUCKET: "Secchio di Lava"
  MINECART: "Carrello da Miniera"
  SADDLE: "Sella"
  IRON_DOOR: "Porta di Ferro"
  REDSTONE: "Pietrarossa"
  SNOW_BALL: "Palla di Neve"
  BOAT: "Barca"
  LEATHER: "Pelle"
  MILK_BUCKET: "Latte"
  CLAY_BRICK: "Mattone"
  CLAY_BALL: "Argilla"
  SUGAR_CANE: "Canne da Zucchero"
  PAPER: "Carta"
  BOOK: "Libro"
  SLIME_BALL: "Palla di Slime"
  STORAGE_MINECART: "Carrello da Miniera con Cassa"
  POWERED_MINECART: "Carrello da Miniera con Fornace"
  EGG: "Uovo"
  COMPASS: "Bussola"
  FISHING_ROD: "Canna da Pesca"
  WATCH: "Orologio"
  GLOWSTONE_DUST: "Polvere di Pietraluce"
  RAW_FISH: "Pesce Crudo"
  'RAW_FISH:1': "Salmone Crudo"
  'RAW_FISH:2': "Pesce Pagliaccio"
  'RAW_FISH:3': "Pesce Palla"
  COOKED_FISH: "Pesce Cotto"
  'COOKED_FISH:1': "Salmone Cotto"
  INK_SACK: "Sacca d'Inchiostro"
  'INK_SACK:1': "Rosso di Rosa"
  'INK_SACK:2': "Verde Cactus"
  'INK_SACK:3': "Fave di Cacao"
  'INK_SACK:4': "Lapislazzuli"
  'INK_SACK:5': "Tintura Viola"
  'INK_SACK:6': "Tintura Ciano"
  'INK_SACK:7': "Tintura Grigio Chiaro"
  'INK_SACK:8': "Tintura Grigia"
  'INK_SACK:9': "Tintura Rosa"
  'INK_SACK:10': "Tintura Lime"
  'INK_SACK:11': "Giallo Dente di Leone"
  'INK_SACK:12': "Tintura Blu Chiaro"
  'INK_SACK:13': "Tintura Magenta"
  'INK_SACK:14': "Tintura Arancione"
  'INK_SACK:15': "Farina d'Ossa"
  BONE: "Osso"
  SUGAR: "Zucchero"
  CAKE: "Torta"
  BED: "Letto"
  DIODE: "Ripetitore di Pietrarossa"
  COOKIE: "Biscotto"
  MAP: "Mappa"
  SHEARS: "Cesoie"
  MELON: "Melone"
  PUMPKIN_SEEDS: "Semi di Zucca"
  MELON_SEEDS: "Semi di Melone"
  RAW_BEEF: "Manzo Crudo"
  COOKED_BEEF: "Bistecca"
  RAW_CHICKEN: "Pollo Crudo"
  COOKED_CHICKEN: "Pollo Cotto"
  ROTTEN_FLESH: "Carne Marcia"
  ENDER_PEARL: "Perla dell'End"
  BLAZE_ROD: "Verga di Blaze"
  GHAST_TEAR: "Lacrima di Ghast"
  GOLD_NUGGET: "Pepita d'Oro"
  NETHER_STALK: "Verruca del Nether"
  POTION: "Pozione"
  'POTION:0': "Bottiglia d'Acqua"
  GLASS_BOTTLE: "Bottiglia di Vetro"
  SPIDER_EYE: "Occhio di Ragno"
  FERMENTED_SPIDER_EYE: "Occhio di Ragno Fermentato"
  BLAZE_POWDER: "Polvere di Blaze"
  MAGMA_CREAM: "Crema di Magma"
  BREWING_STAND_ITEM: "Alambicco"
  CAULDRON_ITEM: "Calderone"
  EYE_OF_ENDER: "Occhio di Ender"
  SPECKLED_MELON: "Melone Luccicante"
  MONSTER_EGG: "Uovo di"
  EXP_BOTTLE: "Bottiglia de' Incantagione"
  FIREBALL: "Carica di Fuoco"
  BOOK_AND_QUILL: "Libro e Penna"
  WRITTEN_BOOK: "Libro Scritto"
  EMERALD: "Smeraldo"
  ITEM_FRAME: "Cornice per Oggetti"
  FLOWER_POT_ITEM: "Vaso da Fiori"
  CARROT_ITEM: "Carota"
  POTATO_ITEM: "Patata"
  BAKED_POTATO: "Patata Cotta"
  POISONOUS_POTATO: "Patata Velenosa"
  EMPTY_MAP: "Mappa Vuota"
  GOLDEN_CARROT: "Carota Dorata"
  SKULL_ITEM: "Testa"
  'SKULL_ITEM:0': "Teschio di Scheletro"
  'SKULL_ITEM:1': "Teschio di Scheletro Wither"
  'SKULL_ITEM:2': "Testa di Zombi"
  'SKULL_ITEM:3': "Testa di %s"
  'SKULL_ITEM:4': "Testa di Creeper"
  CARROT_STICK: "Carota su Bastone"
  NETHER_STAR: "Stella del Nether"
  PUMPKIN_PIE: "Torta di Zucca"
  FIREWORK: "Razzo Pirotecnico"
  FIREWORK_CHARGE: "Stella Pirotecnica"
  ENCHANTED_BOOK: "Libro Incantato"
  REDSTONE_COMPARATOR: "Comparatore di Pietrarossa"
  NETHER_BRICK_ITEM: "Mattone del Nether"
  QUARTZ: "Quarzo del Nether"
  EXPLOSIVE_MINECART: "Carrello da Miniera con TNT"
  HOPPER_MINECART: "Carrello da Miniera con Tramoggia"
  IRON_BARDING: "Armatura di Ferro per Cavallo"
  GOLD_BARDING: "Armatura in Oro per Cavallo"
  DIAMOND_BARDING: "Armatura in Diamante per Cavallo"
  LEASH: "Guinzaglio"
  NAME_TAG: "Targhetta"
  COMMAND_MINECART: "Carrello da Miniera con Blocco di Comando"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Indistruttibilità"
  PROTECTION_ENVIRONMENTAL: "Protezione"
  LOOT_BONUS_BLOCKS: "Fortuna"
  PROTECTION_FIRE: "Protezione dal Fuoco"
  DIG_SPEED: "Efficienza"
  PROTECTION_FALL: "Atterraggio Morbido"
  SILK_TOUCH: "Tocco di Velluto"
  PROTECTION_EXPLOSIONS: "Protezione dalle Esplosioni"
  PROTECTION_PROJECTILE: "Protezione dai Proiettili"
  OXYGEN: "Respirazione"
  WATER_WORKER: "Affinità all'Acqua"
  THORNS: "Spine"
  ARROW_INFINITE: "Infinità"
  DAMAGE_UNDEAD: "Anatema"
  ARROW_FIRE: "Fiamma"
  DAMAGE_ALL: "Affilatezza"
  ARROW_KNOCKBACK: "Impatto"
  KNOCKBACK: "Contraccolpo"
  ARROW_DAMAGE: "Potenza"
  DAMAGE_ARTHROPODS: "Flagello degli Artropodi"
  LOOT_BONUS_MOBS: "Saccheggio"
  FIRE_ASPECT: "Aspetto di Fuoco"
  LURE: "Esca"
  LUCK: "Fortuna del Mare"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Velocità"
  SLOW: "Lentezza"
  FAST_DIGGING: "Sollecitudine"
  SLOW_DIGGING: "Fatica da Scavo"
  INCREASE_DAMAGE: "Forza"
  HEAL: "Salute Istantanea"
  HARM: "Danno Istantaneo"
  JUMP: "Salto Potenziato"
  CONFUSION: "Nausea"
  REGENERATION: "Rigenerazione"
  DAMAGE_RESISTANCE: "Resistenza"
  FIRE_RESISTANCE: "Resistenza al Fuoco"
  WATER_BREATHING: "Respirazione Subacquea"
  INVISIBILITY: "Invisibilità"
  BLINDNESS: "Cecità"
  NIGHT_VISION: "Visione Notturna"
  HUNGER: "Fame"
  WEAKNESS: "Debolezza"
  POISON: "Veleno"
  WITHER: "Wither"
  HEALTH_BOOST: "Salute Potenziata"
  ABSORPTION: "Assorbimento"
  SATURATION: "Saturazione"

potionName:
  SPEED: "Pozione di Rapidità"
  SLOW: "Pozione di Lentezza"
  FAST_DIGGING: "Pozione di Sollecitudine"
  SLOW_DIGGING: "Pozione di Indolenza"
  INCREASE_DAMAGE: "Pozione di Forza"
  HEAL: "Pozione di Guarigione"
  HARM: "Pozione di Danneggiamento"
  JUMP: "Pozione di Salto"
  CONFUSION: "Pozione di Nausea"
  REGENERATION: "Pozione di Rigenerazione"
  DAMAGE_RESISTANCE: "Pozione di Resistenza"
  FIRE_RESISTANCE: "Pozione di Resistenza al Fuoco"
  WATER_BREATHING: "Pozione di Respirazione Subacquea"
  INVISIBILITY: "Pozione di Invisibilità"
  BLINDNESS: "Pozione di Cecità"
  NIGHT_VISION: "Pozione della Visione Notturna"
  HUNGER: "Pozione di Fame"
  WEAKNESS: "Pozione di Debolezza"
  POISON: "Pozione di Avvelenamento"
  WITHER: "Pozione di Avvizzimento"
  HEALTH_BOOST: "Pozione di Salute Amplificata"
  ABSORPTION: "Pozione di Assorbimento"
  SATURATION: "Pozione di Saturazione"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "(Lanciabile)"
  MUNDANE: "Ordinaria"
  AWKWARD: "Strana"
  THICK: "Densa"
  NONE: "Nessun Effetto"

eggNames:
  '50': "Creeper"
  '51': "Scheletro"
  '52': "Ragno"
  '54': "Zombi"
  '55': "Slime"
  '56': "Ghast"
  '57': "Pigman Zombi"
  '58': "Enderman"
  '59': "Ragno delle Caverne"
  '60': "Pesciolino d'Argento"
  '61': "Blaze"
  '62': "Cubo di Magma"
  '65': "Pipistrello"
  '66': "Strega"
  '90': "Maiale"
  '91': "Pecora"
  '92': "Mucca"
  '93': "Pollo"
  '94': "Calamaro"
  '95': "Lupo"
  '96': "Mooshroom"
  '98': "Ocelot"
  '100': "Cavallo"
  '120': "Villico"
