#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "日本語"
  region: "日本"
  code: "ja_JP"

item:
  STONE: "石"
  GRASS: "草ブロック"
  DIRT: "土"
  'DIRT:1': "ポドゾル"
  COBBLESTONE: "丸石"
  WOOD: "木材"
  'WOOD:0': "オークの木材"
  'WOOD:1': "マツの木材"
  'WOOD:2': "シラカバの木材"
  'WOOD:3': "ジャングルの木材"
  'WOOD:4': "アカシアの木材"
  'WOOD:5': "ダークオークの木材"
  SAPLING: "オークの苗木"
  'SAPLING:1': "マツの苗木"
  'SAPLING:2': "シラカバの苗木"
  'SAPLING:3': "ジャングルの苗木"
  'SAPLING:4': "アカシアの苗木"
  'SAPLING:5': "ダークオークの苗木"
  BEDROCK: "岩盤"
  WATER: "水"
  STATIONARY_WATER: "水"
  LAVA: "溶岩"
  STATIONARY_LAVA: "溶岩"
  SAND: "砂"
  'SAND:1': "赤砂"
  GRAVEL: "砂利"
  GOLD_ORE: "金鉱石"
  IRON_ORE: "鉄鉱石"
  COAL_ORE: "石炭鉱石"
  LOG: "原木"
  'LOG:0': "オークの原木"
  'LOG:1': "マツの原木"
  'LOG:2': "シラカバの原木"
  'LOG:3': "ジャングルの原木"
  LEAVES: "木の葉"
  'LEAVES:0': "オークの原木"
  'LEAVES:1': "マツの原木"
  'LEAVES:2': "シラカバの原木"
  'LEAVES:3': "ジャングルの原木"
  SPONGE: "スポンジ"
  GLASS: "ガラス"
  LAPIS_ORE: "ラピスラズリ鉱石"
  LAPIS_BLOCK: "ラピスラズリブロック"
  DISPENSER: "ディスペンサー"
  SANDSTONE: "砂岩"
  'SANDSTONE:1': "模様入り砂岩"
  'SANDSTONE:2': "滑らかな砂岩"
  NOTE_BLOCK: "音符ブロック"
  BED_BLOCK: "ベッド"
  POWERED_RAIL: "パワーレール"
  DETECTOR_RAIL: "ディテクターレール"
  PISTON_STICKY_BASE: "粘着ピストン"
  WEB: "クモの巣"
  LONG_GRASS: "草"
  'LONG_GRASS:0': "雑草"
  'LONG_GRASS:1': "草"
  'LONG_GRASS:2': "シダ"
  DEAD_BUSH: "枯れ木"
  PISTON_BASE: "ピストン"
  WOOL: "羊毛"
  'WOOL:1': "橙色の羊毛"
  'WOOL:2': "赤紫色の羊毛"
  'WOOL:3': "空色の羊毛"
  'WOOL:4': "黄色の羊毛"
  'WOOL:5': "黄緑色の羊毛"
  'WOOL:6': "桃色の羊毛"
  'WOOL:7': "灰色の羊毛"
  'WOOL:8': "薄灰色の羊毛"
  'WOOL:9': "水色の羊毛"
  'WOOL:10': "紫色の羊毛"
  'WOOL:11': "青色の羊毛"
  'WOOL:12': "茶色の羊毛"
  'WOOL:13': "緑色の羊毛"
  'WOOL:14': "赤色の羊毛"
  'WOOL:15': "黒色の羊毛"
  YELLOW_FLOWER: "タンポポ"
  RED_ROSE: "ポピー"
  'RED_ROSE:1': "ヒスイラン"
  'RED_ROSE:2': "アリウム"
  'RED_ROSE:3': "ヒナソウ"
  'RED_ROSE:4': "赤色のチューリップ"
  'RED_ROSE:5': "橙色のチューリップ"
  'RED_ROSE:6': "白色のチューリップ"
  'RED_ROSE:7': "桃色のチューリップ"
  'RED_ROSE:8': "フランスギク"
  BROWN_MUSHROOM: "キノコ"
  RED_MUSHROOM: "キノコ"
  GOLD_BLOCK: "金ブロック"
  IRON_BLOCK: "鉄ブロック"
  DOUBLE_STEP: "石ハーフブロック"
  'DOUBLE_STEP:1': "砂岩ハーフブロック"
  'DOUBLE_STEP:2': "木材ハーフブロック"
  'DOUBLE_STEP:3': "丸石ハーフブロック"
  'DOUBLE_STEP:4': "レンガハーフブロック"
  'DOUBLE_STEP:5': "石レンガハーフブロック"
  'DOUBLE_STEP:6': "ネザーレンガハーフブロック"
  'DOUBLE_STEP:7': "ネザー水晶ハーフブロック"
  STEP: "石ハーフブロック"
  'STEP:1': "砂岩ハーフブロック"
  'STEP:2': "木材ハーフブロック"
  'STEP:3': "丸石ハーフブロック"
  'STEP:4': "レンガハーフブロック"
  'STEP:5': "石レンガハーフブロック"
  'STEP:6': "ネザーレンガハーフブロック"
  'STEP:7': "ネザー水晶ハーフブロック"
  BRICK: "レンガ"
  TNT: "TNT"
  BOOKSHELF: "本棚"
  MOSSY_COBBLESTONE: "苔石"
  OBSIDIAN: "黒曜石"
  TORCH: "松明"
  FIRE: "炎"
  MOB_SPAWNER: "モンスタースポナー"
  WOOD_STAIRS: "オークの木の階段"
  CHEST: "チェスト"
  REDSTONE_WIRE: "レッドストーンダスト"
  DIAMOND_ORE: "ダイヤモンド鉱石"
  DIAMOND_BLOCK: "ダイヤモンドブロック"
  WORKBENCH: "作業台"
  CROPS: "作物"
  SOIL: "耕地"
  FURNACE: "かまど"
  BURNING_FURNACE: "かまど"
  SIGN_POST: "看板"
  WOODEN_DOOR: "木のドア"
  LADDER: "はしご"
  RAILS: "レール"
  COBBLESTONE_STAIRS: "石の階段"
  WALL_SIGN: "看板"
  LEVER: "レバー"
  STONE_PLATE: "感圧式スイッチ"
  IRON_DOOR_BLOCK: "鉄のドア"
  WOOD_PLATE: "感圧式スイッチ"
  REDSTONE_ORE: "レッドストーン鉱石"
  GLOWING_REDSTONE_ORE: "レッドストーン鉱石"
  REDSTONE_TORCH_OFF: "レッドストーントーチ"
  REDSTONE_TORCH_ON: "レッドストーントーチ"
  STONE_BUTTON: "ボタン"
  SNOW: "雪"
  ICE: "氷"
  SNOW_BLOCK: "雪"
  CACTUS: "サボテン"
  CLAY: "粘土"
  SUGAR_CANE_BLOCK: "サトウキビ"
  JUKEBOX: "ジュークボックス"
  FENCE: "フェンス"
  PUMPKIN: "カボチャ"
  NETHERRACK: "ネザーラック"
  SOUL_SAND: "ソウルサンド"
  GLOWSTONE: "グロウストーン"
  PORTAL: "ポータル"
  JACK_O_LANTERN: "ジャック・オ・ランタン"
  CAKE_BLOCK: "ケーキ"
  LOCKED_CHEST: "鍵のかかったチェスト"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "白色の色付きガラス"
  'STAINED_GLASS:1': "橙色の色付きガラス"
  'STAINED_GLASS:2': "赤紫色の色付きガラス"
  'STAINED_GLASS:3': "薄青色の色付きガラス"
  'STAINED_GLASS:4': "黄色の色付きガラス"
  'STAINED_GLASS:5': "黄緑色の色付きガラス"
  'STAINED_GLASS:6': "桃色の色付きガラス"
  'STAINED_GLASS:7': "灰色の色付きガラス"
  'STAINED_GLASS:8': "薄灰色の色付きガラス"
  'STAINED_GLASS:9': "水色の色付きガラス"
  'STAINED_GLASS:10': "紫色の色付きガラス"
  'STAINED_GLASS:11': "青色の色付きガラス"
  'STAINED_GLASS:12': "茶色の色付きガラス"
  'STAINED_GLASS:13': "緑色の色付きガラス"
  'STAINED_GLASS:14': "赤色の色付きガラス"
  'STAINED_GLASS:15': "黒色の色付きガラス"
  TRAP_DOOR: "トラップドア"
  MONSTER_EGGS: "石のモンスターエッグ"
  'MONSTER_EGGS:1': "丸石モンスターエッグ"
  'MONSTER_EGGS:2': "石レンガモンスターエッグ"
  'MONSTER_EGGS:3': "苔石レンガモンスターエッグ"
  'MONSTER_EGGS:4': "ひびの入った石レンガモンスターエッグ"
  'MONSTER_EGGS:4': "模様入り石レンガモンスターエッグ"
  SMOOTH_BRICK: "石レンガ"
  'SMOOTH_BRICK:0': "石レンガ"
  'SMOOTH_BRICK:1': "苔石レンガ"
  'SMOOTH_BRICK:2': "ひびの入った石レンガ"
  'SMOOTH_BRICK:3': "模様入り石レンガ"
  HUGE_MUSHROOM_1: "キノコ"
  HUGE_MUSHROOM_2: "キノコ"
  IRON_FENCE: "鉄格子"
  THIN_GLASS: "板ガラス"
  MELON_BLOCK: "スイカ"
  PUMPKIN_STEM: "カボチャ"
  MELON_STEM: "スイカ"
  VINE: "つる"
  FENCE_GATE: "フェンスゲート"
  BRICK_STAIRS: "レンガの階段"
  SMOOTH_STAIRS: "石レンガの階段"
  MYCEL: "菌糸"
  WATER_LILY: "スイレンの葉"
  NETHER_BRICK: "ネザーレンガ"
  NETHER_FENCE: "ネザーレンガフェンス"
  NETHER_BRICK_STAIRS: "ネザーレンガの階段"
  NETHER_WARTS: "ネザーウォート"
  ENCHANTMENT_TABLE: "エンチャントテーブル"
  BREWING_STAND: "醸造台"
  CAULDRON: "大釜"
  ENDER_PORTAL: "エンドポータル"
  ENDER_PORTAL_FRAME: "エンドポータル"
  ENDER_STONE: "エンドストーン"
  DRAGON_EGG: "ドラゴンの卵"
  REDSTONE_LAMP_OFF: "レッドストーンランプ"
  REDSTONE_LAMP_ON: "レッドストーンランプ"
  WOOD_DOUBLE_STEP: "オークの木材ハーフブロック"
  'WOOD_DOUBLE_STEP:1': "マツの木材ハーフブロック"
  'WOOD_DOUBLE_STEP:2': "シラカバの木材ハーフブロック"
  'WOOD_DOUBLE_STEP:3': "ジャングルの木材ハーフブロック"
  'WOOD_DOUBLE_STEP:4': "アカシアの木材ハーフブロック"
  'WOOD_DOUBLE_STEP:5': "ダークオークの木材ハーフブロック"
  WOOD_STEP: "オークの木材ハーフブロック"
  'WOOD_STEP:1': "マツの木材ハーフブロック"
  'WOOD_STEP:2': "シラカバの木材ハーフブロック"
  'WOOD_STEP:3': "ジャングルの木材ハーフブロック"
  'WOOD_STEP:4': "アカシアの木材ハーフブロック"
  'WOOD_STEP:5': "ダークオークの木材ハーフブロック"
  COCOA: "カカオの実"
  SANDSTONE_STAIRS: "砂岩の階段"
  EMERALD_ORE: "エメラルド鉱石"
  ENDER_CHEST: "エンダーチェスト"
  TRIPWIRE_HOOK: "トリップワイヤーフック"
  TRIPWIRE: "トリップワイヤー"
  EMERALD_BLOCK: "エメラルドブロック"
  SPRUCE_WOOD_STAIRS: "マツの木の階段"
  BIRCH_WOOD_STAIRS: "シラカバの木の階段"
  JUNGLE_WOOD_STAIRS: "ジャングルの木の階段"
  COMMAND: "コマンドブロック"
  BEACON: "ビーコン"
  COBBLE_WALL: "丸石の壁"
  'COBBLE_WALL:1': "苔石の壁"
  FLOWER_POT: "植木鉢"
  CARROT: "ニンジン"
  POTATO: "ジャガイモ"
  WOOD_BUTTON: "ボタン"
  SKULL: "頭"
  ANVIL: "金床"
  'ANVIL:0': "金床"
  'ANVIL:1': "少し壊れた金床"
  'ANVIL:2': "かなり壊れた金床"
  TRAPPED_CHEST: "トラップチェスト"
  GOLD_PLATE: "重量感圧板 (軽)"
  IRON_PLATE: "重量感圧板 (重)"
  REDSTONE_COMPARATOR_OFF: "レッドストーンコンパレーター"
  REDSTONE_COMPARATOR_ON: "レッドストーンコンパレーター"
  DAYLIGHT_DETECTOR: "日照センサー"
  REDSTONE_BLOCK: "レッドストーンブロック"
  QUARTZ_ORE: "ネザー水晶鉱石"
  HOPPER: "ホッパー"
  QUARTZ_BLOCK: "ネザー水晶ブロック"
  'QUARTZ_BLOCK:1': "模様入りネザー水晶ブロック"
  'QUARTZ_BLOCK:2': "柱型ネザー水晶ブロック"
  QUARTZ_STAIRS: "ネザー水晶の階段"
  ACTIVATOR_RAIL: "アクティベーターレール"
  DROPPER: "ドロッパー"
  STAINED_CLAY: "白色の色付き粘土"
  'STAINED_CLAY:1': "橙色の色付き粘土"
  'STAINED_CLAY:2': "赤紫色の色付き粘土"
  'STAINED_CLAY:3': "空色の色付き粘土"
  'STAINED_CLAY:4': "黄色の色付き粘土"
  'STAINED_CLAY:5': "黄緑色の色付き粘土"
  'STAINED_CLAY:6': "桃色の色付き粘土"
  'STAINED_CLAY:7': "灰色の色付き粘土"
  'STAINED_CLAY:8': "薄灰色の色付き粘土"
  'STAINED_CLAY:9': "水色の色付き粘土"
  'STAINED_CLAY:10': "紫色の色付き粘土"
  'STAINED_CLAY:11': "青色の色付き粘土"
  'STAINED_CLAY:12': "茶色の色付き粘土"
  'STAINED_CLAY:13': "緑色の色付き粘土"
  'STAINED_CLAY:14': "赤色の色付き粘土"
  'STAINED_CLAY:15': "黒色の色付き粘土"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "白色の色付きガラス板"
  'STAINED_GLASS_PANE:1': "橙色の色付きガラス板"
  'STAINED_GLASS_PANE:2': "赤紫色の色付きガラス板"
  'STAINED_GLASS_PANE:3': "薄青色の色付きガラス板"
  'STAINED_GLASS_PANE:4': "黄色の色付きガラス板"
  'STAINED_GLASS_PANE:5': "黄緑色の色付きガラス板"
  'STAINED_GLASS_PANE:6': "桃色の色付きガラス板"
  'STAINED_GLASS_PANE:7': "灰色の色付きガラス板"
  'STAINED_GLASS_PANE:8': "薄灰色の色付きガラス板"
  'STAINED_GLASS_PANE:9': "水色の色付きガラス板"
  'STAINED_GLASS_PANE:10': "紫色の色付きガラス板"
  'STAINED_GLASS_PANE:11': "青色の色付きガラス板"
  'STAINED_GLASS_PANE:12': "茶色の色付きガラス板"
  'STAINED_GLASS_PANE:13': "緑色の色付きガラス"
  'STAINED_GLASS_PANE:14': "赤色の色付きガラス板"
  'STAINED_GLASS_PANE:15': "黒の色付きガラス板"
  LEAVES_2: "木の葉"
  'LEAVES_2:0': "アカシアの葉"
  'LEAVES_2:1': "ダークオークの葉"
  LOG_2: "原木"
  'LOG_2:0': "アカシアの原木"
  'LOG_2:1': "ダークオークの原木"
  ACACIA_STAIRS: "アカシアの木の階段"
  DARK_OAK_STAIRS: "ダークオークの木の階段"
  HAY_BLOCK: "干草の俵"
  CARPET: "カーペット"
  'CARPET:1': "橙色のカーペット"
  'CARPET:2': "赤紫色のカーペット"
  'CARPET:3': "空色のカーペット"
  'CARPET:4': "黄色のカーペット"
  'CARPET:5': "黄緑色のカーペット"
  'CARPET:6': "桃色のカーペット"
  'CARPET:7': "灰色のカーペット"
  'CARPET:8': "薄灰色のカーペット"
  'CARPET:9': "水色のカーペット"
  'CARPET:10': "紫色のカーペット"
  'CARPET:11': "青色のカーペット"
  'CARPET:12': "茶色のカーペット"
  'CARPET:13': "緑色のカーペット"
  'CARPET:14': "赤色のカーペット"
  'CARPET:15': "黒色のカーペット"
  HARD_CLAY: "堅焼き粘土"
  COAL_BLOCK: "石炭ブロック"
  PACKED_ICE: "氷塊"
  DOUBLE_PLANT: "ヒマワリ"
  'DOUBLE_PLANT:1': "ライラック"
  'DOUBLE_PLANT:2': "高い草"
  'DOUBLE_PLANT:3': "大きなシダ"
  'DOUBLE_PLANT:4': "バラの低木"
  'DOUBLE_PLANT:5': "ボタン"
  IRON_SPADE: "鉄のシャベル"
  IRON_PICKAXE: "鉄のツルハシ"
  IRON_AXE: "鉄の斧"
  FLINT_AND_STEEL: "火打石と打ち金"
  APPLE: "リンゴ"
  BOW: "弓"
  ARROW: "矢"
  COAL: "石炭"
  'COAL:1': "木炭"
  DIAMOND: "ダイヤモンド"
  IRON_INGOT: "鉄インゴット"
  GOLD_INGOT: "金インゴット"
  IRON_SWORD: "鉄の剣"
  WOOD_SWORD: "木の剣"
  WOOD_SPADE: "木のシャベル"
  WOOD_PICKAXE: "木のツルハシ"
  WOOD_AXE: "木の斧"
  STONE_SWORD: "石の剣"
  STONE_SPADE: "石のシャベル"
  STONE_PICKAXE: "石のツルハシ"
  STONE_AXE: "石の斧"
  DIAMOND_SWORD: "ダイヤの剣"
  DIAMOND_SPADE: "ダイヤのシャベル"
  DIAMOND_PICKAXE: "ダイヤのツルハシ"
  DIAMOND_AXE: "ダイヤの斧"
  STICK: "棒"
  BOWL: "ボウル"
  MUSHROOM_SOUP: "キノコシチュー"
  GOLD_SWORD: "金の剣"
  GOLD_SPADE: "金のシャベル"
  GOLD_PICKAXE: "金のツルハシ"
  GOLD_AXE: "金の斧"
  STRING: "糸"
  FEATHER: "羽"
  SULPHUR: "火薬"
  WOOD_HOE: "木のクワ"
  STONE_HOE: "石のクワ"
  IRON_HOE: "鉄のクワ"
  DIAMOND_HOE: "ダイヤのクワ"
  GOLD_HOE: "金のクワ"
  SEEDS: "種"
  WHEAT: "小麦"
  BREAD: "パン"
  LEATHER_HELMET: "革の帽子"
  LEATHER_CHESTPLATE: "革の上着"
  LEATHER_LEGGINGS: "革のズボン"
  LEATHER_BOOTS: "革のブーツ"
  CHAINMAIL_HELMET: "チェーンヘルメット"
  CHAINMAIL_CHESTPLATE: "チェーンチェストプレート"
  CHAINMAIL_LEGGINGS: "チェーンレギンス"
  CHAINMAIL_BOOTS: "チェーンブーツ"
  IRON_HELMET: "鉄のヘルメット"
  IRON_CHESTPLATE: "鉄のチェストプレート"
  IRON_LEGGINGS: "鉄のレギンス"
  IRON_BOOTS: "鉄のブーツ"
  DIAMOND_HELMET: "ダイヤのヘルメット"
  DIAMOND_CHESTPLATE: "ダイヤのチェストプレート"
  DIAMOND_LEGGINGS: "ダイヤのレギンス"
  DIAMOND_BOOTS: "ダイヤのブーツ"
  GOLD_HELMET: "金のヘルメット"
  GOLD_CHESTPLATE: "金のチェストプレート"
  GOLD_LEGGINGS: "金のレギンス"
  GOLD_BOOTS: "金のブーツ"
  FLINT: "火打石"
  PORK: "生の豚肉"
  GRILLED_PORK: "焼き豚"
  PAINTING: "絵画"
  GOLDEN_APPLE: "金のリンゴ"
  SIGN: "看板"
  WOOD_DOOR: "木のドア"
  BUCKET: "バケツ"
  WATER_BUCKET: "水入りバケツ"
  LAVA_BUCKET: "溶岩入りバケツ"
  MINECART: "トロッコ"
  SADDLE: "鞍"
  IRON_DOOR: "鉄のドア"
  REDSTONE: "レッドストーン"
  SNOW_BALL: "雪玉"
  BOAT: "ボート"
  LEATHER: "革"
  MILK_BUCKET: "牛乳"
  CLAY_BRICK: "レンガ"
  CLAY_BALL: "粘土"
  SUGAR_CANE: "サトウキビ"
  PAPER: "紙"
  BOOK: "本"
  SLIME_BALL: "スライムボール"
  STORAGE_MINECART: "チェスト付きトロッコ"
  POWERED_MINECART: "かまど付きトロッコ"
  EGG: "卵"
  COMPASS: "コンパス"
  FISHING_ROD: "釣竿"
  WATCH: "時計"
  GLOWSTONE_DUST: "グロウストーンダスト"
  RAW_FISH: "生魚"
  'RAW_FISH:1': "生鮭"
  'RAW_FISH:2': "クマノミ"
  'RAW_FISH:3': "フグ"
  COOKED_FISH: "焼き魚"
  'COOKED_FISH:1': "焼き鮭"
  INK_SACK: "イカスミ"
  'INK_SACK:1': "赤色の染料"
  'INK_SACK:2': "緑色の染料"
  'INK_SACK:3': "カカオ豆"
  'INK_SACK:4': "ラピスラズリ"
  'INK_SACK:5': "紫色の染料"
  'INK_SACK:6': "水色の染料"
  'INK_SACK:7': "薄灰色の染料"
  'INK_SACK:8': "灰色の染料"
  'INK_SACK:9': "桃色の染料"
  'INK_SACK:10': "黄緑色の染料"
  'INK_SACK:11': "黄色の染料"
  'INK_SACK:12': "空色の染料"
  'INK_SACK:13': "赤紫色の染料"
  'INK_SACK:14': "橙色の染料"
  'INK_SACK:15': "骨粉"
  BONE: "骨"
  SUGAR: "砂糖"
  CAKE: "ケーキ"
  BED: "ベッド"
  DIODE: "レッドストーンリピーター"
  COOKIE: "クッキー"
  MAP: "地図"
  SHEARS: "ハサミ"
  MELON: "スイカ"
  PUMPKIN_SEEDS: "カボチャの種"
  MELON_SEEDS: "スイカの種"
  RAW_BEEF: "生の牛肉"
  COOKED_BEEF: "ステーキ"
  RAW_CHICKEN: "生の鶏肉"
  COOKED_CHICKEN: "焼き鳥"
  ROTTEN_FLESH: "腐った肉"
  ENDER_PEARL: "エンダーパール"
  BLAZE_ROD: "ブレイズロッド"
  GHAST_TEAR: "ガストの涙"
  GOLD_NUGGET: "金塊"
  NETHER_STALK: "ネザーウォート"
  POTION: "ポーション"
  'POTION:0': "水入り瓶"
  GLASS_BOTTLE: "ガラス瓶"
  SPIDER_EYE: "クモの目"
  FERMENTED_SPIDER_EYE: "発酵したクモの目"
  BLAZE_POWDER: "ブレイズパウダー"
  MAGMA_CREAM: "マグマクリーム"
  BREWING_STAND_ITEM: "醸造台"
  CAULDRON_ITEM: "大釜"
  EYE_OF_ENDER: "エンダーアイ"
  SPECKLED_MELON: "きらめくスイカ"
  MONSTER_EGG: "スポーン"
  EXP_BOTTLE: "エンチャントの瓶"
  FIREBALL: "ファイヤーチャージ"
  BOOK_AND_QUILL: "本と羽ペン"
  WRITTEN_BOOK: "記入済みの本"
  EMERALD: "エメラルド"
  ITEM_FRAME: "額縁"
  FLOWER_POT_ITEM: "植木鉢"
  CARROT_ITEM: "ニンジン"
  POTATO_ITEM: "ジャガイモ"
  BAKED_POTATO: "ベークドポテト"
  POISONOUS_POTATO: "青くなったジャガイモ"
  EMPTY_MAP: "白紙の地図"
  GOLDEN_CARROT: "金のニンジン"
  SKULL_ITEM: "頭"
  'SKULL_ITEM:0': "スケルトンの頭蓋骨"
  'SKULL_ITEM:1': "ウィザースケルトンの頭蓋骨"
  'SKULL_ITEM:2': "ゾンビの頭"
  'SKULL_ITEM:3': "%s の頭"
  'SKULL_ITEM:4': "クリーパーの頭"
  CARROT_STICK: "ニンジン付きの棒"
  NETHER_STAR: "ネザースター"
  PUMPKIN_PIE: "パンプキンパイ"
  FIREWORK: "ロケット花火"
  FIREWORK_CHARGE: "花火の星"
  ENCHANTED_BOOK: "エンチャントの本"
  REDSTONE_COMPARATOR: "レッドストーンコンパレーター"
  NETHER_BRICK_ITEM: "ネザーレンガ"
  QUARTZ: "ネザー水晶"
  EXPLOSIVE_MINECART: "TNT付きトロッコ"
  HOPPER_MINECART: "ホッパー付きトロッコ"
  IRON_BARDING: "鉄の馬鎧"
  GOLD_BARDING: "金の馬鎧"
  DIAMOND_BARDING: "ダイヤの馬鎧"
  LEASH: "首綱"
  NAME_TAG: "名札"
  COMMAND_MINECART: "コマンドブロック付きトロッコ"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "耐久力"
  PROTECTION_ENVIRONMENTAL: "ダメージ軽減"
  LOOT_BONUS_BLOCKS: "幸運"
  PROTECTION_FIRE: "火炎耐性"
  DIG_SPEED: "効率強化"
  PROTECTION_FALL: "落下耐性"
  SILK_TOUCH: "シルクタッチ"
  PROTECTION_EXPLOSIONS: "爆発耐性"
  PROTECTION_PROJECTILE: "飛び道具耐性"
  OXYGEN: "水中呼吸"
  WATER_WORKER: "水中採掘"
  THORNS: "棘の鎧"
  ARROW_INFINITE: "無限"
  DAMAGE_UNDEAD: "アンデッド特効"
  ARROW_FIRE: "フレイム"
  DAMAGE_ALL: "ダメージ増加"
  ARROW_KNOCKBACK: "パンチ"
  KNOCKBACK: "ノックバック"
  ARROW_DAMAGE: "射撃ダメージ増加"
  DAMAGE_ARTHROPODS: "虫特効"
  LOOT_BONUS_MOBS: "ドロップ増加"
  FIRE_ASPECT: "火属性"
  LURE: "疑似餌"
  LUCK: "海幸彦"

enchantLevel:
  '1': "Ⅰ"
  '2': "Ⅱ"
  '3': "Ⅲ"
  '4': "Ⅳ"
  '5': "Ⅴ"
  '6': "Ⅵ"
  '7': "Ⅶ"
  '8': "Ⅷ"
  '9': "Ⅸ"
  '10': "Ⅹ"

potionEffect:
  SPEED: "移動速度上昇"
  SLOW: "移動速度低下"
  FAST_DIGGING: "採掘速度上昇"
  SLOW_DIGGING: "採掘速度低下"
  INCREASE_DAMAGE: "攻撃力上昇"
  HEAL: "即時回復"
  HARM: "ダメージ"
  JUMP: "跳躍力上昇"
  CONFUSION: "吐き気"
  REGENERATION: "再生能力"
  DAMAGE_RESISTANCE: "耐性"
  FIRE_RESISTANCE: "火炎耐性"
  WATER_BREATHING: "水中呼吸"
  INVISIBILITY: "透明化"
  BLINDNESS: "盲目"
  NIGHT_VISION: "暗視"
  HUNGER: "空腹"
  WEAKNESS: "弱体化"
  POISON: "毒"
  WITHER: "ウィザー"
  HEALTH_BOOST: "体力増強"
  ABSORPTION: "緩衝体力"
  SATURATION: "満腹度回復"

potionName:
  SPEED: "俊敏のポーション"
  SLOW: "鈍化のポーション"
  FAST_DIGGING: "加速のポーション"
  SLOW_DIGGING: "疲労のポーション"
  INCREASE_DAMAGE: "力のポーション"
  HEAL: "治癒のポーション"
  HARM: "負傷のポーション"
  JUMP: "跳躍のポーション"
  CONFUSION: "めまいのポーション"
  REGENERATION: "再生のポーション"
  DAMAGE_RESISTANCE: "防御のポーション"
  FIRE_RESISTANCE: "耐火のポーション"
  WATER_BREATHING: "水中呼吸のポーション"
  INVISIBILITY: "透明化のポーション"
  BLINDNESS: "盲目のポーション"
  NIGHT_VISION: "暗視のポーション"
  HUNGER: "空腹のポーション"
  WEAKNESS: "弱化のポーション"
  POISON: "毒のポーション"
  WITHER: "衰退のポーション"
  HEALTH_BOOST: "体力増強のポーション"
  ABSORPTION: "緩衝体力のポーション"
  SATURATION: "満腹のポーション"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "Ⅲ"
  '3': "Ⅳ"

potionExtra:
  SPLASH: "スプラッシュ"
  MUNDANE: "ありふれた"
  AWKWARD: "奇妙な"
  THICK: "濃厚な"
  NONE: "効能なし"

eggNames:
  '50': "クリーパー"
  '51': "スケルトン"
  '52': "クモ"
  '54': "ゾンビ"
  '55': "スライム"
  '56': "ガスト"
  '57': "ゾンビピッグマン"
  '58': "エンダーマン"
  '59': "洞窟グモ"
  '60': "シルバーフィッシュ"
  '61': "ブレイズ"
  '62': "マグマキューブ"
  '65': "コウモリ"
  '66': "ウィッチ"
  '90': "ブタ"
  '91': "ヒツジ"
  '92': "ウシ"
  '93': "ニワトリ"
  '94': "イカ"
  '95': "オオカミ"
  '96': "ムーシュルーム"
  '98': "ヤマネコ"
  '100': "ウマ"
  '120': "村人"
