#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "ქართული"
  region: "საქართველო"
  code: "ka_GE"

item:
  STONE: "ქვა"
  GRASS: "ბალახის ბლოკი"
  DIRT: "მიწა"
  'DIRT:1': "ეწერი"
  COBBLESTONE: "რიყის ქვა"
  WOOD: "ფიცრები"
  'WOOD:0': "მუხის ფიცრები"
  'WOOD:1': "ნაძვის ფიცრები"
  'WOOD:2': "არყის ფიცრები"
  'WOOD:3': "ჯუნგლის ხის ფიცრები"
  'WOOD:4': "აკაციის ფიცრები"
  'WOOD:5': "მუქი მუხის ფიცრები"
  SAPLING: "მუხის ნერგი"
  'SAPLING:1': "ნაძვის ნერგი"
  'SAPLING:2': "არყის ნერგი"
  'SAPLING:3': "ჯუნგლის ხის ნერგი"
  'SAPLING:4': "აკაციის ნერგი"
  'SAPLING:5': "მუქი მუხის ნერგი"
  BEDROCK: "საძირკვლო ქვა"
  WATER: "წყალი"
  STATIONARY_WATER: "წყალი"
  LAVA: "ლავა"
  STATIONARY_LAVA: "ლავა"
  SAND: "ქვიშა"
  'SAND:1': "წითელი ქვიშა"
  GRAVEL: "ხრეში"
  GOLD_ORE: "ოქროს მადანი"
  IRON_ORE: "რკინის მადანი"
  COAL_ORE: "ქვანახშირის მადანი"
  LOG: "ხე"
  'LOG:0': "მუხის ხე"
  'LOG:1': "ნაძვის ხე"
  'LOG:2': "არყის ხე"
  'LOG:3': "ჯუნგლის ხე"
  LEAVES: "ფოთლები"
  'LEAVES:0': "მუხის ხე"
  'LEAVES:1': "ნაძვის ხე"
  'LEAVES:2': "არყის ხე"
  'LEAVES:3': "ჯუნგლის ხე"
  SPONGE: "ღრუბელი"
  GLASS: "შუშის ბლოკი"
  LAPIS_ORE: "ლილაქვის მადანი"
  LAPIS_BLOCK: "ლილაქვის ბლოკი"
  DISPENSER: "გამტყორცნი"
  SANDSTONE: "ქვიშაქვა"
  'SANDSTONE:1': "მოპირკეთებული ქვიშაქვა"
  'SANDSTONE:2': "გლუვი ქვეშაქვა"
  NOTE_BLOCK: "მუსიკალური ბლოკი"
  BED_BLOCK: "საწოლი"
  POWERED_RAIL: "ამაჩქარებელი"
  DETECTOR_RAIL: "მგრძნობიარე რელსი"
  PISTON_STICKY_BASE: "წებოვანი დგუში"
  WEB: "აბლაბუდა"
  LONG_GRASS: "ბალახი"
  'LONG_GRASS:0': "ბუჩქი"
  'LONG_GRASS:1': "ბალახი"
  'LONG_GRASS:2': "გვიმრა"
  DEAD_BUSH: "გამხმარი ბუჩქი"
  PISTON_BASE: "დგუში"
  WOOL: "მატყლი"
  'WOOL:1': "ნარინჯისფერი მატყლი"
  'WOOL:2': "იასამნისფერი მატყლი"
  'WOOL:3': "ღია-ლურჯი მატყლი"
  'WOOL:4': "ყვითელი მატყლი"
  'WOOL:5': "სალათისფერი მატყლი"
  'WOOL:6': "ვარდისფერი მატყლი"
  'WOOL:7': "ნაცრისფერი მატყლი"
  'WOOL:8': "ღია-ნაცრისფერი მატყლი"
  'WOOL:9': "ცისფერი მატყლი"
  'WOOL:10': "ალისფერი მატყლი"
  'WOOL:11': "ლურჯი მატყლი"
  'WOOL:12': "ყავისფერი მატყლი"
  'WOOL:13': "მწვანე მატყლი"
  'WOOL:14': "წითელი მატყლი"
  'WOOL:15': "შავი მატყლი"
  YELLOW_FLOWER: "ბაბუაწვერა"
  RED_ROSE: "ყაყაჩო"
  'RED_ROSE:1': "ლურჯი ორქიდეა"
  'RED_ROSE:2': "ხახვი"
  'RED_ROSE:3': "ცისფერი ბლუეტი"
  'RED_ROSE:4': "წითელი ტიტა"
  'RED_ROSE:5': "ნარინჯისფერი ტიტა"
  'RED_ROSE:6': "თეთრი ტიტა"
  'RED_ROSE:7': "ვარდისფერი ტიტა"
  'RED_ROSE:8': "გვირილა"
  BROWN_MUSHROOM: "სოკო"
  RED_MUSHROOM: "სოკო"
  GOLD_BLOCK: "ოქროს ბლოკი"
  IRON_BLOCK: "რკინის ბლოკი"
  DOUBLE_STEP: "ქვის ფილა"
  'DOUBLE_STEP:1': "ქვიშაქვის ფილა"
  'DOUBLE_STEP:2': "ხის ფილა"
  'DOUBLE_STEP:3': "რიყის ქვის ფილა"
  'DOUBLE_STEP:4': "აგურის ფილა"
  'DOUBLE_STEP:5': "ქვის აგურის ფილა"
  'DOUBLE_STEP:6': "ქვეშეთაგურის ფილა"
  'DOUBLE_STEP:7': "კვარცის ფილა"
  STEP: "ქვის ფილა"
  'STEP:1': "ქვიშაქვის ფილა"
  'STEP:2': "ხის ფილა"
  'STEP:3': "რიყის ქვის ფილა"
  'STEP:4': "აგურის ფილა"
  'STEP:5': "ქვის აგურის ფილა"
  'STEP:6': "ქვეშეთაგურის ფილა"
  'STEP:7': "კვარცის ფილა"
  BRICK: "აგურები"
  TNT: "TNT ასაფეთქებელი"
  BOOKSHELF: "წიგნის თარო"
  MOSSY_COBBLESTONE: "ხავსიანი რიყის ქვა"
  OBSIDIAN: "ობსიდიანი"
  TORCH: "ჩირაღდანი"
  FIRE: "ცეცხლი"
  MOB_SPAWNER: "მონსტრების გამჩენი"
  WOOD_STAIRS: "მუხის საფეხურები"
  CHEST: "სკივრი"
  REDSTONE_WIRE: "წითელქვის მტვერი"
  DIAMOND_ORE: "ალმასის მადანი"
  DIAMOND_BLOCK: "ალმასის ბლოკი"
  WORKBENCH: "დაზგა"
  CROPS: "მოსავალი"
  SOIL: "დამუშავებული მიწა"
  FURNACE: "ღუმელი"
  BURNING_FURNACE: "ღუმელი"
  SIGN_POST: "ნიშანი"
  WOODEN_DOOR: "ხის კარები"
  LADDER: "კიბე"
  RAILS: "რელსი"
  COBBLESTONE_STAIRS: "ქვის საფეხურები"
  WALL_SIGN: "ნიშანი"
  LEVER: "ბერკეტი"
  STONE_PLATE: "მგრძნობიარე ფილა"
  IRON_DOOR_BLOCK: "რკინის ქარები"
  WOOD_PLATE: "მგრძნობიარე ფილა"
  REDSTONE_ORE: "წითელქვის მადანი"
  GLOWING_REDSTONE_ORE: "წითელქვის მადანი"
  REDSTONE_TORCH_OFF: "წითელქვის ჩირაღდანი"
  REDSTONE_TORCH_ON: "წითელქვის ჩირაღდანი"
  STONE_BUTTON: "ღილაკი"
  SNOW: "თოვლი"
  ICE: "ყინული"
  SNOW_BLOCK: "თოვლი"
  CACTUS: "კაქტუსი"
  CLAY: "თიხა"
  SUGAR_CANE_BLOCK: "შაქრის ლერწამი"
  JUKEBOX: "დამკვრელი"
  FENCE: "ღობე"
  PUMPKIN: "გოგრა"
  NETHERRACK: "ქვეშეთქვა"
  SOUL_SAND: "სულთა ქვიშა"
  GLOWSTONE: "ნათობქვა"
  PORTAL: "პორტალი"
  JACK_O_LANTERN: "მანათობელი გოგრა"
  CAKE_BLOCK: "ტორტი"
  LOCKED_CHEST: "ჩაკეტილი სკივრი"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "თეთრი შუშის ბლოკი"
  'STAINED_GLASS:1': "ნარინჯისფერი შუშის ბლოკი"
  'STAINED_GLASS:2': "იასამნისფერი შუშის ბლოკი"
  'STAINED_GLASS:3': "ღია-ლურჯი შუშის ბლოკი"
  'STAINED_GLASS:4': "ყვითელი შუშის ბლოკი"
  'STAINED_GLASS:5': "სალათისფერი შუშის ბლოკი"
  'STAINED_GLASS:6': "ვარდისფერი შუშის ბლოკი"
  'STAINED_GLASS:7': "ნაცრისფერი შუშის ბლოკი"
  'STAINED_GLASS:8': "ღია-ნაცრისფერი შუშის ბლოკი"
  'STAINED_GLASS:9': "ცისფერი შუშის ბლოკი"
  'STAINED_GLASS:10': "ალისფერი შუშის ბლოკი"
  'STAINED_GLASS:11': "ლურჯი შუშის ბლოკი"
  'STAINED_GLASS:12': "ყავისფერი შუშის ბლოკი"
  'STAINED_GLASS:13': "მწვანე შუშის ბლოკი"
  'STAINED_GLASS:14': "წითელი შუშის ბლოკი"
  'STAINED_GLASS:15': "შავი შუშის ბლოკი"
  TRAP_DOOR: "საძვრენი"
  MONSTER_EGGS: "ვერცხლისთევზის ქვა"
  'MONSTER_EGGS:1': "ვერცხლისთევზის რიყის ქვა"
  'MONSTER_EGGS:2': "ვერცხლისთევზის ქვის აგური"
  'MONSTER_EGGS:3': "ვერცხლისთევზის ხავსიანი ქვის აგური"
  'MONSTER_EGGS:4': "ვერცხლისთევზის გაბზარული ქვის აგური"
  'MONSTER_EGGS:4': "ვერცხლისთევზის მოპირკეთებული ქვის აგური"
  SMOOTH_BRICK: "ქვის აგურები"
  'SMOOTH_BRICK:0': "ქვის აგურები"
  'SMOOTH_BRICK:1': "ხავსიანი ქვის აგურები"
  'SMOOTH_BRICK:2': "გაბზარული ქვის აგურები"
  'SMOOTH_BRICK:3': "მოპირკეთებული ქვის აგურები"
  HUGE_MUSHROOM_1: "სოკო"
  HUGE_MUSHROOM_2: "სოკო"
  IRON_FENCE: "რკინის გისოსები"
  THIN_GLASS: "შუშა"
  MELON_BLOCK: "საზამთრო"
  PUMPKIN_STEM: "გოგრა"
  MELON_STEM: "საზამთრო"
  VINE: "სურო"
  FENCE_GATE: "ღობის ჭიშკარი"
  BRICK_STAIRS: "აგურის საფეხურები"
  SMOOTH_STAIRS: "ქვის აგურის საფეხურები"
  MYCEL: "მიცელიუმი"
  WATER_LILY: "ლილიას ფოთოლი"
  NETHER_BRICK: "ქვეშეთაგური"
  NETHER_FENCE: "ქვეშეთაგურის ღობე"
  NETHER_BRICK_STAIRS: "ქვეშეთაგურის საფეხურები"
  NETHER_WARTS: "ქვეშეთის მეჭეჭა"
  ENCHANTMENT_TABLE: "მოჯადოების ადგილი"
  BREWING_STAND: "სახარში ქურა"
  CAULDRON: "ქვაბი"
  ENDER_PORTAL: "დასასრულის პორტალი"
  ENDER_PORTAL_FRAME: "დასასრულის პორტალი"
  ENDER_STONE: "სასრულქვა"
  DRAGON_EGG: "დრაკონის კვერცხი"
  REDSTONE_LAMP_OFF: "წითელქვის ნათურა"
  REDSTONE_LAMP_ON: "წითელქვის ნათურა"
  WOOD_DOUBLE_STEP: "მუხის ხის ფილა"
  'WOOD_DOUBLE_STEP:1': "ნაძვის ხის ფილა"
  'WOOD_DOUBLE_STEP:2': "არყის ხის ფილა"
  'WOOD_DOUBLE_STEP:3': "ჯუნგლის ხის ფილა"
  'WOOD_DOUBLE_STEP:4': "აკაციის ხის ფილა"
  'WOOD_DOUBLE_STEP:5': "მუქი მუხის ხის ფილა"
  WOOD_STEP: "მუხის ხის ფილა"
  'WOOD_STEP:1': "ნაძვის ხის ფილა"
  'WOOD_STEP:2': "არყის ხის ფილა"
  'WOOD_STEP:3': "ჯუნგლის ხის ფილა"
  'WOOD_STEP:4': "აკაციის ხის ფილა"
  'WOOD_STEP:5': "მუქი მუხის ხის ფილა"
  COCOA: "კაკაო"
  SANDSTONE_STAIRS: "ქვიშაქვის საფეხურები"
  EMERALD_ORE: "ზურმუხტის მადანი"
  ENDER_CHEST: "დასასრულის სკივრი"
  TRIPWIRE_HOOK: "ხაფანგის კაუჭი"
  TRIPWIRE: "ხაფანგი"
  EMERALD_BLOCK: "ზურმუხტის ბლოკი"
  SPRUCE_WOOD_STAIRS: "ნაძვის საფეხურები"
  BIRCH_WOOD_STAIRS: "არყის საფეხურები"
  JUNGLE_WOOD_STAIRS: "ჯუნგლის ხის საფეხურები"
  COMMAND: "ბრძანების ბლოკი"
  BEACON: "შუქურა"
  COBBLE_WALL: "რიყის ქვის კედელი"
  'COBBLE_WALL:1': "ხავსიანი რიყის ქვის კედელი"
  FLOWER_POT: "ყვავილის ქოთანი"
  CARROT: "სტაფილო"
  POTATO: "კარტოფილი"
  WOOD_BUTTON: "ღილაკი"
  SKULL: "თავი"
  ANVIL: "გრდემლი"
  'ANVIL:0': "გრდემლი"
  'ANVIL:1': "ოდნავ დაზიანებული გრდემლი"
  'ANVIL:2': "დაზიანებული გრდემლი"
  TRAPPED_CHEST: "ხაფანგიანი სკივრი"
  GOLD_PLATE: "წონის მგრძნობიარე ფილა (მსუბუქი)"
  IRON_PLATE: "წონის მგრძნობიარე ფილა (მძიმე)"
  REDSTONE_COMPARATOR_OFF: "წითელქვის კომპარატორი"
  REDSTONE_COMPARATOR_ON: "წითელქვის კომპარატორი"
  DAYLIGHT_DETECTOR: "დღის სინათლის სენსორი"
  REDSTONE_BLOCK: "წითელქვის ბლოკი"
  QUARTZ_ORE: "ქვეშეთის კვარცის მადანი"
  HOPPER: "ძაბრი"
  QUARTZ_BLOCK: "კვარცის ბლოკი"
  'QUARTZ_BLOCK:1': "გამოქანდაკებული კვარცის ბლოკი"
  'QUARTZ_BLOCK:2': "საყრდენი კვარცის ბლოკი"
  QUARTZ_STAIRS: "კვარცის საფეხურები"
  ACTIVATOR_RAIL: "აქტივატორი რელსი"
  DROPPER: "დამყრელი"
  STAINED_CLAY: "თეთრი თიხა"
  'STAINED_CLAY:1': "ნარინჯისფერი თიხა"
  'STAINED_CLAY:2': "იასამნისფერი თიხა"
  'STAINED_CLAY:3': "ღია-ლურჯი თიხა"
  'STAINED_CLAY:4': "ყვითელი თიხა"
  'STAINED_CLAY:5': "სალათისფერი თიხა"
  'STAINED_CLAY:6': "ვარდისფერი თიხა"
  'STAINED_CLAY:7': "ნაცრისფერი თიხა"
  'STAINED_CLAY:8': "ღია-ნაცრისფერი თიხა"
  'STAINED_CLAY:9': "ცისფერი თიხა"
  'STAINED_CLAY:10': "ალისფერი თიხა"
  'STAINED_CLAY:11': "ლურჯი თიხა"
  'STAINED_CLAY:12': "ყავისფერი თიხა"
  'STAINED_CLAY:13': "მწვანე თიხა"
  'STAINED_CLAY:14': "წითელი თიხა"
  'STAINED_CLAY:15': "შავი თიხა"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "თეთრი შუშა"
  'STAINED_GLASS_PANE:1': "ნარინჯისფერი შუშა"
  'STAINED_GLASS_PANE:2': "იასამნისფერი შუშა"
  'STAINED_GLASS_PANE:3': "ღია-ცისფერი შუშა"
  'STAINED_GLASS_PANE:4': "ყვითელი შუშა"
  'STAINED_GLASS_PANE:5': "სალათისფერი შუშა"
  'STAINED_GLASS_PANE:6': "ვარდისფერი შუშა"
  'STAINED_GLASS_PANE:7': "ნაცრისფერი შუშა"
  'STAINED_GLASS_PANE:8': "ღია-ნაცრისფერი შუშა"
  'STAINED_GLASS_PANE:9': "ცისფერი შუშა"
  'STAINED_GLASS_PANE:10': "ალისფერი შუშა"
  'STAINED_GLASS_PANE:11': "ლურჯი შუშა"
  'STAINED_GLASS_PANE:12': "ყავისფერი შუშა"
  'STAINED_GLASS_PANE:13': "მწვანე შუშა"
  'STAINED_GLASS_PANE:14': "წითელი შუშა"
  'STAINED_GLASS_PANE:15': "შავი შუშა"
  LEAVES_2: "ფოთლები"
  'LEAVES_2:0': "აკაციის ფოთლები"
  'LEAVES_2:1': "მუქი მუხის ფოთლები"
  LOG_2: "ხე"
  'LOG_2:0': "აკაციის ხე"
  'LOG_2:1': "მუქი მუხის ხე"
  ACACIA_STAIRS: "აკაციის საფეხურები"
  DARK_OAK_STAIRS: "მუქი მუხის საფეხურები"
  HAY_BLOCK: "თივის შეკვრა"
  CARPET: "ხალიჩა"
  'CARPET:1': "ნარინჯისფერი ხალიჩა"
  'CARPET:2': "იასამნისფერი ხალიჩა"
  'CARPET:3': "ღია-ლურჯი ხალიჩა"
  'CARPET:4': "ყვითელი ხალიჩა"
  'CARPET:5': "სალათისფერი ხალიჩა"
  'CARPET:6': "ვარდისფერი ხალიჩა"
  'CARPET:7': "ნაცრისფერი ხალიჩა"
  'CARPET:8': "ღია-ნაცრისფერი ხალიჩა"
  'CARPET:9': "ცისფერი ხალიჩა"
  'CARPET:10': "ალისფერი ხალიჩა"
  'CARPET:11': "ლურჯი ხალიჩა"
  'CARPET:12': "ყავისფერი ხალიჩა"
  'CARPET:13': "მწვანე ხალიჩა"
  'CARPET:14': "წითელი ხალიჩა"
  'CARPET:15': "შავი ხალიჩა"
  HARD_CLAY: "გამომწვარი თიხა"
  COAL_BLOCK: "ქვანახშირის ბლოკი"
  PACKED_ICE: "მკვრივი ყინული"
  DOUBLE_PLANT: "მზესუმზირა"
  'DOUBLE_PLANT:1': "იასამანი"
  'DOUBLE_PLANT:2': "ორმაგი ბალახი"
  'DOUBLE_PLANT:3': "დიდი გვიმრა"
  'DOUBLE_PLANT:4': "ვარდის ბუჩქი"
  'DOUBLE_PLANT:5': "ყაყაჩო"
  IRON_SPADE: "რკინის ნიჩაბი"
  IRON_PICKAXE: "რკინის წერაქვი"
  IRON_AXE: "რკინის ნაჯახი"
  FLINT_AND_STEEL: "კაჟი და ფოლადი"
  APPLE: "ვაშლი"
  BOW: "მშვილდი"
  ARROW: "ისარი"
  COAL: "ქვანახშირი"
  'COAL:1': "ნახშირი"
  DIAMOND: "ალმასი"
  IRON_INGOT: "რკინის ზოდი"
  GOLD_INGOT: "ოქროს ზოდი"
  IRON_SWORD: "რკინის ხმალი"
  WOOD_SWORD: "ხის ხმალი"
  WOOD_SPADE: "ხის ნიჩაბი"
  WOOD_PICKAXE: "ხის წერაქვი"
  WOOD_AXE: "ხის ნაჯახი"
  STONE_SWORD: "ქვის ხმალი"
  STONE_SPADE: "ქვის ნიჩაბი"
  STONE_PICKAXE: "ქვის წერაქვი"
  STONE_AXE: "ქვის ნაჯახი"
  DIAMOND_SWORD: "ალმასის ხმალი"
  DIAMOND_SPADE: "ალმასის ნიჩაბი"
  DIAMOND_PICKAXE: "ალმასის წერაქვი"
  DIAMOND_AXE: "ალმასის ნაჯახი"
  STICK: "ჯოხი"
  BOWL: "ჯამი"
  MUSHROOM_SOUP: "სოკოს სუპი"
  GOLD_SWORD: "ოქროს ხმალი"
  GOLD_SPADE: "ოქროს ნიჩაბი"
  GOLD_PICKAXE: "ოქროს წერაქვი"
  GOLD_AXE: "ოქროს ნაჯახი"
  STRING: "ძაფი"
  FEATHER: "ბუმბული"
  SULPHUR: "დენთი"
  WOOD_HOE: "ხის თოხი"
  STONE_HOE: "ქვის თოხი"
  IRON_HOE: "რკინის თოხი"
  DIAMOND_HOE: "ალმასის თოხი"
  GOLD_HOE: "ოქროს თოხი"
  SEEDS: "თესლი"
  WHEAT: "ხორბალი"
  BREAD: "პური"
  LEATHER_HELMET: "ტყავის ქუდი"
  LEATHER_CHESTPLATE: "ტყავის ქურთუკი"
  LEATHER_LEGGINGS: "ტყავის შარვალი"
  LEATHER_BOOTS: "ტყავის ფეხსაცმელი"
  CHAINMAIL_HELMET: "ცეცხლოვანი მუზარადი"
  CHAINMAIL_CHESTPLATE: "ცეცხლოვანი პერანგი"
  CHAINMAIL_LEGGINGS: "ცეცხლოვანი შარვალი"
  CHAINMAIL_BOOTS: "ცეცხლოვანი ფეხსაცმელი"
  IRON_HELMET: "რკინის მუზარადი"
  IRON_CHESTPLATE: "რკინის პერანგი"
  IRON_LEGGINGS: "რკინის შარვალი"
  IRON_BOOTS: "რკინის ფეხსაცმელი"
  DIAMOND_HELMET: "ალმასის მუზარადი"
  DIAMOND_CHESTPLATE: "ალმასის პერანგი"
  DIAMOND_LEGGINGS: "ალმასის შარვალი"
  DIAMOND_BOOTS: "ალმასის ფეხსაცმელი"
  GOLD_HELMET: "ოქროს მუზარადი"
  GOLD_CHESTPLATE: "ოქროს პერანგი"
  GOLD_LEGGINGS: "ოქროს შარვალი"
  GOLD_BOOTS: "ოქროს ფეხსაცმელი"
  FLINT: "კაჟი"
  PORK: "უმი ღორის ხორცი"
  GRILLED_PORK: "შემწვარი ღორის ხორცი"
  PAINTING: "ნახატი"
  GOLDEN_APPLE: "ოქროს ვაშლი"
  SIGN: "ნიშანი"
  WOOD_DOOR: "ხის კარები"
  BUCKET: "სათლი"
  WATER_BUCKET: "წყლიანი სათლი"
  LAVA_BUCKET: "ლავიანი სათლი"
  MINECART: "ურიკა"
  SADDLE: "უნაგირი"
  IRON_DOOR: "რკინის კარები"
  REDSTONE: "წითელქვა"
  SNOW_BALL: "თოვლის გუნდა"
  BOAT: "ნავი"
  LEATHER: "ტყავი"
  MILK_BUCKET: "რძე"
  CLAY_BRICK: "აგური"
  CLAY_BALL: "თიხა"
  SUGAR_CANE: "შაქრის ლერწამი"
  PAPER: "ქაღალდი"
  BOOK: "წიგნი"
  SLIME_BALL: "ლორწო"
  STORAGE_MINECART: "სკივრიანი ურიკა"
  POWERED_MINECART: "ძრავიანი ურიკა"
  EGG: "კვერცხი"
  COMPASS: "კომპასი"
  FISHING_ROD: "სათევზაო ანკესი"
  WATCH: "საათი"
  GLOWSTONE_DUST: "ნათობქვის მტვერი"
  RAW_FISH: "უმი თევზი"
  'RAW_FISH:1': "უმი ორაგული"
  'RAW_FISH:2': "კლოუნი თევზი"
  'RAW_FISH:3': "ფუგუ"
  COOKED_FISH: "შემწვარი თევზი"
  'COOKED_FISH:1': "შემწვარი ორაგული"
  INK_SACK: "სამელნე"
  'INK_SACK:1': "ვარდის ფურცელი"
  'INK_SACK:2': "კაქტუსის მწვანილი"
  'INK_SACK:3': "კაკაოს მარცვლები"
  'INK_SACK:4': "ლილაქვა"
  'INK_SACK:5': "იისფერი საღებავი"
  'INK_SACK:6': "ცისფერი საღებავი"
  'INK_SACK:7': "ღია-რუხი საღებავი"
  'INK_SACK:8': "რუხი საღებავი"
  'INK_SACK:9': "ვარდისფერი საღებავი"
  'INK_SACK:10': "სალათისფერი საღებავი"
  'INK_SACK:11': "ყვითელი ბაბუაწვერა"
  'INK_SACK:12': "ღია-ლურჯი საღებავი"
  'INK_SACK:13': "იასამნისფერი საღებავი"
  'INK_SACK:14': "ნარინჯისფერი საღებავი"
  'INK_SACK:15': "ძვლის ფხვნილი"
  BONE: "ძვალი"
  SUGAR: "შაქარი"
  CAKE: "ტორტი"
  BED: "საწოლი"
  DIODE: "განმეორებელი დიოდი"
  COOKIE: "ნამცხვარი"
  MAP: "რუკა"
  SHEARS: "მაკრატელი"
  MELON: "საზამთრო"
  PUMPKIN_SEEDS: "გოგრის თესლი"
  MELON_SEEDS: "საზამთროს თესლი"
  RAW_BEEF: "უმი საქონლის ხორცი"
  COOKED_BEEF: "შემწვარი საქონლის ხორცი"
  RAW_CHICKEN: "უმი ქათამი"
  COOKED_CHICKEN: "შემწვარი ქათამი"
  ROTTEN_FLESH: "ზომბის ხორცი"
  ENDER_PEARL: "დასასრულის მარგალიტი"
  BLAZE_ROD: "ცეცხლას ჯოხი"
  GHAST_TEAR: "მტირალას ცრემლი"
  GOLD_NUGGET: "ოქროს ნატეხი"
  NETHER_STALK: "ქვეშეთის მეჭეჭა"
  POTION: "ხსნარი"
  'POTION:0': "წყლის ბოთლი"
  GLASS_BOTTLE: "შუშის ბოთლი"
  SPIDER_EYE: "ობობის თვალი"
  FERMENTED_SPIDER_EYE: "გადამუშავებული ობობის თვალი"
  BLAZE_POWDER: "ცეცხლას ფხვნილი"
  MAGMA_CREAM: "მაგმის კრემი"
  BREWING_STAND_ITEM: "სახარში ქურა"
  CAULDRON_ITEM: "ქვაბი"
  EYE_OF_ENDER: "დასასრულის თვალი"
  SPECKLED_MELON: "მოოქროვილი საზამთრო"
  MONSTER_EGG: "გააჩინე"
  EXP_BOTTLE: "ჯადოს ბოთლი"
  FIREBALL: "ცეცხლოვანი ბურთი"
  BOOK_AND_QUILL: "წიგნი და ბუმბულის კალამი"
  WRITTEN_BOOK: "დაწერილი წიგნი"
  EMERALD: "ზურმუხტი"
  ITEM_FRAME: "ნივთის ჩარჩო"
  FLOWER_POT_ITEM: "ყვავილის ქოთანი"
  CARROT_ITEM: "სტაფილო"
  POTATO_ITEM: "კატთოფილი"
  BAKED_POTATO: "გამომცხვარი კარტოფილი"
  POISONOUS_POTATO: "შხამიანი კარტოფილი"
  EMPTY_MAP: "ცარიელი რუკა"
  GOLDEN_CARROT: "ოქროს სტაფილო"
  SKULL_ITEM: "თავი"
  'SKULL_ITEM:0': "ჩონჩხის თავის ქალა"
  'SKULL_ITEM:1': "დამჭკნარი ჩონჩხის თავი"
  'SKULL_ITEM:2': "ზომბის თავი"
  'SKULL_ITEM:3': "%s-ის თავი"
  'SKULL_ITEM:4': "შფოთას თავი"
  CARROT_STICK: "სტაფილო ჯოხზე"
  NETHER_STAR: "ქვეშეთის ვარსკვლავი"
  PUMPKIN_PIE: "გოგრის ღვეზელი"
  FIREWORK: "რაკეტა მაშხალა"
  FIREWORK_CHARGE: "მაშხალის ვარსკლავი"
  ENCHANTED_BOOK: "ჯადოსნური წიგნი"
  REDSTONE_COMPARATOR: "წითელქვის კომპარატორი"
  NETHER_BRICK_ITEM: "ქვეშეთის აგური"
  QUARTZ: "ქვეშეთის კვარცი"
  EXPLOSIVE_MINECART: "ასაფეთქებლიანი ურიკა"
  HOPPER_MINECART: "ძაბრიანი ურიკა"
  IRON_BARDING: "ცხენის რკინის აბჯარი"
  GOLD_BARDING: "ცხენის ოქროს აბჯარი"
  DIAMOND_BARDING: "ცხენის ალმასის აბჯარი"
  LEASH: "თასმა"
  NAME_TAG: "იარლიყი"
  COMMAND_MINECART: "ბრძანების ბლოკიანი ურიკა"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "გამაგრებული"
  PROTECTION_ENVIRONMENTAL: "დაცვა"
  LOOT_BONUS_BLOCKS: "იღბლიანი"
  PROTECTION_FIRE: "დაცვა ცეცხლისაგან"
  DIG_SPEED: "ქმედითობა"
  PROTECTION_FALL: "ბუმბულივით მსუბუქი"
  SILK_TOUCH: "ნაზი შეხება"
  PROTECTION_EXPLOSIONS: "დაცვა აფეთქებისაგან"
  PROTECTION_PROJECTILE: "დაცვა გასროლილისგან"
  OXYGEN: "სუნთქვა"
  WATER_WORKER: "წყლის ძალა"
  THORNS: "ეკლები"
  ARROW_INFINITE: "უსასრულო"
  DAMAGE_UNDEAD: "განდევნა"
  ARROW_FIRE: "ცეცხლი"
  DAMAGE_ALL: "მახვილი"
  ARROW_KNOCKBACK: "დარტყმა"
  KNOCKBACK: "უკუგდება"
  ARROW_DAMAGE: "სიმძლავრე"
  DAMAGE_ARTHROPODS: "ფეხსახსრიანების უბედურება"
  LOOT_BONUS_MOBS: "მაროდიორობა"
  FIRE_ASPECT: "ცეცხლოვანი ხასიათის"
  LURE: "სატყუარა"
  LUCK: "ზღვის იღბალი"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "სიჩქარე"
  SLOW: "სინელე"
  FAST_DIGGING: "ენერგია"
  SLOW_DIGGING: "დაღლილობა"
  INCREASE_DAMAGE: "ძალა"
  HEAL: "სიცოცხლის მომატება"
  HARM: "ზიანის მიყენება"
  JUMP: "უკეთესი ახტომა"
  CONFUSION: "გულის რევა"
  REGENERATION: "თვითმკურნალობა"
  DAMAGE_RESISTANCE: "დაცვა"
  FIRE_RESISTANCE: "დაცვა ცეცხლისგან"
  WATER_BREATHING: "სუნთქვა წყლისქვეშ"
  INVISIBILITY: "უჩინარობა"
  BLINDNESS: "დაბრმავება"
  NIGHT_VISION: "კატის თვალები"
  HUNGER: "შიმშილი"
  WEAKNESS: "სისუსტე"
  POISON: "მოწამლვა"
  WITHER: "ჭკნობა"
  HEALTH_BOOST: "სიცოცხლის ამაღლება"
  ABSORPTION: "შთანთქმა"
  SATURATION: "მაძღრობა"

potionName:
  SPEED: "ხსნარი სიჩქარის ეფექტით"
  SLOW: "ხსნარი სინელის ეფექტით"
  FAST_DIGGING: "ხსნარი ენერგიულობის ეფექტით"
  SLOW_DIGGING: "ხსნარი დაღლილობის ეფექტით"
  INCREASE_DAMAGE: "ხსნარი ძალის ეფექტით"
  HEAL: "ხსნარი სიცოცხლის მომატების ეფექტით"
  HARM: "ხსნარი ზიანის ეფექტით"
  JUMP: "ხსნარი ხტუნვის ეფექტით"
  CONFUSION: "ხსნარი გულისრევის ეფექტით"
  REGENERATION: "ხსნარი სამკურნალო ეფექტით"
  DAMAGE_RESISTANCE: "ხსნარი დაცვის ეფექტით"
  FIRE_RESISTANCE: "ხსნარი ცეცხლისგან დაცვის ეფექტით"
  WATER_BREATHING: "ხსნარი წყალში სუნთქვის ეფექტით"
  INVISIBILITY: "ხსნარი უჩინარობის ეფექტით"
  BLINDNESS: "ხსნარი დაბრმავების ეფექტით"
  NIGHT_VISION: "ხსნარი კატის თვალების ეფექტით"
  HUNGER: "ხსნარი შიმშილის ეფექტით"
  WEAKNESS: "ხსნარი სისუსტის ეფექტით"
  POISON: "ხსნარი მოწამლვის ეფექტით"
  WITHER: "ხსნარი გამოფიტვის ეფექტით"
  HEALTH_BOOST: "ხსნარი სიცოცხლის ამაღლების ეფექტით"
  ABSORPTION: "ხსნარი შეწოვის ეფექტით"
  SATURATION: "ხსნარი მაძღრობის ეფექტით"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "სასროლი"
  MUNDANE: "მდაბიო"
  AWKWARD: "მოუქნელი"
  THICK: "სქელი"
  NONE: "გავლენის გარეშე"

eggNames:
  '50': "შფოთა"
  '51': "ჩონჩხი"
  '52': "ობობა"
  '54': "ზომბი"
  '55': "ლორწო"
  '56': "მტირალა"
  '57': "ღორზომბი"
  '58': "დამსრულებელი"
  '59': "გამოქვაბულის ობობა"
  '60': "ვერცხლისთევზი"
  '61': "ცეცხლა"
  '62': "მაგმის კუბი"
  '65': "ღამურა"
  '66': "კუდიანი"
  '90': "ღორი"
  '91': "ცხვარი"
  '92': "ძროხა"
  '93': "ქათამი"
  '94': "რვაფეხა"
  '95': "მგელი"
  '96': "სოკოიანი ძროხა"
  '98': "ოცელოტი"
  '100': "ცხენი"
  '120': "სოფლელი"
