#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "한국어"
  region: "KR"
  code: "ko_KR"

item:
  STONE: "돌"
  GRASS: "잔디 블록"
  DIRT: "흙"
  'DIRT:1': "회백토"
  COBBLESTONE: "조약돌"
  WOOD: "목재"
  'WOOD:0': "참나무 목재"
  'WOOD:1': "가문비나무 목재"
  'WOOD:2': "자작나무 목재"
  'WOOD:3': "정글 나무 목재"
  'WOOD:4': "아카시아 나무 판자"
  'WOOD:5': "검은 참나무 판자"
  SAPLING: "참나무 묘목"
  'SAPLING:1': "가문비나무 묘목"
  'SAPLING:2': "자작나무 묘목"
  'SAPLING:3': "정글 나무 묘목"
  'SAPLING:4': "아카시아 묘목"
  'SAPLING:5': "검은 참나무 묘목"
  BEDROCK: "기반암"
  WATER: "물"
  STATIONARY_WATER: "물"
  LAVA: "용암"
  STATIONARY_LAVA: "용암"
  SAND: "모래"
  'SAND:1': "붉은 모래"
  GRAVEL: "자갈"
  GOLD_ORE: "금광석"
  IRON_ORE: "철광석"
  COAL_ORE: "석탄 광석"
  LOG: "나무"
  'LOG:0': "참나무"
  'LOG:1': "가문비나무"
  'LOG:2': "자작나무"
  'LOG:3': "정글 나무"
  LEAVES: "나뭇잎"
  'LEAVES:0': "참나무"
  'LEAVES:1': "가문비나무"
  'LEAVES:2': "자작나무"
  'LEAVES:3': "정글 나무"
  SPONGE: "스펀지"
  GLASS: "유리"
  LAPIS_ORE: "청금석 원석"
  LAPIS_BLOCK: "청금석 블록"
  DISPENSER: "발사기"
  SANDSTONE: "사암"
  'SANDSTONE:1': "조각된 사암"
  'SANDSTONE:2': "부드러운 사암"
  NOTE_BLOCK: "노트 블록"
  BED_BLOCK: "침대"
  POWERED_RAIL: "파워 레일"
  DETECTOR_RAIL: "디텍터 레일"
  PISTON_STICKY_BASE: "끈끈이 피스톤"
  WEB: "거미줄"
  LONG_GRASS: "잔디"
  'LONG_GRASS:0': "덤불"
  'LONG_GRASS:1': "잔디"
  'LONG_GRASS:2': "고사리"
  DEAD_BUSH: "마른 덤불"
  PISTON_BASE: "피스톤"
  WOOL: "양털"
  'WOOL:1': "주황색 양털"
  'WOOL:2': "자홍색 양털"
  'WOOL:3': "하늘색 양털"
  'WOOL:4': "노란색 양털"
  'WOOL:5': "연두색 양털"
  'WOOL:6': "분홍색 양털"
  'WOOL:7': "회색 양털"
  'WOOL:8': "밝은 회색 양털"
  'WOOL:9': "청록색 양털"
  'WOOL:10': "보라색 양털"
  'WOOL:11': "파란색 양털"
  'WOOL:12': "갈색 양털"
  'WOOL:13': "초록색 양털"
  'WOOL:14': "빨간색 양털"
  'WOOL:15': "검은색 양털"
  YELLOW_FLOWER: "민들레"
  RED_ROSE: "양귀비"
  'RED_ROSE:1': "파란 난초"
  'RED_ROSE:2': "파꽃"
  'RED_ROSE:3': "푸른 삼백초"
  'RED_ROSE:4': "빨간색 튤립"
  'RED_ROSE:5': "주황색 튤립"
  'RED_ROSE:6': "하얀색 튤립"
  'RED_ROSE:7': "분홍색 튤립"
  'RED_ROSE:8': "데이지"
  BROWN_MUSHROOM: "버섯"
  RED_MUSHROOM: "버섯"
  GOLD_BLOCK: "금 블록"
  IRON_BLOCK: "철 블록"
  DOUBLE_STEP: "돌 반 블록"
  'DOUBLE_STEP:1': "사암 반 블록"
  'DOUBLE_STEP:2': "목재 반 블록"
  'DOUBLE_STEP:3': "조약돌 반 블록"
  'DOUBLE_STEP:4': "벽돌 반 블록"
  'DOUBLE_STEP:5': "석재 벽돌 반 블록"
  'DOUBLE_STEP:6': "네더 벽돌 반 블록"
  'DOUBLE_STEP:7': "석영 반 블록"
  STEP: "돌 반 블록"
  'STEP:1': "사암 반 블록"
  'STEP:2': "목재 반 블록"
  'STEP:3': "조약돌 반 블록"
  'STEP:4': "벽돌 반 블록"
  'STEP:5': "석재 벽돌 반 블록"
  'STEP:6': "네더 벽돌 반 블록"
  'STEP:7': "석영 반 블록"
  BRICK: "벽돌"
  TNT: "TNT"
  BOOKSHELF: "책장"
  MOSSY_COBBLESTONE: "이끼 낀 돌"
  OBSIDIAN: "흑요석"
  TORCH: "횃불"
  FIRE: "불"
  MOB_SPAWNER: "몬스터 스포너"
  WOOD_STAIRS: "참나무 계단"
  CHEST: "상자"
  REDSTONE_WIRE: "레드스톤 가루"
  DIAMOND_ORE: "다이아몬드 원석"
  DIAMOND_BLOCK: "다이아몬드 블록"
  WORKBENCH: "작업대"
  CROPS: "작물"
  SOIL: "경작지"
  FURNACE: "화로"
  BURNING_FURNACE: "화로"
  SIGN_POST: "표지판"
  WOODEN_DOOR: "나무문"
  LADDER: "사다리"
  RAILS: "레일"
  COBBLESTONE_STAIRS: "석재 계단"
  WALL_SIGN: "표지판"
  LEVER: "레버"
  STONE_PLATE: "감압판"
  IRON_DOOR_BLOCK: "철문"
  WOOD_PLATE: "감압판"
  REDSTONE_ORE: "레드스톤 광석"
  GLOWING_REDSTONE_ORE: "레드스톤 광석"
  REDSTONE_TORCH_OFF: "레드스톤 횃불"
  REDSTONE_TORCH_ON: "레드스톤 횃불"
  STONE_BUTTON: "버튼"
  SNOW: "눈"
  ICE: "얼음"
  SNOW_BLOCK: "눈"
  CACTUS: "선인장"
  CLAY: "점토"
  SUGAR_CANE_BLOCK: "사탕수수"
  JUKEBOX: "주크박스"
  FENCE: "울타리"
  PUMPKIN: "호박"
  NETHERRACK: "네더랙"
  SOUL_SAND: "소울 샌드"
  GLOWSTONE: "발광석"
  PORTAL: "포탈"
  JACK_O_LANTERN: "잭 오 랜턴"
  CAKE_BLOCK: "케이크"
  LOCKED_CHEST: "잠긴 상자"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "하얀색 스테인드글라스"
  'STAINED_GLASS:1': "주황색 스테인드글라스"
  'STAINED_GLASS:2': "자홍색 스테인드글라스"
  'STAINED_GLASS:3': "하늘색 스테인드글라스"
  'STAINED_GLASS:4': "노란색 스테인드글라스"
  'STAINED_GLASS:5': "연두색 스테인드글라스"
  'STAINED_GLASS:6': "분홍색 스테인드글라스"
  'STAINED_GLASS:7': "회색 스테인드글라스"
  'STAINED_GLASS:8': "밝은 회색 스테인드글라스"
  'STAINED_GLASS:9': "청록색 스테인드글라스"
  'STAINED_GLASS:10': "보라색 스테인드글라스"
  'STAINED_GLASS:11': "파란색 스테인드글라스"
  'STAINED_GLASS:12': "갈색 스테인드글라스"
  'STAINED_GLASS:13': "초록색 스테인드글라스"
  'STAINED_GLASS:14': "빨간색 스테인드글라스"
  'STAINED_GLASS:15': "검정색 스테인드글라스"
  TRAP_DOOR: "다락문"
  MONSTER_EGGS: "돌 몬스터 알"
  'MONSTER_EGGS:1': "조약돌 몬스터 알"
  'MONSTER_EGGS:2': "석재 벽돌 몬스터 알"
  'MONSTER_EGGS:3': "이끼 낀 석재 벽돌 몬스터 알"
  'MONSTER_EGGS:4': "금 간 석재 벽돌 몬스터 알"
  'MONSTER_EGGS:4': "조각된 석재 벽돌 몬스터 알"
  SMOOTH_BRICK: "석재 벽돌"
  'SMOOTH_BRICK:0': "석재 벽돌"
  'SMOOTH_BRICK:1': "이끼 낀 석재 벽돌"
  'SMOOTH_BRICK:2': "금 간 석재 벽돌"
  'SMOOTH_BRICK:3': "조각된 석재 벽돌"
  HUGE_MUSHROOM_1: "버섯"
  HUGE_MUSHROOM_2: "버섯"
  IRON_FENCE: "철창"
  THIN_GLASS: "유리판"
  MELON_BLOCK: "수박"
  PUMPKIN_STEM: "호박"
  MELON_STEM: "수박"
  VINE: "덩굴"
  FENCE_GATE: "울타리 문"
  BRICK_STAIRS: "벽돌 계단"
  SMOOTH_STAIRS: "석재 벽돌 계단"
  MYCEL: "균사체"
  WATER_LILY: "연꽃잎"
  NETHER_BRICK: "네더 벽돌"
  NETHER_FENCE: "네더 벽돌 울타리"
  NETHER_BRICK_STAIRS: "네더 벽돌 계단"
  NETHER_WARTS: "네더 와트"
  ENCHANTMENT_TABLE: "인챈트 테이블"
  BREWING_STAND: "양조기"
  CAULDRON: "가마솥"
  ENDER_PORTAL: "엔더 포탈"
  ENDER_PORTAL_FRAME: "엔더 포탈"
  ENDER_STONE: "엔드 스톤"
  DRAGON_EGG: "드래곤 알"
  REDSTONE_LAMP_OFF: "레드스톤 조명"
  REDSTONE_LAMP_ON: "레드스톤 조명"
  WOOD_DOUBLE_STEP: "참나무 반 블록"
  'WOOD_DOUBLE_STEP:1': "가문비나무 반 블록"
  'WOOD_DOUBLE_STEP:2': "자작나무 반 블록"
  'WOOD_DOUBLE_STEP:3': "정글 나무 반 블록"
  'WOOD_DOUBLE_STEP:4': "아카시아 나무 반 블록"
  'WOOD_DOUBLE_STEP:5': "검은 참나무 반 블록"
  WOOD_STEP: "참나무 반 블록"
  'WOOD_STEP:1': "가문비나무 반 블록"
  'WOOD_STEP:2': "자작나무 반 블록"
  'WOOD_STEP:3': "정글 나무 반 블록"
  'WOOD_STEP:4': "아카시아 나무 반 블록"
  'WOOD_STEP:5': "검은 참나무 반 블록"
  COCOA: "코코아"
  SANDSTONE_STAIRS: "사암 계단"
  EMERALD_ORE: "에메랄드 원석"
  ENDER_CHEST: "엔더 상자"
  TRIPWIRE_HOOK: "철사덫 갈고리"
  TRIPWIRE: "철사덫"
  EMERALD_BLOCK: "에메랄드 블록"
  SPRUCE_WOOD_STAIRS: "가문비나무 계단"
  BIRCH_WOOD_STAIRS: "자작나무 계단"
  JUNGLE_WOOD_STAIRS: "정글 나무 계단"
  COMMAND: "커맨드 블록"
  BEACON: "신호기"
  COBBLE_WALL: "조약돌 담장"
  'COBBLE_WALL:1': "이끼 낀 조약돌 담장"
  FLOWER_POT: "화분"
  CARROT: "당근"
  POTATO: "감자"
  WOOD_BUTTON: "버튼"
  SKULL: "머리"
  ANVIL: "모루"
  'ANVIL:0': "모루"
  'ANVIL:1': "약간 손상된 모루"
  'ANVIL:2': "심각하게 손상된 모루"
  TRAPPED_CHEST: "덫 상자"
  GOLD_PLATE: "무게 감압판 (경형)"
  IRON_PLATE: "무게 감압판 (중형)"
  REDSTONE_COMPARATOR_OFF: "레드스톤 비교기"
  REDSTONE_COMPARATOR_ON: "레드스톤 비교기"
  DAYLIGHT_DETECTOR: "햇빛 감지기"
  REDSTONE_BLOCK: "레드스톤 블록"
  QUARTZ_ORE: "네더 석영 원석"
  HOPPER: "깔때기"
  QUARTZ_BLOCK: "석영 블록"
  'QUARTZ_BLOCK:1': "조각된 석영 블록"
  'QUARTZ_BLOCK:2': "석영 기둥 블록"
  QUARTZ_STAIRS: "석영 계단"
  ACTIVATOR_RAIL: "활성화 레일"
  DROPPER: "공급기"
  STAINED_CLAY: "흰색 염색된 점토"
  'STAINED_CLAY:1': "주황색 염색된 점토"
  'STAINED_CLAY:2': "자홍색 염색된 점토"
  'STAINED_CLAY:3': "하늘색 염색된 점토"
  'STAINED_CLAY:4': "노란색 염색된 점토"
  'STAINED_CLAY:5': "연두색 염색된 점토"
  'STAINED_CLAY:6': "분홍색 염색된 점토"
  'STAINED_CLAY:7': "회색 염색된 점토"
  'STAINED_CLAY:8': "밝은 회색 염색된 점토"
  'STAINED_CLAY:9': "청록색 염색된 점토"
  'STAINED_CLAY:10': "보라색 염색된 점토"
  'STAINED_CLAY:11': "파란색 염색된 점토"
  'STAINED_CLAY:12': "갈색 염색된 점토"
  'STAINED_CLAY:13': "초록색 염색된 점토"
  'STAINED_CLAY:14': "빨간색 염색된 점토"
  'STAINED_CLAY:15': "검은색 염색된 점토"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "하얀색 스테인드글라스 판"
  'STAINED_GLASS_PANE:1': "주황색 스테인드글라스 판"
  'STAINED_GLASS_PANE:2': "자홍색 스테인드글라스 판"
  'STAINED_GLASS_PANE:3': "하늘색 스테인드글라스 판"
  'STAINED_GLASS_PANE:4': "노란색 스테인드글라스 판"
  'STAINED_GLASS_PANE:5': "연두색 스테인드글라스 판"
  'STAINED_GLASS_PANE:6': "분홍색 스테인드글라스 판"
  'STAINED_GLASS_PANE:7': "회색 염색된 스테인드글라스 판"
  'STAINED_GLASS_PANE:8': "밝은 회색 스테인드글라스 판"
  'STAINED_GLASS_PANE:9': "청록색 스테인드글라스 판"
  'STAINED_GLASS_PANE:10': "보라색 스테인드글라스 판"
  'STAINED_GLASS_PANE:11': "파란색 스테인드글라스 판"
  'STAINED_GLASS_PANE:12': "갈색 스테인드글라스 판"
  'STAINED_GLASS_PANE:13': "초록색 스테인드글라스 판"
  'STAINED_GLASS_PANE:14': "빨간색 스테인드글라스 판"
  'STAINED_GLASS_PANE:15': "검은색 스테인드글라스 판"
  LEAVES_2: "나뭇잎"
  'LEAVES_2:0': "아카시아 잎"
  'LEAVES_2:1': "검은 참나무 잎"
  LOG_2: "나무"
  'LOG_2:0': "아카시아 나무"
  'LOG_2:1': "검은 참나무"
  ACACIA_STAIRS: "아카시아 나무 계단"
  DARK_OAK_STAIRS: "검은 참나무 계단"
  HAY_BLOCK: "건초 더미"
  CARPET: "카펫"
  'CARPET:1': "주황색 카펫"
  'CARPET:2': "자홍색 카펫"
  'CARPET:3': "하늘색 카펫"
  'CARPET:4': "노란색 카펫"
  'CARPET:5': "연두색 카펫"
  'CARPET:6': "분홍색 카펫"
  'CARPET:7': "회색 카펫"
  'CARPET:8': "밝은 회색 카펫"
  'CARPET:9': "청록색 카펫"
  'CARPET:10': "보라색 카펫"
  'CARPET:11': "파란색 카펫"
  'CARPET:12': "갈색 카펫"
  'CARPET:13': "초록색 카펫"
  'CARPET:14': "빨간색 카펫"
  'CARPET:15': "검은색 카펫"
  HARD_CLAY: "굳은 점토"
  COAL_BLOCK: "석탄 블록"
  PACKED_ICE: "단단한 얼음"
  DOUBLE_PLANT: "해바라기"
  'DOUBLE_PLANT:1': "라일락"
  'DOUBLE_PLANT:2': "큰 잔디"
  'DOUBLE_PLANT:3': "큰 고사리"
  'DOUBLE_PLANT:4': "장미 덤불"
  'DOUBLE_PLANT:5': "모란"
  IRON_SPADE: "철 삽"
  IRON_PICKAXE: "철 곡괭이"
  IRON_AXE: "철 도끼"
  FLINT_AND_STEEL: "라이터"
  APPLE: "사과"
  BOW: "활"
  ARROW: "화살"
  COAL: "석탄"
  'COAL:1': "목탄"
  DIAMOND: "다이아몬드"
  IRON_INGOT: "철괴"
  GOLD_INGOT: "금괴"
  IRON_SWORD: "철 검"
  WOOD_SWORD: "나무 검"
  WOOD_SPADE: "나무 삽"
  WOOD_PICKAXE: "나무 곡괭이"
  WOOD_AXE: "나무 도끼"
  STONE_SWORD: "돌 검"
  STONE_SPADE: "돌 삽"
  STONE_PICKAXE: "돌 곡괭이"
  STONE_AXE: "돌 도끼"
  DIAMOND_SWORD: "다이아몬드 검"
  DIAMOND_SPADE: "다이아몬드 삽"
  DIAMOND_PICKAXE: "다이아몬드 곡괭이"
  DIAMOND_AXE: "다이아몬드 도끼"
  STICK: "막대기"
  BOWL: "그릇"
  MUSHROOM_SOUP: "버섯 스튜"
  GOLD_SWORD: "금 검"
  GOLD_SPADE: "금 삽"
  GOLD_PICKAXE: "금 곡괭이"
  GOLD_AXE: "금 도끼"
  STRING: "실"
  FEATHER: "깃털"
  SULPHUR: "화약"
  WOOD_HOE: "나무 괭이"
  STONE_HOE: "돌 괭이"
  IRON_HOE: "철 괭이"
  DIAMOND_HOE: "다이아몬드 괭이"
  GOLD_HOE: "금 괭이"
  SEEDS: "씨앗"
  WHEAT: "밀"
  BREAD: "빵"
  LEATHER_HELMET: "가죽 모자"
  LEATHER_CHESTPLATE: "가죽 튜닉"
  LEATHER_LEGGINGS: "가죽 바지"
  LEATHER_BOOTS: "가죽 장화"
  CHAINMAIL_HELMET: "사슬 투구"
  CHAINMAIL_CHESTPLATE: "사슬 갑옷"
  CHAINMAIL_LEGGINGS: "사슬 레깅스"
  CHAINMAIL_BOOTS: "사슬 부츠"
  IRON_HELMET: "철 투구"
  IRON_CHESTPLATE: "철 갑옷"
  IRON_LEGGINGS: "철 레깅스"
  IRON_BOOTS: "철 부츠"
  DIAMOND_HELMET: "다이아몬드 투구"
  DIAMOND_CHESTPLATE: "다이아몬드 갑옷"
  DIAMOND_LEGGINGS: "다이아몬드 레깅스"
  DIAMOND_BOOTS: "다이아몬드 부츠"
  GOLD_HELMET: "금 투구"
  GOLD_CHESTPLATE: "금 갑옷"
  GOLD_LEGGINGS: "금 레깅스"
  GOLD_BOOTS: "금 부츠"
  FLINT: "부싯돌"
  PORK: "익히지 않은 돼지고기"
  GRILLED_PORK: "구운 돼지고기"
  PAINTING: "그림"
  GOLDEN_APPLE: "황금사과"
  SIGN: "표지판"
  WOOD_DOOR: "나무문"
  BUCKET: "양동이"
  WATER_BUCKET: "물 양동이"
  LAVA_BUCKET: "용암 양동이"
  MINECART: "마인카트"
  SADDLE: "안장"
  IRON_DOOR: "철문"
  REDSTONE: "레드스톤"
  SNOW_BALL: "눈덩이"
  BOAT: "보트"
  LEATHER: "가죽"
  MILK_BUCKET: "우유"
  CLAY_BRICK: "벽돌"
  CLAY_BALL: "점토"
  SUGAR_CANE: "사탕수수"
  PAPER: "종이"
  BOOK: "책"
  SLIME_BALL: "슬라임 볼"
  STORAGE_MINECART: "상자 마인카트"
  POWERED_MINECART: "화로 마인카트"
  EGG: "달걀"
  COMPASS: "나침반"
  FISHING_ROD: "낚싯대"
  WATCH: "시계"
  GLOWSTONE_DUST: "발광석 가루"
  RAW_FISH: "날 생선"
  'RAW_FISH:1': "날 연어"
  'RAW_FISH:2': "흰동가리"
  'RAW_FISH:3': "복어"
  COOKED_FISH: "익힌 생선"
  'COOKED_FISH:1': "익힌 연어"
  INK_SACK: "먹물"
  'INK_SACK:1': "붉은 장미 염료"
  'INK_SACK:2': "초록 선인장 염료"
  'INK_SACK:3': "코코아 콩"
  'INK_SACK:4': "청금석"
  'INK_SACK:5': "보라색 염료"
  'INK_SACK:6': "청록색 염료"
  'INK_SACK:7': "밝은 회색 염료"
  'INK_SACK:8': "회색 염료"
  'INK_SACK:9': "분홍색 염료"
  'INK_SACK:10': "연두색 염료"
  'INK_SACK:11': "노랑 민들레 염료"
  'INK_SACK:12': "하늘색 염료"
  'INK_SACK:13': "자홍색 염료"
  'INK_SACK:14': "주황색 염료"
  'INK_SACK:15': "뼛가루"
  BONE: "뼈"
  SUGAR: "설탕"
  CAKE: "케이크"
  BED: "침대"
  DIODE: "레드스톤 중계기"
  COOKIE: "쿠키"
  MAP: "지도"
  SHEARS: "가위"
  MELON: "수박"
  PUMPKIN_SEEDS: "호박씨"
  MELON_SEEDS: "수박씨"
  RAW_BEEF: "익히지 않은 소고기"
  COOKED_BEEF: "스테이크"
  RAW_CHICKEN: "익히지 않은 닭고기"
  COOKED_CHICKEN: "구운 닭고기"
  ROTTEN_FLESH: "썩은 고기"
  ENDER_PEARL: "엔더 진주"
  BLAZE_ROD: "블레이즈의 막대"
  GHAST_TEAR: "가스트의 눈물"
  GOLD_NUGGET: "금 조각"
  NETHER_STALK: "네더 와트"
  POTION: "포션"
  'POTION:0': "물병"
  GLASS_BOTTLE: "유리병"
  SPIDER_EYE: "거미 눈"
  FERMENTED_SPIDER_EYE: "발효된 거미 눈"
  BLAZE_POWDER: "블레이즈 가루"
  MAGMA_CREAM: "마그마 크림"
  BREWING_STAND_ITEM: "양조기"
  CAULDRON_ITEM: "가마솥"
  EYE_OF_ENDER: "엔더의 눈"
  SPECKLED_MELON: "반짝이는 수박"
  MONSTER_EGG: "스폰"
  EXP_BOTTLE: "인챈트 병"
  FIREBALL: "화염구"
  BOOK_AND_QUILL: "책과 깃펜"
  WRITTEN_BOOK: "쓰여진 책"
  EMERALD: "에메랄드"
  ITEM_FRAME: "아이템 액자"
  FLOWER_POT_ITEM: "화분"
  CARROT_ITEM: "당근"
  POTATO_ITEM: "감자"
  BAKED_POTATO: "구운 감자"
  POISONOUS_POTATO: "독이 있는 감자"
  EMPTY_MAP: "빈 지도"
  GOLDEN_CARROT: "황금 당근"
  SKULL_ITEM: "머리"
  'SKULL_ITEM:0': "해골"
  'SKULL_ITEM:1': "위더 스켈레톤의 해골"
  'SKULL_ITEM:2': "좀비의 머리"
  'SKULL_ITEM:3': "%s의 머리"
  'SKULL_ITEM:4': "크리퍼의 머리"
  CARROT_STICK: "당근 낚싯대"
  NETHER_STAR: "네더의 별"
  PUMPKIN_PIE: "호박 파이"
  FIREWORK: "폭죽 로켓"
  FIREWORK_CHARGE: "불꽃놀이 탄약"
  ENCHANTED_BOOK: "인챈트된 책"
  REDSTONE_COMPARATOR: "레드스톤 비교기"
  NETHER_BRICK_ITEM: "네더 벽돌"
  QUARTZ: "네더 석영"
  EXPLOSIVE_MINECART: "TNT 마인카트"
  HOPPER_MINECART: "깔때기 마인카트"
  IRON_BARDING: "철 말 갑옷"
  GOLD_BARDING: "금 말 갑옷"
  DIAMOND_BARDING: "다이아몬드 말 갑옷"
  LEASH: "끈"
  NAME_TAG: "이름표"
  COMMAND_MINECART: "커맨드 블록 마인카트"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "내구성"
  PROTECTION_ENVIRONMENTAL: "보호"
  LOOT_BONUS_BLOCKS: "행운"
  PROTECTION_FIRE: "화염으로부터 보호"
  DIG_SPEED: "효율"
  PROTECTION_FALL: "가벼운 착지"
  SILK_TOUCH: "섬세한 손길"
  PROTECTION_EXPLOSIONS: "폭발로부터 보호"
  PROTECTION_PROJECTILE: "원거리 공격으로부터 보호"
  OXYGEN: "호흡"
  WATER_WORKER: "친수성"
  THORNS: "가시"
  ARROW_INFINITE: "무한"
  DAMAGE_UNDEAD: "강타"
  ARROW_FIRE: "화염"
  DAMAGE_ALL: "날카로움"
  ARROW_KNOCKBACK: "밀어내기"
  KNOCKBACK: "밀치기"
  ARROW_DAMAGE: "힘"
  DAMAGE_ARTHROPODS: "살충"
  LOOT_BONUS_MOBS: "약탈"
  FIRE_ASPECT: "화염"
  LURE: "미끼"
  LUCK: "바다의 행운"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "신속"
  SLOW: "구속"
  FAST_DIGGING: "성급함"
  SLOW_DIGGING: "피로"
  INCREASE_DAMAGE: "힘"
  HEAL: "즉시 회복"
  HARM: "즉시 대미지"
  JUMP: "점프 강화"
  CONFUSION: "멀미"
  REGENERATION: "재생"
  DAMAGE_RESISTANCE: "저항"
  FIRE_RESISTANCE: "화염 저항"
  WATER_BREATHING: "수중 호흡"
  INVISIBILITY: "투명화"
  BLINDNESS: "실명"
  NIGHT_VISION: "야간 투시"
  HUNGER: "허기"
  WEAKNESS: "나약함"
  POISON: "독"
  WITHER: "위더"
  HEALTH_BOOST: "체력 신장"
  ABSORPTION: "흡수"
  SATURATION: "포화"

potionName:
  SPEED: "신속의 포션"
  SLOW: "구속의 포션"
  FAST_DIGGING: "성급함의 포션"
  SLOW_DIGGING: "나태의 포션"
  INCREASE_DAMAGE: "힘의 포션"
  HEAL: "회복 포션"
  HARM: "고통의 포션"
  JUMP: "도약의 포션"
  CONFUSION: "멀미 포션"
  REGENERATION: "재생 포션"
  DAMAGE_RESISTANCE: "저항 포션"
  FIRE_RESISTANCE: "화염 저항 포션"
  WATER_BREATHING: "수중 호흡 포션"
  INVISIBILITY: "투명화 포션"
  BLINDNESS: "실명 포션"
  NIGHT_VISION: "야간 투시 포션"
  HUNGER: "허기의 포션"
  WEAKNESS: "나약의 포션"
  POISON: "독 포션"
  WITHER: "부패 포션"
  HEALTH_BOOST: "체력 신장 포션"
  ABSORPTION: "흡수 포션"
  SATURATION: "포화 포션"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "투척용"
  MUNDANE: "평범한"
  AWKWARD: "이상한"
  THICK: "진한"
  NONE: "효과 없음"

eggNames:
  '50': "크리퍼"
  '51': "스켈레톤"
  '52': "거미"
  '54': "좀비"
  '55': "슬라임"
  '56': "가스트"
  '57': "좀비 피그맨"
  '58': "엔더맨"
  '59': "동굴 거미"
  '60': "좀벌레"
  '61': "블레이즈"
  '62': "마그마 큐브"
  '65': "박쥐"
  '66': "마녀"
  '90': "돼지"
  '91': "양"
  '92': "소"
  '93': "닭"
  '94': "오징어"
  '95': "늑대"
  '96': "버섯소"
  '98': "오셀롯"
  '100': "말"
  '120': "주민"
