#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Kernewek"
  region: "Kernow"
  code: "kw_GB"

item:
  STONE: "Meyn"
  GRASS: "Stock a wels"
  DIRT: "Mostedhes"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Meyn rond"
  WOOD: "Estyl Prennek"
  'WOOD:0': "Estyl a dherow"
  'WOOD:1': "Estyll Prenn Sprus"
  'WOOD:2': "Estyl a Vesowen"
  'WOOD:3': "Estyll Prenn Gwylgoes"
  'WOOD:4': "Acacia Wood Planks"
  'WOOD:5': "Dark Oak Wood Planks"
  SAPLING: "Gwydhen Yowynk Dar"
  'SAPLING:1': "Gwydhen Yowynk Sprus"
  'SAPLING:2': "Gwydhen Yowynk Besowen"
  'SAPLING:3': "Gwydhen Yowynk Gwylgoes"
  'SAPLING:4': "Acacia Sapling"
  'SAPLING:5': "Dark Oak Sapling"
  BEDROCK: "doar izal"
  WATER: "Dowr"
  STATIONARY_WATER: "Dowr"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Sand"
  'SAND:1': "Red Sand"
  GRAVEL: "Grow"
  GOLD_ORE: "Moen Owr"
  IRON_ORE: "Moen Hornek"
  COAL_ORE: "Moen Glow"
  LOG: "Prenn"
  'LOG:0': "Prenn Dar"
  'LOG:1': "Prenn Sprus"
  'LOG:2': "Prenn Besowen"
  'LOG:3': "Prenn Gwylgoes"
  LEAVES: "Del"
  'LEAVES:0': "Prenn Dar"
  'LEAVES:1': "Prenn Sprus"
  'LEAVES:2': "Prenn Besowen"
  'LEAVES:3': "Prenn Gwylgoes"
  SPONGE: "Spong"
  GLASS: "Gweder"
  LAPIS_ORE: "Moen Lapis Lazuli"
  LAPIS_BLOCK: "Stock a Lapis Lazuli"
  DISPENSER: "Lesrannell"
  SANDSTONE: "Krag"
  'SANDSTONE:1': "Krag Karvyek"
  'SANDSTONE:2': "Krag Smodh"
  NOTE_BLOCK: "Stock Noten"
  BED_BLOCK: "Gweli"
  POWERED_RAIL: "Hyns horn Nerthek"
  DETECTOR_RAIL: "Hyns horn Helerhel"
  PISTON_STICKY_BASE: "Pyston Glusek"
  WEB: "Gwias kevnis"
  LONG_GRASS: "Gwels"
  'LONG_GRASS:0': "Prysk"
  'LONG_GRASS:1': "Gwels"
  'LONG_GRASS:2': "Redenen"
  DEAD_BUSH: "Prysken Marow"
  PISTON_BASE: "Pyston"
  WOOL: "Gwelen"
  'WOOL:1': "Gwelen Rudhvelyn"
  'WOOL:2': "Gwelen Majenta"
  'WOOL:3': "Gwelen Skav Blou"
  'WOOL:4': "Gwelen Melyn"
  'WOOL:5': "Gwelen Limaval"
  'WOOL:6': "Gwelen Rudhwynn"
  'WOOL:7': "Gwelen Loos"
  'WOOL:8': "Gwelen Skav Loos"
  'WOOL:9': "Gwelen Glaswyrdh"
  'WOOL:10': "Gwelen Purpur"
  'WOOL:11': "Gwelen Blou"
  'WOOL:12': "Gwelan Gell"
  'WOOL:13': "Gwelen Gwyrdh"
  'WOOL:14': "Gwlan Rudh"
  'WOOL:15': "Gwlan Du"
  YELLOW_FLOWER: "Dans Lew"
  RED_ROSE: "Myll"
  'RED_ROSE:1': "Tegyrinen Blou"
  'RED_ROSE:2': "Keninen"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Bleujen Tulyfant Rudh"
  'RED_ROSE:5': "Bleujen Tulyfant Rudhvelyn"
  'RED_ROSE:6': "Bleujen Tulyfant Gwynn"
  'RED_ROSE:7': "Bleujen Tulyfant Gwynnrudh"
  'RED_ROSE:8': "Boreles"
  BROWN_MUSHROOM: "Skavel-Gronek"
  RED_MUSHROOM: "Skavel-Gronek"
  GOLD_BLOCK: "Stock a Owr"
  IRON_BLOCK: "Stock a Hornek"
  DOUBLE_STEP: "Legh Men"
  'DOUBLE_STEP:1': "Legh Krag"
  'DOUBLE_STEP:2': "Legh Prenn"
  'DOUBLE_STEP:3': "Legh Men Rond"
  'DOUBLE_STEP:4': "Legh Bryckys"
  'DOUBLE_STEP:5': "Legh Bryckys Men"
  'DOUBLE_STEP:6': "Legh Bryck Annown"
  'DOUBLE_STEP:7': "Legh Kenndir"
  STEP: "Legh Men"
  'STEP:1': "Legh Krag"
  'STEP:2': "Legh Prenn"
  'STEP:3': "Legh Men Rond"
  'STEP:4': "Legh Bryckys"
  'STEP:5': "Legh Bryckys Men"
  'STEP:6': "Legh Bryck Annown"
  'STEP:7': "Legh Kenndir"
  BRICK: "Bryckys"
  TNT: "TNT"
  BOOKSHELF: "Argh lyvrow"
  MOSSY_COBBLESTONE: "Meyn kewniek"
  OBSIDIAN: "Obsydyann"
  TORCH: "Faglen"
  FIRE: "Tan"
  MOB_SPAWNER: "Dinythor tebelvestes"
  WOOD_STAIRS: "Grisyow a dherow"
  CHEST: "Argh"
  REDSTONE_WIRE: "Ponn Menrudh"
  DIAMOND_ORE: "Moen Adamant"
  DIAMOND_BLOCK: "Stock a Adamant"
  WORKBENCH: "Moos ow Kreft"
  CROPS: "Trevasow"
  SOIL: "Bargen tir"
  FURNACE: "Fog"
  BURNING_FURNACE: "Fog"
  SIGN_POST: "Arwodh"
  WOODEN_DOOR: "Daras Prennek"
  LADDER: "Skeul"
  RAILS: "Hyns horn"
  COBBLESTONE_STAIRS: "Grisyow Men"
  WALL_SIGN: "Arwodh"
  LEVER: "Kolpes"
  STONE_PLATE: "Plat Gwaskedh"
  IRON_DOOR_BLOCK: "Daras Hornek"
  WOOD_PLATE: "Plat Gwaskedh"
  REDSTONE_ORE: "Moen Menrudh"
  GLOWING_REDSTONE_ORE: "Moen Menrudh"
  REDSTONE_TORCH_OFF: "Faglen Menrudh"
  REDSTONE_TORCH_ON: "Faglen Menrudh"
  STONE_BUTTON: "Boton"
  SNOW: "Ergh"
  ICE: "Rew"
  SNOW_BLOCK: "Ergh"
  CACTUS: "Kaktus"
  CLAY: "Pri"
  SUGAR_CANE_BLOCK: "Gwelen Sugra"
  JUKEBOX: "Kist Ilowek"
  FENCE: "Kloos"
  PUMPKIN: "Pompyon"
  NETHERRACK: "Karrek Annown"
  SOUL_SAND: "Tewes Enev"
  GLOWSTONE: "Mengolowi"
  PORTAL: "Porth"
  JACK_O_LANTERN: "Jack o'Lantern"
  CAKE_BLOCK: "Tesen"
  LOCKED_CHEST: "Argh Florenek"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "White Stained Glass"
  'STAINED_GLASS:1': "Orange Stained Glass"
  'STAINED_GLASS:2': "Magenta Stained Glass"
  'STAINED_GLASS:3': "Light Blue Stained Glass"
  'STAINED_GLASS:4': "Yellow Stained Glass"
  'STAINED_GLASS:5': "Lime Stained Glass"
  'STAINED_GLASS:6': "Pink Stained Glass"
  'STAINED_GLASS:7': "Gray Stained Glass"
  'STAINED_GLASS:8': "Light Gray Stained Glass"
  'STAINED_GLASS:9': "Cyan Stained Glass"
  'STAINED_GLASS:10': "Purple Stained Glass"
  'STAINED_GLASS:11': "Blue Stained Glass"
  'STAINED_GLASS:12': "Brown Stained Glass"
  'STAINED_GLASS:13': "Green Stained Glass"
  'STAINED_GLASS:14': "Red Stained Glass"
  'STAINED_GLASS:15': "Black Stained Glass"
  TRAP_DOOR: "Daras Maglen"
  MONSTER_EGGS: "Men Oy Tebelvest"
  'MONSTER_EGGS:1': "Men Rond Oy Tebelvest"
  'MONSTER_EGGS:2': "Bryck Men Oy Tebelvest"
  'MONSTER_EGGS:3': "Bryck Men Kewniek Oy Tebelvest"
  'MONSTER_EGGS:4': "Bryck Men Krackyek Oy Tebelvest"
  'MONSTER_EGGS:4': "Bryck Men Karvyek Oy Tebelvest"
  SMOOTH_BRICK: "Bryckys Men"
  'SMOOTH_BRICK:0': "Bryckys Men"
  'SMOOTH_BRICK:1': "Kewniek Bryckys Men"
  'SMOOTH_BRICK:2': "Men Bryckys Krackyek"
  'SMOOTH_BRICK:3': "Men Brykys Karvyek"
  HUGE_MUSHROOM_1: "Skavel-Gronek"
  HUGE_MUSHROOM_2: "Skavel-Gronek"
  IRON_FENCE: "Prennyer Hornek"
  THIN_GLASS: "Kwarel"
  MELON_BLOCK: "Melon"
  PUMPKIN_STEM: "Pompyon"
  MELON_STEM: "Melon"
  VINE: "Gwinbrennyer"
  FENCE_GATE: "Yet Foos"
  BRICK_STAIRS: "Grisyow Bryck"
  SMOOTH_STAIRS: "Grisyow Bryck Men"
  MYCEL: "Towargh Tewl"
  WATER_LILY: "Padyn Lili"
  NETHER_BRICK: "Bryck Annown"
  NETHER_FENCE: "Kloos Bryck Annown"
  NETHER_BRICK_STAIRS: "Gris Bryck Annown"
  NETHER_WARTS: "Losow Annown"
  ENCHANTMENT_TABLE: "Moos Hus"
  BREWING_STAND: "Sav Ow Praga"
  CAULDRON: "Kawdarn"
  ENDER_PORTAL: "Porth Diwedh"
  ENDER_PORTAL_FRAME: "Porth Diwedh"
  ENDER_STONE: "Men Diwedh"
  DRAGON_EGG: "Oy Dragon"
  REDSTONE_LAMP_OFF: "Lugarn Menrudh"
  REDSTONE_LAMP_ON: "Lugarn Menrudh"
  WOOD_DOUBLE_STEP: "Legh Prenn Dar"
  'WOOD_DOUBLE_STEP:1': "Legh Prenn Sprus"
  'WOOD_DOUBLE_STEP:2': "Legh Prenn Besowen"
  'WOOD_DOUBLE_STEP:3': "Legh Prenn Gwylgoes"
  'WOOD_DOUBLE_STEP:4': "Acacia Wood Slab"
  'WOOD_DOUBLE_STEP:5': "Dark Oak Wood Slab"
  WOOD_STEP: "Legh Prenn Dar"
  'WOOD_STEP:1': "Legh Prenn Sprus"
  'WOOD_STEP:2': "Legh Prenn Besowen"
  'WOOD_STEP:3': "Legh Prenn Gwylgoes"
  'WOOD_STEP:4': "Acacia Wood Slab"
  'WOOD_STEP:5': "Dark Oak Wood Slab"
  COCOA: "Kokoa"
  SANDSTONE_STAIRS: "Grisyow Krag"
  EMERALD_ORE: "Moen Gwyrven"
  ENDER_CHEST: "Argh Diwedhek"
  TRIPWIRE_HOOK: "Higen Gwivren Disevel"
  TRIPWIRE: "Gwivren Disevel"
  EMERALD_BLOCK: "Stock a Gwyrven"
  SPRUCE_WOOD_STAIRS: "Grisyow Prenn Sprus"
  BIRCH_WOOD_STAIRS: "Grisyow a vesow"
  JUNGLE_WOOD_STAIRS: "Grisyow Prenn Gwylgoes"
  COMMAND: "Stock Arhadow"
  BEACON: "Golowva"
  COBBLE_WALL: "Fos Men Rond"
  'COBBLE_WALL:1': "Kewniek Fos Men Rond"
  FLOWER_POT: "Pott Bleujenn"
  CARROT: "Karetys"
  POTATO: "Patatysen"
  WOOD_BUTTON: "Boton"
  SKULL: "Penn"
  ANVIL: "Anwan"
  'ANVIL:0': "Anwan"
  'ANVIL:1': "Ydhyl Shyndys Anwan"
  'ANVIL:2': "Fest Shyndys Anwan"
  TRAPPED_CHEST: "Argh Maglenek"
  GOLD_PLATE: "Plat Gwaskedh Poosys (Skav)"
  IRON_PLATE: "Plat Gwaskedh Poosys(Poos)"
  REDSTONE_COMPARATOR_OFF: "Hevelydh Menrudh"
  REDSTONE_COMPARATOR_ON: "Hevelydh Menrudh"
  DAYLIGHT_DETECTOR: "Sensour Golow Dydh"
  REDSTONE_BLOCK: "Stock a Menrudh"
  QUARTZ_ORE: "Moen Kanndir Annown"
  HOPPER: "Lammer"
  QUARTZ_BLOCK: "Stock a Kanndir"
  'QUARTZ_BLOCK:1': "Stock Kenndir Karvyek"
  'QUARTZ_BLOCK:2': "Koloven Stock Kenndir"
  QUARTZ_STAIRS: "Grisyow Kenndir"
  ACTIVATOR_RAIL: "Hyns horn Bywheydh"
  DROPPER: "Droppyer"
  STAINED_CLAY: "Vitlaserad Clay"
  'STAINED_CLAY:1': "Orange Stained Clay"
  'STAINED_CLAY:2': "Magenta Stained Clay"
  'STAINED_CLAY:3': "Ljusblå målat Clay"
  'STAINED_CLAY:4': "Gul målat Clay"
  'STAINED_CLAY:5': "Lime målat Clay"
  'STAINED_CLAY:6': "Rosa målat Clay"
  'STAINED_CLAY:7': "Gray Stained Clay"
  'STAINED_CLAY:8': "Ljusgrå målat Clay"
  'STAINED_CLAY:9': "Cyan Målat Clay"
  'STAINED_CLAY:10': "Lila målat Clay"
  'STAINED_CLAY:11': "Blåttmålat Clay"
  'STAINED_CLAY:12': "Brun målat Clay"
  'STAINED_CLAY:13': "Grön Stained Clay"
  'STAINED_CLAY:14': "Lāla dāga klē"
  'STAINED_CLAY:15': "Kālā dāga klē"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "White Stained Glass Pane"
  'STAINED_GLASS_PANE:1': "Orange Stained Glass Pane"
  'STAINED_GLASS_PANE:2': "Magenta Stained Glass Pane"
  'STAINED_GLASS_PANE:3': "Light Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:4': "Yellow Stained Glass Pane"
  'STAINED_GLASS_PANE:5': "Lime Stained Glass Pane"
  'STAINED_GLASS_PANE:6': "Pink Stained Glass Pane"
  'STAINED_GLASS_PANE:7': "Gray Stained Glass Pane"
  'STAINED_GLASS_PANE:8': "Light Gray Stained Glass Pane"
  'STAINED_GLASS_PANE:9': "Cyan Stained Glass Pane"
  'STAINED_GLASS_PANE:10': "Purple Stained Glass Pane"
  'STAINED_GLASS_PANE:11': "Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:12': "Brown Stained Glass Pane"
  'STAINED_GLASS_PANE:13': "Green Stained Glass Pane"
  'STAINED_GLASS_PANE:14': "Red Stained Glass Pane"
  'STAINED_GLASS_PANE:15': "Black Stained Glass Pane"
  LEAVES_2: "Del"
  'LEAVES_2:0': "Acacia Leaves"
  'LEAVES_2:1': "Dark Oak Leaves"
  LOG_2: "Prenn"
  'LOG_2:0': "Acacia Wood"
  'LOG_2:1': "Dark Oak Wood"
  ACACIA_STAIRS: "Acacia Wood Stairs"
  DARK_OAK_STAIRS: "Dark Oak Wood Stairs"
  HAY_BLOCK: "Sūkhī ghāsa gaṭharī"
  CARPET: "Leurlen"
  'CARPET:1': "Leurlen Rudhvelyn"
  'CARPET:2': "Leurlen Majenta"
  'CARPET:3': "Leurlen Skav Blou"
  'CARPET:4': "Leurlen Melyn"
  'CARPET:5': "Leurlen Limaval"
  'CARPET:6': "Leurlen Rudhwynn"
  'CARPET:7': "Leurlen Loos"
  'CARPET:8': "Leurlen Skav Loos"
  'CARPET:9': "Leurlen Glaswyrdh"
  'CARPET:10': "Leurlen Purpur"
  'CARPET:11': "Leurlen Blou"
  'CARPET:12': "Leurlen Gell"
  'CARPET:13': "Leurlen Gwyrdh"
  'CARPET:14': "Leurlen Rudh"
  'CARPET:15': "Leurlen Du"
  HARD_CLAY: "Pri Kalesek"
  COAL_BLOCK: "Stock a Glow"
  PACKED_ICE: "Rew Fardellys"
  DOUBLE_PLANT: "Howlvleujen"
  'DOUBLE_PLANT:1': "Lilac"
  'DOUBLE_PLANT:2': "Gwels-Hir Dewblek"
  'DOUBLE_PLANT:3': "Redenen Bras"
  'DOUBLE_PLANT:4': "Prysken Ros"
  'DOUBLE_PLANT:5': "Peony"
  IRON_SPADE: "Pal Hornek"
  IRON_PICKAXE: "Pigel Hornek"
  IRON_AXE: "Bool Hornek"
  FLINT_AND_STEEL: "Kelester ha Dur"
  APPLE: "Aval"
  BOW: "Gwarak"
  ARROW: "Seth"
  COAL: "Glow"
  'COAL:1': "Glowbrenn"
  DIAMOND: "Adamant"
  IRON_INGOT: "Torth Horn"
  GOLD_INGOT: "Torth Owr"
  IRON_SWORD: "Kledha Hornek"
  WOOD_SWORD: "Kledha Prennek"
  WOOD_SPADE: "Pal Prennek"
  WOOD_PICKAXE: "Pigel Prennek"
  WOOD_AXE: "Bool Prennek"
  STONE_SWORD: "Kledha Men"
  STONE_SPADE: "Pal Men"
  STONE_PICKAXE: "Pigel Men"
  STONE_AXE: "Bool Men"
  DIAMOND_SWORD: "Kledha Adamant"
  DIAMOND_SPADE: "Pal Adamant"
  DIAMOND_PICKAXE: "Pigel Adamant"
  DIAMOND_AXE: "Bool Adamant"
  STICK: "Gwelen"
  BOWL: "Bolla"
  MUSHROOM_SOUP: "Stywya Skavel-Gronek"
  GOLD_SWORD: "Kledha Owrek"
  GOLD_SPADE: "Pal Owrek"
  GOLD_PICKAXE: "Pigel Owrek"
  GOLD_AXE: "Bool Owrek"
  STRING: "Korden"
  FEATHER: "Pluven"
  SULPHUR: "Polter-gonn"
  WOOD_HOE: "Kravel Prennek"
  STONE_HOE: "Kravel Men"
  IRON_HOE: "Kravel Hornek"
  DIAMOND_HOE: "Kravel Adamant"
  GOLD_HOE: "Kravel Owrek"
  SEEDS: "Has"
  WHEAT: "Gwaneth"
  BREAD: "Bara"
  LEATHER_HELMET: "Kappa Ledher"
  LEATHER_CHESTPLATE: "Pows Ledher"
  LEATHER_LEGGINGS: "Lavrek Ledher"
  LEATHER_BOOTS: "Eskisyow Ledher"
  CHAINMAIL_HELMET: "Basnet Chayn"
  CHAINMAIL_CHESTPLATE: "Brestplat Chayn"
  CHAINMAIL_LEGGINGS: "Lodrow Chayn"
  CHAINMAIL_BOOTS: "Eskisyow Chayn"
  IRON_HELMET: "Basnet Hornek"
  IRON_CHESTPLATE: "Brestplat Hornek"
  IRON_LEGGINGS: "Lodrow Hornek"
  IRON_BOOTS: "Eskisyow Hornek"
  DIAMOND_HELMET: "Basnet Adamant"
  DIAMOND_CHESTPLATE: "Brestplat Adamant"
  DIAMOND_LEGGINGS: "Lodrow Adamant"
  DIAMOND_BOOTS: "Eskisyow Adamant"
  GOLD_HELMET: "Basnet Owrek"
  GOLD_CHESTPLATE: "Brestplat Owrek"
  GOLD_LEGGINGS: "Lodrow Owrek"
  GOLD_BOOTS: "Eskisyow Owrek"
  FLINT: "Kelester"
  PORK: "Kig mogh Kriv"
  GRILLED_PORK: "Kig mogh Keginys"
  PAINTING: "Lymnans"
  GOLDEN_APPLE: "Aval owrek"
  SIGN: "Arwodh"
  WOOD_DOOR: "Daras Prennek"
  BUCKET: "Kelorn"
  WATER_BUCKET: "Kelorn dowr"
  LAVA_BUCKET: "Kelorn lava"
  MINECART: "Balkert"
  SADDLE: "Diber"
  IRON_DOOR: "Daras Hornek"
  REDSTONE: "Menrudh"
  SNOW_BALL: "Pel a ergh"
  BOAT: "Skath"
  LEATHER: "Ledher"
  MILK_BUCKET: "Leth"
  CLAY_BRICK: "Bryck"
  CLAY_BALL: "Pri"
  SUGAR_CANE: "Gwelynni Sugra"
  PAPER: "Paper"
  BOOK: "Lyver"
  SLIME_BALL: "Leyspel"
  STORAGE_MINECART: "Balkert gans Argh"
  POWERED_MINECART: "Balkert gans Fog"
  EGG: "Oy"
  COMPASS: "Mornaswydh"
  FISHING_ROD: "Gwelen Bsykessa"
  WATCH: "Klock"
  GLOWSTONE_DUST: "Ponn Mengolowi"
  RAW_FISH: "Pysk Kriv"
  'RAW_FISH:1': "Ehek Kriv"
  'RAW_FISH:2': "Lordenbysk"
  'RAW_FISH:3': "Hwythyasbysk"
  COOKED_FISH: "Pysk Keginys"
  'COOKED_FISH:1': "Ehek Keginys"
  INK_SACK: "Ynk Sagh"
  'INK_SACK:1': "Rosen Rudh"
  'INK_SACK:2': "Kaktus Gwyrdh"
  'INK_SACK:3': "Fav Kokoa"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Liw Purpur"
  'INK_SACK:6': "Liw Glaswyrdh"
  'INK_SACK:7': "Liw Skav Loos"
  'INK_SACK:8': "Liw Loos"
  'INK_SACK:9': "Liw Rudhwynn"
  'INK_SACK:10': "Liw Limaval"
  'INK_SACK:11': "Dans Lew Melyn"
  'INK_SACK:12': "Liw Skav Blou"
  'INK_SACK:13': "Liw Majenta"
  'INK_SACK:14': "Liw Rudhvelyn"
  'INK_SACK:15': "Godhes Eskern"
  BONE: "Askorn"
  SUGAR: "Sugra"
  CAKE: "Tesen"
  BED: "Gweli"
  DIODE: "Gul arta Menrudh"
  COOKIE: "Tesen Gales"
  MAP: "Mappa"
  SHEARS: "Gwelsow"
  MELON: "Melon"
  PUMPKIN_SEEDS: "Has Pompyon"
  MELON_SEEDS: "Has melon"
  RAW_BEEF: "Kig bewin kriv"
  COOKED_BEEF: "Tregh kig"
  RAW_CHICKEN: "Kig yar kriv"
  COOKED_CHICKEN: "Kig yar kegys"
  ROTTEN_FLESH: "Kig Poder"
  ENDER_PEARL: "Perl Diwedhek"
  BLAZE_ROD: "Gwelen Dewi"
  GHAST_TEAR: "Dager Gathorn"
  GOLD_NUGGET: "Nogen Owr"
  NETHER_STALK: "Losow Annown"
  POTION: "Diwas"
  'POTION:0': "Bottel a Dowr"
  GLASS_BOTTLE: "Bottel Gweder"
  SPIDER_EYE: "Lagas Kevnis"
  FERMENTED_SPIDER_EYE: "Lagas Kevnis Kothhek"
  BLAZE_POWDER: "Polter-Dewi"
  MAGMA_CREAM: "Dehen Karrek Deudh"
  BREWING_STAND_ITEM: "Sav Ow Praga"
  CAULDRON_ITEM: "Chek"
  EYE_OF_ENDER: "Lagas a Diwedhek"
  SPECKLED_MELON: "Melon Ow Terlentri"
  MONSTER_EGG: "Bywhe"
  EXP_BOTTLE: "Bottel a Prevyans"
  FIREBALL: "Diskargans Tan"
  BOOK_AND_QUILL: "Lyver ha Pulven"
  WRITTEN_BOOK: "Lyver Skrifek"
  EMERALD: "Gwyrven"
  ITEM_FRAME: "Fram"
  FLOWER_POT_ITEM: "Pott Bleujenn"
  CARROT_ITEM: "Karetysen"
  POTATO_ITEM: "Patatys"
  BAKED_POTATO: "Patatys Pebys"
  POISONOUS_POTATO: "Patatys Gwenonek"
  EMPTY_MAP: "Mappa Gwag"
  GOLDEN_CARROT: "Karetys Owrek"
  SKULL_ITEM: "Penn"
  'SKULL_ITEM:0': "Klopen Korf eskern"
  'SKULL_ITEM:1': "Gwedhra Klopen Korf eskern"
  'SKULL_ITEM:2': "Penn Zombi"
  'SKULL_ITEM:3': "Penn %s"
  'SKULL_ITEM:4': "Penn Creeper"
  CARROT_STICK: "Karetysen war unn Gwelen"
  NETHER_STAR: "Sterenn Annown"
  PUMPKIN_PIE: "Hogen Pompyon"
  FIREWORK: "Fusen Tanweythen"
  FIREWORK_CHARGE: "Steren Tanweythen"
  ENCHANTED_BOOK: "Lyver Gorhanek"
  REDSTONE_COMPARATOR: "Hevelydh Menrudh"
  NETHER_BRICK_ITEM: "Bryck Annown"
  QUARTZ: "Kanndir Annown"
  EXPLOSIVE_MINECART: "Balkert gans TNT"
  HOPPER_MINECART: "Balkert gans Lammer"
  IRON_BARDING: "Arvwisk Margh Hornek"
  GOLD_BARDING: "Arvwisk Margh Owrek"
  DIAMOND_BARDING: "Arvwisk Margh Adamant"
  LEASH: "Lesh"
  NAME_TAG: "Libel Hanow"
  COMMAND_MINECART: "Minecart with Command Block"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Ow Disdorr"
  PROTECTION_ENVIRONMENTAL: "Difresyans"
  LOOT_BONUS_BLOCKS: "Fortun"
  PROTECTION_FIRE: "Difresyans Tan"
  DIG_SPEED: "Effeythadewder"
  PROTECTION_FALL: "Difresyans Kodh"
  SILK_TOUCH: "Toch Owrlin"
  PROTECTION_EXPLOSIONS: "Difresyans Tardh"
  PROTECTION_PROJECTILE: "Difresyans Deghesenn"
  OXYGEN: "Owth Anella"
  WATER_WORKER: "Hegaredh Dowr"
  THORNS: "Spern"
  ARROW_INFINITE: "Didhiwedhter"
  DAMAGE_UNDEAD: "Kessydhya"
  ARROW_FIRE: "Flamm"
  DAMAGE_ALL: "Tynnder"
  ARROW_KNOCKBACK: "Hwaff"
  KNOCKBACK: "Bonkarta"
  ARROW_DAMAGE: "Power"
  DAMAGE_ARTHROPODS: "Torment a Ardhropodow"
  LOOT_BONUS_MOBS: "Ow preydha"
  FIRE_ASPECT: "Gwedh Tan"
  LURE: "Dynya"
  LUCK: "Chons a'n Mor"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Tooth"
  SLOW: "Lenter"
  FAST_DIGGING: "Hast"
  SLOW_DIGGING: "Lent Ow Palas"
  INCREASE_DAMAGE: "Krevder"
  HEAL: "Yehes Desempis"
  HARM: "Damajys Desempis"
  JUMP: "Kenertha Lamm"
  CONFUSION: "Penn-dro"
  REGENERATION: "Dastineythyans"
  DAMAGE_RESISTANCE: "Defens"
  FIRE_RESISTANCE: "Defens Tan"
  WATER_BREATHING: "Anella Yn-dann Dhowr"
  INVISIBILITY: "Anweladowder"
  BLINDNESS: "Dellni"
  NIGHT_VISION: "Posna"
  HUNGER: "Nown"
  WEAKNESS: "Gwannder"
  POISON: "Gwenon"
  WITHER: "Gwedhra"
  HEALTH_BOOST: "Kenertha Yehes"
  ABSORPTION: "Avaśōṣaṇa"
  SATURATION: "Leunder"

potionName:
  SPEED: "Diwas a Uskister"
  SLOW: "Diwas a Lentter"
  FAST_DIGGING: "Diwas a Hast"
  SLOW_DIGGING: "Diwas a Soghder"
  INCREASE_DAMAGE: "Diwas a Nerth"
  HEAL: "Diwas a Ow Sawya"
  HARM: "Diwas a Ow Shyndya"
  JUMP: "Diwas a Ow Lamma"
  CONFUSION: "Diwas a Penn-dro"
  REGENERATION: "Diwas a Dastinytheans"
  DAMAGE_RESISTANCE: "Diwas a Defens"
  FIRE_RESISTANCE: "Diwas a Defens Tan"
  WATER_BREATHING: "Diwas a Anella Yn-dann Dhowr"
  INVISIBILITY: "Diwas a Anweladewder"
  BLINDNESS: "Diwas a Delni"
  NIGHT_VISION: "Diwas a Golok Nosweyth"
  HUNGER: "Diwas a Nown"
  WEAKNESS: "Diwas a Gwander"
  POISON: "Diwas a Ponsa"
  WITHER: "Diwas a Breyna"
  HEALTH_BOOST: "Diwas a Kenertha Yehes"
  ABSORPTION: "Diwas a Lenkiheans"
  SATURATION: "Diwas a Leunder"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Lagya"
  MUNDANE: "Aneffeythus"
  AWKWARD: "Kledhek"
  THICK: "Tew"
  NONE: "Heb Effeythyow"

eggNames:
  '50': "Creeper"
  '51': "Korf eskern"
  '52': "Kevnis"
  '54': "Zombi"
  '55': "Leys"
  '56': "Euth"
  '57': "Zombi Denmogh"
  '58': "Den Diwedhek"
  '59': "Kevnis Kav"
  '60': "Pysk-Arhans"
  '61': "Dewi"
  '62': "Kub Lava"
  '65': "Askell-groghen"
  '66': "Gwragh"
  '90': "Mogh"
  '91': "Davas"
  '92': "Bugh"
  '93': "Yar"
  '94': "Stifek"
  '95': "Bleydh"
  '96': "Bugh Skavel-Gronek"
  '98': "Kath Gwyls"
  '100': "Margh"
  '120': "Trevesik"
