#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Lingua latina"
  region: "Vatican"
  code: "la_VA"

item:
  STONE: "Saxum"
  GRASS: "Gramen Cubus"
  DIRT: "Sordes"
  'DIRT:1': "Solum silvae arborum coniferarum"
  COBBLESTONE: "Caementum"
  WOOD: "Tabulae Ligneae"
  'WOOD:0': "Tabulae Querceae"
  'WOOD:1': "Tabulae Abiegnae"
  'WOOD:2': "Tabulae Betulae"
  'WOOD:3': "Tabulae Theobromeae"
  'WOOD:4': "Tabulae Acaciae"
  'WOOD:5': "Nigrae Tabulae Querceae"
  SAPLING: "Arbuscula Quercus"
  'SAPLING:1': "Arbuscula Piceae"
  'SAPLING:2': "Arbuscula Betulae"
  'SAPLING:3': "Arbuscula Cacaonis"
  'SAPLING:4': "Arbuscula Acaciae"
  'SAPLING:5': "Nigra Arbuscula Quercus"
  BEDROCK: "Saxum Infimum"
  WATER: "Aqua"
  STATIONARY_WATER: "Aqua"
  LAVA: "Massa Liquefacta"
  STATIONARY_LAVA: "Massa Liquefacta"
  SAND: "Harena"
  'SAND:1': "Harena rubra"
  GRAVEL: "Glarea"
  GOLD_ORE: "Aes Auri"
  IRON_ORE: "Vena Ferreum"
  COAL_ORE: "Vena Carbonis"
  LOG: "Lignum"
  'LOG:0': "Lignum Querceum"
  'LOG:1': "Lignum Abiegnum"
  'LOG:2': "Lignum Betulae"
  'LOG:3': "Lignum Theobromeum"
  LEAVES: "Folia"
  'LEAVES:0': "Lignum Querceum"
  'LEAVES:1': "Lignum Abiegnum"
  'LEAVES:2': "Lignum Betulae"
  'LEAVES:3': "Lignum Theobromeum"
  SPONGE: "Spongia"
  GLASS: "Vitrum"
  LAPIS_ORE: "Aes Lapidis Lazuli"
  LAPIS_BLOCK: "Cubus Lapideus Lazuli"
  DISPENSER: "Dispensatrum"
  SANDSTONE: "Tophus"
  'SANDSTONE:1': "Tophus Sculptilis"
  'SANDSTONE:2': "Tophus Lenis"
  NOTE_BLOCK: "Cubus Tonalis"
  BED_BLOCK: "Cubile"
  POWERED_RAIL: "Ferrivia Electrica"
  DETECTOR_RAIL: "Ferrivia Percipens"
  PISTON_STICKY_BASE: "Embolus Glutinosus"
  WEB: "Araneum"
  LONG_GRASS: "Herba"
  'LONG_GRASS:0': "Frutex"
  'LONG_GRASS:1': "Herba"
  'LONG_GRASS:2': "Filix"
  DEAD_BUSH: "Frutex Mortuus"
  PISTON_BASE: "Embolus"
  WOOL: "Lana"
  'WOOL:1': "Lana Aurantia"
  'WOOL:2': "Lana Rubropurpurea"
  'WOOL:3': "Lana Azurea"
  'WOOL:4': "Lana Flava"
  'WOOL:5': "Lana Prasina"
  'WOOL:6': "Lana Rosea"
  'WOOL:7': "cinerea lana"
  'WOOL:8': "Lana Cana"
  'WOOL:9': "cyan lana"
  'WOOL:10': "Lana Purpurea"
  'WOOL:11': "Lana Caerulea"
  'WOOL:12': "Lana Brunnea"
  'WOOL:13': "Lana Viridis"
  'WOOL:14': "Lana rubra"
  'WOOL:15': "Lana Nigra"
  YELLOW_FLOWER: "Taraxacum"
  RED_ROSE: "Papaver"
  'RED_ROSE:1': "Vanda coerulea"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Flos caeruleus"
  'RED_ROSE:4': "Tulipa rubra"
  'RED_ROSE:5': "Tulipa aurantia"
  'RED_ROSE:6': "Tulipa alba"
  'RED_ROSE:7': "Tulipa rosea"
  'RED_ROSE:8': "Leucanthemum vulgare"
  BROWN_MUSHROOM: "Boletus"
  RED_MUSHROOM: "Boletus"
  GOLD_BLOCK: "Cubus Aureus"
  IRON_BLOCK: "Cubus Ferreus"
  DOUBLE_STEP: "Gradus Saxeus"
  'DOUBLE_STEP:1': "Gradus Topheus"
  'DOUBLE_STEP:2': "Gradus Ligneus"
  'DOUBLE_STEP:3': "Gradus Caementeus"
  'DOUBLE_STEP:4': "Gradus Latericius"
  'DOUBLE_STEP:5': "Gradus Laterum Lapideorum"
  'DOUBLE_STEP:6': "Gradus Laterum Infernorum"
  'DOUBLE_STEP:7': "Gradus Quarzeus"
  STEP: "Gradus Saxeus"
  'STEP:1': "Gradus Topheus"
  'STEP:2': "Gradus Ligneus"
  'STEP:3': "Gradus Caementeus"
  'STEP:4': "Gradus Latericius"
  'STEP:5': "Gradus Laterum Lapideorum"
  'STEP:6': "Gradus Laterum Infernorum"
  'STEP:7': "Gradus Quarzeus"
  BRICK: "Lateres"
  TNT: "Dynamites"
  BOOKSHELF: "Armarium"
  MOSSY_COBBLESTONE: "Caementa muscosa"
  OBSIDIAN: "lapis obsidianus"
  TORCH: "Facula"
  FIRE: "Ignis"
  MOB_SPAWNER: "daemonius caminis"
  WOOD_STAIRS: "Scalae Querceae"
  CHEST: "Cista"
  REDSTONE_WIRE: "pulvis lapidis rubentis"
  DIAMOND_ORE: "Aes Adamantis"
  DIAMOND_BLOCK: "Cubus Adamantinus"
  WORKBENCH: "Bancus"
  CROPS: "Fruges"
  SOIL: "Terra Arata"
  FURNACE: "Fornax"
  BURNING_FURNACE: "Fornax"
  SIGN_POST: "Signum"
  WOODEN_DOOR: "Ianua Lignea"
  LADDER: "Scala"
  RAILS: "Ferrivia"
  COBBLESTONE_STAIRS: "Scalae Saxeae"
  WALL_SIGN: "Signum"
  LEVER: "Interruptor"
  STONE_PLATE: "Gradus Pressionis"
  IRON_DOOR_BLOCK: "Ianua Ferrea"
  WOOD_PLATE: "Gradus Pressionis"
  REDSTONE_ORE: "Aes Rubrolapidarius"
  GLOWING_REDSTONE_ORE: "Aes Rubrolapidarius"
  REDSTONE_TORCH_OFF: "Facula lapidis rubentis"
  REDSTONE_TORCH_ON: "Facula lapidis rubentis"
  STONE_BUTTON: "bulla"
  SNOW: "Nix"
  ICE: "Glacies"
  SNOW_BLOCK: "Nix"
  CACTUS: "Cactus"
  CLAY: "Argilla"
  SUGAR_CANE_BLOCK: "Arundines Saccharis"
  JUKEBOX: "Phonographum"
  FENCE: "Saepes"
  PUMPKIN: "Cucurbita"
  NETHERRACK: "Infernisaxum"
  SOUL_SAND: "Harena Animorum"
  GLOWSTONE: "Lucilapis"
  PORTAL: "Porta"
  JACK_O_LANTERN: "Cucurbita Illuminata"
  CAKE_BLOCK: "Placenta"
  LOCKED_CHEST: "Arca Serata"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Cubus Vitreus Tinctus Albus"
  'STAINED_GLASS:1': "Cubus Vitreus Tinctus Aurantius"
  'STAINED_GLASS:2': "Cubus Vitreus Tinctus Purpureus Tyrius"
  'STAINED_GLASS:3': "Cubus Vitreus Tinctus Aereus"
  'STAINED_GLASS:4': "Cubus Vitreus Tinctus Flavus"
  'STAINED_GLASS:5': "Cubus Vitreus Tinctus Galbinus"
  'STAINED_GLASS:6': "Cubus Vitreus Tinctus Roseus"
  'STAINED_GLASS:7': "Cubus Vitreus Tinctus Griseus"
  'STAINED_GLASS:8': "Vitreus Tinctus Canus"
  'STAINED_GLASS:9': "Cubus Vitreus Tinctus Prasinus"
  'STAINED_GLASS:10': "Cubus Vitreus Tinctus Purpurus"
  'STAINED_GLASS:11': "Cubus Vitreus Tinctus Caeruleus"
  'STAINED_GLASS:12': "Cubus Vitreus Tinctus Brunneus"
  'STAINED_GLASS:13': "Cubus Vitreus Tinctus Viridis"
  'STAINED_GLASS:14': "Cubus Vitreus Tinctus Ruber"
  'STAINED_GLASS:15': "Cubus Vitreus Tinctus Niger"
  TRAP_DOOR: "Catapactes"
  MONSTER_EGGS: "Ovum Monstruosum Saxeum"
  'MONSTER_EGGS:1': "Ovum Monstruosum Caementeum"
  'MONSTER_EGGS:2': "Ovum Monstruosum Latericium Saxeum"
  'MONSTER_EGGS:3': "Ovum Monstrorum Muscosi Latericium Lapideus"
  'MONSTER_EGGS:4': "Ovum Monstrorum Rimosum Latericium Lapideum"
  'MONSTER_EGGS:4': "Ovum Monstrum Scalptum Latericium Lapideum"
  SMOOTH_BRICK: "Lateres Lapidei"
  'SMOOTH_BRICK:0': "Caudices Lapidea"
  'SMOOTH_BRICK:1': "Lateres Saxei Muscosi"
  'SMOOTH_BRICK:2': "Lateres Saxei Rimosi"
  'SMOOTH_BRICK:3': "Lateres Saxei Sculptiles"
  HUGE_MUSHROOM_1: "Boletus"
  HUGE_MUSHROOM_2: "Boletus"
  IRON_FENCE: "Virgae Ferreae"
  THIN_GLASS: "Fenestra Vitrea"
  MELON_BLOCK: "Melo"
  PUMPKIN_STEM: "Cucurbita"
  MELON_STEM: "Melo"
  VINE: "Vineae"
  FENCE_GATE: "Foris"
  BRICK_STAIRS: "Scalae Latericiae"
  SMOOTH_STAIRS: "Scalae Laterum Lapideorum"
  MYCEL: "Mycelium"
  WATER_LILY: "Lotus"
  NETHER_BRICK: "Lateres Inferni"
  NETHER_FENCE: "Saepes Laterum Infernorum"
  NETHER_BRICK_STAIRS: "Scalae Laterum Infernorum"
  NETHER_WARTS: "Verruca Inferna"
  ENCHANTMENT_TABLE: "Mensa Incantandi"
  BREWING_STAND: "Statio Miscendi"
  CAULDRON: "Aeneum"
  ENDER_PORTAL: "Porta Finalis"
  ENDER_PORTAL_FRAME: "Porta Finalis"
  ENDER_STONE: "Lapis Finis"
  DRAGON_EGG: "Ovum Draconis"
  REDSTONE_LAMP_OFF: "Lucerna Rubrolapidaria"
  REDSTONE_LAMP_ON: "Lucerna Rubrolapidaria"
  WOOD_DOUBLE_STEP: "Gradus Querceus"
  'WOOD_DOUBLE_STEP:1': "Gradus Abiegnus"
  'WOOD_DOUBLE_STEP:2': "Gradus Betulus"
  'WOOD_DOUBLE_STEP:3': "Gradus Theobromeus"
  'WOOD_DOUBLE_STEP:4': "Gradus Acaciae"
  'WOOD_DOUBLE_STEP:5': "Niger Gradus Querceus"
  WOOD_STEP: "Gradus Querceus"
  'WOOD_STEP:1': "Gradus Abiegnus"
  'WOOD_STEP:2': "Gradus Betulus"
  'WOOD_STEP:3': "Gradus Theobromeus"
  'WOOD_STEP:4': "Gradus Acaciae"
  'WOOD_STEP:5': "Niger Gradus Querceus"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Scalae Topheae"
  EMERALD_ORE: "Vena Smaragdi"
  ENDER_CHEST: "Arca Finalis"
  TRIPWIRE_HOOK: "Hamus Laquei"
  TRIPWIRE: "Laqueus"
  EMERALD_BLOCK: "Cubus Smaragdinus"
  SPRUCE_WOOD_STAIRS: "Scalae Abiegnae"
  BIRCH_WOOD_STAIRS: "Scalae Betulae"
  JUNGLE_WOOD_STAIRS: "Scalae Theobromeae"
  COMMAND: "Cubus Iussorum"
  BEACON: "Specula"
  COBBLE_WALL: "Murus Caementeus"
  'COBBLE_WALL:1': "Murus Caementeus Muscosus"
  FLOWER_POT: "Receptaculum Floris"
  CARROT: "Carotae"
  POTATO: "Solana tuberosa"
  WOOD_BUTTON: "bulla"
  SKULL: "Caput"
  ANVIL: "Incus"
  'ANVIL:0': "Incus"
  'ANVIL:1': "Incus Fractus"
  'ANVIL:2': "Incus Fractissimus"
  TRAPPED_CHEST: "Arca Balborum"
  GOLD_PLATE: "Gradus Pressionis Gravitatis (Levia)"
  IRON_PLATE: "Gradus Pressionis Gravitatis (Gravia)"
  REDSTONE_COMPARATOR_OFF: "Comparatrum Rubrolapidarium"
  REDSTONE_COMPARATOR_ON: "Comparatrum Rubrolapidarium"
  DAYLIGHT_DETECTOR: "Sentitrum Lucis"
  REDSTONE_BLOCK: "Cubus Rubrolapideus"
  QUARTZ_ORE: "Aes Quarzeum Infernum"
  HOPPER: "Tradetrum"
  QUARTZ_BLOCK: "Cubus Quarzum"
  'QUARTZ_BLOCK:1': "Cubus Quarzum Sculpti"
  'QUARTZ_BLOCK:2': "Columna quarzi"
  QUARTZ_STAIRS: "Scalae Quarzeae"
  ACTIVATOR_RAIL: "Ferrivia Incitans"
  DROPPER: "Demittetrum"
  STAINED_CLAY: "Argilla Tincta Alba"
  'STAINED_CLAY:1': "Argilla Tincta Aurantia"
  'STAINED_CLAY:2': "Argilla Tincta Rubropurpurea"
  'STAINED_CLAY:3': "Argilla Tincta Azurea"
  'STAINED_CLAY:4': "Argilla Tincta Flava"
  'STAINED_CLAY:5': "Argilla Tincta Prasina"
  'STAINED_CLAY:6': "Argilla Tincta Rosea"
  'STAINED_CLAY:7': "Argilla Tincta Cinerea"
  'STAINED_CLAY:8': "Argilla Tincta Cana"
  'STAINED_CLAY:9': "Argilla Tincta Cyanea"
  'STAINED_CLAY:10': "Argilla Tincta Purpurea"
  'STAINED_CLAY:11': "Argilla Tincta Caerulea"
  'STAINED_CLAY:12': "Argilla Tincta Brunnea"
  'STAINED_CLAY:13': "Argilla Tincta Viridis"
  'STAINED_CLAY:14': "Argilla Tincta Rubra"
  'STAINED_CLAY:15': "Argilla Tincta Nigra"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Tessela Vitreum Pincti Alba"
  'STAINED_GLASS_PANE:1': "Tessela Vitreum Pincti Arantiae"
  'STAINED_GLASS_PANE:2': "Fenestra Vitrea Tincta Purpura Tyria"
  'STAINED_GLASS_PANE:3': "Fenestra Vitrea Tincta Aerea"
  'STAINED_GLASS_PANE:4': "Fenestra Vitrea Tincta Flava"
  'STAINED_GLASS_PANE:5': "Fenestra Vitrea Tincta Galbina"
  'STAINED_GLASS_PANE:6': "Fenestra Vitrea Tincta Rosa"
  'STAINED_GLASS_PANE:7': "Fenestra Vitrea Tincta Grisea"
  'STAINED_GLASS_PANE:8': "Fenestra Vitrea Tincta Cana"
  'STAINED_GLASS_PANE:9': "Fenestra Vitrea Tincta Prasina"
  'STAINED_GLASS_PANE:10': "Fenestra Vitrea Tincta Purpura"
  'STAINED_GLASS_PANE:11': "Fenestra Vitrea Tincta Caerulea"
  'STAINED_GLASS_PANE:12': "Fenestra Vitrea Tincta Bruna"
  'STAINED_GLASS_PANE:13': "Fenestra Vitrea Tincta Viridis"
  'STAINED_GLASS_PANE:14': "Fenestra Vitrea Tincta Rubra"
  'STAINED_GLASS_PANE:15': "Fenestra Vitrea Tincta Nigra"
  LEAVES_2: "Folia"
  'LEAVES_2:0': "Folia Acaciae"
  'LEAVES_2:1': "Nigra Folia Quercea"
  LOG_2: "Lignum"
  'LOG_2:0': "Lignum Acaciae"
  'LOG_2:1': "Nigrum Lignum Querceum"
  ACACIA_STAIRS: "Scalae Acaciae"
  DARK_OAK_STAIRS: "Nigrae Scalae Querceae"
  HAY_BLOCK: "Fascis Faeni"
  CARPET: "Tapes"
  'CARPET:1': "Tapes Aurantius"
  'CARPET:2': "Tapes Rubropurpurea"
  'CARPET:3': "Tapes Azurea"
  'CARPET:4': "Tapes Flavus"
  'CARPET:5': "Tapes Prasinus"
  'CARPET:6': "Tapes Roseus"
  'CARPET:7': "Tapes Cinerea"
  'CARPET:8': "Tapes Canus"
  'CARPET:9': "Tapes Cyanea"
  'CARPET:10': "Tapes Purpureus"
  'CARPET:11': "Tapes Caeruleus"
  'CARPET:12': "Tapes Brunneus"
  'CARPET:13': "Tapes Viridis"
  'CARPET:14': "Tapes Ruber"
  'CARPET:15': "Tapes Niger"
  HARD_CLAY: "Argilla Durata"
  COAL_BLOCK: "Cubus Carbonarius"
  PACKED_ICE: "Glacies stipatus esse"
  DOUBLE_PLANT: "Helianthus"
  'DOUBLE_PLANT:1': "Syringa"
  'DOUBLE_PLANT:2': "Herba Longa Duplex"
  'DOUBLE_PLANT:3': "Filix Magna"
  'DOUBLE_PLANT:4': "Rosa"
  'DOUBLE_PLANT:5': "Aglaophotis"
  IRON_SPADE: "Pala Ferrea"
  IRON_PICKAXE: "Dolabra Ferrea"
  IRON_AXE: "Securis Ferrea"
  FLINT_AND_STEEL: "Silex et Chalybs"
  APPLE: "Malum"
  BOW: "Arcus"
  ARROW: "Sagitta"
  COAL: "Carbo"
  'COAL:1': "Carbo ab Fornace"
  DIAMOND: "Adamas"
  IRON_INGOT: "Later Ferreus"
  GOLD_INGOT: "Later Aurea"
  IRON_SWORD: "Gladius Ferreus"
  WOOD_SWORD: "Gladius Ligneus"
  WOOD_SPADE: "Pala Lignea"
  WOOD_PICKAXE: "Dolabra Lignea"
  WOOD_AXE: "Securis Ligneus"
  STONE_SWORD: "Gladius Saxeus"
  STONE_SPADE: "Pala Saxea"
  STONE_PICKAXE: "Dolabra Saxea"
  STONE_AXE: "Securis Saxeus"
  DIAMOND_SWORD: "Gladius Adamantinus"
  DIAMOND_SPADE: "Pala Adamantina"
  DIAMOND_PICKAXE: "Dolabra Adamantina"
  DIAMOND_AXE: "Securis Adamantinus"
  STICK: "Virga"
  BOWL: "Patera"
  MUSHROOM_SOUP: "Ius Funginum"
  GOLD_SWORD: "Gladius Aureus"
  GOLD_SPADE: "Pala Aurea"
  GOLD_PICKAXE: "Dolabra Aurea"
  GOLD_AXE: "Securis Aureus"
  STRING: "Filum"
  FEATHER: "Penna"
  SULPHUR: "Pyrius Vulcani"
  WOOD_HOE: "Sarculum Ligneum"
  STONE_HOE: "Sarculum Saxeum"
  IRON_HOE: "Sarculum Ferreum"
  DIAMOND_HOE: "Sarculum Adamantinum"
  GOLD_HOE: "Sarculum Aureum"
  SEEDS: "Semina"
  WHEAT: "Frumentum"
  BREAD: "Panis"
  LEATHER_HELMET: "Pileus Scorteus"
  LEATHER_CHESTPLATE: "Tunica Scortea"
  LEATHER_LEGGINGS: "Bracae Scorteae"
  LEATHER_BOOTS: "Caligae Scorteae"
  CHAINMAIL_HELMET: "Galaea Hamata"
  CHAINMAIL_CHESTPLATE: "Lorica Hamata"
  CHAINMAIL_LEGGINGS: "Ocreae Catenarum"
  CHAINMAIL_BOOTS: "Calcei Hamati"
  IRON_HELMET: "Galea Ferrea"
  IRON_CHESTPLATE: "Lorica Ferrea"
  IRON_LEGGINGS: "Ocreae Ferreum"
  IRON_BOOTS: "Calcei Ferrei"
  DIAMOND_HELMET: "Galea Adamantina"
  DIAMOND_CHESTPLATE: "Lorica Adamantina"
  DIAMOND_LEGGINGS: "Ocreae Adamantinae"
  DIAMOND_BOOTS: "Calcei Adamantini"
  GOLD_HELMET: "Galea Aurea"
  GOLD_CHESTPLATE: "Lorica Aurea"
  GOLD_LEGGINGS: "Ocreae Aureorum"
  GOLD_BOOTS: "Calcei Aurei"
  FLINT: "Silex"
  PORK: "Porcina Incocta"
  GRILLED_PORK: "Porcina Cocta"
  PAINTING: "Pictura"
  GOLDEN_APPLE: "Malum Aureum"
  SIGN: "signum"
  WOOD_DOOR: "Ianua Lignea"
  BUCKET: "Hama"
  WATER_BUCKET: "Hama Aquae"
  LAVA_BUCKET: "Hama Massae Liquefactae"
  MINECART: "Plaustrum Fodendi"
  SADDLE: "Sagma"
  IRON_DOOR: "Ianua Ferrea"
  REDSTONE: "Rubrolapis"
  SNOW_BALL: "Globus Nivis"
  BOAT: "Ratis"
  LEATHER: "Corium"
  MILK_BUCKET: "Lac"
  CLAY_BRICK: "Later"
  CLAY_BALL: "Argilla"
  SUGAR_CANE: "Arundines Saccharis"
  PAPER: "Papyrus"
  BOOK: "Liber"
  SLIME_BALL: "Globulus Liminis"
  STORAGE_MINECART: "Plaustrum Fodendi cum Cista"
  POWERED_MINECART: "Plaustrum Fodendi cum Fornace"
  EGG: "Ovum"
  COMPASS: "Acus Magnetica"
  FISHING_ROD: "Arundo"
  WATCH: "Horologium"
  GLOWSTONE_DUST: "Pulvis Lucilapideus"
  RAW_FISH: "Rudis Pisces"
  'RAW_FISH:1': "Salmo crudus"
  'RAW_FISH:2': "Piscis scurrae"
  'RAW_FISH:3': "Piscis inflans"
  COOKED_FISH: "Cocta Pisces"
  'COOKED_FISH:1': "Esicia Cocta"
  INK_SACK: "Saccus Atramenti"
  'INK_SACK:1': "Tinctura Rosarum"
  'INK_SACK:2': "Tinctura Cactorum"
  'INK_SACK:3': "Fabae Cacaones"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Tinctura Purpurea"
  'INK_SACK:6': "Tinctura Cyanea"
  'INK_SACK:7': "Tinctura Cana"
  'INK_SACK:8': "Tinctura Cinerea"
  'INK_SACK:9': "Tinctura Rosea"
  'INK_SACK:10': "Tinctura Prasina"
  'INK_SACK:11': "Tinctura Taraxacorum"
  'INK_SACK:12': "Tinctura Azurea"
  'INK_SACK:13': "Tinctura Rubropurpurea"
  'INK_SACK:14': "Tinctura Aurantia"
  'INK_SACK:15': "Cibus Ossium"
  BONE: "Os"
  SUGAR: "Saccharum"
  CAKE: "Placenta"
  BED: "Lectus"
  DIODE: "Diodus Rubrolapidarius"
  COOKIE: "Crustulum"
  MAP: "Charta"
  SHEARS: "Forfex"
  MELON: "Pepo"
  PUMPKIN_SEEDS: "Semina Peponis"
  MELON_SEEDS: "Semina Melonis"
  RAW_BEEF: "Bubula"
  COOKED_BEEF: "Offa"
  RAW_CHICKEN: "Caro Gallinacea Incocta"
  COOKED_CHICKEN: "Caro Gallinacea Cocta"
  ROTTEN_FLESH: "Caro Cariosus"
  ENDER_PEARL: "Margarita Finalis"
  BLAZE_ROD: "Virga Fulgoris"
  GHAST_TEAR: "Lacrima Larvae"
  GOLD_NUGGET: "Massa Aurea"
  NETHER_STALK: "Verruca Inferna"
  POTION: "Potio"
  'POTION:0': "Uter Aquae"
  GLASS_BOTTLE: "Uter Vitreum"
  SPIDER_EYE: "Oculus Araneae"
  FERMENTED_SPIDER_EYE: "Oculus Araneae Fermentatus"
  BLAZE_POWDER: "Pulvis Fulgoris"
  MAGMA_CREAM: "Unctio Magmatis"
  BREWING_STAND_ITEM: "Statio Miscendi"
  CAULDRON_ITEM: "Aenum"
  EYE_OF_ENDER: "Oculus Finalis"
  SPECKLED_MELON: "Melo Splendens"
  MONSTER_EGG: "Gigne:"
  EXP_BOTTLE: "Uter Incantandi"
  FIREBALL: "Missile Igneum"
  BOOK_AND_QUILL: "Liber et Penna"
  WRITTEN_BOOK: "Liber Scriptus"
  EMERALD: "Smaragdus"
  ITEM_FRAME: "Figura Reris"
  FLOWER_POT_ITEM: "Receptaculum Floris"
  CARROT_ITEM: "Carota"
  POTATO_ITEM: "Solanum Tuberosum"
  BAKED_POTATO: "Solanum Tuberosum Coctum"
  POISONOUS_POTATO: "Solanum Tuberosum Toxicum"
  EMPTY_MAP: "Charta Inanis"
  GOLDEN_CARROT: "Carota Aurea"
  SKULL_ITEM: "Caput"
  'SKULL_ITEM:0': "Cranium Sceleti"
  'SKULL_ITEM:1': "Cranium Sceleti Tabis"
  'SKULL_ITEM:2': "Caput Cadaveris Animati"
  'SKULL_ITEM:3': "Caput %sis"
  'SKULL_ITEM:4': "Caput Serpetoris"
  CARROT_STICK: "Carota in Virga"
  NETHER_STAR: "Stella Inferna"
  PUMPKIN_PIE: "Crustum Cucurbitaferum"
  FIREWORK: "Missile Pyrotechnicum"
  FIREWORK_CHARGE: "Nucleus Pyrotechnicus"
  ENCHANTED_BOOK: "Liber Incantatus"
  REDSTONE_COMPARATOR: "Comparatrum Rubrolapidarium"
  NETHER_BRICK_ITEM: "later inferni"
  QUARTZ: "Quarzum infernum"
  EXPLOSIVE_MINECART: "Plaustrum Fodendi cum Dynamitae"
  HOPPER_MINECART: "Plaustrum Fodendi cum Tradetro"
  IRON_BARDING: "Tegimen Equinum Ferreum"
  GOLD_BARDING: "Equi armatura aurea"
  DIAMOND_BARDING: "Tegimen Equinum Adamantinum="
  LEASH: "Copula"
  NAME_TAG: "Nota Nominis"
  COMMAND_MINECART: "Plaustrum Fodendi cum Cubus Lussus"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Robur"
  PROTECTION_ENVIRONMENTAL: "Praesidium"
  LOOT_BONUS_BLOCKS: "Fortuna"
  PROTECTION_FIRE: "Depulsio flammarum"
  DIG_SPEED: "Efficacia"
  PROTECTION_FALL: "Lapsus pennarum"
  SILK_TOUCH: "Contactus serici"
  PROTECTION_EXPLOSIONS: "Depulsio fragorum"
  PROTECTION_PROJECTILE: "Depulsio proiectorum"
  OXYGEN: "Respiratus"
  WATER_WORKER: "Affinitas aquae"
  THORNS: "Spinae"
  ARROW_INFINITE: "Infinitas"
  DAMAGE_UNDEAD: "Sanctitudo"
  ARROW_FIRE: "Sagittae flammarum"
  DAMAGE_ALL: "Acies"
  ARROW_KNOCKBACK: "Pulsatio"
  KNOCKBACK: "Vis"
  ARROW_DAMAGE: "Dos"
  DAMAGE_ARTHROPODS: "Inimicus aranearum"
  LOOT_BONUS_MOBS: "Thesaurus"
  FIRE_ASPECT: "Ardor"
  LURE: "Produco"
  LUCK: "Fortunam Maris"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Velocitas"
  SLOW: "Tarditas"
  FAST_DIGGING: "Festinavit"
  SLOW_DIGGING: "perfodio lassitudine"
  INCREASE_DAMAGE: "Fortitudo"
  HEAL: "Salutem instans"
  HARM: "Damno Instans"
  JUMP: "Saltus Levo"
  CONFUSION: "Nausia"
  REGENERATION: "regeneratiónis"
  DAMAGE_RESISTANCE: "Resistentiae"
  FIRE_RESISTANCE: "Ignis Reesistitur"
  WATER_BREATHING: "aqua insufflatiónem"
  INVISIBILITY: "Invisibilitatem"
  BLINDNESS: "Caecitas"
  NIGHT_VISION: "Conspectus nocturnus"
  HUNGER: "Esuries"
  WEAKNESS: "Infirmitas"
  POISON: "Venenum"
  WITHER: "Tabes"
  HEALTH_BOOST: "Salutem Levo"
  ABSORPTION: "Effusio"
  SATURATION: "Saturitas"

potionName:
  SPEED: "Potio celeritatis"
  SLOW: "Potio segnitiae"
  FAST_DIGGING: "Potio properandi"
  SLOW_DIGGING: "Potio ignaviae"
  INCREASE_DAMAGE: "Potio fortitudinis"
  HEAL: "Potio sanandi"
  HARM: "Potio nocendi"
  JUMP: "Potio saltandi"
  CONFUSION: "Potio nausiae"
  REGENERATION: "Potionem Regenerationis"
  DAMAGE_RESISTANCE: "Potionem Resistentiae"
  FIRE_RESISTANCE: "Potionem Ignis resistitur"
  WATER_BREATHING: "Potione aquae insufflatiónem"
  INVISIBILITY: "Potio Invisibilitatis"
  BLINDNESS: "Potio Caecitatis"
  NIGHT_VISION: "Potio conspectus nocturni"
  HUNGER: "Potio esuriendi"
  WEAKNESS: "Potio infirmitatis"
  POISON: "Potio venenandi"
  WITHER: "Potio Tabis"
  HEALTH_BOOST: "Potionem Salus boost"
  ABSORPTION: "Potionem effusio"
  SATURATION: "Potio Saturitatis"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Missilis"
  MUNDANE: "Vulgaris"
  AWKWARD: "brutus"
  THICK: "Crassitudine"
  NONE: "Effectus non est"

eggNames:
  '50': "Serpetor"
  '51': "Sceletus"
  '52': "Aranea"
  '54': "Cadaver Animatum"
  '55': "Limen"
  '56': "Larva"
  '57': "Porcinus Cadaver Animatus"
  '58': "Homo Finalis"
  '59': "Aranea Venenatus"
  '60': "Lepisma"
  '61': "Flammifer"
  '62': "Cubus Magmatis"
  '65': "Vespertilio"
  '66': "Venefica"
  '90': "Porcus"
  '91': "Ovis"
  '92': "Vacca"
  '93': "Pullus"
  '94': "Lolligo"
  '95': "Lupus"
  '96': "Boviletus"
  '98': "Pardalis"
  '100': "Equus"
  '120': "Incola"
