#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Lëtzebuergesch"
  region: "Lëtzebuerg"
  code: "lb_LU"

item:
  STONE: "Stëën"
  GRASS: "Graas"
  DIRT: "Erd"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Pflasterstëën"
  WOOD: "Holzbrieder"
  'WOOD:0': "Eichenholzbrieder"
  'WOOD:1': "Fiichtenholzbrieder"
  'WOOD:2': "Bierkenholzbrieder"
  'WOOD:3': "Jungelholzbrieder"
  'WOOD:4': "Acacia Wood Planks"
  'WOOD:5': "Dark Oak Wood Planks"
  SAPLING: "Oak Sapling"
  'SAPLING:1': "Spruce Sapling"
  'SAPLING:2': "Birch Sapling"
  'SAPLING:3': "Jungle Sapling"
  'SAPLING:4': "Acacia Sapling"
  'SAPLING:5': "Dark Oak Sapling"
  BEDROCK: "Grondstëën"
  WATER: "Waaser"
  STATIONARY_WATER: "Waaser"
  LAVA: "Laava"
  STATIONARY_LAVA: "Laava"
  SAND: "Sand"
  'SAND:1': "Rouden sand"
  GRAVEL: "Kies"
  GOLD_ORE: "Gold Erz"
  IRON_ORE: "Eisen Erz"
  COAL_ORE: "Kuel Erz"
  LOG: "Holz"
  'LOG:0': "Oak Wood"
  'LOG:1': "Spruce Wood"
  'LOG:2': "Birch Wood"
  'LOG:3': "Jungle Wood"
  LEAVES: "Bliierder"
  'LEAVES:0': "Oak Wood"
  'LEAVES:1': "Spruce Wood"
  'LEAVES:2': "Birch Wood"
  'LEAVES:3': "Jungle Wood"
  SPONGE: "Schwamm"
  GLASS: "Glaas"
  LAPIS_ORE: "Lapis Lazuli Erz"
  LAPIS_BLOCK: "Block vu Lapis Lazuli"
  DISPENSER: "Dispenser"
  SANDSTONE: "Saandstëën"
  'SANDSTONE:1': "Gemeeßelt Sandstëën"
  'SANDSTONE:2': "Glaate sandstëën"
  NOTE_BLOCK: "Note Block"
  BED_BLOCK: "Bett"
  POWERED_RAIL: "Powered Rail"
  DETECTOR_RAIL: "Detector Rail"
  PISTON_STICKY_BASE: "Sticky Piston"
  WEB: "Cobweb"
  LONG_GRASS: "Graass"
  'LONG_GRASS:0': "Busch"
  'LONG_GRASS:1': "Graass"
  'LONG_GRASS:2': "Onkraut"
  DEAD_BUSH: "Doudeschen busch"
  PISTON_BASE: "Piston"
  WOOL: "Woll"
  'WOOL:1': "Orangen woll"
  'WOOL:2': "Magentaen woll"
  'WOOL:3': "Hellbloen woll"
  'WOOL:4': "Giélen woll"
  'WOOL:5': "Limen woll"
  'WOOL:6': "Rosaen woll"
  'WOOL:7': "Groen woll"
  'WOOL:8': "Hellgroen woll"
  'WOOL:9': "Cyan woll"
  'WOOL:10': "Mauven woll"
  'WOOL:11': "Bloen woll"
  'WOOL:12': "Brongen woll"
  'WOOL:13': "Grëngen woll"
  'WOOL:14': "Rouden woll"
  'WOOL:15': "Schwaarzen woll"
  YELLOW_FLOWER: "Dandelion"
  RED_ROSE: "Poppy"
  'RED_ROSE:1': "Blue Orchid"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Rouden Tulp"
  'RED_ROSE:5': "Orangen Tulp"
  'RED_ROSE:6': "White Tulip"
  'RED_ROSE:7': "Rosaen Tulp"
  'RED_ROSE:8': "Oxeye Daisy"
  BROWN_MUSHROOM: "Pilz"
  RED_MUSHROOM: "Pilz"
  GOLD_BLOCK: "Goldblock"
  IRON_BLOCK: "Eisenblock"
  DOUBLE_STEP: "Stëngplack"
  'DOUBLE_STEP:1': "Sandstëënplack"
  'DOUBLE_STEP:2': "Holzplack"
  'DOUBLE_STEP:3': "Pflasterstëënplack"
  'DOUBLE_STEP:4': "Ziegelplack"
  'DOUBLE_STEP:5': "Backsteenplack"
  'DOUBLE_STEP:6': "Nethergesteenplack"
  'DOUBLE_STEP:7': "Quarzplack"
  STEP: "Stëngplack"
  'STEP:1': "Sandstëënplack"
  'STEP:2': "Holzplack"
  'STEP:3': "Pflasterstëënplack"
  'STEP:4': "Ziegelplack"
  'STEP:5': "Backsteenplack"
  'STEP:6': "Nethergesteenplack"
  'STEP:7': "Quarzplack"
  BRICK: "Ziigelsteen"
  TNT: "TNT"
  BOOKSHELF: "Bicher Regal"
  MOSSY_COBBLESTONE: "Moosegen steen"
  OBSIDIAN: "Obsidian"
  TORCH: "Faackel"
  FIRE: "Feier"
  MOB_SPAWNER: "Monster Spawner"
  WOOD_STAIRS: "Oak Wood Stairs"
  CHEST: "Truh"
  REDSTONE_WIRE: "Roudstëën Stëbs"
  DIAMOND_ORE: "Diamant Erz"
  DIAMOND_BLOCK: "Diamant Block"
  WORKBENCH: "Crafting Table"
  CROPS: "Crops"
  SOIL: "Farmland"
  FURNACE: "Uefen"
  BURNING_FURNACE: "Uefen"
  SIGN_POST: "Schëld"
  WOODEN_DOOR: "Holzdiir"
  LADDER: "Lëëder"
  RAILS: "Rail"
  COBBLESTONE_STAIRS: "Backsteen traapen"
  WALL_SIGN: "Schëld"
  LEVER: "Schalter"
  STONE_PLATE: "Pressure Plate"
  IRON_DOOR_BLOCK: "Stuehldiir"
  WOOD_PLATE: "Pressure Plate"
  REDSTONE_ORE: "Roudstëën Erz"
  GLOWING_REDSTONE_ORE: "Roudstëën Erz"
  REDSTONE_TORCH_OFF: "Roudstëën Faackel"
  REDSTONE_TORCH_ON: "Roudstëën Faackel"
  STONE_BUTTON: "Knäppchen"
  SNOW: "Schnéi"
  ICE: "Eis"
  SNOW_BLOCK: "Schnéi"
  CACTUS: "Kaktus"
  CLAY: "Leem"
  SUGAR_CANE_BLOCK: "Sugar cane"
  JUKEBOX: "Jukebox"
  FENCE: "Zaun"
  PUMPKIN: "Pumpkin"
  NETHERRACK: "Netherrack"
  SOUL_SAND: "Soul Sand"
  GLOWSTONE: "Liichtsteen"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Beliichteten Kürbis"
  CAKE_BLOCK: "Kuch"
  LOCKED_CHEST: "Locked chest"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "White Stained Glass"
  'STAINED_GLASS:1': "Orange Stained Glass"
  'STAINED_GLASS:2': "Magenta Stained Glass"
  'STAINED_GLASS:3': "Light Blue Stained Glass"
  'STAINED_GLASS:4': "Yellow Stained Glass"
  'STAINED_GLASS:5': "Lime Stained Glass"
  'STAINED_GLASS:6': "Pink Stained Glass"
  'STAINED_GLASS:7': "Gray Stained Glass"
  'STAINED_GLASS:8': "Light Gray Stained Glass"
  'STAINED_GLASS:9': "Cyan Stained Glass"
  'STAINED_GLASS:10': "Purple Stained Glass"
  'STAINED_GLASS:11': "Blue Stained Glass"
  'STAINED_GLASS:12': "Brown Stained Glass"
  'STAINED_GLASS:13': "Green Stained Glass"
  'STAINED_GLASS:14': "Red Stained Glass"
  'STAINED_GLASS:15': "Black Stained Glass"
  TRAP_DOOR: "Trapdoor"
  MONSTER_EGGS: "Stone Monster Egg"
  'MONSTER_EGGS:1': "Pflasterstëën Monster Ee"
  'MONSTER_EGGS:2': "Stone Brick Monster Egg"
  'MONSTER_EGGS:3': "Mossy Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Cracked Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Chiseled Stone Brick Monster Egg"
  SMOOTH_BRICK: "Backsteen"
  'SMOOTH_BRICK:0': "Backsteen"
  'SMOOTH_BRICK:1': "Mossy Stone Bricks"
  'SMOOTH_BRICK:2': "Cracked Stone Bricks"
  'SMOOTH_BRICK:3': "Chiseled Stone Bricks"
  HUGE_MUSHROOM_1: "Pilz"
  HUGE_MUSHROOM_2: "Pilz"
  IRON_FENCE: "Iron Bars"
  THIN_GLASS: "Glaasschéiff"
  MELON_BLOCK: "Meloun"
  PUMPKIN_STEM: "Pumpkin"
  MELON_STEM: "Meloun"
  VINE: "Vines"
  FENCE_GATE: "Zaundiir"
  BRICK_STAIRS: "Brick Stairs"
  SMOOTH_STAIRS: "Stone Brick Stairs"
  MYCEL: "Mycelium"
  WATER_LILY: "Lily Pad"
  NETHER_BRICK: "Nether Brick"
  NETHER_FENCE: "Nether Brick Fence"
  NETHER_BRICK_STAIRS: "Nether Brick Stairs"
  NETHER_WARTS: "Nether Waarz"
  ENCHANTMENT_TABLE: "Enchantment Table"
  BREWING_STAND: "Brewing Stand"
  CAULDRON: "Cauldron"
  ENDER_PORTAL: "End Portal"
  ENDER_PORTAL_FRAME: "End Portal"
  ENDER_STONE: "Endsteen"
  DRAGON_EGG: "Dragon Egg"
  REDSTONE_LAMP_OFF: "Roudstëën Luucht"
  REDSTONE_LAMP_ON: "Roudstëën Luucht"
  WOOD_DOUBLE_STEP: "Eechenholzplack"
  'WOOD_DOUBLE_STEP:1': "Fiichtholzplack"
  'WOOD_DOUBLE_STEP:2': "Birkenholzplack"
  'WOOD_DOUBLE_STEP:3': "Jungelholzplack"
  'WOOD_DOUBLE_STEP:4': "Acacia Wood Slab"
  'WOOD_DOUBLE_STEP:5': "Dark Oak Wood Slab"
  WOOD_STEP: "Eechenholzplack"
  'WOOD_STEP:1': "Fiichtholzplack"
  'WOOD_STEP:2': "Birkenholzplack"
  'WOOD_STEP:3': "Jungelholzplack"
  'WOOD_STEP:4': "Acacia Wood Slab"
  'WOOD_STEP:5': "Dark Oak Wood Slab"
  COCOA: "Cocoa"
  SANDSTONE_STAIRS: "Sandsteen traapen"
  EMERALD_ORE: "Emerald Ore"
  ENDER_CHEST: "Ender Chest"
  TRIPWIRE_HOOK: "Tripwire Hook"
  TRIPWIRE: "Tripwire"
  EMERALD_BLOCK: "Block of Emerald"
  SPRUCE_WOOD_STAIRS: "Spruce Wood Stairs"
  BIRCH_WOOD_STAIRS: "Birch Wood Stairs"
  JUNGLE_WOOD_STAIRS: "Jungle Wood Stairs"
  COMMAND: "Command Block"
  BEACON: "Beacon"
  COBBLE_WALL: "Pflasterstëën mauer"
  'COBBLE_WALL:1': "Moosëgen pflasterstëën mauer"
  FLOWER_POT: "Flower Pot"
  CARROT: "Mueten"
  POTATO: "Gromper"
  WOOD_BUTTON: "Knäppchen"
  SKULL: "Kapp"
  ANVIL: "Amboss"
  'ANVIL:0': "Amboss"
  'ANVIL:1': "Slightly Damaged Anvil"
  'ANVIL:2': "Very Damaged Anvil"
  TRAPPED_CHEST: "Trapped Chest"
  GOLD_PLATE: "Weighted Pressure Plate (Light)"
  IRON_PLATE: "Weighted Pressure Plate (Heavy)"
  REDSTONE_COMPARATOR_OFF: "Roudstëën Komparator"
  REDSTONE_COMPARATOR_ON: "Roudstëën Komparator"
  DAYLIGHT_DETECTOR: "Daylight Sensor"
  REDSTONE_BLOCK: "Block vu Roudstëën"
  QUARTZ_ORE: "Nether Quartz Ore"
  HOPPER: "Hopper"
  QUARTZ_BLOCK: "Block of Quartz"
  'QUARTZ_BLOCK:1': "Chiseled Quartz Block"
  'QUARTZ_BLOCK:2': "Pillar Quartz Block"
  QUARTZ_STAIRS: "Quartz Stairs"
  ACTIVATOR_RAIL: "Activator Rail"
  DROPPER: "Dropper"
  STAINED_CLAY: "White Stained Clay"
  'STAINED_CLAY:1': "Orange Stained Clay"
  'STAINED_CLAY:2': "Magenta Stained Clay"
  'STAINED_CLAY:3': "Light Blue Stained Clay"
  'STAINED_CLAY:4': "Yellow Stained Clay"
  'STAINED_CLAY:5': "Lime Stained Clay"
  'STAINED_CLAY:6': "Pink Stained Clay"
  'STAINED_CLAY:7': "Gray Stained Clay"
  'STAINED_CLAY:8': "Light Gray Stained Clay"
  'STAINED_CLAY:9': "Cyan Stained Clay"
  'STAINED_CLAY:10': "Purple Stained Clay"
  'STAINED_CLAY:11': "Blue Stained Clay"
  'STAINED_CLAY:12': "Brown Stained Clay"
  'STAINED_CLAY:13': "Green Stained Clay"
  'STAINED_CLAY:14': "Red Stained Clay"
  'STAINED_CLAY:15': "Black Stained Clay"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "White Stained Glass Pane"
  'STAINED_GLASS_PANE:1': "Orange Stained Glass Pane"
  'STAINED_GLASS_PANE:2': "Magenta Stained Glass Pane"
  'STAINED_GLASS_PANE:3': "Light Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:4': "Yellow Stained Glass Pane"
  'STAINED_GLASS_PANE:5': "Lime Stained Glass Pane"
  'STAINED_GLASS_PANE:6': "Pink Stained Glass Pane"
  'STAINED_GLASS_PANE:7': "Gray Stained Glass Pane"
  'STAINED_GLASS_PANE:8': "Light Gray Stained Glass Pane"
  'STAINED_GLASS_PANE:9': "Cyan Stained Glass Pane"
  'STAINED_GLASS_PANE:10': "Purple Stained Glass Pane"
  'STAINED_GLASS_PANE:11': "Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:12': "Brown Stained Glass Pane"
  'STAINED_GLASS_PANE:13': "Green Stained Glass Pane"
  'STAINED_GLASS_PANE:14': "Red Stained Glass Pane"
  'STAINED_GLASS_PANE:15': "Black Stained Glass Pane"
  LEAVES_2: "Bliierder"
  'LEAVES_2:0': "Acacia Leaves"
  'LEAVES_2:1': "Dark Oak Leaves"
  LOG_2: "Holz"
  'LOG_2:0': "Acacia Wood"
  'LOG_2:1': "Dark Oak Wood"
  ACACIA_STAIRS: "Acacia Wood Stairs"
  DARK_OAK_STAIRS: "Dark Oak Wood Stairs"
  HAY_BLOCK: "Heebäll"
  CARPET: "Tëppech"
  'CARPET:1': "Orangen tëppech"
  'CARPET:2': "Magentaen tëppech"
  'CARPET:3': "Hellbloen tëppech"
  'CARPET:4': "Giélen tëppech"
  'CARPET:5': "Limen tëppech"
  'CARPET:6': "Rosaen tëppech"
  'CARPET:7': "Groen tëppech"
  'CARPET:8': "Hellgroen tëppech"
  'CARPET:9': "Cyan tëppech"
  'CARPET:10': "Mauven tëppech"
  'CARPET:11': "Bloen tëppech"
  'CARPET:12': "Brongen tëppech"
  'CARPET:13': "Grëngen tëppech"
  'CARPET:14': "Rouden tëppech"
  'CARPET:15': "Schwaarzen tëppech"
  HARD_CLAY: "Hardened Clay"
  COAL_BLOCK: "Block of Coal"
  PACKED_ICE: "Packed Ice"
  DOUBLE_PLANT: "Sonnenblumm"
  'DOUBLE_PLANT:1': "Lilac"
  'DOUBLE_PLANT:2': "Double Tallgrass"
  'DOUBLE_PLANT:3': "Large Fern"
  'DOUBLE_PLANT:4': "Rousenheck"
  'DOUBLE_PLANT:5': "Peony"
  IRON_SPADE: "Iron Shovel"
  IRON_PICKAXE: "Iron Pickaxe"
  IRON_AXE: "Iron Axe"
  FLINT_AND_STEEL: "Flint and Steel"
  APPLE: "Aapel"
  BOW: "Bow"
  ARROW: "Pfeil"
  COAL: "Kuel"
  'COAL:1': "Holzkuel"
  DIAMOND: "Diamant"
  IRON_INGOT: "Iron Ingot"
  GOLD_INGOT: "Gold Ingot"
  IRON_SWORD: "Iron Sword"
  WOOD_SWORD: "Wooden Sword"
  WOOD_SPADE: "Wooden Shovel"
  WOOD_PICKAXE: "Wooden Pickaxe"
  WOOD_AXE: "Wooden Axe"
  STONE_SWORD: "Steen schwert"
  STONE_SPADE: "Steen schëpp"
  STONE_PICKAXE: "Steen spëtzhack"
  STONE_AXE: "Steen axe"
  DIAMOND_SWORD: "Diamond Sword"
  DIAMOND_SPADE: "Diamond Shovel"
  DIAMOND_PICKAXE: "Diamond Pickaxe"
  DIAMOND_AXE: "Diamond Axe"
  STICK: "Bängel"
  BOWL: "Schossel"
  MUSHROOM_SOUP: "Mushroom Stew"
  GOLD_SWORD: "Golden Sword"
  GOLD_SPADE: "Golden Shovel"
  GOLD_PICKAXE: "Golden Pickaxe"
  GOLD_AXE: "Golden Axe"
  STRING: "Fissel"
  FEATHER: "Fiieder"
  SULPHUR: "Schéisspulver"
  WOOD_HOE: "Wooden Hoe"
  STONE_HOE: "Steen pflug"
  IRON_HOE: "Eisen pflug"
  DIAMOND_HOE: "Diamanten pflug"
  GOLD_HOE: "Goldeschen pflug"
  SEEDS: "Samen"
  WHEAT: "Weizen"
  BREAD: "Brout"
  LEATHER_HELMET: "Leather Cap"
  LEATHER_CHESTPLATE: "Leather Tunic"
  LEATHER_LEGGINGS: "Leather Pants"
  LEATHER_BOOTS: "Leather Boots"
  CHAINMAIL_HELMET: "Chain Helmet"
  CHAINMAIL_CHESTPLATE: "Chain Chestplate"
  CHAINMAIL_LEGGINGS: "Chain Leggings"
  CHAINMAIL_BOOTS: "Chain Boots"
  IRON_HELMET: "Iron Helmet"
  IRON_CHESTPLATE: "Iron Chestplate"
  IRON_LEGGINGS: "Iron Leggings"
  IRON_BOOTS: "Iron Boots"
  DIAMOND_HELMET: "Diamond Helmet"
  DIAMOND_CHESTPLATE: "Diamond Chestplate"
  DIAMOND_LEGGINGS: "Diamond Leggings"
  DIAMOND_BOOTS: "Diamond Boots"
  GOLD_HELMET: "Golden Helmet"
  GOLD_CHESTPLATE: "Golden Chestplate"
  GOLD_LEGGINGS: "Golden Leggings"
  GOLD_BOOTS: "Golden Boots"
  FLINT: "Flint"
  PORK: "Raw Porkchop"
  GRILLED_PORK: "Cooked Porkchop"
  PAINTING: "Painting"
  GOLDEN_APPLE: "Goldëschen Aapel"
  SIGN: "Schëld"
  WOOD_DOOR: "Holzdiir"
  BUCKET: "Eemer"
  WATER_BUCKET: "Eemer waaser"
  LAVA_BUCKET: "Eemer lava"
  MINECART: "Minecart"
  SADDLE: "Sattel"
  IRON_DOOR: "Stuehldiir"
  REDSTONE: "Roudstëën"
  SNOW_BALL: "Schnéikuchel"
  BOAT: "Boot"
  LEATHER: "Liëder"
  MILK_BUCKET: "Mëllech"
  CLAY_BRICK: "Brick"
  CLAY_BALL: "Leem"
  SUGAR_CANE: "Sugar Canes"
  PAPER: "Pabéier"
  BOOK: "Buch"
  SLIME_BALL: "Slimekuchel"
  STORAGE_MINECART: "Minecart with Chest"
  POWERED_MINECART: "Minecart with Furnace"
  EGG: "Ee"
  COMPASS: "Kompass"
  FISHING_ROD: "Aangel"
  WATCH: "Auer"
  GLOWSTONE_DUST: "Liichtsteen stëpps"
  RAW_FISH: "Raw Fish"
  'RAW_FISH:1': "Raw Salmon"
  'RAW_FISH:2': "Clownfish"
  'RAW_FISH:3': "Pufferfish"
  COOKED_FISH: "Cooked Fish"
  'COOKED_FISH:1': "Cooked Salmon"
  INK_SACK: "Ink Sac"
  'INK_SACK:1': "Rose Red"
  'INK_SACK:2': "Cactus Green"
  'INK_SACK:3': "Cocoa Beans"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Purple Dye"
  'INK_SACK:6': "Cyan Dye"
  'INK_SACK:7': "Light Gray Dye"
  'INK_SACK:8': "Gray Dye"
  'INK_SACK:9': "Pink Dye"
  'INK_SACK:10': "Lime Dye"
  'INK_SACK:11': "Dandelion Yellow"
  'INK_SACK:12': "Light Blue Dye"
  'INK_SACK:13': "Magenta Dye"
  'INK_SACK:14': "Orange Dye"
  'INK_SACK:15': "Bone Meal"
  BONE: "Knach"
  SUGAR: "Zocker"
  CAKE: "Kuch"
  BED: "Bett"
  DIODE: "Roudstëën Widderhuéler"
  COOKIE: "Kiichelchen"
  MAP: "Kaart"
  SHEARS: "Schéiér"
  MELON: "Meloun"
  PUMPKIN_SEEDS: "Pumpkin Seeds"
  MELON_SEEDS: "Meloune samen"
  RAW_BEEF: "Raw Beef"
  COOKED_BEEF: "Steak"
  RAW_CHICKEN: "Raw Chicken"
  COOKED_CHICKEN: "Cooked Chicken"
  ROTTEN_FLESH: "Rotten Flesh"
  ENDER_PEARL: "Ender Pearl"
  BLAZE_ROD: "Blaze Rod"
  GHAST_TEAR: "Ghast Tear"
  GOLD_NUGGET: "Gold Nugget"
  NETHER_STALK: "Nether Wart"
  POTION: "Potion"
  'POTION:0': "Water Bottle"
  GLASS_BOTTLE: "Glass Bottle"
  SPIDER_EYE: "Spider Eye"
  FERMENTED_SPIDER_EYE: "Fermented Spider Eye"
  BLAZE_POWDER: "Blaze Powder"
  MAGMA_CREAM: "Magma Cream"
  BREWING_STAND_ITEM: "Brewing Stand"
  CAULDRON_ITEM: "Cauldron"
  EYE_OF_ENDER: "Eye of Ender"
  SPECKLED_MELON: "Glistering Melon"
  MONSTER_EGG: "Spawn"
  EXP_BOTTLE: "Bottle o' Enchanting"
  FIREBALL: "Fire Charge"
  BOOK_AND_QUILL: "Book and Quill"
  WRITTEN_BOOK: "Written Book"
  EMERALD: "Emerald"
  ITEM_FRAME: "Item Frame"
  FLOWER_POT_ITEM: "Flower Pot"
  CARROT_ITEM: "Muet"
  POTATO_ITEM: "Gromper"
  BAKED_POTATO: "Baked Potato"
  POISONOUS_POTATO: "Poisonous Potato"
  EMPTY_MAP: "Eidel kaart"
  GOLDEN_CARROT: "Goldësch Muet"
  SKULL_ITEM: "Kapp"
  'SKULL_ITEM:0': "Skeleton Skull"
  'SKULL_ITEM:1': "Wither Skeleton Skull"
  'SKULL_ITEM:2': "Zombie Head"
  'SKULL_ITEM:3': "%s's kapp"
  'SKULL_ITEM:4': "Creeper Head"
  CARROT_STICK: "Carrot on a Stick"
  NETHER_STAR: "Nether Star"
  PUMPKIN_PIE: "Pumpkin Pie"
  FIREWORK: "Firework Rocket"
  FIREWORK_CHARGE: "Firework Star"
  ENCHANTED_BOOK: "Enchanted Book"
  REDSTONE_COMPARATOR: "Roudstëën Komparator"
  NETHER_BRICK_ITEM: "Nether Brick"
  QUARTZ: "Nether Quartz"
  EXPLOSIVE_MINECART: "Minecart with TNT"
  HOPPER_MINECART: "Minecart with Hopper"
  IRON_BARDING: "Iron Horse Armor"
  GOLD_BARDING: "Gold Horse Armor"
  DIAMOND_BARDING: "Diamond Horse Armor"
  LEASH: "Lead"
  NAME_TAG: "Name Tag"
  COMMAND_MINECART: "Minecart with Command Block"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Unbreaking"
  PROTECTION_ENVIRONMENTAL: "Protection"
  LOOT_BONUS_BLOCKS: "Fortune"
  PROTECTION_FIRE: "Fire Protection"
  DIG_SPEED: "Efficiency"
  PROTECTION_FALL: "Feather Falling"
  SILK_TOUCH: "Silk Touch"
  PROTECTION_EXPLOSIONS: "Blast Protection"
  PROTECTION_PROJECTILE: "Projectile Protection"
  OXYGEN: "Respiration"
  WATER_WORKER: "Aqua Affinity"
  THORNS: "Thorns"
  ARROW_INFINITE: "Onëndlech"
  DAMAGE_UNDEAD: "Smite"
  ARROW_FIRE: "Flaam"
  DAMAGE_ALL: "Schaarf"
  ARROW_KNOCKBACK: "Fauscht"
  KNOCKBACK: "Knockback"
  ARROW_DAMAGE: "Kraaft"
  DAMAGE_ARTHROPODS: "Bane of Arthropods"
  LOOT_BONUS_MOBS: "Looting"
  FIRE_ASPECT: "Fire Aspect"
  LURE: "Lure"
  LUCK: "Luck of the Sea"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Vitesse"
  SLOW: "Slowness"
  FAST_DIGGING: "Haste"
  SLOW_DIGGING: "Mining Fatigue"
  INCREASE_DAMAGE: "Kraaft"
  HEAL: "Instant Health"
  HARM: "Instant Damage"
  JUMP: "Jump Boost"
  CONFUSION: "Nausea"
  REGENERATION: "Regeneration"
  DAMAGE_RESISTANCE: "Resistance"
  FIRE_RESISTANCE: "Fire Resistance"
  WATER_BREATHING: "Water Breathing"
  INVISIBILITY: "Invisibility"
  BLINDNESS: "Blindness"
  NIGHT_VISION: "Night Vision"
  HUNGER: "Honger"
  WEAKNESS: "Weakness"
  POISON: "Gëft"
  WITHER: "Wither"
  HEALTH_BOOST: "Health Boost"
  ABSORPTION: "Absorption"
  SATURATION: "Saturation"

potionName:
  SPEED: "Potion of Swiftness"
  SLOW: "Potion of Slowness"
  FAST_DIGGING: "Potion of Haste"
  SLOW_DIGGING: "Potion of Dullness"
  INCREASE_DAMAGE: "Potion of Strength"
  HEAL: "Potion of Healing"
  HARM: "Potion of Harming"
  JUMP: "Potion of Leaping"
  CONFUSION: "Potion of Nausea"
  REGENERATION: "Potion of Regeneration"
  DAMAGE_RESISTANCE: "Potion of Resistance"
  FIRE_RESISTANCE: "Potion of Fire Resistance"
  WATER_BREATHING: "Potion of Water Breathing"
  INVISIBILITY: "Potion of Invisibility"
  BLINDNESS: "Potion of Blindness"
  NIGHT_VISION: "Potion of Night Vision"
  HUNGER: "Potion of Hunger"
  WEAKNESS: "Potion of Weakness"
  POISON: "Potion of Poison"
  WITHER: "Potion of Decay"
  HEALTH_BOOST: "Potion of Health Boost"
  ABSORPTION: "Potion of Absorption"
  SATURATION: "Potion of Saturation"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Splash"
  MUNDANE: "Mundane"
  AWKWARD: "Koomesch"
  THICK: "Thick"
  NONE: "Këng effekter"

eggNames:
  '50': "Creeper"
  '51': "Skeleton"
  '52': "Spider"
  '54': "Zombie"
  '55': "Schléim"
  '56': "Ghast"
  '57': "Zombie Schwéinmann"
  '58': "Endermann"
  '59': "Höhlspann"
  '60': "Sélwerfësch"
  '61': "Blaze"
  '62': "Magma Wierfel"
  '65': "Flierdermaus"
  '66': "Hëx"
  '90': "Schwain"
  '91': "Schoof"
  '92': "Kou"
  '93': "Huhnn"
  '94': "Tëntefësch"
  '95': "Wollef"
  '96': "Mooshroom"
  '98': "Ocelot"
  '100': "Päerd"
  '120': "Awunner"
