#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Lietuvių"
  region: "Lietuva"
  code: "lt_LT"

item:
  STONE: "Akmuo"
  GRASS: "Žolės blokas"
  DIRT: "Žemės"
  'DIRT:1': "Jaura"
  COBBLESTONE: "Akmens skalda"
  WOOD: "Medinės lentos"
  'WOOD:0': "Ąžuolo lentos"
  'WOOD:1': "Eglės lentos"
  'WOOD:2': "Beržo lentos"
  'WOOD:3': "Džiunglių medžio lentos"
  'WOOD:4': "Akacijos lentos"
  'WOOD:5': "Tamsiojo ąžuolo lentos"
  SAPLING: "Ąžuolo sodinukas"
  'SAPLING:1': "Eglės sodinukas"
  'SAPLING:2': "Beržo sodinukas"
  'SAPLING:3': "Džiunglių medžio sodinukas"
  'SAPLING:4': "Akacijos sodinukas"
  'SAPLING:5': "Tamsiojo ąžuolo sodinukas"
  BEDROCK: "Pamatakmenis"
  WATER: "Vanduo"
  STATIONARY_WATER: "Vanduo"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Smėlis"
  'SAND:1': "Raudonasis smėlis"
  GRAVEL: "Žvyras"
  GOLD_ORE: "Aukso rūda"
  IRON_ORE: "Geležies rūda"
  COAL_ORE: "Anglies rūda"
  LOG: "Rąstas"
  'LOG:0': "Ąžuolo rąstas"
  'LOG:1': "Eglės rąstas"
  'LOG:2': "Beržo rąstas"
  'LOG:3': "Džiunglių rąstas"
  LEAVES: "Lapai"
  'LEAVES:0': "Ąžuolo rąstas"
  'LEAVES:1': "Eglės rąstas"
  'LEAVES:2': "Beržo rąstas"
  'LEAVES:3': "Džiunglių rąstas"
  SPONGE: "Kempinė"
  GLASS: "Stiklas"
  LAPIS_ORE: "Lazurito rūda"
  LAPIS_BLOCK: "Lazurito blokas"
  DISPENSER: "Dalytuvas"
  SANDSTONE: "Smiltainis"
  'SANDSTONE:1': "Raižytas smiltainis"
  'SANDSTONE:2': "Lygus smiltainis"
  NOTE_BLOCK: "Natų blokas"
  BED_BLOCK: "Lova"
  POWERED_RAIL: "Greitintuvas"
  DETECTOR_RAIL: "Detektoriniai bėgiai"
  PISTON_STICKY_BASE: "Lipnus Stūmoklis"
  WEB: "Voratinklis"
  LONG_GRASS: "Žolė"
  'LONG_GRASS:0': "Krūmokšnis"
  'LONG_GRASS:1': "Žolė"
  'LONG_GRASS:2': "Papartis"
  DEAD_BUSH: "Negyvas krūmas"
  PISTON_BASE: "Stūmoklis"
  WOOL: "Vilna"
  'WOOL:1': "Oranžinė vilna"
  'WOOL:2': "Rausvai raudona vilna"
  'WOOL:3': "Šviesiai mėlyna vilna"
  'WOOL:4': "Geltona vilna"
  'WOOL:5': "Salotinė vilna"
  'WOOL:6': "Rožinė vilna"
  'WOOL:7': "Pilka vilna"
  'WOOL:8': "Šviesiai pilka vilna"
  'WOOL:9': "Žalsvai mėlyna vilna"
  'WOOL:10': "Purpurinė vilna"
  'WOOL:11': "Mėlyna vilna"
  'WOOL:12': "Ruda vilna"
  'WOOL:13': "Žalia vilna"
  'WOOL:14': "Raudona vilna"
  'WOOL:15': "Juoda vilna"
  YELLOW_FLOWER: "Pienė"
  RED_ROSE: "Aguona"
  'RED_ROSE:1': "Mėlynoji orchidėja"
  'RED_ROSE:2': "Česnakas"
  'RED_ROSE:3': "Žydroji bajorė"
  'RED_ROSE:4': "Raudonoji tulpė"
  'RED_ROSE:5': "Oranžinė tulpė"
  'RED_ROSE:6': "Baltoji tulpė"
  'RED_ROSE:7': "Rožinė tulpė"
  'RED_ROSE:8': "Paprastoji baltagalvė"
  BROWN_MUSHROOM: "Grybas"
  RED_MUSHROOM: "Grybas"
  GOLD_BLOCK: "Aukso blokas"
  IRON_BLOCK: "Geležies blokas"
  DOUBLE_STEP: "Akmens pusblokis"
  'DOUBLE_STEP:1': "Smiltainio pusblokis"
  'DOUBLE_STEP:2': "Medinis pusblokis"
  'DOUBLE_STEP:3': "Akmens skaldos pusblokis"
  'DOUBLE_STEP:4': "Plytų pusblokis"
  'DOUBLE_STEP:5': "Akmens plytų pusblokis"
  'DOUBLE_STEP:6': "Pragaro plytų pusblokis"
  'DOUBLE_STEP:7': "Kvarco pusblokis"
  STEP: "Akmens pusblokis"
  'STEP:1': "Smiltainio pusblokis"
  'STEP:2': "Medinis pusblokis"
  'STEP:3': "Akmens skaldos pusblokis"
  'STEP:4': "Plytų pusblokis"
  'STEP:5': "Akmens plytų pusblokis"
  'STEP:6': "Pragaro plytų pusblokis"
  'STEP:7': "Kvarco pusblokis"
  BRICK: "Plytos"
  TNT: "Dinamitas"
  BOOKSHELF: "Knygų lentyna"
  MOSSY_COBBLESTONE: "Samanotas akmuo"
  OBSIDIAN: "Obsidianas"
  TORCH: "Deglas"
  FIRE: "Ugnis"
  MOB_SPAWNER: "Monstrų narvas"
  WOOD_STAIRS: "Ąžuolo laiptai"
  CHEST: "Skrynia"
  REDSTONE_WIRE: "Raudonakmenio dulkės"
  DIAMOND_ORE: "Deimanto rūda"
  DIAMOND_BLOCK: "Deimanto blokas"
  WORKBENCH: "Darbastalis"
  CROPS: "Pasėliai"
  SOIL: "Išarta žemė"
  FURNACE: "Krosnis"
  BURNING_FURNACE: "Krosnis"
  SIGN_POST: "Ženklas"
  WOODEN_DOOR: "Medinės durys"
  LADDER: "Kopėčios"
  RAILS: "Bėgiai"
  COBBLESTONE_STAIRS: "Akmens skaldos laiptai"
  WALL_SIGN: "Ženklas"
  LEVER: "Svirtis"
  STONE_PLATE: "Slėgio plokštė"
  IRON_DOOR_BLOCK: "Geležinės durys"
  WOOD_PLATE: "Slėgio plokštė"
  REDSTONE_ORE: "Raudonakmenio rūda"
  GLOWING_REDSTONE_ORE: "Raudonakmenio rūda"
  REDSTONE_TORCH_OFF: "Raudonakmenio deglas"
  REDSTONE_TORCH_ON: "Raudonakmenio deglas"
  STONE_BUTTON: "Mygtukas"
  SNOW: "Sniegas"
  ICE: "Ledas"
  SNOW_BLOCK: "Sniegas"
  CACTUS: "Kaktusas"
  CLAY: "Molio blokas"
  SUGAR_CANE_BLOCK: "Cukranendrės"
  JUKEBOX: "Diskų grotuvas"
  FENCE: "Tvora"
  PUMPKIN: "Moliūgas"
  NETHERRACK: "Pragarakmenis"
  SOUL_SAND: "Sielų smėlis"
  GLOWSTONE: "Šviesakmenis"
  PORTAL: "Portalas"
  JACK_O_LANTERN: "Moliūginė lempa"
  CAKE_BLOCK: "Tortas"
  LOCKED_CHEST: "Užrakinta skrynia"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Baltai dažytas stiklas"
  'STAINED_GLASS:1': "Oranžine spalva dažytas stiklas"
  'STAINED_GLASS:2': "Rausvai raudonai dažytas stiklas"
  'STAINED_GLASS:3': "Šviesiai mėlynai dažytas stiklas"
  'STAINED_GLASS:4': "Geltonai dažytas stiklas"
  'STAINED_GLASS:5': "Salotine spalva dažytas stiklas"
  'STAINED_GLASS:6': "Rožiniai dažytas stiklas"
  'STAINED_GLASS:7': "Pilkai dažytas stiklas"
  'STAINED_GLASS:8': "Šviesiai pilkai dažytas stiklas"
  'STAINED_GLASS:9': "Žalsvai mėlynai dažytas stiklas"
  'STAINED_GLASS:10': "Purpurine spalva dažytas stiklas"
  'STAINED_GLASS:11': "Mėlynai dažytas stiklas"
  'STAINED_GLASS:12': "Rudai dažytas stiklas"
  'STAINED_GLASS:13': "Žaliai dažytas stiklas"
  'STAINED_GLASS:14': "Raudonai dažytas stiklas"
  'STAINED_GLASS:15': "Juodai dažytas stiklas"
  TRAP_DOOR: "Liukas"
  MONSTER_EGGS: "Akmeninis monstro kiaušinis"
  'MONSTER_EGGS:1': "Skaldos monstro kiaušinis"
  'MONSTER_EGGS:2': "Akmens plytų monstro kiaušinis"
  'MONSTER_EGGS:3': "Samanotų akmens plytų monstro kiaušinis"
  'MONSTER_EGGS:4': "Sutrūkinėjusių akmens plytų monstro kiaušinis"
  'MONSTER_EGGS:4': "Raižytų akmens plytų monstro kiaušinis"
  SMOOTH_BRICK: "Akmens plytos"
  'SMOOTH_BRICK:0': "Akmens plytos"
  'SMOOTH_BRICK:1': "Samanotos akmens plytos"
  'SMOOTH_BRICK:2': "Sutrūkinėjusios akmens plytos"
  'SMOOTH_BRICK:3': "Raižytos akmens plytos"
  HUGE_MUSHROOM_1: "Grybas"
  HUGE_MUSHROOM_2: "Grybas"
  IRON_FENCE: "Grotos"
  THIN_GLASS: "Stiklo lakštas"
  MELON_BLOCK: "Arbūzas"
  PUMPKIN_STEM: "Moliūgas"
  MELON_STEM: "Arbūzas"
  VINE: "Vijokliai"
  FENCE_GATE: "Varteliai"
  BRICK_STAIRS: "Plytų laiptai"
  SMOOTH_STAIRS: "Akmens plytų laiptai"
  MYCEL: "Grybiena"
  WATER_LILY: "Lelijos lapas"
  NETHER_BRICK: "Pragaro plytos"
  NETHER_FENCE: "Pragaro plytų tvora"
  NETHER_BRICK_STAIRS: "Pragaro plytų laiptai"
  NETHER_WARTS: "Pragaro gumbas"
  ENCHANTMENT_TABLE: "Kerėjimų stalas"
  BREWING_STAND: "Eliksyrų stovas"
  CAULDRON: "Katilas"
  ENDER_PORTAL: "Pabaigos portalas"
  ENDER_PORTAL_FRAME: "Pabaigos portalas"
  ENDER_STONE: "Pabaigos akmuo"
  DRAGON_EGG: "Drakono kiaušinis"
  REDSTONE_LAMP_OFF: "Raudonakmenio lempa"
  REDSTONE_LAMP_ON: "Raudonakmenio lempa"
  WOOD_DOUBLE_STEP: "Ąžuolo pusblokis"
  'WOOD_DOUBLE_STEP:1': "Eglės pusblokis"
  'WOOD_DOUBLE_STEP:2': "Beržo pusblokis"
  'WOOD_DOUBLE_STEP:3': "Džiunglių medžio pusblokis"
  'WOOD_DOUBLE_STEP:4': "Akacijos pusblokis"
  'WOOD_DOUBLE_STEP:5': "Tamsiojo ąžuolo pusblokis"
  WOOD_STEP: "Ąžuolo pusblokis"
  'WOOD_STEP:1': "Eglės pusblokis"
  'WOOD_STEP:2': "Beržo pusblokis"
  'WOOD_STEP:3': "Džiunglių medžio pusblokis"
  'WOOD_STEP:4': "Akacijos pusblokis"
  'WOOD_STEP:5': "Tamsiojo ąžuolo pusblokis"
  COCOA: "Kakava"
  SANDSTONE_STAIRS: "Smiltainio laiptai"
  EMERALD_ORE: "Smaragdo rūda"
  ENDER_CHEST: "Pabaigos skrynia"
  TRIPWIRE_HOOK: "Vielos Kablys"
  TRIPWIRE: "Viela"
  EMERALD_BLOCK: "Smaragdo blokas"
  SPRUCE_WOOD_STAIRS: "Eglės laiptai"
  BIRCH_WOOD_STAIRS: "Beržo laiptai"
  JUNGLE_WOOD_STAIRS: "Džiunglių medžio laiptai"
  COMMAND: "Komandos blokas"
  BEACON: "Švyturys"
  COBBLE_WALL: "Akmens skaldos siena"
  'COBBLE_WALL:1': "Samanoto Akmens Siena"
  FLOWER_POT: "Vazonas"
  CARROT: "Morkos"
  POTATO: "Bulvės"
  WOOD_BUTTON: "Mygtukas"
  SKULL: "Galva"
  ANVIL: "Priekalas"
  'ANVIL:0': "Priekalas"
  'ANVIL:1': "Šiek tiek apgadintas priekalas"
  'ANVIL:2': "Labai apgadintas priekalas"
  TRAPPED_CHEST: "Skrynia-spąstai"
  GOLD_PLATE: "Svorinė slėgio plokštė (lengva)"
  IRON_PLATE: "Svorinė slėgio plokštė (sunki)"
  REDSTONE_COMPARATOR_OFF: "Raudonakmenio komparatorius"
  REDSTONE_COMPARATOR_ON: "Raudonakmenio komparatorius"
  DAYLIGHT_DETECTOR: "Dienos šviesos jutiklis"
  REDSTONE_BLOCK: "Raudonakmenio blokas"
  QUARTZ_ORE: "Pragaro kvarco rūda"
  HOPPER: "Piltuvas"
  QUARTZ_BLOCK: "Kvarco blokas"
  'QUARTZ_BLOCK:1': "Raižytas kvarco blokas"
  'QUARTZ_BLOCK:2': "Kvarco kolonos blokas"
  QUARTZ_STAIRS: "Kvarco laiptai"
  ACTIVATOR_RAIL: "Aktyvuojantys bėgiai"
  DROPPER: "Mėtytuvas"
  STAINED_CLAY: "Baltai dažytas molis"
  'STAINED_CLAY:1': "Oranžine spalva dažytas molis"
  'STAINED_CLAY:2': "Rausvai raudonai dažytas molis"
  'STAINED_CLAY:3': "Šviesiai mėlynai dažytas molis"
  'STAINED_CLAY:4': "Geltonai dažytas molis"
  'STAINED_CLAY:5': "Salotinis dažytas molis"
  'STAINED_CLAY:6': "Rožiniai dažytas molis"
  'STAINED_CLAY:7': "Pilkai dažytas molis"
  'STAINED_CLAY:8': "Šviesiai pilkai dažytas molis"
  'STAINED_CLAY:9': "Žalsvai mėlynas dažytas molis"
  'STAINED_CLAY:10': "Purpurine spalva dažytas molis"
  'STAINED_CLAY:11': "Mėlynai dažytas molis"
  'STAINED_CLAY:12': "Rudai dažytas molis"
  'STAINED_CLAY:13': "Žaliai dažytas molis"
  'STAINED_CLAY:14': "Raudonai dažytas molis"
  'STAINED_CLAY:15': "Juodai dažytas molis"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Baltai dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:1': "Oranžine spalva dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:2': "Rausvai raudonai dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:3': "Šviesiai mėlynai dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:4': "Geltonai dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:5': "Salotine spalva dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:6': "Rožiniai dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:7': "Pilkai dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:8': "Šviesiai pilkai dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:9': "Žalsvai mėlynai dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:10': "Purpurine spalva dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:11': "Mėlynai dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:12': "Rudai dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:13': "Žaliai dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:14': "Raudonai dažyto stiklo lakštas"
  'STAINED_GLASS_PANE:15': "Juodai dažyto stiklo lakštas"
  LEAVES_2: "Lapai"
  'LEAVES_2:0': "Akacijos lapai"
  'LEAVES_2:1': "Tamsiojo ąžuolo lapai"
  LOG_2: "Rąstas"
  'LOG_2:0': "Akacijos rąstas"
  'LOG_2:1': "Tamsiojo ąžuolo rąstas"
  ACACIA_STAIRS: "Akacijos laiptai"
  DARK_OAK_STAIRS: "Tamsiojo ąžuolo laiptai"
  HAY_BLOCK: "Šieno kupeta"
  CARPET: "Kilimas"
  'CARPET:1': "Oranžinis kilimas"
  'CARPET:2': "Rausvai raudonas kilimas"
  'CARPET:3': "Šviesiai mėlynas kilimas"
  'CARPET:4': "Geltonas kilimas"
  'CARPET:5': "Salotinis kilimas"
  'CARPET:6': "Rožinis kilimas"
  'CARPET:7': "Pilkas kilimas"
  'CARPET:8': "Šviesiai pilkas kilimas"
  'CARPET:9': "Žalsvai mėlynas kilimas"
  'CARPET:10': "Purpurinis kilimas"
  'CARPET:11': "Mėlynas kilimas"
  'CARPET:12': "Rudas kilimas"
  'CARPET:13': "Žalias kilimas"
  'CARPET:14': "Raudonas kilimas"
  'CARPET:15': "Juodas kilimas"
  HARD_CLAY: "Degtas molis"
  COAL_BLOCK: "Anglies blokas"
  PACKED_ICE: "Suspaustas ledas"
  DOUBLE_PLANT: "Saulėgrąža"
  'DOUBLE_PLANT:1': "Alyva"
  'DOUBLE_PLANT:2': "Aukšta žolė"
  'DOUBLE_PLANT:3': "Didelis papartis"
  'DOUBLE_PLANT:4': "Rožių krūmas"
  'DOUBLE_PLANT:5': "Bijūnas"
  IRON_SPADE: "Geležinis kastuvas"
  IRON_PICKAXE: "Geležinis kirtiklis"
  IRON_AXE: "Geležinis kirvis"
  FLINT_AND_STEEL: "Titnagas ir geležis"
  APPLE: "Obuolys"
  BOW: "Lankas"
  ARROW: "Strėlė"
  COAL: "Anglis"
  'COAL:1': "Medžio anglis"
  DIAMOND: "Deimantas"
  IRON_INGOT: "Geležies liejinys"
  GOLD_INGOT: "Aukso liejinys"
  IRON_SWORD: "Geležinis kardas"
  WOOD_SWORD: "Medinis kardas"
  WOOD_SPADE: "Medinis kastuvas"
  WOOD_PICKAXE: "Medinis kirtiklis"
  WOOD_AXE: "Medinis kirvis"
  STONE_SWORD: "Akmeninis kardas"
  STONE_SPADE: "Akmeninis kastuvas"
  STONE_PICKAXE: "Akmeninis kirtiklis"
  STONE_AXE: "Akmeninis kirvis"
  DIAMOND_SWORD: "Deimantinis kardas"
  DIAMOND_SPADE: "Deimantinis kastuvas"
  DIAMOND_PICKAXE: "Deimantinis kirtiklis"
  DIAMOND_AXE: "Deimantinis kirvis"
  STICK: "Pagaliukas"
  BOWL: "Dubuo"
  MUSHROOM_SOUP: "Grybų troškinys"
  GOLD_SWORD: "Auksinis kardas"
  GOLD_SPADE: "Auksinis kastuvas"
  GOLD_PICKAXE: "Auksinis kirtiklis"
  GOLD_AXE: "Auksinis kirvis"
  STRING: "Siūlas"
  FEATHER: "Plunksna"
  SULPHUR: "Parakas"
  WOOD_HOE: "Medinis kauptukas"
  STONE_HOE: "Akmeninis kauptukas"
  IRON_HOE: "Geležinis kauptukas"
  DIAMOND_HOE: "Deimantinis kauptukas"
  GOLD_HOE: "Auksinis kauptukas"
  SEEDS: "Sėklos"
  WHEAT: "Kviečiai"
  BREAD: "Duona"
  LEATHER_HELMET: "Odinė kepurė"
  LEATHER_CHESTPLATE: "Odinė tunika"
  LEATHER_LEGGINGS: "Odinės kelnės"
  LEATHER_BOOTS: "Odiniai batai"
  CHAINMAIL_HELMET: "Grandininis šalmas"
  CHAINMAIL_CHESTPLATE: "Grandininis antkrūtinis"
  CHAINMAIL_LEGGINGS: "Grandininės kelnės"
  CHAINMAIL_BOOTS: "Grandininiai batai"
  IRON_HELMET: "Geležinis šalmas"
  IRON_CHESTPLATE: "Geležinis antkrūtinis"
  IRON_LEGGINGS: "Geležinės kelnės"
  IRON_BOOTS: "Geležiniai batai"
  DIAMOND_HELMET: "Deimantinis šalmas"
  DIAMOND_CHESTPLATE: "Deimantinis antkrūtinis"
  DIAMOND_LEGGINGS: "Deimantinės kelnės"
  DIAMOND_BOOTS: "Deimantiniai batai"
  GOLD_HELMET: "Auksinis šalmas"
  GOLD_CHESTPLATE: "Auksinis antkrūtinis"
  GOLD_LEGGINGS: "Auksinės kelnės"
  GOLD_BOOTS: "Auksiniai batai"
  FLINT: "Titnagas"
  PORK: "Žalia kiauliena"
  GRILLED_PORK: "Kepta kiauliena"
  PAINTING: "Paveikslas"
  GOLDEN_APPLE: "Auksinis obuolys"
  SIGN: "Ženklas"
  WOOD_DOOR: "Medinės durys"
  BUCKET: "Kibiras"
  WATER_BUCKET: "Vandens kibiras"
  LAVA_BUCKET: "Lavos kibiras"
  MINECART: "Vagonėlis"
  SADDLE: "Balnas"
  IRON_DOOR: "Geležinės durys"
  REDSTONE: "Raudonakmenis"
  SNOW_BALL: "Sniego gniūžtė"
  BOAT: "Valtis"
  LEATHER: "Oda"
  MILK_BUCKET: "Pienas"
  CLAY_BRICK: "Plyta"
  CLAY_BALL: "Molis"
  SUGAR_CANE: "Cukranendrės"
  PAPER: "Popierius"
  BOOK: "Knyga"
  SLIME_BALL: "Gleivių kamuolėlis"
  STORAGE_MINECART: "Vagonėlis su skrynia"
  POWERED_MINECART: "Garvežys"
  EGG: "Kiaušinis"
  COMPASS: "Kompasas"
  FISHING_ROD: "Meškerė"
  WATCH: "Laikrodis"
  GLOWSTONE_DUST: "Šviesakmenio dulkės"
  RAW_FISH: "Žalia žuvis"
  'RAW_FISH:1': "Žalia lašiša"
  'RAW_FISH:2': "Jūrų klounas"
  'RAW_FISH:3': "Pūsliažuvė"
  COOKED_FISH: "Kepta žuvis"
  'COOKED_FISH:1': "Kepta lašiša"
  INK_SACK: "Rašalo pūslė"
  'INK_SACK:1': "Rožės raudonis"
  'INK_SACK:2': "Kaktuso žaluma"
  'INK_SACK:3': "Kakavos pupelės"
  'INK_SACK:4': "Lazuritas"
  'INK_SACK:5': "Purpuriniai dažai"
  'INK_SACK:6': "Žalsvai mėlyni dažai"
  'INK_SACK:7': "Šviesiai pilki dažai"
  'INK_SACK:8': "Pilki dažai"
  'INK_SACK:9': "Rožiniai dažai"
  'INK_SACK:10': "Salotiniai dažai"
  'INK_SACK:11': "Pienės geltonis"
  'INK_SACK:12': "Šviesiai mėlyni dažai"
  'INK_SACK:13': "Rausvai raudoni dažai"
  'INK_SACK:14': "Oranžiniai dažai"
  'INK_SACK:15': "Kaulų miltai"
  BONE: "Kaulas"
  SUGAR: "Cukrus"
  CAKE: "Tortas"
  BED: "Lova"
  DIODE: "Raudonakmenio diodas"
  COOKIE: "Sausainis"
  MAP: "Žemėlapis"
  SHEARS: "Žirklės"
  MELON: "Arbūzas"
  PUMPKIN_SEEDS: "Moliūgų sėklos"
  MELON_SEEDS: "Arbūzų sėklos"
  RAW_BEEF: "Žalia jautiena"
  COOKED_BEEF: "Kepsnys"
  RAW_CHICKEN: "Žalia vištiena"
  COOKED_CHICKEN: "Kepta vištiena"
  ROTTEN_FLESH: "Supuvusi mėsa"
  ENDER_PEARL: "Pabaigos perlas"
  BLAZE_ROD: "Liepsnos strypas"
  GHAST_TEAR: "Šmėklos ašara"
  GOLD_NUGGET: "Aukso grynuolis"
  NETHER_STALK: "Pragaro gumbas"
  POTION: "Eliksyras"
  'POTION:0': "Vandens buteliukas"
  GLASS_BOTTLE: "Stiklinis Buteliukas"
  SPIDER_EYE: "Voro akis"
  FERMENTED_SPIDER_EYE: "Rauginta voro akis"
  BLAZE_POWDER: "Liepsnos pudra"
  MAGMA_CREAM: "Magmos kremas"
  BREWING_STAND_ITEM: "Eliksyrų stovas"
  CAULDRON_ITEM: "Katilas"
  EYE_OF_ENDER: "Pabaigos akis"
  SPECKLED_MELON: "Blizgantis arbūzas"
  MONSTER_EGG: "Kiaušinis:"
  EXP_BOTTLE: "Patirties buteliukas"
  FIREBALL: "Ugnies kamuolys"
  BOOK_AND_QUILL: "Knyga ir plunksna"
  WRITTEN_BOOK: "Prirašyta knyga"
  EMERALD: "Smaragdas"
  ITEM_FRAME: "Rėmelis"
  FLOWER_POT_ITEM: "Vazonas"
  CARROT_ITEM: "Morka"
  POTATO_ITEM: "Bulvė"
  BAKED_POTATO: "Kepta bulvė"
  POISONOUS_POTATO: "Nuodinga Bulvė"
  EMPTY_MAP: "Tuščas žemėlapis"
  GOLDEN_CARROT: "Auksinė morka"
  SKULL_ITEM: "Galva"
  'SKULL_ITEM:0': "Skeleto kaukolė"
  'SKULL_ITEM:1': "Nykiojo skeleto kaukolė"
  'SKULL_ITEM:2': "Zombio galva"
  'SKULL_ITEM:3': "%s Galva"
  'SKULL_ITEM:4': "Pasalūno Galva"
  CARROT_STICK: "Morka Ant Pagaliuko"
  NETHER_STAR: "Pragaro žvaigždė"
  PUMPKIN_PIE: "Moliūgų pyragas"
  FIREWORK: "Fejerverkas"
  FIREWORK_CHARGE: "Fejerverko žvaigždė"
  ENCHANTED_BOOK: "Užkerėta Knyga"
  REDSTONE_COMPARATOR: "Raudonakmenio komparatorius"
  NETHER_BRICK_ITEM: "Pragaro plyta"
  QUARTZ: "Pragaro kvarcas"
  EXPLOSIVE_MINECART: "Vagonėlis su sprogmenimis"
  HOPPER_MINECART: "Vagonėlis Su Piltuvu"
  IRON_BARDING: "Geležiniai žirgo šarvai"
  GOLD_BARDING: "Auksiniai žirgo šarvai"
  DIAMOND_BARDING: "Deimantiniai žirgo šarvai"
  LEASH: "Pavadėlis"
  NAME_TAG: "Vardo Kortelė"
  COMMAND_MINECART: "Vagonėlis su komandos bloku"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Nesulaužomas"
  PROTECTION_ENVIRONMENTAL: "Apsauga"
  LOOT_BONUS_BLOCKS: "Sėkmė"
  PROTECTION_FIRE: "Apsauga nuo ugnies"
  DIG_SPEED: "Efektyvumas"
  PROTECTION_FALL: "Lengvas nusileidimas"
  SILK_TOUCH: "Kruopštumas"
  PROTECTION_EXPLOSIONS: "Apsauga nuo sprogimų"
  PROTECTION_PROJECTILE: "Apsauga nuo sviedinių"
  OXYGEN: "Žiaunos"
  WATER_WORKER: "Naras"
  THORNS: "Spygliai"
  ARROW_INFINITE: "Begalybė"
  DAMAGE_UNDEAD: "Negyvėlių Skausmas"
  ARROW_FIRE: "Liepsna"
  DAMAGE_ALL: "Aštrumas"
  ARROW_KNOCKBACK: "Smūgis"
  KNOCKBACK: "Smūgis"
  ARROW_DAMAGE: "Galia"
  DAMAGE_ARTHROPODS: "Voragyvių skausmas"
  LOOT_BONUS_MOBS: "Laimikis"
  FIRE_ASPECT: "Padegėjas"
  LURE: "Masalas"
  LUCK: "Jūros sėkmė"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Greitis"
  SLOW: "Lėtumas"
  FAST_DIGGING: "Greitas Kasėjas"
  SLOW_DIGGING: "Kasimo nuovargis"
  INCREASE_DAMAGE: "Jėga"
  HEAL: "Momentinė sveikata"
  HARM: "Momentinė žala"
  JUMP: "Šuoliavimas"
  CONFUSION: "Pykinimas"
  REGENERATION: "Atgijimas"
  DAMAGE_RESISTANCE: "Atsparumas"
  FIRE_RESISTANCE: "Atsparumas ugniai"
  WATER_BREATHING: "Kvėpavimas po vandeniu"
  INVISIBILITY: "Nematomumas"
  BLINDNESS: "Aklumas"
  NIGHT_VISION: "Matymas tamsoje"
  HUNGER: "Alkis"
  WEAKNESS: "Silpnumas"
  POISON: "Nuodai"
  WITHER: "Nykumas"
  HEALTH_BOOST: "Atgauta Sveikata"
  ABSORPTION: "Sugertis"
  SATURATION: "Prisotinimas"

potionName:
  SPEED: "Greičio eliksyras"
  SLOW: "Lėtinantis eliksyras"
  FAST_DIGGING: "Kasėjo eliksyras"
  SLOW_DIGGING: "Tingumo eliksyras"
  INCREASE_DAMAGE: "Jėgos eliksyras"
  HEAL: "Gydantis eliksyras"
  HARM: "Žalojantis eliksyras"
  JUMP: "Šuoliavimo eliksyras"
  CONFUSION: "Pykinimo eliksyras"
  REGENERATION: "Atsigavimo eliksyras"
  DAMAGE_RESISTANCE: "Atsparumo eliksyras"
  FIRE_RESISTANCE: "Atsparumo ugniai eliksyras"
  WATER_BREATHING: "Kvėpavimo po vandeniu eliksyras"
  INVISIBILITY: "Nematomumo eliksyras"
  BLINDNESS: "Akinantis eliksyras"
  NIGHT_VISION: "Naktinio matymo eliksyras"
  HUNGER: "Alkio eliksyras"
  WEAKNESS: "Silpnumo eliksyras"
  POISON: "Nuodingas eliksyras"
  WITHER: "Nykimo eliksyras"
  HEALTH_BOOST: "Gyvybės stiprinimo eliksyras"
  ABSORPTION: "Sugerties eliksyras"
  SATURATION: "Prisotinimo eliksyras"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Mėtomas"
  MUNDANE: "Žemiškas"
  AWKWARD: "Keistas"
  THICK: "Tirštas"
  NONE: "Jokio poveikio"

eggNames:
  '50': "Pasalūnas"
  '51': "Skeletas"
  '52': "Voras"
  '54': "Zombis"
  '55': "Gleivius"
  '56': "Šmėkla"
  '57': "Zombis kiauliažmogis"
  '58': "Pabaigažmogis"
  '59': "Urvinis voras"
  '60': "Žvyninukas"
  '61': "Liepsna"
  '62': "Magmos kubas"
  '65': "Šikšnosparnis"
  '66': "Ragana"
  '90': "Kiaulė"
  '91': "Avis"
  '92': "Karvė"
  '93': "Višta"
  '94': "Kalmaras"
  '95': "Vilkas"
  '96': "Grybakarvė"
  '98': "Ocelotas"
  '100': "Žirgas"
  '120': "Kaimietis"
