#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Latviešu"
  region: "Latvija"
  code: "lv_LV"

item:
  STONE: "Akmens"
  GRASS: "Zāles bloks"
  DIRT: "Melnzeme"
  'DIRT:1': "Podzols"
  COBBLESTONE: "Mūrakmens"
  WOOD: "Dēļi"
  'WOOD:0': "Ozola Koka Dēļi"
  'WOOD:1': "Egles Koka Dēļi"
  'WOOD:2': "Bērza Koka Dēļi"
  'WOOD:3': "Džungļu Koka Dēļi"
  'WOOD:4': "Akācijas koka dēļi"
  'WOOD:5': "Tumšā ozolkoka dēļi"
  SAPLING: "Ozola Stāds"
  'SAPLING:1': "Egles Stāds"
  'SAPLING:2': "Bērza Stāds"
  'SAPLING:3': "Džungļu Koka Stāds"
  'SAPLING:4': "Akācijas stāds"
  'SAPLING:5': "Tumšā ozola stāds"
  BEDROCK: "Klintsakmens"
  WATER: "Ūdens"
  STATIONARY_WATER: "Ūdens"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Smiltis"
  'SAND:1': "Sarkanās Smiltis"
  GRAVEL: "Grants"
  GOLD_ORE: "Zelta rūda"
  IRON_ORE: "Dzelzs rūda"
  COAL_ORE: "Akmeņogles"
  LOG: "Koks"
  'LOG:0': "Ozolkoks"
  'LOG:1': "Egles Koks"
  'LOG:2': "Bērza Koks"
  'LOG:3': "Džungļu Koks"
  LEAVES: "Lapas"
  'LEAVES:0': "Ozolkoks"
  'LEAVES:1': "Egles Koks"
  'LEAVES:2': "Bērza Koks"
  'LEAVES:3': "Džungļu Koks"
  SPONGE: "Sūklis"
  GLASS: "Stikls"
  LAPIS_ORE: "Lazurīta rūda"
  LAPIS_BLOCK: "Lazurīta bloks"
  DISPENSER: "Izšāvējs"
  SANDSTONE: "Smilšakmens"
  'SANDSTONE:1': "Noslīpēts smilšakmens"
  'SANDSTONE:2': "Gludais Smilšakmems"
  NOTE_BLOCK: "Nošu bloks"
  BED_BLOCK: "Gulta"
  POWERED_RAIL: "Elektriskās sliedes"
  DETECTOR_RAIL: "Detektorsliedes"
  PISTON_STICKY_BASE: "Lipīgs virzulis"
  WEB: "Zirnekļtīkls"
  LONG_GRASS: "Zāle"
  'LONG_GRASS:0': "Krūms"
  'LONG_GRASS:1': "Zāle"
  'LONG_GRASS:2': "Paparde"
  DEAD_BUSH: "Nokaltis krūms"
  PISTON_BASE: "Virzulis"
  WOOL: "Vilna"
  'WOOL:1': "Oranža vilna"
  'WOOL:2': "Violeta vilna"
  'WOOL:3': "Gaiši zila vilna"
  'WOOL:4': "Dzeltena vilna"
  'WOOL:5': "Gaiši zaļa vilna"
  'WOOL:6': "Rozā vilna"
  'WOOL:7': "Pelēka vilna"
  'WOOL:8': "Gaiši pelēka vilna"
  'WOOL:9': "Ciānzila vilna"
  'WOOL:10': "Purpura vilna"
  'WOOL:11': "Zila vilna"
  'WOOL:12': "Brūna vilna"
  'WOOL:13': "Tumši zaļa vilna"
  'WOOL:14': "Sarkana vilna"
  'WOOL:15': "Melna vilna"
  YELLOW_FLOWER: "pienene"
  RED_ROSE: "magone"
  'RED_ROSE:1': "zils orhideja"
  'RED_ROSE:2': "Ālijs"
  'RED_ROSE:3': "Azure rudzupuķe"
  'RED_ROSE:4': "sarkana tulpe"
  'RED_ROSE:5': "oranžs tulpe"
  'RED_ROSE:6': "Baltā tulpe"
  'RED_ROSE:7': "Rozā tulpe"
  'RED_ROSE:8': "Oksijkrāsas deizija"
  BROWN_MUSHROOM: "Sēne"
  RED_MUSHROOM: "Sēne"
  GOLD_BLOCK: "Zelta bloks"
  IRON_BLOCK: "Dzelzs bloks"
  DOUBLE_STEP: "Akmens plāksne"
  'DOUBLE_STEP:1': "Smilšakmens plāksne"
  'DOUBLE_STEP:2': "Koka plāksne"
  'DOUBLE_STEP:3': "Mūrakmens plāksne"
  'DOUBLE_STEP:4': "Ķieģeļu plāksne"
  'DOUBLE_STEP:5': "Bruģakmens plāksne"
  'DOUBLE_STEP:6': "Elles Ķieģeļu Plāksne"
  'DOUBLE_STEP:7': "Kvarca Plāksne"
  STEP: "Akmens plāksne"
  'STEP:1': "Smilšakmens plāksne"
  'STEP:2': "Koka plāksne"
  'STEP:3': "Mūrakmens plāksne"
  'STEP:4': "Ķieģeļu plāksne"
  'STEP:5': "Bruģakmens plāksne"
  'STEP:6': "Elles Ķieģeļu Plāksne"
  'STEP:7': "Kvarca Plāksne"
  BRICK: "Ķieģeļi"
  TNT: "Dinamīts"
  BOOKSHELF: "Grāmatu plaukts"
  MOSSY_COBBLESTONE: "Apsūnojis mūrakmens"
  OBSIDIAN: "Obsidiāns"
  TORCH: "Lāpa"
  FIRE: "Uguns"
  MOB_SPAWNER: "Briesmoņu radītājs"
  WOOD_STAIRS: "Ozolkoka kāpnes"
  CHEST: "Lāde"
  REDSTONE_WIRE: "Sarkanakmens putekļi"
  DIAMOND_ORE: "Dimanta rūda"
  DIAMOND_BLOCK: "Dimantu bloks"
  WORKBENCH: "Darbagalds"
  CROPS: "Augi"
  SOIL: "Lauks"
  FURNACE: "Krāsns"
  BURNING_FURNACE: "Krāsns"
  SIGN_POST: "Zīme"
  WOODEN_DOOR: "Koka druvis"
  LADDER: "Kāpnes"
  RAILS: "Sliedes"
  COBBLESTONE_STAIRS: "Akmens kāpnes"
  WALL_SIGN: "Zīme"
  LEVER: "Svira"
  STONE_PLATE: "Spiediena plāksne"
  IRON_DOOR_BLOCK: "Dzelzs druvis"
  WOOD_PLATE: "Spiediena plāksne"
  REDSTONE_ORE: "Sarkanakmens Rūda"
  GLOWING_REDSTONE_ORE: "Sarkanakmens Rūda"
  REDSTONE_TORCH_OFF: "Sarkanakmens Lāpa"
  REDSTONE_TORCH_ON: "Sarkanakmens Lāpa"
  STONE_BUTTON: "Poga"
  SNOW: "Sniegs"
  ICE: "Ledus"
  SNOW_BLOCK: "Sniegs"
  CACTUS: "Kaktuss"
  CLAY: "Māls"
  SUGAR_CANE_BLOCK: "Cukurniedres"
  JUKEBOX: "Plašu atskaņotājs"
  FENCE: "Žogs"
  PUMPKIN: "Ķirbis"
  NETHERRACK: "Elles akmens"
  SOUL_SAND: "Dvēseļu smiltis"
  GLOWSTONE: "Mirdzakmens"
  PORTAL: "Portāls"
  JACK_O_LANTERN: "Džeka Laterna"
  CAKE_BLOCK: "Torte"
  LOCKED_CHEST: "Aizslēgta lāde"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Baltā krāsots stikls"
  'STAINED_GLASS:1': "Oranžā krāsots stikls"
  'STAINED_GLASS:2': "Mažentā krāsots stikls"
  'STAINED_GLASS:3': "Gaiši zilā krāsots stikls"
  'STAINED_GLASS:4': "Dzeltenā krāsots stikls"
  'STAINED_GLASS:5': "Laimā krāsots stikls"
  'STAINED_GLASS:6': "Rozā krāsots stikls"
  'STAINED_GLASS:7': "Pelēkā krāsots stikls"
  'STAINED_GLASS:8': "Gaiši pelēkā krāsots stikls"
  'STAINED_GLASS:9': "Ciānā krāsots stikls"
  'STAINED_GLASS:10': "Purpurkrāsas stikls"
  'STAINED_GLASS:11': "Zili krāsots stikls"
  'STAINED_GLASS:12': "Brūni krāsots stikls"
  'STAINED_GLASS:13': "Zaļi krāsots stikls"
  'STAINED_GLASS:14': "Sarkani krāsots stikls"
  'STAINED_GLASS:15': "Tumšs stikls"
  TRAP_DOOR: "Lūka"
  MONSTER_EGGS: "Akmens Briesmoņa Ola"
  'MONSTER_EGGS:1': "Bruģakmens Briesmoņa Ola"
  'MONSTER_EGGS:2': "Akmens Ķieģeļu Briesmoņa Ola"
  'MONSTER_EGGS:3': "Sūnaino Akmens Ķieģeļu Monstru Ola"
  'MONSTER_EGGS:4': "Saplaisājošo Akmens Ķieģeļu Monstru Ola"
  'MONSTER_EGGS:4': "Noslīpētu Akmens Ķieģeļu Monstru Ola"
  SMOOTH_BRICK: "Akmens Ķieģeļi"
  'SMOOTH_BRICK:0': "Akmens Ķieģeļi"
  'SMOOTH_BRICK:1': "Apsūnojuši Akmens Ķieģeļi"
  'SMOOTH_BRICK:2': "Saplaisājuši Akmens Ķieģeļi"
  'SMOOTH_BRICK:3': "Noslīpēti Akmens Ķieģeļi"
  HUGE_MUSHROOM_1: "Sēne"
  HUGE_MUSHROOM_2: "Sēne"
  IRON_FENCE: "Dzelzs restes"
  THIN_GLASS: "Stikla plāksne"
  MELON_BLOCK: "Arbūzs"
  PUMPKIN_STEM: "Ķirbis"
  MELON_STEM: "Arbūzs"
  VINE: "Vītenes"
  FENCE_GATE: "Žoga vārti"
  BRICK_STAIRS: "Ķieģeļu trepes"
  SMOOTH_STAIRS: "Bruģakmens trepes"
  MYCEL: "Micēlijs"
  WATER_LILY: "Ūdensrozes"
  NETHER_BRICK: "Elles Ķieģeļi"
  NETHER_FENCE: "Elles Ķieģeļu Žogs"
  NETHER_BRICK_STAIRS: "Elles Ķieģeļu Trepes"
  NETHER_WARTS: "Elles Sēne"
  ENCHANTMENT_TABLE: "Burvestību galds"
  BREWING_STAND: "Brūvēšanas statīvs"
  CAULDRON: "Katls"
  ENDER_PORTAL: "End portāls"
  ENDER_PORTAL_FRAME: "End portāls"
  ENDER_STONE: "Beigu Akmens"
  DRAGON_EGG: "Pūķa ola"
  REDSTONE_LAMP_OFF: "Sarkanakmens Lampa"
  REDSTONE_LAMP_ON: "Sarkanakmens Lampa"
  WOOD_DOUBLE_STEP: "Ozolkoka Plāksne"
  'WOOD_DOUBLE_STEP:1': "Egles Koka Plāksne"
  'WOOD_DOUBLE_STEP:2': "Bērza Koka Plāksne"
  'WOOD_DOUBLE_STEP:3': "Džungļu Koka Plāksne"
  'WOOD_DOUBLE_STEP:4': "Akāciju koka plātnes"
  'WOOD_DOUBLE_STEP:5': "Tumšā ozolkoka plātnes"
  WOOD_STEP: "Ozolkoka Plāksne"
  'WOOD_STEP:1': "Egles Koka Plāksne"
  'WOOD_STEP:2': "Bērza Koka Plāksne"
  'WOOD_STEP:3': "Džungļu Koka Plāksne"
  'WOOD_STEP:4': "Akāciju koka plātnes"
  'WOOD_STEP:5': "Tumšā ozolkoka plātnes"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Smilšakmens trepes"
  EMERALD_ORE: "Smaragda rūda"
  ENDER_CHEST: "Ender lāde"
  TRIPWIRE_HOOK: "Lamatu āķis"
  TRIPWIRE: "Lamatu aukla"
  EMERALD_BLOCK: "Smaragda bloks"
  SPRUCE_WOOD_STAIRS: "Egles koka kāpnes"
  BIRCH_WOOD_STAIRS: "Bērza koka kāpnes"
  JUNGLE_WOOD_STAIRS: "Džungļu koka kāpnes"
  COMMAND: "Komandu Bloks"
  BEACON: "Signāluguns"
  COBBLE_WALL: "Bruģakmens Siena"
  'COBBLE_WALL:1': "Aptūnojusi Bruģakmens Siena"
  FLOWER_POT: "Puķupods"
  CARROT: "Burkāni"
  POTATO: "Kartupeļi"
  WOOD_BUTTON: "Poga"
  SKULL: "Galva"
  ANVIL: "Lakta"
  'ANVIL:0': "Lakta"
  'ANVIL:1': "Nedaudz bojāta lakta"
  'ANVIL:2': "Ļoti bojāta lakta"
  TRAPPED_CHEST: "Lamatu Lāde"
  GOLD_PLATE: "Svērtā Spiediena Plāksne (Viegla)"
  IRON_PLATE: "Svērtā Spiediena Plāksne (Smaga)"
  REDSTONE_COMPARATOR_OFF: "Sarkanakmens salīdzinātājs"
  REDSTONE_COMPARATOR_ON: "Sarkanakmens salīdzinātājs"
  DAYLIGHT_DETECTOR: "Dienasgaismas sensors"
  REDSTONE_BLOCK: "Sarkanakmens bloks"
  QUARTZ_ORE: "Elles kvarca rūda"
  HOPPER: "Piltuve"
  QUARTZ_BLOCK: "Kvarca bloks"
  'QUARTZ_BLOCK:1': "Slīpēts kvarca bloks"
  'QUARTZ_BLOCK:2': "Kvarca pilārs"
  QUARTZ_STAIRS: "Kvarca kāpnes"
  ACTIVATOR_RAIL: "Aktivatora Sliedes"
  DROPPER: "Izsviedējs"
  STAINED_CLAY: "Balts Krāsots Māls"
  'STAINED_CLAY:1': "Oranžs Krāsots Māls"
  'STAINED_CLAY:2': "Violēta Krāsots Māls"
  'STAINED_CLAY:3': "Gaiši Zils Krāsots Māls"
  'STAINED_CLAY:4': "Dzeltens Krāsots Māls"
  'STAINED_CLAY:5': "Gaiši Zaļš Krāsots Māls"
  'STAINED_CLAY:6': "Rozā Krāsots Māls"
  'STAINED_CLAY:7': "Pēlēks Krāsots Māls"
  'STAINED_CLAY:8': "Gaiši Pēlēks Krāsots Māls"
  'STAINED_CLAY:9': "Ciāna Krāsots Māls"
  'STAINED_CLAY:10': "Lils Krāsots Māls"
  'STAINED_CLAY:11': "Zils Krāsots Māls"
  'STAINED_CLAY:12': "Brūns Krāsots Māls"
  'STAINED_CLAY:13': "Zaļš Krāsots Māls"
  'STAINED_CLAY:14': "Sarkans Krāsots Māls"
  'STAINED_CLAY:15': "Melns Krāsots Māls"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Baltā krāsots logs"
  'STAINED_GLASS_PANE:1': "Oranžā krāsots logs"
  'STAINED_GLASS_PANE:2': "Mažentā krāsots logs"
  'STAINED_GLASS_PANE:3': "Gaiši zili krāsots logs"
  'STAINED_GLASS_PANE:4': "Dzeltenā krāsots logs"
  'STAINED_GLASS_PANE:5': "Laimā krāsots logs"
  'STAINED_GLASS_PANE:6': "Rozā krāsots logs"
  'STAINED_GLASS_PANE:7': "Pelēkā krāsots logs"
  'STAINED_GLASS_PANE:8': "Gaiši pelēkā krāsots logs"
  'STAINED_GLASS_PANE:9': "Ciānā krāsots logs"
  'STAINED_GLASS_PANE:10': "Purpurkrāsas logs"
  'STAINED_GLASS_PANE:11': "Zilā krāsots logs"
  'STAINED_GLASS_PANE:12': "Brūnā krāsots logs"
  'STAINED_GLASS_PANE:13': "Zaļā krāsots logs"
  'STAINED_GLASS_PANE:14': "Sarkanā krāsots logs"
  'STAINED_GLASS_PANE:15': "Melnā krāsots logs"
  LEAVES_2: "Lapas"
  'LEAVES_2:0': "Akāciju lapas"
  'LEAVES_2:1': "Tumšā ozola lapas"
  LOG_2: "Koks"
  'LOG_2:0': "Akācija"
  'LOG_2:1': "Ozols"
  ACACIA_STAIRS: "Akāciju koka kāpnes"
  DARK_OAK_STAIRS: "Tumšā ozolkoka kāpnes"
  HAY_BLOCK: "Siena ķīpa"
  CARPET: "Paklājs"
  'CARPET:1': "Oranžs Paklājs"
  'CARPET:2': "Violēta Paklājs"
  'CARPET:3': "Gaiši Zils Paklājs"
  'CARPET:4': "Dzeltens Paklājs"
  'CARPET:5': "Gaiši Zaļš Paklājs"
  'CARPET:6': "Rozā Paklājs"
  'CARPET:7': "Pelēks Paklājs"
  'CARPET:8': "Gaiši Pelēks Paklājs"
  'CARPET:9': "Ciāna Paklājs"
  'CARPET:10': "Violeta Paklājs"
  'CARPET:11': "Zils Paklājs"
  'CARPET:12': "Brūns Paklājs"
  'CARPET:13': "Zaļš Paklājs"
  'CARPET:14': "Sarkans Paklājs"
  'CARPET:15': "Melns Paklājs"
  HARD_CLAY: "Rūdīts Māls"
  COAL_BLOCK: "Ogļu Bloks"
  PACKED_ICE: "Pakots ledus"
  DOUBLE_PLANT: "Saulespuķe"
  'DOUBLE_PLANT:1': "Ceriņi"
  'DOUBLE_PLANT:2': "Dubultgara zāle"
  'DOUBLE_PLANT:3': "Liela paparde"
  'DOUBLE_PLANT:4': "Rožu krūms"
  'DOUBLE_PLANT:5': "Peonija"
  IRON_SPADE: "Dzelzs lāpsta"
  IRON_PICKAXE: "Dzelzs cirtnis"
  IRON_AXE: "Dzelzs cirvis"
  FLINT_AND_STEEL: "Krams un dzelzs"
  APPLE: "Ābols"
  BOW: "Loks"
  ARROW: "Bulta"
  COAL: "Ogles"
  'COAL:1': "Kokogles"
  DIAMOND: "Dimants"
  IRON_INGOT: "Dzelzs stienis"
  GOLD_INGOT: "Zelta stienis"
  IRON_SWORD: "Dzelzs zobens"
  WOOD_SWORD: "Koka zobens"
  WOOD_SPADE: "Koka lāpsta"
  WOOD_PICKAXE: "Koka cirtnis"
  WOOD_AXE: "Koka cirvis"
  STONE_SWORD: "Akmens zobens"
  STONE_SPADE: "Akmens lāpsta"
  STONE_PICKAXE: "Akmens cirtnis"
  STONE_AXE: "Akmens cirvis"
  DIAMOND_SWORD: "Dimanta zobens"
  DIAMOND_SPADE: "Dimanta lāpsta"
  DIAMOND_PICKAXE: "Dimanta cirtnis"
  DIAMOND_AXE: "Dimanta cirvis"
  STICK: "Nūja"
  BOWL: "Bļoda"
  MUSHROOM_SOUP: "Sēņu zupa"
  GOLD_SWORD: "Zelta zobens"
  GOLD_SPADE: "Zelta lāpsta"
  GOLD_PICKAXE: "Zelta cirtnis"
  GOLD_AXE: "Zelta cirvis"
  STRING: "Aukla"
  FEATHER: "Spalva"
  SULPHUR: "Šaujampulveris"
  WOOD_HOE: "Koka kaplis"
  STONE_HOE: "Akmens kaplis"
  IRON_HOE: "Dzelzs kaplis"
  DIAMOND_HOE: "Dimanta kaplis"
  GOLD_HOE: "Zelta kaplis"
  SEEDS: "Sēklas"
  WHEAT: "Kvieši"
  BREAD: "Maize"
  LEATHER_HELMET: "Ādas cepure"
  LEATHER_CHESTPLATE: "Ādas jaka"
  LEATHER_LEGGINGS: "Ādas bikses"
  LEATHER_BOOTS: "Adas zābaki"
  CHAINMAIL_HELMET: "Ķēžu ķivere"
  CHAINMAIL_CHESTPLATE: "Ķēžu bruņas"
  CHAINMAIL_LEGGINGS: "Ķēžu bikses"
  CHAINMAIL_BOOTS: "Ķēžu zābaki"
  IRON_HELMET: "Dzelzs ķivere"
  IRON_CHESTPLATE: "Dzelzs bruņas"
  IRON_LEGGINGS: "Dzelzs bikses"
  IRON_BOOTS: "Dzelzs zābaki"
  DIAMOND_HELMET: "Dimanta ķivere"
  DIAMOND_CHESTPLATE: "Dimanta bruņas"
  DIAMOND_LEGGINGS: "Dimanta bikses"
  DIAMOND_BOOTS: "Dimanta zābaki"
  GOLD_HELMET: "Zelta ķivere"
  GOLD_CHESTPLATE: "Zelta bruņas"
  GOLD_LEGGINGS: "Zelta bikses"
  GOLD_BOOTS: "Zelta zābaki"
  FLINT: "Krams"
  PORK: "Jēla cūkgaļa"
  GRILLED_PORK: "Cepta cūkgaļa"
  PAINTING: "Glezna"
  GOLDEN_APPLE: "Zelta ābols"
  SIGN: "Zīme"
  WOOD_DOOR: "Koka durvis"
  BUCKET: "Spainis"
  WATER_BUCKET: "Spainis ar ūdeni"
  LAVA_BUCKET: "Spainis ar lavu"
  MINECART: "Vagons"
  SADDLE: "Segli"
  IRON_DOOR: "Metāla druvis"
  REDSTONE: "Sarkanakmens"
  SNOW_BALL: "Sniega pika"
  BOAT: "Laiva"
  LEATHER: "Āda"
  MILK_BUCKET: "Piens"
  CLAY_BRICK: "Ķieģelis"
  CLAY_BALL: "Māls"
  SUGAR_CANE: "Cukurniedres"
  PAPER: "Papīrs"
  BOOK: "Grāmata"
  SLIME_BALL: "Gļotu bumba"
  STORAGE_MINECART: "Vagons ar lādi"
  POWERED_MINECART: "Lokomotīve"
  EGG: "Ola"
  COMPASS: "Kompass"
  FISHING_ROD: "Makšķere"
  WATCH: "Pulkstenis"
  GLOWSTONE_DUST: "Mirdzakmens putekļi"
  RAW_FISH: "Necepta zivs"
  'RAW_FISH:1': "Necepts lasis"
  'RAW_FISH:2': "Klaunzivs"
  'RAW_FISH:3': "Fuguzivs"
  COOKED_FISH: "Cepta zivs"
  'COOKED_FISH:1': "Cepts lasis"
  INK_SACK: "Tintes maisiņš"
  'INK_SACK:1': "Rožu sarkana"
  'INK_SACK:2': "Kaktuszaļš"
  'INK_SACK:3': "Kafijas pupiņas"
  'INK_SACK:4': "Lazurīts"
  'INK_SACK:5': "Purpura krāsa"
  'INK_SACK:6': "Ciānzila krāsa"
  'INK_SACK:7': "Gaiši pelēka krāsa"
  'INK_SACK:8': "Pelēka krāsa"
  'INK_SACK:9': "Rozā krāsa"
  'INK_SACK:10': "Gaši zaļa krāsa"
  'INK_SACK:11': "Pieneņu dzeltena"
  'INK_SACK:12': "Gaiši zila krāsa"
  'INK_SACK:13': "Violēta krāsa"
  'INK_SACK:14': "Oranža krāsa"
  'INK_SACK:15': "Kaulu milti"
  BONE: "Kauls"
  SUGAR: "Cukurs"
  CAKE: "Torte"
  BED: "Gulta"
  DIODE: "Sarkanakmens atkārtotājs"
  COOKIE: "Cepums"
  MAP: "Karte"
  SHEARS: "šķēres"
  MELON: "Arbūzs"
  PUMPKIN_SEEDS: "Ķirbju sēklas"
  MELON_SEEDS: "Arbūza sēklas"
  RAW_BEEF: "Jēla lielopa gaļa"
  COOKED_BEEF: "Bifšteks"
  RAW_CHICKEN: "Jēla vista"
  COOKED_CHICKEN: "Cepta vista"
  ROTTEN_FLESH: "Sapuvusi gaļa"
  ENDER_PEARL: "Ender pērle"
  BLAZE_ROD: "Liesmu stienis"
  GHAST_TEAR: "Spoka asara"
  GOLD_NUGGET: "Zelta gabals"
  NETHER_STALK: "Elles sēne"
  POTION: "Dzira"
  'POTION:0': "Ūdens pudele"
  GLASS_BOTTLE: "Stikla pudele"
  SPIDER_EYE: "Zirnekļa acs"
  FERMENTED_SPIDER_EYE: "Fermentēta zrinekļa acs"
  BLAZE_POWDER: "Liesmu pulveris"
  MAGMA_CREAM: "Magmas krēms"
  BREWING_STAND_ITEM: "Brūvēšanas statīvs"
  CAULDRON_ITEM: "Katls"
  EYE_OF_ENDER: "Endera Acs"
  SPECKLED_MELON: "Mirdzošais arbūzs"
  MONSTER_EGG: "Radītājs"
  EXP_BOTTLE: "Burvestību pudele"
  FIREBALL: "Ugunsbumba"
  BOOK_AND_QUILL: "Grāmata un Spalva"
  WRITTEN_BOOK: "Sarakstīta Grāmata"
  EMERALD: "Smaragds"
  ITEM_FRAME: "Priekšmetu Rāmis"
  FLOWER_POT_ITEM: "Puķupods"
  CARROT_ITEM: "Burkāns"
  POTATO_ITEM: "Kartupelis"
  BAKED_POTATO: "Cepts Katrupelis"
  POISONOUS_POTATO: "Indīgs Kartupelis"
  EMPTY_MAP: "Tukša Karte"
  GOLDEN_CARROT: "Zelta Burkāns"
  SKULL_ITEM: "Galva"
  'SKULL_ITEM:0': "Skeleta Gavlaskauss"
  'SKULL_ITEM:1': "Sakaltis Skeleta Galvaskauss"
  'SKULL_ITEM:2': "Zombija galva"
  'SKULL_ITEM:3': "%s Galva"
  'SKULL_ITEM:4': "Krīpera Galva"
  CARROT_STICK: "Burkāns uz Kociņa"
  NETHER_STAR: "Nether Zvaigzne"
  PUMPKIN_PIE: "Ķirbju pīrāgs"
  FIREWORK: "Salūta raķete"
  FIREWORK_CHARGE: "Salūta zvaigzne"
  ENCHANTED_BOOK: "Uzlabota Grāmata"
  REDSTONE_COMPARATOR: "Sarkanakmens salīdzinātājs"
  NETHER_BRICK_ITEM: "Elles Ķieģelis"
  QUARTZ: "Elles kvarcs"
  EXPLOSIVE_MINECART: "Vagons ar dinamītu"
  HOPPER_MINECART: "Vagons ar piltuvi"
  IRON_BARDING: "Dzelzs zirgu bruņas"
  GOLD_BARDING: "Zelta zirgs bruņas"
  DIAMOND_BARDING: "Dimanta Zirgu bruņas"
  LEASH: "Siksna"
  NAME_TAG: "Birka"
  COMMAND_MINECART: "Vagons ar komandu bloku"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Nelūztošs"
  PROTECTION_ENVIRONMENTAL: "Aizsardzība"
  LOOT_BONUS_BLOCKS: "Bagātība"
  PROTECTION_FIRE: "Uguns Aizsardzība"
  DIG_SPEED: "Efektivitāte"
  PROTECTION_FALL: "Spalvas kritiens"
  SILK_TOUCH: "Zīda pieskāriens"
  PROTECTION_EXPLOSIONS: "Sprādziena Aizsardzība"
  PROTECTION_PROJECTILE: "Šāvienu aizsardzība"
  OXYGEN: "Elpošana"
  WATER_WORKER: "Ūdenslīdējs"
  THORNS: "Ērkšķi"
  ARROW_INFINITE: "Bezgalība"
  DAMAGE_UNDEAD: "Sods"
  ARROW_FIRE: "Liesma"
  DAMAGE_ALL: "Asums"
  ARROW_KNOCKBACK: "Sitiens"
  KNOCKBACK: "Atsitiens"
  ARROW_DAMAGE: "Spēks"
  DAMAGE_ARTHROPODS: "Posmkāju Posts"
  LOOT_BONUS_MOBS: "Laupošs"
  FIRE_ASPECT: "Uguns Aspekts"
  LURE: "Vilinājums"
  LUCK: "Jūras Laime"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Ātrums"
  SLOW: "Lēnums"
  FAST_DIGGING: "Steiga"
  SLOW_DIGGING: "Rakšanas Nogurums"
  INCREASE_DAMAGE: "Spēks"
  HEAL: "Tūlītēja veselība"
  HARM: "Tūlītējs bojājums"
  JUMP: "Palielināts lēciens"
  CONFUSION: "Nelabums"
  REGENERATION: "Reģenerācija"
  DAMAGE_RESISTANCE: "Noturība"
  FIRE_RESISTANCE: "Uguns noturība"
  WATER_BREATHING: "Elpošana zem ūdens"
  INVISIBILITY: "Neredzamība"
  BLINDNESS: "Aklums"
  NIGHT_VISION: "Nakts redze"
  HUNGER: "Izsalkums"
  WEAKNESS: "Vājums"
  POISON: "Inde"
  WITHER: "Kalte"
  HEALTH_BOOST: "Palielināta veselība"
  ABSORPTION: "Uzsūkšana"
  SATURATION: "Piesātinājums"

potionName:
  SPEED: "Ātruma Dzira"
  SLOW: "Lēnuma Dzira"
  FAST_DIGGING: "Steigas Dzira"
  SLOW_DIGGING: "Truluma Dzira"
  INCREASE_DAMAGE: "Spēka Dzira"
  HEAL: "Veseļošanās Dzira"
  HARM: "Kaitēšanas Dzira"
  JUMP: "Augstlēkšanas Dzira"
  CONFUSION: "Nelabuma Dzira"
  REGENERATION: "Reģenerēsānās Dzira"
  DAMAGE_RESISTANCE: "Pretestības Dzira"
  FIRE_RESISTANCE: "Uguns noturības Dzira"
  WATER_BREATHING: "Zemūdens elpošanas Dzira"
  INVISIBILITY: "Neredzamības Dzira"
  BLINDNESS: "Akluma Dzira"
  NIGHT_VISION: "Nakts redzamības Dzira"
  HUNGER: "Izsalkuma Dzira"
  WEAKNESS: "Vājuma Dzira"
  POISON: "Inde"
  WITHER: "Puvšanas Inde"
  HEALTH_BOOST: "Dzīvības reģenerācijas paātrināšanas Dzira"
  ABSORPTION: "Absorbācijas Dzira"
  SATURATION: "Piesātinājuma Dzira"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Metamā"
  MUNDANE: "Pasaulīgā"
  AWKWARD: "Neveiklā"
  THICK: "Biezā"
  NONE: "Nav iedarbības"

eggNames:
  '50': "Krīpers"
  '51': "Skelets"
  '52': "Zirneklis"
  '54': "Zombijs"
  '55': "Glumeklis"
  '56': "Spoks"
  '57': "Zombijcūka"
  '58': "Endermens"
  '59': "Alu zirneklis"
  '60': "Sudrabzivs"
  '61': "Liesmeklis"
  '62': "Magmas kubs"
  '65': "Sikspārnis"
  '66': "Ragana"
  '90': "Cūka"
  '91': "Aita"
  '92': "Govs"
  '93': "Vista"
  '94': "Kalmārs"
  '95': "Vilks"
  '96': "Sēņgovs"
  '98': "Meža kaķis"
  '100': "Zirgs"
  '120': "Ciemata iedzīvotājs"
