#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Bahasa Melayu"
  region: "MS"
  code: "ms_MY"

item:
  STONE: "Batu"
  GRASS: "Blok Rumput"
  DIRT: "Tanah"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Batu Buntar"
  WOOD: "Papan Kayu"
  'WOOD:0': "Papan Kayu Oak"
  'WOOD:1': "Papan Kayu Spruce"
  'WOOD:2': "Papan Kayu Birch"
  'WOOD:3': "Papan Kayu Rimba"
  'WOOD:4': "Papan Kayu Akasia"
  'WOOD:5': "Papan kayu Oak gelap"
  SAPLING: "Anak Pokok Oak"
  'SAPLING:1': "Anak Pokok Spruce"
  'SAPLING:2': "Anak Pokok Birch"
  'SAPLING:3': "Anak Pokok Rimba"
  'SAPLING:4': "Anak Pokok Akasia"
  'SAPLING:5': "Anak Pokok Oak Gelap"
  BEDROCK: "Batu Dasar"
  WATER: "Air"
  STATIONARY_WATER: "Air"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Pasir"
  'SAND:1': "Pasir merah"
  GRAVEL: "Batu Kelikir"
  GOLD_ORE: "Bijih Emas"
  IRON_ORE: "Bijih Besi"
  COAL_ORE: "Bijih Arang Batu"
  LOG: "Kayu"
  'LOG:0': "Kayu Oak"
  'LOG:1': "Kayu Spruce"
  'LOG:2': "Kayu Birch"
  'LOG:3': "Kayu Rimba"
  LEAVES: "Daun"
  'LEAVES:0': "Kayu Oak"
  'LEAVES:1': "Kayu Spruce"
  'LEAVES:2': "Kayu Birch"
  'LEAVES:3': "Kayu Rimba"
  SPONGE: "Span"
  GLASS: "Kaca"
  LAPIS_ORE: "Bijih Lapis Lazuli"
  LAPIS_BLOCK: "Blok Lapis Lazuli"
  DISPENSER: "Mesin Pengagih"
  SANDSTONE: "Batu Pasir"
  'SANDSTONE:1': "Batu Pasir Terpahat"
  'SANDSTONE:2': "Batu Pasir Licin"
  NOTE_BLOCK: "Blok Nota"
  BED_BLOCK: "Katil"
  POWERED_RAIL: "Landasan Berkuasa"
  DETECTOR_RAIL: "Landasan Pengesan"
  PISTON_STICKY_BASE: "Piston melekit"
  WEB: "Sarang labah-labah"
  LONG_GRASS: "Rumput"
  'LONG_GRASS:0': "Lalang"
  'LONG_GRASS:1': "Rumput"
  'LONG_GRASS:2': "Paku Pakis"
  DEAD_BUSH: "Belukar Mati"
  PISTON_BASE: "Piston"
  WOOL: "Bulu"
  'WOOL:1': "Bulu Jingga"
  'WOOL:2': "Wol Magenta"
  'WOOL:3': "Bulu Biru Muda"
  'WOOL:4': "Wol Kuning"
  'WOOL:5': "Bulu Limau Hijau"
  'WOOL:6': "Bulu Merah Jambu"
  'WOOL:7': "Bulu Kelabu"
  'WOOL:8': "Bulu Kelabu Muda"
  'WOOL:9': "Bulu Sian"
  'WOOL:10': "Bulu Ungu"
  'WOOL:11': "Bulu Biru"
  'WOOL:12': "Bulu Perang"
  'WOOL:13': "Bulu Hijau"
  'WOOL:14': "Bulu Merah"
  'WOOL:15': "Bulu Hitam"
  YELLOW_FLOWER: "Dandelion"
  RED_ROSE: "Poppy"
  'RED_ROSE:1': "Blue Orchid"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Tulip merah"
  'RED_ROSE:5': "Tulip oren"
  'RED_ROSE:6': "Tulip putih"
  'RED_ROSE:7': "Tulip merah jambu"
  'RED_ROSE:8': "Oxeye Daisy"
  BROWN_MUSHROOM: "Cendawan"
  RED_MUSHROOM: "Cendawan"
  GOLD_BLOCK: "Blok Emas"
  IRON_BLOCK: "Blok Besi"
  DOUBLE_STEP: "Papak Batu"
  'DOUBLE_STEP:1': "Papak Batu Pasir"
  'DOUBLE_STEP:2': "Papak Kayu"
  'DOUBLE_STEP:3': "Papak Batu Buntar"
  'DOUBLE_STEP:4': "Rak Buku"
  'DOUBLE_STEP:5': "Papak Bata Batu"
  'DOUBLE_STEP:6': "Papak Batu Bata Neraka"
  'DOUBLE_STEP:7': "Papak Kuarsa"
  STEP: "Papak Batu"
  'STEP:1': "Papak Batu Pasir"
  'STEP:2': "Papak Kayu"
  'STEP:3': "Papak Batu Buntar"
  'STEP:4': "Rak Buku"
  'STEP:5': "Papak Bata Batu"
  'STEP:6': "Papak Batu Bata Neraka"
  'STEP:7': "Papak Kuarsa"
  BRICK: "Bata"
  TNT: "TNT"
  BOOKSHELF: "Rak Buku"
  MOSSY_COBBLESTONE: "Batu Berlumut"
  OBSIDIAN: "Obsidian"
  TORCH: "Obor"
  FIRE: "Api"
  MOB_SPAWNER: "Penjelma Rasaksa"
  WOOD_STAIRS: "Tangga Kayu Oak"
  CHEST: "Peti"
  REDSTONE_WIRE: "Serbuk Batu Merah"
  DIAMOND_ORE: "Bijih Berlian"
  DIAMOND_BLOCK: "Blok Berlian"
  WORKBENCH: "Bangku Kerja"
  CROPS: "Tanaman"
  SOIL: "Tanah Ladang"
  FURNACE: "Relau"
  BURNING_FURNACE: "Relau"
  SIGN_POST: "Papan Tanda"
  WOODEN_DOOR: "Pintu Kayu"
  LADDER: "Tangga"
  RAILS: "Landasan"
  COBBLESTONE_STAIRS: "Anak Tangga Batu"
  WALL_SIGN: "Papan Tanda"
  LEVER: "Tuas"
  STONE_PLATE: "Plat Tekanan"
  IRON_DOOR_BLOCK: "Pintu Besi"
  WOOD_PLATE: "Plat Tekanan"
  REDSTONE_ORE: "Bijih Batu Merah"
  GLOWING_REDSTONE_ORE: "Bijih Batu Merah"
  REDSTONE_TORCH_OFF: "Obor Batu Merah"
  REDSTONE_TORCH_ON: "Obor Batu Merah"
  STONE_BUTTON: "Butang"
  SNOW: "Salji"
  ICE: "Ais"
  SNOW_BLOCK: "Salji"
  CACTUS: "Kaktus"
  CLAY: "Tanah Liat"
  SUGAR_CANE_BLOCK: "Tebu"
  JUKEBOX: "Peti Lagu"
  FENCE: "Pagar"
  PUMPKIN: "Labu"
  NETHERRACK: "Rak Neraka"
  SOUL_SAND: "Pasir Jiwa"
  GLOWSTONE: "Batu Berbara"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Tanglung Labu"
  CAKE_BLOCK: "Kek"
  LOCKED_CHEST: "Peti Terkunci"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Kaca berwarna putih"
  'STAINED_GLASS:1': "Kaca berwarna oren"
  'STAINED_GLASS:2': "Kaca berwarna Magenta"
  'STAINED_GLASS:3': "Kaca berwarna Biru"
  'STAINED_GLASS:4': "Kaca berwarna kuning"
  'STAINED_GLASS:5': "Kaca berwarna Limau"
  'STAINED_GLASS:6': "Kaca berwarna merah jambu"
  'STAINED_GLASS:7': "Kaca berwarna kelabu"
  'STAINED_GLASS:8': "Kaca berwarna Abu-Abu terang"
  'STAINED_GLASS:9': "Kaca berwarna Cyan"
  'STAINED_GLASS:10': "Kaca berwarna ungu"
  'STAINED_GLASS:11': "Kaca berwarna biru"
  'STAINED_GLASS:12': "Kaca berwarna coklat"
  'STAINED_GLASS:13': "Kaca berwarna hijau"
  'STAINED_GLASS:14': "Kaca berwarna merah"
  'STAINED_GLASS:15': "Kaca berwarna Hitam"
  TRAP_DOOR: "Pintu Jerat"
  MONSTER_EGGS: "Batu Telur Raksasa"
  'MONSTER_EGGS:1': "Batu Buntar Telur Raksasa"
  'MONSTER_EGGS:2': "Bata Batu Telur Raksasa"
  'MONSTER_EGGS:3': "Mossy batu bata telur raksasa"
  'MONSTER_EGGS:4': "Retak telur raksasa batu bata"
  'MONSTER_EGGS:4': "Berpahat telur raksasa batu bata"
  SMOOTH_BRICK: "Bata Batu"
  'SMOOTH_BRICK:0': "Bata Batu"
  'SMOOTH_BRICK:1': "Bata Batu Berlumut"
  'SMOOTH_BRICK:2': "Bata Batu Rekah"
  'SMOOTH_BRICK:3': "Bata Batu Terpahat"
  HUGE_MUSHROOM_1: "Cendawan"
  HUGE_MUSHROOM_2: "Cendawan"
  IRON_FENCE: "Tiang Besi"
  THIN_GLASS: "Kepingan Kaca"
  MELON_BLOCK: "Melon"
  PUMPKIN_STEM: "Labu"
  MELON_STEM: "Melon"
  VINE: "Penjalar"
  FENCE_GATE: "Pintu Pagar"
  BRICK_STAIRS: "Anak Tangga Bata"
  SMOOTH_STAIRS: "Anak Tangga Bata Batu"
  MYCEL: "Miselium"
  WATER_LILY: "Telepok"
  NETHER_BRICK: "Bata Neraka"
  NETHER_FENCE: "Pagar Bata Neraka"
  NETHER_BRICK_STAIRS: "Anak Tangga Bata Neraka"
  NETHER_WARTS: "Ketuat Neraka"
  ENCHANTMENT_TABLE: "Meja Penyihir"
  BREWING_STAND: "Tapak Membru"
  CAULDRON: "Kawah"
  ENDER_PORTAL: "Portal Akhir"
  ENDER_PORTAL_FRAME: "Portal Akhir"
  ENDER_STONE: "Batu Akhiran"
  DRAGON_EGG: "Telur Naga"
  REDSTONE_LAMP_OFF: "Lampu Batu Merah"
  REDSTONE_LAMP_ON: "Lampu Batu Merah"
  WOOD_DOUBLE_STEP: "Papak Kayu Oak"
  'WOOD_DOUBLE_STEP:1': "Papak Kayu Spruce"
  'WOOD_DOUBLE_STEP:2': "Papak Kayu Birch"
  'WOOD_DOUBLE_STEP:3': "Papak Kayu Rimba"
  'WOOD_DOUBLE_STEP:4': "Kayu Papak Akasia"
  'WOOD_DOUBLE_STEP:5': "Kayu Papak Oak Gelap"
  WOOD_STEP: "Papak Kayu Oak"
  'WOOD_STEP:1': "Papak Kayu Spruce"
  'WOOD_STEP:2': "Papak Kayu Birch"
  'WOOD_STEP:3': "Papak Kayu Rimba"
  'WOOD_STEP:4': "Kayu Papak Akasia"
  'WOOD_STEP:5': "Kayu Papak Oak Gelap"
  COCOA: "Koko"
  SANDSTONE_STAIRS: "Tangga Batu Pasir"
  EMERALD_ORE: "Bijih Zamrud"
  ENDER_CHEST: "Peti Akhiran"
  TRIPWIRE_HOOK: "Penyangkuk Tripwayar"
  TRIPWIRE: "Tripwayar"
  EMERALD_BLOCK: "Blok Zamrud"
  SPRUCE_WOOD_STAIRS: "Tangga Kayu Spruce"
  BIRCH_WOOD_STAIRS: "Tangga Kayu Birch"
  JUNGLE_WOOD_STAIRS: "Tangga Kayu Rimba"
  COMMAND: "Blok Arahan"
  BEACON: "Suar"
  COBBLE_WALL: "Dinding Batu Buntar"
  'COBBLE_WALL:1': "Dinding Batu Buntar Berlumut"
  FLOWER_POT: "Pasu Bunga"
  CARROT: "Lobak"
  POTATO: "Kentang"
  WOOD_BUTTON: "Butang"
  SKULL: "Kepala"
  ANVIL: "Andas"
  'ANVIL:0': "Andas"
  'ANVIL:1': "Andas Sedikit Terhancur"
  'ANVIL:2': "Andas Amat Terhancur"
  TRAPPED_CHEST: "Peti Perangkap"
  GOLD_PLATE: "Plat Tekanan Berpemberat (Ringan)"
  IRON_PLATE: "Plat Tekanan Berpemberat (Berat)"
  REDSTONE_COMPARATOR_OFF: "Pembanding Batu Merah"
  REDSTONE_COMPARATOR_ON: "Pembanding Batu Merah"
  DAYLIGHT_DETECTOR: "Sensor Cahaya Siang"
  REDSTONE_BLOCK: "Blok Batu Merah"
  QUARTZ_ORE: "Bijih Kuarza Neraka"
  HOPPER: "Corong Tuang"
  QUARTZ_BLOCK: "Blok Kuarza"
  'QUARTZ_BLOCK:1': "Blok Kuarza Terpahat"
  'QUARTZ_BLOCK:2': "Tiang Blok Kuarsa"
  QUARTZ_STAIRS: "Tangga Kuarsa"
  ACTIVATOR_RAIL: "PENAJA Rel"
  DROPPER: "Penitis"
  STAINED_CLAY: "Tanah Liat Putih"
  'STAINED_CLAY:1': "Tanah Liat Jingga"
  'STAINED_CLAY:2': "Tanah Liat Magenta"
  'STAINED_CLAY:3': "Tanah Liat Biru Muda"
  'STAINED_CLAY:4': "Tanah Liat Kuning"
  'STAINED_CLAY:5': "Tanah Liat Hijau Muda"
  'STAINED_CLAY:6': "Tanah Liat Merah Jambu"
  'STAINED_CLAY:7': "Tanah Liat Kelabu"
  'STAINED_CLAY:8': "Tanah Liat Kelabu Muda"
  'STAINED_CLAY:9': "Tanah Liat Sian"
  'STAINED_CLAY:10': "Tanah Liat Ungu"
  'STAINED_CLAY:11': "Tanah Liat Biru"
  'STAINED_CLAY:12': "Tanah Liat Perang"
  'STAINED_CLAY:13': "Tanah Liat Hijau"
  'STAINED_CLAY:14': "Tanah Liat Merah"
  'STAINED_CLAY:15': "Tanah Liat Hitam"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Anak tetingkap kaca berwarna putih"
  'STAINED_GLASS_PANE:1': "Anak tetingkap kaca berwarna oren"
  'STAINED_GLASS_PANE:2': "Anak tingkap skca berwarna magenta"
  'STAINED_GLASS_PANE:3': "Tingkap kaca berwarna biru terang"
  'STAINED_GLASS_PANE:4': "Anak tetingkap kaca berwarna kuning"
  'STAINED_GLASS_PANE:5': "Anak tetingkap kaca berwarna limau"
  'STAINED_GLASS_PANE:6': "Anak tetingkap kaca berwarna merah jambu"
  'STAINED_GLASS_PANE:7': "Anak tetingkap kaca berwarna kelabu"
  'STAINED_GLASS_PANE:8': "Tingkap kaca berwarna kelabu terang"
  'STAINED_GLASS_PANE:9': "Anak tetingkap cyan kaca kerosakan"
  'STAINED_GLASS_PANE:10': "Anak tetingkap kaca berwarna ungu"
  'STAINED_GLASS_PANE:11': "Anak tetingkap kaca berwarna biru"
  'STAINED_GLASS_PANE:12': "Anak tetingkap kaca berwarna coklat"
  'STAINED_GLASS_PANE:13': "Anak tetingkap kaca berwarna hijau"
  'STAINED_GLASS_PANE:14': "Anak tetingkap kaca berwarna merah"
  'STAINED_GLASS_PANE:15': "Anak tetingkap kaca berwarna hitam"
  LEAVES_2: "Daun"
  'LEAVES_2:0': "Acacia daun"
  'LEAVES_2:1': "Daun-daun kayu Oak gelap"
  LOG_2: "Kayu"
  'LOG_2:0': "Acacia kayu"
  'LOG_2:1': "Kayu Oak gelap"
  ACACIA_STAIRS: "Tangga Kayu Akasia"
  DARK_OAK_STAIRS: "Tangga Kayu Oak Gelap"
  HAY_BLOCK: "Bandela Jerami"
  CARPET: "permaidani"
  'CARPET:1': "Permaidani Jingga"
  'CARPET:2': "Permaidani Magenta"
  'CARPET:3': "Permaidani Biru Muda"
  'CARPET:4': "Permaidani Kuning"
  'CARPET:5': "Permaidani Hijau Muda"
  'CARPET:6': "Permaidani Merah Jambu"
  'CARPET:7': "Permaidani Kelabu"
  'CARPET:8': "Permaidani Kelabu Muda"
  'CARPET:9': "Permaidani Sian"
  'CARPET:10': "Permaidani Ungu"
  'CARPET:11': "Permaidani Biru"
  'CARPET:12': "Permaidani Perang"
  'CARPET:13': "Permaidani Hijau"
  'CARPET:14': "Permaidani Merah"
  'CARPET:15': "Carpet hitam"
  HARD_CLAY: "Tanah Liat terkeras"
  COAL_BLOCK: "Blok Arang Batu"
  PACKED_ICE: "Pek Ais"
  DOUBLE_PLANT: "Bunga Matahari"
  'DOUBLE_PLANT:1': "Lilac"
  'DOUBLE_PLANT:2': "Rumput Panjang Kembar"
  'DOUBLE_PLANT:3': "Paku Pakis Besar"
  'DOUBLE_PLANT:4': "Semak Ros"
  'DOUBLE_PLANT:5': "Peony"
  IRON_SPADE: "Penyodok Besi"
  IRON_PICKAXE: "Beliung Besi"
  IRON_AXE: "Kapak Besi"
  FLINT_AND_STEEL: "Batu Api dan Keluli"
  APPLE: "Epal"
  BOW: "Busur"
  ARROW: "Anak Panah"
  COAL: "Arang Batu"
  'COAL:1': "Arang"
  DIAMOND: "Berlian"
  IRON_INGOT: "Jongkang Besi"
  GOLD_INGOT: "Jongkang Emas"
  IRON_SWORD: "Pedang Besi"
  WOOD_SWORD: "Pedang Kayu"
  WOOD_SPADE: "Penyodok Kayu"
  WOOD_PICKAXE: "Beliung Kayu"
  WOOD_AXE: "Kapak Kayu"
  STONE_SWORD: "Pedang Batu"
  STONE_SPADE: "Penyodok Batu"
  STONE_PICKAXE: "Beliung Batu"
  STONE_AXE: "Kapak Batu"
  DIAMOND_SWORD: "Pedang Berlian"
  DIAMOND_SPADE: "Penyodok Berlian"
  DIAMOND_PICKAXE: "Beliung Berlian"
  DIAMOND_AXE: "Kapak Berlian"
  STICK: "Batang Kayu"
  BOWL: "Mangkuk"
  MUSHROOM_SOUP: "Stew Cendawan"
  GOLD_SWORD: "Pedang Emas"
  GOLD_SPADE: "Penyodok Emas"
  GOLD_PICKAXE: "Beliung Emas"
  GOLD_AXE: "Kapak Emas"
  STRING: "Tali"
  FEATHER: "Bulu"
  SULPHUR: "Serbuk Letupan"
  WOOD_HOE: "Cangkul Kayu"
  STONE_HOE: "Cangkul Batu"
  IRON_HOE: "Cangkul Besi"
  DIAMOND_HOE: "Cangkul Berlian"
  GOLD_HOE: "Cangkul Emas"
  SEEDS: "Benih"
  WHEAT: "Gandum"
  BREAD: "Roti"
  LEATHER_HELMET: "Topi Kulit"
  LEATHER_CHESTPLATE: "Jubah Kulit"
  LEATHER_LEGGINGS: "Seluar Kulit"
  LEATHER_BOOTS: "But Kulit"
  CHAINMAIL_HELMET: "Topi Keledar Rantai"
  CHAINMAIL_CHESTPLATE: "Perisai Dada Rantai"
  CHAINMAIL_LEGGINGS: "Seluar Rantai"
  CHAINMAIL_BOOTS: "But Rantai"
  IRON_HELMET: "Topi Keledar Besi"
  IRON_CHESTPLATE: "Perisai Dada Besi"
  IRON_LEGGINGS: "Perisai Kaki Besi"
  IRON_BOOTS: "But Besi"
  DIAMOND_HELMET: "Topi Keledar Berlian"
  DIAMOND_CHESTPLATE: "Perisai Dada Berlian"
  DIAMOND_LEGGINGS: "Perisai Kaki Berlian"
  DIAMOND_BOOTS: "But Berlian"
  GOLD_HELMET: "Topi Keledar Emas"
  GOLD_CHESTPLATE: "Perisai Dada Emas"
  GOLD_LEGGINGS: "Seluar Emas"
  GOLD_BOOTS: "But emas"
  FLINT: "Batu Api"
  PORK: "Daging Babi Mentah"
  GRILLED_PORK: "Daging Babi Masak"
  PAINTING: "Lukisan"
  GOLDEN_APPLE: "Epal Emas"
  SIGN: "Papan Tanda"
  WOOD_DOOR: "Pintu Kayu"
  BUCKET: "Baldi"
  WATER_BUCKET: "Baldi Air"
  LAVA_BUCKET: "Baldi Lava"
  MINECART: "Minecart"
  SADDLE: "Pelana"
  IRON_DOOR: "Pintu Besi"
  REDSTONE: "Batu Merah"
  SNOW_BALL: "Bola Salji"
  BOAT: "Kapal"
  LEATHER: "Kulit Lembu"
  MILK_BUCKET: "Susu"
  CLAY_BRICK: "Bata"
  CLAY_BALL: "Tanah Liat"
  SUGAR_CANE: "Tebu"
  PAPER: "Kertas"
  BOOK: "Buku"
  SLIME_BALL: "Bebola Lendir"
  STORAGE_MINECART: "Kereta Lombong Dilengkapi Peti Simpanan"
  POWERED_MINECART: "Kereta Lombong Dilengkapi Relau"
  EGG: "Telur"
  COMPASS: "Kompas"
  FISHING_ROD: "Alat Pemancing Ikan"
  WATCH: "Jam"
  GLOWSTONE_DUST: "Serbuk Batu Berkilau"
  RAW_FISH: "Ikan Mentah"
  'RAW_FISH:1': "Salmon Mentah"
  'RAW_FISH:2': "Ikan Badut"
  'RAW_FISH:3': "Pufferfish"
  COOKED_FISH: "Ikan Masak"
  'COOKED_FISH:1': "Ikan Salmon yang dimasak"
  INK_SACK: "Pundi Dakwat"
  'INK_SACK:1': "Ros Merah"
  'INK_SACK:2': "Kaktus Hijau"
  'INK_SACK:3': "Biji Koko"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Pewarna Ungu"
  'INK_SACK:6': "Pewarna Sian"
  'INK_SACK:7': "Pewarna Kelabu Muda"
  'INK_SACK:8': "Pewarna Kelabu"
  'INK_SACK:9': "Pewarna Merah Jambu"
  'INK_SACK:10': "Pewarna Limau Hijau"
  'INK_SACK:11': "Dandelion Kuning"
  'INK_SACK:12': "Pewarna Biru Muda"
  'INK_SACK:13': "Pewarna Magenta"
  'INK_SACK:14': "Pewarna Oren"
  'INK_SACK:15': "Serbuk Tulang"
  BONE: "Tulang"
  SUGAR: "Gula"
  CAKE: "Kek"
  BED: "Katil"
  DIODE: "Alat Pengulang Batu Merah"
  COOKIE: "Biskut"
  MAP: "Peta"
  SHEARS: "Pemotong"
  MELON: "Tembikai"
  PUMPKIN_SEEDS: "Benih Labu"
  MELON_SEEDS: "Benih Melon"
  RAW_BEEF: "Daging Lembu Mentah"
  COOKED_BEEF: "Daging Lembu"
  RAW_CHICKEN: "Ayam Mentah"
  COOKED_CHICKEN: "Ayam Masak"
  ROTTEN_FLESH: "Daging Reput"
  ENDER_PEARL: "Mutiara Akhiran"
  BLAZE_ROD: "Rod Blaze"
  GHAST_TEAR: "Air Mata Ghast"
  GOLD_NUGGET: "Kepingan Emas"
  NETHER_STALK: "Ketuat Neraka"
  POTION: "Posyen"
  'POTION:0': "Botol Air"
  GLASS_BOTTLE: "Botol Kaca"
  SPIDER_EYE: "Mata Labah-Labah"
  FERMENTED_SPIDER_EYE: "Mata Labah-Labah Ditapai"
  BLAZE_POWDER: "Serbuk Blaze"
  MAGMA_CREAM: "Krim Magma"
  BREWING_STAND_ITEM: "Tapak Membru"
  CAULDRON_ITEM: "Kawah"
  EYE_OF_ENDER: "Mata Akhiran"
  SPECKLED_MELON: "Tembikai Berkilauan"
  MONSTER_EGG: "Penjelma"
  EXP_BOTTLE: "Botol Berisi Penyihiran"
  FIREBALL: "Bebola Api"
  BOOK_AND_QUILL: "Buku dan Bulu Pelepah"
  WRITTEN_BOOK: "Buku Bertulis"
  EMERALD: "Zamrud"
  ITEM_FRAME: "Bingkai Item"
  FLOWER_POT_ITEM: "Pasu Bunga"
  CARROT_ITEM: "Lobak"
  POTATO_ITEM: "Kentang"
  BAKED_POTATO: "Kentang Bakar"
  POISONOUS_POTATO: "Kentang Beracun"
  EMPTY_MAP: "Peta Kosong"
  GOLDEN_CARROT: "Lobak Emas"
  SKULL_ITEM: "Kepala"
  'SKULL_ITEM:0': "Tengkorak Kerangka"
  'SKULL_ITEM:1': "Tengkorak Kerangka Penglayu"
  'SKULL_ITEM:2': "Tengkorak Zombi"
  'SKULL_ITEM:3': "Kepala %s"
  'SKULL_ITEM:4': "Kepala Creeper"
  CARROT_STICK: "Lobak di atas Kayu"
  NETHER_STAR: "Bintang Nether"
  PUMPKIN_PIE: "Pai Lelabu"
  FIREWORK: "Roket Bunga Api"
  FIREWORK_CHARGE: "Bintang Bunga Api"
  ENCHANTED_BOOK: "Buku Tersihir"
  REDSTONE_COMPARATOR: "Pembanding Batu Merah"
  NETHER_BRICK_ITEM: "Bata Neraka"
  QUARTZ: "Kuarza Neraka"
  EXPLOSIVE_MINECART: "Minecart dengan TNT"
  HOPPER_MINECART: "Minecart dengan Hopper"
  IRON_BARDING: "Perisai Kuda Besi"
  GOLD_BARDING: "Perisai Kuda Emas"
  DIAMOND_BARDING: "Perisai Kuda Berlian"
  LEASH: "Tali Pengikat"
  NAME_TAG: "Tag Nama"
  COMMAND_MINECART: "Kereta Lombong Dengan Blok Penguasaan"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Tahan Pecahan"
  PROTECTION_ENVIRONMENTAL: "Perlindungan"
  LOOT_BONUS_BLOCKS: "Tuah"
  PROTECTION_FIRE: "Ketahanan Api"
  DIG_SPEED: "Kecekapan"
  PROTECTION_FALL: "Peringan Kejatuhan"
  SILK_TOUCH: "Sentuhan Halus"
  PROTECTION_EXPLOSIONS: "Ketahanan Letupan"
  PROTECTION_PROJECTILE: "Perlindungan Peluru"
  OXYGEN: "Pernafasan"
  WATER_WORKER: "Kepantasan Didalam Laut"
  THORNS: "Duri"
  ARROW_INFINITE: "Infiniti"
  DAMAGE_UNDEAD: "Kudus"
  ARROW_FIRE: "Nyala"
  DAMAGE_ALL: "Ketajaman"
  ARROW_KNOCKBACK: "Tumbukan"
  KNOCKBACK: "Kuasa Tolakan"
  ARROW_DAMAGE: "Kuasa"
  DAMAGE_ARTHROPODS: "Pembinasaan kepada Anthropod"
  LOOT_BONUS_MOBS: "Rompakan"
  FIRE_ASPECT: "Unsur Api"
  LURE: "menarik"
  LUCK: "Nasib laut"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Kelajuan"
  SLOW: "Kelambatan"
  FAST_DIGGING: "Kegopohan"
  SLOW_DIGGING: "Keletihan Melombong"
  INCREASE_DAMAGE: "Kekuatan"
  HEAL: "Penyembuhan Serta Merta"
  HARM: "Kecederaan Serta Merta"
  JUMP: "Peningkatan Kuasa Lompatan"
  CONFUSION: "Rasa Loya"
  REGENERATION: "Pertumbuhan Semula"
  DAMAGE_RESISTANCE: "Rintangan"
  FIRE_RESISTANCE: "Ketahanan Api"
  WATER_BREATHING: "Pernafasan Air"
  INVISIBILITY: "Halimunan"
  BLINDNESS: "Kebutaan"
  NIGHT_VISION: "Penglihatan Malam"
  HUNGER: "Kelaparan"
  WEAKNESS: "Kelemahan"
  POISON: "Keracunan"
  WITHER: "Penglayu"
  HEALTH_BOOST: "Boost Kesihatan"
  ABSORPTION: "Penyerapan"
  SATURATION: "Tepu"

potionName:
  SPEED: "Posyen Kecepatan"
  SLOW: "Posyen Kelambatan"
  FAST_DIGGING: "Posyen Kepantasan"
  SLOW_DIGGING: "Posyen Kembodohan"
  INCREASE_DAMAGE: "Posyen Kekuatan"
  HEAL: "Posyen Kesihatan"
  HARM: "Posyen Menyakitan"
  JUMP: "Posyen Lompatan"
  CONFUSION: "Posyen Loya"
  REGENERATION: "Posyen Penjanaan Semula"
  DAMAGE_RESISTANCE: "Posyen Ketahanan"
  FIRE_RESISTANCE: "Posyen Ketahanan Api"
  WATER_BREATHING: "Posyen Pernafasan Air"
  INVISIBILITY: "Posyen Halimunan"
  BLINDNESS: "Posyen Kebutaan"
  NIGHT_VISION: "Posyen Penglihatan Gelap"
  HUNGER: "Posyen Kelaparan"
  WEAKNESS: "Posyen Meletihkan"
  POISON: "Posyen Keracunan"
  WITHER: "Posyen Pengelayuan"
  HEALTH_BOOST: "Ubat pengasih untuk meningkatkan kesihatan"
  ABSORPTION: "Ubat pengasih serapan"
  SATURATION: "Ubat pengasih dari tepu"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Percik"
  MUNDANE: "Biasa"
  AWKWARD: "Kekok"
  THICK: "Tebal"
  NONE: "Tiada Kesan"

eggNames:
  '50': "Creeper"
  '51': "Rangka"
  '52': "Labah-Labah"
  '54': "Zombi"
  '55': "Lendir"
  '56': "Ghast"
  '57': "Manusia Khinzir Zombi"
  '58': "Manusia Akhiran"
  '59': "Labah-Labah Gua"
  '60': "Gegat"
  '61': "Blaze"
  '62': "Kiub Magma"
  '65': "Kelawar"
  '66': "Ahli Sihir"
  '90': "Babi"
  '91': "Biri-Biri"
  '92': "Lembu"
  '93': "Ayam"
  '94': "Sotong"
  '95': "Serigala"
  '96': "Mooshroom"
  '98': "Harimau Oselot"
  '100': "Kuda"
  '120': "Penduduk Kampung"
