#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Malti"
  region: "MT"
  code: "mt_MT"

item:
  STONE: "Ġebel"
  GRASS: "Blokka tal-Ħaxix"
  DIRT: "Ħamrija"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Ġebel Imfarrak"
  WOOD: "Pjanċi tal-Injam"
  'WOOD:0': "Pjanċi tal-Ballut"
  'WOOD:1': "Pjanċi tal-Arżnu"
  'WOOD:2': "Pjanċi tal-Betula"
  'WOOD:3': "Pjanċi tal-Ġungla"
  'WOOD:4': "Pjanċi tal-Akaċja"
  'WOOD:5': "Pjanċi tal-Ballut Skur"
  SAPLING: "Żgħar tal-Ballut"
  'SAPLING:1': "Żgħar tal-Arżnu"
  'SAPLING:2': "Żgħar tal-Betula"
  'SAPLING:3': "Żgħar tal-Ġungla"
  'SAPLING:4': "Żgħar tal-Akaċja"
  'SAPLING:5': "Żgħar tal-Ballut Skur"
  BEDROCK: "Blat"
  WATER: "Ilma"
  STATIONARY_WATER: "Ilma"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Ramel"
  'SAND:1': "Ramel Aħmar"
  GRAVEL: "Żrar"
  GOLD_ORE: "Sigħat tad-Deheb"
  IRON_ORE: "Sigħat tal-Ħadid"
  COAL_ORE: "Sigħat tal-Faħam"
  LOG: "Injam"
  'LOG:0': "Injam tal-Ballut"
  'LOG:1': "Injam tal-Arżnu"
  'LOG:2': "Injam tal-Betula"
  'LOG:3': "Injam tal-Ġungla"
  LEAVES: "Weraq"
  'LEAVES:0': "Injam tal-Ballut"
  'LEAVES:1': "Injam tal-Arżnu"
  'LEAVES:2': "Injam tal-Betula"
  'LEAVES:3': "Injam tal-Ġungla"
  SPONGE: "Sponża"
  GLASS: "Ħġieġ"
  LAPIS_ORE: "Sigħat tal-Lapis Lazuli"
  LAPIS_BLOCK: "Blokka tal-Lapis Lazuli"
  DISPENSER: "Dispensur"
  SANDSTONE: "Ġebel tal-Franka"
  'SANDSTONE:1': "Ġebel tal-Franka Mnaqqax"
  'SANDSTONE:2': "Ġebel tal-Franka Lixx"
  NOTE_BLOCK: "Blokka tal-Mużika"
  BED_BLOCK: "Sodda"
  POWERED_RAIL: "Linji Mixgħulin"
  DETECTOR_RAIL: "Linji Didekters"
  PISTON_STICKY_BASE: "Pistun Iweħħel"
  WEB: "Għanqbuta"
  LONG_GRASS: "Ħaxix"
  'LONG_GRASS:0': "Xitla Niexfa"
  'LONG_GRASS:1': "Ħaxix"
  'LONG_GRASS:2': "Xitla"
  DEAD_BUSH: "Xitla Niexfa"
  PISTON_BASE: "Pistun"
  WOOL: "Suf"
  'WOOL:1': "Suf Oranġjo"
  'WOOL:2': "Suf Vjola Ċar"
  'WOOL:3': "Suf Blu Ċar"
  'WOOL:4': "Suf Isfar"
  'WOOL:5': "Suf Aħdar Ċar"
  'WOOL:6': "Suf Roża"
  'WOOL:7': "Suf Griż"
  'WOOL:8': "Suf Griż Ċar"
  'WOOL:9': "Suf Blu fl-Aħdar"
  'WOOL:10': "Suf Vjola"
  'WOOL:11': "Suf Blu"
  'WOOL:12': "Suf Kannella"
  'WOOL:13': "Suf Aħdar"
  'WOOL:14': "Suf Aħmar"
  'WOOL:15': "Suf Iswed"
  YELLOW_FLOWER: "Lelluxa"
  RED_ROSE: "Peprina"
  'RED_ROSE:1': "Orkidea Blu"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Tulip Ħamra"
  'RED_ROSE:5': "Tulip Oranġjo"
  'RED_ROSE:6': "Tulip Bajda"
  'RED_ROSE:7': "Tulip Roża"
  'RED_ROSE:8': "Narċisa"
  BROWN_MUSHROOM: "Faqqiegħ"
  RED_MUSHROOM: "Faqqiegħ"
  GOLD_BLOCK: "Blokka tad-Deheb"
  IRON_BLOCK: "Blokka tal-Ħadid"
  DOUBLE_STEP: "Ċangun tal-Ġebel"
  'DOUBLE_STEP:1': "Ċangun tal-Franka"
  'DOUBLE_STEP:2': "Ċangun tal-Injam"
  'DOUBLE_STEP:3': "Ċangun tal-Ġebel Imfarrak"
  'DOUBLE_STEP:4': "Ċangun tal-Briks"
  'DOUBLE_STEP:5': "Ċangun tal-Briks tal-Ġebel"
  'DOUBLE_STEP:6': "Ċangun tal-Briks tan-Nether"
  'DOUBLE_STEP:7': "Ċangun tal-Kwarz"
  STEP: "Ċangun tal-Ġebel"
  'STEP:1': "Ċangun tal-Franka"
  'STEP:2': "Ċangun tal-Injam"
  'STEP:3': "Ċangun tal-Ġebel Imfarrak"
  'STEP:4': "Ċangun tal-Briks"
  'STEP:5': "Ċangun tal-Briks tal-Ġebel"
  'STEP:6': "Ċangun tal-Briks tan-Nether"
  'STEP:7': "Ċangun tal-Kwarz"
  BRICK: "Briks"
  TNT: "Splussivi"
  BOOKSHELF: "Xkafef"
  MOSSY_COBBLESTONE: "Ġebel bil-Moffa"
  OBSIDIAN: "Ossidnu"
  TORCH: "Torċa"
  FIRE: "Nar"
  MOB_SPAWNER: "Blokka tal-Monstri"
  WOOD_STAIRS: "Taraġ tal-Ballut"
  CHEST: "Senduq"
  REDSTONE_WIRE: "Trab tal-Ħaġar Aħmar"
  DIAMOND_ORE: "Sigħat tad-Djamant"
  DIAMOND_BLOCK: "Blokka tad-Djamant"
  WORKBENCH: "Mejda tas-Snajja"
  CROPS: "Qamħ"
  SOIL: "Art tar-Raba"
  FURNACE: "Forn"
  BURNING_FURNACE: "Forn"
  SIGN_POST: "Tabella"
  WOODEN_DOOR: "Bieb tal-Injam"
  LADDER: "Sellum"
  RAILS: "Linji tat-Trakk"
  COBBLESTONE_STAIRS: "Taraġ tal-Ġebel"
  WALL_SIGN: "Tabella"
  LEVER: "Swiċċ"
  STONE_PLATE: "Pjanċa Tingħafas"
  IRON_DOOR_BLOCK: "Bieb tal-Ħadid"
  WOOD_PLATE: "Pjanċa Tingħafas"
  REDSTONE_ORE: "Sigħat tal-Ħaġar Aħmar"
  GLOWING_REDSTONE_ORE: "Sigħat tal-Ħaġar Aħmar"
  REDSTONE_TORCH_OFF: "Torċa tal-Ħaġar Aħmar"
  REDSTONE_TORCH_ON: "Torċa tal-Ħaġar Aħmar"
  STONE_BUTTON: "Buttuna"
  SNOW: "Borra"
  ICE: "Silġ"
  SNOW_BLOCK: "Borra"
  CACTUS: "Kaktus"
  CLAY: "Tafal"
  SUGAR_CANE_BLOCK: "Xitla taz-Zokkor"
  JUKEBOX: "Jukebox"
  FENCE: "Ċint"
  PUMPKIN: "Qargħa Ħamra"
  NETHERRACK: "Ġebel tan-Nether"
  SOUL_SAND: "Trab tal-Erwieħ"
  GLOWSTONE: "Ġebel Jixgħel"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Qargħa Ħamra Tixgħel"
  CAKE_BLOCK: "Kejk"
  LOCKED_CHEST: "Senduq Imsakkar"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Ħġieġ Miżbugħ Abjad"
  'STAINED_GLASS:1': "Ħġieġ Miżbugħ Oranġjo"
  'STAINED_GLASS:2': "Ħġieġ Miżbugħ Vjola Ċar"
  'STAINED_GLASS:3': "Ħġieġ Miżbugħ Blu Ċar"
  'STAINED_GLASS:4': "Ħġieġ Miżbugħ Isfar"
  'STAINED_GLASS:5': "Ħġieġ Miżbugħ Aħdar Ċar"
  'STAINED_GLASS:6': "Ħġieġ Miżbugħ Roża"
  'STAINED_GLASS:7': "Ħġieġ Miżbugħ Griż"
  'STAINED_GLASS:8': "Ħġieġ Miżbugħ Griż Ċar"
  'STAINED_GLASS:9': "Ħġieġ Miżbugħ Blu fl-Aħdar"
  'STAINED_GLASS:10': "Ħġieġ Miżbugħ Vjola"
  'STAINED_GLASS:11': "Ħġieġ Miżbugħ Blu"
  'STAINED_GLASS:12': "Ħġieġ Miżbugħ Kannella"
  'STAINED_GLASS:13': "Ħġieġ Miżbugħ Aħdar"
  'STAINED_GLASS:14': "Ħġieġ Miżbugħ Aħmar"
  'STAINED_GLASS:15': "Ħġieġ Miżbugħ Iswed"
  TRAP_DOOR: "Bokkaport"
  MONSTER_EGGS: "Ġebel bis-Susa"
  'MONSTER_EGGS:1': "Ġebel Imfarrak bis-Susa"
  'MONSTER_EGGS:2': "Briks tal-Ġebel bis-Susa"
  'MONSTER_EGGS:3': "Briks tal-Ġebel bil-Moffa bis-Susa"
  'MONSTER_EGGS:4': "Briks tal-Ġebel Imxaqqaq bis-Susa"
  'MONSTER_EGGS:4': "Briks tal-Ġebel Imnaqqax bis-Susa"
  SMOOTH_BRICK: "Briks tal-Ġebel"
  'SMOOTH_BRICK:0': "Briks tal-Ġebel"
  'SMOOTH_BRICK:1': "Briks tal-Ġebel bil-Moffa"
  'SMOOTH_BRICK:2': "Briks tal-Ġebel Imxaqqaq"
  'SMOOTH_BRICK:3': "Briks tal-Ġebel Imnaqqax"
  HUGE_MUSHROOM_1: "Faqqiegħ"
  HUGE_MUSHROOM_2: "Faqqiegħ"
  IRON_FENCE: "Vireg tal-Ħadid"
  THIN_GLASS: "Ħġieġa Ċatta"
  MELON_BLOCK: "Dulliegħa"
  PUMPKIN_STEM: "Qargħa Ħamra"
  MELON_STEM: "Dulliegħa"
  VINE: "Dwieli"
  FENCE_GATE: "Grada ta' Ċint"
  BRICK_STAIRS: "Taraġ tal-Briks"
  SMOOTH_STAIRS: "Taraġ tal-Briks tal-Ġebel"
  MYCEL: "Moffa"
  WATER_LILY: "Pjanta tal-Ilma"
  NETHER_BRICK: "Briks tan-Nether"
  NETHER_FENCE: "Ċint tan-Nether"
  NETHER_BRICK_STAIRS: "Taraġ tan-Nether"
  NETHER_WARTS: "Faqqiegħ tan-Nether"
  ENCHANTMENT_TABLE: "Mejda tal-Maġija"
  BREWING_STAND: "Birrerija"
  CAULDRON: "Kaldarun"
  ENDER_PORTAL: "Portal tal-Ender"
  ENDER_PORTAL_FRAME: "Portal tal-Ender"
  ENDER_STONE: "Ġebel tal-Ender"
  DRAGON_EGG: "Bajda ta' Dragun"
  REDSTONE_LAMP_OFF: "Lampa tal-Ħaġar Aħmar"
  REDSTONE_LAMP_ON: "Lampa tal-Ħaġar Aħmar"
  WOOD_DOUBLE_STEP: "Ċangun tal-Ballut"
  'WOOD_DOUBLE_STEP:1': "Ċangun tal-Arżnu"
  'WOOD_DOUBLE_STEP:2': "Ċangun tal-Betula"
  'WOOD_DOUBLE_STEP:3': "Ċangun tal-Injam tal-Ġungla"
  'WOOD_DOUBLE_STEP:4': "Ċangun tal-Injam tal-Akaċja"
  'WOOD_DOUBLE_STEP:5': "Ċangun tal-Injam tal-Ballut Skur"
  WOOD_STEP: "Ċangun tal-Ballut"
  'WOOD_STEP:1': "Ċangun tal-Arżnu"
  'WOOD_STEP:2': "Ċangun tal-Betula"
  'WOOD_STEP:3': "Ċangun tal-Injam tal-Ġungla"
  'WOOD_STEP:4': "Ċangun tal-Injam tal-Akaċja"
  'WOOD_STEP:5': "Ċangun tal-Injam tal-Ballut Skur"
  COCOA: "Kakaw"
  SANDSTONE_STAIRS: "Taraġ tal-Franka"
  EMERALD_ORE: "Sigħat tal-Iżmerald"
  ENDER_CHEST: "Senduq tal-Ender"
  TRIPWIRE_HOOK: "Ganċ tat-Trappola"
  TRIPWIRE: "Trappola"
  EMERALD_BLOCK: "Blokka tal-Iżmerald"
  SPRUCE_WOOD_STAIRS: "Taraġ tal-Arżnu"
  BIRCH_WOOD_STAIRS: "Taraġ tal-Betula"
  JUNGLE_WOOD_STAIRS: "Taraġ tal-Injam tal-Ġungla"
  COMMAND: "Blokka tal-Kodiċi"
  BEACON: "Lanterna"
  COBBLE_WALL: "Ċint tal-Ġebel Imfarrak"
  'COBBLE_WALL:1': "Ċint tal-Ġebel bil-Moffa"
  FLOWER_POT: "Qasrija"
  CARROT: "Karrotti"
  POTATO: "Patata"
  WOOD_BUTTON: "Buttuna"
  SKULL: "Ras"
  ANVIL: "Inkwina"
  'ANVIL:0': "Inkwina"
  'ANVIL:1': "Inkwina bil-Ħsara"
  'ANVIL:2': "Inkwina Mkissra"
  TRAPPED_CHEST: "Senduq Trappola"
  GOLD_PLATE: "Pjanċa tal-Użin (Ħafifa)"
  IRON_PLATE: "Pjanċa tal-Użin (Tqila)"
  REDSTONE_COMPARATOR_OFF: "Komparatur tal-Ħaġar Aħmar"
  REDSTONE_COMPARATOR_ON: "Komparatur tal-Ħaġar Aħmar"
  DAYLIGHT_DETECTOR: "Panella tad-Dawl"
  REDSTONE_BLOCK: "Blokka tal-Ħaġar Aħmar"
  QUARTZ_ORE: "Sigħat tal-Kwartz tan-Nether"
  HOPPER: "Lembut"
  QUARTZ_BLOCK: "Blokka tal-Kwarz"
  'QUARTZ_BLOCK:1': "Kwarz Imnaqqax"
  'QUARTZ_BLOCK:2': "Pilastru tal-Kwarz"
  QUARTZ_STAIRS: "Taraġ tal-Kwarz"
  ACTIVATOR_RAIL: "Linji Jattivaw"
  DROPPER: "Qattara"
  STAINED_CLAY: "Tafal Miżbugħ Abjad"
  'STAINED_CLAY:1': "Tafal Miżbugħ Oranġjo"
  'STAINED_CLAY:2': "Tafal Miżbugħ Vjola Ċar"
  'STAINED_CLAY:3': "Tafal Miżbugħ Blu Ċar"
  'STAINED_CLAY:4': "Tafal Miżbugħ Isfar"
  'STAINED_CLAY:5': "Tafal Miżbugħ Aħdar Ċar"
  'STAINED_CLAY:6': "Tafal Miżbugħ  Roża"
  'STAINED_CLAY:7': "Tafal Miżbugħ Griż"
  'STAINED_CLAY:8': "Tafal Miżbugħ Griż Ċar"
  'STAINED_CLAY:9': "Tafal Miżbugħ Blu fl-Aħdar"
  'STAINED_CLAY:10': "Tafal Miżbugħ Vjola"
  'STAINED_CLAY:11': "Tafal Miżbugħ Blu"
  'STAINED_CLAY:12': "Tafal Miżbugħ Kannella"
  'STAINED_CLAY:13': "Tafal Miżbugħ Aħdar"
  'STAINED_CLAY:14': "Tafal Miżbugħ Aħmar"
  'STAINED_CLAY:15': "Tafal Miżbugħ Iswed"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Ħġieġa Ċatta Miżbugħha Bajda Ċara"
  'STAINED_GLASS_PANE:1': "Ħġieġa Ċatta Miżbugħha Oranġjo Ċar"
  'STAINED_GLASS_PANE:2': "Ħġieġa Ċatta Miżbugħha Vjola Ċar"
  'STAINED_GLASS_PANE:3': "Ħġieġa Ċatta Miżbugħha Blu Ċar"
  'STAINED_GLASS_PANE:4': "Ħġieġa Ċatta Miżbugħha Safra"
  'STAINED_GLASS_PANE:5': "Ħġieġa Ċatta Miżbugħha Ħadra Ċara"
  'STAINED_GLASS_PANE:6': "Ħġieġa Ċatta Miżbugħha Roża"
  'STAINED_GLASS_PANE:7': "Ħġieġa Ċatta Miżbugħha Griża"
  'STAINED_GLASS_PANE:8': "Ħġieġa Ċatta Miżbugħha Griża Ċara"
  'STAINED_GLASS_PANE:9': "Ħġieġa Ċatta Miżbugħha Blu fl-Aħdar"
  'STAINED_GLASS_PANE:10': "Ħġieġa Ċatta Miżbugħha Vjola"
  'STAINED_GLASS_PANE:11': "Ħġieġa Ċatta Miżbugħha Blu"
  'STAINED_GLASS_PANE:12': "Ħġieġa Ċatta Miżbugħha Kannella"
  'STAINED_GLASS_PANE:13': "Ħġieġa Ċatta Miżbugħha Ħadra"
  'STAINED_GLASS_PANE:14': "Ħġieġa Ċatta Miżbugħha Ħamra"
  'STAINED_GLASS_PANE:15': "Ħġieġa Ċatta Miżbugħha Sewda"
  LEAVES_2: "Weraq"
  'LEAVES_2:0': "Weraq tal-Akaċja"
  'LEAVES_2:1': "Wearaq tal-Ballut Skur"
  LOG_2: "Injam"
  'LOG_2:0': "Injam tal-Akaċja"
  'LOG_2:1': "Injam tal-Ballut Skur"
  ACACIA_STAIRS: "Taraġ tal-Injam tal-Akaċja"
  DARK_OAK_STAIRS: "Taraġ tal-Injam tal-Ballut Skur"
  HAY_BLOCK: "Tiben"
  CARPET: "Tapit"
  'CARPET:1': "Tapit Oranġjo"
  'CARPET:2': "Tapit Roża Skur"
  'CARPET:3': "Tapit Blu Ċar"
  'CARPET:4': "Tapit Isfar"
  'CARPET:5': "Tapit Aħdar Ċar"
  'CARPET:6': "Tapit Roża"
  'CARPET:7': "Tapit Griż"
  'CARPET:8': "Tapit Griż Ċar"
  'CARPET:9': "Tapit Blu fl-Aħdar"
  'CARPET:10': "Tapit Vjola"
  'CARPET:11': "Tapit Blu"
  'CARPET:12': "Tapit Kannella"
  'CARPET:13': "Tapit Aħdar"
  'CARPET:14': "Tapit Aħmar"
  'CARPET:15': "Tapit Iswed"
  HARD_CLAY: "Tafal Imwebbes"
  COAL_BLOCK: "Blokka tal-Faħam"
  PACKED_ICE: "Silġ Solidu"
  DOUBLE_PLANT: "Ġirasol"
  'DOUBLE_PLANT:1': "Lela'"
  'DOUBLE_PLANT:2': "Ħaxix Twil"
  'DOUBLE_PLANT:3': "Xitla Kbira"
  'DOUBLE_PLANT:4': "Xitla tal-Ward"
  'DOUBLE_PLANT:5': "Peony"
  IRON_SPADE: "Pala tal-Ħadid"
  IRON_PICKAXE: "Baqqun tal-Ħadid"
  IRON_AXE: "Mannara tal-Ħadid"
  FLINT_AND_STEEL: "Żnied u Ħadida"
  APPLE: "Tuffieħa"
  BOW: "Qaws"
  ARROW: "Vleġġa"
  COAL: "Faħam"
  'COAL:1': "Faħam tal-Injam"
  DIAMOND: "Djamant"
  IRON_INGOT: "Ingott tal-Ħadid"
  GOLD_INGOT: "Ingott tad-Deheb"
  IRON_SWORD: "Xabla tal-Ħadid"
  WOOD_SWORD: "Xabla tal-Injam"
  WOOD_SPADE: "Pala tal-Injam"
  WOOD_PICKAXE: "Baqqun tal-Injam"
  WOOD_AXE: "Mannara tal-Injam"
  STONE_SWORD: "Xabla tal-Ġebel"
  STONE_SPADE: "Pala tal-Ġebel"
  STONE_PICKAXE: "Baqqun tal-Ġebel"
  STONE_AXE: "Mannara tal-Ġebel"
  DIAMOND_SWORD: "Xabla tad-Djamant"
  DIAMOND_SPADE: "Pala tad-Djamant"
  DIAMOND_PICKAXE: "Baqqun tad-Djamant"
  DIAMOND_AXE: "Mannara tad-Djamant"
  STICK: "Stikka"
  BOWL: "Skutella"
  MUSHROOM_SOUP: "Stuffat tal-Faqqiegħ"
  GOLD_SWORD: "Xabla tad-Deheb"
  GOLD_SPADE: "Pala tad-Deheb"
  GOLD_PICKAXE: "Baqqun tad-Deheb"
  GOLD_AXE: "Mannara tad-Deheb"
  STRING: "Spaga"
  FEATHER: "Rixa"
  SULPHUR: "Porvli"
  WOOD_HOE: "Mgħażqa tal-Injam"
  STONE_HOE: "Mgħażqa tal-Ġebel"
  IRON_HOE: "Mgħażqa tal-Ħadid"
  DIAMOND_HOE: "Mgħażqa tad-Djamant"
  GOLD_HOE: "Mgħażqa tad-Deheb"
  SEEDS: "Żerriegħa"
  WHEAT: "Qamħ"
  BREAD: "Ħobż"
  LEATHER_HELMET: "Kappa tal-Ġilda"
  LEATHER_CHESTPLATE: "Flokk tal-Ġilda"
  LEATHER_LEGGINGS: "Qalziet tal-Ġilda"
  LEATHER_BOOTS: "Żraben tal-Ġilda"
  CHAINMAIL_HELMET: "Elmu tal-Ktajjen"
  CHAINMAIL_CHESTPLATE: "Armar tal-Ktajjen"
  CHAINMAIL_LEGGINGS: "Saqajn tal-Ktajjen"
  CHAINMAIL_BOOTS: "Żraben tal-Ktajjen"
  IRON_HELMET: "Elmu tad-Djamant"
  IRON_CHESTPLATE: "Armar tal-Ħadid"
  IRON_LEGGINGS: "Saqajn tal-Ħadid"
  IRON_BOOTS: "Żraben tal-Ħadid"
  DIAMOND_HELMET: "Elum tad-Djamant"
  DIAMOND_CHESTPLATE: "Armar tad-Djamant"
  DIAMOND_LEGGINGS: "Saqajn tad-Djamant"
  DIAMOND_BOOTS: "Żraben tad-Djamant"
  GOLD_HELMET: "Elum tad-Deheb"
  GOLD_CHESTPLATE: "Armar tad-Deheb"
  GOLD_LEGGINGS: "Saqajn tad-Deheb"
  GOLD_BOOTS: "Żraben tad-Deheb"
  FLINT: "Żnied"
  PORK: "Majjal Nej"
  GRILLED_PORK: "Majjal Imsajjar"
  PAINTING: "Pittura"
  GOLDEN_APPLE: "Tuffieħa tad-Deheb"
  SIGN: "Tabella"
  WOOD_DOOR: "Bieb tal-Injam"
  BUCKET: "Barmil"
  WATER_BUCKET: "Barmil Ilma"
  LAVA_BUCKET: "Barmil Lava"
  MINECART: "Karettun"
  SADDLE: "Sarġ"
  IRON_DOOR: "Bieb tal-Ħadid"
  REDSTONE: "Ħaġar Aħmar"
  SNOW_BALL: "Ballun tas-Silġ"
  BOAT: "Dgħajsa"
  LEATHER: "Ġilda"
  MILK_BUCKET: "Ħalib"
  CLAY_BRICK: "Briksa"
  CLAY_BALL: "Tafal"
  SUGAR_CANE: "Xitla taz-Zokkor"
  PAPER: "Karta"
  BOOK: "Ktieb"
  SLIME_BALL: "Ballun tal-Ħama"
  STORAGE_MINECART: "Karettun b'Senduq"
  POWERED_MINECART: "Karettun b'Forn"
  EGG: "Bajda"
  COMPASS: "Boxla"
  FISHING_ROD: "Qasba tas-Sajd"
  WATCH: "Arloġġ"
  GLOWSTONE_DUST: "Trab tal-Ġebel Jixgħel"
  RAW_FISH: "Żuta Nejja"
  'RAW_FISH:1': "Salamun Nej"
  'RAW_FISH:2': "Ħuta Kkulurita"
  'RAW_FISH:3': "Ħuta Velenuża"
  COOKED_FISH: "Ħuta Msajra"
  'COOKED_FISH:1': "Salamun Imsajjar"
  INK_SACK: "Inka"
  'INK_SACK:1': "Aħmar tal-Ward"
  'INK_SACK:2': "Aħdar tal-Kaktus"
  'INK_SACK:3': "Fażola tal-Kawkaw"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Żebgħa Vjola"
  'INK_SACK:6': "Żebgħa Blu fl-Aħdar"
  'INK_SACK:7': "Żebgħa Griża Ċara"
  'INK_SACK:8': "Żebgħa Griża"
  'INK_SACK:9': "Żebgħa Roża"
  'INK_SACK:10': "Żebgħa Ħadra Ċara"
  'INK_SACK:11': "Isfar tal-Lellux"
  'INK_SACK:12': "Żebgħa Blu Ċara"
  'INK_SACK:13': "Żebgħa Vjola Ċara"
  'INK_SACK:14': "Żebgħa Oranġjo"
  'INK_SACK:15': "Fertilizzant"
  BONE: "Għadma"
  SUGAR: "Zokkor"
  CAKE: "Kejk"
  BED: "Sodda"
  DIODE: "Dajowd tal-Ħaġar Aħmar"
  COOKIE: "Gallettina"
  MAP: "Mappa"
  SHEARS: "Ġliem"
  MELON: "Dulliegħa"
  PUMPKIN_SEEDS: "Żerriegħa tal-Qargħa Ħamra"
  MELON_SEEDS: "Żerriegħa tad-Dulliegħ"
  RAW_BEEF: "Ċanga Nejja"
  COOKED_BEEF: "Ċanga Msajra"
  RAW_CHICKEN: "Tiġieġa Nejja"
  COOKED_CHICKEN: "Tiġieġa Msajra"
  ROTTEN_FLESH: "Laħam Maqtugħ"
  ENDER_PEARL: "Perla tal-Ender"
  BLAZE_ROD: "Virga tan-Nar"
  GHAST_TEAR: "Demgħa ta' Ghast"
  GOLD_NUGGET: "Farka tad-Deheb"
  NETHER_STALK: "Faqqiegħ tan-Nether"
  POTION: "Xarba"
  'POTION:0': "Flixkun tal-Ilma"
  GLASS_BOTTLE: "Flixkun tal-Ħġieġ"
  SPIDER_EYE: "Għajn ta' Brimba"
  FERMENTED_SPIDER_EYE: "Għajn ta' Brimba Ffermentata"
  BLAZE_POWDER: "Trab tan-Nar"
  MAGMA_CREAM: "Krema tal-Magma"
  BREWING_STAND_ITEM: "Birrerija"
  CAULDRON_ITEM: "Kaldarun"
  EYE_OF_ENDER: "Għajn tal-Ender"
  SPECKLED_MELON: "Dulliegħa Tleqq"
  MONSTER_EGG: "Sejjaħ"
  EXP_BOTTLE: "Flixkun tal-Maġija"
  FIREBALL: "Balma tan-Nar"
  BOOK_AND_QUILL: "Ktieb bir-Rixa"
  WRITTEN_BOOK: "Ktieb Miktub"
  EMERALD: "Żmerald"
  ITEM_FRAME: "Inkwatru"
  FLOWER_POT_ITEM: "Qasrija"
  CARROT_ITEM: "Karrotta"
  POTATO_ITEM: "Patata"
  BAKED_POTATO: "Patata Msajra"
  POISONOUS_POTATO: "Patata Velenuża"
  EMPTY_MAP: "Mappa Vojta"
  GOLDEN_CARROT: "Karrotta tad-Deheb"
  SKULL_ITEM: "Ras"
  'SKULL_ITEM:0': "Ras ta' Skeletru"
  'SKULL_ITEM:1': "Ras ta' Skeletru tal-Wither"
  'SKULL_ITEM:2': "Ras ta' Monstru"
  'SKULL_ITEM:3': "Ras ta' %s"
  'SKULL_ITEM:4': "Ras ta' Creeper"
  CARROT_STICK: "Karrotta fuq Stikka"
  NETHER_STAR: "Stilla tan-Nether"
  PUMPKIN_PIE: "Torta tal-Qargħa Ħamra"
  FIREWORK: "Murtal"
  FIREWORK_CHARGE: "Balma tal-Murtali"
  ENCHANTED_BOOK: "Ktieb Maġiku"
  REDSTONE_COMPARATOR: "Komparatur tal-Ħaġar Aħmar"
  NETHER_BRICK_ITEM: "Briksa tan-Nether"
  QUARTZ: "Kwarz tan-Nether"
  EXPLOSIVE_MINECART: "Karrettun bl-Isplussivi"
  HOPPER_MINECART: "Karettun b'Lembut"
  IRON_BARDING: "Armar taż-Żwiemel tal-Ħadid"
  GOLD_BARDING: "Armar taż-Żwiemel tad-Deheb"
  DIAMOND_BARDING: "Armar taż-Żwiemel tad-Djamant"
  LEASH: "Ċinga"
  NAME_TAG: "Tikketta"
  COMMAND_MINECART: "Karretun bi Blokka tal-Kodiċi"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Bla Tkissir"
  PROTECTION_ENVIRONMENTAL: "Protezzjoni"
  LOOT_BONUS_BLOCKS: "Fortuna"
  PROTECTION_FIRE: "Protezzjoni min-Nar"
  DIG_SPEED: "Effiċjenza"
  PROTECTION_FALL: "Waqgħet Sikuri"
  SILK_TOUCH: "Mess tal-Ħarir"
  PROTECTION_EXPLOSIONS: "Protezzjoni mill-Isplużjonijiet"
  PROTECTION_PROJECTILE: "Protezzjoni mil-Vleġeġ"
  OXYGEN: "Respirazzjoni"
  WATER_WORKER: "Għadis"
  THORNS: "Xewk"
  ARROW_INFINITE: "Infinit"
  DAMAGE_UNDEAD: "Qatgħa"
  ARROW_FIRE: "Fjamma"
  DAMAGE_ALL: "Qawwa"
  ARROW_KNOCKBACK: "Qawwa"
  KNOCKBACK: "Imbuttar"
  ARROW_DAMAGE: "Enerġija"
  DAMAGE_ARTHROPODS: "Saħta tal-Insetti"
  LOOT_BONUS_MOBS: "Ġid"
  FIRE_ASPECT: "Aspett tan-Nar"
  LURE: "Sajd"
  LUCK: "Fortuna tal-Baħar"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Veloċita'"
  SLOW: "Dewmien"
  FAST_DIGGING: "Għaġġla"
  SLOW_DIGGING: "Għejja"
  INCREASE_DAMAGE: "Qawwa"
  HEAL: "Fejqan f'Daqqa"
  HARM: "Ħsara f'Daqqa"
  JUMP: "Spinta għal-Qbiż"
  CONFUSION: "Dardir"
  REGENERATION: "Riġenerazzjoni"
  DAMAGE_RESISTANCE: "Reżistenza"
  FIRE_RESISTANCE: "Reżistenza għan-Nar"
  WATER_BREATHING: "Nifs Taħt l-Ilma"
  INVISIBILITY: "Inviżibilita'"
  BLINDNESS: "Għama"
  NIGHT_VISION: "Viżjoni bil-Lejl"
  HUNGER: "Ġuħ"
  WEAKNESS: "Dgħjufija"
  POISON: "Velenu"
  WITHER: "Wither"
  HEALTH_BOOST: "Spinta lis-Saħħa"
  ABSORPTION: "Assorbiment"
  SATURATION: "Saturazzjoni"

potionName:
  SPEED: "Xarba tal-Ħeffa"
  SLOW: "Xarba tad-Dewmien"
  FAST_DIGGING: "Xarba tal-Għaġla"
  SLOW_DIGGING: "Xarba Matta"
  INCREASE_DAMAGE: "Xarba tal-Qawwa"
  HEAL: "Xarba tal-Fejqan"
  HARM: "Xarba tal-Ħsara"
  JUMP: "Xarba tal-Qbiż"
  CONFUSION: "Xarba tad-Dardir"
  REGENERATION: "Xarba tar-Riġenerazzjoni"
  DAMAGE_RESISTANCE: "Xarba tar-Reżistenza"
  FIRE_RESISTANCE: "Xarba tar-Reżistenza għan-Nar"
  WATER_BREATHING: "Xarba tan-Nifs Taħt l-Ilma"
  INVISIBILITY: "Xarba tal-Inviżibbilta'"
  BLINDNESS: "Xarba tal-Għama"
  NIGHT_VISION: "Xarba tal-Viżjoni fid-Dlam"
  HUNGER: "Xarba Tal-Ġuħ"
  WEAKNESS: "Xarba tad-Dgħjufija"
  POISON: "Xarba tal-Velenu"
  WITHER: "Xarba tat-Tħassir"
  HEALTH_BOOST: "Xarba ta' Spinta lis-Saħħa"
  ABSORPTION: "Xarba tal-Assorbiment"
  SATURATION: "Xarba tas-Saturazzjoni"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Bomba"
  MUNDANE: "Ordinarju"
  AWKWARD: "Skomdu"
  THICK: "Oħxon"
  NONE: "Bla Effetti"

eggNames:
  '50': "Creeper"
  '51': "Skeletru"
  '52': "Brimba"
  '54': "Monstru"
  '55': "Ħama"
  '56': "Ghast"
  '57': "Ħanżir Monstru"
  '58': "Raġel tal-Ender"
  '59': "Brimba tal-Għerien"
  '60': "Susa"
  '61': "Monstru tan-Nar"
  '62': "Kaxxa tal-Magma"
  '65': "Farfett il-Lejl"
  '66': "Saħħara"
  '90': "Ħanżir"
  '91': "Nagħġa"
  '92': "Baqra"
  '93': "Tiġieġa"
  '94': "Klamar"
  '95': "Lupu"
  '96': "Baqra tal-Faqqiegħ"
  '98': "Qattus Salvaġġ"
  '100': "Żiemel"
  '120': "Villeġġjatur"
