#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Nederlands"
  region: "Nederland"
  code: "nl_NL"

item:
  STONE: "Steen"
  GRASS: "Grasblok"
  DIRT: "Aarde"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Keisteen"
  WOOD: "Houten planken"
  'WOOD:0': "Eikenhouten planken"
  'WOOD:1': "Sparrenhouten planken"
  'WOOD:2': "Berkenhouten planken"
  'WOOD:3': "Oerwoudhouten planken"
  'WOOD:4': "Acaciahouten planken"
  'WOOD:5': "Donkere eiken houten planken"
  SAPLING: "Eikenkiemplant"
  'SAPLING:1': "Sparrenkiemplant"
  'SAPLING:2': "Berkenkiemplant"
  'SAPLING:3': "Oerwoudkiemplant"
  'SAPLING:4': "Acaciakiemplant"
  'SAPLING:5': "Donkere eikenkiemplant"
  BEDROCK: "Bodemsteen"
  WATER: "Water"
  STATIONARY_WATER: "Water"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Zand"
  'SAND:1': "Rood Zand"
  GRAVEL: "Grind"
  GOLD_ORE: "Gouderts"
  IRON_ORE: "IJzererts"
  COAL_ORE: "Steenkoolerts"
  LOG: "Hout"
  'LOG:0': "Eikenhout"
  'LOG:1': "Sparrenhout"
  'LOG:2': "Berkenhout"
  'LOG:3': "Tropisch hout"
  LEAVES: "Bladeren"
  'LEAVES:0': "Eikenhout"
  'LEAVES:1': "Sparrenhout"
  'LEAVES:2': "Berkenhout"
  'LEAVES:3': "Tropisch hout"
  SPONGE: "Spons"
  GLASS: "Glas"
  LAPIS_ORE: "Lapis Lazuli-erts"
  LAPIS_BLOCK: "Lapis Lazuliblok"
  DISPENSER: "Dispenser"
  SANDSTONE: "Zandsteen"
  'SANDSTONE:1': "Versierde zandsteen"
  'SANDSTONE:2': "Glad zandsteen"
  NOTE_BLOCK: "Nootblok"
  BED_BLOCK: "Bed"
  POWERED_RAIL: "Aandrijfspoor"
  DETECTOR_RAIL: "Detectiespoor"
  PISTON_STICKY_BASE: "Kleefzuiger"
  WEB: "Spinnenweb"
  LONG_GRASS: "Hoog gras"
  'LONG_GRASS:0': "Struik"
  'LONG_GRASS:1': "Hoog gras"
  'LONG_GRASS:2': "Varen"
  DEAD_BUSH: "Dode struik"
  PISTON_BASE: "Duwmachine"
  WOOL: "Wol"
  'WOOL:1': "Oranje wol"
  'WOOL:2': "Magenta wol"
  'WOOL:3': "Lichtblauwe wol"
  'WOOL:4': "Gele wol"
  'WOOL:5': "Lichtgroene wol"
  'WOOL:6': "Roze wol"
  'WOOL:7': "Grijze wol"
  'WOOL:8': "Lichtgrijze wol"
  'WOOL:9': "Turquoise wol"
  'WOOL:10': "Paarse wol"
  'WOOL:11': "Blauwe wol"
  'WOOL:12': "Bruine wol"
  'WOOL:13': "Groene wol"
  'WOOL:14': "Rode wol"
  'WOOL:15': "Zwarte wol"
  YELLOW_FLOWER: "Paardenbloem"
  RED_ROSE: "Klaproos"
  'RED_ROSE:1': "Blauwe orchidee"
  'RED_ROSE:2': "Look"
  'RED_ROSE:3': "Porseleinsterretje"
  'RED_ROSE:4': "Rode tulp"
  'RED_ROSE:5': "Oranje tulp"
  'RED_ROSE:6': "Witte tulp"
  'RED_ROSE:7': "Roze tulp"
  'RED_ROSE:8': "Margriet"
  BROWN_MUSHROOM: "Paddenstoel"
  RED_MUSHROOM: "Paddenstoel"
  GOLD_BLOCK: "Goudblok"
  IRON_BLOCK: "IJzerblok"
  DOUBLE_STEP: "Stenen plaat"
  'DOUBLE_STEP:1': "Zandstenen plaat"
  'DOUBLE_STEP:2': "Houten plaat"
  'DOUBLE_STEP:3': "Keistenen plaat"
  'DOUBLE_STEP:4': "Bakstenen plaat"
  'DOUBLE_STEP:5': "Blokstenen Plaat"
  'DOUBLE_STEP:6': "Netherbakstenen plaat"
  'DOUBLE_STEP:7': "Kwartsplaat"
  STEP: "Stenen plaat"
  'STEP:1': "Zandstenen plaat"
  'STEP:2': "Houten plaat"
  'STEP:3': "Keistenen plaat"
  'STEP:4': "Bakstenen plaat"
  'STEP:5': "Blokstenen Plaat"
  'STEP:6': "Netherbakstenen plaat"
  'STEP:7': "Kwartsplaat"
  BRICK: "Bakstenen"
  TNT: "TNT"
  BOOKSHELF: "Boekenkast"
  MOSSY_COBBLESTONE: "Mossig steen"
  OBSIDIAN: "Obsidiaan"
  TORCH: "Fakkel"
  FIRE: "Vuur"
  MOB_SPAWNER: "Monsterspawner"
  WOOD_STAIRS: "Eikenhouten treden"
  CHEST: "Kist"
  REDSTONE_WIRE: "Redstone-stof"
  DIAMOND_ORE: "Diamanterts"
  DIAMOND_BLOCK: "Diamantblok"
  WORKBENCH: "Werkbank"
  CROPS: "Gewassen"
  SOIL: "Akkerland"
  FURNACE: "Oven"
  BURNING_FURNACE: "Oven"
  SIGN_POST: "Bord"
  WOODEN_DOOR: "Houten deur"
  LADDER: "Ladder"
  RAILS: "Spoor"
  COBBLESTONE_STAIRS: "Stenen treden"
  WALL_SIGN: "Bord"
  LEVER: "Hendel"
  STONE_PLATE: "Drukplaat"
  IRON_DOOR_BLOCK: "IJzeren deur"
  WOOD_PLATE: "Drukplaat"
  REDSTONE_ORE: "Redstone-erts"
  GLOWING_REDSTONE_ORE: "Redstone-erts"
  REDSTONE_TORCH_OFF: "Redstone-fakkel"
  REDSTONE_TORCH_ON: "Redstone-fakkel"
  STONE_BUTTON: "Knop"
  SNOW: "Sneeuw"
  ICE: "IJs"
  SNOW_BLOCK: "Sneeuw"
  CACTUS: "Cactus"
  CLAY: "Klei"
  SUGAR_CANE_BLOCK: "Suikerriet"
  JUKEBOX: "Jukebox"
  FENCE: "Hek"
  PUMPKIN: "Pompoen"
  NETHERRACK: "Netherrack"
  SOUL_SAND: "Zielenzand"
  GLOWSTONE: "Gloeisteen"
  PORTAL: "Portaal"
  JACK_O_LANTERN: "Jack-o'-lantern"
  CAKE_BLOCK: "Taart"
  LOCKED_CHEST: "Vergrendelde kist"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Witgekleurd Glas"
  'STAINED_GLASS:1': "Oranjegekleurd Glas"
  'STAINED_GLASS:2': "Magentagekleurd Glas"
  'STAINED_GLASS:3': "Lichtblauwgekleurd Glas"
  'STAINED_GLASS:4': "Geelgekleurd Glas"
  'STAINED_GLASS:5': "Lichtgroengekleurd Glas"
  'STAINED_GLASS:6': "Rozegekleurd Glas"
  'STAINED_GLASS:7': "Grijsgekleurd Glas"
  'STAINED_GLASS:8': "Lichtgrijsgekleurd Glas"
  'STAINED_GLASS:9': "Cyaangekleurd Glas"
  'STAINED_GLASS:10': "Paarsgekleurd Glas"
  'STAINED_GLASS:11': "Blauwgekleurd Glas"
  'STAINED_GLASS:12': "Bruingekleurd Glas"
  'STAINED_GLASS:13': "Groengekleurd Glas"
  'STAINED_GLASS:14': "Roodgekleurd Glas"
  'STAINED_GLASS:15': "Zwartgekleurd Glas"
  TRAP_DOOR: "Valluik"
  MONSTER_EGGS: "Stenen monsternest"
  'MONSTER_EGGS:1': "Keistenen monsternest"
  'MONSTER_EGGS:2': "Blokstenen monsternest"
  'MONSTER_EGGS:3': "Mossigesteen Monster ei"
  'MONSTER_EGGS:4': "Gebarsten baksteen monster ei"
  'MONSTER_EGGS:4': "Gehouwen Bloksteen Monster ei"
  SMOOTH_BRICK: "Blokstenen"
  'SMOOTH_BRICK:0': "Blokstenen"
  'SMOOTH_BRICK:1': "Mossige blokstenen"
  'SMOOTH_BRICK:2': "Gebarsten blokstenen"
  'SMOOTH_BRICK:3': "Gehouwen blokstenen"
  HUGE_MUSHROOM_1: "Paddenstoel"
  HUGE_MUSHROOM_2: "Paddenstoel"
  IRON_FENCE: "Tralies"
  THIN_GLASS: "Glazen ruit"
  MELON_BLOCK: "Meloen"
  PUMPKIN_STEM: "Pompoen"
  MELON_STEM: "Meloen"
  VINE: "Lianen"
  FENCE_GATE: "Poortje"
  BRICK_STAIRS: "Bakstenen treden"
  SMOOTH_STAIRS: "Blokstenen treden"
  MYCEL: "Mycelium"
  WATER_LILY: "Waterlelie"
  NETHER_BRICK: "Netherbaksteen"
  NETHER_FENCE: "Netherbakstenen hek"
  NETHER_BRICK_STAIRS: "Netherbakstenen treden"
  NETHER_WARTS: "Netherkruid"
  ENCHANTMENT_TABLE: "Magische tafel"
  BREWING_STAND: "Brouwstandaard"
  CAULDRON: "Ketel"
  ENDER_PORTAL: "End-portaal"
  ENDER_PORTAL_FRAME: "End-portaal"
  ENDER_STONE: "Endsteen"
  DRAGON_EGG: "Drakenei"
  REDSTONE_LAMP_OFF: "Redstone-lamp"
  REDSTONE_LAMP_ON: "Redstone-lamp"
  WOOD_DOUBLE_STEP: "Eikenhouten plaat"
  'WOOD_DOUBLE_STEP:1': "Sparrenhouten plaat"
  'WOOD_DOUBLE_STEP:2': "Berkenhouten plaat"
  'WOOD_DOUBLE_STEP:3': "Oerwoudhouten plaat"
  'WOOD_DOUBLE_STEP:4': "Acaciahouten plaat"
  'WOOD_DOUBLE_STEP:5': "Donkere eikenhouten plaat"
  WOOD_STEP: "Eikenhouten plaat"
  'WOOD_STEP:1': "Sparrenhouten plaat"
  'WOOD_STEP:2': "Berkenhouten plaat"
  'WOOD_STEP:3': "Oerwoudhouten plaat"
  'WOOD_STEP:4': "Acaciahouten plaat"
  'WOOD_STEP:5': "Donkere eikenhouten plaat"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Zandstenen trap"
  EMERALD_ORE: "Smaragderts"
  ENDER_CHEST: "Enderkist"
  TRIPWIRE_HOOK: "Struikeldraadhaak"
  TRIPWIRE: "Struikeldraad"
  EMERALD_BLOCK: "Smaragdblok"
  SPRUCE_WOOD_STAIRS: "Sparrenhouten treden"
  BIRCH_WOOD_STAIRS: "Berkenhouten treden"
  JUNGLE_WOOD_STAIRS: "Oerwoudhouten treden"
  COMMAND: "Opdrachtblok"
  BEACON: "Baken"
  COBBLE_WALL: "Keistenen muur"
  'COBBLE_WALL:1': "Mossige keistenen muur"
  FLOWER_POT: "Bloempot"
  CARROT: "Wortels"
  POTATO: "Aardappelen"
  WOOD_BUTTON: "Knop"
  SKULL: "Hoofd"
  ANVIL: "Aambeeld"
  'ANVIL:0': "Aambeeld"
  'ANVIL:1': "Licht beschadigd aambeeld"
  'ANVIL:2': "Zwaar beschadigd aambeeld"
  TRAPPED_CHEST: "Kist met valstrik"
  GOLD_PLATE: "Drukgevoelige drukplaat (licht)"
  IRON_PLATE: "Drukgevoelige drukplaat (zwaar)"
  REDSTONE_COMPARATOR_OFF: "Redstone-comparator"
  REDSTONE_COMPARATOR_ON: "Redstone-comparator"
  DAYLIGHT_DETECTOR: "Daglichtsensor"
  REDSTONE_BLOCK: "Redstone-blok"
  QUARTZ_ORE: "Netherkwartserts"
  HOPPER: "Trechter"
  QUARTZ_BLOCK: "Kwartsblok"
  'QUARTZ_BLOCK:1': "Gebeiteld kwartsblok"
  'QUARTZ_BLOCK:2': "Kwartspilaar"
  QUARTZ_STAIRS: "Kwartstreden"
  ACTIVATOR_RAIL: "Activatiespoor"
  DROPPER: "Dropper"
  STAINED_CLAY: "Witgebeitste Klei"
  'STAINED_CLAY:1': "Oranjegebeitste Klei"
  'STAINED_CLAY:2': "Magentagebeitste Klei"
  'STAINED_CLAY:3': "Lichtblauwgebeitste Klei"
  'STAINED_CLAY:4': "Geelgebeitste Klei"
  'STAINED_CLAY:5': "Lichtgroengebeitste Klei"
  'STAINED_CLAY:6': "Rozegebeitste Klei"
  'STAINED_CLAY:7': "Grijsgebeitste Klei"
  'STAINED_CLAY:8': "Lichtgrijze Gebeitste Klei"
  'STAINED_CLAY:9': "Cyaangebeitste Klei"
  'STAINED_CLAY:10': "Paarsgebeitste Klei"
  'STAINED_CLAY:11': "Blauwgebeitste Klei"
  'STAINED_CLAY:12': "Bruingebeitste Klei"
  'STAINED_CLAY:13': "Groengebeitste Klei"
  'STAINED_CLAY:14': "Roodgebeitste Klei"
  'STAINED_CLAY:15': "Zwartgebeitste Klei"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Witgekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:1': "Oranjegekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:2': "Magentagekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:3': "Lichtblauwgekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:4': "Geelgekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:5': "Lichtgroengekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:6': "Rozegekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:7': "Grijsgekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:8': "Lichtgrijsgekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:9': "Cyaangekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:10': "Paarsgekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:11': "Blauwgekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:12': "Bruingekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:13': "Groengekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:14': "Roodgekleurde Glazen Ruit"
  'STAINED_GLASS_PANE:15': "Zwartgekleurde Glazen Ruit"
  LEAVES_2: "Bladeren"
  'LEAVES_2:0': "Acaciabladeren"
  'LEAVES_2:1': "Donkere Eikenbladeren"
  LOG_2: "Hout"
  'LOG_2:0': "Acaciahout"
  'LOG_2:1': "Donker Eikenhout"
  ACACIA_STAIRS: "Acaciahouten treden"
  DARK_OAK_STAIRS: "Donker eikenhouten treden"
  HAY_BLOCK: "Hooibaal"
  CARPET: "Tapijt"
  'CARPET:1': "Oranje tapijt"
  'CARPET:2': "Magenta tapijt"
  'CARPET:3': "Lichtblauw tapijt"
  'CARPET:4': "Geel tapijt"
  'CARPET:5': "Lichtgroen tapijt"
  'CARPET:6': "Roze tapijt"
  'CARPET:7': "Grijs tapijt"
  'CARPET:8': "Lichtgrijs tapijt"
  'CARPET:9': "Turquoise tapijt"
  'CARPET:10': "Paars tapijt"
  'CARPET:11': "Blauw tapijt"
  'CARPET:12': "Bruin tapijt"
  'CARPET:13': "Groen tapijt"
  'CARPET:14': "Rood tapijt"
  'CARPET:15': "Zwart tapijt"
  HARD_CLAY: "Geharde klei"
  COAL_BLOCK: "Steenkoolblok"
  PACKED_ICE: "Pakijs"
  DOUBLE_PLANT: "Zonnebloem"
  'DOUBLE_PLANT:1': "Sering"
  'DOUBLE_PLANT:2': "Extra hoog gras"
  'DOUBLE_PLANT:3': "Grote varen"
  'DOUBLE_PLANT:4': "Rozenstruik"
  'DOUBLE_PLANT:5': "Pioen"
  IRON_SPADE: "IJzeren schep"
  IRON_PICKAXE: "IJzeren houweel"
  IRON_AXE: "IJzeren bijl"
  FLINT_AND_STEEL: "Aansteker"
  APPLE: "Appel"
  BOW: "Boog"
  ARROW: "Pijl"
  COAL: "Steenkool"
  'COAL:1': "Houtskool"
  DIAMOND: "Diamant"
  IRON_INGOT: "IJzerstaaf"
  GOLD_INGOT: "Goudstaaf"
  IRON_SWORD: "IJzeren zwaard"
  WOOD_SWORD: "Houten zwaard"
  WOOD_SPADE: "Houten schep"
  WOOD_PICKAXE: "Houten houweel"
  WOOD_AXE: "Houten bijl"
  STONE_SWORD: "Stenen zwaard"
  STONE_SPADE: "Stenen schep"
  STONE_PICKAXE: "Stenen houweel"
  STONE_AXE: "Stenen bijl"
  DIAMOND_SWORD: "Diamanten zwaard"
  DIAMOND_SPADE: "Diamanten schep"
  DIAMOND_PICKAXE: "Diamanten houweel"
  DIAMOND_AXE: "Diamanten bijl"
  STICK: "Stok"
  BOWL: "Kom"
  MUSHROOM_SOUP: "Paddenstoelenstoofpot"
  GOLD_SWORD: "Gouden zwaard"
  GOLD_SPADE: "Gouden schep"
  GOLD_PICKAXE: "Gouden houweel"
  GOLD_AXE: "Gouden bijl"
  STRING: "Draad"
  FEATHER: "Veer"
  SULPHUR: "Buskruit"
  WOOD_HOE: "Houten schoffel"
  STONE_HOE: "Stenen schoffel"
  IRON_HOE: "IJzeren schoffel"
  DIAMOND_HOE: "Diamanten schoffel"
  GOLD_HOE: "Gouden schoffel"
  SEEDS: "Zaden"
  WHEAT: "Tarwe"
  BREAD: "Brood"
  LEATHER_HELMET: "Leren kap"
  LEATHER_CHESTPLATE: "Leren borstplaat"
  LEATHER_LEGGINGS: "Leren broek"
  LEATHER_BOOTS: "Leren laarzen"
  CHAINMAIL_HELMET: "Maliënkap"
  CHAINMAIL_CHESTPLATE: "Maliënkolder"
  CHAINMAIL_LEGGINGS: "Maliënbroek"
  CHAINMAIL_BOOTS: "Maliënlaarzen"
  IRON_HELMET: "IJzeren helm"
  IRON_CHESTPLATE: "IJzeren kuras"
  IRON_LEGGINGS: "IJzeren beenstukken"
  IRON_BOOTS: "IJzeren laarzen"
  DIAMOND_HELMET: "Diamanten helm"
  DIAMOND_CHESTPLATE: "Diamanten kuras"
  DIAMOND_LEGGINGS: "Diamanten beenstukken"
  DIAMOND_BOOTS: "Diamanten laarzen"
  GOLD_HELMET: "Gouden helm"
  GOLD_CHESTPLATE: "Gouden borstplaat"
  GOLD_LEGGINGS: "Gouden beenstukken"
  GOLD_BOOTS: "Gouden laarzen"
  FLINT: "Vuursteen"
  PORK: "Rauw varkensvlees"
  GRILLED_PORK: "Gebraden varkensvlees"
  PAINTING: "Schilderij"
  GOLDEN_APPLE: "Gouden appel"
  SIGN: "Bord"
  WOOD_DOOR: "Houten deur"
  BUCKET: "Emmer"
  WATER_BUCKET: "Emmer water"
  LAVA_BUCKET: "Emmer lava"
  MINECART: "Mijnkar"
  SADDLE: "Zadel"
  IRON_DOOR: "IJzeren deur"
  REDSTONE: "Redstone"
  SNOW_BALL: "Sneeuwbal"
  BOAT: "Boot"
  LEATHER: "Leer"
  MILK_BUCKET: "Melk"
  CLAY_BRICK: "Baksteen"
  CLAY_BALL: "Klei"
  SUGAR_CANE: "Suikerriet"
  PAPER: "Papier"
  BOOK: "Boek"
  SLIME_BALL: "Slijmbal"
  STORAGE_MINECART: "Mijnkar met kist"
  POWERED_MINECART: "Mijnkar met oven"
  EGG: "Ei"
  COMPASS: "Kompas"
  FISHING_ROD: "Vishengel"
  WATCH: "Klok"
  GLOWSTONE_DUST: "Gloeisteenstof"
  RAW_FISH: "Rauwe vis"
  'RAW_FISH:1': "Rauwe zalm"
  'RAW_FISH:2': "Clownvis"
  'RAW_FISH:3': "Kogelvis"
  COOKED_FISH: "Gebakken vis"
  'COOKED_FISH:1': "Gebakken zalm"
  INK_SACK: "Inktzak"
  'INK_SACK:1': "Rozenrood"
  'INK_SACK:2': "Cactusgroen"
  'INK_SACK:3': "Cacaobonen"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Paarse kleurstof"
  'INK_SACK:6': "Turquoise kleurstof"
  'INK_SACK:7': "Lichtgrijze kleurstof"
  'INK_SACK:8': "Grijze kleurstof"
  'INK_SACK:9': "Roze kleurstof"
  'INK_SACK:10': "Lichtgroene kleurstof"
  'INK_SACK:11': "Paardenbloemgeel"
  'INK_SACK:12': "Lichtblauwe kleurstof"
  'INK_SACK:13': "Magenta kleurstof"
  'INK_SACK:14': "Oranje kleurstof"
  'INK_SACK:15': "Beendermeel"
  BONE: "Bot"
  SUGAR: "Suiker"
  CAKE: "Taart"
  BED: "Bed"
  DIODE: "Redstone-repeater"
  COOKIE: "Koekje"
  MAP: "Kaart"
  SHEARS: "Schaar"
  MELON: "Meloen"
  PUMPKIN_SEEDS: "Pompoenpitten"
  MELON_SEEDS: "Meloenzaden"
  RAW_BEEF: "Rauw rundvlees"
  COOKED_BEEF: "Biefstuk"
  RAW_CHICKEN: "Rauwe kip"
  COOKED_CHICKEN: "Gebraden kip"
  ROTTEN_FLESH: "Bedorven vlees"
  ENDER_PEARL: "Enderparel"
  BLAZE_ROD: "Blazestaf"
  GHAST_TEAR: "Ghasttraan"
  GOLD_NUGGET: "Goudklompje"
  NETHER_STALK: "Netherkruid"
  POTION: "Drank"
  'POTION:0': "Flesje water"
  GLASS_BOTTLE: "Glazen fles"
  SPIDER_EYE: "Spinnenoog"
  FERMENTED_SPIDER_EYE: "Gefermenteerd spinnenoog"
  BLAZE_POWDER: "Blazepoeder"
  MAGMA_CREAM: "Magmacrème"
  BREWING_STAND_ITEM: "Brouwstandaard"
  CAULDRON_ITEM: "Ketel"
  EYE_OF_ENDER: "Enderoog"
  SPECKLED_MELON: "Glinsterende meloen"
  MONSTER_EGG: "Spawn"
  EXP_BOTTLE: "Magiërsextract "
  FIREBALL: "Vuurbal"
  BOOK_AND_QUILL: "Boek en veer"
  WRITTEN_BOOK: "Geschreven boek"
  EMERALD: "Smaragd"
  ITEM_FRAME: "Voorwerplijst"
  FLOWER_POT_ITEM: "Bloempot"
  CARROT_ITEM: "Wortel"
  POTATO_ITEM: "Aardappel"
  BAKED_POTATO: "Gebakken aardappel"
  POISONOUS_POTATO: "Giftige aardappel"
  EMPTY_MAP: "Lege kaart"
  GOLDEN_CARROT: "Gouden wortel"
  SKULL_ITEM: "Hoofd"
  'SKULL_ITEM:0': "Skelettenschedel"
  'SKULL_ITEM:1': "Witherskelettenschedel"
  'SKULL_ITEM:2': "Zombiehoofd"
  'SKULL_ITEM:3': "Hoofd van %s"
  'SKULL_ITEM:4': "Creeperhoofd"
  CARROT_STICK: "Wortel aan een stok"
  NETHER_STAR: "Netherster"
  PUMPKIN_PIE: "Pompoentaart"
  FIREWORK: "Vuurpijl"
  FIREWORK_CHARGE: "Vuurwerkster"
  ENCHANTED_BOOK: "Betoverd boek"
  REDSTONE_COMPARATOR: "Redstone-comparator"
  NETHER_BRICK_ITEM: "Netherbaksteen"
  QUARTZ: "Netherkwarts"
  EXPLOSIVE_MINECART: "Mijnkar met TNT"
  HOPPER_MINECART: "Mijnkar met trechter"
  IRON_BARDING: "IJzeren paardenharnas"
  GOLD_BARDING: "Gouden paardenharnas"
  DIAMOND_BARDING: "Diamanten paardenharnas"
  LEASH: "Leidtouw"
  NAME_TAG: "Naamkaartje"
  COMMAND_MINECART: "Minecart met Commandoblok"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Duurzaamheid"
  PROTECTION_ENVIRONMENTAL: "Bescherming"
  LOOT_BONUS_BLOCKS: "Geluk"
  PROTECTION_FIRE: "Vuurbescherming"
  DIG_SPEED: "Efficiëntie"
  PROTECTION_FALL: "Vederzacht vallen"
  SILK_TOUCH: "Zijden streling"
  PROTECTION_EXPLOSIONS: "Explosiebescherming"
  PROTECTION_PROJECTILE: "Projectielbescherming"
  OXYGEN: "Ademhaling"
  WATER_WORKER: "Hydrofiel"
  THORNS: "Doornen"
  ARROW_INFINITE: "Oneindigheid"
  DAMAGE_UNDEAD: "Kastijding"
  ARROW_FIRE: "Vlam"
  DAMAGE_ALL: "Scherpte"
  ARROW_KNOCKBACK: "Terugslag"
  KNOCKBACK: "Terugslag"
  ARROW_DAMAGE: "Kracht"
  DAMAGE_ARTHROPODS: "Verderf der geleedpotigen"
  LOOT_BONUS_MOBS: "Plundering"
  FIRE_ASPECT: "Vuuraspect"
  LURE: "Lokaas"
  LUCK: "Geluk van de zee"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Snelheid"
  SLOW: "Traagheid"
  FAST_DIGGING: "Haast"
  SLOW_DIGGING: "Mijnmoeheid"
  INCREASE_DAMAGE: "Kracht"
  HEAL: "Onmiddellijke genezing"
  HARM: "Onmiddellijke schade"
  JUMP: "Sprongversterker"
  CONFUSION: "Misselijkheid"
  REGENERATION: "Regeneratie"
  DAMAGE_RESISTANCE: "Weerstand"
  FIRE_RESISTANCE: "Vuurweerstand"
  WATER_BREATHING: "Ademen onder water"
  INVISIBILITY: "Onzichtbaarheid"
  BLINDNESS: "Blindheid"
  NIGHT_VISION: "Nachtzicht"
  HUNGER: "Honger"
  WEAKNESS: "Zwakheid"
  POISON: "Vergif"
  WITHER: "Wither"
  HEALTH_BOOST: "Gezondheidsboost"
  ABSORPTION: "Absorptie"
  SATURATION: "Verzadiging"

potionName:
  SPEED: "Drank der Vlotheid"
  SLOW: "Drank der Traagheid"
  FAST_DIGGING: "Drank des Haasts"
  SLOW_DIGGING: "Drank der Spierzwakheid"
  INCREASE_DAMAGE: "Drank der Kracht"
  HEAL: "Drank der Genezing"
  HARM: "Drank der Verwonding"
  JUMP: "Drank der Sprongen"
  CONFUSION: "Drank der Misselijkheid"
  REGENERATION: "Drank der Regeneratie"
  DAMAGE_RESISTANCE: "Drank der Weerstand"
  FIRE_RESISTANCE: "Drank der Vuurbestendigheid"
  WATER_BREATHING: "Drank der Water-ademen"
  INVISIBILITY: "Drank der Onzichtbaarheid"
  BLINDNESS: "Drank der Blindheid"
  NIGHT_VISION: "Drank der Nachtzien"
  HUNGER: "Drank der Honger"
  WEAKNESS: "Drank der Zwakheid"
  POISON: "Drank des Gifs"
  WITHER: "Drank der verschrompeling"
  HEALTH_BOOST: "Drank met gezondheidsboost"
  ABSORPTION: "Drank der absorptie"
  SATURATION: "Drank der verzadiging"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Spattende"
  MUNDANE: "Triviale"
  AWKWARD: "Vreemde"
  THICK: "Stroperige"
  NONE: "Geen effecten"

eggNames:
  '50': "Creeper"
  '51': "Skelet"
  '52': "Spin"
  '54': "Zombie"
  '55': "Slijmkubus"
  '56': "Ghast"
  '57': "Zombievarken"
  '58': "Enderman"
  '59': "Grottenspin"
  '60': "Zilvervis"
  '61': "Blaze"
  '62': "Magmakubus"
  '65': "Vleermuis"
  '66': "Heks"
  '90': "Varken"
  '91': "Schaap"
  '92': "Koe"
  '93': "Kip"
  '94': "Inktvis"
  '95': "Wolf"
  '96': "Loeizwam"
  '98': "Ocelot"
  '100': "Paard"
  '120': "Dorpeling"
