#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Norsk nynorsk"
  region: "Noreg"
  code: "nn_NO"

item:
  STONE: "Stein"
  GRASS: "Grasblokk"
  DIRT: "Jord"
  'DIRT:1': "Podsoljord"
  COBBLESTONE: "Brustein"
  WOOD: "Treplankar"
  'WOOD:0': "Plankar av eik"
  'WOOD:1': "Plankar av gran"
  'WOOD:2': "Plankar av bjerk"
  'WOOD:3': "Plankar av jungeltre"
  'WOOD:4': "Plankar av akasie"
  'WOOD:5': "Plankar av mørk eik"
  SAPLING: "Eikefrø"
  'SAPLING:1': "Granfrø"
  'SAPLING:2': "Bjerkefrø"
  'SAPLING:3': "Jungeltrefrø"
  'SAPLING:4': "Akasiefrø"
  'SAPLING:5': "Mørkt eikefrø"
  BEDROCK: "Grunnstein"
  WATER: "Vatn"
  STATIONARY_WATER: "Vatn"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Sand"
  'SAND:1': "Raud sand"
  GRAVEL: "Grus"
  GOLD_ORE: "Gullmalm"
  IRON_ORE: "Jarnmalm"
  COAL_ORE: "Kolmalm"
  LOG: "Tre"
  'LOG:0': "Eiketre"
  'LOG:1': "Grantre"
  'LOG:2': "Bjerketre"
  'LOG:3': "Jungeltre"
  LEAVES: "Lauv"
  'LEAVES:0': "Eiketre"
  'LEAVES:1': "Grantre"
  'LEAVES:2': "Bjerketre"
  'LEAVES:3': "Jungeltre"
  SPONGE: "Svamp"
  GLASS: "Glas"
  LAPIS_ORE: "Lapis Lazuli-malm"
  LAPIS_BLOCK: "Lapis Lazuli-blokk"
  DISPENSER: "Dispenser"
  SANDSTONE: "Sandstein"
  'SANDSTONE:1': "Forma sandstein"
  'SANDSTONE:2': "Glatt sandstein"
  NOTE_BLOCK: "Noteblokk"
  BED_BLOCK: "Seng"
  POWERED_RAIL: "Straumskinne"
  DETECTOR_RAIL: "Detektorskinne"
  PISTON_STICKY_BASE: "Klisterstempel"
  WEB: "Spindelvev"
  LONG_GRASS: "Gras"
  'LONG_GRASS:0': "Busk"
  'LONG_GRASS:1': "Gras"
  'LONG_GRASS:2': "Bregne"
  DEAD_BUSH: "Daud busk"
  PISTON_BASE: "Stempel"
  WOOL: "Ull"
  'WOOL:1': "Oransje ull"
  'WOOL:2': "Ljoselilla ull"
  'WOOL:3': "Ljoseblå ull"
  'WOOL:4': "Gul ull"
  'WOOL:5': "Limefarga ull"
  'WOOL:6': "Rosa ull"
  'WOOL:7': "Grå ull"
  'WOOL:8': "Ljosegrå ull"
  'WOOL:9': "Turkis ull"
  'WOOL:10': "Lilla ull"
  'WOOL:11': "Blå ull"
  'WOOL:12': "Brun ull"
  'WOOL:13': "Grøn ull"
  'WOOL:14': "Raud ull"
  'WOOL:15': "Svart ull"
  YELLOW_FLOWER: "Løvetann"
  RED_ROSE: "Valmue"
  'RED_ROSE:1': "Blå Orkidé"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Houstonia"
  'RED_ROSE:4': "Rød Tulipan"
  'RED_ROSE:5': "Oransje Tulipan"
  'RED_ROSE:6': "Kvit Tulipan"
  'RED_ROSE:7': "Rosa Tulipan"
  'RED_ROSE:8': "Prestekrage"
  BROWN_MUSHROOM: "Sopp"
  RED_MUSHROOM: "Sopp"
  GOLD_BLOCK: "Gullblokk"
  IRON_BLOCK: "Jarnblokk"
  DOUBLE_STEP: "Steinhelle"
  'DOUBLE_STEP:1': "Sandsteinhelle"
  'DOUBLE_STEP:2': "Trehelle"
  'DOUBLE_STEP:3': "Brusteinhelle"
  'DOUBLE_STEP:4': "Mursteinhelle"
  'DOUBLE_STEP:5': "Steinmurhelle"
  'DOUBLE_STEP:6': "Helle av nethermur"
  'DOUBLE_STEP:7': "Helle av kvarts"
  STEP: "Steinhelle"
  'STEP:1': "Sandsteinhelle"
  'STEP:2': "Trehelle"
  'STEP:3': "Brusteinhelle"
  'STEP:4': "Mursteinhelle"
  'STEP:5': "Steinmurhelle"
  'STEP:6': "Helle av nethermur"
  'STEP:7': "Helle av kvarts"
  BRICK: "Murstein"
  TNT: "TNT"
  BOOKSHELF: "Bokhylle"
  MOSSY_COBBLESTONE: "Mosegrodd stein"
  OBSIDIAN: "Obsidian"
  TORCH: "Fakkel"
  FIRE: "Eld"
  MOB_SPAWNER: "Monsterframkallar"
  WOOD_STAIRS: "Trapp av eik"
  CHEST: "Kiste"
  REDSTONE_WIRE: "Raudsteinpulver"
  DIAMOND_ORE: "Diamantmalm"
  DIAMOND_BLOCK: "Diamantblokk"
  WORKBENCH: "Arbeidsbenk"
  CROPS: "Avlingar"
  SOIL: "Åker"
  FURNACE: "Smelteomn"
  BURNING_FURNACE: "Smelteomn"
  SIGN_POST: "Skilt"
  WOODEN_DOOR: "Tredør"
  LADDER: "Stige"
  RAILS: "Skinne"
  COBBLESTONE_STAIRS: "Steintrapp"
  WALL_SIGN: "Skilt"
  LEVER: "Spake"
  STONE_PLATE: "Trykkplate"
  IRON_DOOR_BLOCK: "Jarndør"
  WOOD_PLATE: "Trykkplate"
  REDSTONE_ORE: "Raudsteinmalm"
  GLOWING_REDSTONE_ORE: "Raudsteinmalm"
  REDSTONE_TORCH_OFF: "Raudsteinfakkel"
  REDSTONE_TORCH_ON: "Raudsteinfakkel"
  STONE_BUTTON: "Knapp"
  SNOW: "Snø"
  ICE: "Is"
  SNOW_BLOCK: "Snø"
  CACTUS: "Kaktus"
  CLAY: "Leire"
  SUGAR_CANE_BLOCK: "Sukkerrøyr"
  JUKEBOX: "Platespelar"
  FENCE: "Gjerde"
  PUMPKIN: "Graskar"
  NETHERRACK: "Blodstein"
  SOUL_SAND: "Sjelesand"
  GLOWSTONE: "Glødestein"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Lykt av graskar"
  CAKE_BLOCK: "Kake"
  LOCKED_CHEST: "Låst kiste"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Kvitt glas"
  'STAINED_GLASS:1': "Oransje glas"
  'STAINED_GLASS:2': "Ljoselilla glas"
  'STAINED_GLASS:3': "Ljoseblått glas"
  'STAINED_GLASS:4': "Gult glas"
  'STAINED_GLASS:5': "Limefarga glas"
  'STAINED_GLASS:6': "Rosa glas"
  'STAINED_GLASS:7': "Grått glas"
  'STAINED_GLASS:8': "Ljosegrått glass"
  'STAINED_GLASS:9': "Turkist glas"
  'STAINED_GLASS:10': "Lilla glas"
  'STAINED_GLASS:11': "Blått glas"
  'STAINED_GLASS:12': "Brunt glas"
  'STAINED_GLASS:13': "Grønt glas"
  'STAINED_GLASS:14': "Raudt glas"
  'STAINED_GLASS:15': "Svart glas"
  TRAP_DOOR: "Luke"
  MONSTER_EGGS: "Monsteregg av stein"
  'MONSTER_EGGS:1': "Monsteregg av brustein"
  'MONSTER_EGGS:2': "Monsteregg av steinmur"
  'MONSTER_EGGS:3': "Monsteregg av mosegrodd steinmur"
  'MONSTER_EGGS:4': "Monsteregg av sprokken steinmur"
  'MONSTER_EGGS:4': "Monsteregg av forma steinmur"
  SMOOTH_BRICK: "Steinmur"
  'SMOOTH_BRICK:0': "Steinmur"
  'SMOOTH_BRICK:1': "Mosegrodd steinmur"
  'SMOOTH_BRICK:2': "Sprokken steinmur"
  'SMOOTH_BRICK:3': "Forma steinmur"
  HUGE_MUSHROOM_1: "Sopp"
  HUGE_MUSHROOM_2: "Sopp"
  IRON_FENCE: "Gitter"
  THIN_GLASS: "Glasrute"
  MELON_BLOCK: "Melon"
  PUMPKIN_STEM: "Graskar"
  MELON_STEM: "Melon"
  VINE: "Klatreplante"
  FENCE_GATE: "Port"
  BRICK_STAIRS: "Trapp av murstein"
  SMOOTH_STAIRS: "Trapp av steinmur"
  MYCEL: "Mycel"
  WATER_LILY: "Liljeblad"
  NETHER_BRICK: "Nethermur"
  NETHER_FENCE: "Nethermurgjerde"
  NETHER_BRICK_STAIRS: "Trapp av nethermur"
  NETHER_WARTS: "Nethervorte"
  ENCHANTMENT_TABLE: "Forhekselsesbord"
  BREWING_STAND: "Bryggeapparat"
  CAULDRON: "Gryte"
  ENDER_PORTAL: "Endeportal"
  ENDER_PORTAL_FRAME: "Endeportal"
  ENDER_STONE: "Endestein"
  DRAGON_EGG: "Drakeegg"
  REDSTONE_LAMP_OFF: "Raudsteinlampe"
  REDSTONE_LAMP_ON: "Raudsteinlampe"
  WOOD_DOUBLE_STEP: "Helle av eik"
  'WOOD_DOUBLE_STEP:1': "Helle av grantre"
  'WOOD_DOUBLE_STEP:2': "Helle av bjerketre"
  'WOOD_DOUBLE_STEP:3': "Trehelle av jungeltre"
  'WOOD_DOUBLE_STEP:4': "Trehelle av akasiatre"
  'WOOD_DOUBLE_STEP:5': "Trehelle av mørk eik"
  WOOD_STEP: "Helle av eik"
  'WOOD_STEP:1': "Helle av grantre"
  'WOOD_STEP:2': "Helle av bjerketre"
  'WOOD_STEP:3': "Trehelle av jungeltre"
  'WOOD_STEP:4': "Trehelle av akasiatre"
  'WOOD_STEP:5': "Trehelle av mørk eik"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Trapp av sandstein"
  EMERALD_ORE: "Emeraldmalm"
  ENDER_CHEST: "Ende-kiste"
  TRIPWIRE_HOOK: "Snubletrådfeste"
  TRIPWIRE: "Snubletråd"
  EMERALD_BLOCK: "Blokk av emerald"
  SPRUCE_WOOD_STAIRS: "Trapp av grantre"
  BIRCH_WOOD_STAIRS: "Trapp av bjerketre"
  JUNGLE_WOOD_STAIRS: "Trapp av jungeltre"
  COMMAND: "Kommandoblokk"
  BEACON: "Fyrtårn"
  COBBLE_WALL: "Vegg av brustein"
  'COBBLE_WALL:1': "Mosegrodd vegg av brustein"
  FLOWER_POT: "Blomepotte"
  CARROT: "Gulrøter"
  POTATO: "Poteter"
  WOOD_BUTTON: "Knapp"
  SKULL: "Hovud"
  ANVIL: "Ambolt"
  'ANVIL:0': "Ambolt"
  'ANVIL:1': "Noko skada ambolt"
  'ANVIL:2': "Mykje skada ambolt"
  TRAPPED_CHEST: "Signalkiste"
  GOLD_PLATE: "Tyngdetrykkplate (lett)"
  IRON_PLATE: "Tyngdetrykkplate (tung)"
  REDSTONE_COMPARATOR_OFF: "Komparator"
  REDSTONE_COMPARATOR_ON: "Komparator"
  DAYLIGHT_DETECTOR: "Dagslys-sensor"
  REDSTONE_BLOCK: "Blokk av raudstein"
  QUARTZ_ORE: "Malm av nether-kvarts"
  HOPPER: "Trakt"
  QUARTZ_BLOCK: "Blokk av kvarts"
  'QUARTZ_BLOCK:1': "Forma kvarts"
  'QUARTZ_BLOCK:2': "Søyle av kvarts"
  QUARTZ_STAIRS: "Trapp av kvarts"
  ACTIVATOR_RAIL: "Aktivatorskinne"
  DROPPER: "Droppar"
  STAINED_CLAY: "Kvit leire"
  'STAINED_CLAY:1': "Oransje leire"
  'STAINED_CLAY:2': "Ljoselilla leire"
  'STAINED_CLAY:3': "Ljoseblå leire"
  'STAINED_CLAY:4': "Gul leire"
  'STAINED_CLAY:5': "Limegrønn leire"
  'STAINED_CLAY:6': "Rosa leire"
  'STAINED_CLAY:7': "Grå leire"
  'STAINED_CLAY:8': "Ljosegrå leire"
  'STAINED_CLAY:9': "Turkis leire"
  'STAINED_CLAY:10': "Lilla leire"
  'STAINED_CLAY:11': "Blå leire"
  'STAINED_CLAY:12': "Brun leire"
  'STAINED_CLAY:13': "Grøn leire"
  'STAINED_CLAY:14': "Raud Leire"
  'STAINED_CLAY:15': "Svart leire"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Kvit glasrute"
  'STAINED_GLASS_PANE:1': "Oransje glasrute"
  'STAINED_GLASS_PANE:2': "Ljoselilla glasrute"
  'STAINED_GLASS_PANE:3': "Ljoseblå glasrute"
  'STAINED_GLASS_PANE:4': "Gul glasrute"
  'STAINED_GLASS_PANE:5': "Limefarga glasrute"
  'STAINED_GLASS_PANE:6': "Rosa glasrute"
  'STAINED_GLASS_PANE:7': "Grå glasrute"
  'STAINED_GLASS_PANE:8': "Ljosegrå glasrute"
  'STAINED_GLASS_PANE:9': "Turkis glasrute"
  'STAINED_GLASS_PANE:10': "Lilla glasrute"
  'STAINED_GLASS_PANE:11': "Blå glasrute"
  'STAINED_GLASS_PANE:12': "Brun glasrute"
  'STAINED_GLASS_PANE:13': "Grøn glasrute"
  'STAINED_GLASS_PANE:14': "Raud glasrute"
  'STAINED_GLASS_PANE:15': "Svart glasrute"
  LEAVES_2: "Lauv"
  'LEAVES_2:0': "Akasialauv"
  'LEAVES_2:1': "Mørk eik-lauv"
  LOG_2: "Tre"
  'LOG_2:0': "Akasiatre"
  'LOG_2:1': "Mørkt eiketre"
  ACACIA_STAIRS: "Trapp av akasiatre"
  DARK_OAK_STAIRS: "Trapp av mørk eik"
  HAY_BLOCK: "Høybunt"
  CARPET: "Teppe"
  'CARPET:1': "Oransje teppe"
  'CARPET:2': "Ljoselilla teppe"
  'CARPET:3': "Ljoseblått teppe"
  'CARPET:4': "Gult teppe"
  'CARPET:5': "Limefarga teppe"
  'CARPET:6': "Rosa teppe"
  'CARPET:7': "Grått teppe"
  'CARPET:8': "Ljosegrått teppe"
  'CARPET:9': "Turkis teppe"
  'CARPET:10': "Lilla teppe"
  'CARPET:11': "Blått teppe"
  'CARPET:12': "Brunt teppe"
  'CARPET:13': "Grønt teppe"
  'CARPET:14': "Raudt teppe"
  'CARPET:15': "Svart teppe"
  HARD_CLAY: "Herda leire"
  COAL_BLOCK: "Kolblokk"
  PACKED_ICE: "Pakkis"
  DOUBLE_PLANT: "Solsikke"
  'DOUBLE_PLANT:1': "Syrin"
  'DOUBLE_PLANT:2': "Høgt gras"
  'DOUBLE_PLANT:3': "Stor Bregne"
  'DOUBLE_PLANT:4': "Rosebusk"
  'DOUBLE_PLANT:5': "Peon"
  IRON_SPADE: "Jarnspade"
  IRON_PICKAXE: "Jarnhakke"
  IRON_AXE: "Jarnøks"
  FLINT_AND_STEEL: "Fyrtøy"
  APPLE: "Eple"
  BOW: "Boge"
  ARROW: "Pil"
  COAL: "Kol"
  'COAL:1': "Trekol"
  DIAMOND: "Diamant"
  IRON_INGOT: "Jarnbarre"
  GOLD_INGOT: "Gullbarre"
  IRON_SWORD: "Jarnsverd"
  WOOD_SWORD: "Tresverd"
  WOOD_SPADE: "Trespade"
  WOOD_PICKAXE: "Trehakke"
  WOOD_AXE: "Treøks"
  STONE_SWORD: "Steinsverd"
  STONE_SPADE: "Steinspade"
  STONE_PICKAXE: "Steinhakke"
  STONE_AXE: "Steinøks"
  DIAMOND_SWORD: "Diamantsverd"
  DIAMOND_SPADE: "Diamantspade"
  DIAMOND_PICKAXE: "Diamanthakke"
  DIAMOND_AXE: "Diamantøks"
  STICK: "Pinne"
  BOWL: "Bolle"
  MUSHROOM_SOUP: "Soppstuing"
  GOLD_SWORD: "Gullsverd"
  GOLD_SPADE: "Gullspade"
  GOLD_PICKAXE: "Gullhakke"
  GOLD_AXE: "Gulløks"
  STRING: "Tråd"
  FEATHER: "Fjør"
  SULPHUR: "Krut"
  WOOD_HOE: "Trekrafse"
  STONE_HOE: "Steinkrafse"
  IRON_HOE: "Jarnkrafse"
  DIAMOND_HOE: "Diamantkrafse"
  GOLD_HOE: "Gullkrafse"
  SEEDS: "Frø"
  WHEAT: "Kveite"
  BREAD: "Brød"
  LEATHER_HELMET: "Skinnhue"
  LEATHER_CHESTPLATE: "Skinntrøye"
  LEATHER_LEGGINGS: "Skinnbrok"
  LEATHER_BOOTS: "Skinnstøvlar"
  CHAINMAIL_HELMET: "Brynjehjelm"
  CHAINMAIL_CHESTPLATE: "Ringbrynje"
  CHAINMAIL_LEGGINGS: "Brynjebukser"
  CHAINMAIL_BOOTS: "Brynjestøvlar"
  IRON_HELMET: "Jarnhjelm"
  IRON_CHESTPLATE: "Brystplate av jarn"
  IRON_LEGGINGS: "Beinplater av jarn"
  IRON_BOOTS: "Jarnstøvlar"
  DIAMOND_HELMET: "Diamanthjelm"
  DIAMOND_CHESTPLATE: "Brystplate av diamant"
  DIAMOND_LEGGINGS: "Beinplater av diamant"
  DIAMOND_BOOTS: "Diamantstøvlar"
  GOLD_HELMET: "Gullhjelm"
  GOLD_CHESTPLATE: "Brystplate av gull"
  GOLD_LEGGINGS: "Beinplater av gull"
  GOLD_BOOTS: "Gullstøvlar"
  FLINT: "Flint"
  PORK: "Rå svinekotelett"
  GRILLED_PORK: "Steikt svinekotelett"
  PAINTING: "Måleri"
  GOLDEN_APPLE: "Gulleple"
  SIGN: "Skilt"
  WOOD_DOOR: "Tredør"
  BUCKET: "Bytte"
  WATER_BUCKET: "Bytte med vatn"
  LAVA_BUCKET: "Bytte med lava"
  MINECART: "Gruvevogn"
  SADDLE: "Sal"
  IRON_DOOR: "Jarndør"
  REDSTONE: "Raudstein"
  SNOW_BALL: "Snøball"
  BOAT: "Båt"
  LEATHER: "Lêr"
  MILK_BUCKET: "Mjølk"
  CLAY_BRICK: "Murstein"
  CLAY_BALL: "Leire"
  SUGAR_CANE: "Sukkerrøyr"
  PAPER: "Papir"
  BOOK: "Bok"
  SLIME_BALL: "Slimball"
  STORAGE_MINECART: "Gruvevogn med kiste"
  POWERED_MINECART: "Gruvevogn med motor"
  EGG: "Egg"
  COMPASS: "Kompass"
  FISHING_ROD: "Fiskestong"
  WATCH: "Klokke"
  GLOWSTONE_DUST: "Glødestøv"
  RAW_FISH: "Rå fisk"
  'RAW_FISH:1': "Rå laks"
  'RAW_FISH:2': "Klovnefisk"
  'RAW_FISH:3': "Kulefisk"
  COOKED_FISH: "Kokt fisk"
  'COOKED_FISH:1': "Kokt laks"
  INK_SACK: "Blekkpose"
  'INK_SACK:1': "Rosenraudt"
  'INK_SACK:2': "Kaktusgrøn"
  'INK_SACK:3': "Kakaobønner"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Lillafarge"
  'INK_SACK:6': "Turkisfarge"
  'INK_SACK:7': "Ljosegråfarge"
  'INK_SACK:8': "Gråfarge"
  'INK_SACK:9': "Lyseraudfarge"
  'INK_SACK:10': "Limegrønnfarge"
  'INK_SACK:11': "Løvetanngul"
  'INK_SACK:12': "Ljoseblåfarge"
  'INK_SACK:13': "Ljoselillafarge"
  'INK_SACK:14': "Oransjefarge"
  'INK_SACK:15': "Beinmjøl"
  BONE: "Bein"
  SUGAR: "Sukker"
  CAKE: "Kake"
  BED: "Seng"
  DIODE: "Diode"
  COOKIE: "Kjeks"
  MAP: "Kart"
  SHEARS: "Saks"
  MELON: "Melon"
  PUMPKIN_SEEDS: "Graskarfrø"
  MELON_SEEDS: "Melonfrø"
  RAW_BEEF: "Rå biff"
  COOKED_BEEF: "Steikt biff"
  RAW_CHICKEN: "Rå kjukling"
  COOKED_CHICKEN: "Steikt kjukling"
  ROTTEN_FLESH: "Forderva kjøt"
  ENDER_PEARL: "Endeperle"
  BLAZE_ROD: "Eldstav"
  GHAST_TEAR: "Gasttåre"
  GOLD_NUGGET: "Gullklump"
  NETHER_STALK: "Nethervorte"
  POTION: "Brygg"
  'POTION:0': "Flaske med vatn"
  GLASS_BOTTLE: "Glasflaske"
  SPIDER_EYE: "Vevkjerringsauge"
  FERMENTED_SPIDER_EYE: "Gjæra vevkjerringsauge"
  BLAZE_POWDER: "Eldpulver"
  MAGMA_CREAM: "Magmakrem"
  BREWING_STAND_ITEM: "Bryggeapparat"
  CAULDRON_ITEM: "Gryte"
  EYE_OF_ENDER: "Ende-auge"
  SPECKLED_MELON: "Glitrande vassmelon"
  MONSTER_EGG: "Framkall"
  EXP_BOTTLE: "Forheksarflaske"
  FIREBALL: "Eldkule"
  BOOK_AND_QUILL: "Bok og fjærpenn"
  WRITTEN_BOOK: "Skreven bok"
  EMERALD: "Emerald"
  ITEM_FRAME: "Ramme"
  FLOWER_POT_ITEM: "Blomepotte"
  CARROT_ITEM: "Gulrot"
  POTATO_ITEM: "Potet"
  BAKED_POTATO: "Bakt potet"
  POISONOUS_POTATO: "Giftig potet"
  EMPTY_MAP: "Tomt kart"
  GOLDEN_CARROT: "Gyllen gulrot"
  SKULL_ITEM: "Hovud"
  'SKULL_ITEM:0': "Hovudskalle av beinrangel"
  'SKULL_ITEM:1': "Hovudskalle av visnarbeinrangel"
  'SKULL_ITEM:2': "Hovudskalle av dauding"
  'SKULL_ITEM:3': "Hovudet til %s"
  'SKULL_ITEM:4': "Krelarhovud"
  CARROT_STICK: "Gulrot på stong"
  NETHER_STAR: "Netherstjerne"
  PUMPKIN_PIE: "Graskarpai"
  FIREWORK: "Fyrverkeri"
  FIREWORK_CHARGE: "Fyrverkeristjerne"
  ENCHANTED_BOOK: "Forheksa bok"
  REDSTONE_COMPARATOR: "Komparator"
  NETHER_BRICK_ITEM: "Nethermur"
  QUARTZ: "Nether-kvarts"
  EXPLOSIVE_MINECART: "Gruvevogn med TNT"
  HOPPER_MINECART: "Gruvevogn med trakt"
  IRON_BARDING: "Jarnrustning for hest"
  GOLD_BARDING: "Gullrustning for hest"
  DIAMOND_BARDING: "Diamantrustning for hest"
  LEASH: "Band"
  NAME_TAG: "Namneskilt"
  COMMAND_MINECART: "Gruvevogn med kommandoblokk"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Herda"
  PROTECTION_ENVIRONMENTAL: "Vern"
  LOOT_BONUS_BLOCKS: "Hell"
  PROTECTION_FIRE: "Eldvern"
  DIG_SPEED: "Effektivitet"
  PROTECTION_FALL: "Fjørfall"
  SILK_TOUCH: "Varsam"
  PROTECTION_EXPLOSIONS: "Eksplosjonsvern"
  PROTECTION_PROJECTILE: "Prosjektilvern"
  OXYGEN: "Anding under vatn"
  WATER_WORKER: "Vassarbeid"
  THORNS: "Taggar"
  ARROW_INFINITE: "Evig"
  DAMAGE_UNDEAD: "Vandaudes bane"
  ARROW_FIRE: "Eld"
  DAMAGE_ALL: "Kvassleik"
  ARROW_KNOCKBACK: "Slag"
  KNOCKBACK: "Attendeslag"
  ARROW_DAMAGE: "Styrke"
  DAMAGE_ARTHROPODS: "Arachnidas bane"
  LOOT_BONUS_MOBS: "Plyndring"
  FIRE_ASPECT: "Eldverknad"
  LURE: "Sluk"
  LUCK: "Havets lykkje"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Snøggleik"
  SLOW: "Langsam"
  FAST_DIGGING: "Hast"
  SLOW_DIGGING: "Trøyttheit"
  INCREASE_DAMAGE: "Styrke"
  HEAL: "Augeblikkeleg lækjedom"
  HARM: "Augeblikkeleg skade"
  JUMP: "Høgare hopp"
  CONFUSION: "Kvalme"
  REGENERATION: "Regenerering"
  DAMAGE_RESISTANCE: "Motstand"
  FIRE_RESISTANCE: "Eldvern"
  WATER_BREATHING: "Vassanding"
  INVISIBILITY: "Usynlegheit"
  BLINDNESS: "Blenda"
  NIGHT_VISION: "Nattsyn"
  HUNGER: "Svolt"
  WEAKNESS: "Veikskap"
  POISON: "Gift"
  WITHER: "Visning"
  HEALTH_BOOST: "Helse boost"
  ABSORPTION: "Absorpsjon"
  SATURATION: "Metning"

potionName:
  SPEED: "Snøggleiksbrygg"
  SLOW: "Treigleiksbrygg"
  FAST_DIGGING: "Gravefartsbrygg"
  SLOW_DIGGING: "Sløvleiksbrygg"
  INCREASE_DAMAGE: "Styrkebrygg"
  HEAL: "Lækjedomsbrygg"
  HARM: "Skadebrygg"
  JUMP: "Byksebrygg"
  CONFUSION: "Kvalmebrygg"
  REGENERATION: "Regenereringsbrygg"
  DAMAGE_RESISTANCE: "Motstandsbrygg"
  FIRE_RESISTANCE: "Eldmotstandsbrygg"
  WATER_BREATHING: "Vassandingsbrygg"
  INVISIBILITY: "Usynlegheitsbrygg"
  BLINDNESS: "Blendingsbrygg"
  NIGHT_VISION: "Nattsynsbrygg"
  HUNGER: "Svoltenheitsbrygg"
  WEAKNESS: "Veikskapsbrygg"
  POISON: "Giftbrygg"
  WITHER: "Visningsbrygg"
  HEALTH_BOOST: "Helseboostbrygg"
  ABSORPTION: "Abosorberingsbrygg"
  SATURATION: "Metningsbrygg"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Kastbar"
  MUNDANE: "Vanleg"
  AWKWARD: "Pinleg"
  THICK: "Tjukk"
  NONE: "Inga verknad"

eggNames:
  '50': "Krypar"
  '51': "Beinrangel"
  '52': "Vevkjerring"
  '54': "Dauding"
  '55': "Slime"
  '56': "Gast"
  '57': "Grisemann"
  '58': "Endemann"
  '59': "Gruvevevkjerring"
  '60': "Sylvkrek"
  '61': "Eldskrømt"
  '62': "Magmakube"
  '65': "Flaggermus"
  '66': "Trollkjerring"
  '90': "Gris"
  '91': "Sau"
  '92': "Ku"
  '93': "Kjukling"
  '94': "Blekksprut"
  '95': "Ulv"
  '96': "Møsopp"
  '98': "Ozelot"
  '100': "Hest"
  '120': "Innbyggjar"
