#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Norsk"
  region: "Norge"
  code: "nb_NO"

item:
  STONE: "Stein"
  GRASS: "Gressblokk"
  DIRT: "Jord"
  'DIRT:1': "Podsol"
  COBBLESTONE: "Brostein"
  WOOD: "Treplanker"
  'WOOD:0': "Eikeplanker"
  'WOOD:1': "Granplanker"
  'WOOD:2': "Bjørkeplanker"
  'WOOD:3': "Jungeltre-planker"
  'WOOD:4': "Akasietreplanker"
  'WOOD:5': "Mørke Eikeplanker"
  SAPLING: "Eikespire"
  'SAPLING:1': "Furuspire"
  'SAPLING:2': "Bjørkespire"
  'SAPLING:3': "Jungeltre-spire"
  'SAPLING:4': "Akasiaspire"
  'SAPLING:5': "Mørk Eikespire"
  BEDROCK: "Grunnfjell"
  WATER: "Vann"
  STATIONARY_WATER: "Vann"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Sand"
  'SAND:1': "Rød Sand"
  GRAVEL: "Grus"
  GOLD_ORE: "Gullmalm"
  IRON_ORE: "Jernmalm"
  COAL_ORE: "Kullmalm"
  LOG: "Tre"
  'LOG:0': "Eiketre"
  'LOG:1': "Grantre"
  'LOG:2': "Bjørketre"
  'LOG:3': "Jungeltre"
  LEAVES: "Løv"
  'LEAVES:0': "Eiketre"
  'LEAVES:1': "Grantre"
  'LEAVES:2': "Bjørketre"
  'LEAVES:3': "Jungeltre"
  SPONGE: "Svamp"
  GLASS: "Glass"
  LAPIS_ORE: "Lasurmalm"
  LAPIS_BLOCK: "Lasurblokk"
  DISPENSER: "Dispenser"
  SANDSTONE: "Sandstein"
  'SANDSTONE:1': "Meislet sandstein"
  'SANDSTONE:2': "Glatt Sandstein"
  NOTE_BLOCK: "Noteblokk"
  BED_BLOCK: "Seng"
  POWERED_RAIL: "Elektrisk skinne"
  DETECTOR_RAIL: "Detektorskinne"
  PISTON_STICKY_BASE: "Klebrig Stempel"
  WEB: "Spindelvev"
  LONG_GRASS: "Gress"
  'LONG_GRASS:0': "Busk"
  'LONG_GRASS:1': "Gress"
  'LONG_GRASS:2': "Bregne"
  DEAD_BUSH: "Død busk"
  PISTON_BASE: "Stempel"
  WOOL: "Ull"
  'WOOL:1': "Oransje ull"
  'WOOL:2': "Lyselilla ull"
  'WOOL:3': "Lyseblå ull"
  'WOOL:4': "Gul ull"
  'WOOL:5': "Limefarget ull"
  'WOOL:6': "Rosa ull"
  'WOOL:7': "Grå ull"
  'WOOL:8': "Lysegrå ull"
  'WOOL:9': "Turkis ull"
  'WOOL:10': "Lilla ull"
  'WOOL:11': "Blå ull"
  'WOOL:12': "Brun ull"
  'WOOL:13': "Grønn ull"
  'WOOL:14': "Rød ull"
  'WOOL:15': "Svart ull"
  YELLOW_FLOWER: "Løvetann"
  RED_ROSE: "Valmue"
  'RED_ROSE:1': "Blå orkide"
  'RED_ROSE:2': "Prydløk"
  'RED_ROSE:3': "Asur Blå"
  'RED_ROSE:4': "Rød tulipan"
  'RED_ROSE:5': "Oransje tulipan"
  'RED_ROSE:6': "Hvit tulipan"
  'RED_ROSE:7': "Rosa tulipan"
  'RED_ROSE:8': "Prestekrage"
  BROWN_MUSHROOM: "Sopp"
  RED_MUSHROOM: "Sopp"
  GOLD_BLOCK: "Gullblokk"
  IRON_BLOCK: "Jernblokk"
  DOUBLE_STEP: "Steinhelle"
  'DOUBLE_STEP:1': "Sandsteinhelle"
  'DOUBLE_STEP:2': "Trehelle"
  'DOUBLE_STEP:3': "Brosteinhelle"
  'DOUBLE_STEP:4': "Murhelle"
  'DOUBLE_STEP:5': "Steinmurhelle"
  'DOUBLE_STEP:6': "Nehermur-helle"
  'DOUBLE_STEP:7': "Kvartshelle"
  STEP: "Steinhelle"
  'STEP:1': "Sandsteinhelle"
  'STEP:2': "Trehelle"
  'STEP:3': "Brosteinhelle"
  'STEP:4': "Murhelle"
  'STEP:5': "Steinmurhelle"
  'STEP:6': "Nehermur-helle"
  'STEP:7': "Kvartshelle"
  BRICK: "Murstein"
  TNT: "TNT"
  BOOKSHELF: "Bokhylle"
  MOSSY_COBBLESTONE: "Mosegrodd stein"
  OBSIDIAN: "Obsidian"
  TORCH: "Fakkel"
  FIRE: "Ild"
  MOB_SPAWNER: "Monsterspawner"
  WOOD_STAIRS: "Eiketrapp"
  CHEST: "Kiste"
  REDSTONE_WIRE: "Rødsteinspulver"
  DIAMOND_ORE: "Diamantmalm"
  DIAMOND_BLOCK: "Diamantblokk"
  WORKBENCH: "Arbeidsbenk"
  CROPS: "Avlinger"
  SOIL: "Åkerland"
  FURNACE: "Smelteovn"
  BURNING_FURNACE: "Smelteovn"
  SIGN_POST: "Skilt"
  WOODEN_DOOR: "Tredør"
  LADDER: "Stige"
  RAILS: "Skinne"
  COBBLESTONE_STAIRS: "Steintrapper"
  WALL_SIGN: "Skilt"
  LEVER: "Spak"
  STONE_PLATE: "Trykkplate"
  IRON_DOOR_BLOCK: "Jerndør"
  WOOD_PLATE: "Trykkplate"
  REDSTONE_ORE: "Rødsteinsmalm"
  GLOWING_REDSTONE_ORE: "Rødsteinsmalm"
  REDSTONE_TORCH_OFF: "Rødsteinsfakkel"
  REDSTONE_TORCH_ON: "Rødsteinsfakkel"
  STONE_BUTTON: "Knapp"
  SNOW: "Snø"
  ICE: "Is"
  SNOW_BLOCK: "Snø"
  CACTUS: "Kaktus"
  CLAY: "Leire"
  SUGAR_CANE_BLOCK: "Sukkerrør"
  JUKEBOX: "Platespiller"
  FENCE: "Gjerde"
  PUMPKIN: "Gresskar"
  NETHERRACK: "Netherstein"
  SOUL_SAND: "Sjelesand"
  GLOWSTONE: "Glødestein"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Gresskarlykt"
  CAKE_BLOCK: "Kake"
  LOCKED_CHEST: "Låst kiste"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Hvitfarget Glass"
  'STAINED_GLASS:1': "Oransjefarget Glass"
  'STAINED_GLASS:2': "Magentafarget Glass"
  'STAINED_GLASS:3': "Lyseblåfarget Glass"
  'STAINED_GLASS:4': "Gulfarget Glass"
  'STAINED_GLASS:5': "Limegrønn-farget Glass"
  'STAINED_GLASS:6': "Rosafarget Glass"
  'STAINED_GLASS:7': "Gråfarget Glass"
  'STAINED_GLASS:8': "Lysegråfarget Glass"
  'STAINED_GLASS:9': "Turkis-farget Glass"
  'STAINED_GLASS:10': "Lillafarget Glass"
  'STAINED_GLASS:11': "Blåfarget Glass"
  'STAINED_GLASS:12': "Brunfarget Glass"
  'STAINED_GLASS:13': "Grønnfarget Glass"
  'STAINED_GLASS:14': "Rødfarget Glass"
  'STAINED_GLASS:15': "Svartfarget Glass"
  TRAP_DOOR: "Fallem"
  MONSTER_EGGS: "Stein sølvkreblokk"
  'MONSTER_EGGS:1': "Brostein Monsteregg"
  'MONSTER_EGGS:2': "Steinmur Monsteregg"
  'MONSTER_EGGS:3': "Mosegrodd Steinmur Monsteregg"
  'MONSTER_EGGS:4': "Sprukket steinmur monsteregg"
  'MONSTER_EGGS:4': "Meislet Stein Monsteregg"
  SMOOTH_BRICK: "Steinmur"
  'SMOOTH_BRICK:0': "Steinmur"
  'SMOOTH_BRICK:1': "Mosegrodd steinmur"
  'SMOOTH_BRICK:2': "Sprukket steinmur"
  'SMOOTH_BRICK:3': "Meislet steinmur"
  HUGE_MUSHROOM_1: "Sopp"
  HUGE_MUSHROOM_2: "Sopp"
  IRON_FENCE: "Jernstenger"
  THIN_GLASS: "Glassrute"
  MELON_BLOCK: "Melon"
  PUMPKIN_STEM: "Gresskar"
  MELON_STEM: "Melon"
  VINE: "Lianer"
  FENCE_GATE: "Gjerdeport"
  BRICK_STAIRS: "Mursteinstrapper"
  SMOOTH_STAIRS: "Steinmurtrapp"
  MYCEL: "Mycel"
  WATER_LILY: "Vannliljeblad"
  NETHER_BRICK: "Nethermur"
  NETHER_FENCE: "Nethermur-gjerde"
  NETHER_BRICK_STAIRS: "Nethermur-trapp"
  NETHER_WARTS: "Nethervorte"
  ENCHANTMENT_TABLE: "Fortryllelsesbord"
  BREWING_STAND: "Bryggeriapparat"
  CAULDRON: "Kjele"
  ENDER_PORTAL: "Sluttportal"
  ENDER_PORTAL_FRAME: "Sluttportal"
  ENDER_STONE: "Endestein"
  DRAGON_EGG: "Drageegg"
  REDSTONE_LAMP_OFF: "Rødsteinslampe"
  REDSTONE_LAMP_ON: "Rødsteinslampe"
  WOOD_DOUBLE_STEP: "Eiketrehelle"
  'WOOD_DOUBLE_STEP:1': "Grantrehelle"
  'WOOD_DOUBLE_STEP:2': "Bjørketrehelle"
  'WOOD_DOUBLE_STEP:3': "Jungeltre-helle"
  'WOOD_DOUBLE_STEP:4': "Akasietre-helle"
  'WOOD_DOUBLE_STEP:5': "Mørk Eikietrehelle"
  WOOD_STEP: "Eiketrehelle"
  'WOOD_STEP:1': "Grantrehelle"
  'WOOD_STEP:2': "Bjørketrehelle"
  'WOOD_STEP:3': "Jungeltre-helle"
  'WOOD_STEP:4': "Akasietre-helle"
  'WOOD_STEP:5': "Mørk Eikietrehelle"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Sandsteinstrapp"
  EMERALD_ORE: "Smaragdmalm"
  ENDER_CHEST: "Enderkiste"
  TRIPWIRE_HOOK: "Snubletråd-krok"
  TRIPWIRE: "Snubletråd"
  EMERALD_BLOCK: "Smaragdblokk"
  SPRUCE_WOOD_STAIRS: "Grantrapp"
  BIRCH_WOOD_STAIRS: "Bjørketrapp"
  JUNGLE_WOOD_STAIRS: "Jungeltre-trapp"
  COMMAND: "Kommandoblokk"
  BEACON: "Signallys"
  COBBLE_WALL: "Brosteinsvegg"
  'COBBLE_WALL:1': "Mosegrodd brosteinsvegg"
  FLOWER_POT: "Blomsterpotte"
  CARROT: "Gulrøtter"
  POTATO: "Poteter"
  WOOD_BUTTON: "Knapp"
  SKULL: "Hode"
  ANVIL: "Ambolt"
  'ANVIL:0': "Ambolt"
  'ANVIL:1': "Skadet ambolt"
  'ANVIL:2': "Svært skadet ambolt"
  TRAPPED_CHEST: "Rødsteinskiste"
  GOLD_PLATE: "Tyngdetrykkplate (lett)"
  IRON_PLATE: "Tyngdetrykkplate (tung)"
  REDSTONE_COMPARATOR_OFF: "Rødsteinssammenligner"
  REDSTONE_COMPARATOR_ON: "Rødsteinssammenligner"
  DAYLIGHT_DETECTOR: "Dagslys Sensor"
  REDSTONE_BLOCK: "Rødsteinblokk"
  QUARTZ_ORE: "Kvartsmalm"
  HOPPER: "Trakt"
  QUARTZ_BLOCK: "Kvartsblokk"
  'QUARTZ_BLOCK:1': "Meislet kvartsblokk"
  'QUARTZ_BLOCK:2': "Kvartsblokk søyle"
  QUARTZ_STAIRS: "Kvartstrapp"
  ACTIVATOR_RAIL: "Aktivatorskinne"
  DROPPER: "Dropper"
  STAINED_CLAY: "Hvitfarget Keramikk"
  'STAINED_CLAY:1': "Oransjefarget Keramikk"
  'STAINED_CLAY:2': "Magentafarget Keramikk"
  'STAINED_CLAY:3': "Lyseblåfarget Keramikk"
  'STAINED_CLAY:4': "Gulfarget Keramikk"
  'STAINED_CLAY:5': "Limegrønn-farget Keramikk"
  'STAINED_CLAY:6': "Rosafarget Keramikk"
  'STAINED_CLAY:7': "Gråfarget Keramikk"
  'STAINED_CLAY:8': "Lysegråfarget Keramikk"
  'STAINED_CLAY:9': "Turkis-farget leire"
  'STAINED_CLAY:10': "Lillafarget Keramikk"
  'STAINED_CLAY:11': "Blåfarget Keramikk"
  'STAINED_CLAY:12': "Brunfarget Keramikk"
  'STAINED_CLAY:13': "Grønnfarget Keramikk"
  'STAINED_CLAY:14': "Rødfarget Keramikk"
  'STAINED_CLAY:15': "Svartfarget Kermaikk"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Hvitfarget glassrute"
  'STAINED_GLASS_PANE:1': "Oransjefarget Glassrute"
  'STAINED_GLASS_PANE:2': "Magentafarget Glassrute"
  'STAINED_GLASS_PANE:3': "Lyseblåfarget Glassrute"
  'STAINED_GLASS_PANE:4': "Gulfarget Glassrute"
  'STAINED_GLASS_PANE:5': "Limegrønn-farget Glassrute"
  'STAINED_GLASS_PANE:6': "Rosafarget Glassrute"
  'STAINED_GLASS_PANE:7': "Gråfarget Glassrute"
  'STAINED_GLASS_PANE:8': "Lysegråfarget Glassrute"
  'STAINED_GLASS_PANE:9': "Turkis-farget Glassrute"
  'STAINED_GLASS_PANE:10': "Lillafarget Glassrute"
  'STAINED_GLASS_PANE:11': "Blåfarget Glassrute"
  'STAINED_GLASS_PANE:12': "Brunfarget Glassrute"
  'STAINED_GLASS_PANE:13': "Grønnfarget Glassrute"
  'STAINED_GLASS_PANE:14': "Rødfarget Glassrute"
  'STAINED_GLASS_PANE:15': "Svartfarget Glassrute"
  LEAVES_2: "Løv"
  'LEAVES_2:0': "Akasieløv"
  'LEAVES_2:1': "Mørkt Eikeløv"
  LOG_2: "Tre"
  'LOG_2:0': "Akasietre"
  'LOG_2:1': "Mørkt Eiketre"
  ACACIA_STAIRS: "Akasietre-trapp"
  DARK_OAK_STAIRS: "Mørk Eiketrapp"
  HAY_BLOCK: "Høyball"
  CARPET: "Hvitt Teppe"
  'CARPET:1': "Oransje teppe"
  'CARPET:2': "Magenta teppe"
  'CARPET:3': "Lyseblått teppe"
  'CARPET:4': "Gult teppe"
  'CARPET:5': "Limegrønt teppe"
  'CARPET:6': "Rosa teppe"
  'CARPET:7': "Grått teppe"
  'CARPET:8': "Lystgrått teppe"
  'CARPET:9': "Turkis teppe"
  'CARPET:10': "Lilla teppe"
  'CARPET:11': "Blått teppe"
  'CARPET:12': "Brunt teppe"
  'CARPET:13': "Grønt teppe"
  'CARPET:14': "Rødt teppe"
  'CARPET:15': "Sort teppe"
  HARD_CLAY: "Keramikk"
  COAL_BLOCK: "Kullblokk"
  PACKED_ICE: "Pakkis"
  DOUBLE_PLANT: "Solsikke"
  'DOUBLE_PLANT:1': "Syrin"
  'DOUBLE_PLANT:2': "Dobbelt Strå"
  'DOUBLE_PLANT:3': "Stor Bregne"
  'DOUBLE_PLANT:4': "Rosebusk"
  'DOUBLE_PLANT:5': "Peoner"
  IRON_SPADE: "Jernspade"
  IRON_PICKAXE: "Jernhakke"
  IRON_AXE: "Jernøks"
  FLINT_AND_STEEL: "Tennstål"
  APPLE: "Eple"
  BOW: "Bue"
  ARROW: "Pil"
  COAL: "Kull"
  'COAL:1': "Trekull"
  DIAMOND: "Diamant"
  IRON_INGOT: "Jernbarre"
  GOLD_INGOT: "Gullbarre"
  IRON_SWORD: "Jernsverd"
  WOOD_SWORD: "Tresverd"
  WOOD_SPADE: "Trespade"
  WOOD_PICKAXE: "Trehakke"
  WOOD_AXE: "Treøks"
  STONE_SWORD: "Steinsverd"
  STONE_SPADE: "Steinspade"
  STONE_PICKAXE: "Steinhakke"
  STONE_AXE: "Steinøks"
  DIAMOND_SWORD: "Diamantsverd"
  DIAMOND_SPADE: "Diamantspade"
  DIAMOND_PICKAXE: "Diamanthakke"
  DIAMOND_AXE: "Diamantøks"
  STICK: "Pinne"
  BOWL: "Bolle"
  MUSHROOM_SOUP: "Soppstuing"
  GOLD_SWORD: "Gullsverd"
  GOLD_SPADE: "Gullspade"
  GOLD_PICKAXE: "Gullhakke"
  GOLD_AXE: "Gulløks"
  STRING: "Tråd"
  FEATHER: "Fjær"
  SULPHUR: "Krutt"
  WOOD_HOE: "Treljå"
  STONE_HOE: "Steinljå"
  IRON_HOE: "Jernljå"
  DIAMOND_HOE: "Diamantljå"
  GOLD_HOE: "Gulljå"
  SEEDS: "Frø"
  WHEAT: "Hvete"
  BREAD: "Brød"
  LEATHER_HELMET: "Lærhjelm"
  LEATHER_CHESTPLATE: "Lærtrøye"
  LEATHER_LEGGINGS: "Lærbukser"
  LEATHER_BOOTS: "Lærstøvler"
  CHAINMAIL_HELMET: "Brynjehjelm"
  CHAINMAIL_CHESTPLATE: "Brynjebrystplate"
  CHAINMAIL_LEGGINGS: "Brynjebukser"
  CHAINMAIL_BOOTS: "Brynjestøvler"
  IRON_HELMET: "Jernhjelm"
  IRON_CHESTPLATE: "Jernbrystplate"
  IRON_LEGGINGS: "Jernbenplater"
  IRON_BOOTS: "Jernstøvler"
  DIAMOND_HELMET: "Diamanthjelm"
  DIAMOND_CHESTPLATE: "Diamantbrystplate"
  DIAMOND_LEGGINGS: "Diamantbenplater"
  DIAMOND_BOOTS: "Diamantstøvler"
  GOLD_HELMET: "Gullhjelm"
  GOLD_CHESTPLATE: "Gullbrystplate"
  GOLD_LEGGINGS: "Gullbenplater"
  GOLD_BOOTS: "Gullstøvler"
  FLINT: "Flint"
  PORK: "Rå svinekotelett"
  GRILLED_PORK: "Stekt svinekotelett"
  PAINTING: "Maleri"
  GOLDEN_APPLE: "Gulleple"
  SIGN: "Skilt"
  WOOD_DOOR: "Tredør"
  BUCKET: "Bøtte"
  WATER_BUCKET: "Vannbøtte"
  LAVA_BUCKET: "Lavabøtte"
  MINECART: "Gruvevogn"
  SADDLE: "Sal"
  IRON_DOOR: "Jerndør"
  REDSTONE: "Rødstein"
  SNOW_BALL: "Snøball"
  BOAT: "Jolle"
  LEATHER: "Lær"
  MILK_BUCKET: "Melk"
  CLAY_BRICK: "Murstein"
  CLAY_BALL: "Leire"
  SUGAR_CANE: "Sukkerrør"
  PAPER: "Papir"
  BOOK: "Bok"
  SLIME_BALL: "Slimball"
  STORAGE_MINECART: "Gruvevogn med kiste"
  POWERED_MINECART: "Gruvevogn med Ovn"
  EGG: "Egg"
  COMPASS: "Kompass"
  FISHING_ROD: "Fiskestang"
  WATCH: "Klokke"
  GLOWSTONE_DUST: "Glødesteinspulver"
  RAW_FISH: "Fisk"
  'RAW_FISH:1': "Laks"
  'RAW_FISH:2': "Klovnefisk"
  'RAW_FISH:3': "Kulefisk"
  COOKED_FISH: "Stekt Fisk"
  'COOKED_FISH:1': "Stekt Laks"
  INK_SACK: "Blekkpose"
  'INK_SACK:1': "Rosenrød"
  'INK_SACK:2': "Kaktusgrønn"
  'INK_SACK:3': "Kakaobønner"
  'INK_SACK:4': "Lasurstein"
  'INK_SACK:5': "Lilla Fargestoff"
  'INK_SACK:6': "Turkis fargestoff"
  'INK_SACK:7': "Lysegrått fargestoff"
  'INK_SACK:8': "Grått fargestoff"
  'INK_SACK:9': "Rosa fargestoff"
  'INK_SACK:10': "Limegrønt fargestoff"
  'INK_SACK:11': "Løvetannsgul"
  'INK_SACK:12': "Lyseblått fargestoff"
  'INK_SACK:13': "Magenta fargestoff"
  'INK_SACK:14': "Oransje fargestoff"
  'INK_SACK:15': "Beinmel"
  BONE: "Bein"
  SUGAR: "Sukker"
  CAKE: "Kake"
  BED: "Seng"
  DIODE: "Rødsteinsforsterker"
  COOKIE: "Kjeks"
  MAP: "Kart"
  SHEARS: "Sauesaks"
  MELON: "Melon"
  PUMPKIN_SEEDS: "Gresskarfrø"
  MELON_SEEDS: "Melonfrø"
  RAW_BEEF: "Rå biff"
  COOKED_BEEF: "Stekt biff"
  RAW_CHICKEN: "Rå kylling"
  COOKED_CHICKEN: "Stekt kylling"
  ROTTEN_FLESH: "Råttent kjøtt"
  ENDER_PEARL: "Enderperle"
  BLAZE_ROD: "Flammestav"
  GHAST_TEAR: "Geisttåre"
  GOLD_NUGGET: "Gullklump"
  NETHER_STALK: "Nethervorte"
  POTION: "Eliksir"
  'POTION:0': "Vannflaske"
  GLASS_BOTTLE: "Glassflaske"
  SPIDER_EYE: "Edderkoppøye"
  FERMENTED_SPIDER_EYE: "Gjæret edderkoppøye"
  BLAZE_POWDER: "Flammepulver"
  MAGMA_CREAM: "Magmakrem"
  BREWING_STAND_ITEM: "Bryggeriapparat"
  CAULDRON_ITEM: "Heksegryte"
  EYE_OF_ENDER: "Enderøye"
  SPECKLED_MELON: "Glitrende melon"
  MONSTER_EGG: "Fremkall"
  EXP_BOTTLE: "Fortryllelsesflaske"
  FIREBALL: "Ildladning"
  BOOK_AND_QUILL: "Bok og fjærpenn"
  WRITTEN_BOOK: "Skrevet bok"
  EMERALD: "Smaragd"
  ITEM_FRAME: "Ramme"
  FLOWER_POT_ITEM: "Blomsterpotte"
  CARROT_ITEM: "Gulrot"
  POTATO_ITEM: "Potet"
  BAKED_POTATO: "Bakt potet"
  POISONOUS_POTATO: "Giftig potet"
  EMPTY_MAP: "Blankt kart"
  GOLDEN_CARROT: "Gylden gulrot"
  SKULL_ITEM: "Hode"
  'SKULL_ITEM:0': "Skjeletthode"
  'SKULL_ITEM:1': "Wither Skjelett-hode"
  'SKULL_ITEM:2': "Zombiehode"
  'SKULL_ITEM:3': "%s sitt hode"
  'SKULL_ITEM:4': "Creeperhode"
  CARROT_STICK: "Gulrot på pinne"
  NETHER_STAR: "Netherstjerne"
  PUMPKIN_PIE: "Gresskarpai"
  FIREWORK: "Fyrverkeri"
  FIREWORK_CHARGE: "Fyrverkeristjerne"
  ENCHANTED_BOOK: "Fortryllet bok"
  REDSTONE_COMPARATOR: "Rødsteinssammenligner"
  NETHER_BRICK_ITEM: "Nethermur"
  QUARTZ: "Kvarts"
  EXPLOSIVE_MINECART: "Gruvevogn med TNT"
  HOPPER_MINECART: "Gruvevogn med trakt"
  IRON_BARDING: "Jernrustning for hest"
  GOLD_BARDING: "Gullrustning for hest"
  DIAMOND_BARDING: "Diamantrustning for hest"
  LEASH: "Leietau"
  NAME_TAG: "Navnemerke"
  COMMAND_MINECART: "Minecart med Kommandoblokk"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Uknuselig"
  PROTECTION_ENVIRONMENTAL: "Beskyttelse"
  LOOT_BONUS_BLOCKS: "Formue"
  PROTECTION_FIRE: "Brannvern"
  DIG_SPEED: "Effektivitet"
  PROTECTION_FALL: "Fjærfall"
  SILK_TOUCH: "Silkeberøring"
  PROTECTION_EXPLOSIONS: "Eksplosjonsbeskyttelse"
  PROTECTION_PROJECTILE: "Prosjektilbeskyttelse"
  OXYGEN: "Respirasjon"
  WATER_WORKER: "Vannmann"
  THORNS: "Torner"
  ARROW_INFINITE: "Uendelig"
  DAMAGE_UNDEAD: "De vandødes skrekk"
  ARROW_FIRE: "Flamme"
  DAMAGE_ALL: "Skarphet"
  ARROW_KNOCKBACK: "Trykk"
  KNOCKBACK: "Tilbakeslag"
  ARROW_DAMAGE: "Kraft"
  DAMAGE_ARTHROPODS: "Leddyrets skrekk"
  LOOT_BONUS_MOBS: "Plyndring"
  FIRE_ASPECT: "Flamme"
  LURE: "Sluk"
  LUCK: "Havets Lykke"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Hastighet"
  SLOW: "Treghet"
  FAST_DIGGING: "Hast"
  SLOW_DIGGING: "Utmattelse"
  INCREASE_DAMAGE: "Styrke"
  HEAL: "Øyeblikkelig helse"
  HARM: "Øyeblikkelig skade"
  JUMP: "Hoppstyrke"
  CONFUSION: "Kvalm"
  REGENERATION: "Regenerering"
  DAMAGE_RESISTANCE: "Motstand"
  FIRE_RESISTANCE: "Flammemotstand"
  WATER_BREATHING: "Undervannspusting"
  INVISIBILITY: "Usynlighet"
  BLINDNESS: "Blindhet"
  NIGHT_VISION: "Nattsyn"
  HUNGER: "Sult"
  WEAKNESS: "Svakhet"
  POISON: "Gift"
  WITHER: "Visnergift"
  HEALTH_BOOST: "Helsebonus"
  ABSORPTION: "Absorpsjon"
  SATURATION: "Metning"

potionName:
  SPEED: "Hurtighetsdrikk"
  SLOW: "Treghetseliksir"
  FAST_DIGGING: "Hurtighetseliksir"
  SLOW_DIGGING: "Sløvhetsdrikk"
  INCREASE_DAMAGE: "Styrke-eliksir"
  HEAL: "Helbredningseliksir"
  HARM: "Skade-eliksir"
  JUMP: "Hoppe-eliksir"
  CONFUSION: "Kvalme-eliksir"
  REGENERATION: "Regenereringseliksir"
  DAMAGE_RESISTANCE: "Motstandseliksir"
  FIRE_RESISTANCE: "Ildmotstandseliksir"
  WATER_BREATHING: "Vannpustingsdrikk"
  INVISIBILITY: "Usynlighetseliksir"
  BLINDNESS: "Blindende-eliksir"
  NIGHT_VISION: "Nattesynseliksir"
  HUNGER: "Sultedrikk"
  WEAKNESS: "Svakhetsdrikk"
  POISON: "Gifteliksir"
  WITHER: "Visnergift"
  HEALTH_BOOST: "Helsebrygg"
  ABSORPTION: "Absorpsjonsbrygg"
  SATURATION: "Næringsbrygg"

potionLevel:
  '0': "[tom streng]"
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Plask"
  MUNDANE: "Verdslig"
  AWKWARD: "Rar"
  THICK: "Tykk"
  NONE: "Ingen effekt"

eggNames:
  '50': "Creeper"
  '51': "Skjelett"
  '52': "Edderkopp"
  '54': "Zombie"
  '55': "Slim"
  '56': "Geist"
  '57': "Zombie Grisemann"
  '58': "Endermann"
  '59': "Huleedderkopp"
  '60': "Sølvkre"
  '61': "Flammeskrømt"
  '62': "Magmakube"
  '65': "Flaggermus"
  '66': "Heks"
  '90': "Gris"
  '91': "Sau"
  '92': "Ku"
  '93': "Kylling"
  '94': "Blekksprut"
  '95': "Ulv"
  '96': "Soppku"
  '98': "Ocelot"
  '100': "Hest"
  '120': "Landsbybeboer"
