#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Occitan"
  region: "Occitània"
  code: "oc_OC"

item:
  STONE: "Pèira"
  GRASS: "Blòc d'Èrba"
  DIRT: "Tèrra"
  'DIRT:1': "Podzòl"
  COBBLESTONE: "Ròca"
  WOOD: "Plancas en Fusta"
  'WOOD:0': "Plancas en Fusta d'Euse"
  'WOOD:1': "Plancas en Fusta d'Avet"
  'WOOD:2': "Plancas en Fusta de Beç"
  'WOOD:3': "Plancas en Fusta de Jungla"
  'WOOD:4': "Plancas en Fusta d'Acàcia"
  'WOOD:5': "Plancas en Fusta d'Euse Escur"
  SAPLING: "Grelh d'Euse"
  'SAPLING:1': "Grelh d'Avet"
  'SAPLING:2': "Grelh de Beç"
  'SAPLING:3': "Grelh de Jungla"
  'SAPLING:4': "Grelh d'Acàcia"
  'SAPLING:5': "Grelh d'Euse Escur"
  BEDROCK: "Ròca de basa"
  WATER: "Aiga"
  STATIONARY_WATER: "Aiga"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Sabla"
  'SAND:1': "Sabla Roja"
  GRAVEL: "Grava"
  GOLD_ORE: "Minièra d'Aur"
  IRON_ORE: "Minièra de Fèrre"
  COAL_ORE: "Minièra de Carbon"
  LOG: "Fusta"
  'LOG:0': "Fusta d'Euse"
  'LOG:1': "Fusta d'Avet"
  'LOG:2': "Fusta de Beç"
  'LOG:3': "Fusta de Jungla"
  LEAVES: "Fuèlhas"
  'LEAVES:0': "Fusta d'Euse"
  'LEAVES:1': "Fusta d'Avet"
  'LEAVES:2': "Fusta de Beç"
  'LEAVES:3': "Fusta de Jungla"
  SPONGE: "Esponga"
  GLASS: "Veire"
  LAPIS_ORE: "Minièra de Lapis Lazuli"
  LAPIS_BLOCK: "Blòc de Lapis Lazuli"
  DISPENSER: "Distribuïdor"
  SANDSTONE: "Gres"
  'SANDSTONE:1': "Gres Escalprat"
  'SANDSTONE:2': "Gres Lisc"
  NOTE_BLOCK: "Blòc Musical"
  BED_BLOCK: "Lièch"
  POWERED_RAIL: "Ralh Propulsor"
  DETECTOR_RAIL: "Ralh Detector"
  PISTON_STICKY_BASE: "Piston Pegant"
  WEB: "Telaranha"
  LONG_GRASS: "Èrba"
  'LONG_GRASS:0': "Arbrilhon"
  'LONG_GRASS:1': "Èrba"
  'LONG_GRASS:2': "Falguièra"
  DEAD_BUSH: "Arbrilhon Mòrt"
  PISTON_BASE: "Piston"
  WOOL: "Lana"
  'WOOL:1': "Lana Iranja"
  'WOOL:2': "Lana Magenta"
  'WOOL:3': "Lana Blau Clar"
  'WOOL:4': "Lana Jauna"
  'WOOL:5': "Lana Lima"
  'WOOL:6': "Lana Ròsa"
  'WOOL:7': "Lana Grisa"
  'WOOL:8': "Lana Gris Clar"
  'WOOL:9': "Lana Cian"
  'WOOL:10': "Lana Violeta"
  'WOOL:11': "Lana Blava"
  'WOOL:12': "Lana Bruna"
  'WOOL:13': "Lana Verda"
  'WOOL:14': "Lana Roja"
  'WOOL:15': "Lana Negra"
  YELLOW_FLOWER: "Pissalach"
  RED_ROSE: "Rosèla"
  'RED_ROSE:1': "Orquidèa Blava"
  'RED_ROSE:2': "Alliom"
  'RED_ROSE:3': "Blavet Azur"
  'RED_ROSE:4': "Tulipa Roja"
  'RED_ROSE:5': "Tulipa Iranja"
  'RED_ROSE:6': "Tulipa Blanca"
  'RED_ROSE:7': "Tulipa Ròsa"
  'RED_ROSE:8': "Margarida"
  BROWN_MUSHROOM: "Campairòl"
  RED_MUSHROOM: "Campairòl"
  GOLD_BLOCK: "Blòc d'Aur"
  IRON_BLOCK: "Blòc de Fèrre"
  DOUBLE_STEP: "Lausa en Pèira"
  'DOUBLE_STEP:1': "Lausa en Gres"
  'DOUBLE_STEP:2': "Lausa en Fusta"
  'DOUBLE_STEP:3': "Lausa en Ròca"
  'DOUBLE_STEP:4': "Lausa en Bricas"
  'DOUBLE_STEP:5': "Lausa en Bricas de Pèira"
  'DOUBLE_STEP:6': "Lausa en Bricas del Nether"
  'DOUBLE_STEP:7': "Lausa en Qüars"
  STEP: "Lausa en Pèira"
  'STEP:1': "Lausa en Gres"
  'STEP:2': "Lausa en Fusta"
  'STEP:3': "Lausa en Ròca"
  'STEP:4': "Lausa en Bricas"
  'STEP:5': "Lausa en Bricas de Pèira"
  'STEP:6': "Lausa en Bricas del Nether"
  'STEP:7': "Lausa en Qüars"
  BRICK: "Bricas"
  TNT: "TNT"
  BOOKSHELF: "Bibliotèca"
  MOSSY_COBBLESTONE: "Pèira Mofuda"
  OBSIDIAN: "Obsidiana"
  TORCH: "Entòrcha"
  FIRE: "Fuòc"
  MOB_SPAWNER: "Generator de Mostres"
  WOOD_STAIRS: "Escalièrs en Fusta d'Euse"
  CHEST: "Còfre"
  REDSTONE_WIRE: "Polsa de Redstone"
  DIAMOND_ORE: "Minièra de Diamant"
  DIAMOND_BLOCK: "Blòc de Diamant"
  WORKBENCH: "Taula de Trabalh"
  CROPS: "Grelhs"
  SOIL: "Tèrra Laurada"
  FURNACE: "Forn"
  BURNING_FURNACE: "Forn"
  SIGN_POST: "Plancarda"
  WOODEN_DOOR: "Pòrta en Fusta"
  LADDER: "Escala"
  RAILS: "Ralh"
  COBBLESTONE_STAIRS: "Escalièrs en Pèira"
  WALL_SIGN: "Plancarda"
  LEVER: "Palfèr"
  STONE_PLATE: "Placa de Pression"
  IRON_DOOR_BLOCK: "Pòrta de Fèrre"
  WOOD_PLATE: "Placa de Pression"
  REDSTONE_ORE: "Minièra de Redstone"
  GLOWING_REDSTONE_ORE: "Minièra de Redstone"
  REDSTONE_TORCH_OFF: "Entòrcha de Redstone"
  REDSTONE_TORCH_ON: "Entòrcha de Redstone"
  STONE_BUTTON: "Boton"
  SNOW: "Nèu"
  ICE: "Glaç"
  SNOW_BLOCK: "Nèu"
  CACTUS: "Cactus"
  CLAY: "Argila"
  SUGAR_CANE_BLOCK: "Cana de Sucre"
  JUKEBOX: "Jukebox"
  FENCE: "Barralha"
  PUMPKIN: "Coja"
  NETHERRACK: "Ròca del Nether"
  SOUL_SAND: "Sablas de las Armas"
  GLOWSTONE: "Pèira Luminosa"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Lantèrna Coja"
  CAKE_BLOCK: "Pastís"
  LOCKED_CHEST: "Còfre barrat"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Veire Blanc"
  'STAINED_GLASS:1': "Veire Irange"
  'STAINED_GLASS:2': "Veire Magenta"
  'STAINED_GLASS:3': "Veire Blau Clar"
  'STAINED_GLASS:4': "Veire Jaune"
  'STAINED_GLASS:5': "Veire Lima"
  'STAINED_GLASS:6': "Veire Ròse"
  'STAINED_GLASS:7': "Veire Gris"
  'STAINED_GLASS:8': "Veire Gris Clar"
  'STAINED_GLASS:9': "Veire Cian"
  'STAINED_GLASS:10': "Veire Violet"
  'STAINED_GLASS:11': "Veire Blau"
  'STAINED_GLASS:12': "Veire Brun"
  'STAINED_GLASS:13': "Veire Verd"
  'STAINED_GLASS:14': "Veire Roge"
  'STAINED_GLASS:15': "Veire Negre"
  TRAP_DOOR: "Trapa"
  MONSTER_EGGS: "Pèira Infestada"
  'MONSTER_EGGS:1': "Ròca Infestada"
  'MONSTER_EGGS:2': "Bricas de Pèira Infestadas"
  'MONSTER_EGGS:3': "Bricas de Pèira Mossudas Infestadas"
  'MONSTER_EGGS:4': "Bricas de Pèira Fendilhadas Infestadas"
  'MONSTER_EGGS:4': "Pèira Escalprada Infestada"
  SMOOTH_BRICK: "Bricas de Pèira"
  'SMOOTH_BRICK:0': "Bricas de Pèira"
  'SMOOTH_BRICK:1': "Bricas de Pèira Mofudas"
  'SMOOTH_BRICK:2': "Bricas de Pèira Fendilhadas"
  'SMOOTH_BRICK:3': "Bricas de Pèira Escalpradas"
  HUGE_MUSHROOM_1: "Campairòl"
  HUGE_MUSHROOM_2: "Campairòl"
  IRON_FENCE: "Barrets de Fèrre"
  THIN_GLASS: "Panèl de Veire"
  MELON_BLOCK: "Melon d'Aiga"
  PUMPKIN_STEM: "Coja"
  MELON_STEM: "Melon d'Aiga"
  VINE: "Lianas"
  FENCE_GATE: "Pòrta de Barralha"
  BRICK_STAIRS: "Escalièrs en Bricas"
  SMOOTH_STAIRS: "Escalièrs en Bricas de Pèira"
  MYCEL: "Micèli"
  WATER_LILY: "Nimfèia"
  NETHER_BRICK: "Brica del Nether"
  NETHER_FENCE: "Barralha en Bricas del Nether"
  NETHER_BRICK_STAIRS: "Escalièrs en Bricas del Nether"
  NETHER_WARTS: "Verruga del Nether"
  ENCHANTMENT_TABLE: "Taula d'Encantament"
  BREWING_STAND: "Alambic"
  CAULDRON: "Pairòla"
  ENDER_PORTAL: "Portal de l'End"
  ENDER_PORTAL_FRAME: "Portal de l'End"
  ENDER_STONE: "Pèira de l'End"
  DRAGON_EGG: "Uòu de Dragon"
  REDSTONE_LAMP_OFF: "Lum de Redstone"
  REDSTONE_LAMP_ON: "Lum de Redstone"
  WOOD_DOUBLE_STEP: "Lausa en Fusta d'Euse"
  'WOOD_DOUBLE_STEP:1': "Lausa en Fusta d'Avet"
  'WOOD_DOUBLE_STEP:2': "Lausa en Fusta de Beç"
  'WOOD_DOUBLE_STEP:3': "Lausa en Fusta de Jungla"
  'WOOD_DOUBLE_STEP:4': "Lausa en Fusta d'Acàcia"
  'WOOD_DOUBLE_STEP:5': "Lausa en Fusta d'Euse Escur"
  WOOD_STEP: "Lausa en Fusta d'Euse"
  'WOOD_STEP:1': "Lausa en Fusta d'Avet"
  'WOOD_STEP:2': "Lausa en Fusta de Beç"
  'WOOD_STEP:3': "Lausa en Fusta de Jungla"
  'WOOD_STEP:4': "Lausa en Fusta d'Acàcia"
  'WOOD_STEP:5': "Lausa en Fusta d'Euse Escur"
  COCOA: "Cacau"
  SANDSTONE_STAIRS: "Escalièrs en Gres"
  EMERALD_ORE: "Minièra d'Esmerauda"
  ENDER_CHEST: "Còfre de l'End"
  TRIPWIRE_HOOK: "Cròc"
  TRIPWIRE: "Còrda"
  EMERALD_BLOCK: "Blòc d'Esmerauda"
  SPRUCE_WOOD_STAIRS: "Escalièrs en Fusta d'Avet"
  BIRCH_WOOD_STAIRS: "Escalièrs en Fusta de Beç"
  JUNGLE_WOOD_STAIRS: "Escalièrs en Fusta de Jungla"
  COMMAND: "Blòc de Comanda"
  BEACON: "Balisa"
  COBBLE_WALL: "Mur de Ròca"
  'COBBLE_WALL:1': "Mur de Ròca Mofut"
  FLOWER_POT: "Topin"
  CARROT: "Pastenagas"
  POTATO: "Patanas"
  WOOD_BUTTON: "Boton"
  SKULL: "Cap"
  ANVIL: "Enclutge"
  'ANVIL:0': "Enclutge"
  'ANVIL:1': "Enclutge Leugièrament Damatjada"
  'ANVIL:2': "Enclutge Fòrça Damatjada"
  TRAPPED_CHEST: "Còfre Trapadèla"
  GOLD_PLATE: "Placa de Pression Ponderada (Leugièra)"
  IRON_PLATE: "Placa de Pression Ponderada (Pesuc)"
  REDSTONE_COMPARATOR_OFF: "Comparador Redstone"
  REDSTONE_COMPARATOR_ON: "Comparador Redstone"
  DAYLIGHT_DETECTOR: "Captaire de Lutz Solara"
  REDSTONE_BLOCK: "Blòc de Redstone"
  QUARTZ_ORE: "Minièra de Qüars del Nether"
  HOPPER: "Embut"
  QUARTZ_BLOCK: "Blòc de Qüars"
  'QUARTZ_BLOCK:1': "Blòc de Qüars Escalprat"
  'QUARTZ_BLOCK:2': "Pilar de Qüars"
  QUARTZ_STAIRS: "Escalièrs en Qüars"
  ACTIVATOR_RAIL: "Ralh Desenclavador"
  DROPPER: "Donaire"
  STAINED_CLAY: "Argila Tintada Blanca"
  'STAINED_CLAY:1': "Argila Tintada Iranja"
  'STAINED_CLAY:2': "Argila Tintada Magenta"
  'STAINED_CLAY:3': "Argila Tintada Blau Clar"
  'STAINED_CLAY:4': "Argila Tintada Jauna"
  'STAINED_CLAY:5': "Argila Tintada Lima"
  'STAINED_CLAY:6': "Argila Tintada Ròsa"
  'STAINED_CLAY:7': "Argila Tintada Grisa"
  'STAINED_CLAY:8': "Argila Tintada Gris Clar"
  'STAINED_CLAY:9': "Argila Tintada Cian"
  'STAINED_CLAY:10': "Argila Tintada Violeta"
  'STAINED_CLAY:11': "Argila Tintada Blava"
  'STAINED_CLAY:12': "Argila Tintada Bruna"
  'STAINED_CLAY:13': "Argila Tintada Verda"
  'STAINED_CLAY:14': "Argila Tintada Roja"
  'STAINED_CLAY:15': "Argila Tintada Negra"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Panèl de Veire Blanc"
  'STAINED_GLASS_PANE:1': "Panèl de Veire Irange"
  'STAINED_GLASS_PANE:2': "Panèl de Veire Magenta"
  'STAINED_GLASS_PANE:3': "Panèl de Veire Blau Clar"
  'STAINED_GLASS_PANE:4': "Panèl de Veire Jaune"
  'STAINED_GLASS_PANE:5': "Panèl de Veire Lima"
  'STAINED_GLASS_PANE:6': "Panèl de Veire Ròse"
  'STAINED_GLASS_PANE:7': "Panèl de Veire Gris"
  'STAINED_GLASS_PANE:8': "Panèl de Veire Gris Clar"
  'STAINED_GLASS_PANE:9': "Panèl de Veire Cian"
  'STAINED_GLASS_PANE:10': "Panèl de Veire Violet"
  'STAINED_GLASS_PANE:11': "Panèl de Veire Blau"
  'STAINED_GLASS_PANE:12': "Panèl de Veire Brun"
  'STAINED_GLASS_PANE:13': "Panèl de Veire Verd"
  'STAINED_GLASS_PANE:14': "Panèl de Veire Roge"
  'STAINED_GLASS_PANE:15': "Panèl de Veire Negre"
  LEAVES_2: "Fuèlhas"
  'LEAVES_2:0': "Fuèlhas d'Acàcia"
  'LEAVES_2:1': "Fuèlhas d'Euse Escur"
  LOG_2: "Fusta"
  'LOG_2:0': "Fusta d'Acàcia"
  'LOG_2:1': "Fusta d'Euse Escur"
  ACACIA_STAIRS: "Escalièrs en Fusta d'Acàcia"
  DARK_OAK_STAIRS: "Escalièrs en Fusta d'Euse Escur"
  HAY_BLOCK: "Blòc de Palha"
  CARPET: "Moqueta"
  'CARPET:1': "Moqueta Iranja"
  'CARPET:2': "Moqueta Magenta"
  'CARPET:3': "Moqueta Blau Clar"
  'CARPET:4': "Moqueta Jauna"
  'CARPET:5': "Moqueta Lima"
  'CARPET:6': "Moqueta Ròsa"
  'CARPET:7': "Moqueta Grisa"
  'CARPET:8': "Moqueta Gris Clar"
  'CARPET:9': "Moqueta Cian"
  'CARPET:10': "Moqueta Violeta"
  'CARPET:11': "Moqueta Blava"
  'CARPET:12': "Moqueta Bruna"
  'CARPET:13': "Moqueta Verda"
  'CARPET:14': "Moqueta Roja"
  'CARPET:15': "Moqueta Negra"
  HARD_CLAY: "Argila Endurcida"
  COAL_BLOCK: "Blòc de Carbon"
  PACKED_ICE: "Glaç Compactat"
  DOUBLE_PLANT: "Virasolelh"
  'DOUBLE_PLANT:1': "Lillac"
  'DOUBLE_PLANT:2': "Èrba Nauta Dobla"
  'DOUBLE_PLANT:3': "Falguièra Granda"
  'DOUBLE_PLANT:4': "Rosièr"
  'DOUBLE_PLANT:5': "Peuna"
  IRON_SPADE: "Pala en Fèrre"
  IRON_PICKAXE: "Trenca en Fèrre"
  IRON_AXE: "Pigassa en Fèrre"
  FLINT_AND_STEEL: "Batifuòc"
  APPLE: "Poma"
  BOW: "Arc"
  ARROW: "Sageta"
  COAL: "Carbon"
  'COAL:1': "Carbon de Fusta"
  DIAMOND: "Diamant"
  IRON_INGOT: "Lingòt de Fèrre"
  GOLD_INGOT: "Lingòt d'Aur"
  IRON_SWORD: "Espasa en Fèrre"
  WOOD_SWORD: "Espasa en Fusta"
  WOOD_SPADE: "Pala en Fusta"
  WOOD_PICKAXE: "Trenca en Fusta"
  WOOD_AXE: "Pigassa en Fusta"
  STONE_SWORD: "Espasa en Pèira"
  STONE_SPADE: "Pala en Pèira"
  STONE_PICKAXE: "Trenca en Pèira"
  STONE_AXE: "Pigassa en Pèira"
  DIAMOND_SWORD: "Espasa en Diamant"
  DIAMOND_SPADE: "Pala en Diamant"
  DIAMOND_PICKAXE: "Trenca en Diamant"
  DIAMOND_AXE: "Pigassa en Diamant"
  STICK: "Baston"
  BOWL: "Bòl"
  MUSHROOM_SOUP: "Sopa de Campairòl"
  GOLD_SWORD: "Espasa en Aur"
  GOLD_SPADE: "Pala en Aur"
  GOLD_PICKAXE: "Trenca en Aur"
  GOLD_AXE: "Pigassa en Aur"
  STRING: "Fial"
  FEATHER: "Pluma"
  SULPHUR: "Polsa de Canon"
  WOOD_HOE: "Bigòs en Fusta"
  STONE_HOE: "Bigòs en Pèira"
  IRON_HOE: "Bigòs en Fèrre"
  DIAMOND_HOE: "Bigòs en Diamant"
  GOLD_HOE: "Bigòs en Aur"
  SEEDS: "Granas"
  WHEAT: "Blat"
  BREAD: "Pan"
  LEATHER_HELMET: "Capèl en Cuèr"
  LEATHER_CHESTPLATE: "Tunica en Cuèr"
  LEATHER_LEGGINGS: "Braias en Cuèr"
  LEATHER_BOOTS: "Bòtas en Cuèr"
  CHAINMAIL_HELMET: "Casco en Malhas"
  CHAINMAIL_CHESTPLATE: "Plastron en Malhas"
  CHAINMAIL_LEGGINGS: "Cambièras en Malhas"
  CHAINMAIL_BOOTS: "Bòtas en Malhas"
  IRON_HELMET: "Casco en Fèrre"
  IRON_CHESTPLATE: "Plastron en Fèrre"
  IRON_LEGGINGS: "Cambièras en Fèrre"
  IRON_BOOTS: "Bòtas en Fèrre"
  DIAMOND_HELMET: "Casco en Diamant"
  DIAMOND_CHESTPLATE: "Plastron en Diamant"
  DIAMOND_LEGGINGS: "Cambièras en Diamant"
  DIAMOND_BOOTS: "Bòtas en Diamant"
  GOLD_HELMET: "Casco en Aur"
  GOLD_CHESTPLATE: "Plastron en Aur"
  GOLD_LEGGINGS: "Cambièras en Aur"
  GOLD_BOOTS: "Bòtas en Aur"
  FLINT: "Frejal"
  PORK: "Pòrc Crus"
  GRILLED_PORK: "Pòrc Cuèch"
  PAINTING: "Pintura"
  GOLDEN_APPLE: "Poma Daurada"
  SIGN: "Plancarda"
  WOOD_DOOR: "Pòrta de Fusta"
  BUCKET: "Ferrat"
  WATER_BUCKET: "Ferrat d'Aiga"
  LAVA_BUCKET: "Ferrat de Lava"
  MINECART: "Vagonet"
  SADDLE: "Sèla"
  IRON_DOOR: "Pòrta de Fèrre"
  REDSTONE: "Redstone"
  SNOW_BALL: "Pelòta de Nèu"
  BOAT: "Batèl"
  LEATHER: "Cuèr"
  MILK_BUCKET: "Lach"
  CLAY_BRICK: "Brica"
  CLAY_BALL: "Argila"
  SUGAR_CANE: "Cana de Sucre"
  PAPER: "Papièr"
  BOOK: "Libre"
  SLIME_BALL: "Pelòta Vescosa"
  STORAGE_MINECART: "Vagonet amb un Còfre"
  POWERED_MINECART: "Vagonet amb un Forn"
  EGG: "Uòu"
  COMPASS: "Compàs"
  FISHING_ROD: "Cana de Pesca"
  WATCH: "Relòtge"
  GLOWSTONE_DUST: "Polsa de Pèira Luminosa"
  RAW_FISH: "Peis Crus"
  'RAW_FISH:1': "Salmon Crus"
  'RAW_FISH:2': "Peis-Palhassa"
  'RAW_FISH:3': "Peis-Glòbe"
  COOKED_FISH: "Peis Cuèch"
  'COOKED_FISH:1': "Salmon Cuèch"
  INK_SACK: "Sac de Tencha"
  'INK_SACK:1': "Roge de Ròsa"
  'INK_SACK:2': "Verd Cactus"
  'INK_SACK:3': "Cacau"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Tenchura Violeta"
  'INK_SACK:6': "Tenchura Cian"
  'INK_SACK:7': "Tenchura Gris Clar"
  'INK_SACK:8': "Tenchura Grisa"
  'INK_SACK:9': "Tenchura Ròsa"
  'INK_SACK:10': "Tenchura Lima"
  'INK_SACK:11': "Jaune Pissalach"
  'INK_SACK:12': "Tenchura Blau Clar"
  'INK_SACK:13': "Tenchura Magenta"
  'INK_SACK:14': "Tenchura Iranja"
  'INK_SACK:15': "Polsa d'Òs"
  BONE: "Òs"
  SUGAR: "Sucre"
  CAKE: "Pastís"
  BED: "Lièch"
  DIODE: "Repetidor Redstone"
  COOKIE: "Coqueta"
  MAP: "Mapa"
  SHEARS: "Cisalhas"
  MELON: "Melon d'Aiga"
  PUMPKIN_SEEDS: "Granas de Coja"
  MELON_SEEDS: "Granas de Melon d'Aiga"
  RAW_BEEF: "Buòu Crus"
  COOKED_BEEF: "Bistèc"
  RAW_CHICKEN: "Gal Crus"
  COOKED_CHICKEN: "Gal Cuèch"
  ROTTEN_FLESH: "Carn Poirida"
  ENDER_PEARL: "Pèrla de l'End"
  BLAZE_ROD: "Baston de Blaze"
  GHAST_TEAR: "Lagrema de Ghast"
  GOLD_NUGGET: "Bocinet d'Aur"
  NETHER_STALK: "Verruga del Nether"
  POTION: "Pocion"
  'POTION:0': "Botelhon d'Aiga"
  GLASS_BOTTLE: "Botelhon"
  SPIDER_EYE: "Uèlh d'Aranha"
  FERMENTED_SPIDER_EYE: "Uèlh d'Aranha Fermentat"
  BLAZE_POWDER: "Polsa de Blaze"
  MAGMA_CREAM: "Crèma de Magma"
  BREWING_STAND_ITEM: "Alambic"
  CAULDRON_ITEM: "Pairòla"
  EYE_OF_ENDER: "Uèlh d'Ender"
  SPECKLED_MELON: "Melon d'Aiga Lusent"
  MONSTER_EGG: "Generar un(a)"
  EXP_BOTTLE: "Botelhon d'Experiéncia"
  FIREBALL: "Pelòta de Fuòc"
  BOOK_AND_QUILL: "Libre e Pluma"
  WRITTEN_BOOK: "Libre Escrich"
  EMERALD: "Esmerauda"
  ITEM_FRAME: "Quadre"
  FLOWER_POT_ITEM: "Topin"
  CARROT_ITEM: "Pastenaga"
  POTATO_ITEM: "Patana"
  BAKED_POTATO: "Patana Cuècha"
  POISONOUS_POTATO: "Patana Empoisonada"
  EMPTY_MAP: "Mapa Verge"
  GOLDEN_CARROT: "Pastenaga Daurada"
  SKULL_ITEM: "Cap"
  'SKULL_ITEM:0': "Cran d'Esqueleta"
  'SKULL_ITEM:1': "Cran d'Esqueleta Wither"
  'SKULL_ITEM:2': "Cap de Zombi"
  'SKULL_ITEM:3': "Cap de %s"
  'SKULL_ITEM:4': "Cap de Creeper"
  CARROT_STICK: "Pastenaga sus un Baston"
  NETHER_STAR: "Estela del Nether"
  PUMPKIN_PIE: "Tarta de Coja"
  FIREWORK: "Fuòc d'Artifici"
  FIREWORK_CHARGE: "Estela de Fuòc d'Artifici"
  ENCHANTED_BOOK: "Libre Encantat"
  REDSTONE_COMPARATOR: "Comparador Redstone"
  NETHER_BRICK_ITEM: "Brica del Nether"
  QUARTZ: "Qüars del Nether"
  EXPLOSIVE_MINECART: "Vagonet amb de TNT"
  HOPPER_MINECART: "Vagonet amb un Embut"
  IRON_BARDING: "Armadura en Fèrre per Caval"
  GOLD_BARDING: "Armadura en Aur per Caval"
  DIAMOND_BARDING: "Armadura en Diamant per Caval"
  LEASH: "Laç"
  NAME_TAG: "Etiqueta"
  COMMAND_MINECART: "Vagonet amb Blòc de Comanda"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Soliditat"
  PROTECTION_ENVIRONMENTAL: "Proteccion"
  LOOT_BONUS_BLOCKS: "Fortuna"
  PROTECTION_FIRE: "Resisténcia al fuòc"
  DIG_SPEED: "Eficacitat"
  PROTECTION_FALL: "Pes Pluma"
  SILK_TOUCH: "Tocar de Seda"
  PROTECTION_EXPLOSIONS: "Resisténcia a las Explosions"
  PROTECTION_PROJECTILE: "Proteccion contra los projectils"
  OXYGEN: "Respiracion"
  WATER_WORKER: "Afinitat Aqüatica"
  THORNS: "Espinas"
  ARROW_INFINITE: "Infinitat"
  DAMAGE_UNDEAD: "Castig"
  ARROW_FIRE: "Flama"
  DAMAGE_ALL: "Talh"
  ARROW_KNOCKBACK: "Tust"
  KNOCKBACK: "Reculada"
  ARROW_DAMAGE: "Poténcia"
  DAMAGE_ARTHROPODS: "Flagèl dels Artropòdes"
  LOOT_BONUS_MOBS: "Butin"
  FIRE_ASPECT: "Aspècte Ardent"
  LURE: "Esca"
  LUCK: "L'Astre de la Mar"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Velocitat"
  SLOW: "Lentor"
  FAST_DIGGING: "Preissa"
  SLOW_DIGGING: "Fatiga per minar"
  INCREASE_DAMAGE: "Fòrça"
  HEAL: "Suènh Instantanèu"
  HARM: "Degalh Instantanèu"
  JUMP: "Melhorança dels Sauts"
  CONFUSION: "Soslèu"
  REGENERATION: "Regeneracion"
  DAMAGE_RESISTANCE: "Resisténcia"
  FIRE_RESISTANCE: "Resisténcia al Fuòc"
  WATER_BREATHING: "Respiracion Aqüatica"
  INVISIBILITY: "Invesibilitat"
  BLINDNESS: "Cecitat"
  NIGHT_VISION: "Vision Nocturna"
  HUNGER: "Fam"
  WEAKNESS: "Flaquesa"
  POISON: "Poison"
  WITHER: "Wither"
  HEALTH_BOOST: "Bonus de Santat"
  ABSORPTION: "Absorpcion"
  SATURATION: "Saturacion"

potionName:
  SPEED: "Pocion de Velocitat"
  SLOW: "Pocion de Lentor"
  FAST_DIGGING: "Pocion de Preissa"
  SLOW_DIGGING: "Pocion de Fatiga"
  INCREASE_DAMAGE: "Pocion de Fòrça"
  HEAL: "Pocion de Suènh"
  HARM: "Pocion de Degalh"
  JUMP: "Pocion de Saut"
  CONFUSION: "Pocion de Soslèu"
  REGENERATION: "Pocion de Regeneracion"
  DAMAGE_RESISTANCE: "Pocion de Resisténcia"
  FIRE_RESISTANCE: "Pocion de Resisténcia al Fuòc"
  WATER_BREATHING: "Pocion de Respiracion Aqüatica"
  INVISIBILITY: "Pocion d'Invesibilitat"
  BLINDNESS: "Pocion de Cecitat"
  NIGHT_VISION: "Pocion de Vision Nocturna"
  HUNGER: "Pocion de Fam"
  WEAKNESS: "Pocion de Flaquesa"
  POISON: "Pocion de Poison"
  WITHER: "Pocion de Poiriment"
  HEALTH_BOOST: "Pocion d'Augmentacion de Vida"
  ABSORPTION: "Pocion d'Absorpcion"
  SATURATION: "Pocion de Saturacion"

potionLevel:
  '0': "[cadena vuèja]"
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Explosiva"
  MUNDANE: "Banala"
  AWKWARD: "Estranha"
  THICK: "Espessa"
  NONE: "Cap d'Efièch"

eggNames:
  '50': "Creeper"
  '51': "Esqueleta"
  '52': "Aranha"
  '54': "Zombi"
  '55': "Slime"
  '56': "Ghast"
  '57': "Zombi Òmepòrc"
  '58': "Enderman"
  '59': "Aranha de Bauma"
  '60': "Peis d'Argent"
  '61': "Blaze"
  '62': "Cube de magma"
  '65': "Ratapenada"
  '66': "Masca"
  '90': "Pòrc"
  '91': "Moton"
  '92': "Vaca"
  '93': "Galina"
  '94': "Pofre"
  '95': "Lop"
  '96': "Vacampairòl"
  '98': "Ocelòt"
  '100': "Caval"
  '120': "Vilatgés"
