#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Polski"
  region: "Polska"
  code: "pl_PL"

item:
  STONE: "Kamień"
  GRASS: "Blok trawy"
  DIRT: "Ziemia"
  'DIRT:1': "Jałowa ziemia"
  COBBLESTONE: "Bruk"
  WOOD: "Deski"
  'WOOD:0': "Dębowe deski"
  'WOOD:1': "Świerkowe deski"
  'WOOD:2': "Brzozowe deski"
  'WOOD:3': "Deski z tropikalnego drewna"
  'WOOD:4': "Akacjowe deski"
  'WOOD:5': "Ciemne dębowe deski"
  SAPLING: "Sadzonka dębu"
  'SAPLING:1': "Sadzonka świerku"
  'SAPLING:2': "Sadzonka brzozy"
  'SAPLING:3': "Tropikalna sadzonka"
  'SAPLING:4': "Sadzonka akacji"
  'SAPLING:5': "Sadzonka ciemnego dębu"
  BEDROCK: "Skała macierzysta"
  WATER: "Woda"
  STATIONARY_WATER: "Woda"
  LAVA: "Lawa"
  STATIONARY_LAVA: "Lawa"
  SAND: "Piasek"
  'SAND:1': "Czerwony piasek"
  GRAVEL: "Żwir"
  GOLD_ORE: "Ruda złota"
  IRON_ORE: "Ruda żelaza"
  COAL_ORE: "Ruda węgla"
  LOG: "Drewno"
  'LOG:0': "Dębowe drewno"
  'LOG:1': "Świerkowe drewno"
  'LOG:2': "Brzozowe drewno"
  'LOG:3': "Tropikalne drewno"
  LEAVES: "Liście"
  'LEAVES:0': "Dębowe drewno"
  'LEAVES:1': "Świerkowe drewno"
  'LEAVES:2': "Brzozowe drewno"
  'LEAVES:3': "Tropikalne drewno"
  SPONGE: "Gąbka"
  GLASS: "Szkło"
  LAPIS_ORE: "Ruda lazurytu"
  LAPIS_BLOCK: "Blok lazurytu"
  DISPENSER: "Dozownik"
  SANDSTONE: "Piaskowiec"
  'SANDSTONE:1': "Rzeźbiony piaskowiec"
  'SANDSTONE:2': "Gładki piaskowiec"
  NOTE_BLOCK: "Blok dźwiękowy"
  BED_BLOCK: "Łóżko"
  POWERED_RAIL: "Zasilane tory"
  DETECTOR_RAIL: "Tory z czujnikiem"
  PISTON_STICKY_BASE: "Lepki tłok"
  WEB: "Pajęczyna"
  LONG_GRASS: "Trawa"
  'LONG_GRASS:0': "Krzew"
  'LONG_GRASS:1': "Trawa"
  'LONG_GRASS:2': "Paproć"
  DEAD_BUSH: "Uschnięty krzak"
  PISTON_BASE: "Tłok"
  WOOL: "Wełna"
  'WOOL:1': "Pomarańczowa wełna"
  'WOOL:2': "Karmazynowa wełna"
  'WOOL:3': "Jasnoniebieska wełna"
  'WOOL:4': "Żółta wełna"
  'WOOL:5': "Jasnozielona wełna"
  'WOOL:6': "Różowa wełna"
  'WOOL:7': "Szara wełna"
  'WOOL:8': "Jasnoszara wełna"
  'WOOL:9': "Błękitna wełna"
  'WOOL:10': "Purpurowa wełna"
  'WOOL:11': "Niebieska wełna"
  'WOOL:12': "Brązowa wełna"
  'WOOL:13': "Zielona wełna"
  'WOOL:14': "Czerwona wełna"
  'WOOL:15': "Czarna wełna"
  YELLOW_FLOWER: "Mlecz"
  RED_ROSE: "Mak"
  'RED_ROSE:1': "Niebieska orchidea"
  'RED_ROSE:2': "Czosnek"
  'RED_ROSE:3': "Houstonia błękitna"
  'RED_ROSE:4': "Czerwony tulipan"
  'RED_ROSE:5': "Pomarańczowy tulipan"
  'RED_ROSE:6': "Biały tulipan"
  'RED_ROSE:7': "Różowy tulipan"
  'RED_ROSE:8': "Margaretka"
  BROWN_MUSHROOM: "Grzyb"
  RED_MUSHROOM: "Grzyb"
  GOLD_BLOCK: "Blok złota"
  IRON_BLOCK: "Blok żelaza"
  DOUBLE_STEP: "Kamienna płyta"
  'DOUBLE_STEP:1': "Piaskowcowa płyta"
  'DOUBLE_STEP:2': "Drewniana płyta"
  'DOUBLE_STEP:3': "Brukowa płyta"
  'DOUBLE_STEP:4': "Ceglana płyta"
  'DOUBLE_STEP:5': "Płyta z kamiennych cegieł"
  'DOUBLE_STEP:6': "Płyta z netherowej cegły"
  'DOUBLE_STEP:7': "Kwarcowa płyta"
  STEP: "Kamienna płyta"
  'STEP:1': "Piaskowcowa płyta"
  'STEP:2': "Drewniana płyta"
  'STEP:3': "Brukowa płyta"
  'STEP:4': "Ceglana płyta"
  'STEP:5': "Płyta z kamiennych cegieł"
  'STEP:6': "Płyta z netherowej cegły"
  'STEP:7': "Kwarcowa płyta"
  BRICK: "Cegły"
  TNT: "TNT"
  BOOKSHELF: "Biblioteczka"
  MOSSY_COBBLESTONE: "Zamszony bruk"
  OBSIDIAN: "Obsydian"
  TORCH: "Pochodnia"
  FIRE: "Ogień"
  MOB_SPAWNER: "Spawner potworów"
  WOOD_STAIRS: "Dębowe schody"
  CHEST: "Skrzynia"
  REDSTONE_WIRE: "Czerwony proszek"
  DIAMOND_ORE: "Ruda diamentu"
  DIAMOND_BLOCK: "Blok diamentu"
  WORKBENCH: "Stół rzemieślniczy"
  CROPS: "Uprawy"
  SOIL: "Pole uprawne"
  FURNACE: "Piec"
  BURNING_FURNACE: "Piec"
  SIGN_POST: "Tabliczka"
  WOODEN_DOOR: "Drewniane drzwi"
  LADDER: "Drabina"
  RAILS: "Tory"
  COBBLESTONE_STAIRS: "Kamienne schody"
  WALL_SIGN: "Tabliczka"
  LEVER: "Dźwignia"
  STONE_PLATE: "Płyta naciskowa"
  IRON_DOOR_BLOCK: "Żelazne drzwi"
  WOOD_PLATE: "Płyta naciskowa"
  REDSTONE_ORE: "Ruda czerwonego kamienia"
  GLOWING_REDSTONE_ORE: "Ruda czerwonego kamienia"
  REDSTONE_TORCH_OFF: "Czerwona pochodnia"
  REDSTONE_TORCH_ON: "Czerwona pochodnia"
  STONE_BUTTON: "Przycisk"
  SNOW: "Śnieg"
  ICE: "Lód"
  SNOW_BLOCK: "Śnieg"
  CACTUS: "Kaktus"
  CLAY: "Glina"
  SUGAR_CANE_BLOCK: "Trzcina cukrowa"
  JUKEBOX: "Szafa grająca"
  FENCE: "Płot"
  PUMPKIN: "Dynia"
  NETHERRACK: "Netherrack"
  SOUL_SAND: "Piasek dusz"
  GLOWSTONE: "Jasnogłaz"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Jack o'Lantern"
  CAKE_BLOCK: "Ciasto"
  LOCKED_CHEST: "Zamknięta skrzynia"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Białe szkło"
  'STAINED_GLASS:1': "Pomarańczowe szkło"
  'STAINED_GLASS:2': "Karmazynowe barwione szkło"
  'STAINED_GLASS:3': "Jasnoniebieskie szkło"
  'STAINED_GLASS:4': "Żółte szkło"
  'STAINED_GLASS:5': "Limonkowe szkło"
  'STAINED_GLASS:6': "Różowe szkło"
  'STAINED_GLASS:7': "Szare szkło"
  'STAINED_GLASS:8': "Jasnoszare szkło"
  'STAINED_GLASS:9': "Błękitne szkło"
  'STAINED_GLASS:10': "Fioletowe szkło"
  'STAINED_GLASS:11': "Niebieskie szkło"
  'STAINED_GLASS:12': "Brązowe szkło"
  'STAINED_GLASS:13': "Zielone szkło"
  'STAINED_GLASS:14': "Czerwone szkło"
  'STAINED_GLASS:15': "Czarne barwione szkło"
  TRAP_DOOR: "Właz"
  MONSTER_EGGS: "Kamień z ukrytym potworem"
  'MONSTER_EGGS:1': "Bruk z ukrytym potworem"
  'MONSTER_EGGS:2': "Kamienne cegły z ukrytym potworem"
  'MONSTER_EGGS:3': "Zamszone kamienne cegły z ukrytym potworem"
  'MONSTER_EGGS:4': "Popękane kamienne cegły z ukrytym potworem"
  'MONSTER_EGGS:4': "Rzeźbione kamienne cegły z ukrytym potworem"
  SMOOTH_BRICK: "Kamienne cegły"
  'SMOOTH_BRICK:0': "Kamienne cegły"
  'SMOOTH_BRICK:1': "Zamszone kamienne cegły"
  'SMOOTH_BRICK:2': "Popękane kamienne cegły"
  'SMOOTH_BRICK:3': "Rzeźbione kamienne cegły"
  HUGE_MUSHROOM_1: "Grzyb"
  HUGE_MUSHROOM_2: "Grzyb"
  IRON_FENCE: "Żelazne kraty"
  THIN_GLASS: "Szyba"
  MELON_BLOCK: "Arbuz"
  PUMPKIN_STEM: "Dynia"
  MELON_STEM: "Arbuz"
  VINE: "Pnącza"
  FENCE_GATE: "Furtka"
  BRICK_STAIRS: "Ceglane schody"
  SMOOTH_STAIRS: "Schody z kamiennych cegieł"
  MYCEL: "Grzybnia"
  WATER_LILY: "Lilia wodna"
  NETHER_BRICK: "Netherowa cegła"
  NETHER_FENCE: "Netherowy płot"
  NETHER_BRICK_STAIRS: "Netherowe schody"
  NETHER_WARTS: "Netherowa brodawka"
  ENCHANTMENT_TABLE: "Stół do zaklęć"
  BREWING_STAND: "Statyw alchemiczny"
  CAULDRON: "Kocioł"
  ENDER_PORTAL: "Portal Kresu"
  ENDER_PORTAL_FRAME: "Portal Kresu"
  ENDER_STONE: "Kamień Kresu"
  DRAGON_EGG: "Smocze jajo"
  REDSTONE_LAMP_OFF: "Lampa"
  REDSTONE_LAMP_ON: "Lampa"
  WOOD_DOUBLE_STEP: "Dębowa płyta"
  'WOOD_DOUBLE_STEP:1': "Świerkowa płyta"
  'WOOD_DOUBLE_STEP:2': "Brzozowa płyta"
  'WOOD_DOUBLE_STEP:3': "Płyta z tropikalnego drewna"
  'WOOD_DOUBLE_STEP:4': "Akacjowa płyta"
  'WOOD_DOUBLE_STEP:5': "Ciemna dębowa płyta"
  WOOD_STEP: "Dębowa płyta"
  'WOOD_STEP:1': "Świerkowa płyta"
  'WOOD_STEP:2': "Brzozowa płyta"
  'WOOD_STEP:3': "Płyta z tropikalnego drewna"
  'WOOD_STEP:4': "Akacjowa płyta"
  'WOOD_STEP:5': "Ciemna dębowa płyta"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Schody z piaskowca"
  EMERALD_ORE: "Ruda szmaragdu"
  ENDER_CHEST: "Skrzynia Kresu"
  TRIPWIRE_HOOK: "Zaczep na linkę"
  TRIPWIRE: "Linka"
  EMERALD_BLOCK: "Blok szmaragdu"
  SPRUCE_WOOD_STAIRS: "Świerkowe schody"
  BIRCH_WOOD_STAIRS: "Brzozowe schody"
  JUNGLE_WOOD_STAIRS: "Schody z tropikalnego drewna"
  COMMAND: "Blok poleceń"
  BEACON: "Magiczna Latarnia"
  COBBLE_WALL: "Brukowy murek"
  'COBBLE_WALL:1': "Omszony brukowy murek"
  FLOWER_POT: "Doniczka"
  CARROT: "Marchewki"
  POTATO: "Ziemniaki"
  WOOD_BUTTON: "Przycisk"
  SKULL: "Głowa"
  ANVIL: "Kowadło"
  'ANVIL:0': "Kowadło"
  'ANVIL:1': "Lekko uszkodzone kowadło"
  'ANVIL:2': "Mocno uszkodzone kowadło"
  TRAPPED_CHEST: "Skrzynia pułapka"
  GOLD_PLATE: "Wagowa płyta naciskowa (lekka)"
  IRON_PLATE: "Wagowa płyta naciskowa (ciężka)"
  REDSTONE_COMPARATOR_OFF: "Komparator"
  REDSTONE_COMPARATOR_ON: "Komparator"
  DAYLIGHT_DETECTOR: "Detektor światła dziennego"
  REDSTONE_BLOCK: "Blok czerwonego kamienia"
  QUARTZ_ORE: "Ruda kwarcu"
  HOPPER: "Lej"
  QUARTZ_BLOCK: "Blok kwarcu"
  'QUARTZ_BLOCK:1': "Rzeźbiony blok kwarcu"
  'QUARTZ_BLOCK:2': "Kwarcowa kolumna"
  QUARTZ_STAIRS: "Kwarcowe schody"
  ACTIVATOR_RAIL: "Tory aktywacyjne"
  DROPPER: "Podajnik"
  STAINED_CLAY: "Biała utwardzona glina"
  'STAINED_CLAY:1': "Pomarańczowa utwardzona glina"
  'STAINED_CLAY:2': "Karmazynowa utwardzona glina"
  'STAINED_CLAY:3': "Jasnoniebieska utwardzona glina"
  'STAINED_CLAY:4': "Żółta utwardzona glina"
  'STAINED_CLAY:5': "Jasnozielona utwardzona glina"
  'STAINED_CLAY:6': "Różowa utwardzona glina"
  'STAINED_CLAY:7': "Szara utwardzona glina"
  'STAINED_CLAY:8': "Jasnoszara utwardzona glina"
  'STAINED_CLAY:9': "Błękitna utwardzona glina"
  'STAINED_CLAY:10': "Fioletowa utwardzona glina"
  'STAINED_CLAY:11': "Niebieska utwardzona glina"
  'STAINED_CLAY:12': "Brązowa utwardzona glina"
  'STAINED_CLAY:13': "Zielona utwardzona glina"
  'STAINED_CLAY:14': "Czerwona utwardzona glina"
  'STAINED_CLAY:15': "Czarna utwardzona glina"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Biała szyba"
  'STAINED_GLASS_PANE:1': "Pomarańczowa szyba"
  'STAINED_GLASS_PANE:2': "Karmazynowa szyba"
  'STAINED_GLASS_PANE:3': "Jasnoniebieska szyba"
  'STAINED_GLASS_PANE:4': "Żółta szyba"
  'STAINED_GLASS_PANE:5': "Limonkowa szyba"
  'STAINED_GLASS_PANE:6': "Różowa szyba"
  'STAINED_GLASS_PANE:7': "Szara szyba"
  'STAINED_GLASS_PANE:8': "Jasnoszara szyba"
  'STAINED_GLASS_PANE:9': "Błękitna szyba"
  'STAINED_GLASS_PANE:10': "Fioletowa szyba"
  'STAINED_GLASS_PANE:11': "Niebieska szyba"
  'STAINED_GLASS_PANE:12': "Brązowa szyba"
  'STAINED_GLASS_PANE:13': "Zielona szyba"
  'STAINED_GLASS_PANE:14': "Czerwona szyba"
  'STAINED_GLASS_PANE:15': "Czarna szyba"
  LEAVES_2: "Liście"
  'LEAVES_2:0': "Liście akacji"
  'LEAVES_2:1': "Liście ciemnego dębu"
  LOG_2: "Drewno"
  'LOG_2:0': "Drewno akacji"
  'LOG_2:1': "Drewno ciemnego dębu"
  ACACIA_STAIRS: "Akacjowe schody"
  DARK_OAK_STAIRS: "Ciemne dębowe schody"
  HAY_BLOCK: "Snopek siana"
  CARPET: "Dywan"
  'CARPET:1': "Pomarańczowy dywan"
  'CARPET:2': "Karmazynowy dywan"
  'CARPET:3': "Jasnoniebieski dywan"
  'CARPET:4': "Żółty dywan"
  'CARPET:5': "Limonkowy dywan"
  'CARPET:6': "Różowy dywan"
  'CARPET:7': "Szary dywan"
  'CARPET:8': "Jasnoszary dywan"
  'CARPET:9': "Błękitny dywan"
  'CARPET:10': "Purpurowy dywan"
  'CARPET:11': "Niebieski dywan"
  'CARPET:12': "Brązowy dywan"
  'CARPET:13': "Zielony dywan"
  'CARPET:14': "Czerwony dywan"
  'CARPET:15': "Czarny dywan"
  HARD_CLAY: "Utwardzona glina"
  COAL_BLOCK: "Blok węgla"
  PACKED_ICE: "Zbity lód"
  DOUBLE_PLANT: "Słonecznik"
  'DOUBLE_PLANT:1': "Bez"
  'DOUBLE_PLANT:2': "Podwójnie wysoka trawa"
  'DOUBLE_PLANT:3': "Duża paproć"
  'DOUBLE_PLANT:4': "Krzak róży"
  'DOUBLE_PLANT:5': "Piwonia"
  IRON_SPADE: "Żelazna łopata"
  IRON_PICKAXE: "Żelazny kilof"
  IRON_AXE: "Żelazna siekiera"
  FLINT_AND_STEEL: "Krzesiwo"
  APPLE: "Jabłko"
  BOW: "Łuk"
  ARROW: "Strzała"
  COAL: "Węgiel"
  'COAL:1': "Węgiel drzewny"
  DIAMOND: "Diament"
  IRON_INGOT: "Sztabka żelaza"
  GOLD_INGOT: "Sztabka złota"
  IRON_SWORD: "Żelazny miecz"
  WOOD_SWORD: "Drewniany miecz"
  WOOD_SPADE: "Drewniana łopata"
  WOOD_PICKAXE: "Drewniany kilof"
  WOOD_AXE: "Drewniana siekiera"
  STONE_SWORD: "Kamienny miecz"
  STONE_SPADE: "Kamienna łopata"
  STONE_PICKAXE: "Kamienny kilof"
  STONE_AXE: "Kamienna siekiera"
  DIAMOND_SWORD: "Diamentowy miecz"
  DIAMOND_SPADE: "Diamentowa łopata"
  DIAMOND_PICKAXE: "Diamentowy kilof"
  DIAMOND_AXE: "Diamentowa siekiera"
  STICK: "Patyk"
  BOWL: "Miska"
  MUSHROOM_SOUP: "Zupa grzybowa"
  GOLD_SWORD: "Złoty miecz"
  GOLD_SPADE: "Złota łopata"
  GOLD_PICKAXE: "Złoty kilof"
  GOLD_AXE: "Złota siekiera"
  STRING: "Nić"
  FEATHER: "Pióro"
  SULPHUR: "Proch"
  WOOD_HOE: "Drewniana motyka"
  STONE_HOE: "Kamienna motyka"
  IRON_HOE: "Żelazna motyka"
  DIAMOND_HOE: "Diamentowa motyka"
  GOLD_HOE: "Złota motyka"
  SEEDS: "Nasiona"
  WHEAT: "Pszenica"
  BREAD: "Chleb"
  LEATHER_HELMET: "Skórzana czapka"
  LEATHER_CHESTPLATE: "Skórzana tunika"
  LEATHER_LEGGINGS: "Skórzane spodnie"
  LEATHER_BOOTS: "Skórzane buty"
  CHAINMAIL_HELMET: "Hełm kolczy"
  CHAINMAIL_CHESTPLATE: "Napierśnik kolczy"
  CHAINMAIL_LEGGINGS: "Nogawice kolcze"
  CHAINMAIL_BOOTS: "Buty kolcze"
  IRON_HELMET: "Żelazny hełm"
  IRON_CHESTPLATE: "Żelazny napierśnik"
  IRON_LEGGINGS: "Żelazne nogawice"
  IRON_BOOTS: "Żelazne buty"
  DIAMOND_HELMET: "Diamentowy hełm"
  DIAMOND_CHESTPLATE: "Diamentowy napierśnik"
  DIAMOND_LEGGINGS: "Diamentowe nogawice"
  DIAMOND_BOOTS: "Diamentowe buty"
  GOLD_HELMET: "Złoty hełm"
  GOLD_CHESTPLATE: "Złoty napierśnik"
  GOLD_LEGGINGS: "Złote nogawice"
  GOLD_BOOTS: "Złote buty"
  FLINT: "Krzemień"
  PORK: "Surowy schab"
  GRILLED_PORK: "Pieczony schab"
  PAINTING: "Obraz"
  GOLDEN_APPLE: "Złote jabłko"
  SIGN: "Tabliczka"
  WOOD_DOOR: "Drewniane drzwi"
  BUCKET: "Wiadro"
  WATER_BUCKET: "Wiadro z wodą"
  LAVA_BUCKET: "Wiadro z lawą"
  MINECART: "Wagonik"
  SADDLE: "Siodło"
  IRON_DOOR: "Żelazne drzwi"
  REDSTONE: "Czerwony proszek"
  SNOW_BALL: "Śnieżka"
  BOAT: "Łódka"
  LEATHER: "Skóra"
  MILK_BUCKET: "Mleko"
  CLAY_BRICK: "Cegła"
  CLAY_BALL: "Glina"
  SUGAR_CANE: "Trzcina cukrowa"
  PAPER: "Papier"
  BOOK: "Książka"
  SLIME_BALL: "Kula szlamu"
  STORAGE_MINECART: "Wagonik ze skrzynią"
  POWERED_MINECART: "Wagonik z piecem"
  EGG: "Jajko"
  COMPASS: "Kompas"
  FISHING_ROD: "Wędka"
  WATCH: "Zegar"
  GLOWSTONE_DUST: "Jasnopył"
  RAW_FISH: "Surowa ryba"
  'RAW_FISH:1': "Surowy łosoś"
  'RAW_FISH:2': "Błazenek"
  'RAW_FISH:3': "Rozdymka"
  COOKED_FISH: "Pieczona ryba"
  'COOKED_FISH:1': "Pieczony łosoś"
  INK_SACK: "Torbiel z atramentem"
  'INK_SACK:1': "Różana czerwień"
  'INK_SACK:2': "Kaktusowa zieleń"
  'INK_SACK:3': "Ziarna kakaowe"
  'INK_SACK:4': "Lazuryt"
  'INK_SACK:5': "Purpurowy barwnik"
  'INK_SACK:6': "Błękitny barwnik"
  'INK_SACK:7': "Jasnoszary barwnik"
  'INK_SACK:8': "Szary barwnik"
  'INK_SACK:9': "Różowy barwnik"
  'INK_SACK:10': "Jasnozielony barwnik"
  'INK_SACK:11': "Mleczowa żółć"
  'INK_SACK:12': "Jasnoniebieski barwnik"
  'INK_SACK:13': "Karmazynowy barwnik"
  'INK_SACK:14': "Pomarańczowy barwnik"
  'INK_SACK:15': "Mączka kostna"
  BONE: "Kość"
  SUGAR: "Cukier"
  CAKE: "Ciasto"
  BED: "Łóżko"
  DIODE: "Przekaźnik"
  COOKIE: "Ciastko"
  MAP: "Mapa"
  SHEARS: "Nożyce"
  MELON: "Arbuz"
  PUMPKIN_SEEDS: "Nasiona dyni"
  MELON_SEEDS: "Nasiona arbuza"
  RAW_BEEF: "Surowa wołowina"
  COOKED_BEEF: "Befsztyk"
  RAW_CHICKEN: "Surowy kurczak"
  COOKED_CHICKEN: "Pieczony kurczak"
  ROTTEN_FLESH: "Zgniłe mięso"
  ENDER_PEARL: "Perła Kresu"
  BLAZE_ROD: "Płomienna różdżka"
  GHAST_TEAR: "Łza Ghasta"
  GOLD_NUGGET: "Samorodek złota"
  NETHER_STALK: "Netherowa brodawka"
  POTION: "Mikstura"
  'POTION:0': "Butelka z wodą"
  GLASS_BOTTLE: "Szklana butelka"
  SPIDER_EYE: "Oko pająka"
  FERMENTED_SPIDER_EYE: "Sfermentowane oko pająka"
  BLAZE_POWDER: "Płomienny proszek"
  MAGMA_CREAM: "Magmowy krem"
  BREWING_STAND_ITEM: "Statyw alchemiczny"
  CAULDRON_ITEM: "Kocioł"
  EYE_OF_ENDER: "Oko Kresu"
  SPECKLED_MELON: "Lśniący arbuz"
  MONSTER_EGG: "Spawn:"
  EXP_BOTTLE: "Zaklęta butelka"
  FIREBALL: "Ognista kula"
  BOOK_AND_QUILL: "Książka z piórem"
  WRITTEN_BOOK: "Zapisana książka"
  EMERALD: "Szmaragd"
  ITEM_FRAME: "Ramka na przedmiot"
  FLOWER_POT_ITEM: "Doniczka"
  CARROT_ITEM: "Marchewka"
  POTATO_ITEM: "Ziemniak"
  BAKED_POTATO: "Pieczony ziemniak"
  POISONOUS_POTATO: "Trujący ziemniak"
  EMPTY_MAP: "Pusta mapa"
  GOLDEN_CARROT: "Złota marchewka"
  SKULL_ITEM: "Głowa"
  'SKULL_ITEM:0': "Czaszka szkieleta"
  'SKULL_ITEM:1': "Czaszka mrocznego szkieleta"
  'SKULL_ITEM:2': "Głowa zombie"
  'SKULL_ITEM:3': "Głowa %s"
  'SKULL_ITEM:4': "Głowa Creepera"
  CARROT_STICK: "Marchewka na patyku"
  NETHER_STAR: "Netherowa gwiazda"
  PUMPKIN_PIE: "Placek dyniowy"
  FIREWORK: "Fajerwerk"
  FIREWORK_CHARGE: "Gwiazdka pirotechniczna"
  ENCHANTED_BOOK: "Zaklęta książka"
  REDSTONE_COMPARATOR: "Komparator"
  NETHER_BRICK_ITEM: "Netherowa cegła"
  QUARTZ: "Kwarc"
  EXPLOSIVE_MINECART: "Wagonik z TNT"
  HOPPER_MINECART: "Wagonik z lejem"
  IRON_BARDING: "Żelazna zbroja końska"
  GOLD_BARDING: "Złota zbroja końska"
  DIAMOND_BARDING: "Diamentowa zbroja końska"
  LEASH: "Smycz"
  NAME_TAG: "Znacznik"
  COMMAND_MINECART: "Wagonik z blokiem poleceń"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Niezniszczalność"
  PROTECTION_ENVIRONMENTAL: "Ochrona"
  LOOT_BONUS_BLOCKS: "Szczęście"
  PROTECTION_FIRE: "Odporność na ogień"
  DIG_SPEED: "Wydajność"
  PROTECTION_FALL: "Powolne Opadanie"
  SILK_TOUCH: "Jedwabny dotyk"
  PROTECTION_EXPLOSIONS: "Ochrona przed wybuchem"
  PROTECTION_PROJECTILE: "Ochrona przed pociskami"
  OXYGEN: "Oddychanie"
  WATER_WORKER: "Wydajność pod wodą"
  THORNS: "Ciernie"
  ARROW_INFINITE: "Nieskończoność"
  DAMAGE_UNDEAD: "Pogromca nieumarłych"
  ARROW_FIRE: "Płomień"
  DAMAGE_ALL: "Ostrość"
  ARROW_KNOCKBACK: "Uderzenie"
  KNOCKBACK: "Odrzut"
  ARROW_DAMAGE: "Moc"
  DAMAGE_ARTHROPODS: "Zmora stawonogów"
  LOOT_BONUS_MOBS: "Grabież"
  FIRE_ASPECT: "Zaklęty ogień"
  LURE: "Przynęta"
  LUCK: "Morska fortuna"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Szybkość"
  SLOW: "Spowolnienie"
  FAST_DIGGING: "Pośpiech"
  SLOW_DIGGING: "Wyczerpanie"
  INCREASE_DAMAGE: "Siła"
  HEAL: "Natychmiastowe leczenie"
  HARM: "Natychmiastowe obrażenia"
  JUMP: "Zwiększony skok"
  CONFUSION: "Nudności"
  REGENERATION: "Regeneracja"
  DAMAGE_RESISTANCE: "Odporność"
  FIRE_RESISTANCE: "Odporność na ogień"
  WATER_BREATHING: "Oddychanie pod wodą"
  INVISIBILITY: "Niewidzialność"
  BLINDNESS: "Ślepota"
  NIGHT_VISION: "Widzenie w ciemności"
  HUNGER: "Głód"
  WEAKNESS: "Osłabienie"
  POISON: "Trucizna"
  WITHER: "Obumieranie"
  HEALTH_BOOST: "Zwiększenie życia"
  ABSORPTION: "Absorbcja"
  SATURATION: "Nasycenie"

potionName:
  SPEED: "Mikstura szybkości"
  SLOW: "Mikstura spowolnienia"
  FAST_DIGGING: "Mikstura pośpiechu"
  SLOW_DIGGING: "Mikstura wyczerpania"
  INCREASE_DAMAGE: "Mikstura siły"
  HEAL: "Mikstura leczenia"
  HARM: "Mikstura krzywdy"
  JUMP: "Mikstura skoku"
  CONFUSION: "Mikstura nudności"
  REGENERATION: "Mikstura regeneracji"
  DAMAGE_RESISTANCE: "Mikstura odporności"
  FIRE_RESISTANCE: "Mikstura odporności na ogień"
  WATER_BREATHING: "Mikstura oddychania pod wodą"
  INVISIBILITY: "Mikstura niewidzialności"
  BLINDNESS: "Mikstura ślepoty"
  NIGHT_VISION: "Mikstura widzenia w ciemności"
  HUNGER: "Mikstura głodu"
  WEAKNESS: "Mikstura osłabienia"
  POISON: "Trująca mikstura"
  WITHER: "Mikstura Zepsucia"
  HEALTH_BOOST: "Mikstura zwiększenia życia"
  ABSORPTION: "Mikstura absorpcji"
  SATURATION: "Mikstura nasycenia"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Miotana"
  MUNDANE: "Mętna"
  AWKWARD: "Klarowna"
  THICK: "Gęsta"
  NONE: "Brak efektów"

eggNames:
  '50': "Creeper"
  '51': "Szkielet"
  '52': "Pająk"
  '54': "Zombie"
  '55': "Szlam"
  '56': "Ghast"
  '57': "Świnia zombie"
  '58': "Enderman"
  '59': "Pająk jaskiniowy"
  '60': "Rybik cukrowy"
  '61': "Płomyk"
  '62': "Kostka magmy"
  '65': "Nietoperz"
  '66': "Wiedźma"
  '90': "Świnia"
  '91': "Owca"
  '92': "Krowa"
  '93': "Kura"
  '94': "Kałamarnica"
  '95': "Wilk"
  '96': "Muuchomor"
  '98': "Ocelot"
  '100': "Koń"
  '120': "Osadnik"
