#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Português"
  region: "BR"
  code: "pt_BR"

item:
  STONE: "Pedra"
  GRASS: "Bloco de Grama"
  DIRT: "Terra"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Pedregulho"
  WOOD: "Tábuas"
  'WOOD:0': "Tábuas de Carvalho"
  'WOOD:1': "Tábuas de Pinheiro"
  'WOOD:2': "Tábuas de Eucalipto"
  'WOOD:3': "Tábuas de Madeira da Selva"
  'WOOD:4': "Tábuas de Acácia"
  'WOOD:5': "Tábuas de Madeira de Carvalho Escuro"
  SAPLING: "Muda de Carvalho"
  'SAPLING:1': "Muda de Pinheiro"
  'SAPLING:2': "Muda de Eucalipto"
  'SAPLING:3': "Muda de Árvore da Selva"
  'SAPLING:4': "Muda de Acácia"
  'SAPLING:5': "Muda de Carvalho Escuro"
  BEDROCK: "Rocha Matriz"
  WATER: "Água"
  STATIONARY_WATER: "Água"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Areia"
  'SAND:1': "Areia Vermelha"
  GRAVEL: "Cascalho"
  GOLD_ORE: "Minério de Ouro"
  IRON_ORE: "Minério de Ferro"
  COAL_ORE: "Minério de Carvão"
  LOG: "Madeira"
  'LOG:0': "Madeira de Carvalho"
  'LOG:1': "Madeira de Pinheiro"
  'LOG:2': "Madeira de Eucalipto"
  'LOG:3': "Madeira da Selva"
  LEAVES: "Folhas"
  'LEAVES:0': "Madeira de Carvalho"
  'LEAVES:1': "Madeira de Pinheiro"
  'LEAVES:2': "Madeira de Eucalipto"
  'LEAVES:3': "Madeira da Selva"
  SPONGE: "Esponja"
  GLASS: "Vidro"
  LAPIS_ORE: "Minério de Lápis-Lazúli"
  LAPIS_BLOCK: "Bloco de Lápis-Lazúli"
  DISPENSER: "Ejetor"
  SANDSTONE: "Arenito"
  'SANDSTONE:1': "Arenito Talhado"
  'SANDSTONE:2': "Arenito Liso"
  NOTE_BLOCK: "Bloco de Nota Musical"
  BED_BLOCK: "Cama"
  POWERED_RAIL: "Trilho Elétrico"
  DETECTOR_RAIL: "Trilho Detector"
  PISTON_STICKY_BASE: "Pistão Grudento"
  WEB: "Teia"
  LONG_GRASS: "Grama"
  'LONG_GRASS:0': "Arbusto"
  'LONG_GRASS:1': "Grama"
  'LONG_GRASS:2': "Samambaia"
  DEAD_BUSH: "Arbusto Morto"
  PISTON_BASE: "Pistão"
  WOOL: "Lã"
  'WOOL:1': "Lã Laranja"
  'WOOL:2': "Lã Magenta"
  'WOOL:3': "Lã Azul Claro"
  'WOOL:4': "Lã Amarela"
  'WOOL:5': "Lã Verde Limão"
  'WOOL:6': "Lã Rosa"
  'WOOL:7': "Lã Cinza"
  'WOOL:8': "Lã Cinza Claro"
  'WOOL:9': "Lã Ciano"
  'WOOL:10': "Lã Lilás"
  'WOOL:11': "Lã Azul"
  'WOOL:12': "Lã Marrom"
  'WOOL:13': "Lã Verde"
  'WOOL:14': "Lã Vermelha"
  'WOOL:15': "Lã Preta"
  YELLOW_FLOWER: "Dente-de-Leão"
  RED_ROSE: "Papoula"
  'RED_ROSE:1': "Orquídea Azul"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Tulipa Vermelha"
  'RED_ROSE:5': "Tulipa Laranja"
  'RED_ROSE:6': "Tulipa Branca"
  'RED_ROSE:7': "Tulipa Rosa"
  'RED_ROSE:8': "Margarida"
  BROWN_MUSHROOM: "Cogumelo"
  RED_MUSHROOM: "Cogumelo"
  GOLD_BLOCK: "Bloco de Ouro"
  IRON_BLOCK: "Bloco de Ferro"
  DOUBLE_STEP: "Laje de Pedra"
  'DOUBLE_STEP:1': "Laje de Arenito"
  'DOUBLE_STEP:2': "Laje de Madeira"
  'DOUBLE_STEP:3': "Laje de Pedregulho"
  'DOUBLE_STEP:4': "Laje de Tijolos"
  'DOUBLE_STEP:5': "Laje de Tijolos de Pedra"
  'DOUBLE_STEP:6': "Laje de Tijolos do Nether"
  'DOUBLE_STEP:7': "Laje de Quartzo"
  STEP: "Laje de Pedra"
  'STEP:1': "Laje de Arenito"
  'STEP:2': "Laje de Madeira"
  'STEP:3': "Laje de Pedregulho"
  'STEP:4': "Laje de Tijolos"
  'STEP:5': "Laje de Tijolos de Pedra"
  'STEP:6': "Laje de Tijolos do Nether"
  'STEP:7': "Laje de Quartzo"
  BRICK: "Tijolos"
  TNT: "Dinamite"
  BOOKSHELF: "Estante"
  MOSSY_COBBLESTONE: "Pedra com Musgo"
  OBSIDIAN: "Obsidiana"
  TORCH: "Tocha"
  FIRE: "Fogo"
  MOB_SPAWNER: "Invocador de Monstros"
  WOOD_STAIRS: "Escadas de Carvalho"
  CHEST: "Baú"
  REDSTONE_WIRE: "Pó de Redstone"
  DIAMOND_ORE: "Minério de Diamante"
  DIAMOND_BLOCK: "Bloco de Diamante"
  WORKBENCH: "Bancada de Trabalho"
  CROPS: "Plantação"
  SOIL: "Terra Arada"
  FURNACE: "Fornalha"
  BURNING_FURNACE: "Fornalha"
  SIGN_POST: "Placa"
  WOODEN_DOOR: "Porta de Madeira"
  LADDER: "Escada"
  RAILS: "Trilho"
  COBBLESTONE_STAIRS: "Escadas de Pedra"
  WALL_SIGN: "Placa"
  LEVER: "Alavanca"
  STONE_PLATE: "Placa de Pressão"
  IRON_DOOR_BLOCK: "Porta de Ferro"
  WOOD_PLATE: "Placa de Pressão"
  REDSTONE_ORE: "Minério de Redstone"
  GLOWING_REDSTONE_ORE: "Minério de Redstone"
  REDSTONE_TORCH_OFF: "Tocha de Redstone"
  REDSTONE_TORCH_ON: "Tocha de Redstone"
  STONE_BUTTON: "Botão"
  SNOW: "Neve"
  ICE: "Gelo"
  SNOW_BLOCK: "Neve"
  CACTUS: "Cacto"
  CLAY: "Argila"
  SUGAR_CANE_BLOCK: "Cana-de-açúcar"
  JUKEBOX: "Jukebox"
  FENCE: "Cerca"
  PUMPKIN: "Abóbora"
  NETHERRACK: "Rocha do Nether"
  SOUL_SAND: "Areia de Almas"
  GLOWSTONE: "Pedra Luminosa"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Abóbora de Halloween"
  CAKE_BLOCK: "Bolo"
  LOCKED_CHEST: "Baú Trancado"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Vidro Tingido de Branco"
  'STAINED_GLASS:1': "Vidro Tingido de Laranja"
  'STAINED_GLASS:2': "Vidro Tingido de Magenta"
  'STAINED_GLASS:3': "Vidro Tingido de Azul Claro"
  'STAINED_GLASS:4': "Vidro Tingido de Amarelo"
  'STAINED_GLASS:5': "Vidro Tingido de Verde Limão"
  'STAINED_GLASS:6': "Vidro Tingido de Rosa"
  'STAINED_GLASS:7': "Vidro Tingido de Cinza"
  'STAINED_GLASS:8': "Vidro Tingido de Cinza Claro"
  'STAINED_GLASS:9': "Vidro Tingido de Ciano"
  'STAINED_GLASS:10': "Vidro Tingido de Lilás"
  'STAINED_GLASS:11': "Vidro Tingido de Azul"
  'STAINED_GLASS:12': "Vidro Tingido de Marrom"
  'STAINED_GLASS:13': "Vidro Tingido de Verde"
  'STAINED_GLASS:14': "Vidro Tingido de Vermelho"
  'STAINED_GLASS:15': "Vidro Tingido de Preto"
  TRAP_DOOR: "Alçapão"
  MONSTER_EGGS: "Ovo de Monstro de Pedra"
  'MONSTER_EGGS:1': "Ovo de Monstro de Pedregulho"
  'MONSTER_EGGS:2': "Ovo de Monstro de Tijolos de Pedra"
  'MONSTER_EGGS:3': "Ovo de Monstro de Tijolos de Pedra com Musgo"
  'MONSTER_EGGS:4': "Ovo de Monstro de Tijolos de Pedra Rachados"
  'MONSTER_EGGS:4': "Ovo de Monstro de Tijolos de Pedra Talhados"
  SMOOTH_BRICK: "Tijolos de Pedra"
  'SMOOTH_BRICK:0': "Tijolos de Pedra"
  'SMOOTH_BRICK:1': "Tijolos de Pedra com Musgo"
  'SMOOTH_BRICK:2': "Tijolos de Pedra Rachados"
  'SMOOTH_BRICK:3': "Tijolos de Pedra Talhados"
  HUGE_MUSHROOM_1: "Cogumelo"
  HUGE_MUSHROOM_2: "Cogumelo"
  IRON_FENCE: "Barras de Ferro"
  THIN_GLASS: "Painel de Vidro"
  MELON_BLOCK: "Melancia"
  PUMPKIN_STEM: "Abóbora"
  MELON_STEM: "Melancia"
  VINE: "Vinhas"
  FENCE_GATE: "Portão"
  BRICK_STAIRS: "Escadas de Tijolos"
  SMOOTH_STAIRS: "Escadas de Tijolos de Pedra"
  MYCEL: "Micélio"
  WATER_LILY: "Vitória-Régia"
  NETHER_BRICK: "Tijolos do Nether"
  NETHER_FENCE: "Cerca de Tijolos do Nether"
  NETHER_BRICK_STAIRS: "Escadas de Tijolos do Nether"
  NETHER_WARTS: "Fungo do Nether"
  ENCHANTMENT_TABLE: "Altar de Encantamentos"
  BREWING_STAND: "Suporte de Poções"
  CAULDRON: "Caldeirão"
  ENDER_PORTAL: "Portal do Fim"
  ENDER_PORTAL_FRAME: "Portal do Fim"
  ENDER_STONE: "Pedra do Fim"
  DRAGON_EGG: "Ovo de Dragão"
  REDSTONE_LAMP_OFF: "Lâmpada de Redstone"
  REDSTONE_LAMP_ON: "Lâmpada de Redstone"
  WOOD_DOUBLE_STEP: "Laje de Carvalho"
  'WOOD_DOUBLE_STEP:1': "Laje de Pinheiro"
  'WOOD_DOUBLE_STEP:2': "Laje de Eucalipto"
  'WOOD_DOUBLE_STEP:3': "Laje de Madeira da Selva"
  'WOOD_DOUBLE_STEP:4': "Laje de Madeira de Acácia"
  'WOOD_DOUBLE_STEP:5': "Laje de Madeira de Carvalho Escuro"
  WOOD_STEP: "Laje de Carvalho"
  'WOOD_STEP:1': "Laje de Pinheiro"
  'WOOD_STEP:2': "Laje de Eucalipto"
  'WOOD_STEP:3': "Laje de Madeira da Selva"
  'WOOD_STEP:4': "Laje de Madeira de Acácia"
  'WOOD_STEP:5': "Laje de Madeira de Carvalho Escuro"
  COCOA: "Cacau"
  SANDSTONE_STAIRS: "Escadas de Arenito"
  EMERALD_ORE: "Minério de Esmeralda"
  ENDER_CHEST: "Baú do Fim"
  TRIPWIRE_HOOK: "Gancho de Armadilha"
  TRIPWIRE: "Fio de Armadilha"
  EMERALD_BLOCK: "Bloco de Esmeralda"
  SPRUCE_WOOD_STAIRS: "Escadas de Pinheiro"
  BIRCH_WOOD_STAIRS: "Escadas de Eucalipto"
  JUNGLE_WOOD_STAIRS: "Escadas de Madeira da Selva"
  COMMAND: "Bloco de Comando"
  BEACON: "Sinalizador"
  COBBLE_WALL: "Parede de Pedregulho"
  'COBBLE_WALL:1': "Parede de Pedregulho com Musgo"
  FLOWER_POT: "Vaso de Flor"
  CARROT: "Cenouras"
  POTATO: "Batatas"
  WOOD_BUTTON: "Botão"
  SKULL: "Cabeça"
  ANVIL: "Bigorna"
  'ANVIL:0': "Bigorna"
  'ANVIL:1': "Bigorna Ligeiramente Danificada"
  'ANVIL:2': "Bigorna Muito Danificada"
  TRAPPED_CHEST: "Baú com Armadilha"
  GOLD_PLATE: "Placa de Pressão de Pesagem (Leve)"
  IRON_PLATE: "Placa de Pressão de Pesagem (Pesada)"
  REDSTONE_COMPARATOR_OFF: "Comparador de Redstone"
  REDSTONE_COMPARATOR_ON: "Comparador de Redstone"
  DAYLIGHT_DETECTOR: "Sensor de Luz Solar"
  REDSTONE_BLOCK: "Bloco de Redstone"
  QUARTZ_ORE: "Minério de Quartzo"
  HOPPER: "Funil"
  QUARTZ_BLOCK: "Bloco de Quartzo"
  'QUARTZ_BLOCK:1': "Bloco de Quartzo Talhado"
  'QUARTZ_BLOCK:2': "Pilar de Quartzo"
  QUARTZ_STAIRS: "Escadas de Quartzo"
  ACTIVATOR_RAIL: "Trilho Ativador"
  DROPPER: "Liberador"
  STAINED_CLAY: "Argila Tingida de Branco"
  'STAINED_CLAY:1': "Argila Tingida de Laranja"
  'STAINED_CLAY:2': "Argila Tingida de Magenta"
  'STAINED_CLAY:3': "Argila Tingida de Azul Claro"
  'STAINED_CLAY:4': "Argila Tingida de Amarelo"
  'STAINED_CLAY:5': "Argila Tingida de Verde Limão"
  'STAINED_CLAY:6': "Argila Tingida de Rosa"
  'STAINED_CLAY:7': "Argila Tingida de Cinza"
  'STAINED_CLAY:8': "Argila Tingida de Cinza Claro"
  'STAINED_CLAY:9': "Argila Tingida de Ciano"
  'STAINED_CLAY:10': "Argila Tingida de Lilás"
  'STAINED_CLAY:11': "Argila Tingida de Azul"
  'STAINED_CLAY:12': "Argila Tingida de Marrom"
  'STAINED_CLAY:13': "Argila Tingida de Verde"
  'STAINED_CLAY:14': "Argila Tingida de Vermelho"
  'STAINED_CLAY:15': "Argila Tingida de Preto"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Painel de Vidro Tingido de Branco"
  'STAINED_GLASS_PANE:1': "Painel de Vidro Tingido de Laranja"
  'STAINED_GLASS_PANE:2': "Painel de Vidro Tingido de Magenta"
  'STAINED_GLASS_PANE:3': "Painel de Vidro Tingido de Azul Claro"
  'STAINED_GLASS_PANE:4': "Painel de Vidro Tingido de Amarelo"
  'STAINED_GLASS_PANE:5': "Painel de Vidro Tingido de Verde Limão"
  'STAINED_GLASS_PANE:6': "Painel de Vidro Tingido de Rosa"
  'STAINED_GLASS_PANE:7': "Painel de Vidro Tingido de Cinza"
  'STAINED_GLASS_PANE:8': "Painel de Vidro Tingido de Cinza Claro"
  'STAINED_GLASS_PANE:9': "Painel de Vidro Tingido de Ciano"
  'STAINED_GLASS_PANE:10': "Painel de Vidro Tingido de Lilás"
  'STAINED_GLASS_PANE:11': "Painel de Vidro Tingido de Azul"
  'STAINED_GLASS_PANE:12': "Painel de Vidro Tingido de Marrom"
  'STAINED_GLASS_PANE:13': "Painel de Vidro Tingido de Verde"
  'STAINED_GLASS_PANE:14': "Painel de Vidro Tingido de Vermelho"
  'STAINED_GLASS_PANE:15': "Painel de Vidro Tingido de Preto"
  LEAVES_2: "Folhas"
  'LEAVES_2:0': "Folhas de Acácia"
  'LEAVES_2:1': "Folhas de Carvalho Escuro"
  LOG_2: "Madeira"
  'LOG_2:0': "Madeira de Acácia"
  'LOG_2:1': "Madeira de Carvalho Escuro"
  ACACIA_STAIRS: "Escadas de Madeira de Acácia"
  DARK_OAK_STAIRS: "Escadas de Madeira de Carvalho Escuro"
  HAY_BLOCK: "Fardo de Feno"
  CARPET: "Carpete"
  'CARPET:1': "Carpete Laranja"
  'CARPET:2': "Carpete Magenta"
  'CARPET:3': "Carpete Azul Claro"
  'CARPET:4': "Carpete Amarelo"
  'CARPET:5': "Carpete Verde Limão"
  'CARPET:6': "Carpete Rosa"
  'CARPET:7': "Carpete Cinza"
  'CARPET:8': "Carpete Cinza Claro"
  'CARPET:9': "Carpete Ciano"
  'CARPET:10': "Carpete Lilás"
  'CARPET:11': "Carpete Azul"
  'CARPET:12': "Carpete Marrom"
  'CARPET:13': "Carpete Verde"
  'CARPET:14': "Carpete Vermelho"
  'CARPET:15': "Carpete Preto"
  HARD_CLAY: "Argila Endurecida"
  COAL_BLOCK: "Bloco de Carvão"
  PACKED_ICE: "Gelo Comprimido"
  DOUBLE_PLANT: "Girassol"
  'DOUBLE_PLANT:1': "Lilás"
  'DOUBLE_PLANT:2': "Grama Alta"
  'DOUBLE_PLANT:3': "Samambaia Grande"
  'DOUBLE_PLANT:4': "Roseira"
  'DOUBLE_PLANT:5': "Peônia"
  IRON_SPADE: "Pá de Ferro"
  IRON_PICKAXE: "Picareta de Ferro"
  IRON_AXE: "Machado de Ferro"
  FLINT_AND_STEEL: "Isqueiro"
  APPLE: "Maçã"
  BOW: "Arco"
  ARROW: "Flecha"
  COAL: "Carvão"
  'COAL:1': "Carvão Vegetal"
  DIAMOND: "Diamante"
  IRON_INGOT: "Barra de Ferro"
  GOLD_INGOT: "Barra de Ouro"
  IRON_SWORD: "Espada de Ferro"
  WOOD_SWORD: "Espada de Madeira"
  WOOD_SPADE: "Pá de Madeira"
  WOOD_PICKAXE: "Picareta de Madeira"
  WOOD_AXE: "Machado de Madeira"
  STONE_SWORD: "Espada de Pedra"
  STONE_SPADE: "Pá de Pedra"
  STONE_PICKAXE: "Picareta de Pedra"
  STONE_AXE: "Machado de Pedra"
  DIAMOND_SWORD: "Espada de Diamante"
  DIAMOND_SPADE: "Pá de Diamante"
  DIAMOND_PICKAXE: "Picareta de Diamante"
  DIAMOND_AXE: "Machado de Diamante"
  STICK: "Graveto"
  BOWL: "Tigela"
  MUSHROOM_SOUP: "Ensopado de Cogumelos"
  GOLD_SWORD: "Espada de Ouro"
  GOLD_SPADE: "Pá de Ouro"
  GOLD_PICKAXE: "Picareta de Ouro"
  GOLD_AXE: "Machado de Ouro"
  STRING: "Linha"
  FEATHER: "Pena"
  SULPHUR: "Pólvora"
  WOOD_HOE: "Enxada de Madeira"
  STONE_HOE: "Enxada de Pedra"
  IRON_HOE: "Enxada de Ferro"
  DIAMOND_HOE: "Enxada de Diamante"
  GOLD_HOE: "Enxada de Ouro"
  SEEDS: "Sementes"
  WHEAT: "Trigo"
  BREAD: "Pão"
  LEATHER_HELMET: "Capuz de Couro"
  LEATHER_CHESTPLATE: "Túnica de Couro"
  LEATHER_LEGGINGS: "Calça de Couro"
  LEATHER_BOOTS: "Botas de Couro"
  CHAINMAIL_HELMET: "Coifa de Cota de Malha"
  CHAINMAIL_CHESTPLATE: "Peitoral de Cota de Malha"
  CHAINMAIL_LEGGINGS: "Calça de Cota de Malha"
  CHAINMAIL_BOOTS: "Botas de Cota de Malha"
  IRON_HELMET: "Elmo de Ferro"
  IRON_CHESTPLATE: "Peitoral de Ferro"
  IRON_LEGGINGS: "Calças de Ferro"
  IRON_BOOTS: "Botas de Ferro"
  DIAMOND_HELMET: "Elmo de Diamante"
  DIAMOND_CHESTPLATE: "Peitoral de Diamante"
  DIAMOND_LEGGINGS: "Calças de Diamante"
  DIAMOND_BOOTS: "Botas de Diamante"
  GOLD_HELMET: "Elmo de Ouro"
  GOLD_CHESTPLATE: "Peitoral de Ouro"
  GOLD_LEGGINGS: "Calças de Ouro"
  GOLD_BOOTS: "Botas de Ouro"
  FLINT: "Pederneira"
  PORK: "Carne de Porco Crua"
  GRILLED_PORK: "Carne de Porco Assada"
  PAINTING: "Pintura"
  GOLDEN_APPLE: "Maçã Dourada"
  SIGN: "Placa"
  WOOD_DOOR: "Porta de Madeira"
  BUCKET: "Balde"
  WATER_BUCKET: "Balde de Água"
  LAVA_BUCKET: "Balde de Lava"
  MINECART: "Carrinho"
  SADDLE: "Sela"
  IRON_DOOR: "Porta de Ferro"
  REDSTONE: "Redstone"
  SNOW_BALL: "Bola de Neve"
  BOAT: "Bote"
  LEATHER: "Couro"
  MILK_BUCKET: "Leite"
  CLAY_BRICK: "Tijolo"
  CLAY_BALL: "Argila"
  SUGAR_CANE: "Canas-de-Açúcar"
  PAPER: "Papel"
  BOOK: "Livro"
  SLIME_BALL: "Gosma de Slime"
  STORAGE_MINECART: "Carrinho com Baú"
  POWERED_MINECART: "Carrinho com Fornalha"
  EGG: "Ovo"
  COMPASS: "Bússola"
  FISHING_ROD: "Vara de Pescar"
  WATCH: "Relógio"
  GLOWSTONE_DUST: "Pó de Pedra Luminosa"
  RAW_FISH: "Peixe Cru"
  'RAW_FISH:1': "Salmão Cru"
  'RAW_FISH:2': "Peixe-Palhaço"
  'RAW_FISH:3': "Baiacu"
  COOKED_FISH: "Peixe Assado"
  'COOKED_FISH:1': "Salmão Assado"
  INK_SACK: "Bolsa de Tinta"
  'INK_SACK:1': "Vermelho da Rosa"
  'INK_SACK:2': "Verde do Cacto"
  'INK_SACK:3': "Sementes de Cacau"
  'INK_SACK:4': "Lápis-Lazúli"
  'INK_SACK:5': "Corante Lilás"
  'INK_SACK:6': "Corante Ciano"
  'INK_SACK:7': "Corante Cinza-claro"
  'INK_SACK:8': "Corante Cinza"
  'INK_SACK:9': "Corante Rosa"
  'INK_SACK:10': "Corante Verde Limão"
  'INK_SACK:11': "Amarelo do Dente-de-Leão"
  'INK_SACK:12': "Corante Azul-claro"
  'INK_SACK:13': "Corante Magenta"
  'INK_SACK:14': "Corante Laranja"
  'INK_SACK:15': "Farinha de Osso"
  BONE: "Osso"
  SUGAR: "Açúcar"
  CAKE: "Bolo"
  BED: "Cama"
  DIODE: "Repetidor de Redstone"
  COOKIE: "Biscoito"
  MAP: "Mapa"
  SHEARS: "Tesoura"
  MELON: "Melancia"
  PUMPKIN_SEEDS: "Sementes de Abóbora"
  MELON_SEEDS: "Sementes de Melancia"
  RAW_BEEF: "Bife Cru"
  COOKED_BEEF: "Filé"
  RAW_CHICKEN: "Frango Cru"
  COOKED_CHICKEN: "Frango Assado"
  ROTTEN_FLESH: "Carne Podre"
  ENDER_PEARL: "Pérola do Fim"
  BLAZE_ROD: "Vara Incandescente"
  GHAST_TEAR: "Lágrima de Ghast"
  GOLD_NUGGET: "Pepita de Ouro"
  NETHER_STALK: "Fungo do Nether"
  POTION: "Poção"
  'POTION:0': "Frasco com Água"
  GLASS_BOTTLE: "Frasco de Vidro"
  SPIDER_EYE: "Olho de Aranha"
  FERMENTED_SPIDER_EYE: "Olho de Aranha Fermentado"
  BLAZE_POWDER: "Pó de Blaze"
  MAGMA_CREAM: "Creme de Magma"
  BREWING_STAND_ITEM: "Suporte de Poções"
  CAULDRON_ITEM: "Caldeirão"
  EYE_OF_ENDER: "Olho do Fim"
  SPECKLED_MELON: "Melancia Reluzente"
  MONSTER_EGG: "Invocar"
  EXP_BOTTLE: "Frasco de Encantamentos"
  FIREBALL: "Bola de Fogo"
  BOOK_AND_QUILL: "Pena e Livro"
  WRITTEN_BOOK: "Livro Escrito"
  EMERALD: "Esmeralda"
  ITEM_FRAME: "Moldura"
  FLOWER_POT_ITEM: "Vaso de Flor"
  CARROT_ITEM: "Cenoura"
  POTATO_ITEM: "Batata"
  BAKED_POTATO: "Batata Assada"
  POISONOUS_POTATO: "Batata Venenosa"
  EMPTY_MAP: "Mapa em Branco"
  GOLDEN_CARROT: "Cenoura Dourada"
  SKULL_ITEM: "Cabeça"
  'SKULL_ITEM:0': "Crânio de Esqueleto"
  'SKULL_ITEM:1': "Crânio de Esqueleto Wither"
  'SKULL_ITEM:2': "Cabeça de Zumbi"
  'SKULL_ITEM:3': "Cabeça de %s"
  'SKULL_ITEM:4': "Cabeça de Creeper"
  CARROT_STICK: "Cenoura no Palito"
  NETHER_STAR: "Estrela do Nether"
  PUMPKIN_PIE: "Torta de Abóbora"
  FIREWORK: "Fogos de Artifício"
  FIREWORK_CHARGE: "Estrela de Fogos de Artifício"
  ENCHANTED_BOOK: "Livro Encantado"
  REDSTONE_COMPARATOR: "Comparador de Redstone"
  NETHER_BRICK_ITEM: "Tijolo do Nether"
  QUARTZ: "Quartzo do Nether"
  EXPLOSIVE_MINECART: "Carrinho com Dinamite"
  HOPPER_MINECART: "Carrinho com Funil"
  IRON_BARDING: "Armadura de Ferro para Cavalo"
  GOLD_BARDING: "Armadura de Ouro para Cavalo"
  DIAMOND_BARDING: "Armadura de Diamante para Cavalo"
  LEASH: "Laço"
  NAME_TAG: "Etiqueta"
  COMMAND_MINECART: "Carrinho com Bloco de Comando"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Inquebrável"
  PROTECTION_ENVIRONMENTAL: "Proteção"
  LOOT_BONUS_BLOCKS: "Fortuna"
  PROTECTION_FIRE: "Proteção Contra Fogo"
  DIG_SPEED: "Eficiência"
  PROTECTION_FALL: "Peso Pena"
  SILK_TOUCH: "Toque Suave"
  PROTECTION_EXPLOSIONS: "Proteção Contra Explosões"
  PROTECTION_PROJECTILE: "Proteção Contra Projéteis"
  OXYGEN: "Respiração"
  WATER_WORKER: "Afinidade Aquática"
  THORNS: "Espinhos"
  ARROW_INFINITE: "Infinidade"
  DAMAGE_UNDEAD: "Julgamento"
  ARROW_FIRE: "Chama"
  DAMAGE_ALL: "Afiada"
  ARROW_KNOCKBACK: "Impacto"
  KNOCKBACK: "Repulsão"
  ARROW_DAMAGE: "Força"
  DAMAGE_ARTHROPODS: "Ruína dos Artrópodes"
  LOOT_BONUS_MOBS: "Pilhagem"
  FIRE_ASPECT: "Aspecto Flamejante"
  LURE: "Sedução"
  LUCK: "Sorte do Mar"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Velocidade"
  SLOW: "Lentidão"
  FAST_DIGGING: "Pressa"
  SLOW_DIGGING: "Cansaço"
  INCREASE_DAMAGE: "Força"
  HEAL: "Vida Instantânea"
  HARM: "Dano Instantâneo"
  JUMP: "Super Pulo"
  CONFUSION: "Náusea"
  REGENERATION: "Regeneração"
  DAMAGE_RESISTANCE: "Resistência"
  FIRE_RESISTANCE: "Resistência ao Fogo"
  WATER_BREATHING: "Respiração Aquática"
  INVISIBILITY: "Invisibilidade"
  BLINDNESS: "Cegueira"
  NIGHT_VISION: "Visão Noturna"
  HUNGER: "Fome"
  WEAKNESS: "Fraqueza"
  POISON: "Veneno"
  WITHER: "Decomposição"
  HEALTH_BOOST: "Vida Extra"
  ABSORPTION: "Absorção"
  SATURATION: "Saturação"

potionName:
  SPEED: "Poção da Agilidade"
  SLOW: "Poção da Lentidão"
  FAST_DIGGING: "Poção da Pressa"
  SLOW_DIGGING: "Poção da Lerdeza"
  INCREASE_DAMAGE: "Poção da Força"
  HEAL: "Poção de Cura"
  HARM: "Poção de Dano"
  JUMP: "Poção do Pulo"
  CONFUSION: "Poção de Náusea"
  REGENERATION: "Poção da Regeneração"
  DAMAGE_RESISTANCE: "Poção de Resistência"
  FIRE_RESISTANCE: "Poção de Resistência ao Fogo"
  WATER_BREATHING: "Poção de Respiração Aquática"
  INVISIBILITY: "Poção da Invisibilidade"
  BLINDNESS: "Poção da Cegueira"
  NIGHT_VISION: "Poção da Visão Noturna"
  HUNGER: "Poção da Fome"
  WEAKNESS: "Poção da Fraqueza"
  POISON: "Poção Venenosa"
  WITHER: "Poção da Decomposição"
  HEALTH_BOOST: "Poção de Vida Extra"
  ABSORPTION: "Poção de Absorção"
  SATURATION: "Poção de Saturação"

potionLevel:
  '0': "[empty string]"
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Arremessável"
  MUNDANE: "Mundana"
  AWKWARD: "Estranha"
  THICK: "Espessa"
  NONE: "Sem Efeitos"

eggNames:
  '50': "Creeper"
  '51': "Esqueleto"
  '52': "Aranha"
  '54': "Zumbi"
  '55': "Slime"
  '56': "Ghast"
  '57': "Homem-porco Zumbi"
  '58': "Enderman"
  '59': "Aranha da Caverna"
  '60': "Traça"
  '61': "Blaze"
  '62': "Cubo de Magma"
  '65': "Morcego"
  '66': "Bruxa"
  '90': "Porco"
  '91': "Ovelha"
  '92': "Vaca"
  '93': "Galinha"
  '94': "Lula"
  '95': "Lobo"
  '96': "Coguvaca"
  '98': "Jaguatirica"
  '100': "Cavalo"
  '120': "Aldeão"
