#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Português"
  region: "Portugal"
  code: "pt_PT"

item:
  STONE: "Pedra"
  GRASS: "Bloco de Relva"
  DIRT: "Terra (infertil)"
  'DIRT:1': "Lama"
  COBBLESTONE: "Empedrado"
  WOOD: "Tábuas de Madeira"
  'WOOD:0': "Tábuas de Madeira de Carvalho"
  'WOOD:1': "Tábuas de Madeira de Abeto"
  'WOOD:2': "Tábuas de Madeira de Bétula"
  'WOOD:3': "Tábuas de Madeira da Selva"
  'WOOD:4': "Pranchas de madeira de acácia"
  'WOOD:5': "Pranchas de madeira de carvalho escuro"
  SAPLING: "Rebento de Carvalho"
  'SAPLING:1': "Rebento de Abeto"
  'SAPLING:2': "Rebento de Bétula"
  'SAPLING:3': "Rebento da Selva"
  'SAPLING:4': "Sementes de Acácia"
  'SAPLING:5': "Semente de carvalho escuro"
  BEDROCK: "Rocha-Mãe"
  WATER: "Água"
  STATIONARY_WATER: "Água"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Areia"
  'SAND:1': "Areia vermelha"
  GRAVEL: "Gravilha"
  GOLD_ORE: "Minério de Ouro"
  IRON_ORE: "Minério de Ferro"
  COAL_ORE: "Minério de Carvão"
  LOG: "Madeira"
  'LOG:0': "Madeira de Carvalho"
  'LOG:1': "Madeira de Abeto"
  'LOG:2': "Madeira de Bétula"
  'LOG:3': "Madeira da Selva"
  LEAVES: "Folhas"
  'LEAVES:0': "Madeira de Carvalho"
  'LEAVES:1': "Madeira de Abeto"
  'LEAVES:2': "Madeira de Bétula"
  'LEAVES:3': "Madeira da Selva"
  SPONGE: "Esponja"
  GLASS: "Vidro"
  LAPIS_ORE: "Minério de Lápis-Lazúli"
  LAPIS_BLOCK: "Bloco de Lápis-Lazúli"
  DISPENSER: "Distribuidor"
  SANDSTONE: "Arenito"
  'SANDSTONE:1': "Arenito Cinzelado"
  'SANDSTONE:2': "Arenito Polido"
  NOTE_BLOCK: "Bloco Musical"
  BED_BLOCK: "Cama"
  POWERED_RAIL: "Carril Elétrico"
  DETECTOR_RAIL: "Carril Detector"
  PISTON_STICKY_BASE: "Pistão Adesivo"
  WEB: "Teia de Aranha"
  LONG_GRASS: "Relva"
  'LONG_GRASS:0': "Arbusto"
  'LONG_GRASS:1': "Relva"
  'LONG_GRASS:2': "Ervas Daninhas"
  DEAD_BUSH: "Arbusto Morto"
  PISTON_BASE: "Pistão"
  WOOL: "Lã"
  'WOOL:1': "Lã Cor-de-Laranja"
  'WOOL:2': "Lã Magenta"
  'WOOL:3': "Lã Azul Clara"
  'WOOL:4': "Lã Amarela"
  'WOOL:5': "Lã Verde Lima"
  'WOOL:6': "Lã Cor-de-Rosa"
  'WOOL:7': "Lã Cinzenta"
  'WOOL:8': "Lã Cinzenta Clara"
  'WOOL:9': "Lã Azul Ciano"
  'WOOL:10': "Lã Roxa"
  'WOOL:11': "Lã Azul"
  'WOOL:12': "Lã Castanha"
  'WOOL:13': "Lã Verde"
  'WOOL:14': "Lã Vermelha"
  'WOOL:15': "Lã Preta"
  YELLOW_FLOWER: "Dente-de-Lião"
  RED_ROSE: "Papoila"
  'RED_ROSE:1': "Orquídia Azul"
  'RED_ROSE:2': "Alho Silvestre"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "Túlipa Vermelha"
  'RED_ROSE:5': "Túlipa Laranja"
  'RED_ROSE:6': "Túlipa Branca"
  'RED_ROSE:7': "Túlipa Cor-de-Rosa"
  'RED_ROSE:8': "Margarida"
  BROWN_MUSHROOM: "Cogumelo"
  RED_MUSHROOM: "Cogumelo"
  GOLD_BLOCK: "Bloco de Ouro"
  IRON_BLOCK: "Bloco de Ferro"
  DOUBLE_STEP: "Degrau de Pedra"
  'DOUBLE_STEP:1': "Degrau de Arenito"
  'DOUBLE_STEP:2': "Degrau de Madeira"
  'DOUBLE_STEP:3': "Degrau de Empedrado"
  'DOUBLE_STEP:4': "Degrau de Tijolos"
  'DOUBLE_STEP:5': "Degrau de Tijolos de Pedra"
  'DOUBLE_STEP:6': "Degrau de Tijolo do Nether"
  'DOUBLE_STEP:7': "Laje de Quartzo"
  STEP: "Degrau de Pedra"
  'STEP:1': "Degrau de Arenito"
  'STEP:2': "Degrau de Madeira"
  'STEP:3': "Degrau de Empedrado"
  'STEP:4': "Degrau de Tijolos"
  'STEP:5': "Degrau de Tijolos de Pedra"
  'STEP:6': "Degrau de Tijolo do Nether"
  'STEP:7': "Laje de Quartzo"
  BRICK: "Tijolos"
  TNT: "TNT"
  BOOKSHELF: "Estante de Livros"
  MOSSY_COBBLESTONE: "Pedra com Musgo"
  OBSIDIAN: "Obsidiana"
  TORCH: "Tocha"
  FIRE: "Fogo"
  MOB_SPAWNER: "Gerador de Monstros"
  WOOD_STAIRS: "Escadas de Madeira de Carvalho"
  CHEST: "Baú"
  REDSTONE_WIRE: "Pó de Redstone"
  DIAMOND_ORE: "Minério de Diamante"
  DIAMOND_BLOCK: "Bloco de Diamante"
  WORKBENCH: "Mesa de Trabalho"
  CROPS: "Plantação"
  SOIL: "Terra Arada"
  FURNACE: "Fornalha"
  BURNING_FURNACE: "Fornalha"
  SIGN_POST: "Letreiro"
  WOODEN_DOOR: "Porta de Madeira"
  LADDER: "Escadas de Mão"
  RAILS: "Carril"
  COBBLESTONE_STAIRS: "Escadas de Pedra"
  WALL_SIGN: "Letreiro"
  LEVER: "Alavanca"
  STONE_PLATE: "Placa de Pressão"
  IRON_DOOR_BLOCK: "Porta de Ferro"
  WOOD_PLATE: "Placa de Pressão"
  REDSTONE_ORE: "Minério de Redstone"
  GLOWING_REDSTONE_ORE: "Minério de Redstone"
  REDSTONE_TORCH_OFF: "Tocha de Redstone"
  REDSTONE_TORCH_ON: "Tocha de Redstone"
  STONE_BUTTON: "Botão"
  SNOW: "Neve"
  ICE: "Gelo"
  SNOW_BLOCK: "Neve"
  CACTUS: "Cacto"
  CLAY: "Barro"
  SUGAR_CANE_BLOCK: "Cana-de-açúcar"
  JUKEBOX: "Jukebox"
  FENCE: "Cerca"
  PUMPKIN: "Abóbora"
  NETHERRACK: "Rocha do Nether"
  SOUL_SAND: "Areia das Almas"
  GLOWSTONE: "Pedra Luminosa"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Abóbora de Halloween"
  CAKE_BLOCK: "Bolo"
  LOCKED_CHEST: "Baú Trancado"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Vidro Tingido de Branco"
  'STAINED_GLASS:1': "Vidro Tingido de Laranja"
  'STAINED_GLASS:2': "Vidro Tingido de Magenta"
  'STAINED_GLASS:3': "Vidro Tingido de Azul Claro"
  'STAINED_GLASS:4': "Vidro Tingido de Amarelo"
  'STAINED_GLASS:5': "Vidro Tingido de Verde Lima"
  'STAINED_GLASS:6': "Vidro Tingido de Cor-de-rosa"
  'STAINED_GLASS:7': "Vidro Tingido de Cinzento"
  'STAINED_GLASS:8': "Vidro Tingido de Cinzento Claro"
  'STAINED_GLASS:9': "Vidro Tingido de Cian"
  'STAINED_GLASS:10': "Vidro Tingido de Roxo"
  'STAINED_GLASS:11': "Vidro Tingido de Azul"
  'STAINED_GLASS:12': "Vidro Tingido de Castanho"
  'STAINED_GLASS:13': "Vidro Tingido de Verde"
  'STAINED_GLASS:14': "Vidro Tingido de Vermelho"
  'STAINED_GLASS:15': "Vidro Tingido de Preto"
  TRAP_DOOR: "Alçapão"
  MONSTER_EGGS: "Ovo de Monstro de Pedra"
  'MONSTER_EGGS:1': "Ovo de Monstro de Empedrado"
  'MONSTER_EGGS:2': "Ovo de Monstro de Tijolos de Pedra"
  'MONSTER_EGGS:3': "Pedra com Musgo e Ovo de Monstro"
  'MONSTER_EGGS:4': "Pedra Rachado com Ovo de Monstro"
  'MONSTER_EGGS:4': "Pedra Cinzelada com Ovo de Monstro"
  SMOOTH_BRICK: "Tijolos de Pedra"
  'SMOOTH_BRICK:0': "Tijolos de Pedra"
  'SMOOTH_BRICK:1': "Tijolos de Pedra com Musgo"
  'SMOOTH_BRICK:2': "Tijolos de Pedra Rachados"
  'SMOOTH_BRICK:3': "Tijolos de Pedra Cinzelados"
  HUGE_MUSHROOM_1: "Cogumelo"
  HUGE_MUSHROOM_2: "Cogumelo"
  IRON_FENCE: "Barras de Ferro"
  THIN_GLASS: "Painel de Vidro"
  MELON_BLOCK: "Melancia"
  PUMPKIN_STEM: "Abóbora"
  MELON_STEM: "Melancia"
  VINE: "Trepadeiras"
  FENCE_GATE: "Portão"
  BRICK_STAIRS: "Escadas de Tijolo"
  SMOOTH_STAIRS: "Escadas de Tijolo de Pedra"
  MYCEL: "Micélio"
  WATER_LILY: "Nenúfar"
  NETHER_BRICK: "Tijolo do Nether"
  NETHER_FENCE: "Cerca de Tijolo do Nether"
  NETHER_BRICK_STAIRS: "Escadas de Tijolo do Nether"
  NETHER_WARTS: "Fungo do Nether"
  ENCHANTMENT_TABLE: "Mesa de Encantamentos"
  BREWING_STAND: "Fermentador"
  CAULDRON: "Caldeirão"
  ENDER_PORTAL: "Portal do Fim"
  ENDER_PORTAL_FRAME: "Portal do Fim"
  ENDER_STONE: "Pedra do Fim"
  DRAGON_EGG: "Ovo de Dragão"
  REDSTONE_LAMP_OFF: "Lâmpada de Redstone"
  REDSTONE_LAMP_ON: "Lâmpada de Redstone"
  WOOD_DOUBLE_STEP: "Degrau de Madeira de Carvalho"
  'WOOD_DOUBLE_STEP:1': "Degrau de Madeira de Abeto"
  'WOOD_DOUBLE_STEP:2': "Degrau de Madeira de Bétula"
  'WOOD_DOUBLE_STEP:3': "Degrau de Madeira da Selva"
  'WOOD_DOUBLE_STEP:4': "Laje de madeira de acácia"
  'WOOD_DOUBLE_STEP:5': "Laje de madeira de carvalho escuro"
  WOOD_STEP: "Degrau de Madeira de Carvalho"
  'WOOD_STEP:1': "Degrau de Madeira de Abeto"
  'WOOD_STEP:2': "Degrau de Madeira de Bétula"
  'WOOD_STEP:3': "Degrau de Madeira da Selva"
  'WOOD_STEP:4': "Laje de madeira de acácia"
  'WOOD_STEP:5': "Laje de madeira de carvalho escuro"
  COCOA: "Cacau"
  SANDSTONE_STAIRS: "Escadas de Arenito"
  EMERALD_ORE: "Minério de Esmeralda"
  ENDER_CHEST: "Caixa do Fim"
  TRIPWIRE_HOOK: "Gancho de Fio Armadilhado"
  TRIPWIRE: "Fio Armadilhado"
  EMERALD_BLOCK: "Bloco de Esmeralda"
  SPRUCE_WOOD_STAIRS: "Escadas de Madeira de Abeto"
  BIRCH_WOOD_STAIRS: "Escadas de Madeira de Bétula"
  JUNGLE_WOOD_STAIRS: "Escadas de Madeira da Selva"
  COMMAND: "Bloco de Comando"
  BEACON: "Sinal luminoso"
  COBBLE_WALL: "Parede de Empedrado"
  'COBBLE_WALL:1': "Parede de Pedra com musgo"
  FLOWER_POT: "Vaso de Flores"
  CARROT: "Cenouras"
  POTATO: "Batatas"
  WOOD_BUTTON: "Botão"
  SKULL: "Cabeça"
  ANVIL: "Bigorna"
  'ANVIL:0': "Bigorna"
  'ANVIL:1': "Bigorna Ligeiramente Danificada"
  'ANVIL:2': "Bigorna Muito Danificada"
  TRAPPED_CHEST: "Baú Armadilhado"
  GOLD_PLATE: "Placa de Pressão (Leve)"
  IRON_PLATE: "Placa de Pressão (Pesada)"
  REDSTONE_COMPARATOR_OFF: "Comparador de Redstone"
  REDSTONE_COMPARATOR_ON: "Comparador de Redstone"
  DAYLIGHT_DETECTOR: "Sensor de Luz do Dia"
  REDSTONE_BLOCK: "Bloco de Redstone"
  QUARTZ_ORE: "Minério de Quartzo do Nether"
  HOPPER: "Funil"
  QUARTZ_BLOCK: "Bloco de Quartzo"
  'QUARTZ_BLOCK:1': "Bloco de Quartzo Cinzelado"
  'QUARTZ_BLOCK:2': "Bloco de Quartzo de Pilar"
  QUARTZ_STAIRS: "Escadas de Quartzo"
  ACTIVATOR_RAIL: "Carril Ativador"
  DROPPER: "Dropper"
  STAINED_CLAY: "Barro Tingido de Branco"
  'STAINED_CLAY:1': "Barro Tingido de Cor-de-laranja"
  'STAINED_CLAY:2': "Barro Tingido de Magenta"
  'STAINED_CLAY:3': "Barro Tingido de Azul Claro"
  'STAINED_CLAY:4': "Barro Tingido de Amarelo"
  'STAINED_CLAY:5': "Barro Tingido de Verde Lima"
  'STAINED_CLAY:6': "Barro Tingido de Cor-de-rosa"
  'STAINED_CLAY:7': "Barro Tingido de Cinzento"
  'STAINED_CLAY:8': "Barro Tingido de Cinzento Claro"
  'STAINED_CLAY:9': "Barro Tingido de Azul Ciano"
  'STAINED_CLAY:10': "Barro Tingido de Roxo"
  'STAINED_CLAY:11': "Barro Tingido de Azul"
  'STAINED_CLAY:12': "Barro Tingido de Castanho"
  'STAINED_CLAY:13': "Barro Tingido de Verde"
  'STAINED_CLAY:14': "Barro Tingido de Vermelho"
  'STAINED_CLAY:15': "Barro Tingido de Preto"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Painel de Vidro Tingido de Branco"
  'STAINED_GLASS_PANE:1': "Painel de Vidro Tingido de Laranja"
  'STAINED_GLASS_PANE:2': "Painel de Vidro Tingido de Magenta"
  'STAINED_GLASS_PANE:3': "Painel de Vidro Tingido de Azul Claro"
  'STAINED_GLASS_PANE:4': "Painel de Vidro Tingido de Amarelo"
  'STAINED_GLASS_PANE:5': "Painel de Vidro Tingido de Verde Lima"
  'STAINED_GLASS_PANE:6': "Painel de Vidro Tingido de Cor-de-Rosa"
  'STAINED_GLASS_PANE:7': "Painel de Vidro Tingido de Cinzento"
  'STAINED_GLASS_PANE:8': "Painel de Vidro Tingido de Cinzento Claro"
  'STAINED_GLASS_PANE:9': "Painel de Vidro Tingido de Cian"
  'STAINED_GLASS_PANE:10': "Painel de Vidro Tingido de Roxo"
  'STAINED_GLASS_PANE:11': "Painel de Vidro Tingido de Azul"
  'STAINED_GLASS_PANE:12': "Painel de Vidro Tingido de Castanho"
  'STAINED_GLASS_PANE:13': "Painel de Vidro Tingido de Verde"
  'STAINED_GLASS_PANE:14': "Painel de Vidro Tingido de Vermelho"
  'STAINED_GLASS_PANE:15': "Painel de Vidro Tingido de Preto"
  LEAVES_2: "Folhas"
  'LEAVES_2:0': "Folhas de acácia"
  'LEAVES_2:1': "Folhas de carvalho escuro"
  LOG_2: "Madeira"
  'LOG_2:0': "Madeira de acácia"
  'LOG_2:1': "Madeira de carvalho escuro"
  ACACIA_STAIRS: "Escadas de madeira de acácia"
  DARK_OAK_STAIRS: "Escadas de madeira carvalho escuro"
  HAY_BLOCK: "Fardo de Feno"
  CARPET: "Tapete"
  'CARPET:1': "Tapete Laranja"
  'CARPET:2': "Tapete Magenta"
  'CARPET:3': "Tapete Azul Claro"
  'CARPET:4': "Tapete Amarelo"
  'CARPET:5': "Tapete de cal"
  'CARPET:6': "Tapete cor-de-rosa"
  'CARPET:7': "Tapete Cinzento"
  'CARPET:8': "Tapete Cinzento Claro"
  'CARPET:9': "Tapete Ciano"
  'CARPET:10': "Tapete Roxo"
  'CARPET:11': "Tapete Azul"
  'CARPET:12': "Tapete Castanho"
  'CARPET:13': "Tapete Verde"
  'CARPET:14': "Tapete Vermelho"
  'CARPET:15': "Tapete preto"
  HARD_CLAY: "Barro endurecido"
  COAL_BLOCK: "Bloco de Carvão"
  PACKED_ICE: "Gelo Compactado"
  DOUBLE_PLANT: "Girassol"
  'DOUBLE_PLANT:1': "Lírio"
  'DOUBLE_PLANT:2': "Relva Grande"
  'DOUBLE_PLANT:3': "Rebento Grande"
  'DOUBLE_PLANT:4': "Roseira"
  'DOUBLE_PLANT:5': "Peónia"
  IRON_SPADE: "Pá de Ferro"
  IRON_PICKAXE: "Picareta de Ferro"
  IRON_AXE: "Machado de Ferro"
  FLINT_AND_STEEL: "Isqueiro"
  APPLE: "Maçã"
  BOW: "Arco"
  ARROW: "Flecha"
  COAL: "Carvão"
  'COAL:1': "Carvão Vegetal"
  DIAMOND: "Diamante"
  IRON_INGOT: "Barra de Ferro"
  GOLD_INGOT: "Barra de Ouro"
  IRON_SWORD: "Espada de Ferro"
  WOOD_SWORD: "Espada de Madeira"
  WOOD_SPADE: "Pá de Madeira"
  WOOD_PICKAXE: "Picareta de Madeira"
  WOOD_AXE: "Machado de Madeira"
  STONE_SWORD: "Espada de Pedra"
  STONE_SPADE: "Pá de Pedra"
  STONE_PICKAXE: "Picareta de Pedra"
  STONE_AXE: "Machado de Pedra"
  DIAMOND_SWORD: "Espada de Diamante"
  DIAMOND_SPADE: "Pá de Diamante"
  DIAMOND_PICKAXE: "Picareta de Diamante"
  DIAMOND_AXE: "Machado de Diamante"
  STICK: "Pau"
  BOWL: "Tigela"
  MUSHROOM_SOUP: "Guisado de Cogumelos"
  GOLD_SWORD: "Espada de Ouro"
  GOLD_SPADE: "Pá de Ouro"
  GOLD_PICKAXE: "Picareta de Ouro"
  GOLD_AXE: "Machado de Ouro"
  STRING: "Fio"
  FEATHER: "Pena"
  SULPHUR: "Pólvora"
  WOOD_HOE: "Enxada de Madeira"
  STONE_HOE: "Enxada de Pedra"
  IRON_HOE: "Enxada de Ferro"
  DIAMOND_HOE: "Enxada de Diamante"
  GOLD_HOE: "Enxada de Ouro"
  SEEDS: "Sementes"
  WHEAT: "Trigo"
  BREAD: "Pão"
  LEATHER_HELMET: "Capacete de Couro"
  LEATHER_CHESTPLATE: "Túnica de Couro"
  LEATHER_LEGGINGS: "Perneiras de Couro"
  LEATHER_BOOTS: "Botas de Couro"
  CHAINMAIL_HELMET: "Capacete de Malha"
  CHAINMAIL_CHESTPLATE: "Peitoral de Cota de Malha"
  CHAINMAIL_LEGGINGS: "Perneiras de Malha"
  CHAINMAIL_BOOTS: "Botas de Malha"
  IRON_HELMET: "Capacete de Ferro"
  IRON_CHESTPLATE: "Peitoral de Ferro"
  IRON_LEGGINGS: "Perneiras de Ferro"
  IRON_BOOTS: "Botas de Ferro"
  DIAMOND_HELMET: "Capacete de Diamante"
  DIAMOND_CHESTPLATE: "Peitoral de Diamante"
  DIAMOND_LEGGINGS: "Perneiras de Diamante"
  DIAMOND_BOOTS: "Botas de Diamante"
  GOLD_HELMET: "Capacete de Ouro"
  GOLD_CHESTPLATE: "Peitoral de Ouro"
  GOLD_LEGGINGS: "Pernas de Ouro"
  GOLD_BOOTS: "Botas de Ouro"
  FLINT: "Pederneira"
  PORK: "Costeleta de Porco Crua"
  GRILLED_PORK: "Costeleta de Porco Assada"
  PAINTING: "Quadro"
  GOLDEN_APPLE: "Maçã Dourada"
  SIGN: "Tabuleta"
  WOOD_DOOR: "Porta de Madeira"
  BUCKET: "Balde"
  WATER_BUCKET: "Balde de Água"
  LAVA_BUCKET: "Balde de Lava"
  MINECART: "Vagão"
  SADDLE: "Sela"
  IRON_DOOR: "Porta de Ferro"
  REDSTONE: "Redstone"
  SNOW_BALL: "Bola de Neve"
  BOAT: "Barco"
  LEATHER: "Couro"
  MILK_BUCKET: "Leite"
  CLAY_BRICK: "Tijolo"
  CLAY_BALL: "Barro"
  SUGAR_CANE: "Canas-de-Açúcar"
  PAPER: "Papel"
  BOOK: "Livro"
  SLIME_BALL: "Bola de Slime"
  STORAGE_MINECART: "Vagão com Baú"
  POWERED_MINECART: "Vagão com Fornalha"
  EGG: "Ovo"
  COMPASS: "Bússola"
  FISHING_ROD: "Cana de Pesca"
  WATCH: "Relógio"
  GLOWSTONE_DUST: "Pó de Pedra Luminosa"
  RAW_FISH: "Peixe Cru"
  'RAW_FISH:1': "Salmão Cru"
  'RAW_FISH:2': "Peixe Palhaço"
  'RAW_FISH:3': "Peixe Balão"
  COOKED_FISH: "Peixe Cozido"
  'COOKED_FISH:1': "Salmão Cozido"
  INK_SACK: "Saco de Tinta"
  'INK_SACK:1': "Vermelho Rosa"
  'INK_SACK:2': "Verde Cacto"
  'INK_SACK:3': "Sementes de Cacau"
  'INK_SACK:4': "Lápis Lazuli"
  'INK_SACK:5': "Tinta Roxa"
  'INK_SACK:6': "Tinta  Azul Ciano"
  'INK_SACK:7': "Tinta Cinza Claro"
  'INK_SACK:8': "Tinta Cinzenta"
  'INK_SACK:9': "Tinta Rosa"
  'INK_SACK:10': "Tinta Verde Lima"
  'INK_SACK:11': "Amarelo Dente de Leão"
  'INK_SACK:12': "Tinta Azul Clara"
  'INK_SACK:13': "Tinta Magenta"
  'INK_SACK:14': "Tinta Laranja"
  'INK_SACK:15': "Farinha de ossos"
  BONE: "Osso"
  SUGAR: "Açúcar"
  CAKE: "Bolo"
  BED: "Cama"
  DIODE: "Repetidor de Redstone"
  COOKIE: "Bolacha"
  MAP: "Mapa"
  SHEARS: "Tesoura"
  MELON: "Melancia"
  PUMPKIN_SEEDS: "Sementes de Abóbora"
  MELON_SEEDS: "Sementes de Melancia"
  RAW_BEEF: "Bife Cru"
  COOKED_BEEF: "Bife"
  RAW_CHICKEN: "Frango Cru"
  COOKED_CHICKEN: "Frango Assado"
  ROTTEN_FLESH: "Carne Podre"
  ENDER_PEARL: "Pérola do Fim"
  BLAZE_ROD: "Vara de Blaze"
  GHAST_TEAR: "Lágrima de Ghast"
  GOLD_NUGGET: "Pepita de Ouro"
  NETHER_STALK: "Fungo do Nether"
  POTION: "Poção"
  'POTION:0': "Frasco de Água"
  GLASS_BOTTLE: "Garrafa de Vidro"
  SPIDER_EYE: "Olho de Aranha"
  FERMENTED_SPIDER_EYE: "Olho de Aranha Fermentado"
  BLAZE_POWDER: "Pó de Blaze"
  MAGMA_CREAM: "Creme de Magma"
  BREWING_STAND_ITEM: "Fermentador"
  CAULDRON_ITEM: "Caldeirão"
  EYE_OF_ENDER: "Olho de Ender"
  SPECKLED_MELON: "Melancia Reluzente"
  MONSTER_EGG: "Evocar"
  EXP_BOTTLE: "Frasco d'Encantamento"
  FIREBALL: "Projétil de fogo"
  BOOK_AND_QUILL: "Livro e Pena"
  WRITTEN_BOOK: "Livro Escrito"
  EMERALD: "Esmeralda"
  ITEM_FRAME: "Quadro de Item"
  FLOWER_POT_ITEM: "Vaso de Flores"
  CARROT_ITEM: "Cenoura"
  POTATO_ITEM: "Batata"
  BAKED_POTATO: "Batata Cozida"
  POISONOUS_POTATO: "Batata Venenosa"
  EMPTY_MAP: "Mapa Vazio"
  GOLDEN_CARROT: "Cenoura Dourada"
  SKULL_ITEM: "Cabeça"
  'SKULL_ITEM:0': "Crânio de Esqueleto"
  'SKULL_ITEM:1': "Crânio de Esqueleto do Wither"
  'SKULL_ITEM:2': "Cabeça de Zombie"
  'SKULL_ITEM:3': "Cabeça de %s"
  'SKULL_ITEM:4': "Cabeça de Creeper"
  CARROT_STICK: "Cenoura numa vara"
  NETHER_STAR: "Estrela do Nether"
  PUMPKIN_PIE: "Torta de Abóbora"
  FIREWORK: "Fogo de Artifício"
  FIREWORK_CHARGE: "Estrela de Fogo de Artifício"
  ENCHANTED_BOOK: "Livro Encantado"
  REDSTONE_COMPARATOR: "Comparador de Redstone"
  NETHER_BRICK_ITEM: "Tijolo do Nether"
  QUARTZ: "Quartzo do Nether"
  EXPLOSIVE_MINECART: "Vagão com TNT"
  HOPPER_MINECART: "Vagão com Funil"
  IRON_BARDING: "Armadura de Ferro para Cavalo"
  GOLD_BARDING: "Armadura de Ouro para Cavalo"
  DIAMOND_BARDING: "Armadura de Diamante para Cavalo"
  LEASH: "Corda"
  NAME_TAG: "Etiqueta"
  COMMAND_MINECART: "Minecart com bloco de comando"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Inquebrável"
  PROTECTION_ENVIRONMENTAL: "Protecção"
  LOOT_BONUS_BLOCKS: "Fortuna"
  PROTECTION_FIRE: "Protecção contra Fogo"
  DIG_SPEED: "Eficiência"
  PROTECTION_FALL: "Queda Suave"
  SILK_TOUCH: "Toque de Seda"
  PROTECTION_EXPLOSIONS: "Proteção Contra Explosões"
  PROTECTION_PROJECTILE: "Protecção de Projécteis"
  OXYGEN: "Respiração"
  WATER_WORKER: "Afinidade Aquática"
  THORNS: "Espinhos"
  ARROW_INFINITE: "Infinito"
  DAMAGE_UNDEAD: "Impacto Divino"
  ARROW_FIRE: "Chama"
  DAMAGE_ALL: "Afiado"
  ARROW_KNOCKBACK: "Impacto"
  KNOCKBACK: "Repulsão"
  ARROW_DAMAGE: "Potência"
  DAMAGE_ARTHROPODS: "Maldição de Artrópodes"
  LOOT_BONUS_MOBS: "Pilhagem"
  FIRE_ASPECT: "Flamejante"
  LURE: "Isco"
  LUCK: "Sorte de Pescador"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Velocidade"
  SLOW: "Lentidão"
  FAST_DIGGING: "Pressa"
  SLOW_DIGGING: "Cansado de Minar"
  INCREASE_DAMAGE: "Força"
  HEAL: "Vida Instantânea"
  HARM: "Dano Instantâneo"
  JUMP: "Super-salto"
  CONFUSION: "Náusea"
  REGENERATION: "Regeneração"
  DAMAGE_RESISTANCE: "Resistência"
  FIRE_RESISTANCE: "Resistência ao Fogo"
  WATER_BREATHING: "Respiração Sub-Aquática"
  INVISIBILITY: "Invisibilidade"
  BLINDNESS: "Cegueira"
  NIGHT_VISION: "Visão Nocturna"
  HUNGER: "Fome"
  WEAKNESS: "Fraqueza"
  POISON: "Veneno"
  WITHER: "Wither"
  HEALTH_BOOST: "Bónus de Vida"
  ABSORPTION: "Absorção"
  SATURATION: "Saturação"

potionName:
  SPEED: "Poção de Velocidade"
  SLOW: "Poção de Lentidão"
  FAST_DIGGING: "Poção de Velocidade"
  SLOW_DIGGING: "Poção da Preguiça"
  INCREASE_DAMAGE: "Poção de Força"
  HEAL: "Poção de Cura"
  HARM: "Poção de Dano"
  JUMP: "Poção de Salto"
  CONFUSION: "Poção de Náusea"
  REGENERATION: "Poção de Regeneração"
  DAMAGE_RESISTANCE: "Poção de Resistência"
  FIRE_RESISTANCE: "Poção de Resistência ao Fogo"
  WATER_BREATHING: "Poção de Respiração Sub-Aquática"
  INVISIBILITY: "Poção de Invisibilidade"
  BLINDNESS: "Poção de Cegueira"
  NIGHT_VISION: "Poção de Visão Noturna"
  HUNGER: "Poção de Fome"
  WEAKNESS: "Poção de Fraqueza"
  POISON: "Poção de Veneno"
  WITHER: "Poção de Decadência"
  HEALTH_BOOST: "Poção de Saúde Extra"
  ABSORPTION: "Poção de Absorção"
  SATURATION: "Poção de Saturação"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Salpique"
  MUNDANE: "Mundana"
  AWKWARD: "Estranha"
  THICK: "Espessa"
  NONE: "Sem Efeitos"

eggNames:
  '50': "Creeper"
  '51': "Esqueleto"
  '52': "Aranha"
  '54': "Zombie"
  '55': "Slime"
  '56': "Ghast"
  '57': "Zombie Pigman"
  '58': "Enderman"
  '59': "Aranha Venenosa"
  '60': "Silverfish"
  '61': "Blaze"
  '62': "Cubo de Magma"
  '65': "Morcego"
  '66': "Bruxa"
  '90': "Porco"
  '91': "Ovelha"
  '92': "Vaca"
  '93': "Galinha"
  '94': "Lula"
  '95': "Lobo"
  '96': "Vaca-Cogumelo"
  '98': "Ocelote"
  '100': "Cavalo"
  '120': "Aldeão"
