#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Quenya"
  region: "Arda"
  code: "qya_Arda"

item:
  STONE: "Ondo"
  GRASS: "Salquëcolca"
  DIRT: "Cemen"
  'DIRT:1': "Vinecemen"
  COBBLESTONE: "Racondo"
  WOOD: "Panor"
  'WOOD:0': "Nordo Panor"
  'WOOD:1': "Sánë Panor"
  'WOOD:2': "Hwindë Panor"
  'WOOD:3': "Panor Mistetaurëo"
  'WOOD:4': "Acacia Wood Planks"
  'WOOD:5': "Dark Oak Wood Planks"
  SAPLING: "Nessa Nordo"
  'SAPLING:1': "Nessa Sánë"
  'SAPLING:2': "Nessa Hwindë"
  'SAPLING:3': "Nessa Alda Mistetaurëo"
  'SAPLING:4': "Acacia Sapling"
  'SAPLING:5': "Dark Oak Sapling"
  BEDROCK: "Núra Ondo"
  WATER: "Nén"
  STATIONARY_WATER: "Nén"
  LAVA: "Síranárë"
  STATIONARY_LAVA: "Síranárë"
  SAND: "Sand"
  'SAND:1': "Red Sand"
  GRAVEL: "Nícë Sardi"
  GOLD_ORE: "Ondo Maltava"
  IRON_ORE: "Ondo Angaina"
  COAL_ORE: "Ondo Ustasardwa"
  LOG: "Toa"
  'LOG:0': "Nordo Toa"
  'LOG:1': "Sánë Toa"
  'LOG:2': "Hwindë Toa"
  'LOG:3': "Toa Mistetaurëo"
  LEAVES: "Lassi"
  'LEAVES:0': "Nordo Toa"
  'LEAVES:1': "Sánë Toa"
  'LEAVES:2': "Hwindë Toa"
  'LEAVES:3': "Toa Mistetaurëo"
  SPONGE: "Hwan"
  GLASS: "Hyellë"
  LAPIS_ORE: "Ondo Luinë Quilë"
  LAPIS_BLOCK: "Luinë Quilë Colca"
  DISPENSER: "Leryar"
  SANDSTONE: "Litseondo"
  'SANDSTONE:1': "Nambaina Litseondo"
  'SANDSTONE:2': "Pasta Litseondo"
  NOTE_BLOCK: "Lammacolca"
  BED_BLOCK: "Caima"
  POWERED_RAIL: "Turna Angatië"
  DETECTOR_RAIL: "Tir-Angatië"
  PISTON_STICKY_BASE: "Himba Nirno"
  WEB: "Ungwë"
  LONG_GRASS: "Salquë"
  'LONG_GRASS:0': "Tussa"
  'LONG_GRASS:1': "Salquë"
  'LONG_GRASS:2': "Filquë"
  DEAD_BUSH: "Hessa Tussa"
  PISTON_BASE: "Nirno"
  WOOL: "Tó"
  'WOOL:1': "Culuina Tó"
  'WOOL:2': "Camilotë Tó"
  'WOOL:3': "Helwa Tó"
  'WOOL:4': "Malina Tó"
  'WOOL:5': "Venya Tó"
  'WOOL:6': "Silcarnë Tó"
  'WOOL:7': "Hiswa Tó"
  'WOOL:8': "Sindë Tó"
  'WOOL:9': "Laiquaninwa Tó"
  'WOOL:10': "Helin Tó"
  'WOOL:11': "Luinë Tó"
  'WOOL:12': "Varnë Tó"
  'WOOL:13': "Laica Tó"
  'WOOL:14': "Carnë Tó"
  'WOOL:15': "Morë Tó"
  YELLOW_FLOWER: "Nelcelassë"
  RED_ROSE: "Fumella"
  'RED_ROSE:1': "Blue Orchid"
  'RED_ROSE:2': "Olmelaiquë"
  'RED_ROSE:3': "Caniquis"
  'RED_ROSE:4': "Red Tulip"
  'RED_ROSE:5': "Orange Tulip"
  'RED_ROSE:6': "White Tulip"
  'RED_ROSE:7': "Pink Tulip"
  'RED_ROSE:8': "Oxeye Daisy"
  BROWN_MUSHROOM: "Telumbë"
  RED_MUSHROOM: "Telumbë"
  GOLD_BLOCK: "Maltacolca"
  IRON_BLOCK: "Colca Angaina"
  DOUBLE_STEP: "Lára Ondo"
  'DOUBLE_STEP:1': "Lára Litseondo"
  'DOUBLE_STEP:2': "Lára Panor"
  'DOUBLE_STEP:3': "Racondo Lára"
  'DOUBLE_STEP:4': "Lára Telari"
  'DOUBLE_STEP:5': "Lára Telari Ondova"
  'DOUBLE_STEP:6': "Nether Brick Slab"
  'DOUBLE_STEP:7': "Lára Maril"
  STEP: "Lára Ondo"
  'STEP:1': "Lára Litseondo"
  'STEP:2': "Lára Panor"
  'STEP:3': "Racondo Lára"
  'STEP:4': "Lára Telari"
  'STEP:5': "Lára Telari Ondova"
  'STEP:6': "Nether Brick Slab"
  'STEP:7': "Lára Maril"
  BRICK: "Telari"
  TNT: "Hórerma"
  BOOKSHELF: "Parmasarno"
  MOSSY_COBBLESTONE: "Ondo Olvaiva"
  OBSIDIAN: "Morë Hyellë"
  TORCH: "Lícuma"
  FIRE: "Nárë"
  MOB_SPAWNER: "Ulundoron Ontiëntar"
  WOOD_STAIRS: "Tyeller Nordo"
  CHEST: "Mando"
  REDSTONE_WIRE: "Carnëondo Asto"
  DIAMOND_ORE: "Ondo Míreva"
  DIAMOND_BLOCK: "Sindarillë Colca"
  WORKBENCH: "Tanwesarno"
  CROPS: "Yávier"
  SOIL: "Resta"
  FURNACE: "Urna"
  BURNING_FURNACE: "Urna"
  SIGN_POST: "Pano Tengwais"
  WOODEN_DOOR: "Fenna Tavarwa"
  LADDER: "Tyeller"
  RAILS: "Angatië"
  COBBLESTONE_STAIRS: "Tyeller Ondova"
  WALL_SIGN: "Pano Tengwais"
  LEVER: "Turolwen"
  STONE_PLATE: "Nirmitta"
  IRON_DOOR_BLOCK: "Fenna Angaina"
  WOOD_PLATE: "Nirmitta"
  REDSTONE_ORE: "Ondo Carnëondova"
  GLOWING_REDSTONE_ORE: "Ondo Carnëondova"
  REDSTONE_TORCH_OFF: "Carnëondomácálë"
  REDSTONE_TORCH_ON: "Carnëondomácálë"
  STONE_BUTTON: "Námas"
  SNOW: "Lossë"
  ICE: "Helcë"
  SNOW_BLOCK: "Lossë"
  CACTUS: "Necelolva"
  CLAY: "Luxo"
  SUGAR_CANE_BLOCK: "Linquë"
  JUKEBOX: "Lindalecolca"
  FENCE: "Yonwa"
  PUMPKIN: "Linerdo"
  NETHERRACK: "Angamandondo"
  SOUL_SAND: "Fëalitsë"
  GLOWSTONE: "Lúsina Hyellë"
  PORTAL: "Sairinafenna"
  JACK_O_LANTERN: "Jack o'Lantern"
  CAKE_BLOCK: "Masta"
  LOCKED_CHEST: "Holtaina Mando"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "White Stained Glass"
  'STAINED_GLASS:1': "Orange Stained Glass"
  'STAINED_GLASS:2': "Magenta Stained Glass"
  'STAINED_GLASS:3': "Light Blue Stained Glass"
  'STAINED_GLASS:4': "Yellow Stained Glass"
  'STAINED_GLASS:5': "Lime Stained Glass"
  'STAINED_GLASS:6': "Pink Stained Glass"
  'STAINED_GLASS:7': "Gray Stained Glass"
  'STAINED_GLASS:8': "Light Gray Stained Glass"
  'STAINED_GLASS:9': "Cyan Stained Glass"
  'STAINED_GLASS:10': "Purple Stained Glass"
  'STAINED_GLASS:11': "Blue Stained Glass"
  'STAINED_GLASS:12': "Brown Stained Glass"
  'STAINED_GLASS:13': "Green Stained Glass"
  'STAINED_GLASS:14': "Red Stained Glass"
  'STAINED_GLASS:15': "Black Stained Glass"
  TRAP_DOOR: "Fenna Talamo"
  MONSTER_EGGS: "Rauco Augo Ondova"
  'MONSTER_EGGS:1': "Sindalingwë Racondo"
  'MONSTER_EGGS:2': "Ondo Telar Rauco Augo"
  'MONSTER_EGGS:3': "Mossy Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Cracked Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Chiseled Stone Brick Monster Egg"
  SMOOTH_BRICK: "Telari Ondova"
  'SMOOTH_BRICK:0': "Telari Ondova"
  'SMOOTH_BRICK:1': "Mussë ondo telar"
  'SMOOTH_BRICK:2': "Hyarinë Telari Ondova"
  'SMOOTH_BRICK:3': "Nambaina Telari Ondova"
  HUGE_MUSHROOM_1: "Telumbë"
  HUGE_MUSHROOM_2: "Telumbë"
  IRON_FENCE: "Yonwa Angaina"
  THIN_GLASS: "Lára Hyellë"
  MELON_BLOCK: "Yávë"
  PUMPKIN_STEM: "Linerdo"
  MELON_STEM: "Yávë"
  VINE: "Liantassi"
  FENCE_GATE: "Yonwando"
  BRICK_STAIRS: "Tyeller Telariva"
  SMOOTH_STAIRS: "Tyeller Telar Ondo"
  MYCEL: "Hwan"
  WATER_LILY: "Nénu"
  NETHER_BRICK: "Telar Neserwa"
  NETHER_FENCE: "Telar Neserwa Yonwa"
  NETHER_BRICK_STAIRS: "Tyeller Telar Neserwa"
  NETHER_WARTS: "Sirpë Neserwa"
  ENCHANTMENT_TABLE: "Lúcë Sarno"
  BREWING_STAND: "Óquantalë Sarno"
  CAULDRON: "Cemnaro"
  ENDER_PORTAL: "Metta Sairinafenna"
  ENDER_PORTAL_FRAME: "Metta Sairinafenna"
  ENDER_STONE: "Metta Ondo"
  DRAGON_EGG: "Lócë Augo"
  REDSTONE_LAMP_OFF: "Carnëondo Calma"
  REDSTONE_LAMP_ON: "Carnëondo Calma"
  WOOD_DOUBLE_STEP: "Nordo Lára Panor"
  'WOOD_DOUBLE_STEP:1': "Lára Morna Panor"
  'WOOD_DOUBLE_STEP:2': "Lára Calina Panor"
  'WOOD_DOUBLE_STEP:3': "Taurë Lára Panor"
  'WOOD_DOUBLE_STEP:4': "Acacia Wood Slab"
  'WOOD_DOUBLE_STEP:5': "Dark Oak Wood Slab"
  WOOD_STEP: "Nordo Lára Panor"
  'WOOD_STEP:1': "Lára Morna Panor"
  'WOOD_STEP:2': "Lára Calina Panor"
  'WOOD_STEP:3': "Taurë Lára Panor"
  'WOOD_STEP:4': "Acacia Wood Slab"
  'WOOD_STEP:5': "Dark Oak Wood Slab"
  COCOA: "Lissë erdë"
  SANDSTONE_STAIRS: "Tyeller Litseondo"
  EMERALD_ORE: "Ondo Laimíreva"
  ENDER_CHEST: "Metta Mando"
  TRIPWIRE_HOOK: "Vantapusto Ampa"
  TRIPWIRE: "Tripwire"
  EMERALD_BLOCK: "Colca Laimíreva"
  SPRUCE_WOOD_STAIRS: "Tyeller Sánë"
  BIRCH_WOOD_STAIRS: "Tyeller Hwindë"
  JUNGLE_WOOD_STAIRS: "Tyeller Mistetaurëo"
  COMMAND: "Command Block"
  BEACON: "Beacon"
  COBBLE_WALL: "Racondo Ramba"
  'COBBLE_WALL:1': "Etilis Racondo Ramba"
  FLOWER_POT: "Flower Pot"
  CARROT: "Sulcar"
  POTATO: "Cemenorvar"
  WOOD_BUTTON: "Námas"
  SKULL: "Cas"
  ANVIL: "Anvil"
  'ANVIL:0': "Anvil"
  'ANVIL:1': "Slightly Damaged Anvil"
  'ANVIL:2': "Very Damaged Anvil"
  TRAPPED_CHEST: "Trapped Chest"
  GOLD_PLATE: "Weighted Pressure Plate (Light)"
  IRON_PLATE: "Weighted Pressure Plate (Heavy)"
  REDSTONE_COMPARATOR_OFF: "Redstone Comparator"
  REDSTONE_COMPARATOR_ON: "Redstone Comparator"
  DAYLIGHT_DETECTOR: "Daylight Sensor"
  REDSTONE_BLOCK: "Carnëondo Colca"
  QUARTZ_ORE: "Nether Quartz Ore"
  HOPPER: "Hopper"
  QUARTZ_BLOCK: "Colca Marilwa"
  'QUARTZ_BLOCK:1': "Chiseled Quartz Block"
  'QUARTZ_BLOCK:2': "Tarma Marilwa"
  QUARTZ_STAIRS: "Tyeller Marilwa"
  ACTIVATOR_RAIL: "Activator Rail"
  DROPPER: "Leryar"
  STAINED_CLAY: "Fána Luxo Vahtaina"
  'STAINED_CLAY:1': "Culuina Luxo Vahtaina"
  'STAINED_CLAY:2': "Camilotë Luxo Vahtaina"
  'STAINED_CLAY:3': "Helwa Luxo Vahtaina"
  'STAINED_CLAY:4': "Malina Luxo Vahtaina"
  'STAINED_CLAY:5': "Venya Luxo Vahtaina"
  'STAINED_CLAY:6': "Campilossë Luxo Vahtaina"
  'STAINED_CLAY:7': "Hiswa Luxo Vahtaina"
  'STAINED_CLAY:8': "Sindë Luxo Vahtaina"
  'STAINED_CLAY:9': "Eareluine Luxo Vahtaina"
  'STAINED_CLAY:10': "Helin Luxo Vahtaina"
  'STAINED_CLAY:11': "Luinë Luxo Vahtaina"
  'STAINED_CLAY:12': "Varnë Luxo Vahtaina"
  'STAINED_CLAY:13': "Laica Luxo Vahtaina"
  'STAINED_CLAY:14': "Carnë Luxo Vahtaina"
  'STAINED_CLAY:15': "Morë Luxo Vahtaina"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "White Stained Glass Pane"
  'STAINED_GLASS_PANE:1': "Orange Stained Glass Pane"
  'STAINED_GLASS_PANE:2': "Magenta Stained Glass Pane"
  'STAINED_GLASS_PANE:3': "Light Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:4': "Yellow Stained Glass Pane"
  'STAINED_GLASS_PANE:5': "Lime Stained Glass Pane"
  'STAINED_GLASS_PANE:6': "Pink Stained Glass Pane"
  'STAINED_GLASS_PANE:7': "Gray Stained Glass Pane"
  'STAINED_GLASS_PANE:8': "Light Gray Stained Glass Pane"
  'STAINED_GLASS_PANE:9': "Cyan Stained Glass Pane"
  'STAINED_GLASS_PANE:10': "Purple Stained Glass Pane"
  'STAINED_GLASS_PANE:11': "Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:12': "Brown Stained Glass Pane"
  'STAINED_GLASS_PANE:13': "Green Stained Glass Pane"
  'STAINED_GLASS_PANE:14': "Red Stained Glass Pane"
  'STAINED_GLASS_PANE:15': "Black Stained Glass Pane"
  LEAVES_2: "Lassi"
  'LEAVES_2:0': "Acacia Leaves"
  'LEAVES_2:1': "Dark Oak Leaves"
  LOG_2: "Toa"
  'LOG_2:0': "Acacia Wood"
  'LOG_2:1': "Dark Oak Wood"
  ACACIA_STAIRS: "Acacia Wood Stairs"
  DARK_OAK_STAIRS: "Dark Oak Wood Stairs"
  HAY_BLOCK: "Parca Salquë Sanga"
  CARPET: "Farma"
  'CARPET:1': "Culuina Farma"
  'CARPET:2': "Camilotë Farma"
  'CARPET:3': "Helwa Farma"
  'CARPET:4': "Malina Farma"
  'CARPET:5': "Venya Farma"
  'CARPET:6': "Campilossë Farma"
  'CARPET:7': "Hiswa Farma"
  'CARPET:8': "Sindë Farma"
  'CARPET:9': "Eareluinë Farma"
  'CARPET:10': "Helin Farma"
  'CARPET:11': "Luinë Farma"
  'CARPET:12': "Varnë Farma"
  'CARPET:13': "Laica Farma"
  'CARPET:14': "Carnë Farma"
  'CARPET:15': "Morë Farma"
  HARD_CLAY: "Luxo Vahtaina"
  COAL_BLOCK: "Block of Coal"
  PACKED_ICE: "Sangaina Helce"
  DOUBLE_PLANT: "Anarilótë"
  'DOUBLE_PLANT:1': "Heliloctë"
  'DOUBLE_PLANT:2': "Atwa Tundasalquë"
  'DOUBLE_PLANT:3': "Hoa Filquë"
  'DOUBLE_PLANT:4': "Lossë Tussa"
  'DOUBLE_PLANT:5': "Peony"
  IRON_SPADE: "Sampa Angava"
  IRON_PICKAXE: "Angaina Nastamma"
  IRON_AXE: "Pelecco Angaina"
  FLINT_AND_STEEL: "Sinca ar Erë"
  APPLE: "Orva"
  BOW: "Quinga"
  ARROW: "Pilin"
  COAL: "Ustasar"
  'COAL:1': "Ustanetoa"
  DIAMOND: "Sindarillë"
  IRON_INGOT: "Anga"
  GOLD_INGOT: "Malta"
  IRON_SWORD: "Macil Angaina"
  WOOD_SWORD: "Macil Tavarwa"
  WOOD_SPADE: "Sampa Tavarwa"
  WOOD_PICKAXE: "Taurina Nastamma"
  WOOD_AXE: "Pelecco Tavarwa"
  STONE_SWORD: "Macil Ondova"
  STONE_SPADE: "Sampa Ondova"
  STONE_PICKAXE: "Sarna Nastamma"
  STONE_AXE: "Pelecco Ondova"
  DIAMOND_SWORD: "Macil Míreva"
  DIAMOND_SPADE: "Sindarillë Sampa"
  DIAMOND_PICKAXE: "Sindarillë Nastamma"
  DIAMOND_AXE: "Pelecco Míreva"
  STICK: "Olwen"
  BOWL: "Tolpo"
  MUSHROOM_SOUP: "Telumbesulpa"
  GOLD_SWORD: "Macil Maltava"
  GOLD_SPADE: "Sampa Maltava"
  GOLD_PICKAXE: "Ondopelecco Maltava"
  GOLD_AXE: "Pelecco Maltava"
  STRING: "Lia"
  FEATHER: "Quessë"
  SULPHUR: "Nárasto"
  WOOD_HOE: "Mahyar Tavarwa"
  STONE_HOE: "Mahyar Ondova"
  IRON_HOE: "Mahyar Angaina"
  DIAMOND_HOE: "Mahyar Míreva"
  GOLD_HOE: "Mahyar Maltava"
  SEEDS: "Erdë"
  WHEAT: "Orë"
  BREAD: "Massa"
  LEATHER_HELMET: "Táta Aluva"
  LEATHER_CHESTPLATE: "Laupë Aluva"
  LEATHER_LEGGINGS: "Telcu Aluva"
  LEATHER_BOOTS: "Hyapatu Aluva"
  CHAINMAIL_HELMET: "Cassa Angwendava"
  CHAINMAIL_CHESTPLATE: "Ambassë Angwendava"
  CHAINMAIL_LEGGINGS: "Telcu Angwendava"
  CHAINMAIL_BOOTS: "Hyapatu Angwendava"
  IRON_HELMET: "Cassa Angaina"
  IRON_CHESTPLATE: "Ambassë Angaina"
  IRON_LEGGINGS: "Telcu Angaina"
  IRON_BOOTS: "Hyapatu Angaina"
  DIAMOND_HELMET: "Cassa Míreva"
  DIAMOND_CHESTPLATE: "Ambassë Míreva"
  DIAMOND_LEGGINGS: "Telcu Míreva"
  DIAMOND_BOOTS: "Hyapatu Míreva"
  GOLD_HELMET: "Cassa Maltava"
  GOLD_CHESTPLATE: "Ambassë Maltava"
  GOLD_LEGGINGS: "Telcu Maltava"
  GOLD_BOOTS: "Hyapatu Maltava"
  FLINT: "Sinca"
  PORK: "Polco Hrávë"
  GRILLED_PORK: "Polco Apsa"
  PAINTING: "Carmë"
  GOLDEN_APPLE: "Orva Maltava"
  SIGN: "Pano Tengwais"
  WOOD_DOOR: "Fenna Tavarwa"
  BUCKET: "Calpa"
  WATER_BUCKET: "Calpa Néno"
  LAVA_BUCKET: "Calpa Síranáreva"
  MINECART: "Norollë"
  SADDLE: "Roccohamma"
  IRON_DOOR: "Fenna Angaina"
  REDSTONE: "Carnëondo"
  SNOW_BALL: "Lossecoron"
  BOAT: "Luntë"
  LEATHER: "Alu"
  MILK_BUCKET: "Yaxëo Yulda"
  CLAY_BRICK: "Telar"
  CLAY_BALL: "Luxo"
  SUGAR_CANE: "Linqui"
  PAPER: "Hyalin"
  BOOK: "Parma"
  SLIME_BALL: "Coron Meheva"
  STORAGE_MINECART: "Norollë Mandos"
  POWERED_MINECART: "Norollë Urnas"
  EGG: "Ohte"
  COMPASS: "Ondo Tentëo Coanna"
  FISHING_ROD: "Lingwëhimya"
  WATCH: "Lúma"
  GLOWSTONE_DUST: "Lúsina Hyellë Asto"
  RAW_FISH: "Raw Fish"
  'RAW_FISH:1': "Raw Salmon"
  'RAW_FISH:2': "Clownfish"
  'RAW_FISH:3': "Pufferfish"
  COOKED_FISH: "Cooked Fish"
  'COOKED_FISH:1': "Cooked Salmon"
  INK_SACK: "Morë Quilë"
  'INK_SACK:1': "Carnë Quilë"
  'INK_SACK:2': "Laica Quilë"
  'INK_SACK:3': "Varnë Quilë"
  'INK_SACK:4': "Luinë Quilë"
  'INK_SACK:5': "Helin Quilë"
  'INK_SACK:6': "Eareluinë Quilë"
  'INK_SACK:7': "Sindë Quilë"
  'INK_SACK:8': "Mista Quilë"
  'INK_SACK:9': "Campilossë Quilë"
  'INK_SACK:10': "Venya Quilë"
  'INK_SACK:11': "Tulca Quilë"
  'INK_SACK:12': "Helwa Quilë"
  'INK_SACK:13': "Camilotë Quilë"
  'INK_SACK:14': "Culuina Quilë"
  'INK_SACK:15': "Axoporë"
  BONE: "Axo"
  SUGAR: "Lissë"
  CAKE: "Masta"
  BED: "Caima"
  DIODE: "Carnëondo Vórima"
  COOKIE: "Lemba"
  MAP: "Nórihalmë"
  SHEARS: "Aucirno"
  MELON: "Yávë"
  PUMPKIN_SEEDS: "Culuina Yávë Erdë"
  MELON_SEEDS: "Yávëo Erdi"
  RAW_BEEF: "Yaxëo Hrávë"
  COOKED_BEEF: "Apsa Yaxeva"
  RAW_CHICKEN: "Porocëo Hrávë"
  COOKED_CHICKEN: "Apsa Poroceva"
  ROTTEN_FLESH: "Saura Larma"
  ENDER_PEARL: "Mettamarilla"
  BLAZE_ROD: "Uryahimya"
  GHAST_TEAR: "Nírë Hortafëo"
  GOLD_NUGGET: "Maltasar"
  NETHER_STALK: "Sirpë Neserwa"
  POTION: "Yulda"
  'POTION:0': "Olpë Néno"
  GLASS_BOTTLE: "Olpë Hyelleva"
  SPIDER_EYE: "Hen Liantëo"
  FERMENTED_SPIDER_EYE: "Ahyanë Liantë Hen"
  BLAZE_POWDER: "Uryamalo"
  MAGMA_CREAM: "Coron Síranáreva"
  BREWING_STAND_ITEM: "Óquantalë Sarno"
  CAULDRON_ITEM: "Fion"
  EYE_OF_ENDER: "Mettahen"
  SPECKLED_MELON: "Rilya Yávë"
  MONSTER_EGG: "Onta"
  EXP_BOTTLE: "Olpë Luhtiëo"
  FIREBALL: "Nárë Coron"
  BOOK_AND_QUILL: "Parma ar Tecil"
  WRITTEN_BOOK: "Tecina Parma"
  EMERALD: "Laimírë"
  ITEM_FRAME: "Item Frame"
  FLOWER_POT_ITEM: "Flower Pot"
  CARROT_ITEM: "Sulca"
  POTATO_ITEM: "Cemenorva"
  BAKED_POTATO: "Mastaina Cemenorva"
  POISONOUS_POTATO: "Hloirëa Cemenorva"
  EMPTY_MAP: "Cumna Nórihalmë"
  GOLDEN_CARROT: "Sulca Maltava"
  SKULL_ITEM: "Cas"
  'SKULL_ITEM:0': "Skeleton Skull"
  'SKULL_ITEM:1': "Wither Skeleton Skull"
  'SKULL_ITEM:2': "Úqualino Cas"
  'SKULL_ITEM:3': "Cas ho %s"
  'SKULL_ITEM:4': "Creeper Head"
  CARROT_STICK: "Sulca Olwendë"
  NETHER_STAR: "Neser Elen"
  PUMPKIN_PIE: "Pumpkin Pie"
  FIREWORK: "Firework Rocket"
  FIREWORK_CHARGE: "Firework Star"
  ENCHANTED_BOOK: "Luhtaina Parma"
  REDSTONE_COMPARATOR: "Redstone Comparator"
  NETHER_BRICK_ITEM: "Telar Neserwa"
  QUARTZ: "Maril Neserwa"
  EXPLOSIVE_MINECART: "Norollë Hórermas"
  HOPPER_MINECART: "Minecart with Hopper"
  IRON_BARDING: "Iron Horse Armor"
  GOLD_BARDING: "Gold Horse Armor"
  DIAMOND_BARDING: "Diamond Horse Armor"
  LEASH: "Lead"
  NAME_TAG: "Name Tag"
  COMMAND_MINECART: "Minecart with Command Block"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Ilrácina"
  PROTECTION_ENVIRONMENTAL: "Varyalë"
  LOOT_BONUS_BLOCKS: "Alma"
  PROTECTION_FIRE: "urya varyie"
  DIG_SPEED: "Hanië"
  PROTECTION_FALL: "Quessë Lantië"
  SILK_TOUCH: "Samindappalë"
  PROTECTION_EXPLOSIONS: "Terhátë Varyalë"
  PROTECTION_PROJECTILE: "Pilin Cauma"
  OXYGEN: "Súlë"
  WATER_WORKER: "Nénmótë"
  THORNS: "Neceli"
  ARROW_INFINITE: "Unmetta"
  DAMAGE_UNDEAD: "taram"
  ARROW_FIRE: "Nár"
  DAMAGE_ALL: "Maikanë"
  ARROW_KNOCKBACK: "Mala Pilin"
  KNOCKBACK: "Nampalpalë"
  ARROW_DAMAGE: "Túrë"
  DAMAGE_ARTHROPODS: "Atalantë Liantion"
  LOOT_BONUS_MOBS: "Mapië"
  FIRE_ASPECT: "Lúcë Náreva"
  LURE: "Lure"
  LUCK: "Luck of the Sea"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Lintië"
  SLOW: "Lencar"
  FAST_DIGGING: "Ormë"
  SLOW_DIGGING: "Sapië Lumbië"
  INCREASE_DAMAGE: "Tuo"
  HEAL: "Lúmenca Mainárë"
  HARM: "Lúmenca Naicelë"
  JUMP: "Amba Capë"
  CONFUSION: "Quámë"
  REGENERATION: "Envinyatië"
  DAMAGE_RESISTANCE: "Nornië"
  FIRE_RESISTANCE: "Nárë Nornië"
  WATER_BREATHING: "Nén Súyië"
  INVISIBILITY: "Alacénimië"
  BLINDNESS: "Alacenië"
  NIGHT_VISION: "Lómë Olos"
  HUNGER: "Maitië"
  WEAKNESS: "Milie"
  POISON: "Sangwa"
  WITHER: "Hestalë"
  HEALTH_BOOST: "Health Boost"
  ABSORPTION: "Absorption"
  SATURATION: "Saturation"

potionName:
  SPEED: "Lintiéo Yulda"
  SLOW: "Yulda Lenciéva"
  FAST_DIGGING: "Yulda Ormeva"
  SLOW_DIGGING: "Yulda Úmaiciéva"
  INCREASE_DAMAGE: "Poldoreo Yulda"
  HEAL: "Yulda Envinyatiéva"
  HARM: "Yulda Qualmë"
  JUMP: "Capiéo Yulda"
  CONFUSION: "Yulda Quámeva"
  REGENERATION: "Asiéo Yulda"
  DAMAGE_RESISTANCE: "Norniéo Yulda"
  FIRE_RESISTANCE: "Nárenorniéo Yulda"
  WATER_BREATHING: "Súyaleo no Nén Yulda"
  INVISIBILITY: "Alacénimiéo Yulda"
  BLINDNESS: "Avaceno Yulda"
  NIGHT_VISION: "Ceno Fuinessë Yulda"
  HUNGER: "Maitiéo Yulda"
  WEAKNESS: "Yulda Miliéva"
  POISON: "Sanguo Yulda"
  WITHER: "Potion of Decay"
  HEALTH_BOOST: "Potion of Health Boost"
  ABSORPTION: "Potion of Absorption"
  SATURATION: "Potion of Saturation"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Rúvina"
  MUNDANE: "Sanya"
  AWKWARD: "Hranga"
  THICK: "Tiuca"
  NONE: "Munta"

eggNames:
  '50': "Caurër"
  '51': "Axoquén"
  '52': "Liantë"
  '54': "Úqualin"
  '55': "Mehe"
  '56': "Hortafëa"
  '57': "Úqualin Polcaquén"
  '58': "Mettanér"
  '59': "Hróta Liantë"
  '60': "Sindalingwë"
  '61': "Uryalë"
  '62': "Sílanávecolca"
  '65': "Bat"
  '66': "Curuni"
  '90': "Polca"
  '91': "Máma"
  '92': "Yaxë"
  '93': "Porocë"
  '94': "Mórolingwë"
  '95': "Narmo"
  '96': "Hwanyaxë"
  '98': "Vercayaulë"
  '100': "Rocco"
  '120': "Mastomaror"
