#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Română"
  region: "RO"
  code: "ro_RO"

item:
  STONE: "Piatră"
  GRASS: "Bloc de iarbă"
  DIRT: "Pământ"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Pietruială"
  WOOD: "Scânduri de Lemn"
  'WOOD:0': "Scânduri de stejar"
  'WOOD:1': "Scânduri de molid"
  'WOOD:2': "Scânduri de mesteacăn"
  'WOOD:3': "Scânduri de junglă"
  'WOOD:4': "Scânduri din lemn de salcâm"
  'WOOD:5': "Scânduri de stejar negru"
  SAPLING: "Puiet de stejar"
  'SAPLING:1': "Puiet de molid"
  'SAPLING:2': "Puiet de mesteacăn"
  'SAPLING:3': "Puiet de junglă"
  'SAPLING:4': "Puiet de salcâm"
  'SAPLING:5': "Puiet de stejar negru"
  BEDROCK: "Rocă de bază"
  WATER: "Apă"
  STATIONARY_WATER: "Apă"
  LAVA: "Lavă"
  STATIONARY_LAVA: "Lavă"
  SAND: "Nisip"
  'SAND:1': "Nisip roșu"
  GRAVEL: "Pietriș"
  GOLD_ORE: "Minereu de Aur"
  IRON_ORE: "Minereu de fier"
  COAL_ORE: "Minereu de cărbune"
  LOG: "Lemn"
  'LOG:0': "Lemn de stejar"
  'LOG:1': "Lemn de molid"
  'LOG:2': "Lemn de mesteacăn"
  'LOG:3': "Lemn de junglă"
  LEAVES: "Frunze"
  'LEAVES:0': "Lemn de stejar"
  'LEAVES:1': "Lemn de molid"
  'LEAVES:2': "Lemn de mesteacăn"
  'LEAVES:3': "Lemn de junglă"
  SPONGE: "Burete"
  GLASS: "Sticlă"
  LAPIS_ORE: "Minereu de lapis lazuli"
  LAPIS_BLOCK: "Bloc de Lapis Lazuli"
  DISPENSER: "Distribuitor"
  SANDSTONE: "Gresie"
  'SANDSTONE:1': "Gresie sculptată"
  'SANDSTONE:2': "Gresie netedă"
  NOTE_BLOCK: "Bloc Muzical"
  BED_BLOCK: "Pat"
  POWERED_RAIL: "Șină Electrificată"
  DETECTOR_RAIL: "Șină Detectoare"
  PISTON_STICKY_BASE: "Piston lipicios"
  WEB: "Pânză de păianjen"
  LONG_GRASS: "Iarbă"
  'LONG_GRASS:0': "Arbust"
  'LONG_GRASS:1': "Iarbă"
  'LONG_GRASS:2': "Ferigă"
  DEAD_BUSH: "Tufiș Mort"
  PISTON_BASE: "Piston"
  WOOL: "Lână"
  'WOOL:1': "Lână Portocalie"
  'WOOL:2': "Lână magenta"
  'WOOL:3': "Lână albastru-deschis"
  'WOOL:4': "Lână Galbenă"
  'WOOL:5': "Lână verde-deschis"
  'WOOL:6': "Lână Roz"
  'WOOL:7': "Lână Gri"
  'WOOL:8': "Lână Gri Deschis"
  'WOOL:9': "Lână Turcoaz"
  'WOOL:10': "Lână Violet"
  'WOOL:11': "Lână Albastră"
  'WOOL:12': "Lână Maro"
  'WOOL:13': "Lână Verde"
  'WOOL:14': "Lână Roşie"
  'WOOL:15': "Lână Neagră"
  YELLOW_FLOWER: "Păpădie"
  RED_ROSE: "Mac"
  'RED_ROSE:1': "Orhidee albastră"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azuriu Bluet"
  'RED_ROSE:4': "Lalea roșie"
  'RED_ROSE:5': "Lalea portocalie"
  'RED_ROSE:6': "Lalea albă"
  'RED_ROSE:7': "Lalea roz"
  'RED_ROSE:8': "Margaretă"
  BROWN_MUSHROOM: "Ciupercă"
  RED_MUSHROOM: "Ciupercă"
  GOLD_BLOCK: "Bloc de Aur"
  IRON_BLOCK: "Bloc de Fier"
  DOUBLE_STEP: "Lespede de Piatră"
  'DOUBLE_STEP:1': "Lespede din Gresie"
  'DOUBLE_STEP:2': "Lespede din Lemn"
  'DOUBLE_STEP:3': "Lespede din Pietruială"
  'DOUBLE_STEP:4': "Lespede din Cărămizi"
  'DOUBLE_STEP:5': "Lespede din Cărămizi de Piatră"
  'DOUBLE_STEP:6': "Lespede de Carămidă de Nether"
  'DOUBLE_STEP:7': "Lespede de cuarţ"
  STEP: "Lespede de Piatră"
  'STEP:1': "Lespede din Gresie"
  'STEP:2': "Lespede din Lemn"
  'STEP:3': "Lespede din Pietruială"
  'STEP:4': "Lespede din Cărămizi"
  'STEP:5': "Lespede din Cărămizi de Piatră"
  'STEP:6': "Lespede de Carămidă de Nether"
  'STEP:7': "Lespede de cuarţ"
  BRICK: "Cărămizi"
  TNT: "TNT"
  BOOKSHELF: "Raft de cărți"
  MOSSY_COBBLESTONE: "Piatră cu Mușchi"
  OBSIDIAN: "Obsidian"
  TORCH: "Torță"
  FIRE: "Foc"
  MOB_SPAWNER: "Cuib de Monștrii"
  WOOD_STAIRS: "Scări din lemn de stejar"
  CHEST: "Cufăr"
  REDSTONE_WIRE: "Praf de Piatră-Roșie"
  DIAMOND_ORE: "Minereu de Diamant"
  DIAMOND_BLOCK: "Bloc de Diamant"
  WORKBENCH: "Masă de Lucru"
  CROPS: "Culturi"
  SOIL: "Teren agricol"
  FURNACE: "Furnal"
  BURNING_FURNACE: "Furnal"
  SIGN_POST: "Semn"
  WOODEN_DOOR: "Ușă de Lemn"
  LADDER: "Scară"
  RAILS: "Șină"
  COBBLESTONE_STAIRS: "Scări din Piatră"
  WALL_SIGN: "Semn"
  LEVER: "Manetă"
  STONE_PLATE: "Placă de presiune"
  IRON_DOOR_BLOCK: "Uşă de Fier"
  WOOD_PLATE: "Placă de presiune"
  REDSTONE_ORE: "Minereu de Piatră-Roșie"
  GLOWING_REDSTONE_ORE: "Minereu de Piatră-Roșie"
  REDSTONE_TORCH_OFF: "Torță din Piatră-Roșie"
  REDSTONE_TORCH_ON: "Torță din Piatră-Roșie"
  STONE_BUTTON: "Buton"
  SNOW: "Zăpadă"
  ICE: "Gheață"
  SNOW_BLOCK: "Zăpadă"
  CACTUS: "Cactus"
  CLAY: "Argilă"
  SUGAR_CANE_BLOCK: "Trestie de Zahăr"
  JUKEBOX: "Cutie Muzicală"
  FENCE: "Gard"
  PUMPKIN: "Dovleac"
  NETHERRACK: "Piatră de Nether"
  SOUL_SAND: "Nisip de Suflete"
  GLOWSTONE: "Piatră Strălucitoare"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Dovleac-felinar"
  CAKE_BLOCK: "Tort"
  LOCKED_CHEST: "Cufăr încuiat"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Sticlă albă"
  'STAINED_GLASS:1': "Sticlă portocalie"
  'STAINED_GLASS:2': "Sticlă magenta"
  'STAINED_GLASS:3': "Sticlă albastru-deschis"
  'STAINED_GLASS:4': "Sticlă galbenă"
  'STAINED_GLASS:5': "Sticlă verde-deschis"
  'STAINED_GLASS:6': "Sticlă roz"
  'STAINED_GLASS:7': "Sticlă gri"
  'STAINED_GLASS:8': "Sticlă gri-deschis"
  'STAINED_GLASS:9': "Sticlă turcoaz"
  'STAINED_GLASS:10': "Sticlă violet"
  'STAINED_GLASS:11': "Sticlă albastră"
  'STAINED_GLASS:12': "Sticlă maro"
  'STAINED_GLASS:13': "Sticlă verde"
  'STAINED_GLASS:14': "Sticlă roșie"
  'STAINED_GLASS:15': "Sticlă neagră"
  TRAP_DOOR: "Trapă"
  MONSTER_EGGS: "Piatră infestată"
  'MONSTER_EGGS:1': "Pietruială infestată"
  'MONSTER_EGGS:2': "Cărămizi de piatră infestate"
  'MONSTER_EGGS:3': "Cărămizi de piatră cu mușchi infestate"
  'MONSTER_EGGS:4': "Cărămizi de piatră crăpate infestate"
  'MONSTER_EGGS:4': "Cărămizi de piatră sculptate infestate"
  SMOOTH_BRICK: "Cărămizi de Piatră"
  'SMOOTH_BRICK:0': "Cărămizi de piatră"
  'SMOOTH_BRICK:1': "Cărămizi de piatră cu mușchi"
  'SMOOTH_BRICK:2': "Cărămizi de piatră crăpate"
  'SMOOTH_BRICK:3': "Cărămizi de piatră sculptate"
  HUGE_MUSHROOM_1: "Ciupercă"
  HUGE_MUSHROOM_2: "Ciupercă"
  IRON_FENCE: "Bare de Fier"
  THIN_GLASS: "Panou de Sticlă"
  MELON_BLOCK: "Pepene"
  PUMPKIN_STEM: "Dovleac"
  MELON_STEM: "Pepene"
  VINE: "Liane"
  FENCE_GATE: "Poartă"
  BRICK_STAIRS: "Scări din cărămidă"
  SMOOTH_STAIRS: "Scări din Cărămizi de Piatră"
  MYCEL: "Miceliu"
  WATER_LILY: "Nufăr"
  NETHER_BRICK: "Cărămidă din Nether"
  NETHER_FENCE: "Gard din cărămizi de Nether"
  NETHER_BRICK_STAIRS: "Scări din cărămizi de Nether"
  NETHER_WARTS: "Neg din Nether"
  ENCHANTMENT_TABLE: "Masă de farmece"
  BREWING_STAND: "Stativ de Alchimie"
  CAULDRON: "Ceaun"
  ENDER_PORTAL: "Portal către Sfârșit"
  ENDER_PORTAL_FRAME: "Portal către Sfârșit"
  ENDER_STONE: "Piatra Sfârșitului"
  DRAGON_EGG: "Ou de dragon"
  REDSTONE_LAMP_OFF: "Lampă de Redstone"
  REDSTONE_LAMP_ON: "Lampă de Redstone"
  WOOD_DOUBLE_STEP: "Lespede din lemn de stejar"
  'WOOD_DOUBLE_STEP:1': "Lespede din lemn de molid"
  'WOOD_DOUBLE_STEP:2': "Lespede din lemn de mesteacăn"
  'WOOD_DOUBLE_STEP:3': "Lespede din lemn de junglă"
  'WOOD_DOUBLE_STEP:4': "Lespede de salcâm"
  'WOOD_DOUBLE_STEP:5': "Lespede din lemn de stejar negru"
  WOOD_STEP: "Lespede din lemn de stejar"
  'WOOD_STEP:1': "Lespede din lemn de molid"
  'WOOD_STEP:2': "Lespede din lemn de mesteacăn"
  'WOOD_STEP:3': "Lespede din lemn de junglă"
  'WOOD_STEP:4': "Lespede de salcâm"
  'WOOD_STEP:5': "Lespede din lemn de stejar negru"
  COCOA: "Cacao"
  SANDSTONE_STAIRS: "Scări din gresie"
  EMERALD_ORE: "Minereu de smarald"
  ENDER_CHEST: "Cufărul Sfârșitului"
  TRIPWIRE_HOOK: "Cârlig pentru fir declanșator"
  TRIPWIRE: "Fir declanșator"
  EMERALD_BLOCK: "Bloc de smarald"
  SPRUCE_WOOD_STAIRS: "Scări din lemn de molid"
  BIRCH_WOOD_STAIRS: "Scări din lemn de mesteacăn"
  JUNGLE_WOOD_STAIRS: "Scări din lemn de junglă"
  COMMAND: "Bloc de comandă"
  BEACON: "Punct de Lumină"
  COBBLE_WALL: "Perete din pietruială"
  'COBBLE_WALL:1': "Perete din pietruială cu mușchi"
  FLOWER_POT: "Ghiveci de flori"
  CARROT: "Morcovi"
  POTATO: "Cartofi"
  WOOD_BUTTON: "Buton"
  SKULL: "Cap"
  ANVIL: "Nicovală"
  'ANVIL:0': "Nicovală"
  'ANVIL:1': "Nicovală ușor deteriorată"
  'ANVIL:2': "Nicovală foarte deteriorată"
  TRAPPED_CHEST: "Cufăr capcană"
  GOLD_PLATE: "Placă de presiune ponderată (ușoară)"
  IRON_PLATE: "Placă de presiune ponderată (grea)"
  REDSTONE_COMPARATOR_OFF: "Comparator de Redstone"
  REDSTONE_COMPARATOR_ON: "Comparator de Redstone"
  DAYLIGHT_DETECTOR: "Detector de lumină solară"
  REDSTONE_BLOCK: "Bloc de Redstone"
  QUARTZ_ORE: "Minereu de cuarț de Nether"
  HOPPER: "Pâlnie"
  QUARTZ_BLOCK: "Bloc de cuarț"
  'QUARTZ_BLOCK:1': "Bloc de cuarț sculptat"
  'QUARTZ_BLOCK:2': "Coloană de cuarț"
  QUARTZ_STAIRS: "Scări din cuarț"
  ACTIVATOR_RAIL: "Șină Declanșatoare"
  DROPPER: "Dropper"
  STAINED_CLAY: "Lut colorat alb"
  'STAINED_CLAY:1': "Lut colorat portocaliu"
  'STAINED_CLAY:2': "Lut colorat magenta"
  'STAINED_CLAY:3': "Lut colorat albastru-deschis"
  'STAINED_CLAY:4': "Lut colorat galben"
  'STAINED_CLAY:5': "Lut colorat verde-deschis"
  'STAINED_CLAY:6': "Lut colorat roz"
  'STAINED_CLAY:7': "Lut colorat gri"
  'STAINED_CLAY:8': "Lut colorat gri-deschis"
  'STAINED_CLAY:9': "Lut colorat turcoaz"
  'STAINED_CLAY:10': "Lut colorat violet"
  'STAINED_CLAY:11': "Lut colorat albastru"
  'STAINED_CLAY:12': "Lut colorat maro"
  'STAINED_CLAY:13': "Lut colorat verde"
  'STAINED_CLAY:14': "Lut colorat roșu"
  'STAINED_CLAY:15': "Lut colorat negru"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Panou de sticlă alb"
  'STAINED_GLASS_PANE:1': "Panou de sticlă portocaliu"
  'STAINED_GLASS_PANE:2': "Panou de sticlă magenta"
  'STAINED_GLASS_PANE:3': "Panou de sticlă albastru-deschis"
  'STAINED_GLASS_PANE:4': "Panou de sticlă galben"
  'STAINED_GLASS_PANE:5': "Panou de sticlă verde-deschis"
  'STAINED_GLASS_PANE:6': "Panou de sticlă roz"
  'STAINED_GLASS_PANE:7': "Panou de sticlă gri"
  'STAINED_GLASS_PANE:8': "Panou de sticlă gri-deschis"
  'STAINED_GLASS_PANE:9': "Panou de sticlă turcoaz"
  'STAINED_GLASS_PANE:10': "Panou de sticlă violet"
  'STAINED_GLASS_PANE:11': "Panou de sticlă albastru"
  'STAINED_GLASS_PANE:12': "Panou de sticlă maro"
  'STAINED_GLASS_PANE:13': "Panou de sticlă verde"
  'STAINED_GLASS_PANE:14': "Panou de sticlă roșu"
  'STAINED_GLASS_PANE:15': "Panou de sticlă negru"
  LEAVES_2: "Frunze"
  'LEAVES_2:0': "Frunze de salcâm"
  'LEAVES_2:1': "Frunze de stejar negru"
  LOG_2: "Lemn"
  'LOG_2:0': "Lemn de salcâm"
  'LOG_2:1': "Lemn de stejar negru"
  ACACIA_STAIRS: "Scări din lemn de salcâm"
  DARK_OAK_STAIRS: "Scări din lemn de stejar negru"
  HAY_BLOCK: "Balot de fân"
  CARPET: "Covor"
  'CARPET:1': "Covor portocaliu"
  'CARPET:2': "Covor magenta"
  'CARPET:3': "Covor albastru-deschis"
  'CARPET:4': "Covor galben"
  'CARPET:5': "Covor verde-deschis"
  'CARPET:6': "Covor roz"
  'CARPET:7': "Covor gri"
  'CARPET:8': "Covor gri-deschis"
  'CARPET:9': "Covor turcoaz"
  'CARPET:10': "Covor violet"
  'CARPET:11': "Covor albastru"
  'CARPET:12': "Covor maro"
  'CARPET:13': "Covor verde"
  'CARPET:14': "Covor roşu"
  'CARPET:15': "Covor negru"
  HARD_CLAY: "Lut întărit"
  COAL_BLOCK: "Bloc de cărbune"
  PACKED_ICE: "Gheață comprimată"
  DOUBLE_PLANT: "Floarea-soarelui"
  'DOUBLE_PLANT:1': "Liliac"
  'DOUBLE_PLANT:2': "Iarbă înaltă"
  'DOUBLE_PLANT:3': "Ferigă mare"
  'DOUBLE_PLANT:4': "Tufă de trandafiri"
  'DOUBLE_PLANT:5': "Bujor"
  IRON_SPADE: "Lopată de Fier"
  IRON_PICKAXE: "Târnăcop de Fier"
  IRON_AXE: "Topor de Fier"
  FLINT_AND_STEEL: "Cremene și amnar"
  APPLE: "Măr"
  BOW: "Arc"
  ARROW: "Săgeată"
  COAL: "Cărbune"
  'COAL:1': "Cărbune"
  DIAMOND: "Diamant"
  IRON_INGOT: "Lingou de Fier"
  GOLD_INGOT: "Lingou de Aur"
  IRON_SWORD: "Sabie de Fier"
  WOOD_SWORD: "Sabie de Lemn"
  WOOD_SPADE: "Lopată de Lemn"
  WOOD_PICKAXE: "Târnăcop de Lemn"
  WOOD_AXE: "Topor de Lemn"
  STONE_SWORD: "Sabie de Piatră"
  STONE_SPADE: "Lopată de Piatră"
  STONE_PICKAXE: "Târnăcop de Piatră"
  STONE_AXE: "Topor de Piatră"
  DIAMOND_SWORD: "Sabie de Diamant"
  DIAMOND_SPADE: "Lopată de Diamant"
  DIAMOND_PICKAXE: "Târnăcop de Diamant"
  DIAMOND_AXE: "Topor de Diamant"
  STICK: "Băţ"
  BOWL: "Bol"
  MUSHROOM_SOUP: "Supă de Ciuperci"
  GOLD_SWORD: "Sabie de Aur"
  GOLD_SPADE: "Lopată de Aur"
  GOLD_PICKAXE: "Târnăcop de Aur"
  GOLD_AXE: "Topor de Aur"
  STRING: "Ață"
  FEATHER: "Pană"
  SULPHUR: "Praf de puşcă"
  WOOD_HOE: "Sapă de Lemn"
  STONE_HOE: "Sapă de Piatră"
  IRON_HOE: "Sapă de Fier"
  DIAMOND_HOE: "Sapă de Diamant"
  GOLD_HOE: "Sapă de Aur"
  SEEDS: "Seminţe"
  WHEAT: "Grâu"
  BREAD: "Pâine"
  LEATHER_HELMET: "Șapcă de Piele"
  LEATHER_CHESTPLATE: "Tunică de Piele"
  LEATHER_LEGGINGS: "Pantaloni de Piele"
  LEATHER_BOOTS: "Cizme de Piele"
  CHAINMAIL_HELMET: "Cască de zale"
  CHAINMAIL_CHESTPLATE: "Platoșă de Zale"
  CHAINMAIL_LEGGINGS: "Jambiere de zale"
  CHAINMAIL_BOOTS: "Cizme de zale"
  IRON_HELMET: "Cască de Fier"
  IRON_CHESTPLATE: "Platoșă de fier"
  IRON_LEGGINGS: "Jambiere de Fier"
  IRON_BOOTS: "Cizme de Fier"
  DIAMOND_HELMET: "Cască de Diamant"
  DIAMOND_CHESTPLATE: "Platoșă de diamant"
  DIAMOND_LEGGINGS: "Jambiere de Diamant"
  DIAMOND_BOOTS: "Cizme de Diamant"
  GOLD_HELMET: "Cască de Aur"
  GOLD_CHESTPLATE: "Platoșă de aur"
  GOLD_LEGGINGS: "Jambiere de Aur"
  GOLD_BOOTS: "Cizme de aur"
  FLINT: "Cremene"
  PORK: "Carne de porc crudă"
  GRILLED_PORK: "Friptură de porc"
  PAINTING: "Pictură"
  GOLDEN_APPLE: "Măr aurit"
  SIGN: "Semn"
  WOOD_DOOR: "Uşă de Lemn"
  BUCKET: "Găleată"
  WATER_BUCKET: "Găleată cu Apă"
  LAVA_BUCKET: "Găleată cu lavă"
  MINECART: "Vagonet"
  SADDLE: "Șa"
  IRON_DOOR: "Ușă de Fier"
  REDSTONE: "Piatră-Roșie"
  SNOW_BALL: "Bulgăre de zăpadă"
  BOAT: "Barcă"
  LEATHER: "Piele"
  MILK_BUCKET: "Lapte"
  CLAY_BRICK: "Cărămidă"
  CLAY_BALL: "Argilă"
  SUGAR_CANE: "Trestie de zahăr"
  PAPER: "Hârtie"
  BOOK: "Carte"
  SLIME_BALL: "Bulgăre de mâzgă"
  STORAGE_MINECART: "Vagonet cu Cufăr"
  POWERED_MINECART: "Vagonet cu cuptor"
  EGG: "Ou"
  COMPASS: "Busolă"
  FISHING_ROD: "Undiţă"
  WATCH: "Ceas"
  GLOWSTONE_DUST: "Praf Strălucitor"
  RAW_FISH: "Pește crud"
  'RAW_FISH:1': "Somon crud"
  'RAW_FISH:2': "Pește-clown"
  'RAW_FISH:3': "Pește-balon"
  COOKED_FISH: "Pește gătit"
  'COOKED_FISH:1': "Somon gătit"
  INK_SACK: "Săculeţ cu cerneală"
  'INK_SACK:1': "Roşu Trandafir"
  'INK_SACK:2': "Verde de Cactus"
  'INK_SACK:3': "Boabe de Cacao"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Vopsea violet"
  'INK_SACK:6': "Vopsea turcoaz"
  'INK_SACK:7': "Vopsea Gri-Deschis"
  'INK_SACK:8': "Vopsea Gri"
  'INK_SACK:9': "Vopsea Roz"
  'INK_SACK:10': "Vopsea Verde-Lămâi"
  'INK_SACK:11': "Galben de Păpădie"
  'INK_SACK:12': "Vopsea albastru-deschis"
  'INK_SACK:13': "Vopsea magenta"
  'INK_SACK:14': "Vopsea portocalie"
  'INK_SACK:15': "Îngrășământ"
  BONE: "Os"
  SUGAR: "Zahăr"
  CAKE: "Tort"
  BED: "Pat"
  DIODE: "Repetor de Redstone"
  COOKIE: "Prăjiturică"
  MAP: "Hartă"
  SHEARS: "Foarfece"
  MELON: "Pepene"
  PUMPKIN_SEEDS: "Semințe de Dovleac"
  MELON_SEEDS: "Seminţe de pepene"
  RAW_BEEF: "Carne de vită crudă"
  COOKED_BEEF: "Friptură de vită"
  RAW_CHICKEN: "Găină Crudă"
  COOKED_CHICKEN: "Friptură de găină"
  ROTTEN_FLESH: "Carne putrezită"
  ENDER_PEARL: "Perla Enderului"
  BLAZE_ROD: "Tijă Dogoritoare"
  GHAST_TEAR: "Lacrimă de Ghast"
  GOLD_NUGGET: "Pepită de aur"
  NETHER_STALK: "Neg din Nether"
  POTION: "Poțiune"
  'POTION:0': "Sticlă de apă"
  GLASS_BOTTLE: "Sticlă goală"
  SPIDER_EYE: "Ochi de păianjen"
  FERMENTED_SPIDER_EYE: "Ochi de păianjen fermentat"
  BLAZE_POWDER: "Pulbere Dogoritoare"
  MAGMA_CREAM: "Cremă de magmă"
  BREWING_STAND_ITEM: "Stativ de Alchimie"
  CAULDRON_ITEM: "Cazan"
  EYE_OF_ENDER: "Ochi de Ender"
  SPECKLED_MELON: "Pepene Strălucitor"
  MONSTER_EGG: "Spawn"
  EXP_BOTTLE: "Sticlă fermecată"
  FIREBALL: "Minge de foc"
  BOOK_AND_QUILL: "Carte și condei"
  WRITTEN_BOOK: "Carte scrisă"
  EMERALD: "Smarald"
  ITEM_FRAME: "Ramă de obiecte"
  FLOWER_POT_ITEM: "Ghiveci de flori"
  CARROT_ITEM: "Morcov"
  POTATO_ITEM: "Cartof"
  BAKED_POTATO: "Cartof copt"
  POISONOUS_POTATO: "Cartof otrăvitor"
  EMPTY_MAP: "Hartă goală"
  GOLDEN_CARROT: "Morcov de aur"
  SKULL_ITEM: "Cap"
  'SKULL_ITEM:0': "Craniu de schelet"
  'SKULL_ITEM:1': "Craniu de schelet Wither"
  'SKULL_ITEM:2': "Cap de Zombie"
  'SKULL_ITEM:3': "Capul lui %s"
  'SKULL_ITEM:4': "Cap de Creeper"
  CARROT_STICK: "Morcov pe băț"
  NETHER_STAR: "Stea de Nether"
  PUMPKIN_PIE: "Plăcintă cu dovleac"
  FIREWORK: "Rachetа de foc de artificii"
  FIREWORK_CHARGE: "Stea de artificii"
  ENCHANTED_BOOK: "Carte fermecată"
  REDSTONE_COMPARATOR: "Comparator de Redstone"
  NETHER_BRICK_ITEM: "Cărămidă de Nether"
  QUARTZ: "Cuarț de Nether"
  EXPLOSIVE_MINECART: "Vagonet cu TNT"
  HOPPER_MINECART: "Vagonet cu pâlnie"
  IRON_BARDING: "Armură din fier pentru cai"
  GOLD_BARDING: "Armură din aur pentru cai"
  DIAMOND_BARDING: "Armură din diamant pentru cai"
  LEASH: "Lesă"
  NAME_TAG: "Etichetă cu nume"
  COMMAND_MINECART: "Vagonet cu bloc de comandă"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Indestructibil"
  PROTECTION_ENVIRONMENTAL: "Protecţie"
  LOOT_BONUS_BLOCKS: "Noroc"
  PROTECTION_FIRE: "Protecţie împotriva focului"
  DIG_SPEED: "Eficienţă"
  PROTECTION_FALL: "Ușor ca o pană"
  SILK_TOUCH: "Atingere de mătase"
  PROTECTION_EXPLOSIONS: "Protecţie împotriva Exploziilor"
  PROTECTION_PROJECTILE: "Protecţie împotriva Proiectilelor"
  OXYGEN: "Respiraţie"
  WATER_WORKER: "Afinitate acvatică"
  THORNS: "Spini"
  ARROW_INFINITE: "Infinit"
  DAMAGE_UNDEAD: "Izbire"
  ARROW_FIRE: "Flacără"
  DAMAGE_ALL: "Ascuțit"
  ARROW_KNOCKBACK: "Izbitură"
  KNOCKBACK: "Împingere"
  ARROW_DAMAGE: "Putere"
  DAMAGE_ARTHROPODS: "Spaima Artropodelor"
  LOOT_BONUS_MOBS: "Jefuire"
  FIRE_ASPECT: "Aspectul Focului"
  LURE: "Momeală"
  LUCK: "Norocul mării"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Viteză"
  SLOW: "Încetinire"
  FAST_DIGGING: "Grabă"
  SLOW_DIGGING: "Oboseală de la Minerit"
  INCREASE_DAMAGE: "Forță"
  HEAL: "Sănătate Instantă"
  HARM: "Vătămare instantă"
  JUMP: "Saritură Puternică"
  CONFUSION: "Greaţă"
  REGENERATION: "Regenerare"
  DAMAGE_RESISTANCE: "Rezistență"
  FIRE_RESISTANCE: "Rezistență la foc"
  WATER_BREATHING: "Respiraţie Subacvatică"
  INVISIBILITY: "Invizibilitate"
  BLINDNESS: "Orbire"
  NIGHT_VISION: "Vedere Nocturnă"
  HUNGER: "Foame"
  WEAKNESS: "Slăbiciune"
  POISON: "Otravă"
  WITHER: "Wither"
  HEALTH_BOOST: "Bonus de sănătate"
  ABSORPTION: "Absorbție"
  SATURATION: "Saturație"

potionName:
  SPEED: "Poţiune de viteză"
  SLOW: "Poțiune de încetinire"
  FAST_DIGGING: "Poţiune de grăbire"
  SLOW_DIGGING: "Poțiune de Lenevire"
  INCREASE_DAMAGE: "Poțiune de Putere"
  HEAL: "Poțiune de Vindecare"
  HARM: "Poțiune de Vătămare"
  JUMP: "Poțiune de Sărit"
  CONFUSION: "Poțiune de Greață"
  REGENERATION: "Poțiune de Regenerare"
  DAMAGE_RESISTANCE: "Poțiune de Rezistență"
  FIRE_RESISTANCE: "Poțiune de Rezistență la Foc"
  WATER_BREATHING: "Poțiune de Respirație Subacvatică"
  INVISIBILITY: "Poțiune de Invizibilitate"
  BLINDNESS: "Poțiune de Orbire"
  NIGHT_VISION: "Poţiune de Vedere Nocturnă"
  HUNGER: "Poțiune de Foame"
  WEAKNESS: "Poțiune de Slăbiciune"
  POISON: "Poţiune de Otrăvire"
  WITHER: "Poțiune de Descompunere"
  HEALTH_BOOST: "Poţiune de sănătate impuls"
  ABSORPTION: "Poţiune de absorbţie"
  SATURATION: "Poţiune de saturaţie"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "(de aruncat)"
  MUNDANE: "Terestră"
  AWKWARD: "Ciudată"
  THICK: "Groasă"
  NONE: "Niciun Efect"

eggNames:
  '50': "Creeper"
  '51': "Schelet"
  '52': "Păianjen"
  '54': "Zombie"
  '55': "Creatură Mâzgoasă"
  '56': "Ghast"
  '57': "Porc Zombie"
  '58': "Enderman"
  '59': "Păianjen de peşteră"
  '60': "Peștișor argintiu"
  '61': "Dogoreală"
  '62': "Cub de Magmă"
  '65': "Liliac"
  '66': "Vrăjitoare"
  '90': "Porc"
  '91': "Oaie"
  '92': "Vacă"
  '93': "Găină"
  '94': "Caracatiţă"
  '95': "Lup"
  '96': "Ciuvacă"
  '98': "Ocelot"
  '100': "Cal"
  '120': "Sătean"
