#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Русский"
  region: "Россия"
  code: "ru_RU"

item:
  STONE: "Камень"
  GRASS: "Блок травы"
  DIRT: "Земля"
  'DIRT:1': "Подзол"
  COBBLESTONE: "Булыжник"
  WOOD: "Доски"
  'WOOD:0': "Дубовые доски"
  'WOOD:1': "Еловые доски"
  'WOOD:2': "Берёзовые доски"
  'WOOD:3': "Доски из тропического дерева"
  'WOOD:4': "Доски из акации"
  'WOOD:5': "Доски из тёмного дуба"
  SAPLING: "Саженец дуба"
  'SAPLING:1': "Саженец ели"
  'SAPLING:2': "Саженец берёзы"
  'SAPLING:3': "Саженец тропического дерева"
  'SAPLING:4': "Саженец акации"
  'SAPLING:5': "Саженец тёмного дуба"
  BEDROCK: "Бедрок"
  WATER: "Вода"
  STATIONARY_WATER: "Вода"
  LAVA: "Лава"
  STATIONARY_LAVA: "Лава"
  SAND: "Песок"
  'SAND:1': "Красный песок"
  GRAVEL: "Гравий"
  GOLD_ORE: "Золотая руда"
  IRON_ORE: "Железная руда"
  COAL_ORE: "Уголь"
  LOG: "Дерево"
  'LOG:0': "Дуб"
  'LOG:1': "Ель"
  'LOG:2': "Берёза"
  'LOG:3': "Тропическое дерево"
  LEAVES: "Листва"
  'LEAVES:0': "Дуб"
  'LEAVES:1': "Ель"
  'LEAVES:2': "Берёза"
  'LEAVES:3': "Тропическое дерево"
  SPONGE: "Губка"
  GLASS: "Стекло"
  LAPIS_ORE: "Лазуритовая руда"
  LAPIS_BLOCK: "Блок лазурита"
  DISPENSER: "Раздатчик"
  SANDSTONE: "Песчаник"
  'SANDSTONE:1': "Резной песчаник"
  'SANDSTONE:2': "Гладкий песчаник"
  NOTE_BLOCK: "Нотный блок"
  BED_BLOCK: "Кровать"
  POWERED_RAIL: "Энергорельсы"
  DETECTOR_RAIL: "Рельсы с датчиком"
  PISTON_STICKY_BASE: "Липкий поршень"
  WEB: "Паутина"
  LONG_GRASS: "Трава"
  'LONG_GRASS:0': "Куст"
  'LONG_GRASS:1': "Высокая трава"
  'LONG_GRASS:2': "Папоротник"
  DEAD_BUSH: "Мертвый куст"
  PISTON_BASE: "Поршень"
  WOOL: "Шерсть"
  'WOOL:1': "Оранжевая шерсть"
  'WOOL:2': "Пурпурная шерсть"
  'WOOL:3': "Голубая шерсть"
  'WOOL:4': "Желтая шерсть"
  'WOOL:5': "Лаймовая шерсть"
  'WOOL:6': "Розовая шерсть"
  'WOOL:7': "Серая шерсть"
  'WOOL:8': "Светло-серая шерсть"
  'WOOL:9': "Бирюзовая шерсть"
  'WOOL:10': "Фиолетовая шерсть"
  'WOOL:11': "Синяя шерсть"
  'WOOL:12': "Коричневая шерсть"
  'WOOL:13': "Зеленая шерсть"
  'WOOL:14': "Красная шерсть"
  'WOOL:15': "Черная шерсть"
  YELLOW_FLOWER: "Одуванчик"
  RED_ROSE: "Мак"
  'RED_ROSE:1': "Голубая орхидея"
  'RED_ROSE:2': "Лук"
  'RED_ROSE:3': "Голубой василек"
  'RED_ROSE:4': "Красный тюльпан"
  'RED_ROSE:5': "Оранжевый тюльпан"
  'RED_ROSE:6': "Белый тюльпан"
  'RED_ROSE:7': "Розовый тюльпан"
  'RED_ROSE:8': "Ромашка"
  BROWN_MUSHROOM: "Гриб"
  RED_MUSHROOM: "Гриб"
  GOLD_BLOCK: "Золотой блок"
  IRON_BLOCK: "Железный блок"
  DOUBLE_STEP: "Каменная плита"
  'DOUBLE_STEP:1': "Плита из песчаника"
  'DOUBLE_STEP:2': "Деревянная плита"
  'DOUBLE_STEP:3': "Плита из булыжника"
  'DOUBLE_STEP:4': "Кирпичная плита"
  'DOUBLE_STEP:5': "Плита из каменных кирпичей"
  'DOUBLE_STEP:6': "Плита из адского кирпича"
  'DOUBLE_STEP:7': "Кварцевая плита"
  STEP: "Каменная плита"
  'STEP:1': "Плита из песчаника"
  'STEP:2': "Деревянная плита"
  'STEP:3': "Плита из булыжника"
  'STEP:4': "Кирпичная плита"
  'STEP:5': "Плита из каменных кирпичей"
  'STEP:6': "Плита из адского кирпича"
  'STEP:7': "Кварцевая плита"
  BRICK: "Кирпичи"
  TNT: "Динамит"
  BOOKSHELF: "Книжная полка"
  MOSSY_COBBLESTONE: "Замшелый булыжник"
  OBSIDIAN: "Обсидиан"
  TORCH: "Факел"
  FIRE: "Огонь"
  MOB_SPAWNER: "Рассадник монстров"
  WOOD_STAIRS: "Дубовые ступеньки"
  CHEST: "Сундук"
  REDSTONE_WIRE: "Красная пыль"
  DIAMOND_ORE: "Алмазная руда"
  DIAMOND_BLOCK: "Алмазный блок"
  WORKBENCH: "Верстак"
  CROPS: "Всходы"
  SOIL: "Пашня"
  FURNACE: "Печь"
  BURNING_FURNACE: "Печь"
  SIGN_POST: "Табличка"
  WOODEN_DOOR: "Деревянная дверь"
  LADDER: "Лестница"
  RAILS: "Рельсы"
  COBBLESTONE_STAIRS: "Ступеньки из булыжника"
  WALL_SIGN: "Табличка"
  LEVER: "Рычаг"
  STONE_PLATE: "Нажимная плита"
  IRON_DOOR_BLOCK: "Железная дверь"
  WOOD_PLATE: "Нажимная плита"
  REDSTONE_ORE: "Красная руда"
  GLOWING_REDSTONE_ORE: "Красная руда"
  REDSTONE_TORCH_OFF: "Красный факел"
  REDSTONE_TORCH_ON: "Красный факел"
  STONE_BUTTON: "Кнопка"
  SNOW: "Снег"
  ICE: "Лёд"
  SNOW_BLOCK: "Снег"
  CACTUS: "Кактус"
  CLAY: "Глина"
  SUGAR_CANE_BLOCK: "Сахарный тростник"
  JUKEBOX: "Проигрыватель"
  FENCE: "Забор"
  PUMPKIN: "Тыква"
  NETHERRACK: "Адский камень"
  SOUL_SAND: "Песок душ"
  GLOWSTONE: "Светящийся камень"
  PORTAL: "Портал"
  JACK_O_LANTERN: "Светильник Джека"
  CAKE_BLOCK: "Торт"
  LOCKED_CHEST: "Запертый сундук"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Белое стекло"
  'STAINED_GLASS:1': "Оранжевое стекло"
  'STAINED_GLASS:2': "Пурпурное стекло"
  'STAINED_GLASS:3': "Светло-синее стекло"
  'STAINED_GLASS:4': "Жёлтое стекло"
  'STAINED_GLASS:5': "Лаймовое стекло"
  'STAINED_GLASS:6': "Розовое стекло"
  'STAINED_GLASS:7': "Серое стекло"
  'STAINED_GLASS:8': "Светло-серое стекло"
  'STAINED_GLASS:9': "Голубое стекло"
  'STAINED_GLASS:10': "Фиолетовое стекло"
  'STAINED_GLASS:11': "Синее стекло"
  'STAINED_GLASS:12': "Коричневое стекло"
  'STAINED_GLASS:13': "Зелёное стекло"
  'STAINED_GLASS:14': "Красное стекло"
  'STAINED_GLASS:15': "Чёрное стекло"
  TRAP_DOOR: "Люк"
  MONSTER_EGGS: "Камень с монстрами"
  'MONSTER_EGGS:1': "Булыжник с монстрами"
  'MONSTER_EGGS:2': "Каменный кирпич с монстрами"
  'MONSTER_EGGS:3': "Замшелый каменный кирпич с монстрами"
  'MONSTER_EGGS:4': "Потрескавшийся каменный кирпич с монстрами"
  'MONSTER_EGGS:4': "Резной каменный кирпич с монстрами"
  SMOOTH_BRICK: "Каменные кирпичи"
  'SMOOTH_BRICK:0': "Каменные кирпичи"
  'SMOOTH_BRICK:1': "Замшелые каменные кирпичи"
  'SMOOTH_BRICK:2': "Потресканные каменные кирпичи"
  'SMOOTH_BRICK:3': "Резные каменные кирпичи"
  HUGE_MUSHROOM_1: "Гриб"
  HUGE_MUSHROOM_2: "Гриб"
  IRON_FENCE: "Железные прутья"
  THIN_GLASS: "Стеклянная панель"
  MELON_BLOCK: "Арбуз"
  PUMPKIN_STEM: "Тыква"
  MELON_STEM: "Арбуз"
  VINE: "Лоза"
  FENCE_GATE: "Калитка"
  BRICK_STAIRS: "Кирпичные ступеньки"
  SMOOTH_STAIRS: "Ступеньки из каменного кирпича"
  MYCEL: "Мицелий"
  WATER_LILY: "Кувшинка"
  NETHER_BRICK: "Адские кирпичи"
  NETHER_FENCE: "Адский забор"
  NETHER_BRICK_STAIRS: "Адские ступеньки"
  NETHER_WARTS: "Адский нарост"
  ENCHANTMENT_TABLE: "Стол зачарований"
  BREWING_STAND: "Варочная стойка"
  CAULDRON: "Котёл"
  ENDER_PORTAL: "Портал в Энд"
  ENDER_PORTAL_FRAME: "Портал в Энд"
  ENDER_STONE: "Эндерняк"
  DRAGON_EGG: "Яйцо дракона"
  REDSTONE_LAMP_OFF: "Лампа"
  REDSTONE_LAMP_ON: "Лампа"
  WOOD_DOUBLE_STEP: "Дубовая плита"
  'WOOD_DOUBLE_STEP:1': "Еловая панель"
  'WOOD_DOUBLE_STEP:2': "Берёзовая плита"
  'WOOD_DOUBLE_STEP:3': "Плита из тропической древесины"
  'WOOD_DOUBLE_STEP:4': "Плита из акации"
  'WOOD_DOUBLE_STEP:5': "Плита из тёмного дуба"
  WOOD_STEP: "Дубовая плита"
  'WOOD_STEP:1': "Еловая панель"
  'WOOD_STEP:2': "Берёзовая плита"
  'WOOD_STEP:3': "Плита из тропической древесины"
  'WOOD_STEP:4': "Плита из акации"
  'WOOD_STEP:5': "Плита из тёмного дуба"
  COCOA: "Какао"
  SANDSTONE_STAIRS: "Ступеньки из песчаника"
  EMERALD_ORE: "Изумрудная руда"
  ENDER_CHEST: "Сундук Эндера"
  TRIPWIRE_HOOK: "Крюк"
  TRIPWIRE: "Растяжка"
  EMERALD_BLOCK: "Изумрудный блок"
  SPRUCE_WOOD_STAIRS: "Еловые ступеньки"
  BIRCH_WOOD_STAIRS: "Березовые ступеньки"
  JUNGLE_WOOD_STAIRS: "Ступеньки из тропической древесины"
  COMMAND: "Командный блок"
  BEACON: "Маяк"
  COBBLE_WALL: "Каменная ограда"
  'COBBLE_WALL:1': "Ограда из замшелого булыжника"
  FLOWER_POT: "Цветочный горшок"
  CARROT: "Морковь"
  POTATO: "Картофель"
  WOOD_BUTTON: "Кнопка"
  SKULL: "Голова"
  ANVIL: "Наковальня"
  'ANVIL:0': "Наковальня"
  'ANVIL:1': "Повреждённая наковальня"
  'ANVIL:2': "Сильно повреждённая наковальня"
  TRAPPED_CHEST: "Сундук-ловушка"
  GOLD_PLATE: "Утяжелённая нажимная пластина (Лёгкая)"
  IRON_PLATE: "Утяжелённая нажимная пластина (Тяжёлая)"
  REDSTONE_COMPARATOR_OFF: "Компаратор"
  REDSTONE_COMPARATOR_ON: "Компаратор"
  DAYLIGHT_DETECTOR: "Датчик дневного света"
  REDSTONE_BLOCK: "Блок красного камня"
  QUARTZ_ORE: "Кварцевая руда"
  HOPPER: "Воронка"
  QUARTZ_BLOCK: "Кварцевый блок"
  'QUARTZ_BLOCK:1': "Резной кварцевый блок"
  'QUARTZ_BLOCK:2': "Кварцевая колонна "
  QUARTZ_STAIRS: "Кварцевые ступеньки"
  ACTIVATOR_RAIL: "Активирующие рельсы"
  DROPPER: "Выбрасыватель"
  STAINED_CLAY: "Белая обожжённая глина"
  'STAINED_CLAY:1': "Оранжевая обожжённая глина"
  'STAINED_CLAY:2': "Пурпурная обожжённая глина"
  'STAINED_CLAY:3': "Голубая обожжённая глина"
  'STAINED_CLAY:4': "Жёлтая обожжённая глина"
  'STAINED_CLAY:5': "Лаймовая обожжённая глина"
  'STAINED_CLAY:6': "Розовая обожжённая глина"
  'STAINED_CLAY:7': "Серая обожжённая глина"
  'STAINED_CLAY:8': "Светло-серая обожжённая глина"
  'STAINED_CLAY:9': "Бирюзовая обожжённая глина"
  'STAINED_CLAY:10': "Фиолетовая обожжённая глина"
  'STAINED_CLAY:11': "Синяя обожжённая глина"
  'STAINED_CLAY:12': "Коричневая обожжённая глина"
  'STAINED_CLAY:13': "Зелёная обожжённая глина"
  'STAINED_CLAY:14': "Красная обожжённая глина"
  'STAINED_CLAY:15': "Чёрная обожжённая глина"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Белая стеклянная панель"
  'STAINED_GLASS_PANE:1': "Оранжевая стеклянная панель"
  'STAINED_GLASS_PANE:2': "Пурпурная стеклянная панель"
  'STAINED_GLASS_PANE:3': "Светло-синяя стеклянная панель"
  'STAINED_GLASS_PANE:4': "Жёлтая стеклянная панель"
  'STAINED_GLASS_PANE:5': "Лаймовая стеклянная панель"
  'STAINED_GLASS_PANE:6': "Розовая стеклянная панель"
  'STAINED_GLASS_PANE:7': "Серая стеклянная панель"
  'STAINED_GLASS_PANE:8': "Светло-серая стеклянная панель"
  'STAINED_GLASS_PANE:9': "Голубая стеклянная панель"
  'STAINED_GLASS_PANE:10': "Фиолетовая стеклянная панель"
  'STAINED_GLASS_PANE:11': "Синяя стеклянная панель"
  'STAINED_GLASS_PANE:12': "Коричневая стеклянная панель"
  'STAINED_GLASS_PANE:13': "Зелёная стеклянная панель"
  'STAINED_GLASS_PANE:14': "Красная стеклянная панель"
  'STAINED_GLASS_PANE:15': "Чёрная стеклянная панель"
  LEAVES_2: "Листва"
  'LEAVES_2:0': "Листва акации"
  'LEAVES_2:1': "Листва тёмного дуба"
  LOG_2: "Дерево"
  'LOG_2:0': "Древесина акации"
  'LOG_2:1': "Древесина тёмного дуба"
  ACACIA_STAIRS: "Ступеньки из древесины акации"
  DARK_OAK_STAIRS: "Ступеньки из древесины тёмного дуба"
  HAY_BLOCK: "Сноп сена"
  CARPET: "Ковёр"
  'CARPET:1': "Оранжевый ковёр"
  'CARPET:2': "Пурпурный ковёр"
  'CARPET:3': "Светло-синий ковёр"
  'CARPET:4': "Жёлтый ковёр"
  'CARPET:5': "Лаймовый ковёр"
  'CARPET:6': "Розовый ковёр"
  'CARPET:7': "Серый ковёр"
  'CARPET:8': "Светло-серый ковёр"
  'CARPET:9': "Бирюзовый ковёр"
  'CARPET:10': "Фиолетовый ковёр"
  'CARPET:11': "Синий ковёр"
  'CARPET:12': "Коричневый ковёр"
  'CARPET:13': "Зелёный ковёр"
  'CARPET:14': "Красный ковёр"
  'CARPET:15': "Чёрный ковёр"
  HARD_CLAY: "Обожжёная глина"
  COAL_BLOCK: "Угольный блок"
  PACKED_ICE: "Плотный лёд"
  DOUBLE_PLANT: "Подсолнух"
  'DOUBLE_PLANT:1': "Сирень"
  'DOUBLE_PLANT:2': "Двойная высокая трава"
  'DOUBLE_PLANT:3': "Раскидистый папоротник"
  'DOUBLE_PLANT:4': "Розовый куст"
  'DOUBLE_PLANT:5': "Пион"
  IRON_SPADE: "Железная лопата"
  IRON_PICKAXE: "Железная кирка"
  IRON_AXE: "Железный топор"
  FLINT_AND_STEEL: "Огниво"
  APPLE: "Яблоко"
  BOW: "Лук"
  ARROW: "Стрела"
  COAL: "Уголь"
  'COAL:1': "Древесный уголь"
  DIAMOND: "Алмаз"
  IRON_INGOT: "Железный слиток"
  GOLD_INGOT: "Золотой слиток"
  IRON_SWORD: "Железный меч"
  WOOD_SWORD: "Деревянный меч"
  WOOD_SPADE: "Деревянная лопата"
  WOOD_PICKAXE: "Деревянная кирка"
  WOOD_AXE: "Деревянный топор"
  STONE_SWORD: "Каменный меч"
  STONE_SPADE: "Каменная лопата"
  STONE_PICKAXE: "Каменная кирка"
  STONE_AXE: "Каменный топор"
  DIAMOND_SWORD: "Алмазный меч"
  DIAMOND_SPADE: "Алмазная лопата"
  DIAMOND_PICKAXE: "Алмазная кирка"
  DIAMOND_AXE: "Алмазный топор"
  STICK: "Палка"
  BOWL: "Миска"
  MUSHROOM_SOUP: "Тушеные грибы"
  GOLD_SWORD: "Золотой меч"
  GOLD_SPADE: "Золотая лопата"
  GOLD_PICKAXE: "Золотая кирка"
  GOLD_AXE: "Золотой топор"
  STRING: "Нить"
  FEATHER: "Перо"
  SULPHUR: "Порох"
  WOOD_HOE: "Деревянная мотыга"
  STONE_HOE: "Каменная мотыга"
  IRON_HOE: "Железная мотыга"
  DIAMOND_HOE: "Алмазная мотыга"
  GOLD_HOE: "Золотая мотыга"
  SEEDS: "Семена пшеницы"
  WHEAT: "Пшеница"
  BREAD: "Хлеб"
  LEATHER_HELMET: "Кожаный шлем"
  LEATHER_CHESTPLATE: "Кожаная куртка"
  LEATHER_LEGGINGS: "Кожаные штаны"
  LEATHER_BOOTS: "Кожаные ботинки"
  CHAINMAIL_HELMET: "Койф"
  CHAINMAIL_CHESTPLATE: "Кольчуга"
  CHAINMAIL_LEGGINGS: "Кольчужные поножи"
  CHAINMAIL_BOOTS: "Кольчужные ботинки"
  IRON_HELMET: "Железный шлем"
  IRON_CHESTPLATE: "Железный нагрудник"
  IRON_LEGGINGS: "Железные поножи"
  IRON_BOOTS: "Железные ботинки"
  DIAMOND_HELMET: "Алмазный шлем"
  DIAMOND_CHESTPLATE: "Алмазный нагрудник"
  DIAMOND_LEGGINGS: "Алмазные поножи"
  DIAMOND_BOOTS: "Алмазные ботинки"
  GOLD_HELMET: "Золотой шлем"
  GOLD_CHESTPLATE: "Золотой нагрудник"
  GOLD_LEGGINGS: "Золотые поножи"
  GOLD_BOOTS: "Золотые ботинки"
  FLINT: "Кремень"
  PORK: "Сырая свинина"
  GRILLED_PORK: "Жареная свинина"
  PAINTING: "Картина"
  GOLDEN_APPLE: "Золотое яблоко"
  SIGN: "Табличка"
  WOOD_DOOR: "Деревянная дверь"
  BUCKET: "Ведро"
  WATER_BUCKET: "Ведро воды"
  LAVA_BUCKET: "Ведро лавы"
  MINECART: "Вагонетка"
  SADDLE: "Седло"
  IRON_DOOR: "Железная дверь"
  REDSTONE: "Красная пыль"
  SNOW_BALL: "Снежок"
  BOAT: "Лодка"
  LEATHER: "Кожа"
  MILK_BUCKET: "Молоко"
  CLAY_BRICK: "Кирпич"
  CLAY_BALL: "Глина"
  SUGAR_CANE: "Сахарный тростник"
  PAPER: "Бумага"
  BOOK: "Книга"
  SLIME_BALL: "Сгусток слизи"
  STORAGE_MINECART: "Грузовая вагонетка"
  POWERED_MINECART: "Самоходная вагонетка"
  EGG: "Яйцо"
  COMPASS: "Компас"
  FISHING_ROD: "Удочка"
  WATCH: "Часы"
  GLOWSTONE_DUST: "Светящаяся пыль"
  RAW_FISH: "Сырая рыба"
  'RAW_FISH:1': "Сырой лосось"
  'RAW_FISH:2': "Рыба-клоун"
  'RAW_FISH:3': "Рыба фугу"
  COOKED_FISH: "Приготовленная рыба"
  'COOKED_FISH:1': "Приготовленный лосось"
  INK_SACK: "Чернильный мешок"
  'INK_SACK:1': "Красный краситель"
  'INK_SACK:2': "Зеленый краситель"
  'INK_SACK:3': "Какао-бобы"
  'INK_SACK:4': "Лазурит"
  'INK_SACK:5': "Фиолетовый краситель"
  'INK_SACK:6': "Бирюзовый краситель"
  'INK_SACK:7': "Светло-серый краситель"
  'INK_SACK:8': "Серый краситель"
  'INK_SACK:9': "Розовый краситель"
  'INK_SACK:10': "Лаймовый краситель"
  'INK_SACK:11': "Желтый краситель"
  'INK_SACK:12': "Голубой краситель"
  'INK_SACK:13': "Пурпурный краситель"
  'INK_SACK:14': "Оранжевый краситель"
  'INK_SACK:15': "Костная мука"
  BONE: "Кость"
  SUGAR: "Сахар"
  CAKE: "Торт"
  BED: "Кровать"
  DIODE: "Повторитель"
  COOKIE: "Печенье"
  MAP: "Карта"
  SHEARS: "Ножницы"
  MELON: "Арбуз"
  PUMPKIN_SEEDS: "Семена тыквы"
  MELON_SEEDS: "Семена арбуза"
  RAW_BEEF: "Сырая говядина"
  COOKED_BEEF: "Стейк"
  RAW_CHICKEN: "Курятина"
  COOKED_CHICKEN: "Жареная курица"
  ROTTEN_FLESH: "Гнилая плоть"
  ENDER_PEARL: "Жемчуг Эндера"
  BLAZE_ROD: "Стержень ифрита"
  GHAST_TEAR: "Слеза Гаста"
  GOLD_NUGGET: "Золотой самородок"
  NETHER_STALK: "Адский нарост"
  POTION: "Зелье"
  'POTION:0': "Пузырёк воды"
  GLASS_BOTTLE: "Пузырёк"
  SPIDER_EYE: "Паучий глаз"
  FERMENTED_SPIDER_EYE: "Маринованный паучий глаз"
  BLAZE_POWDER: "Огненный порошок"
  MAGMA_CREAM: "Сгусток магмы"
  BREWING_STAND_ITEM: "Варочная стойка"
  CAULDRON_ITEM: "Котёл"
  EYE_OF_ENDER: "Око Эндера"
  SPECKLED_MELON: "Сверкающий арбуз"
  MONSTER_EGG: "Призвать существо - "
  EXP_BOTTLE: "Пузырёк опыта"
  FIREBALL: "Огненный шар"
  BOOK_AND_QUILL: "Книга и перо"
  WRITTEN_BOOK: "Завершенная книга"
  EMERALD: "Изумруд"
  ITEM_FRAME: "Рамка"
  FLOWER_POT_ITEM: "Цветочный горшок"
  CARROT_ITEM: "Морковь"
  POTATO_ITEM: "Картофель"
  BAKED_POTATO: "Печёный картофель"
  POISONOUS_POTATO: "Ядовитый картофель"
  EMPTY_MAP: "Чистая карта"
  GOLDEN_CARROT: "Золотая морковь"
  SKULL_ITEM: "Голова"
  'SKULL_ITEM:0': "Череп"
  'SKULL_ITEM:1': "Череп Скелета-Иссушителя"
  'SKULL_ITEM:2': "Голова зомби"
  'SKULL_ITEM:3': "Голова %s"
  'SKULL_ITEM:4': "Голова крипера"
  CARROT_STICK: "Удочка с морковью"
  NETHER_STAR: "Адская звезда"
  PUMPKIN_PIE: "Тыквенный пирог"
  FIREWORK: "Фейерверк"
  FIREWORK_CHARGE: "Звёздочка"
  ENCHANTED_BOOK: "Зачарованная книга"
  REDSTONE_COMPARATOR: "Компаратор"
  NETHER_BRICK_ITEM: "Адский кирпич"
  QUARTZ: "Кварц"
  EXPLOSIVE_MINECART: "Вагонетка с динамитом"
  HOPPER_MINECART: "Вагонетка с загрузочной воронкой"
  IRON_BARDING: "Железная конская броня"
  GOLD_BARDING: "Золотая конская броня"
  DIAMOND_BARDING: "Алмазная конская броня"
  LEASH: "Поводок"
  NAME_TAG: "Бирка"
  COMMAND_MINECART: "Вагонетка с командным блоком"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Прочность"
  PROTECTION_ENVIRONMENTAL: "Защита"
  LOOT_BONUS_BLOCKS: "Удача"
  PROTECTION_FIRE: "Огнеупорность"
  DIG_SPEED: "Эффективность"
  PROTECTION_FALL: "Невесомость"
  SILK_TOUCH: "Шёлковое касание"
  PROTECTION_EXPLOSIONS: "Взрывоустойчивость"
  PROTECTION_PROJECTILE: "Защита от снарядов"
  OXYGEN: "Подводное дыхание"
  WATER_WORKER: "Подводник"
  THORNS: "Шипы"
  ARROW_INFINITE: "Бесконечность"
  DAMAGE_UNDEAD: "Небесная кара"
  ARROW_FIRE: "Горящая стрела"
  DAMAGE_ALL: "Острота"
  ARROW_KNOCKBACK: "Откидывание"
  KNOCKBACK: "Отдача"
  ARROW_DAMAGE: "Сила"
  DAMAGE_ARTHROPODS: "Гибель насекомых"
  LOOT_BONUS_MOBS: "Добыча"
  FIRE_ASPECT: "Заговор огня"
  LURE: "Приманка"
  LUCK: "Морская удача"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Скорость"
  SLOW: "Медлительность"
  FAST_DIGGING: "Ускорение"
  SLOW_DIGGING: "Утомление"
  INCREASE_DAMAGE: "Сила"
  HEAL: "Мгновенное лечение"
  HARM: "Моментальный урон"
  JUMP: "Прыгучесть"
  CONFUSION: "Тошнота"
  REGENERATION: "Восстановление"
  DAMAGE_RESISTANCE: "Сопротивление урону"
  FIRE_RESISTANCE: "Огнестойкость"
  WATER_BREATHING: "Дыхание под водой"
  INVISIBILITY: "Невидимость"
  BLINDNESS: "Слепота"
  NIGHT_VISION: "Ночное зрение"
  HUNGER: "Голод"
  WEAKNESS: "Слабость"
  POISON: "Отравление"
  WITHER: "Иссушение"
  HEALTH_BOOST: "Повышение здоровья"
  ABSORPTION: "Поглощение"
  SATURATION: "Сытость"

potionName:
  SPEED: "Зелье стремительности"
  SLOW: "Зелье замедления"
  FAST_DIGGING: "Зелье скорости"
  SLOW_DIGGING: "Зелье замешательства"
  INCREASE_DAMAGE: "Зелье силы"
  HEAL: "Лечебное зелье"
  HARM: "Зелье вреда"
  JUMP: "Зелье прыгучести"
  CONFUSION: "Зелье тошноты"
  REGENERATION: "Зелье регенерации"
  DAMAGE_RESISTANCE: "Зелье сопротивления"
  FIRE_RESISTANCE: "Зелье огнестойкости"
  WATER_BREATHING: "Зелье подводного дыхания"
  INVISIBILITY: "Зелье невидимости"
  BLINDNESS: "Зелье слепоты"
  NIGHT_VISION: "Зелье ночного зрения"
  HUNGER: "Зелье голода"
  WEAKNESS: "Зелье слабости"
  POISON: "Зелье отравления"
  WITHER: "Зелье иссушения"
  HEALTH_BOOST: "Зелье повышения здоровья"
  ABSORPTION: "Зелье поглощения"
  SATURATION: "Зелье насыщения"

potionLevel:
  '0': "[пустая строка]"
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Взрывное"
  MUNDANE: "Мирское"
  AWKWARD: "Неловкое"
  THICK: "Густое"
  NONE: "Без эффектов"

eggNames:
  '50': "Крипер"
  '51': "Скелет"
  '52': "Паук"
  '54': "Зомби"
  '55': "Слизень"
  '56': "Гаст"
  '57': "Свинозомби"
  '58': "Эндермен"
  '59': "Пещерный паук"
  '60': "Чешуйница"
  '61': "Ифрит"
  '62': "Адский слизень"
  '65': "Летучая мышь"
  '66': "Ведьма"
  '90': "Свинья"
  '91': "Овца"
  '92': "Корова"
  '93': "Курица"
  '94': "Спрут"
  '95': "Волк"
  '96': "Мууухомор"
  '98': "Оцелот"
  '100': "Лошадь"
  '120': "Житель"
