#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Angličtina"
  region: "SK"
  code: "sk_SK"

item:
  STONE: "Skala"
  GRASS: "Trávnik"
  DIRT: "Hlina"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Kameň"
  WOOD: "Dosky"
  'WOOD:0': "Dosky z dubového dreva"
  'WOOD:1': "Dosky z jedľového dreva"
  'WOOD:2': "Dosky z brezového dreva"
  'WOOD:3': "Dosky z džungľového dreva"
  'WOOD:4': "Akáciové dosky"
  'WOOD:5': "Čierne dubové dosky"
  SAPLING: "Dubová sadenica"
  'SAPLING:1': "Jedľová sadenica"
  'SAPLING:2': "Brezová sadenica"
  'SAPLING:3': "Džungľová sadenica"
  'SAPLING:4': "Akáciový stromček"
  'SAPLING:5': "Čierny dubový stromček"
  BEDROCK: "Podložie"
  WATER: "Voda"
  STATIONARY_WATER: "Voda"
  LAVA: "Láva"
  STATIONARY_LAVA: "Láva"
  SAND: "Piesok"
  'SAND:1': "Červený piesok"
  GRAVEL: "Štrk"
  GOLD_ORE: "Zlatá ruda"
  IRON_ORE: "Železná ruda"
  COAL_ORE: "Ložisko uhlia"
  LOG: "Drevo"
  'LOG:0': "Dubové drevo"
  'LOG:1': "Jedľové drevo"
  'LOG:2': "Brezové drevo"
  'LOG:3': "Džungľové drevo"
  LEAVES: "Listy"
  'LEAVES:0': "Dubové drevo"
  'LEAVES:1': "Jedľové drevo"
  'LEAVES:2': "Brezové drevo"
  'LEAVES:3': "Džungľové drevo"
  SPONGE: "Špongia"
  GLASS: "Sklo"
  LAPIS_ORE: "Ložisko Lapis Lazuli"
  LAPIS_BLOCK: "Kocka Lapis Lazuli"
  DISPENSER: "Automat"
  SANDSTONE: "Pieskovec"
  'SANDSTONE:1': "Otesaný pieskovec"
  'SANDSTONE:2': "Hladký pieskovec"
  NOTE_BLOCK: "Hudobná kocka"
  BED_BLOCK: "Posteľ"
  POWERED_RAIL: "Napájané koľajnice"
  DETECTOR_RAIL: "Koľajnice so senzorom"
  PISTON_STICKY_BASE: "Lepkavý piest"
  WEB: "Pavučina"
  LONG_GRASS: "Tráva"
  'LONG_GRASS:0': "Ker"
  'LONG_GRASS:1': "Tráva"
  'LONG_GRASS:2': "Papraď"
  DEAD_BUSH: "Suchý ker"
  PISTON_BASE: "Piest"
  WOOL: "Vlna"
  'WOOL:1': "Oranžová vlna"
  'WOOL:2': "Purpurová vlna"
  'WOOL:3': "Svetlomodrá vlna"
  'WOOL:4': "Žltá vlna"
  'WOOL:5': "Svetlozelená vlna"
  'WOOL:6': "Ružová vlna"
  'WOOL:7': "Sivá vlna"
  'WOOL:8': "Svetlosivá vlna"
  'WOOL:9': "Tyrkysová vlna"
  'WOOL:10': "Fialová vlna"
  'WOOL:11': "Modrá vlna"
  'WOOL:12': "Hnedá vlna"
  'WOOL:13': "Zelená vlna"
  'WOOL:14': "Červená vlna"
  'WOOL:15': "Čierna vlna"
  YELLOW_FLOWER: "Púpava"
  RED_ROSE: "Vlčí mak"
  'RED_ROSE:1': "Modrá orchidea"
  'RED_ROSE:2': "Cesnak"
  'RED_ROSE:3': "Nezábudka"
  'RED_ROSE:4': "Červený tulipán"
  'RED_ROSE:5': "Oranžový tulipán"
  'RED_ROSE:6': "Biely tulipán"
  'RED_ROSE:7': "Ružový tulipán"
  'RED_ROSE:8': "Margaréta biela"
  BROWN_MUSHROOM: "Huba"
  RED_MUSHROOM: "Huba"
  GOLD_BLOCK: "Kocka zlata"
  IRON_BLOCK: "Železný blok"
  DOUBLE_STEP: "Schodík zo skaly"
  'DOUBLE_STEP:1': "Pieskovcový schodík"
  'DOUBLE_STEP:2': "Drevený schodík"
  'DOUBLE_STEP:3': "Kamenný schodík"
  'DOUBLE_STEP:4': "Tehlový schodík"
  'DOUBLE_STEP:5': "Schodík z kamenných tehál"
  'DOUBLE_STEP:6': "Schodík z Netheritovej tehly"
  'DOUBLE_STEP:7': "Kremeňový schodík"
  STEP: "Schodík zo skaly"
  'STEP:1': "Pieskovcový schodík"
  'STEP:2': "Drevený schodík"
  'STEP:3': "Kamenný schodík"
  'STEP:4': "Tehlový schodík"
  'STEP:5': "Schodík z kamenných tehál"
  'STEP:6': "Schodík z Netheritovej tehly"
  'STEP:7': "Kremeňový schodík"
  BRICK: "Tehly"
  TNT: "TNT"
  BOOKSHELF: "Knižnica"
  MOSSY_COBBLESTONE: "Zarastený kameň"
  OBSIDIAN: "Obsidián"
  TORCH: "Fakľa"
  FIRE: "Oheň"
  MOB_SPAWNER: "Liaheň príšer"
  WOOD_STAIRS: "Schody z dubového dreva"
  CHEST: "Truhlica"
  REDSTONE_WIRE: "Ruditový prach"
  DIAMOND_ORE: "Surový diamant"
  DIAMOND_BLOCK: "Diamantová kocka"
  WORKBENCH: "Pracovný stôl"
  CROPS: "Úroda"
  SOIL: "Zoraná pôda"
  FURNACE: "Pec"
  BURNING_FURNACE: "Pec"
  SIGN_POST: "Ceduľka"
  WOODEN_DOOR: "Drevené dvere"
  LADDER: "Rebrík"
  RAILS: "Koľajnice"
  COBBLESTONE_STAIRS: "Kamenné schody"
  WALL_SIGN: "Ceduľka"
  LEVER: "Páka"
  STONE_PLATE: "Nášľapná doska"
  IRON_DOOR_BLOCK: "Železné dvere"
  WOOD_PLATE: "Nášľapná doska"
  REDSTONE_ORE: "Ruditová ruda"
  GLOWING_REDSTONE_ORE: "Ruditová ruda"
  REDSTONE_TORCH_OFF: "Ruditová fakľa"
  REDSTONE_TORCH_ON: "Ruditová fakľa"
  STONE_BUTTON: "Tlačidlo"
  SNOW: "Sneh"
  ICE: "Ľad"
  SNOW_BLOCK: "Sneh"
  CACTUS: "Kaktus"
  CLAY: "Íl"
  SUGAR_CANE_BLOCK: "Cukrová trstina"
  JUKEBOX: "Prehrávač platní"
  FENCE: "Plot"
  PUMPKIN: "Tekvica"
  NETHERRACK: "Pekelný Kameň"
  SOUL_SAND: "Piesok duší"
  GLOWSTONE: "Svietivec"
  PORTAL: "Portál"
  JACK_O_LANTERN: "Jack o'Lantern"
  CAKE_BLOCK: "Torta"
  LOCKED_CHEST: "Zamknutá truhlica"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Biele sklo"
  'STAINED_GLASS:1': "Oranžové sklo"
  'STAINED_GLASS:2': "Purpurové sklo"
  'STAINED_GLASS:3': "Svetlomodré sklo"
  'STAINED_GLASS:4': "Žlté sklo"
  'STAINED_GLASS:5': "Svetlozelené sklo"
  'STAINED_GLASS:6': "Ružové sklo"
  'STAINED_GLASS:7': "Sivé  sklo"
  'STAINED_GLASS:8': "Svetlosivé sklo"
  'STAINED_GLASS:9': "Tyrkysové sklo"
  'STAINED_GLASS:10': "Fialové sklo"
  'STAINED_GLASS:11': "Modré sklo"
  'STAINED_GLASS:12': "Hnedé sklo"
  'STAINED_GLASS:13': "Zelené sklo"
  'STAINED_GLASS:14': "Červené sklo"
  'STAINED_GLASS:15': "Čierne sklo"
  TRAP_DOOR: "Poklop"
  MONSTER_EGGS: "Skala s rybenkou"
  'MONSTER_EGGS:1': "Kameň s rybenkou"
  'MONSTER_EGGS:2': "Kamenné tehly s rybenkou"
  'MONSTER_EGGS:3': "Zarastená kamenná tehla so silvefishom"
  'MONSTER_EGGS:4': "Prasknutá kamenná tehla s rybenkou"
  'MONSTER_EGGS:4': "Vytvarovaná kamenná tehla s rybenkou"
  SMOOTH_BRICK: "Kamenné tehly"
  'SMOOTH_BRICK:0': "Kamenné tehly"
  'SMOOTH_BRICK:1': "Zarastené kamenné tehly"
  'SMOOTH_BRICK:2': "Popraskané kamenné tehly"
  'SMOOTH_BRICK:3': "Otesané kamenné tehly"
  HUGE_MUSHROOM_1: "Huba"
  HUGE_MUSHROOM_2: "Huba"
  IRON_FENCE: "Železné mreže"
  THIN_GLASS: "Sklenený panel"
  MELON_BLOCK: "Melón"
  PUMPKIN_STEM: "Tekvica"
  MELON_STEM: "Melón"
  VINE: "Vinič"
  FENCE_GATE: "Bránka"
  BRICK_STAIRS: "Tehlové schody"
  SMOOTH_STAIRS: "Schody z kamenných tehál"
  MYCEL: "Podhubie"
  WATER_LILY: "Lekno"
  NETHER_BRICK: "Netheritová tehla"
  NETHER_FENCE: "Plot z netheritovej tehly"
  NETHER_BRICK_STAIRS: "Schody z netheritovej tehly"
  NETHER_WARTS: "Pekelná bylinka"
  ENCHANTMENT_TABLE: "Stôl očarovania"
  BREWING_STAND: "Stojan na elixíry"
  CAULDRON: "Kotol"
  ENDER_PORTAL: "Portál do Konca"
  ENDER_PORTAL_FRAME: "Portál do Konca"
  ENDER_STONE: "Enderit"
  DRAGON_EGG: "Dračie vajce"
  REDSTONE_LAMP_OFF: "Ruditová lampa"
  REDSTONE_LAMP_ON: "Ruditová lampa"
  WOOD_DOUBLE_STEP: "Schodík z dubového dreva"
  'WOOD_DOUBLE_STEP:1': "Schodík z jedľového dreva"
  'WOOD_DOUBLE_STEP:2': "Schodík z brezového dreva"
  'WOOD_DOUBLE_STEP:3': "Schodík z džungľového dreva"
  'WOOD_DOUBLE_STEP:4': "Schodík z akacioveho dreva"
  'WOOD_DOUBLE_STEP:5': "Dosky z tmavého dubového dreva"
  WOOD_STEP: "Schodík z dubového dreva"
  'WOOD_STEP:1': "Schodík z jedľového dreva"
  'WOOD_STEP:2': "Schodík z brezového dreva"
  'WOOD_STEP:3': "Schodík z džungľového dreva"
  'WOOD_STEP:4': "Schodík z akacioveho dreva"
  'WOOD_STEP:5': "Dosky z tmavého dubového dreva"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Pieskovcové schody"
  EMERALD_ORE: "Smaragdová ruda"
  ENDER_CHEST: "Truhlica z Konca"
  TRIPWIRE_HOOK: "Úchyt nástražnej nitky"
  TRIPWIRE: "Nástražná nitka"
  EMERALD_BLOCK: "Smaragdová kocka"
  SPRUCE_WOOD_STAIRS: "Schody z jedľového dreva"
  BIRCH_WOOD_STAIRS: "Schody z brezového dreva"
  JUNGLE_WOOD_STAIRS: "Schody z džungľového dreva"
  COMMAND: "Príkazový blok"
  BEACON: "Paprsok"
  COBBLE_WALL: "Kamenná stena"
  'COBBLE_WALL:1': "Stena zo zarasteného kameňa"
  FLOWER_POT: "Kvetináč"
  CARROT: "Mrkvy"
  POTATO: "Zemiaky"
  WOOD_BUTTON: "Tlačidlo"
  SKULL: "Hlava"
  ANVIL: "Kovadlina"
  'ANVIL:0': "Kovadlina"
  'ANVIL:1': "Mierne poškodená kovadlina"
  'ANVIL:2': "Veľmi poškodená kovadlina"
  TRAPPED_CHEST: "Truhlica s pascou"
  GOLD_PLATE: "Záťažová nášľapná doska (Ľahká)"
  IRON_PLATE: "Záťažová nášlapná doska (Ťažká)"
  REDSTONE_COMPARATOR_OFF: "Ruditový porovnávač"
  REDSTONE_COMPARATOR_ON: "Ruditový porovnávač"
  DAYLIGHT_DETECTOR: "Slnečný senzor"
  REDSTONE_BLOCK: "Kocka ruditu"
  QUARTZ_ORE: "Ruda pekelného kremeňa"
  HOPPER: "Násypník"
  QUARTZ_BLOCK: "Kocka kremeňa"
  'QUARTZ_BLOCK:1': "Otesaná kocka kremeňa"
  'QUARTZ_BLOCK:2': "Kremeňový stĺp"
  QUARTZ_STAIRS: "Kremeňové schody"
  ACTIVATOR_RAIL: "Aktivačná koľaj"
  DROPPER: "Kvapadlo"
  STAINED_CLAY: "Biely íl"
  'STAINED_CLAY:1': "Oranžový íl"
  'STAINED_CLAY:2': "Purpurový íl"
  'STAINED_CLAY:3': "Svetlomodrý íl"
  'STAINED_CLAY:4': "Žltý íl"
  'STAINED_CLAY:5': "Svetlozelený íl"
  'STAINED_CLAY:6': "Ružový íl"
  'STAINED_CLAY:7': "Sivý íl"
  'STAINED_CLAY:8': "Svetlosivý íl"
  'STAINED_CLAY:9': "Tyrkysový íl"
  'STAINED_CLAY:10': "Fialový íl"
  'STAINED_CLAY:11': "Modrý íl"
  'STAINED_CLAY:12': "Hnedý íl"
  'STAINED_CLAY:13': "Zelený íl"
  'STAINED_CLAY:14': "červený íl"
  'STAINED_CLAY:15': "Čierny íl"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Biely sklenený panel"
  'STAINED_GLASS_PANE:1': "Oranžový sklenený panel"
  'STAINED_GLASS_PANE:2': "Purpurové sklenené panely"
  'STAINED_GLASS_PANE:3': "Svetlomodrý sklenený panel"
  'STAINED_GLASS_PANE:4': "Žltý sklenený panel"
  'STAINED_GLASS_PANE:5': "Svetlozelený sklenený panel"
  'STAINED_GLASS_PANE:6': "Ružový sklenený panel"
  'STAINED_GLASS_PANE:7': "Sivý sklenený panel"
  'STAINED_GLASS_PANE:8': "Svetlosivý sklenený panel"
  'STAINED_GLASS_PANE:9': "Tyrkysový sklenený panel"
  'STAINED_GLASS_PANE:10': "Fialový sklenený panel"
  'STAINED_GLASS_PANE:11': "Modrý sklenený panel"
  'STAINED_GLASS_PANE:12': "Hnedý sklenený panel"
  'STAINED_GLASS_PANE:13': "Zelený sklenený panel"
  'STAINED_GLASS_PANE:14': "Červený sklenený panel"
  'STAINED_GLASS_PANE:15': "Čierny sklenený panel"
  LEAVES_2: "Listy"
  'LEAVES_2:0': "Listy Akácie"
  'LEAVES_2:1': "Listy Čierneho dubu"
  LOG_2: "Drevo"
  'LOG_2:0': "Akáciové drevo"
  'LOG_2:1': "Čierne dubové drevo"
  ACACIA_STAIRS: "Schody z akacioveho dreva"
  DARK_OAK_STAIRS: "Schody z tmavého dubového dreva"
  HAY_BLOCK: "Zväzok sena"
  CARPET: "Koberec"
  'CARPET:1': "Oranžový koberec"
  'CARPET:2': "Purpurový koberec"
  'CARPET:3': "Svetlomodrý koberec"
  'CARPET:4': "Žltý koberec"
  'CARPET:5': "Svetlozelený koberec"
  'CARPET:6': "Ružový koberec"
  'CARPET:7': "Sivý koberec"
  'CARPET:8': "Svetlosivý koberec"
  'CARPET:9': "Tyrkysový koberec"
  'CARPET:10': "Fialový koberec"
  'CARPET:11': "Modrý koberec"
  'CARPET:12': "Hnedý koberec"
  'CARPET:13': "Zelený koberec"
  'CARPET:14': "Červený koberec"
  'CARPET:15': "Čierny koberec"
  HARD_CLAY: "Vypálený íl"
  COAL_BLOCK: "Kocka uhlia"
  PACKED_ICE: "Zhustený ľad"
  DOUBLE_PLANT: "Slnečnica"
  'DOUBLE_PLANT:1': "Orgován"
  'DOUBLE_PLANT:2': "Dvojitá tráva"
  'DOUBLE_PLANT:3': "Veľké papradie"
  'DOUBLE_PLANT:4': "Ružový krík"
  'DOUBLE_PLANT:5': "Pivónia"
  IRON_SPADE: "Železná lopata"
  IRON_PICKAXE: "Železný krompáč"
  IRON_AXE: "Železná sekera"
  FLINT_AND_STEEL: "Kresadlo"
  APPLE: "Jablko"
  BOW: "Luk"
  ARROW: "Šíp"
  COAL: "Uhlie"
  'COAL:1': "Drevené uhlie"
  DIAMOND: "Diamant"
  IRON_INGOT: "Železná tehlička"
  GOLD_INGOT: "Zlatá tehlička"
  IRON_SWORD: "Železný meč"
  WOOD_SWORD: "Drevený meč"
  WOOD_SPADE: "Drevená lopata"
  WOOD_PICKAXE: "Drevený krompáč"
  WOOD_AXE: "Drevená sekera"
  STONE_SWORD: "Kamenný meč"
  STONE_SPADE: "Kamenná lopata"
  STONE_PICKAXE: "Kamenný krompáč"
  STONE_AXE: "Kamenná sekera"
  DIAMOND_SWORD: "Diamantový meč"
  DIAMOND_SPADE: "Diamantová lopata"
  DIAMOND_PICKAXE: "Diamantový krompáč"
  DIAMOND_AXE: "Diamantová sekera"
  STICK: "Palica"
  BOWL: "Miska"
  MUSHROOM_SOUP: "Hubová polievka"
  GOLD_SWORD: "Zlatý meč"
  GOLD_SPADE: "Zlatá lopata"
  GOLD_PICKAXE: "Zlatý krompáč"
  GOLD_AXE: "Zlatá sekera"
  STRING: "Vlákno"
  FEATHER: "Pierko"
  SULPHUR: "Pušný prach"
  WOOD_HOE: "Drevená motyka"
  STONE_HOE: "Kamenná motyka"
  IRON_HOE: "Železná motyka"
  DIAMOND_HOE: "Diamantová motyka"
  GOLD_HOE: "Zlatá motyka"
  SEEDS: "Semienka"
  WHEAT: "Obilie"
  BREAD: "Chlieb"
  LEATHER_HELMET: "Kožená čiapka"
  LEATHER_CHESTPLATE: "Kožená tunika"
  LEATHER_LEGGINGS: "Kožené nohavice"
  LEATHER_BOOTS: "Kožené čižmy"
  CHAINMAIL_HELMET: "Krúžková prilba"
  CHAINMAIL_CHESTPLATE: "Krúžkové brnenie"
  CHAINMAIL_LEGGINGS: "Krúžkové nohavice"
  CHAINMAIL_BOOTS: "Krúžkové topánky"
  IRON_HELMET: "Železná prilba"
  IRON_CHESTPLATE: "Železné brnenie"
  IRON_LEGGINGS: "Železné nohavice"
  IRON_BOOTS: "Železné topánky"
  DIAMOND_HELMET: "Diamantová prilba"
  DIAMOND_CHESTPLATE: "Diamantové brnenie"
  DIAMOND_LEGGINGS: "Diamantové nohavice"
  DIAMOND_BOOTS: "Diamantové topánky"
  GOLD_HELMET: "Zlatá prilba"
  GOLD_CHESTPLATE: "Zlaté brnenie"
  GOLD_LEGGINGS: "Zlaté nohavice"
  GOLD_BOOTS: "Zlaté topánky"
  FLINT: "Pazúrik"
  PORK: "Surové bravčové"
  GRILLED_PORK: "Pečené bravčové"
  PAINTING: "Obraz"
  GOLDEN_APPLE: "Zlaté jablko"
  SIGN: "Ceduľka"
  WOOD_DOOR: "Drevené dvere"
  BUCKET: "Vedro"
  WATER_BUCKET: "Vedro s vodou"
  LAVA_BUCKET: "Vedro s lávou"
  MINECART: "Vozík"
  SADDLE: "Sedlo"
  IRON_DOOR: "Železné dvere"
  REDSTONE: "Rudit"
  SNOW_BALL: "Snehová guľa"
  BOAT: "Čln"
  LEATHER: "Koža"
  MILK_BUCKET: "Mlieko"
  CLAY_BRICK: "Tehla"
  CLAY_BALL: "Íl"
  SUGAR_CANE: "Cukrová trstina"
  PAPER: "Papier"
  BOOK: "Kniha"
  SLIME_BALL: "Sliz"
  STORAGE_MINECART: "Vozík s truhlicou"
  POWERED_MINECART: "Vozík s pecou"
  EGG: "Vajce"
  COMPASS: "Kompas"
  FISHING_ROD: "Udica"
  WATCH: "Hodinky"
  GLOWSTONE_DUST: "Prach zo svietivca"
  RAW_FISH: "Surová ryba"
  'RAW_FISH:1': "Surový losos"
  'RAW_FISH:2': "Klaun očkatý"
  'RAW_FISH:3': "Štvorzubec"
  COOKED_FISH: "Pečená ryba"
  'COOKED_FISH:1': "Pečený losos"
  INK_SACK: "Atramentový váčok"
  'INK_SACK:1': "Červené farbivo"
  'INK_SACK:2': "Zelené farbivo"
  'INK_SACK:3': "Kakaové bôby"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Fialové farbivo"
  'INK_SACK:6': "Tyrkysové farbivo"
  'INK_SACK:7': "Svetlosivé farbivo"
  'INK_SACK:8': "Sivé farbivo"
  'INK_SACK:9': "Ružové farbivo"
  'INK_SACK:10': "Svetlozelené farbivo"
  'INK_SACK:11': "Žlté farbivo"
  'INK_SACK:12': "Svetlomodré farbivo"
  'INK_SACK:13': "Purpurové farbivo"
  'INK_SACK:14': "Oranžové farbivo"
  'INK_SACK:15': "Kostná múčka"
  BONE: "Kosť"
  SUGAR: "Cukor"
  CAKE: "Torta"
  BED: "Posteľ"
  DIODE: "Opakovač signálu"
  COOKIE: "Sušienka"
  MAP: "Mapa"
  SHEARS: "Nožnice"
  MELON: "Melón"
  PUMPKIN_SEEDS: "Tekvicové semienka"
  MELON_SEEDS: "Melónové semienka"
  RAW_BEEF: "Surové hovädzie"
  COOKED_BEEF: "Rezeň"
  RAW_CHICKEN: "Surové kurča"
  COOKED_CHICKEN: "Pečené kurča"
  ROTTEN_FLESH: "Zhnité mäso"
  ENDER_PEARL: "Perla z Konca"
  BLAZE_ROD: "Tyč Ohniváka"
  GHAST_TEAR: "Slza Ghasta"
  GOLD_NUGGET: "Zlatý nuget"
  NETHER_STALK: "Pekelná bylinka"
  POTION: "Elixír"
  'POTION:0': "Fľaša vody"
  GLASS_BOTTLE: "Sklenená fľaša"
  SPIDER_EYE: "Pavúčie oko"
  FERMENTED_SPIDER_EYE: "Kvasené pavúčie oko"
  BLAZE_POWDER: "Prach Ohniváka"
  MAGMA_CREAM: "Magmový krém"
  BREWING_STAND_ITEM: "Stojan na elixíry"
  CAULDRON_ITEM: "Kotol"
  EYE_OF_ENDER: "Oko Konca"
  SPECKLED_MELON: "Trblietavý melón"
  MONSTER_EGG: "Z vajca sa vyliahne"
  EXP_BOTTLE: "Fľaša skúseností"
  FIREBALL: "Ohnivá nálož"
  BOOK_AND_QUILL: "Kniha a pierko"
  WRITTEN_BOOK: "Napísaná kniha"
  EMERALD: "Smaragd"
  ITEM_FRAME: "Rám"
  FLOWER_POT_ITEM: "Kvetináč"
  CARROT_ITEM: "Mrkva"
  POTATO_ITEM: "Zemiak"
  BAKED_POTATO: "Pečený zemiak"
  POISONOUS_POTATO: "Jedovatý zemiak"
  EMPTY_MAP: "Prázdna mapa"
  GOLDEN_CARROT: "Zlatá mrkva"
  SKULL_ITEM: "Hlava"
  'SKULL_ITEM:0': "Kostlivcova lebka"
  'SKULL_ITEM:1': "Lebka smrťokostlivca"
  'SKULL_ITEM:2': "Hlava zombíka"
  'SKULL_ITEM:3': "Hlava hráča %s"
  'SKULL_ITEM:4': "Hlava creepera"
  CARROT_STICK: "Mrkva na špagáte"
  NETHER_STAR: "Pekelná hviezda"
  PUMPKIN_PIE: "Tekvicový koláč"
  FIREWORK: "Petarda"
  FIREWORK_CHARGE: "Ohňostrojová hviezda"
  ENCHANTED_BOOK: "Začarovaná kniha"
  REDSTONE_COMPARATOR: "Ruditový porovnávač"
  NETHER_BRICK_ITEM: "Netheritová tehla"
  QUARTZ: "Pekelný kremeň"
  EXPLOSIVE_MINECART: "Vozík s TNT"
  HOPPER_MINECART: "Vozík s násypníkom"
  IRON_BARDING: "Železné konské brnenie"
  GOLD_BARDING: "Zlaté konské brnenie"
  DIAMOND_BARDING: "Diamantové konské brnenie"
  LEASH: "Vodítko"
  NAME_TAG: "Popisný štítok"
  COMMAND_MINECART: "Vozík s príkazným blokom"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Nezničiteľnosť"
  PROTECTION_ENVIRONMENTAL: "Ochrana"
  LOOT_BONUS_BLOCKS: "Štastie"
  PROTECTION_FIRE: "Ohňovzdornosť"
  DIG_SPEED: "Efektívnosť"
  PROTECTION_FALL: "Ľahký ako pierko"
  SILK_TOUCH: "Nežný dotyk"
  PROTECTION_EXPLOSIONS: "Ochrana proti výbuchom"
  PROTECTION_PROJECTILE: "Nepriestreľnosť"
  OXYGEN: "Šnorchel"
  WATER_WORKER: "Spriaznenosť s vodou"
  THORNS: "Tŕne"
  ARROW_INFINITE: "Nekonečnosť"
  DAMAGE_UNDEAD: "Omráčenie nemŕtvych"
  ARROW_FIRE: "Plameň"
  DAMAGE_ALL: "Ostrosť"
  ARROW_KNOCKBACK: "Úder"
  KNOCKBACK: "Odrazenie"
  ARROW_DAMAGE: "Prerazenie"
  DAMAGE_ARTHROPODS: "Prekliatie článkonožcov"
  LOOT_BONUS_MOBS: "Rabovanie"
  FIRE_ASPECT: "Ohnivá moc"
  LURE: "Návnada"
  LUCK: "Šťastie mora"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Rýchlosť"
  SLOW: "Spomalenie"
  FAST_DIGGING: "Zhon"
  SLOW_DIGGING: "Únava"
  INCREASE_DAMAGE: "Sila"
  HEAL: "Okamžité uzdravenie"
  HARM: "Okamžité zranenie"
  JUMP: "Pružnosť"
  CONFUSION: "Nevoľnosť"
  REGENERATION: "Regenerácia"
  DAMAGE_RESISTANCE: "Odolnosť"
  FIRE_RESISTANCE: "Ohňovzdornosť"
  WATER_BREATHING: "Dýchanie pod vodou"
  INVISIBILITY: "Neviditeľnosť"
  BLINDNESS: "Slepota"
  NIGHT_VISION: "Nočné videnie"
  HUNGER: "Hlad"
  WEAKNESS: "Slabosť"
  POISON: "Jed"
  WITHER: "Miznutie"
  HEALTH_BOOST: "Posilnenie zdravia"
  ABSORPTION: "Absorpcia"
  SATURATION: "Sýtosť"

potionName:
  SPEED: "Elixír rýchlosti"
  SLOW: "Elixír pomalosti"
  FAST_DIGGING: "Elixír rýchlosti"
  SLOW_DIGGING: "Elixír malátnosti"
  INCREASE_DAMAGE: "Elixír sily"
  HEAL: "Elixír zdravia"
  HARM: "Elixír ubližovania"
  JUMP: "Elixír skákania"
  CONFUSION: "Elixír nevoľnosti"
  REGENERATION: "Elixír regenerácie"
  DAMAGE_RESISTANCE: "Elixír odolnosti"
  FIRE_RESISTANCE: "Elixír ohňovzdornosti"
  WATER_BREATHING: "Elixír dýchania pod vodou"
  INVISIBILITY: "Elixír neviditeľnosti"
  BLINDNESS: "Elixír slepoty"
  NIGHT_VISION: "Elixír nočného videnia"
  HUNGER: "Elixír hladu"
  WEAKNESS: "Elixír slabosti"
  POISON: "Elixír jedu"
  WITHER: "Elixír rozplynutia"
  HEALTH_BOOST: "Elixír života"
  ABSORPTION: "Elixír vstrebávania"
  SATURATION: "Elixír sýtosti"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Rozstrekovací"
  MUNDANE: "Svetský"
  AWKWARD: "Trápny"
  THICK: "Mohutný"
  NONE: "Bez účinku"

eggNames:
  '50': "Creeper"
  '51': "Kostlivec"
  '52': "Pavúk"
  '54': "Zombík"
  '55': "Sliz"
  '56': "Ghast"
  '57': "Prasačí zombík"
  '58': "Enderman"
  '59': "Jaskynný pavúk"
  '60': "Rybenka"
  '61': "Ohnivák"
  '62': "Magmový slizák"
  '65': "Netopier"
  '66': "Čarodejnica"
  '90': "Prasa"
  '91': "Ovca"
  '92': "Krava"
  '93': "Kura"
  '94': "Chobotnica"
  '95': "Vlk"
  '96': "Muchokrávka"
  '98': "Leopard"
  '100': "Kôň"
  '120': "Osadník"
