#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Slovenščina"
  region: "SLO"
  code: "sl_SI"

item:
  STONE: "Kamen"
  GRASS: "Trava"
  DIRT: "Zemlja"
  'DIRT:1': "Podrast"
  COBBLESTONE: "Neobdelan kamen"
  WOOD: "Lesene deske"
  'WOOD:0': "Hrastove deske"
  'WOOD:1': "Smrekove deske"
  'WOOD:2': "Brezove deske"
  'WOOD:3': "Džungelske deske"
  'WOOD:4': "Deske iz akacije"
  'WOOD:5': "Deske iz temnega hrasta"
  SAPLING: "Hrastova sadika"
  'SAPLING:1': "Smrekova sadika"
  'SAPLING:2': "Brezina sadika"
  'SAPLING:3': "Džungelska sadika"
  'SAPLING:4': "Sadika akacije"
  'SAPLING:5': "Sadika temnega hrasta"
  BEDROCK: "Trda skala"
  WATER: "Voda"
  STATIONARY_WATER: "Voda"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Pesek"
  'SAND:1': "Rdeči pesek"
  GRAVEL: "Gramoz"
  GOLD_ORE: "Zlata Ruda"
  IRON_ORE: "Železova Ruda"
  COAL_ORE: "Ruda premoga"
  LOG: "Les"
  'LOG:0': "Hrastov les"
  'LOG:1': "Smrekin les"
  'LOG:2': "Brezin les"
  'LOG:3': "Džungelski les"
  LEAVES: "Listje"
  'LEAVES:0': "Hrastov les"
  'LEAVES:1': "Smrekin les"
  'LEAVES:2': "Brezin les"
  'LEAVES:3': "Džungelski les"
  SPONGE: "Spužva"
  GLASS: "Steklo"
  LAPIS_ORE: "Ruda lapis lazuli"
  LAPIS_BLOCK: "Kocka lapis lazuli"
  DISPENSER: "Podajalec"
  SANDSTONE: "Peščenjak"
  'SANDSTONE:1': "Izklesani peščenjak"
  'SANDSTONE:2': "Gladek peščenjak"
  NOTE_BLOCK: "Glasbena kocka"
  BED_BLOCK: "Postelja"
  POWERED_RAIL: "Električna tirnica"
  DETECTOR_RAIL: "Zaznavna Tirnica"
  PISTON_STICKY_BASE: "Lepljiv bat"
  WEB: "Pajčevina"
  LONG_GRASS: "Trava"
  'LONG_GRASS:0': "Grm"
  'LONG_GRASS:1': "Trava"
  'LONG_GRASS:2': "Praprot"
  DEAD_BUSH: "Mrtev grmiček"
  PISTON_BASE: "Bat"
  WOOL: "Volna"
  'WOOL:1': "Oranžna volna"
  'WOOL:2': "Škrlatna volna"
  'WOOL:3': "Svetlo modra volna"
  'WOOL:4': "Rumena volna"
  'WOOL:5': "Svetlo zelena volna"
  'WOOL:6': "Rožnata volna"
  'WOOL:7': "Siva volna"
  'WOOL:8': "Svetlo siva volna"
  'WOOL:9': "Zeleno-modra volna"
  'WOOL:10': "Vijolična volna"
  'WOOL:11': "Modra volna"
  'WOOL:12': "Rjava volna"
  'WOOL:13': "Zelena volna"
  'WOOL:14': "Rdeča volna"
  'WOOL:15': "Črna volna"
  YELLOW_FLOWER: "Regrat"
  RED_ROSE: "Mak"
  'RED_ROSE:1': "Modra Orhideja"
  'RED_ROSE:2': "Luk"
  'RED_ROSE:3': "Vijolice"
  'RED_ROSE:4': "Rdeči tulipan"
  'RED_ROSE:5': "Oranžni tulipan"
  'RED_ROSE:6': "Beli tulipan"
  'RED_ROSE:7': "Roza tulipan"
  'RED_ROSE:8': "Marjetica"
  BROWN_MUSHROOM: "Goba"
  RED_MUSHROOM: "Goba"
  GOLD_BLOCK: "Zlata kocka"
  IRON_BLOCK: "Železna kocka"
  DOUBLE_STEP: "Kamnita plošča"
  'DOUBLE_STEP:1': "Peščenjakova plošča"
  'DOUBLE_STEP:2': "Lesena plošča"
  'DOUBLE_STEP:3': "Tlakovana plošča"
  'DOUBLE_STEP:4': "Opečnata plošča"
  'DOUBLE_STEP:5': "Kamnita opečnata plošča"
  'DOUBLE_STEP:6': "Plošča iz peklenskih opek"
  'DOUBLE_STEP:7': "Kremena plošča"
  STEP: "Kamnita plošča"
  'STEP:1': "Peščenjakova plošča"
  'STEP:2': "Lesena plošča"
  'STEP:3': "Tlakovana plošča"
  'STEP:4': "Opečnata plošča"
  'STEP:5': "Kamnita opečnata plošča"
  'STEP:6': "Plošča iz peklenskih opek"
  'STEP:7': "Kremena plošča"
  BRICK: "Opeke"
  TNT: "TNT"
  BOOKSHELF: "Knjižna polica"
  MOSSY_COBBLESTONE: "Poraščen kamen"
  OBSIDIAN: "Vulkanski kamen"
  TORCH: "Bakla"
  FIRE: "Ogenj"
  MOB_SPAWNER: "Izvir pošasti"
  WOOD_STAIRS: "Hrastove stopnice"
  CHEST: "Skrinja"
  REDSTONE_WIRE: "Redstone prah"
  DIAMOND_ORE: "Diamantna ruda"
  DIAMOND_BLOCK: "Diamantna kocka"
  WORKBENCH: "Delovna miza"
  CROPS: "Žito"
  SOIL: "Zorana zemlja"
  FURNACE: "Peč"
  BURNING_FURNACE: "Peč"
  SIGN_POST: "Tabla"
  WOODEN_DOOR: "Lesena vrata"
  LADDER: "Lestev"
  RAILS: "Tirnica"
  COBBLESTONE_STAIRS: "Kamnite Stopnice"
  WALL_SIGN: "Tabla"
  LEVER: "Ročica"
  STONE_PLATE: "Zaznavna plošča"
  IRON_DOOR_BLOCK: "Železa vrata"
  WOOD_PLATE: "Zaznavna plošča"
  REDSTONE_ORE: "Redstone ruda"
  GLOWING_REDSTONE_ORE: "Redstone ruda"
  REDSTONE_TORCH_OFF: "Redstone bakla"
  REDSTONE_TORCH_ON: "Redstone bakla"
  STONE_BUTTON: "Gumb"
  SNOW: "Sneg"
  ICE: "Led"
  SNOW_BLOCK: "Sneg"
  CACTUS: "Kaktus"
  CLAY: "Glina"
  SUGAR_CANE_BLOCK: "Sladkorni trs"
  JUKEBOX: "Džuboks"
  FENCE: "Ograja"
  PUMPKIN: "Buča"
  NETHERRACK: "Peklenski kamen"
  SOUL_SAND: "Pesek duš"
  GLOWSTONE: "Svetleči kamen"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Svetleča buča"
  CAKE_BLOCK: "Torta"
  LOCKED_CHEST: "Zaklenjena skrinja"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Belo pobarvano steklo"
  'STAINED_GLASS:1': "Oranžno pobarvano steklo"
  'STAINED_GLASS:2': "Magenta pobarvano steklo"
  'STAINED_GLASS:3': "Svetlo modro pobarvano steklo"
  'STAINED_GLASS:4': "Rumeno pobarvano steklo"
  'STAINED_GLASS:5': "Svetlo zeleno pobarvano steklo"
  'STAINED_GLASS:6': "Roza pobarvano steklo"
  'STAINED_GLASS:7': "Sivo pobarvano steklo"
  'STAINED_GLASS:8': "Svetlo sivo pobarvano steklo"
  'STAINED_GLASS:9': "Turkizno pobarvano steklo"
  'STAINED_GLASS:10': "Vijolično obravano steklo"
  'STAINED_GLASS:11': "Modro obravano steklo"
  'STAINED_GLASS:12': "Rjavo obravano steklo"
  'STAINED_GLASS:13': "Zeleno obravano steklo"
  'STAINED_GLASS:14': "Rdečo obravano steklo"
  'STAINED_GLASS:15': "Črno obravano steklo"
  TRAP_DOOR: "Loputa"
  MONSTER_EGGS: "Jajce kamene pošasti"
  'MONSTER_EGGS:1': "Jajce tlakovane pošasti"
  'MONSTER_EGGS:2': "Jajce kamnito-opečnate pošasti"
  'MONSTER_EGGS:3': "Poraščene pošastne kamnite opeke"
  'MONSTER_EGGS:4': "Razpokane pošastne kamnite opeke"
  'MONSTER_EGGS:4': "Izklesane pošastne kamnite opeke"
  SMOOTH_BRICK: "Kamnite opeke"
  'SMOOTH_BRICK:0': "Kamnite opeke"
  'SMOOTH_BRICK:1': "Poraščene kamnite opeke"
  'SMOOTH_BRICK:2': "Razpokane kamnite opeke"
  'SMOOTH_BRICK:3': "Izklesane kamnite opeke"
  HUGE_MUSHROOM_1: "Goba"
  HUGE_MUSHROOM_2: "Goba"
  IRON_FENCE: "Železni drogovi"
  THIN_GLASS: "Okna"
  MELON_BLOCK: "Lubenica"
  PUMPKIN_STEM: "Buča"
  MELON_STEM: "Lubenica"
  VINE: "Ovijalke"
  FENCE_GATE: "Ogradna vrata"
  BRICK_STAIRS: "Opečnate stopnice"
  SMOOTH_STAIRS: "Kamnite opečnate stopnice"
  MYCEL: "Micelij"
  WATER_LILY: "Lokvanj"
  NETHER_BRICK: "Peklenska opeka"
  NETHER_FENCE: "Peklenska opečnata ograja"
  NETHER_BRICK_STAIRS: "Peklenske opečnate stopnice"
  NETHER_WARTS: "Peklenska bradavica"
  ENCHANTMENT_TABLE: "Čarobna miza"
  BREWING_STAND: "Stojalo za napoje"
  CAULDRON: "Kotel"
  ENDER_PORTAL: "Portal za Konec"
  ENDER_PORTAL_FRAME: "Portal za Konec"
  ENDER_STONE: "Zadnji kamen"
  DRAGON_EGG: "Zmajevo jajce"
  REDSTONE_LAMP_OFF: "Redstone svetilka"
  REDSTONE_LAMP_ON: "Redstone svetilka"
  WOOD_DOUBLE_STEP: "Hrastova plošča"
  'WOOD_DOUBLE_STEP:1': "Smrekova plošča"
  'WOOD_DOUBLE_STEP:2': "Brezina plošča"
  'WOOD_DOUBLE_STEP:3': "Džungelska plošča"
  'WOOD_DOUBLE_STEP:4': "Akacijeva plošča"
  'WOOD_DOUBLE_STEP:5': "Temna hrastova plošča"
  WOOD_STEP: "Hrastova plošča"
  'WOOD_STEP:1': "Smrekova plošča"
  'WOOD_STEP:2': "Brezina plošča"
  'WOOD_STEP:3': "Džungelska plošča"
  'WOOD_STEP:4': "Akacijeva plošča"
  'WOOD_STEP:5': "Temna hrastova plošča"
  COCOA: "Kakav"
  SANDSTONE_STAIRS: "Stopnice iz peščenjaka"
  EMERALD_ORE: "Smaragdova ruda"
  ENDER_CHEST: "Ender skrinja"
  TRIPWIRE_HOOK: "Kavelj žice pasti"
  TRIPWIRE: "Žica pasti"
  EMERALD_BLOCK: "Kocka smaragda"
  SPRUCE_WOOD_STAIRS: "Smrekove stopnice"
  BIRCH_WOOD_STAIRS: "Brezine stopnice"
  JUNGLE_WOOD_STAIRS: "Džungelske stopnice"
  COMMAND: "Ukazna kocka"
  BEACON: "Svetilnik"
  COBBLE_WALL: "Tlakovan zid"
  'COBBLE_WALL:1': "Poraščen tlakovan zid"
  FLOWER_POT: "Cvetlični lonček"
  CARROT: "Korenje"
  POTATO: "Krompir"
  WOOD_BUTTON: "Gumb"
  SKULL: "Glava"
  ANVIL: "Nakovalo"
  'ANVIL:0': "Nakovalo"
  'ANVIL:1': "Rahlo poškodovano nakovalo"
  'ANVIL:2': "zelo poškodovano nakovalo"
  TRAPPED_CHEST: "Skrinja s pastjo"
  GOLD_PLATE: "Tehtna zaznavna plošča (lahka)"
  IRON_PLATE: "Tehtna zaznavna plošča (težka)"
  REDSTONE_COMPARATOR_OFF: "Redstone razdelilec"
  REDSTONE_COMPARATOR_ON: "Redstone razdelilec"
  DAYLIGHT_DETECTOR: "Senzor dnevne svetlobe"
  REDSTONE_BLOCK: "Redstone kocka"
  QUARTZ_ORE: "Ruda peklenskega kremena"
  HOPPER: "Lijak"
  QUARTZ_BLOCK: "Kocka kremena"
  'QUARTZ_BLOCK:1': "Kocka izklesanega kremena"
  'QUARTZ_BLOCK:2': "Steber kremena"
  QUARTZ_STAIRS: "Kremene stopnice"
  ACTIVATOR_RAIL: "Aktivacijska tirnica"
  DROPPER: "Droper"
  STAINED_CLAY: "Belo obarvana glina"
  'STAINED_CLAY:1': "Oranžno obarvana glina"
  'STAINED_CLAY:2': "Škrlatno obarvana glina"
  'STAINED_CLAY:3': "Svetlo modro obarvana glina"
  'STAINED_CLAY:4': "Rumeno obarvana glina"
  'STAINED_CLAY:5': "Svetlo zeleno obarvana glina"
  'STAINED_CLAY:6': "Roza obarvana glina"
  'STAINED_CLAY:7': "Sivo obarvana glina"
  'STAINED_CLAY:8': "Svetlo sivo obarvana glina"
  'STAINED_CLAY:9': "Cijan obarvana glina"
  'STAINED_CLAY:10': "Vijolično obarvana glina"
  'STAINED_CLAY:11': "Modro obarvana glina"
  'STAINED_CLAY:12': "Rjavo obarvana glina"
  'STAINED_CLAY:13': "Zeleno obarvana glina"
  'STAINED_CLAY:14': "Rdeče obarvana glina"
  'STAINED_CLAY:15': "Črno obarvana glina"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Belo obarvano steklo"
  'STAINED_GLASS_PANE:1': "Oranžno obarvano steklo"
  'STAINED_GLASS_PANE:2': "Magenta obarvano steklo"
  'STAINED_GLASS_PANE:3': "Svetlo modro obarvano steklo"
  'STAINED_GLASS_PANE:4': "Rumeno obarvano steklo"
  'STAINED_GLASS_PANE:5': "Svetlo zeleno obarvano steklo"
  'STAINED_GLASS_PANE:6': "Rožnato obarvano steklo"
  'STAINED_GLASS_PANE:7': "Sivo obarvano steklo"
  'STAINED_GLASS_PANE:8': "Svetlo sivo obarvano steklo"
  'STAINED_GLASS_PANE:9': "Cijan obarvano steklo"
  'STAINED_GLASS_PANE:10': "Vijolično obarvano steklo"
  'STAINED_GLASS_PANE:11': "Modro obarvano steklo"
  'STAINED_GLASS_PANE:12': "Rjavo obarvano steklo"
  'STAINED_GLASS_PANE:13': "Zeleno obarvano steklo"
  'STAINED_GLASS_PANE:14': "Rdeče pobarvano steklo"
  'STAINED_GLASS_PANE:15': "Črno pobarvano steklo"
  LEAVES_2: "Listje"
  'LEAVES_2:0': "Listi akacije"
  'LEAVES_2:1': "Temni hrastovi listi"
  LOG_2: "Les"
  'LOG_2:0': "Akacijin les"
  'LOG_2:1': "Temen hrastov les"
  ACACIA_STAIRS: "Akacijeve stopnice"
  DARK_OAK_STAIRS: "Temne hrastove stopnice"
  HAY_BLOCK: "Bala sena"
  CARPET: "Preproga"
  'CARPET:1': "Oranžna preproga"
  'CARPET:2': "Škrlatna preproga"
  'CARPET:3': "Svetlo modra preproga"
  'CARPET:4': "Rumena preproga"
  'CARPET:5': "Svetlo zelena preproga"
  'CARPET:6': "Roza preproga"
  'CARPET:7': "Siva preproga"
  'CARPET:8': "Svetlo siva preproga"
  'CARPET:9': "Zeleno-modra preproga"
  'CARPET:10': "Vijolična preproga"
  'CARPET:11': "Modra preproga"
  'CARPET:12': "Rjava preproga"
  'CARPET:13': "Zelena preproga"
  'CARPET:14': "Rdeča preproga"
  'CARPET:15': "Črna preproga"
  HARD_CLAY: "Pečena glina"
  COAL_BLOCK: "Kocka premoga"
  PACKED_ICE: "Pakiran led"
  DOUBLE_PLANT: "Sončnica"
  'DOUBLE_PLANT:1': "Španski bezeg"
  'DOUBLE_PLANT:2': "Visoka trava"
  'DOUBLE_PLANT:3': "Veliki praprot"
  'DOUBLE_PLANT:4': "Grm rdečih rož"
  'DOUBLE_PLANT:5': "Potonika"
  IRON_SPADE: "Železna lopata"
  IRON_PICKAXE: "Železen kramp"
  IRON_AXE: "Železna sekira"
  FLINT_AND_STEEL: "Netilo"
  APPLE: "Jabolko"
  BOW: "Lok"
  ARROW: "Puščica"
  COAL: "Premog"
  'COAL:1': "Oglje"
  DIAMOND: "Diamant"
  IRON_INGOT: "Železna Palica"
  GOLD_INGOT: "Zlata Palica"
  IRON_SWORD: "Železen meč"
  WOOD_SWORD: "Lesen meč"
  WOOD_SPADE: "Lesena lopata"
  WOOD_PICKAXE: "Lesen kramp"
  WOOD_AXE: "Lesena sekira"
  STONE_SWORD: "Kamnit meč"
  STONE_SPADE: "Kamnita lopata"
  STONE_PICKAXE: "Kamnit kramp"
  STONE_AXE: "Kamnita sekira"
  DIAMOND_SWORD: "Diamantni meč"
  DIAMOND_SPADE: "Diamantna lopata"
  DIAMOND_PICKAXE: "Diamanten kramp"
  DIAMOND_AXE: "Diamantna sekira"
  STICK: "Palica"
  BOWL: "Skleda"
  MUSHROOM_SOUP: "Gobova juha"
  GOLD_SWORD: "Zlati meč"
  GOLD_SPADE: "Zlata lopata"
  GOLD_PICKAXE: "Zlati kramp"
  GOLD_AXE: "Zlata sekira"
  STRING: "Vrvica"
  FEATHER: "Pero"
  SULPHUR: "Smodnik"
  WOOD_HOE: "Lesena motika"
  STONE_HOE: "Kamnita motika"
  IRON_HOE: "Železna motika"
  DIAMOND_HOE: "Diamantna motika"
  GOLD_HOE: "Zlata motika"
  SEEDS: "Semena"
  WHEAT: "Pšenica"
  BREAD: "Kruh"
  LEATHER_HELMET: "Usnjena kapa"
  LEATHER_CHESTPLATE: "Usnjena tunika"
  LEATHER_LEGGINGS: "Usnjene hlače"
  LEATHER_BOOTS: "Usnjeni čevlji"
  CHAINMAIL_HELMET: "Verižna čelada"
  CHAINMAIL_CHESTPLATE: "Verižen oklep"
  CHAINMAIL_LEGGINGS: "Verižne hlače"
  CHAINMAIL_BOOTS: "Verižni čevlji"
  IRON_HELMET: "Železna čelada"
  IRON_CHESTPLATE: "Železen oklep"
  IRON_LEGGINGS: "Železne hlače"
  IRON_BOOTS: "Železni čevlji"
  DIAMOND_HELMET: "Diamantna čeleda"
  DIAMOND_CHESTPLATE: "Diamanten oklep"
  DIAMOND_LEGGINGS: "Diamantne hlače"
  DIAMOND_BOOTS: "Diamantni čevlji"
  GOLD_HELMET: "Zlata čelada"
  GOLD_CHESTPLATE: "Zlat oklep"
  GOLD_LEGGINGS: "Zlate hlače"
  GOLD_BOOTS: "Zlati čevlji"
  FLINT: "Kremen"
  PORK: "Surova svinjina"
  GRILLED_PORK: "Svinjski zrezek"
  PAINTING: "Slika"
  GOLDEN_APPLE: "Zlato jabolko"
  SIGN: "Znak"
  WOOD_DOOR: "Lesena vrata"
  BUCKET: "Vedro"
  WATER_BUCKET: "Vedro vode"
  LAVA_BUCKET: "Vedro z lavo"
  MINECART: "Voziček"
  SADDLE: "Sedlo"
  IRON_DOOR: "Železna vrata"
  REDSTONE: "Redstone"
  SNOW_BALL: "Snežena kepa"
  BOAT: "Čoln"
  LEATHER: "Usnje"
  MILK_BUCKET: "Mleko"
  CLAY_BRICK: "Opeka"
  CLAY_BALL: "Glina"
  SUGAR_CANE: "Sladkorni trs"
  PAPER: "Papir"
  BOOK: "Knjiga"
  SLIME_BALL: "Sluzasta krogla"
  STORAGE_MINECART: "Voziček s skrinjo"
  POWERED_MINECART: "Voziček s pečjo"
  EGG: "Jajce"
  COMPASS: "Kompas"
  FISHING_ROD: "Ribiška palica"
  WATCH: "Ura"
  GLOWSTONE_DUST: "Prah svetlečega kamna"
  RAW_FISH: "Surova riba"
  'RAW_FISH:1': "Surovi losos"
  'RAW_FISH:2': "Clownfish"
  'RAW_FISH:3': "Bodeča Riba"
  COOKED_FISH: "Pečena riba"
  'COOKED_FISH:1': "Kuhan Losos"
  INK_SACK: "Tinta"
  'INK_SACK:1': "Rdeče barvilo"
  'INK_SACK:2': "Kaktusovo zelena"
  'INK_SACK:3': "Kakavova zrna"
  'INK_SACK:4': "Lapis lazuli"
  'INK_SACK:5': "Vijolično barvilo"
  'INK_SACK:6': "Zeleno-modro barvilo"
  'INK_SACK:7': "Svetlo sivo barvilo"
  'INK_SACK:8': "Sivo barvilo"
  'INK_SACK:9': "Rožnato barvilo"
  'INK_SACK:10': "Svetlo zeleno barvilo"
  'INK_SACK:11': "Regratovo rumena"
  'INK_SACK:12': "Svetlo modro barvilo"
  'INK_SACK:13': "Škrlatno barvilo"
  'INK_SACK:14': "Oranžno barvilo"
  'INK_SACK:15': "Kostna moka"
  BONE: "Kost"
  SUGAR: "Sladkor"
  CAKE: "Torta"
  BED: "Postelja"
  DIODE: "Redstone ojačevalec"
  COOKIE: "Piškot"
  MAP: "Zemljevid"
  SHEARS: "Škarje"
  MELON: "Lubenica"
  PUMPKIN_SEEDS: "Bučna semena"
  MELON_SEEDS: "Semena melone"
  RAW_BEEF: "Surova govedina"
  COOKED_BEEF: "Goveji zrezek"
  RAW_CHICKEN: "Surov piščanec"
  COOKED_CHICKEN: "Pečen piščanec"
  ROTTEN_FLESH: "Gnilo meso"
  ENDER_PEARL: "Enderov Biser"
  BLAZE_ROD: "Žarkova Palica"
  GHAST_TEAR: "Duhova solza"
  GOLD_NUGGET: "Zlato zrno"
  NETHER_STALK: "Peklenska bradavica"
  POTION: "Napoj"
  'POTION:0': "Steklenica z vodo"
  GLASS_BOTTLE: "Steklena čaša"
  SPIDER_EYE: "Pajkovo oko"
  FERMENTED_SPIDER_EYE: "Fermentirano pajkovo oko"
  BLAZE_POWDER: "Žarkov Prah"
  MAGMA_CREAM: "Krema iz magme"
  BREWING_STAND_ITEM: "Stojalo za napoje"
  CAULDRON_ITEM: "Kotel"
  EYE_OF_ENDER: "Enderjevo oko"
  SPECKLED_MELON: "Lesketajoča lubenica"
  MONSTER_EGG: "Ustvari"
  EXP_BOTTLE: "Steklenica čarovnije"
  FIREBALL: "Ognjeni naboj"
  BOOK_AND_QUILL: "Knjiga in pero"
  WRITTEN_BOOK: "Napisana knjiga"
  EMERALD: "Smaragd"
  ITEM_FRAME: "Okvir"
  FLOWER_POT_ITEM: "Cvetlični lonček"
  CARROT_ITEM: "Korenje"
  POTATO_ITEM: "Krompir"
  BAKED_POTATO: "Pečen krompir"
  POISONOUS_POTATO: "Strupen krompir"
  EMPTY_MAP: "Prazen zemljevid"
  GOLDEN_CARROT: "Zlato korenje"
  SKULL_ITEM: "Glava"
  'SKULL_ITEM:0': "Lobanja okostnjaka"
  'SKULL_ITEM:1': "Lobanja posušenega okostnjaka"
  'SKULL_ITEM:2': "Glava zombija"
  'SKULL_ITEM:3': "Glava od %s"
  'SKULL_ITEM:4': "Creeperjeva glava"
  CARROT_STICK: "Korenje na palici"
  NETHER_STAR: "Nether zvezda"
  PUMPKIN_PIE: "Bučna pita"
  FIREWORK: "Raketa"
  FIREWORK_CHARGE: "Zvezda ognjemeta"
  ENCHANTED_BOOK: "Začarana knjiga"
  REDSTONE_COMPARATOR: "Redstone razdelilec"
  NETHER_BRICK_ITEM: "Peklenska opeka"
  QUARTZ: "Peklenski kremen"
  EXPLOSIVE_MINECART: "Voziček s TNT"
  HOPPER_MINECART: "Voziček z zalogovnikom"
  IRON_BARDING: "Železen konjski oklep"
  GOLD_BARDING: "Zlat konjski oklep"
  DIAMOND_BARDING: "Diamanten konjski oklep"
  LEASH: "Povodec"
  NAME_TAG: "Imenska značka"
  COMMAND_MINECART: "Voziček z ukazno kocko"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Neuničljivost"
  PROTECTION_ENVIRONMENTAL: "Zaščita"
  LOOT_BONUS_BLOCKS: "Bogastvo"
  PROTECTION_FIRE: "Zaščita pred ognjem"
  DIG_SPEED: "Učinkovitost"
  PROTECTION_FALL: "Peresno lahek"
  SILK_TOUCH: "Svileni dotik"
  PROTECTION_EXPLOSIONS: "Zaščita pred eksplozijo"
  PROTECTION_PROJECTILE: "Zaščita pred izstrelki"
  OXYGEN: "Dihanje"
  WATER_WORKER: "Naklonjenost vodi"
  THORNS: "Trnje"
  ARROW_INFINITE: "Neskončnost"
  DAMAGE_UNDEAD: "Udar"
  ARROW_FIRE: "Plamen"
  DAMAGE_ALL: "Ostrost"
  ARROW_KNOCKBACK: "Udarec"
  KNOCKBACK: "Odsunek"
  ARROW_DAMAGE: "Moč"
  DAMAGE_ARTHROPODS: "Uničevalec členonožcev"
  LOOT_BONUS_MOBS: "Ropanje"
  FIRE_ASPECT: "Ognjeni vidik"
  LURE: "Vaba"
  LUCK: "Sreča morja"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Hitrost"
  SLOW: "Počasnost"
  FAST_DIGGING: "Naglica"
  SLOW_DIGGING: "Rudarska utrujenost"
  INCREASE_DAMAGE: "Moč"
  HEAL: "Takojšnje zdravje"
  HARM: "Takojšnja poškodba"
  JUMP: "Ojačan skok"
  CONFUSION: "Slabost"
  REGENERATION: "Hitro Celjenje"
  DAMAGE_RESISTANCE: "Odpornost"
  FIRE_RESISTANCE: "Odpornost pred ognjem"
  WATER_BREATHING: "Dihanje pod vodo"
  INVISIBILITY: "Nevidnost"
  BLINDNESS: "Slepota"
  NIGHT_VISION: "Nočni pogled"
  HUNGER: "Lakota"
  WEAKNESS: "Šibkost"
  POISON: "Strup"
  WITHER: "Sušenje"
  HEALTH_BOOST: "Ojačanje zdravja"
  ABSORPTION: "Absorpcija"
  SATURATION: "Nasičenost"

potionName:
  SPEED: "Napoj hitrosti"
  SLOW: "Napoj počasnosti"
  FAST_DIGGING: "Napoj naglice"
  SLOW_DIGGING: "Napoj bede"
  INCREASE_DAMAGE: "Napoj moči"
  HEAL: "Napoj zdravljenja"
  HARM: "Napoj škode"
  JUMP: "Napoj skakanja"
  CONFUSION: "Napoj vrtoglavice"
  REGENERATION: "Napoj regeneracije"
  DAMAGE_RESISTANCE: "Napoj odpornosti"
  FIRE_RESISTANCE: "Napoj odpornosti na ogenj"
  WATER_BREATHING: "Napoj dihanja pod vodo"
  INVISIBILITY: "Napoj nevidnosti"
  BLINDNESS: "Napoj slepote"
  NIGHT_VISION: "Napoj nočnega pogleda"
  HUNGER: "Napoj lakote"
  WEAKNESS: "Napoj šibkosti"
  POISON: "Napoj strupa"
  WITHER: "Napoj razpada"
  HEALTH_BOOST: "Napoj za takojšno življenje"
  ABSORPTION: "Napoj absorpcije"
  SATURATION: "Napoj nasičenost"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Škropilen"
  MUNDANE: "Preprost"
  AWKWARD: "Neroden"
  THICK: "Gost"
  NONE: "Brez učinkov"

eggNames:
  '50': "Creeper"
  '51': "Okostnjak"
  '52': "Pajek"
  '54': "Zombi"
  '55': "Sluz"
  '56': "Duh"
  '57': "Zombi Pujs"
  '58': "Enderman"
  '59': "Jamski pajek"
  '60': "Srebrna ribica"
  '61': "Žarko"
  '62': "Kocka magme"
  '65': "Netopir"
  '66': "Čarovnica"
  '90': "Pujs"
  '91': "Ovca"
  '92': "Krava"
  '93': "Kokoš"
  '94': "Ligenj"
  '95': "Volk"
  '96': "Gobrava"
  '98': "Ocelot"
  '100': "Konj"
  '120': "Vaščan"
