#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Српски"
  region: "Србија"
  code: "sr_RS"

item:
  STONE: "Камен"
  GRASS: "Блок траве"
  DIRT: "Земља"
  'DIRT:1': "ПОдзол"
  COBBLESTONE: "Блок калдрме"
  WOOD: "Дрвене даске"
  'WOOD:0': "Даске од храстовине"
  'WOOD:1': "Даске од смреке"
  'WOOD:2': "Даске од брезе"
  'WOOD:3': "Даске од дрвета из џунгле"
  'WOOD:4': "Даске од акације"
  'WOOD:5': "Даске од тамног храстовог дрвета"
  SAPLING: "Младица храста"
  'SAPLING:1': "Младица смреке"
  'SAPLING:2': "Младица брезе"
  'SAPLING:3': "Младица дрвета из џунгле"
  'SAPLING:4': "Младица Акације"
  'SAPLING:5': "Младица тамног храста"
  BEDROCK: "Темељац"
  WATER: "Вода"
  STATIONARY_WATER: "Вода"
  LAVA: "Лава"
  STATIONARY_LAVA: "Лава"
  SAND: "Песак"
  'SAND:1': "Црвени песак"
  GRAVEL: "Шљунак"
  GOLD_ORE: "Руда злата"
  IRON_ORE: "Руда гвожђа"
  COAL_ORE: "Руда угља"
  LOG: "Дрво"
  'LOG:0': "Храстовина"
  'LOG:1': "Дрво смреке"
  'LOG:2': "Брезовина"
  'LOG:3': "Дрво џунгле"
  LEAVES: "Лишће"
  'LEAVES:0': "Храстовина"
  'LEAVES:1': "Дрво смреке"
  'LEAVES:2': "Брезовина"
  'LEAVES:3': "Дрво џунгле"
  SPONGE: "Сунђер"
  GLASS: "Стакло"
  LAPIS_ORE: "Руда лапис лазулија"
  LAPIS_BLOCK: "Блок лапис лазулија"
  DISPENSER: "Аутомат"
  SANDSTONE: "Пешчар"
  'SANDSTONE:1': "Исклесани пешчар"
  'SANDSTONE:2': "Гладак пешчар"
  NOTE_BLOCK: "Музички блок"
  BED_BLOCK: "Кревет"
  POWERED_RAIL: "Пруга под напоном"
  DETECTOR_RAIL: "Сензор шина"
  PISTON_STICKY_BASE: "Лепљиви клип"
  WEB: "Паучина"
  LONG_GRASS: "Трава"
  'LONG_GRASS:0': "Грм"
  'LONG_GRASS:1': "Трава"
  'LONG_GRASS:2': "Папрат"
  DEAD_BUSH: "Увенули жбун"
  PISTON_BASE: "Клип"
  WOOL: "Вуна"
  'WOOL:1': "Наранџаста вуна"
  'WOOL:2': "Магента вуна"
  'WOOL:3': "Светло плава вуна"
  'WOOL:4': "Жута вуна"
  'WOOL:5': "Лимунзелена вуна"
  'WOOL:6': "Розе вуна"
  'WOOL:7': "Сива вуна"
  'WOOL:8': "Светлосива вуна"
  'WOOL:9': "Цијан вуна"
  'WOOL:10': "Љубичаста вуна"
  'WOOL:11': "Плава вуна"
  'WOOL:12': "Браон вуна"
  'WOOL:13': "Зелена вуна"
  'WOOL:14': "Црвена вуна"
  'WOOL:15': "Црна вуна"
  YELLOW_FLOWER: "Маслачак"
  RED_ROSE: "Мак"
  'RED_ROSE:1': "Плава Орхидеја"
  'RED_ROSE:2': "Лук"
  'RED_ROSE:3': "Хоустониа цаерулеа"
  'RED_ROSE:4': "Црвена Лала"
  'RED_ROSE:5': "Наранџаста Лала"
  'RED_ROSE:6': "Бела Лала"
  'RED_ROSE:7': "Розе Лала"
  'RED_ROSE:8': "Бела Рада"
  BROWN_MUSHROOM: "Печурка"
  RED_MUSHROOM: "Печурка"
  GOLD_BLOCK: "Златни блок"
  IRON_BLOCK: "Гвоздени блок"
  DOUBLE_STEP: "Камени степеник"
  'DOUBLE_STEP:1': "Пешчарски плочник"
  'DOUBLE_STEP:2': "Дрвени степеник"
  'DOUBLE_STEP:3': "Степеник од калдрме"
  'DOUBLE_STEP:4': "Циглени плочник"
  'DOUBLE_STEP:5': "Плоча од камених цигли"
  'DOUBLE_STEP:6': "Нетхер цигла плоча"
  'DOUBLE_STEP:7': "Кварц плоча"
  STEP: "Камени степеник"
  'STEP:1': "Пешчарски плочник"
  'STEP:2': "Дрвени степеник"
  'STEP:3': "Степеник од калдрме"
  'STEP:4': "Циглени плочник"
  'STEP:5': "Плоча од камених цигли"
  'STEP:6': "Нетхер цигла плоча"
  'STEP:7': "Кварц плоча"
  BRICK: "Цигле"
  TNT: "ТНТ"
  BOOKSHELF: "Полица за књиге"
  MOSSY_COBBLESTONE: "Камен са маховином"
  OBSIDIAN: "Обсидијан"
  TORCH: "Бакља"
  FIRE: "Ватра"
  MOB_SPAWNER: "Инкарнатор"
  WOOD_STAIRS: "Степенице од храстовине"
  CHEST: "Ковчег"
  REDSTONE_WIRE: "Прах црвенкамена"
  DIAMOND_ORE: "Руда дијаманта"
  DIAMOND_BLOCK: "Дијамантски блок"
  WORKBENCH: "Занатски сто"
  CROPS: "Усев"
  SOIL: "Обрадиво поље"
  FURNACE: "Пећница"
  BURNING_FURNACE: "Пећница"
  SIGN_POST: "Знак"
  WOODEN_DOOR: "Drvena vrata"
  LADDER: "Merdevine"
  RAILS: "Pruga"
  COBBLESTONE_STAIRS: "Камене степенице"
  WALL_SIGN: "Знак"
  LEVER: "Полуга"
  STONE_PLATE: "Потисна плоча"
  IRON_DOOR_BLOCK: "Гвоздена врата"
  WOOD_PLATE: "Потисна плоча"
  REDSTONE_ORE: "Руда црвенкамена"
  GLOWING_REDSTONE_ORE: "Руда црвенкамена"
  REDSTONE_TORCH_OFF: "Бакља црвенкамена"
  REDSTONE_TORCH_ON: "Бакља црвенкамена"
  STONE_BUTTON: "Дугме"
  SNOW: "Снег"
  ICE: "Лед"
  SNOW_BLOCK: "Снег"
  CACTUS: "Кактус"
  CLAY: "Глина"
  SUGAR_CANE_BLOCK: "Шећерна трска"
  JUKEBOX: "Музичка кутија"
  FENCE: "Ограда"
  PUMPKIN: "Бундева"
  NETHERRACK: "Вилајетски камен"
  SOUL_SAND: "Песак душе"
  GLOWSTONE: "Жаркамен"
  PORTAL: "Портал"
  JACK_O_LANTERN: "Лампион"
  CAKE_BLOCK: "Торта"
  LOCKED_CHEST: "Закључани ковчег"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Бело обојено стакло"
  'STAINED_GLASS:1': "Оранж обојено стакло"
  'STAINED_GLASS:2': "Магента обојено стакло"
  'STAINED_GLASS:3': "Светло плаво обојено стакло"
  'STAINED_GLASS:4': "Жуто обојено стакло"
  'STAINED_GLASS:5': "Светло зелено обојено стакло"
  'STAINED_GLASS:6': "Розе обојено стакло"
  'STAINED_GLASS:7': "Сиво обојено стакло"
  'STAINED_GLASS:8': "Светло сиво обојено стакло"
  'STAINED_GLASS:9': "Цијан обојено стакло"
  'STAINED_GLASS:10': "Љубичасто обојено стакло"
  'STAINED_GLASS:11': "Плаво обојено стакло"
  'STAINED_GLASS:12': "Враон обојено стакло"
  'STAINED_GLASS:13': "Зелено обојено стакло"
  'STAINED_GLASS:14': "Црвено обојено стакло"
  'STAINED_GLASS:15': "Црно обојено стакло"
  TRAP_DOOR: "Окно"
  MONSTER_EGGS: "Камен са јајетом чудовишта"
  'MONSTER_EGGS:1': "Јаје каменог чудовишта"
  'MONSTER_EGGS:2': "Камена Цигла са јајетом чудовишта"
  'MONSTER_EGGS:3': "Камене цигле са јајетом чудовишта (маховина)"
  'MONSTER_EGGS:4': "Испуцане камене цигле са јајетом чудовишта"
  'MONSTER_EGGS:4': "Камене цигле са јајетом чудовишта (орнамент)"
  SMOOTH_BRICK: "Камене цигле"
  'SMOOTH_BRICK:0': "Камене цигле"
  'SMOOTH_BRICK:1': "Маховином прекривене камене цигле"
  'SMOOTH_BRICK:2': "Напукле камене цигле"
  'SMOOTH_BRICK:3': "Исклесане камене цигле"
  HUGE_MUSHROOM_1: "Печурка"
  HUGE_MUSHROOM_2: "Печурка"
  IRON_FENCE: "Гвоздене решетке"
  THIN_GLASS: "Стаклена плоча"
  MELON_BLOCK: "Лубеница"
  PUMPKIN_STEM: "Бундева"
  MELON_STEM: "Лубеница"
  VINE: "Lijane"
  FENCE_GATE: "Капија"
  BRICK_STAIRS: "Циглене степенице"
  SMOOTH_STAIRS: "Клесане степенице"
  MYCEL: "Мицелијум"
  WATER_LILY: "Локвањ"
  NETHER_BRICK: "Вилајетска цигла"
  NETHER_FENCE: "Ограда од вилајетске цигле"
  NETHER_BRICK_STAIRS: "Степенице од вилајетске цигле"
  NETHER_WARTS: "Вилајетски лишај"
  ENCHANTMENT_TABLE: "Сто за чарање"
  BREWING_STAND: "Самовар за напитке"
  CAULDRON: "Котао"
  ENDER_PORTAL: "Пут за Безпуће"
  ENDER_PORTAL_FRAME: "Пут за Безпуће"
  ENDER_STONE: "Беспут-камен"
  DRAGON_EGG: "Змајево јаје"
  REDSTONE_LAMP_OFF: "Лампа од црвенкамена"
  REDSTONE_LAMP_ON: "Лампа од црвенкамена"
  WOOD_DOUBLE_STEP: "Паркет од храстовине"
  'WOOD_DOUBLE_STEP:1': "Плоча од смреке"
  'WOOD_DOUBLE_STEP:2': "Плоча од брезе"
  'WOOD_DOUBLE_STEP:3': "Паркет од дрвета из џунгле"
  'WOOD_DOUBLE_STEP:4': "Плочник Дрвета Акације"
  'WOOD_DOUBLE_STEP:5': "Степеник тамног храстовог дрвета"
  WOOD_STEP: "Паркет од храстовине"
  'WOOD_STEP:1': "Плоча од смреке"
  'WOOD_STEP:2': "Плоча од брезе"
  'WOOD_STEP:3': "Паркет од дрвета из џунгле"
  'WOOD_STEP:4': "Плочник Дрвета Акације"
  'WOOD_STEP:5': "Степеник тамног храстовог дрвета"
  COCOA: "Какао"
  SANDSTONE_STAIRS: "Степенице од пешчара"
  EMERALD_ORE: "Руда Смарагда"
  ENDER_CHEST: "Ковчег безпућа"
  TRIPWIRE_HOOK: "Кука за нагазну жицу"
  TRIPWIRE: "Нагазна жица"
  EMERALD_BLOCK: "Блок смарагда"
  SPRUCE_WOOD_STAIRS: "Степенице од смреке"
  BIRCH_WOOD_STAIRS: "Степенице од брезе"
  JUNGLE_WOOD_STAIRS: "Степенице од дрвета из џунгле"
  COMMAND: "Командни блок"
  BEACON: "Светионик"
  COBBLE_WALL: "Зид од камења"
  'COBBLE_WALL:1': "Зид од камења са маховином"
  FLOWER_POT: "Саксија"
  CARROT: "Шаргарепе"
  POTATO: "Кромпири"
  WOOD_BUTTON: "Дугме"
  SKULL: "Глава"
  ANVIL: "Наковањ"
  'ANVIL:0': "Наковањ"
  'ANVIL:1': "Мало оштећен наковањ"
  'ANVIL:2': "Веома оштећен наковањ"
  TRAPPED_CHEST: "Ковчег са замком"
  GOLD_PLATE: "Потисна плоча (лаки терет)"
  IRON_PLATE: "Потисна плоча (тежак терет)"
  REDSTONE_COMPARATOR_OFF: "Компаратор"
  REDSTONE_COMPARATOR_ON: "Компаратор"
  DAYLIGHT_DETECTOR: "Светлосни сензор"
  REDSTONE_BLOCK: "Блок црвенкамена"
  QUARTZ_ORE: "Руда вилајетског кварца"
  HOPPER: "Левак"
  QUARTZ_BLOCK: "Блок кварца"
  'QUARTZ_BLOCK:1': "Исклесани кварц"
  'QUARTZ_BLOCK:2': "Стуб Кварца"
  QUARTZ_STAIRS: "Степенице од Кварца"
  ACTIVATOR_RAIL: "Пруга активатор"
  DROPPER: "Избацивач"
  STAINED_CLAY: "Бело обојена глина"
  'STAINED_CLAY:1': "Наранџасто обојена глина"
  'STAINED_CLAY:2': "Магента обојена глина"
  'STAINED_CLAY:3': "Светло плаво обојена глина"
  'STAINED_CLAY:4': "Жуто обојена глина"
  'STAINED_CLAY:5': "Светло зелено обојена глина"
  'STAINED_CLAY:6': "Розе обојена глина"
  'STAINED_CLAY:7': "Сиво обојена глина"
  'STAINED_CLAY:8': "Светло сиво обојена глина"
  'STAINED_CLAY:9': "Цијан обојена глина"
  'STAINED_CLAY:10': "Љубичасто обојена глина"
  'STAINED_CLAY:11': "Плаво обојена глина"
  'STAINED_CLAY:12': "Браон обојена глина"
  'STAINED_CLAY:13': "Зелено обојена глина"
  'STAINED_CLAY:14': "Црвено обојена глина"
  'STAINED_CLAY:15': "Црно обојена глина"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Бело обојена стаклена плоча"
  'STAINED_GLASS_PANE:1': "Оранж обојена стаклена плоча"
  'STAINED_GLASS_PANE:2': "Магента обојена стаклена плоча"
  'STAINED_GLASS_PANE:3': "Светло плаво обојена стаклена плоча"
  'STAINED_GLASS_PANE:4': "Жуто обојена стаклена плоча"
  'STAINED_GLASS_PANE:5': "Светло зелено обојена стаклена плоча"
  'STAINED_GLASS_PANE:6': "Розе обојена стаклена плоча"
  'STAINED_GLASS_PANE:7': "Сиво обојена стаклена плоча"
  'STAINED_GLASS_PANE:8': "Цветло сива обојена стаклена плоча"
  'STAINED_GLASS_PANE:9': " Цијан обојена стаклена плоча"
  'STAINED_GLASS_PANE:10': "Љубичасто обојена стаклена плоча"
  'STAINED_GLASS_PANE:11': "Плаво обојена стаклена плоча"
  'STAINED_GLASS_PANE:12': "Браон  обојена стаклена плоча"
  'STAINED_GLASS_PANE:13': "Зелено обојена стаклена плоча"
  'STAINED_GLASS_PANE:14': "Црвено  обојена стаклена плоча"
  'STAINED_GLASS_PANE:15': "Црно обојена стаклена плоча"
  LEAVES_2: "Лишће"
  'LEAVES_2:0': "Лишће акације"
  'LEAVES_2:1': "Лишће тамног храста"
  LOG_2: "Дрво"
  'LOG_2:0': "Дрво од акације"
  'LOG_2:1': "Тамно храстово дрво"
  ACACIA_STAIRS: "Степенице Дрвета Акације"
  DARK_OAK_STAIRS: "Степенице тамног храстовог дрвета"
  HAY_BLOCK: "Бала сена"
  CARPET: "Тепих"
  'CARPET:1': "Наранџасти тепих"
  'CARPET:2': "Магента тепих"
  'CARPET:3': "Светло плави тепих"
  'CARPET:4': "Жути тепих"
  'CARPET:5': "Светло зелени зепих"
  'CARPET:6': "Розе тепих"
  'CARPET:7': "Сиви Тепих"
  'CARPET:8': "Светло сиви тепих"
  'CARPET:9': "Цијан тепих"
  'CARPET:10': "Љубичасти тепих"
  'CARPET:11': "Плави тепих"
  'CARPET:12': "Браон тепих"
  'CARPET:13': "Зелени тепих"
  'CARPET:14': "Црвени тепих"
  'CARPET:15': "Црни тепих"
  HARD_CLAY: "Ојачана глина"
  COAL_BLOCK: "Блок угља"
  PACKED_ICE: "Дебели лед"
  DOUBLE_PLANT: "Сунцокрет"
  'DOUBLE_PLANT:1': "Јоргован"
  'DOUBLE_PLANT:2': "Дупла висока трава"
  'DOUBLE_PLANT:3': "Велики папрат"
  'DOUBLE_PLANT:4': "Жбун Руже"
  'DOUBLE_PLANT:5': "Божур"
  IRON_SPADE: "Гвоздена лопата"
  IRON_PICKAXE: "Gvozdeni kramp"
  IRON_AXE: "Гвоздена секира"
  FLINT_AND_STEEL: "Кремен и оцило"
  APPLE: "Јабука"
  BOW: "Лук"
  ARROW: "Стрела"
  COAL: "Угаљ"
  'COAL:1': "Дрвени угаљ"
  DIAMOND: "Дијамант"
  IRON_INGOT: "Гвоздена полуга"
  GOLD_INGOT: "Златна полуга"
  IRON_SWORD: "Гвоздени мач"
  WOOD_SWORD: "Дрвени мач"
  WOOD_SPADE: "Дрвена лопата"
  WOOD_PICKAXE: "Дрвени пијук"
  WOOD_AXE: "Дрвена секира"
  STONE_SWORD: "Камени мач"
  STONE_SPADE: "Камена лопата"
  STONE_PICKAXE: "Камени пијук"
  STONE_AXE: "Камена секира"
  DIAMOND_SWORD: "Дијамантски мач"
  DIAMOND_SPADE: "Дијамантска лопата"
  DIAMOND_PICKAXE: "Dijamantski kramp"
  DIAMOND_AXE: "Дијамантска секира"
  STICK: "Штап"
  BOWL: "Чинија"
  MUSHROOM_SOUP: "Чорба од печурака"
  GOLD_SWORD: "Златни мач"
  GOLD_SPADE: "Златна лопата"
  GOLD_PICKAXE: "Златни пијук"
  GOLD_AXE: "Златна секира"
  STRING: "Нит"
  FEATHER: "Перо"
  SULPHUR: "Барут"
  WOOD_HOE: "Дрвена мотика"
  STONE_HOE: "Камена мотика"
  IRON_HOE: "Гвоздена мотика"
  DIAMOND_HOE: "Дијамантска мотика"
  GOLD_HOE: "Златна мотика"
  SEEDS: "Семе"
  WHEAT: "Пшеница"
  BREAD: "Хлеб"
  LEATHER_HELMET: "Кожна капа"
  LEATHER_CHESTPLATE: "Кожни прслук"
  LEATHER_LEGGINGS: "Кожне панталоне"
  LEATHER_BOOTS: "Кожне чизме"
  CHAINMAIL_HELMET: "Верижна капуљача"
  CHAINMAIL_CHESTPLATE: "Верижњача"
  CHAINMAIL_LEGGINGS: "Верижне ногавице"
  CHAINMAIL_BOOTS: "Верижне чизме"
  IRON_HELMET: "Гвоздени шлем"
  IRON_CHESTPLATE: "Гвоздени оклоп"
  IRON_LEGGINGS: "Гвоздене панталоне"
  IRON_BOOTS: "Гвоздене чизме"
  DIAMOND_HELMET: "Дијамантски шлем"
  DIAMOND_CHESTPLATE: "Дијамантски оклоп"
  DIAMOND_LEGGINGS: "Дијамантске панталоне"
  DIAMOND_BOOTS: "Дијамантске чизме"
  GOLD_HELMET: "Златни шлем"
  GOLD_CHESTPLATE: "Златни оклоп"
  GOLD_LEGGINGS: "Златне панталоне"
  GOLD_BOOTS: "Златне чизме"
  FLINT: "Кремен"
  PORK: "Сирова крменадла"
  GRILLED_PORK: "Спремљена крменадла"
  PAINTING: "Слика"
  GOLDEN_APPLE: "Златна јабука"
  SIGN: "Знак"
  WOOD_DOOR: "Дрвена врата"
  BUCKET: "Кофа"
  WATER_BUCKET: "Кофа са водом"
  LAVA_BUCKET: "Кофа са лавом"
  MINECART: "Рударска колица"
  SADDLE: "Седло"
  IRON_DOOR: "Гвоздена врата"
  REDSTONE: "Црвенкамен"
  SNOW_BALL: "Грудва"
  BOAT: "Чамац"
  LEATHER: "Кожа"
  MILK_BUCKET: "Млеко"
  CLAY_BRICK: "Цигла"
  CLAY_BALL: "Глина"
  SUGAR_CANE: "Шећерна трска"
  PAPER: "Папир"
  BOOK: "Књига"
  SLIME_BALL: "Лопта од слузи"
  STORAGE_MINECART: "Колица са ковчегом"
  POWERED_MINECART: "Колица са пећницом"
  EGG: "Jaje"
  COMPASS: "Компас"
  FISHING_ROD: "Штап за пецање"
  WATCH: "Сат"
  GLOWSTONE_DUST: "Прах жаркамена"
  RAW_FISH: "Сирова риба"
  'RAW_FISH:1': "Сиров Лосос"
  'RAW_FISH:2': "Риба кловн"
  'RAW_FISH:3': "Фугу Риба"
  COOKED_FISH: "Кувана Риба"
  'COOKED_FISH:1': "Куван Лосос"
  INK_SACK: "Врећица с мастилом"
  'INK_SACK:1': "Ружино Црвено"
  'INK_SACK:2': "Кактус-зелена"
  'INK_SACK:3': "Какао зрневље"
  'INK_SACK:4': "Лапис Лазули"
  'INK_SACK:5': "Љубичасти пигмент"
  'INK_SACK:6': "Сињи пигмент"
  'INK_SACK:7': "Светлосиви пигмент"
  'INK_SACK:8': "Сиви пигмент"
  'INK_SACK:9': "Розе пигмент"
  'INK_SACK:10': "Светло зелени пигмент"
  'INK_SACK:11': "Маслачак-жуто"
  'INK_SACK:12': "Светло плави пигмент"
  'INK_SACK:13': "Магента пигмент"
  'INK_SACK:14': "Наранџасти пигмент"
  'INK_SACK:15': "Коштано брашно"
  BONE: "Кост"
  SUGAR: "Шећер"
  CAKE: "Торта"
  BED: "Кревет"
  DIODE: "Појачивач"
  COOKIE: "Колачић"
  MAP: "Мапа"
  SHEARS: "Маказе"
  MELON: "Лубеница"
  PUMPKIN_SEEDS: "Семе бундеве"
  MELON_SEEDS: "Семе лубенице"
  RAW_BEEF: "Сирова говедина"
  COOKED_BEEF: "Бифтек"
  RAW_CHICKEN: "Сирова пилетина"
  COOKED_CHICKEN: "Печено пиле"
  ROTTEN_FLESH: "Труло месо"
  ENDER_PEARL: "Бисер безпућа"
  BLAZE_ROD: "Пламен-штап"
  GHAST_TEAR: "Аветињска суза"
  GOLD_NUGGET: "Грумен злата"
  NETHER_STALK: "Вилајетски лишај"
  POTION: "Напитак"
  'POTION:0': "Боца с водом"
  GLASS_BOTTLE: "Стаклена боца"
  SPIDER_EYE: "Пауково око"
  FERMENTED_SPIDER_EYE: "Ферментисано пауково око"
  BLAZE_POWDER: "Пламен-прах"
  MAGMA_CREAM: "Магма крем"
  BREWING_STAND_ITEM: "Самовар за напитке"
  CAULDRON_ITEM: "Котао"
  EYE_OF_ENDER: "Око безпућа"
  SPECKLED_MELON: "Светлуцава лубеница"
  MONSTER_EGG: "Инкарнатор"
  EXP_BOTTLE: "Боца са искуством"
  FIREBALL: "Ватрена Лопта"
  BOOK_AND_QUILL: "Књига и перо"
  WRITTEN_BOOK: "Написана књига"
  EMERALD: "Смарагд"
  ITEM_FRAME: "Рам за предмет"
  FLOWER_POT_ITEM: "Саксија"
  CARROT_ITEM: "Шаргарепа"
  POTATO_ITEM: "Кромпир"
  BAKED_POTATO: "Пекарски кромпир"
  POISONOUS_POTATO: "Отровни кромпир"
  EMPTY_MAP: "Празна мапа"
  GOLDEN_CARROT: "Златна шаргарепа"
  SKULL_ITEM: "Глава"
  'SKULL_ITEM:0': "Костурова лобања"
  'SKULL_ITEM:1': "Лобања усахнулог костура"
  'SKULL_ITEM:2': "Глава зомбија"
  'SKULL_ITEM:3': "Глава од "%s""
  'SKULL_ITEM:4': "Баукова глава"
  CARROT_STICK: "Шаргарепа на штапу"
  NETHER_STAR: "Звезда Вилајета"
  PUMPKIN_PIE: "Пита од бундеве"
  FIREWORK: "Ватромет Ракета"
  FIREWORK_CHARGE: "Звезда за ватромет"
  ENCHANTED_BOOK: "Зачарана књига"
  REDSTONE_COMPARATOR: "Компаратор"
  NETHER_BRICK_ITEM: "Вилајетске цигле"
  QUARTZ: "Вилајетски кварц"
  EXPLOSIVE_MINECART: "Колица са ТНТ-ом"
  HOPPER_MINECART: "Колица са левком"
  IRON_BARDING: "Гвоздени оклоп за коња"
  GOLD_BARDING: "Златни оклоп за коња"
  DIAMOND_BARDING: "Дијамантски оклоп за коња"
  LEASH: "Поводац"
  NAME_TAG: "Ознака за Назив"
  COMMAND_MINECART: "Колица са командним блоком"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Несаломивост"
  PROTECTION_ENVIRONMENTAL: "Заштита"
  LOOT_BONUS_BLOCKS: "Срећа"
  PROTECTION_FIRE: "Заштита од ватре"
  DIG_SPEED: "Продуктивност"
  PROTECTION_FALL: "Лак пад"
  SILK_TOUCH: "Свилени додир"
  PROTECTION_EXPLOSIONS: "Заштита од експлозије"
  PROTECTION_PROJECTILE: "Заштита од пројектила"
  OXYGEN: "Дисање"
  WATER_WORKER: "Привлачност ка води"
  THORNS: "Бодље"
  ARROW_INFINITE: "Неограниченост"
  DAMAGE_UNDEAD: "Моћни удар"
  ARROW_FIRE: "Пламен"
  DAMAGE_ALL: "Оштрина"
  ARROW_KNOCKBACK: "Ударац"
  KNOCKBACK: "Одбацивање"
  ARROW_DAMAGE: "Снага"
  DAMAGE_ARTHROPODS: "Смрт Артропода"
  LOOT_BONUS_MOBS: "Пљачкање"
  FIRE_ASPECT: "Благослов ватре"
  LURE: "Мамац"
  LUCK: "Срећа на мору"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Брзина"
  SLOW: "Тромост"
  FAST_DIGGING: "Журба"
  SLOW_DIGGING: "Умор при копању"
  INCREASE_DAMAGE: "Снага"
  HEAL: "Инстант здравље"
  HARM: "Инстант повреда"
  JUMP: "Појачан скок"
  CONFUSION: "Mučnina"
  REGENERATION: "Регенерација"
  DAMAGE_RESISTANCE: "Отпорност"
  FIRE_RESISTANCE: "Отпорност на ватру"
  WATER_BREATHING: "Подводно дисање"
  INVISIBILITY: "Невидљивост"
  BLINDNESS: "Слепило"
  NIGHT_VISION: "Ноћни вид"
  HUNGER: "Глад"
  WEAKNESS: "Slabost"
  POISON: "Отров"
  WITHER: "Усахнули"
  HEALTH_BOOST: "Допуна здравља"
  ABSORPTION: "апсорпција"
  SATURATION: "Засићење"

potionName:
  SPEED: "Напитак брзине"
  SLOW: "Напитак спорости"
  FAST_DIGGING: "Напитак журбе"
  SLOW_DIGGING: "Напитак тупости"
  INCREASE_DAMAGE: "Напитак снаге"
  HEAL: "Napitak lečenja"
  HARM: "Napitak povrede"
  JUMP: "Напитак скока"
  CONFUSION: "Напитак мучнине"
  REGENERATION: "Напитак регенерације"
  DAMAGE_RESISTANCE: "Напитак отпорности"
  FIRE_RESISTANCE: "Напитак отпорности на ватру"
  WATER_BREATHING: "Напитак за дисање под водом"
  INVISIBILITY: "Напитак невидљивости"
  BLINDNESS: "Напитак слепости"
  NIGHT_VISION: "Напитак за ноћни вид"
  HUNGER: "Напитак глади"
  WEAKNESS: "Напитак слабости"
  POISON: "Отровни напитак"
  WITHER: "Напитак распада"
  HEALTH_BOOST: "Напитак Здравља"
  ABSORPTION: "Напитак апсорпције"
  SATURATION: "Напитак засићености"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Офанзивни"
  MUNDANE: "Обичан"
  AWKWARD: "Чудноват"
  THICK: "Густ"
  NONE: "Нема ефекта"

eggNames:
  '50': "Крипер"
  '51': "Костур"
  '52': "Паук"
  '54': "Зомби"
  '55': "Слуз"
  '56': "Авет"
  '57': "Зомби свињочовек"
  '58': "Беспутник"
  '59': "Пећински паук"
  '60': "Сребрна буба"
  '61': "Пламен"
  '62': "Коцка магме"
  '65': "Слепи миш"
  '66': "Вештица"
  '90': "Свиња"
  '91': "Овца"
  '92': "Крава"
  '93': "Кокошка"
  '94': "Лигња"
  '95': "Вук"
  '96': "Печуркрава"
  '98': "Дивља мачка"
  '100': "Коњ"
  '120': "Сељак"
