#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Svenska"
  region: "Sverige"
  code: "sv_SE"

item:
  STONE: "Sten"
  GRASS: "Gräsblock"
  DIRT: "Jord"
  'DIRT:1': "Podsol"
  COBBLESTONE: "Kullersten"
  WOOD: "Träplankor"
  'WOOD:0': "Ekträplankor"
  'WOOD:1': "Granträplankor"
  'WOOD:2': "Björkträplankor"
  'WOOD:3': "Djungelträplankor"
  'WOOD:4': "Akaciaträplankor"
  'WOOD:5': "Mörka ekträplankor"
  SAPLING: "Ekplanta"
  'SAPLING:1': "Granplanta"
  'SAPLING:2': "Björkplanta"
  'SAPLING:3': "Djungelträdplanta"
  'SAPLING:4': "Akaciaplanta"
  'SAPLING:5': "Mörk ekplanta"
  BEDROCK: "Berggrund"
  WATER: "Vatten"
  STATIONARY_WATER: "Vatten"
  LAVA: "Lava"
  STATIONARY_LAVA: "Lava"
  SAND: "Sand"
  'SAND:1': "Röd sand"
  GRAVEL: "Grus"
  GOLD_ORE: "Guldmalm"
  IRON_ORE: "Järnmalm"
  COAL_ORE: "Kolmalm"
  LOG: "Trä"
  'LOG:0': "Ekträ"
  'LOG:1': "Granträ"
  'LOG:2': "Björkträ"
  'LOG:3': "Djungelträ"
  LEAVES: "Löv"
  'LEAVES:0': "Ekträ"
  'LEAVES:1': "Granträ"
  'LEAVES:2': "Björkträ"
  'LEAVES:3': "Djungelträ"
  SPONGE: "Tvättsvamp"
  GLASS: "Glas"
  LAPIS_ORE: "Lapis lazulimalm"
  LAPIS_BLOCK: "Lapis lazuliblock"
  DISPENSER: "Automat"
  SANDSTONE: "Sandsten"
  'SANDSTONE:1': "Mejslad sandsten"
  'SANDSTONE:2': "Len sandsten"
  NOTE_BLOCK: "Notblock"
  BED_BLOCK: "Säng"
  POWERED_RAIL: "Driven räls"
  DETECTOR_RAIL: "Sensorräls"
  PISTON_STICKY_BASE: "Klibbig kolv"
  WEB: "Spindelnät"
  LONG_GRASS: "Gräs"
  'LONG_GRASS:0': "Buske"
  'LONG_GRASS:1': "Gräs"
  'LONG_GRASS:2': "Ormbunke"
  DEAD_BUSH: "Död buske"
  PISTON_BASE: "Kolv"
  WOOL: "Ull"
  'WOOL:1': "Orange ull"
  'WOOL:2': "Ljuslila ull"
  'WOOL:3': "Ljusblå ull"
  'WOOL:4': "Gul ull"
  'WOOL:5': "Limegrön ull"
  'WOOL:6': "Rosa ull"
  'WOOL:7': "Grå ull"
  'WOOL:8': "Ljusgrå ull"
  'WOOL:9': "Turkos ull"
  'WOOL:10': "Lila ull"
  'WOOL:11': "Blå ull"
  'WOOL:12': "Brun ull"
  'WOOL:13': "Grön ull"
  'WOOL:14': "Röd ull"
  'WOOL:15': "Svart ull"
  YELLOW_FLOWER: "Maskros"
  RED_ROSE: "Vallmo"
  'RED_ROSE:1': "Blå orkidé"
  'RED_ROSE:2': "Kirgislök"
  'RED_ROSE:3': "Porslinsstjärna"
  'RED_ROSE:4': "Röd tulpan"
  'RED_ROSE:5': "Orange tulpan"
  'RED_ROSE:6': "Vit tulpan"
  'RED_ROSE:7': "Rosa tulpan"
  'RED_ROSE:8': "Prästkrage"
  BROWN_MUSHROOM: "Svamp"
  RED_MUSHROOM: "Svamp"
  GOLD_BLOCK: "Guldblock"
  IRON_BLOCK: "Järnblock"
  DOUBLE_STEP: "Stenplatta"
  'DOUBLE_STEP:1': "Sandstensplatta"
  'DOUBLE_STEP:2': "Träplatta"
  'DOUBLE_STEP:3': "Kullerstensplatta"
  'DOUBLE_STEP:4': "Tegelstensplatta"
  'DOUBLE_STEP:5': "Murstensplatta"
  'DOUBLE_STEP:6': "Nederstensplatta"
  'DOUBLE_STEP:7': "Kvartsplatta"
  STEP: "Stenplatta"
  'STEP:1': "Sandstensplatta"
  'STEP:2': "Träplatta"
  'STEP:3': "Kullerstensplatta"
  'STEP:4': "Tegelstensplatta"
  'STEP:5': "Murstensplatta"
  'STEP:6': "Nederstensplatta"
  'STEP:7': "Kvartsplatta"
  BRICK: "Tegelsten"
  TNT: "Dynamit"
  BOOKSHELF: "Bokhylla"
  MOSSY_COBBLESTONE: "Mossig kullersten"
  OBSIDIAN: "Obsidian"
  TORCH: "Fackla"
  FIRE: "Eld"
  MOB_SPAWNER: "Monsterskapare"
  WOOD_STAIRS: "Ekträtrappa"
  CHEST: "Kista"
  REDSTONE_WIRE: "Rödstenspulver"
  DIAMOND_ORE: "Diamantmalm"
  DIAMOND_BLOCK: "Diamantblock"
  WORKBENCH: "Arbetsbänk"
  CROPS: "Grödor"
  SOIL: "Åkerjord"
  FURNACE: "Ugn"
  BURNING_FURNACE: "Ugn"
  SIGN_POST: "Skylt"
  WOODEN_DOOR: "Trädörr"
  LADDER: "Stege"
  RAILS: "Räls"
  COBBLESTONE_STAIRS: "Stentrappa"
  WALL_SIGN: "Skylt"
  LEVER: "Spak"
  STONE_PLATE: "Tryckplatta"
  IRON_DOOR_BLOCK: "Järndörr"
  WOOD_PLATE: "Tryckplatta"
  REDSTONE_ORE: "Rödstensmalm"
  GLOWING_REDSTONE_ORE: "Rödstensmalm"
  REDSTONE_TORCH_OFF: "Rödstensfackla"
  REDSTONE_TORCH_ON: "Rödstensfackla"
  STONE_BUTTON: "Knapp"
  SNOW: "Snö"
  ICE: "Is"
  SNOW_BLOCK: "Snö"
  CACTUS: "Kaktus"
  CLAY: "Lera"
  SUGAR_CANE_BLOCK: "Sockerrör"
  JUKEBOX: "Skivspelare"
  FENCE: "Staket"
  PUMPKIN: "Pumpa"
  NETHERRACK: "Nethersten"
  SOUL_SAND: "Själsand"
  GLOWSTONE: "Glödsten"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Pumpalykta"
  CAKE_BLOCK: "Tårta"
  LOCKED_CHEST: "Låst kista"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Vitfärgat glas"
  'STAINED_GLASS:1': "Orangefärgat glas"
  'STAINED_GLASS:2': "Ljuslilafärgat glas"
  'STAINED_GLASS:3': "Ljusblåfärgat glas"
  'STAINED_GLASS:4': "Gulfärgat glas"
  'STAINED_GLASS:5': "Limegrönfärgat glas"
  'STAINED_GLASS:6': "Rosafärgat glas"
  'STAINED_GLASS:7': "Gråfärgat glas"
  'STAINED_GLASS:8': "Ljusgråfärgat glas"
  'STAINED_GLASS:9': "Turkosfärgat glas"
  'STAINED_GLASS:10': "Lilafärgat glas"
  'STAINED_GLASS:11': "Blåfärgat glas"
  'STAINED_GLASS:12': "Brunfärgat glas"
  'STAINED_GLASS:13': "Grönfärgat glas"
  'STAINED_GLASS:14': "Rödfärgat glas"
  'STAINED_GLASS:15': "Svartfärgat glas"
  TRAP_DOOR: "Fallucka"
  MONSTER_EGGS: "Stenmonsterägg"
  'MONSTER_EGGS:1': "Kullerstenmonsterägg"
  'MONSTER_EGGS:2': "Murstensmonsterägg"
  'MONSTER_EGGS:3': "Mossigt murstensmonsterägg"
  'MONSTER_EGGS:4': "Sprucket murstensmonsterägg"
  'MONSTER_EGGS:4': "Mejslat murstensmonsterägg"
  SMOOTH_BRICK: "Mursten"
  'SMOOTH_BRICK:0': "Mursten"
  'SMOOTH_BRICK:1': "Mossig mursten"
  'SMOOTH_BRICK:2': "Sprucken mursten"
  'SMOOTH_BRICK:3': "Mejslad mursten"
  HUGE_MUSHROOM_1: "Svamp"
  HUGE_MUSHROOM_2: "Svamp"
  IRON_FENCE: "Järngaller"
  THIN_GLASS: "Glasruta"
  MELON_BLOCK: "Melon"
  PUMPKIN_STEM: "Pumpa"
  MELON_STEM: "Melon"
  VINE: "Klätterväxt"
  FENCE_GATE: "Grind"
  BRICK_STAIRS: "Tegelstenstrappa"
  SMOOTH_STAIRS: "Murstenstrappa"
  MYCEL: "Mycel"
  WATER_LILY: "Näckrosblad"
  NETHER_BRICK: "Nedersten"
  NETHER_FENCE: "Nederstensstaket"
  NETHER_BRICK_STAIRS: "Nederstenstrappa"
  NETHER_WARTS: "Nedervårta"
  ENCHANTMENT_TABLE: "Förtrollningsbord"
  BREWING_STAND: "Brygdställ"
  CAULDRON: "Kittel"
  ENDER_PORTAL: "Slutportal"
  ENDER_PORTAL_FRAME: "Slutportal"
  ENDER_STONE: "Slutsten"
  DRAGON_EGG: "Drakägg"
  REDSTONE_LAMP_OFF: "Rödstenslampa"
  REDSTONE_LAMP_ON: "Rödstenslampa"
  WOOD_DOUBLE_STEP: "Ekträplatta"
  'WOOD_DOUBLE_STEP:1': "Granträplatta"
  'WOOD_DOUBLE_STEP:2': "Björkträplatta"
  'WOOD_DOUBLE_STEP:3': "Djungelträplatta"
  'WOOD_DOUBLE_STEP:4': "Akaciaträplatta"
  'WOOD_DOUBLE_STEP:5': "Mörk ekträplatta"
  WOOD_STEP: "Ekträplatta"
  'WOOD_STEP:1': "Granträplatta"
  'WOOD_STEP:2': "Björkträplatta"
  'WOOD_STEP:3': "Djungelträplatta"
  'WOOD_STEP:4': "Akaciaträplatta"
  'WOOD_STEP:5': "Mörk ekträplatta"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Sandstenstrappa"
  EMERALD_ORE: "Smaragdmalm"
  ENDER_CHEST: "Enderkista"
  TRIPWIRE_HOOK: "Snubbeltrådskrok"
  TRIPWIRE: "Snubbeltråd"
  EMERALD_BLOCK: "Smaragdblock"
  SPRUCE_WOOD_STAIRS: "Granträtrappa"
  BIRCH_WOOD_STAIRS: "Björkträtrappa"
  JUNGLE_WOOD_STAIRS: "Djungelträtrappa"
  COMMAND: "Kommandoblock"
  BEACON: "Fyr"
  COBBLE_WALL: "Kullerstensvägg"
  'COBBLE_WALL:1': "Mossig kullerstensvägg"
  FLOWER_POT: "Blomkruka"
  CARROT: "Morötter"
  POTATO: "Potatisar"
  WOOD_BUTTON: "Knapp"
  SKULL: "Huvud"
  ANVIL: "Städ"
  'ANVIL:0': "Städ"
  'ANVIL:1': "Lätt skadat städ"
  'ANVIL:2': "Mycket skadat städ"
  TRAPPED_CHEST: "Fällkista"
  GOLD_PLATE: "Tyngdtryckplatta (lätt)"
  IRON_PLATE: "Tyngdtryckplatta (tung)"
  REDSTONE_COMPARATOR_OFF: "Rödstensjämförare"
  REDSTONE_COMPARATOR_ON: "Rödstensjämförare"
  DAYLIGHT_DETECTOR: "Dagsljussensor"
  REDSTONE_BLOCK: "Rödstensblock"
  QUARTZ_ORE: "Nederkvartsmalm"
  HOPPER: "Hopper"
  QUARTZ_BLOCK: "Kvartsblock"
  'QUARTZ_BLOCK:1': "Mejslat kvartsblock"
  'QUARTZ_BLOCK:2': "Pelarkvartsblock"
  QUARTZ_STAIRS: "Kvartstrappa"
  ACTIVATOR_RAIL: "Aktiveringsräls"
  DROPPER: "Droppare"
  STAINED_CLAY: "Vitfärgad lera"
  'STAINED_CLAY:1': "Orangefärgad lera"
  'STAINED_CLAY:2': "Magentafärgad lera"
  'STAINED_CLAY:3': "Ljusblåfärgad lera"
  'STAINED_CLAY:4': "Gulfärgad lera"
  'STAINED_CLAY:5': "Limegrönfärgad lera"
  'STAINED_CLAY:6': "Rosafärgad lera"
  'STAINED_CLAY:7': "Gråfärgad lera"
  'STAINED_CLAY:8': "Ljusgråfärgad lera"
  'STAINED_CLAY:9': "Turkosfärgad lera"
  'STAINED_CLAY:10': "Lilafärgad lera"
  'STAINED_CLAY:11': "Blåfärgad lera"
  'STAINED_CLAY:12': "Brunfärgad lera"
  'STAINED_CLAY:13': "Grönfärgad lera"
  'STAINED_CLAY:14': "Rödfärgad lera"
  'STAINED_CLAY:15': "Svartfärgad lera"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Vitfärgad glasruta"
  'STAINED_GLASS_PANE:1': "Orangefärgad glasruta"
  'STAINED_GLASS_PANE:2': "Ljuslilafärgad glasruta"
  'STAINED_GLASS_PANE:3': "Ljusblåfärgad glasruta"
  'STAINED_GLASS_PANE:4': "Gulfärgad glasruta"
  'STAINED_GLASS_PANE:5': "Limegrönfärgad glasruta"
  'STAINED_GLASS_PANE:6': "Rosafärgad glasruta"
  'STAINED_GLASS_PANE:7': "Gråfärgad glasruta"
  'STAINED_GLASS_PANE:8': "Ljusgråfärgad glasruta"
  'STAINED_GLASS_PANE:9': "Turkosfärgad glasruta"
  'STAINED_GLASS_PANE:10': "Lilafärgad glasruta"
  'STAINED_GLASS_PANE:11': "Blåfärgad glasruta"
  'STAINED_GLASS_PANE:12': "Brunfärgad glasruta"
  'STAINED_GLASS_PANE:13': "Grönfärgad glasruta"
  'STAINED_GLASS_PANE:14': "Rödfärgad glasruta"
  'STAINED_GLASS_PANE:15': "Svartfärgad glasruta"
  LEAVES_2: "Löv"
  'LEAVES_2:0': "Akacialöv"
  'LEAVES_2:1': "Mörka eklöv"
  LOG_2: "Trä"
  'LOG_2:0': "Akaciaträ"
  'LOG_2:1': "Mörkt ekträ"
  ACACIA_STAIRS: "Akaciaträtrappa"
  DARK_OAK_STAIRS: "Mörka ekträtrappor"
  HAY_BLOCK: "Höbal"
  CARPET: "Matta"
  'CARPET:1': "Orange matta"
  'CARPET:2': "Ljuslila matta"
  'CARPET:3': "Ljusblå matta"
  'CARPET:4': "Gul matta"
  'CARPET:5': "Limegrön matta"
  'CARPET:6': "Rosa matta"
  'CARPET:7': "Grå matta"
  'CARPET:8': "Ljusgrå matta"
  'CARPET:9': "Turkos matta"
  'CARPET:10': "Lila matta"
  'CARPET:11': "Blå matta"
  'CARPET:12': "Brun matta"
  'CARPET:13': "Grön matta"
  'CARPET:14': "Röd matta"
  'CARPET:15': "Svart matta"
  HARD_CLAY: "Bränd lera"
  COAL_BLOCK: "Kolblock"
  PACKED_ICE: "Packad is"
  DOUBLE_PLANT: "Solros"
  'DOUBLE_PLANT:1': "Syren"
  'DOUBLE_PLANT:2': "Dubbelt höggräs"
  'DOUBLE_PLANT:3': "Stor ormbunke"
  'DOUBLE_PLANT:4': "Rosbuske"
  'DOUBLE_PLANT:5': "Pion"
  IRON_SPADE: "Järnspade"
  IRON_PICKAXE: "Järnhacka"
  IRON_AXE: "Järnyxa"
  FLINT_AND_STEEL: "Tändstål"
  APPLE: "Äpple"
  BOW: "Pilbåge"
  ARROW: "Pil"
  COAL: "Kol"
  'COAL:1': "Träkol"
  DIAMOND: "Diamant"
  IRON_INGOT: "Järntacka"
  GOLD_INGOT: "Guldtacka"
  IRON_SWORD: "Järnsvärd"
  WOOD_SWORD: "Träsvärd"
  WOOD_SPADE: "Träspade"
  WOOD_PICKAXE: "Trähacka"
  WOOD_AXE: "Träyxa"
  STONE_SWORD: "Stensvärd"
  STONE_SPADE: "Stenspade"
  STONE_PICKAXE: "Stenhacka"
  STONE_AXE: "Stenyxa"
  DIAMOND_SWORD: "Diamantsvärd"
  DIAMOND_SPADE: "Diamantspade"
  DIAMOND_PICKAXE: "Diamanthacka"
  DIAMOND_AXE: "Diamantyxa"
  STICK: "Pinne"
  BOWL: "Skål"
  MUSHROOM_SOUP: "Svampstuvning"
  GOLD_SWORD: "Guldsvärd"
  GOLD_SPADE: "Guldspade"
  GOLD_PICKAXE: "Guldhacka"
  GOLD_AXE: "Guldyxa"
  STRING: "Tråd"
  FEATHER: "Fjäder"
  SULPHUR: "Krut"
  WOOD_HOE: "Träflohacka"
  STONE_HOE: "Stenflohacka"
  IRON_HOE: "Järnflohacka"
  DIAMOND_HOE: "Diamantflohacka"
  GOLD_HOE: "Guldflohacka"
  SEEDS: "Frön"
  WHEAT: "Vete"
  BREAD: "Bröd"
  LEATHER_HELMET: "Lädermössa"
  LEATHER_CHESTPLATE: "Läderjacka"
  LEATHER_LEGGINGS: "Läderbyxor"
  LEATHER_BOOTS: "Läderstövlar"
  CHAINMAIL_HELMET: "Ringhjälm"
  CHAINMAIL_CHESTPLATE: "Ringbrynja"
  CHAINMAIL_LEGGINGS: "Ringbyxor"
  CHAINMAIL_BOOTS: "Ringskor"
  IRON_HELMET: "Järnhjälm"
  IRON_CHESTPLATE: "Järnharnesk"
  IRON_LEGGINGS: "Järnbyxor"
  IRON_BOOTS: "Järnstövlar"
  DIAMOND_HELMET: "Diamanthjälm"
  DIAMOND_CHESTPLATE: "Diamantharnesk"
  DIAMOND_LEGGINGS: "Diamantbyxor"
  DIAMOND_BOOTS: "Diamantstövlar"
  GOLD_HELMET: "Guldhjälm"
  GOLD_CHESTPLATE: "Guldharnesk"
  GOLD_LEGGINGS: "Guldbyxor"
  GOLD_BOOTS: "Guldstövlar"
  FLINT: "Flinta"
  PORK: "Rå fläskkotlett"
  GRILLED_PORK: "Grillad fläskkotlett"
  PAINTING: "Tavla"
  GOLDEN_APPLE: "Guldäpple"
  SIGN: "Skylt"
  WOOD_DOOR: "Trädörr"
  BUCKET: "Hink"
  WATER_BUCKET: "Vattenhink"
  LAVA_BUCKET: "Lavahink"
  MINECART: "Gruvvagn"
  SADDLE: "Sadel"
  IRON_DOOR: "Järndörr"
  REDSTONE: "Rödsten"
  SNOW_BALL: "Snöboll"
  BOAT: "Båt"
  LEATHER: "Läder"
  MILK_BUCKET: "Mjölk"
  CLAY_BRICK: "Tegelsten"
  CLAY_BALL: "Lera"
  SUGAR_CANE: "Sockerrör"
  PAPER: "Papper"
  BOOK: "Bok"
  SLIME_BALL: "Slemboll"
  STORAGE_MINECART: "Gruvvagn med kista"
  POWERED_MINECART: "Gruvvagn med masugn"
  EGG: "Ägg"
  COMPASS: "Kompass"
  FISHING_ROD: "Fiskespö"
  WATCH: "Klocka"
  GLOWSTONE_DUST: "Glödstensdamm"
  RAW_FISH: "Rå fisk"
  'RAW_FISH:1': "Rå lax"
  'RAW_FISH:2': "Clownfisk"
  'RAW_FISH:3': "Blåsfisk"
  COOKED_FISH: "Tillagad fisk"
  'COOKED_FISH:1': "Tillagad lax"
  INK_SACK: "Bläcksäck"
  'INK_SACK:1': "Rosenröd"
  'INK_SACK:2': "Kaktusgrön"
  'INK_SACK:3': "Kakaobönor"
  'INK_SACK:4': "Lapis lazuli"
  'INK_SACK:5': "Lila färg"
  'INK_SACK:6': "Turkos färg"
  'INK_SACK:7': "Ljusgrå färg"
  'INK_SACK:8': "Grå färg"
  'INK_SACK:9': "Rosa färg"
  'INK_SACK:10': "Limegrön färg"
  'INK_SACK:11': "Maskrosgul"
  'INK_SACK:12': "Ljusblå färg"
  'INK_SACK:13': "Ljuslila färg"
  'INK_SACK:14': "Orange färg"
  'INK_SACK:15': "Benmjöl"
  BONE: "Ben"
  SUGAR: "Socker"
  CAKE: "Tårta"
  BED: "Säng"
  DIODE: "Rödstensrepeterare"
  COOKIE: "Kaka"
  MAP: "Karta"
  SHEARS: "Sax"
  MELON: "Melon"
  PUMPKIN_SEEDS: "Pumpafrön"
  MELON_SEEDS: "Melonfrön"
  RAW_BEEF: "Rå biff"
  COOKED_BEEF: "Grillbiff"
  RAW_CHICKEN: "Rå kyckling"
  COOKED_CHICKEN: "Grillad kyckling"
  ROTTEN_FLESH: "Ruttet kött"
  ENDER_PEARL: "Enderpärla"
  BLAZE_ROD: "Brännstav"
  GHAST_TEAR: "Ghasttår"
  GOLD_NUGGET: "Guldklimp"
  NETHER_STALK: "Nedervårta"
  POTION: "Brygd"
  'POTION:0': "Vattenflaska"
  GLASS_BOTTLE: "Glasflaska"
  SPIDER_EYE: "Spindelöga"
  FERMENTED_SPIDER_EYE: "Jäst spindelöga"
  BLAZE_POWDER: "Brännpulver"
  MAGMA_CREAM: "Magmakräm"
  BREWING_STAND_ITEM: "Brygdställ"
  CAULDRON_ITEM: "Kittel"
  EYE_OF_ENDER: "Enderöga"
  SPECKLED_MELON: "Gnistrande melon"
  MONSTER_EGG: "Skapa"
  EXP_BOTTLE: "Förtrollningsflaska"
  FIREBALL: "Eldladdning"
  BOOK_AND_QUILL: "Bok och gåspenna"
  WRITTEN_BOOK: "Skriven bok"
  EMERALD: "Smaragd"
  ITEM_FRAME: "Föremålsram"
  FLOWER_POT_ITEM: "Blomkruka"
  CARROT_ITEM: "Morot"
  POTATO_ITEM: "Potatis"
  BAKED_POTATO: "Bakad potatis"
  POISONOUS_POTATO: "Giftig potatis"
  EMPTY_MAP: "Tom karta"
  GOLDEN_CARROT: "Gyllene morot"
  SKULL_ITEM: "Huvud"
  'SKULL_ITEM:0': "Skelettskalle"
  'SKULL_ITEM:1': "Wither-skeletthuvud"
  'SKULL_ITEM:2': "Zombiehuvud"
  'SKULL_ITEM:3': "%ss huvud"
  'SKULL_ITEM:4': "Smygarhuvud"
  CARROT_STICK: "Morot på pinne"
  NETHER_STAR: "Nederstjärna"
  PUMPKIN_PIE: "Pumpapaj"
  FIREWORK: "Fyrverkeriraket"
  FIREWORK_CHARGE: "Fyrverkeristjärna"
  ENCHANTED_BOOK: "Förtrollad bok"
  REDSTONE_COMPARATOR: "Rödstensjämförare"
  NETHER_BRICK_ITEM: "Nederbricka"
  QUARTZ: "Nederkvarts"
  EXPLOSIVE_MINECART: "Gruvvagn med TNT"
  HOPPER_MINECART: "Gruvvagn med Hopper"
  IRON_BARDING: "Järnhästrustning"
  GOLD_BARDING: "Guldhästrustning"
  DIAMOND_BARDING: "Diamanthästrustning"
  LEASH: "Koppel"
  NAME_TAG: "Namnskylt"
  COMMAND_MINECART: "Gruvvagn med kommandoblock"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Oförstörbar"
  PROTECTION_ENVIRONMENTAL: "Skydd"
  LOOT_BONUS_BLOCKS: "Rikedom"
  PROTECTION_FIRE: "Eldskydd"
  DIG_SPEED: "Effektivitet"
  PROTECTION_FALL: "Fjäderfall"
  SILK_TOUCH: "Silkesvante"
  PROTECTION_EXPLOSIONS: "Explosionsskydd"
  PROTECTION_PROJECTILE: "Projektilskydd"
  OXYGEN: "Andning"
  WATER_WORKER: "Vattenvana"
  THORNS: "Taggar"
  ARROW_INFINITE: "Oändlig"
  DAMAGE_UNDEAD: "Heligt"
  ARROW_FIRE: "Flamma"
  DAMAGE_ALL: "Skärpa"
  ARROW_KNOCKBACK: "Slag"
  KNOCKBACK: "Knuff"
  ARROW_DAMAGE: "Kraft"
  DAMAGE_ARTHROPODS: "Leddjurens skräck"
  LOOT_BONUS_MOBS: "Plundring"
  FIRE_ASPECT: "Eldkraft"
  LURE: "Bete"
  LUCK: "Fiskelycka"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Hastighet"
  SLOW: "Långsamhet"
  FAST_DIGGING: "Skyndsamhet"
  SLOW_DIGGING: "Trötthet"
  INCREASE_DAMAGE: "Styrka"
  HEAL: "Omedelbar hälsa"
  HARM: "Omedelbar skada"
  JUMP: "Hoppstyrka"
  CONFUSION: "Illamående"
  REGENERATION: "Återhämtning"
  DAMAGE_RESISTANCE: "Motståndskraft"
  FIRE_RESISTANCE: "Eldresistans"
  WATER_BREATHING: "Vattenandning"
  INVISIBILITY: "Osynlighet"
  BLINDNESS: "Blindhet"
  NIGHT_VISION: "Mörkerseende"
  HUNGER: "Hunger"
  WEAKNESS: "Svaghet"
  POISON: "Gift"
  WITHER: "Vissna"
  HEALTH_BOOST: "Hälsobonus"
  ABSORPTION: "Absorbering"
  SATURATION: "Mättnad"

potionName:
  SPEED: "Snabbhetsbrygd"
  SLOW: "Slöhetsbrygd"
  FAST_DIGGING: "Hastighetsbrygd"
  SLOW_DIGGING: "Matthetsbrygd"
  INCREASE_DAMAGE: "Styrkebrygd"
  HEAL: "Läkebrygd"
  HARM: "Skadebrygd"
  JUMP: "Hoppbrygd"
  CONFUSION: "Kväljningsbrygd"
  REGENERATION: "Återhämtningsbrygd"
  DAMAGE_RESISTANCE: "Motståndsbrygd"
  FIRE_RESISTANCE: "Eldskyddsbrygd"
  WATER_BREATHING: "Vattenandningsbrygd"
  INVISIBILITY: "Osynlighetsbrygd"
  BLINDNESS: "Blindhetsbrygd"
  NIGHT_VISION: "Mörkerseendebrygd"
  HUNGER: "Hungerbrygd"
  WEAKNESS: "Svaghetsbrygd"
  POISON: "Giftbrygd"
  WITHER: "Förmultningsbrygd"
  HEALTH_BOOST: "Hälsobonusbrygd"
  ABSORPTION: "Absorberingsbrygd"
  SATURATION: "Mättnadsbrygd"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Stänk"
  MUNDANE: "Banal"
  AWKWARD: "Tafflig"
  THICK: "Tjock"
  NONE: "Inga effekter"

eggNames:
  '50': "Smygare"
  '51': "Skelett"
  '52': "Spindel"
  '54': "Zombie"
  '55': "Slemkub"
  '56': "Ghast"
  '57': "Zombiegris"
  '58': "Enderman"
  '59': "Grottspindel"
  '60': "Silverfisk"
  '61': "Brännare"
  '62': "Magmakub"
  '65': "Fladdermus"
  '66': "Häxa"
  '90': "Gris"
  '91': "Får"
  '92': "Ko"
  '93': "Höna"
  '94': "Bläckfisk"
  '95': "Varg"
  '96': "Svampko"
  '98': "Ozelot"
  '100': "Häst"
  '120': "Bybo"
