#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "ภาษาไทย"
  region: "TH"
  code: "th_TH"

item:
  STONE: "หิน"
  GRASS: "บล็อกหญ้า"
  DIRT: "ดิน"
  'DIRT:1': "ดินกรด"
  COBBLESTONE: "หินหยาบ"
  WOOD: "ไม้แปรรูป"
  'WOOD:0': "ไม้โอ๊กแปรรูป"
  'WOOD:1': "ไม้สนแปรรูป"
  'WOOD:2': "ไม้เบิร์ชแปรรูป"
  'WOOD:3': "ไม้ป่าดงดิบแปรรูป"
  'WOOD:4': "ไม้อาเคเซียแปรรูป"
  'WOOD:5': "ไม้โอ๊กดำแปรรูป"
  SAPLING: "ต้นกล้าโอ๊ก"
  'SAPLING:1': "ต้นกล้าสปรูซ"
  'SAPLING:2': "ต้นกล้าเบิร์ช"
  'SAPLING:3': "ต้นกล้าไม้ป่าดงดิบ"
  'SAPLING:4': "ต้นกล้าอาเคเซีย"
  'SAPLING:5': "ต้นกล้าโอ๊กดำ"
  BEDROCK: "หินดาน"
  WATER: "น้ำ"
  STATIONARY_WATER: "น้ำ"
  LAVA: "ลาวา"
  STATIONARY_LAVA: "ลาวา"
  SAND: "ทราย"
  'SAND:1': "ทรายสีแดง"
  GRAVEL: "กรวด"
  GOLD_ORE: "แร่ทองคำ"
  IRON_ORE: "แร่เหล็ก"
  COAL_ORE: "แร่ถ่านหิน"
  LOG: "ไม้"
  'LOG:0': "ไม้โอ๊ก"
  'LOG:1': "ไม้สน"
  'LOG:2': "ไม้เบิร์ช"
  'LOG:3': "ไม้ป่าดิบ"
  LEAVES: "ใบไม้"
  'LEAVES:0': "ไม้โอ๊ก"
  'LEAVES:1': "ไม้สน"
  'LEAVES:2': "ไม้เบิร์ช"
  'LEAVES:3': "ไม้ป่าดิบ"
  SPONGE: "ฟองน้ำ"
  GLASS: "กระจก"
  LAPIS_ORE: "แร่ลาพิสลาซูลี"
  LAPIS_BLOCK: "บล็อกลาพิสลาซูลี"
  DISPENSER: "เครื่องยิง"
  SANDSTONE: "หินทราย"
  'SANDSTONE:1': "หินทรายสลัก"
  'SANDSTONE:2': "หินทรายเรียบ"
  NOTE_BLOCK: "กล่องตัวโน้ต"
  BED_BLOCK: "เตียง"
  POWERED_RAIL: "รางรถไฟฟ้า"
  DETECTOR_RAIL: "รางตรวจจับ"
  PISTON_STICKY_BASE: "ลูกสูบเหนียว"
  WEB: "ใยแมงมุม"
  LONG_GRASS: "หญ้า"
  'LONG_GRASS:0': "พุ่มไม้"
  'LONG_GRASS:1': "หญ้า"
  'LONG_GRASS:2': "เฟิร์น"
  DEAD_BUSH: "พุ่มไม้แห้ง"
  PISTON_BASE: "ลูกสูบ"
  WOOL: "ขนแกะ"
  'WOOL:1': "ขนแกะสีส้ม"
  'WOOL:2': "ขนแกะสีบานเย็น"
  'WOOL:3': "ขนแกะสีฟ้า"
  'WOOL:4': "ขนแกะสีเหลือง"
  'WOOL:5': "ขนแกะสีเขียวมะนาว"
  'WOOL:6': "ขนแกะสีชมพู"
  'WOOL:7': "ขนแกะสีเทา"
  'WOOL:8': "ขนแกะสีเทาอ่อน"
  'WOOL:9': "ขนแกะสีฟ้าคราม"
  'WOOL:10': "ขนแกะสีม่วง"
  'WOOL:11': "ขนแกะสีน้ำเงิน"
  'WOOL:12': "ขนแกะสีน้ำตาล"
  'WOOL:13': "ขนแกะสีเขียว"
  'WOOL:14': "ขนแกะสีแดง"
  'WOOL:15': "ขนแกะสีดำ"
  YELLOW_FLOWER: "ดอกแดนดิไลอ้อน"
  RED_ROSE: "ดอกป๊อปปี้"
  'RED_ROSE:1': "กล้วยไม้สีน้ำเงิน"
  'RED_ROSE:2': "ดอกอัลเลียม"
  'RED_ROSE:3': "ดอกแอเชอร์บลูเอ็ท"
  'RED_ROSE:4': "ดอกทิวลิปแดง"
  'RED_ROSE:5': "ดอกทิวลิปส้ม"
  'RED_ROSE:6': "ดอกทิวลิปขาว"
  'RED_ROSE:7': "ดอกทิวลิปชมพู"
  'RED_ROSE:8': "ดอกเดซี่อ๊อกซาย"
  BROWN_MUSHROOM: "เห็ด"
  RED_MUSHROOM: "เห็ด"
  GOLD_BLOCK: "บล็อกทองคำ"
  IRON_BLOCK: "บล็อกเหล็ก"
  DOUBLE_STEP: "แผ่นหิน"
  'DOUBLE_STEP:1': "แผ่นหินทราย"
  'DOUBLE_STEP:2': "แผ่นไม้"
  'DOUBLE_STEP:3': "แผ่นหินหยาบ"
  'DOUBLE_STEP:4': "แผ่นอิฐ"
  'DOUBLE_STEP:5': "แผ่นอิฐหิน"
  'DOUBLE_STEP:6': "อิฐนรก"
  'DOUBLE_STEP:7': "แผ่นควอตซ์"
  STEP: "แผ่นหิน"
  'STEP:1': "แผ่นหินทราย"
  'STEP:2': "แผ่นไม้"
  'STEP:3': "แผ่นหินหยาบ"
  'STEP:4': "แผ่นอิฐ"
  'STEP:5': "แผ่นอิฐหิน"
  'STEP:6': "อิฐนรก"
  'STEP:7': "แผ่นควอตซ์"
  BRICK: "อิฐ"
  TNT: "TNT"
  BOOKSHELF: "ชั้นหนังสือ"
  MOSSY_COBBLESTONE: "หินตะไคร่น้ำ"
  OBSIDIAN: "หินออบซิเดียน"
  TORCH: "คบเพลิง"
  FIRE: "ไฟ"
  MOB_SPAWNER: "จุดเกิดมอนสเตอร์"
  WOOD_STAIRS: "บันไดไม้โอ๊ก"
  CHEST: "หีบ"
  REDSTONE_WIRE: "ผงหินแดง"
  DIAMOND_ORE: "แร่เพชร"
  DIAMOND_BLOCK: "บล็อกเพชร"
  WORKBENCH: "โต๊ะงานช่าง"
  CROPS: "พืชผล"
  SOIL: "พื้นที่เกษตรกรรม"
  FURNACE: "เตาเผา"
  BURNING_FURNACE: "เตาเผา"
  SIGN_POST: "ป้าย"
  WOODEN_DOOR: "ประตูไม้"
  LADDER: "บันไดลิง"
  RAILS: "รางรถไฟ"
  COBBLESTONE_STAIRS: "บันไดหิน"
  WALL_SIGN: "ป้าย"
  LEVER: "คันโยก"
  STONE_PLATE: "แป้นเหยียบ"
  IRON_DOOR_BLOCK: "ประตูเหล็ก"
  WOOD_PLATE: "แป้นเหยียบ"
  REDSTONE_ORE: "แร่หินแดง"
  GLOWING_REDSTONE_ORE: "แร่หินแดง"
  REDSTONE_TORCH_OFF: "คบเพลิงหินแดง"
  REDSTONE_TORCH_ON: "คบเพลิงหินแดง"
  STONE_BUTTON: "ปุ่มกด"
  SNOW: "หิมะ"
  ICE: "น้ำแข็ง"
  SNOW_BLOCK: "หิมะ"
  CACTUS: "กระบองเพชร"
  CLAY: "ดินเหนียว"
  SUGAR_CANE_BLOCK: "อ้อย"
  JUKEBOX: "ตู้เพลง"
  FENCE: "รั้วไม้"
  PUMPKIN: "ฟักทอง"
  NETHERRACK: "หินเนเธอร์"
  SOUL_SAND: "ทรายวิญญาณ"
  GLOWSTONE: "หินเรืองแสง"
  PORTAL: "ประตูมิติ"
  JACK_O_LANTERN: "โคมไฟฟักทอง"
  CAKE_BLOCK: "เค้ก"
  LOCKED_CHEST: "หีบที่ถูกล็อค"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "กระจกสีขาว"
  'STAINED_GLASS:1': "กระจกสีส้ม"
  'STAINED_GLASS:2': "กระจกสีบานเย็น"
  'STAINED_GLASS:3': "กระจกสีฟ้า"
  'STAINED_GLASS:4': "กระจกสีเหลือง"
  'STAINED_GLASS:5': "กระจกสีเขียวมะนาว"
  'STAINED_GLASS:6': "กระจกสีชมพู"
  'STAINED_GLASS:7': "กระจกสีเทา"
  'STAINED_GLASS:8': "กระจกสีเทาอ่อน"
  'STAINED_GLASS:9': "กระจกสีฟ้าคราม"
  'STAINED_GLASS:10': "กระจกสีม่วง"
  'STAINED_GLASS:11': "กระจกสีน้ำเงิน"
  'STAINED_GLASS:12': "กระจกสีน้ำตาล"
  'STAINED_GLASS:13': "กระจกสีเขียว"
  'STAINED_GLASS:14': "กระจกสีแดง"
  'STAINED_GLASS:15': "กระจกสีดำ"
  TRAP_DOOR: "ประตูกล"
  MONSTER_EGGS: "หินแมลงสามง่าม"
  'MONSTER_EGGS:1': "หินหยาบแมลงสามง่าม"
  'MONSTER_EGGS:2': "อิฐบล็อกแมลงสามง่าม"
  'MONSTER_EGGS:3': "ไข่มอนสเตอร์อิฐบล็อคตะไคร่น้ำ"
  'MONSTER_EGGS:4': "ไข่มอนสเตอร์อิฐบล็อกร้าว"
  'MONSTER_EGGS:4': "ไข่มอนสเตอร์อิฐบล็อคสลัก"
  SMOOTH_BRICK: "อิฐบล็อก"
  'SMOOTH_BRICK:0': "อิฐบล็อก"
  'SMOOTH_BRICK:1': "อิฐหินตะไคร่น้ำ"
  'SMOOTH_BRICK:2': "อิฐบล็อกร้าว"
  'SMOOTH_BRICK:3': "อิฐหินสลัก"
  HUGE_MUSHROOM_1: "เห็ด"
  HUGE_MUSHROOM_2: "เห็ด"
  IRON_FENCE: "ลูกกรงเหล็ก"
  THIN_GLASS: "แผ่นกระจก"
  MELON_BLOCK: "แตงโม"
  PUMPKIN_STEM: "ฟักทอง"
  MELON_STEM: "แตงโม"
  VINE: "เถาวัลย์"
  FENCE_GATE: "ประตูรั้ว"
  BRICK_STAIRS: "บันไดอิฐ"
  SMOOTH_STAIRS: "บันไดอิฐหิน"
  MYCEL: "ใยเชื้อรา"
  WATER_LILY: "ใบบัว"
  NETHER_BRICK: "อิฐเนเธอร์"
  NETHER_FENCE: "รั้วอิฐเนเธอร์"
  NETHER_BRICK_STAIRS: "บันไดอิฐเนเธอร์"
  NETHER_WARTS: "หูดเนเธอร์"
  ENCHANTMENT_TABLE: "โต๊ะร่ายมนต์"
  BREWING_STAND: "แท่นปรุงยา"
  CAULDRON: "หม้อปรุงยา"
  ENDER_PORTAL: "ประตูมิติเอนด์"
  ENDER_PORTAL_FRAME: "ประตูมิติเอนด์"
  ENDER_STONE: "หินเอนด์"
  DRAGON_EGG: "ไข่มังกร"
  REDSTONE_LAMP_OFF: "หลอดไฟเรดสโตน"
  REDSTONE_LAMP_ON: "หลอดไฟเรดสโตน"
  WOOD_DOUBLE_STEP: "แผ่นไม้โอ๊ก"
  'WOOD_DOUBLE_STEP:1': "แผ่นไม้สน"
  'WOOD_DOUBLE_STEP:2': "แผ่นไม้เบิร์ช"
  'WOOD_DOUBLE_STEP:3': "แผ่นไม้ป่าดิบ"
  'WOOD_DOUBLE_STEP:4': "แผ่นไม้อาเคเซีย"
  'WOOD_DOUBLE_STEP:5': "แผ่นไม้โอ๊กดำ"
  WOOD_STEP: "แผ่นไม้โอ๊ก"
  'WOOD_STEP:1': "แผ่นไม้สน"
  'WOOD_STEP:2': "แผ่นไม้เบิร์ช"
  'WOOD_STEP:3': "แผ่นไม้ป่าดิบ"
  'WOOD_STEP:4': "แผ่นไม้อาเคเซีย"
  'WOOD_STEP:5': "แผ่นไม้โอ๊กดำ"
  COCOA: "โกโก้"
  SANDSTONE_STAIRS: "บันไดหินทราย"
  EMERALD_ORE: "แร่มรกต"
  ENDER_CHEST: "หีบเอ็นเดอร์"
  TRIPWIRE_HOOK: "ตะขอกับดักเชือก"
  TRIPWIRE: "เชือกกับดัก"
  EMERALD_BLOCK: "บล็อกมรกต"
  SPRUCE_WOOD_STAIRS: "บันไดไม้สน"
  BIRCH_WOOD_STAIRS: "บันไดไม้เบิร์ช"
  JUNGLE_WOOD_STAIRS: "บันไดไม้ป่าดงดิบ"
  COMMAND: "บล็อกคำสั่ง"
  BEACON: "ดวงประทีป"
  COBBLE_WALL: "กำแพงหินหยาบ"
  'COBBLE_WALL:1': "กำแพงหินหยาบตะไคร่น้ำ"
  FLOWER_POT: "กระถาง"
  CARROT: "แครอท"
  POTATO: "มันฝรั่ง"
  WOOD_BUTTON: "ปุ่มกด"
  SKULL: "หัว"
  ANVIL: "ทั่ง"
  'ANVIL:0': "ทั่ง"
  'ANVIL:1': "ทั่งที่เสียหายเล็กน้อย"
  'ANVIL:2': "ทั่งที่เสียหายมาก"
  TRAPPED_CHEST: "หีบกับดัก"
  GOLD_PLATE: "แป้นเหยียบเบา"
  IRON_PLATE: "แป้นเหยียบหนัก"
  REDSTONE_COMPARATOR_OFF: "ตัวเปรียบเทียบ"
  REDSTONE_COMPARATOR_ON: "ตัวเปรียบเทียบ"
  DAYLIGHT_DETECTOR: "เครื่องตรวจจับแสงแดด"
  REDSTONE_BLOCK: "บล็อกหินแดง"
  QUARTZ_ORE: "แร่ควอตซ์เนเธอร์"
  HOPPER: "ท่อส่ง"
  QUARTZ_BLOCK: "บล็อกควอตซ์"
  'QUARTZ_BLOCK:1': "บล็อคควอตซ์สลัก"
  'QUARTZ_BLOCK:2': "เสาบล็อคควอตซ์"
  QUARTZ_STAIRS: "บันไดควอตซ์"
  ACTIVATOR_RAIL: "รางรถไฟสำหรับจุดฉนวน"
  DROPPER: "ดร็อปเปอร์"
  STAINED_CLAY: "ดินเผาสีขาว"
  'STAINED_CLAY:1': "ดินเผาสีส้ม"
  'STAINED_CLAY:2': "ดินเผาสีม่วงแดง"
  'STAINED_CLAY:3': "ดินเผาสีฟ้า"
  'STAINED_CLAY:4': "ดินเผาสีเหลือง"
  'STAINED_CLAY:5': "ดินเผาสีเขียวมะนาว"
  'STAINED_CLAY:6': "ดินเผาสีชมพู"
  'STAINED_CLAY:7': "ดินเผาสีเทา"
  'STAINED_CLAY:8': "ดินเผาสีเทาอ่อน"
  'STAINED_CLAY:9': "ดินเผาสีฟ้าคราม"
  'STAINED_CLAY:10': "ดินเผาสีม่วง"
  'STAINED_CLAY:11': "ดินเผาสีนํ้าเงิน"
  'STAINED_CLAY:12': "ดินเผาสีนํ้าตาล"
  'STAINED_CLAY:13': "ดินเผาสีเขียว"
  'STAINED_CLAY:14': "ดินเผาสีแดง"
  'STAINED_CLAY:15': "ดินเหนียวสีดำ"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "แผ่นกระจกสีขาว"
  'STAINED_GLASS_PANE:1': "แผ่นกระจกสีส้ม"
  'STAINED_GLASS_PANE:2': "แผ่นกระจกสีม่วงแดง"
  'STAINED_GLASS_PANE:3': "แผ่นกระจกสีฟ้า"
  'STAINED_GLASS_PANE:4': "แผ่นกระจกสีเหลือง"
  'STAINED_GLASS_PANE:5': "แผ่นกระจกสีเขียวมะนาว"
  'STAINED_GLASS_PANE:6': "แผ่นกระจกสีชมพู"
  'STAINED_GLASS_PANE:7': "แผ่นกระจกสีเทา"
  'STAINED_GLASS_PANE:8': "แผ่นกระจกสีเทาอ่อน"
  'STAINED_GLASS_PANE:9': "แผ่นกระจกสีฟ้าคราม"
  'STAINED_GLASS_PANE:10': "แผ่นกระจกสีม่วง"
  'STAINED_GLASS_PANE:11': "แผ่นกระจกสีน้ำเงิน"
  'STAINED_GLASS_PANE:12': "แผ่นกระจกสีน้ำตาล"
  'STAINED_GLASS_PANE:13': "กระจกสีเขียว"
  'STAINED_GLASS_PANE:14': "กระจกสีแดง"
  'STAINED_GLASS_PANE:15': "กระจกสีดำ"
  LEAVES_2: "ใบไม้"
  'LEAVES_2:0': "ใบต้นอาเคเซีย"
  'LEAVES_2:1': "ใบต้นโอ๊กดำ"
  LOG_2: "ไม้"
  'LOG_2:0': "ไม้อาเคเซีย"
  'LOG_2:1': "ไม้โอ๊กดำ"
  ACACIA_STAIRS: "บันไดไม้อาเคเซีย"
  DARK_OAK_STAIRS: "บันไดไม้โอ๊กดำ"
  HAY_BLOCK: "บล็อคฟาง"
  CARPET: "พรม"
  'CARPET:1': "พรมสีส้ม"
  'CARPET:2': "พรมสีม่วงแดง"
  'CARPET:3': "พรมฟ้า"
  'CARPET:4': "พรมสีเหลือง"
  'CARPET:5': "พรมสีเขียวมะนาว"
  'CARPET:6': "พรมสีชมพู"
  'CARPET:7': "พรมสีเทา"
  'CARPET:8': "พรมสีเทาอ่อน"
  'CARPET:9': "พรมสีฟ้าคราม"
  'CARPET:10': "พรมสีม่วง"
  'CARPET:11': "พรมสีน้ำเงิน"
  'CARPET:12': "พรมสีน้ำตาล"
  'CARPET:13': "พรมสีเขียว"
  'CARPET:14': "พรมแดง"
  'CARPET:15': "พรมสีดำ"
  HARD_CLAY: "ดินเผา"
  COAL_BLOCK: "บล็อกถ่านหิน"
  PACKED_ICE: "ก้อนน้ำแข็ง"
  DOUBLE_PLANT: "ดอกทานตะวัน"
  'DOUBLE_PLANT:1': "ดอกไซรินยา"
  'DOUBLE_PLANT:2': "หญ้าสูง"
  'DOUBLE_PLANT:3': "ต้นเฟิร์นขนาดใหญ่"
  'DOUBLE_PLANT:4': "พุ่มกุหลาบ"
  'DOUBLE_PLANT:5': "ดอกโบตั๋น"
  IRON_SPADE: "พลั่วเหล็ก"
  IRON_PICKAXE: "ที่ขุดเหล็ก"
  IRON_AXE: "ขวานเหล็ก"
  FLINT_AND_STEEL: "หินเหล็กไฟ"
  APPLE: "แอปเปิ้ล"
  BOW: "คันธนู"
  ARROW: "ลูกธนู"
  COAL: "ถ่านหิน"
  'COAL:1': "ถ่านไม้"
  DIAMOND: "เพชร"
  IRON_INGOT: "แท่งเหล็ก"
  GOLD_INGOT: "แท่งทอง"
  IRON_SWORD: "ดาบเหล็ก"
  WOOD_SWORD: "ดาบไม้"
  WOOD_SPADE: "พลั่วไม้"
  WOOD_PICKAXE: "อีเต้อไม้"
  WOOD_AXE: "ขวานไม้"
  STONE_SWORD: "ดาบหิน"
  STONE_SPADE: "พลั่วหิน"
  STONE_PICKAXE: "อีเต้อหิน"
  STONE_AXE: "ขวานหิน"
  DIAMOND_SWORD: "ดาบเพชร"
  DIAMOND_SPADE: "พลั่วเพชร"
  DIAMOND_PICKAXE: "อีเต้อเพชร"
  DIAMOND_AXE: "ขวานเพชร"
  STICK: "แท่งไม้"
  BOWL: "ชาม"
  MUSHROOM_SOUP: "สตูว์เห็ด"
  GOLD_SWORD: "ดาบทอง"
  GOLD_SPADE: "พลั่วทอง"
  GOLD_PICKAXE: "อีเต้อทอง"
  GOLD_AXE: "ขวานทอง"
  STRING: "เส้นใย"
  FEATHER: "ขนนก"
  SULPHUR: "ดินปืน"
  WOOD_HOE: "จอบไม้"
  STONE_HOE: "จอบหิน"
  IRON_HOE: "จอบเหล็ก"
  DIAMOND_HOE: "จอบเพชร"
  GOLD_HOE: "จอบทอง"
  SEEDS: "เมล็ดข้าวสาลี"
  WHEAT: "ข้าวสาลี"
  BREAD: "ขนมปัง"
  LEATHER_HELMET: "หมวกหนัง"
  LEATHER_CHESTPLATE: "เสื้อคลุมหนัง"
  LEATHER_LEGGINGS: "กางเกงหนัง"
  LEATHER_BOOTS: "รองเท้าหนัง"
  CHAINMAIL_HELMET: "หมวกเกราะโซ่"
  CHAINMAIL_CHESTPLATE: "เสื้อเกราะโซ่"
  CHAINMAIL_LEGGINGS: "กางเกงโซ่"
  CHAINMAIL_BOOTS: "รองเท้าโซ่"
  IRON_HELMET: "หมวกเหล็ก"
  IRON_CHESTPLATE: "เสื้อเกราะเหล็ก"
  IRON_LEGGINGS: "กางเกงเหล็ก"
  IRON_BOOTS: "รองเท้าเหล็ก"
  DIAMOND_HELMET: "หมวกเพรช"
  DIAMOND_CHESTPLATE: "เสื้อเกราะเพชร"
  DIAMOND_LEGGINGS: "กางเกงเพชร"
  DIAMOND_BOOTS: "รองเท้าเพชร"
  GOLD_HELMET: "หมวกทอง"
  GOLD_CHESTPLATE: "เสื้อเกราะทองคำ"
  GOLD_LEGGINGS: "กางเกงทองคำ"
  GOLD_BOOTS: "รองเท้าทอง"
  FLINT: "หินเหล็กไฟ"
  PORK: "เนื้อหมูดิบ"
  GRILLED_PORK: "เนื้อหมูย่าง"
  PAINTING: "ภาพวาด"
  GOLDEN_APPLE: "แอปเปิ้ลทองคำ"
  SIGN: "ป้าย"
  WOOD_DOOR: "ประตูไม้"
  BUCKET: "ถัง"
  WATER_BUCKET: "ถังน้ำ"
  LAVA_BUCKET: "ถังลาวา"
  MINECART: "รถราง"
  SADDLE: "อาน"
  IRON_DOOR: "ประตูเหล็ก"
  REDSTONE: "หินแดง"
  SNOW_BALL: "บอลหิมะ"
  BOAT: "เรือ"
  LEATHER: "หนังสัตว์"
  MILK_BUCKET: "นม"
  CLAY_BRICK: "อิฐ"
  CLAY_BALL: "ดินเหนียว"
  SUGAR_CANE: "อ้อย"
  PAPER: "กระดาษ"
  BOOK: "หนังสือ"
  SLIME_BALL: "ลูกเมือก"
  STORAGE_MINECART: "รถรางพร้อมหีบ"
  POWERED_MINECART: "รถรางพร้อมเตาเผา"
  EGG: "ไข่ไก่"
  COMPASS: "เข็มทิศ"
  FISHING_ROD: "คันเบ็ดตกปลา"
  WATCH: "นาฬิกา"
  GLOWSTONE_DUST: "ผงหินเรืองแสง"
  RAW_FISH: "ปลาดิบ"
  'RAW_FISH:1': "ปลาแซลมอนดิบ"
  'RAW_FISH:2': "ปลาการ์ตูน"
  'RAW_FISH:3': "ปลาปักเป้า"
  COOKED_FISH: "ปลาย่าง"
  'COOKED_FISH:1': "แซลมอนย่าง"
  INK_SACK: "หมึกดำ"
  'INK_SACK:1': "สีย้อมสีแดง"
  'INK_SACK:2': "สีย้อมสีเขียว"
  'INK_SACK:3': "เมล็ดโกโก้"
  'INK_SACK:4': "ลาพิสลาซูไล"
  'INK_SACK:5': "สีย้อมสีม่วง"
  'INK_SACK:6': "สีย้อมสีฟ้า"
  'INK_SACK:7': "สีย้อมสีเทาอ่อน"
  'INK_SACK:8': "สียอมสีเทา"
  'INK_SACK:9': "สีย้อมสีชมพู"
  'INK_SACK:10': "สีย้อมสีเขียวมะนาว"
  'INK_SACK:11': "สีย้อมสีเหลือง"
  'INK_SACK:12': "สีย้อมสีฟ้า"
  'INK_SACK:13': "สีย้อมสีม่วงแดง"
  'INK_SACK:14': "สีย้อมสีส้ม"
  'INK_SACK:15': "ผงกระดูก"
  BONE: "กระดูก"
  SUGAR: "น้ำตาล"
  CAKE: "เค้ก"
  BED: "เตียง"
  DIODE: "เครื่องทวนสัญญาณ"
  COOKIE: "คุกกี้"
  MAP: "แผนที่"
  SHEARS: "กรรไกร"
  MELON: "แตงโม"
  PUMPKIN_SEEDS: "เมล็ดฝักทอง"
  MELON_SEEDS: "เมล็ดแตงโม"
  RAW_BEEF: "เนื้อวัวดิบ"
  COOKED_BEEF: "สเต็ก"
  RAW_CHICKEN: "ไก่ดิบ"
  COOKED_CHICKEN: "ไก่ย่าง"
  ROTTEN_FLESH: "เนื้อเน่า"
  ENDER_PEARL: "ไข่มุกเอ็นเดอร์"
  BLAZE_ROD: "แท่งปิศาจไฟ"
  GHAST_TEAR: "น้ำตาแก๊ซ"
  GOLD_NUGGET: "เศษทอง"
  NETHER_STALK: "หูดเนเธอร์"
  POTION: "น้ำยา"
  'POTION:0': "ขวดน้ำ"
  GLASS_BOTTLE: "ขวดแก้ว"
  SPIDER_EYE: "ตาแมงมุม"
  FERMENTED_SPIDER_EYE: "ตาแมงมุมดอง"
  BLAZE_POWDER: "ผงปิศาจไฟ"
  MAGMA_CREAM: "ครีมแมกม่า"
  BREWING_STAND_ITEM: "แท่นปรุงยา"
  CAULDRON_ITEM: "หม้อปรุงยา"
  EYE_OF_ENDER: "ดวงตาเอนเดอร์"
  SPECKLED_MELON: "แตงโมประภัสสร"
  MONSTER_EGG: "เสก"
  EXP_BOTTLE: "ยาแห่งเวทมนต์"
  FIREBALL: "ลูกไฟ"
  BOOK_AND_QUILL: "หนังสือกับปากกาขนนก"
  WRITTEN_BOOK: "หนังสือที่เขียนแล้ว"
  EMERALD: "มรกต"
  ITEM_FRAME: "กรอบโชว์สิ่งของ"
  FLOWER_POT_ITEM: "กระถาง"
  CARROT_ITEM: "แครอท"
  POTATO_ITEM: "มันฝรั่ง"
  BAKED_POTATO: "มันฝรั่งอบ"
  POISONOUS_POTATO: "มันฝรั่งเน่า"
  EMPTY_MAP: "แผนที่เปล่า"
  GOLDEN_CARROT: "แครอททองคำ"
  SKULL_ITEM: "หัว"
  'SKULL_ITEM:0': "หัวกะโหลก"
  'SKULL_ITEM:1': "หัวกะโหลกวิทเธอร์"
  'SKULL_ITEM:2': "หัวซอมบี้"
  'SKULL_ITEM:3': "หัวของ %s"
  'SKULL_ITEM:4': "หัวครีปเปอร์"
  CARROT_STICK: "แครอทติดเบ็ด"
  NETHER_STAR: "เนเธอร์สตาร์"
  PUMPKIN_PIE: "พายฟักทอง"
  FIREWORK: "จรวดพลุ"
  FIREWORK_CHARGE: "ดาวดอกไม้ไฟ"
  ENCHANTED_BOOK: "หนังสือร่ายมนต์"
  REDSTONE_COMPARATOR: "ตัวเปรียบเทียบ"
  NETHER_BRICK_ITEM: "อิฐเนเธอร์"
  QUARTZ: "เนเธอร์ควอตซ์"
  EXPLOSIVE_MINECART: "รถรางกับทีเอ็นที"
  HOPPER_MINECART: "รถรางกับท่อส่ง"
  IRON_BARDING: "เกราะเหล็กของม้า"
  GOLD_BARDING: "เกราะทองของม้า"
  DIAMOND_BARDING: "เกราะเพชรของม้า"
  LEASH: "เชือกจูง"
  NAME_TAG: "ป้ายชื่อ"
  COMMAND_MINECART: "รถรางพร้อมบล็อคคำสั่ง"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "คงทน"
  PROTECTION_ENVIRONMENTAL: "คงกระพัน"
  LOOT_BONUS_BLOCKS: "โชคลาภ"
  PROTECTION_FIRE: "กันไฟ"
  DIG_SPEED: "มีประสิทธิภาพ"
  PROTECTION_FALL: "เบาดุจขนนก"
  SILK_TOUCH: "นุ่มนวน"
  PROTECTION_EXPLOSIONS: "กันแรงระเบิด"
  PROTECTION_PROJECTILE: "กันอาวุธไกล"
  OXYGEN: "การหายใจ"
  WATER_WORKER: "ธาตุน้ำ"
  THORNS: "หนาม"
  ARROW_INFINITE: "ไม่จำกัด"
  DAMAGE_UNDEAD: "โจมตีศักดิ์สิทธิ์"
  ARROW_FIRE: "เปลวไฟ"
  DAMAGE_ALL: "ความคม"
  ARROW_KNOCKBACK: "ต่อย"
  KNOCKBACK: "กระเด็นกลับ"
  ARROW_DAMAGE: "พลัง"
  DAMAGE_ARTHROPODS: "กีฏสังหาร"
  LOOT_BONUS_MOBS: "ฉกชิง"
  FIRE_ASPECT: "ธาตุไฟ"
  LURE: "เหยื่อล่อ"
  LUCK: "โชคแห่งทะเล"

enchantLevel:
  '1': "๑"
  '2': "๒"
  '3': "๓"
  '4': "๔"
  '5': "๕"
  '6': "๖"
  '7': "๗"
  '8': "๘"
  '9': "๙"
  '10': "๑๐"

potionEffect:
  SPEED: "เคลื่อนไหวรวดเร็ว"
  SLOW: "เชื่องช้า"
  FAST_DIGGING: "ขุดแร่เร็ว"
  SLOW_DIGGING: "ขุดแร่ช้า"
  INCREASE_DAMAGE: "แข็งแกร่ง"
  HEAL: "ฟื้นฟูทันที"
  HARM: "เจ็บปวดทันที"
  JUMP: "กระโดดสูง"
  CONFUSION: "สับสน"
  REGENERATION: "ฟื้นฟู"
  DAMAGE_RESISTANCE: "ทนทาน"
  FIRE_RESISTANCE: "ทนไฟ"
  WATER_BREATHING: "หายใจในน้ำ"
  INVISIBILITY: "หายตัว"
  BLINDNESS: "ตาบอด"
  NIGHT_VISION: "มองกลางคืน"
  HUNGER: "หิวเร็ว"
  WEAKNESS: "อ่อนแอ"
  POISON: "ยาพิษ"
  WITHER: "เหี่ยวเฉา"
  HEALTH_BOOST: "เพิ่มเลือดอย่างรวดเร็ว"
  ABSORPTION: "การเพิ่มหัวใจในเวลาอันสั้น"
  SATURATION: "ความอิ่ม"

potionName:
  SPEED: "ยาแห่งความคล่องแคล่ว"
  SLOW: "ยาแห่งความหน่วง"
  FAST_DIGGING: "ยาแห่งความรวดเร็ว"
  SLOW_DIGGING: "ยาแห่งความขี้เกียจ"
  INCREASE_DAMAGE: "ยาแห่งพลกำลัง"
  HEAL: "ยาแห่งการเยียวยา"
  HARM: "ยาแห่งความเจ็บปวด"
  JUMP: "ยาแห่งการก้าวกระโดด"
  CONFUSION: "ยาแห่งความสับสน"
  REGENERATION: "ยาแห่งการฟื้นฟู"
  DAMAGE_RESISTANCE: "ยาแห่งภูมิคุ้มกัน"
  FIRE_RESISTANCE: "ยาแห่งการทนไฟ"
  WATER_BREATHING: "ยาแห่งการหายใจ"
  INVISIBILITY: "ยาล่องหน"
  BLINDNESS: "ยาแห่งความมืดมิด"
  NIGHT_VISION: "ยาแห่งการทัศนะในความมืด"
  HUNGER: "ยาแห่งความหิวโหย"
  WEAKNESS: "ยาแห่งความอ่อนแอ"
  POISON: "ยาพิษ"
  WITHER: "ยาแห่งการเสื่อมสลาย"
  HEALTH_BOOST: "ยาเร่งเลือด"
  ABSORPTION: "ยาแห่งการดูดซึมเลือด"
  SATURATION: "ยาแห่งความอิ่ม"

potionLevel:
#   '0': potion.potency.0
  '1': "๒"
  '2': "๓"
  '3': "๔"

potionExtra:
  SPLASH: "กระจาย"
  MUNDANE: "เจือจาง"
  AWKWARD: "งุ่มง่าม"
  THICK: "หนา"
  NONE: "ไม่มีผล"

eggNames:
  '50': "ครีปเปอร์"
  '51': "โครงกระดูก"
  '52': "แมงมุม"
  '54': "ผีดิบ"
  '55': "สไลม์"
  '56': "ภูติปีศาจ"
  '57': "หมูซอมบี้"
  '58': "เอนเดอร์แมน"
  '59': "แมงมุมถ้ำ"
  '60': "แมลงสามง่าม"
  '61': "แบลซ"
  '62': "สไลม์ไฟ"
  '65': "ค้างคาว"
  '66': "แม่มด"
  '90': "หมู"
  '91': "แกะ"
  '92': "วัว"
  '93': "ไก่"
  '94': "ปลาหมึก"
  '95': "หมาป่า"
  '96': "วัวเห็ด"
  '98': "แมวป่า"
  '100': "ม้า"
  '120': "ชาวบ้าน"
