#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "tlhIngan Hol"
  region: "tlhIngan wo'"
  code: "tlh_US"

item:
  STONE: "nagh"
  GRASS: "tIHommey ngogh"
  DIRT: "butlh"
  'DIRT:1': "podzol"
  COBBLESTONE: "nagh ghorlu'bogh ngogh"
  WOOD: "Sor Hap beQ"
  'WOOD:0': "Sor'a' Sor Hap beQ"
  'WOOD:1': "Spruce Sor Hap beQ"
  'WOOD:2': "Birch Sor Hap beQ"
  'WOOD:3': "[Jungle] [Wood] [Planks]"
  'WOOD:4': "Acacia Wood Planks"
  'WOOD:5': "Hurgh Sor'a' Sor Hap beQ"
  SAPLING: "Sor'a' [Sapling]"
  'SAPLING:1': "[Spruce] [Sapling]"
  'SAPLING:2': "[Birch] [Sapling]"
  'SAPLING:3': "[Jungle] [Sapling]"
  'SAPLING:4': "Acacia Sapling"
  'SAPLING:5': "Dark Oak Sapling"
  BEDROCK: "ghorbe'bogh nagh"
  WATER: "bIQ"
  STATIONARY_WATER: "bIQ"
  LAVA: "vaHbo'"
  STATIONARY_LAVA: "vaHbo'"
  SAND: "naghHom"
  'SAND:1': "nagh Doq"
  GRAVEL: "naghHommey"
  GOLD_ORE: "baS SuD lam"
  IRON_ORE: "baS lam"
  COAL_ORE: "nIn nagh lam"
  LOG: "Sor Hap"
  'LOG:0': "Sor'a' Sor Hap"
  'LOG:1': "Spruce Sor Hap"
  'LOG:2': "Birch Sor Hap"
  'LOG:3': "Jungle Sor Hap"
  LEAVES: "pormey"
  'LEAVES:0': "Sor'a' Sor Hap"
  'LEAVES:1': "Spruce Sor Hap"
  'LEAVES:2': "Birch Sor Hap"
  'LEAVES:3': "Jungle Sor Hap"
  SPONGE: "QaDmoHwI'"
  GLASS: "ngogh Huv"
  LAPIS_ORE: "rItlh SuD nagh lam"
  LAPIS_BLOCK: "SuDbogh rItlh ngogh"
  DISPENSER: "baHjan"
  SANDSTONE: "[Sandstone]"
  'SANDSTONE:1': "[Chiseled] [Sandstone]"
  'SANDSTONE:2': "SoSli sandstone"
  NOTE_BLOCK: "wab ngogh"
  BED_BLOCK: "QongDaq"
  POWERED_RAIL: "tlhIl He Hujlu'bogh"
  DETECTOR_RAIL: "noch tlhIl He"
  PISTON_STICKY_BASE: "nguSDI' Hum"
  WEB: "SIrgh ghomey"
  LONG_GRASS: "tIHommey"
  'LONG_GRASS:0': "lav"
  'LONG_GRASS:1': "tIHommey"
  'LONG_GRASS:2': "poch woch"
  DEAD_BUSH: "Heghbogh lav"
  PISTON_BASE: "nguSDI'"
  WOOL: "veD"
  'WOOL:1': "Doqbogh veD"
  'WOOL:2': "Doqqu'bogh veD"
  'WOOL:3': "SuDbogh 'ej wovbogh veD"
  'WOOL:4': "SuDbogh veD"
  'WOOL:5': "SuDbogh 'ej wovbe'bogh veD"
  'WOOL:6': "Doqqu'bogh 'ej wovbogh veD"
  'WOOL:7': "qIjbogh 'ej wovbogh veD"
  'WOOL:8': "qIjbogh 'ej wovqu'bogh veD"
  'WOOL:9': "SuDbogh 'ej wovqu'bogh veD"
  'WOOL:10': "Doqbogh 'ej SuDbogh veD"
  'WOOL:11': "SuDbogh veD"
  'WOOL:12': "Doqbogh 'ej wovbe'bogh veD"
  'WOOL:13': "SuDbogh veD"
  'WOOL:14': "Doqbogh veD"
  'WOOL:15': "qIjbogh veD"
  YELLOW_FLOWER: "Dandelion"
  RED_ROSE: "Poppy"
  'RED_ROSE:1': "Blue Orchid"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Azure Bluet"
  'RED_ROSE:4': "tulip Doq"
  'RED_ROSE:5': "tulip tera' na'ran"
  'RED_ROSE:6': "tulip chIS"
  'RED_ROSE:7': "tulip Doqqu' 'ej wov"
  'RED_ROSE:8': "Oxeye Daisy"
  BROWN_MUSHROOM: "tera' yav 'atlhqam"
  RED_MUSHROOM: "tera' yav 'atlhqam"
  GOLD_BLOCK: "baS SuD ngogh"
  IRON_BLOCK: "baS ngogh"
  DOUBLE_STEP: "nagh bID ngogh"
  'DOUBLE_STEP:1': "Deb lam nagh bID ngogh"
  'DOUBLE_STEP:2': "Sop Hap bID ngogh"
  'DOUBLE_STEP:3': "nagh ghorlu'bogh bID ngogh"
  'DOUBLE_STEP:4': "ngoghmey bID ngogh"
  'DOUBLE_STEP:5': "nagh ngoghmey bID ngogh"
  'DOUBLE_STEP:6': "Nether brick slab"
  'DOUBLE_STEP:7': "Quartz bot"
  STEP: "nagh bID ngogh"
  'STEP:1': "Deb lam nagh bID ngogh"
  'STEP:2': "Sop Hap bID ngogh"
  'STEP:3': "nagh ghorlu'bogh bID ngogh"
  'STEP:4': "ngoghmey bID ngogh"
  'STEP:5': "nagh ngoghmey bID ngogh"
  'STEP:6': "Nether brick slab"
  'STEP:7': "Quartz bot"
  BRICK: "ngoghmey"
  TNT: "jorwI'"
  BOOKSHELF: "paq bey'"
  MOSSY_COBBLESTONE: "nagh SuD"
  OBSIDIAN: "nagh qIj ngogh"
  TORCH: "Sech"
  FIRE: "qul"
  MOB_SPAWNER: "yagh naS chenmoHwI'"
  WOOD_STAIRS: "Sor'a' Hap letlh"
  CHEST: "ngaSwI'"
  REDSTONE_WIRE: "nagh Doq DImey"
  DIAMOND_ORE: "qut lam"
  DIAMOND_BLOCK: "qut ngogh'a'"
  WORKBENCH: "vummeH raS"
  CROPS: "Du' naH"
  SOIL: "Du' yotlh"
  FURNACE: "nagh tetwI'"
  BURNING_FURNACE: "nagh tetwI'"
  SIGN_POST: "QIn 'echlet"
  WOODEN_DOOR: "Sor Hap lojmIt"
  LADDER: "toSmeH He'"
  RAILS: "tlhIl He"
  COBBLESTONE_STAIRS: "nagh letlh"
  WALL_SIGN: "QIn 'echlet"
  LEVER: "chu'meH naQ"
  STONE_PLATE: "leQ 'echlet"
  IRON_DOOR_BLOCK: "baS lojmIt"
  WOOD_PLATE: "leQ 'echlet"
  REDSTONE_ORE: "nagh Doq lam"
  GLOWING_REDSTONE_ORE: "nagh Doq lam"
  REDSTONE_TORCH_OFF: "nagh Doq Sech"
  REDSTONE_TORCH_ON: "nagh Doq Sech"
  STONE_BUTTON: "chu'wI'"
  SNOW: "peD"
  ICE: "chuch"
  SNOW_BLOCK: "peD"
  CACTUS: "qaqtaS tI"
  CLAY: "chenmoHmeH lam"
  SUGAR_CANE_BLOCK: "Su'ghar naQ'a'"
  JUKEBOX: "QoQ 'aplo'"
  FENCE: "tlhoy'Hom"
  PUMPKIN: "peb'ot'a' Doq"
  NETHERRACK: "ghe'tor nagh"
  SOUL_SAND: "yab Deb lam"
  GLOWSTONE: "wovbogh nagh"
  PORTAL: "lojmIt'a'"
  JACK_O_LANTERN: "Doq ’ej beqpuj rur wov"
  CAKE_BLOCK: "Su'ghar tIr ngogh"
  LOCKED_CHEST: "ngaSwI' ngaQ"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "White Stained Glass"
  'STAINED_GLASS:1': "Orange Stained Glass"
  'STAINED_GLASS:2': "Magenta Stained Glass"
  'STAINED_GLASS:3': "Light Blue Stained Glass"
  'STAINED_GLASS:4': "Yellow Stained Glass"
  'STAINED_GLASS:5': "Lime Stained Glass"
  'STAINED_GLASS:6': "Pink Stained Glass"
  'STAINED_GLASS:7': "Gray Stained Glass"
  'STAINED_GLASS:8': "Light Gray Stained Glass"
  'STAINED_GLASS:9': "Cyan Stained Glass"
  'STAINED_GLASS:10': "Purple Stained Glass"
  'STAINED_GLASS:11': "Blue Stained Glass"
  'STAINED_GLASS:12': "Brown Stained Glass"
  'STAINED_GLASS:13': "Green Stained Glass"
  'STAINED_GLASS:14': "Red Stained Glass"
  'STAINED_GLASS:15': "Black Stained Glass"
  TRAP_DOOR: "tlhoy' SaS lojmIt"
  MONSTER_EGGS: "nagh yagh naS QIm"
  'MONSTER_EGGS:1': "Cobblestone veqlargh QIm"
  'MONSTER_EGGS:2': "nagh brick veqlargh QIm"
  'MONSTER_EGGS:3': "Mossy Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Cracked Stone Brick Monster Egg"
  'MONSTER_EGGS:4': "Chiseled Stone Brick Monster Egg"
  SMOOTH_BRICK: "nagh ngogh"
  'SMOOTH_BRICK:0': "nagh bricks"
  'SMOOTH_BRICK:1': "Mossy nagh Bricks"
  'SMOOTH_BRICK:2': "nagh ngogh QIHlu'bogh"
  'SMOOTH_BRICK:3': "[Chiseled] nagh [Bricks]"
  HUGE_MUSHROOM_1: "tera' yav 'atlhqam"
  HUGE_MUSHROOM_2: "tera' yav 'atlhqam"
  IRON_FENCE: "baS naQmey"
  THIN_GLASS: "'echlet Huv"
  MELON_BLOCK: "melon naH"
  PUMPKIN_STEM: "peb'ot'a' Doq"
  MELON_STEM: "melon naH"
  VINE: "tlhegh tImey"
  FENCE_GATE: "tlhoy'Hom lojmIt"
  BRICK_STAIRS: "ngogh letlh"
  SMOOTH_STAIRS: "nagh ngogh letlh"
  MYCEL: "'atlhqam SIrghmey"
  WATER_LILY: "'echlet por'a'"
  NETHER_BRICK: "ghe'tor ngoghmey ngogh"
  NETHER_FENCE: "ghe'tor ngogh tlhoy'Hom"
  NETHER_BRICK_STAIRS: "ghe'tor ngogh letlh"
  NETHER_WARTS: "ghe'tor peb'ot"
  ENCHANTMENT_TABLE: "laH chelmeH raS"
  BREWING_STAND: "vutmeH raS"
  CAULDRON: "bargh'a'"
  ENDER_PORTAL: "van lojmIt"
  ENDER_PORTAL_FRAME: "van lojmIt"
  ENDER_STONE: "van nagh"
  DRAGON_EGG: "lung'a' QIm"
  REDSTONE_LAMP_OFF: "nagh Doq wovmoHwI'"
  REDSTONE_LAMP_ON: "nagh Doq wovmoHwI'"
  WOOD_DOUBLE_STEP: "Sor'a' Sor Hap ngogh"
  'WOOD_DOUBLE_STEP:1': "Spruce Sor Hap bID ngogh"
  'WOOD_DOUBLE_STEP:2': "Birch Sor Hap bID ngogh"
  'WOOD_DOUBLE_STEP:3': "Jungle Sor Hap bID ngogh"
  'WOOD_DOUBLE_STEP:4': "Acacia Wood Slab"
  'WOOD_DOUBLE_STEP:5': "Hurgh Sor'a' Sor Hap ngogh"
  WOOD_STEP: "Sor'a' Sor Hap ngogh"
  'WOOD_STEP:1': "Spruce Sor Hap bID ngogh"
  'WOOD_STEP:2': "Birch Sor Hap bID ngogh"
  'WOOD_STEP:3': "Jungle Sor Hap bID ngogh"
  'WOOD_STEP:4': "Acacia Wood Slab"
  'WOOD_STEP:5': "Hurgh Sor'a' Sor Hap ngogh"
  COCOA: "yuch"
  SANDSTONE_STAIRS: "sandstone stairs"
  EMERALD_ORE: "naghboch SuDqu' Hal"
  ENDER_CHEST: "van ngaSwI'"
  TRIPWIRE_HOOK: "pummoHmeH SIrgh rarwI'"
  TRIPWIRE: "pummoHmeH SIrgh"
  EMERALD_BLOCK: "naghboch SuDqu' ngogh"
  SPRUCE_WOOD_STAIRS: "Spruce Sor Hap letlh"
  BIRCH_WOOD_STAIRS: "Birch Sor Hap letlh"
  JUNGLE_WOOD_STAIRS: "Jungle Sor Hap letlh"
  COMMAND: "Computing Device"
  BEACON: "wovmoHwI''a'"
  COBBLE_WALL: "cobblestone tlhoy'"
  'COBBLE_WALL:1': "mossy cobblestone tlhoy'"
  FLOWER_POT: "chal 'un"
  CARROT: "qe'rot 'oQqarmey"
  POTATO: "patat 'oQqarmey"
  WOOD_BUTTON: "chu'wI'"
  SKULL: "nach"
  ANVIL: "baS raSHom"
  'ANVIL:0': "baS raSHom"
  'ANVIL:1': "loQ baS raSHom QIHlu'pu'bogh"
  'ANVIL:2': "baS raSHom QIHqu'lu'pu'bogh"
  TRAPPED_CHEST: "vonwI' ngaSwI'"
  GOLD_PLATE: "joH ngI' rop jengva (chep)"
  IRON_PLATE: "joH ngI' rop jengva' ('ugh)"
  REDSTONE_COMPARATOR_OFF: "redstone comparator"
  REDSTONE_COMPARATOR_ON: "redstone comparator"
  DAYLIGHT_DETECTOR: "daylight noch"
  REDSTONE_BLOCK: "redstone bot"
  QUARTZ_ORE: "nether quartz ore"
  HOPPER: "hopper"
  QUARTZ_BLOCK: "quartz bot"
  'QUARTZ_BLOCK:1': "nanwI' quartz bot"
  'QUARTZ_BLOCK:2': "pillar quartz bot"
  QUARTZ_STAIRS: "quartz letlh"
  ACTIVATOR_RAIL: "Activator lunaDHa'"
  DROPPER: "dropper"
  STAINED_CLAY: "chISbogh lam nguv"
  'STAINED_CLAY:1': "Doqbogh lam nguv"
  'STAINED_CLAY:2': "Doq ’ej SuD wov nguv lam"
  'STAINED_CLAY:3': "SuD ’ej wov nguv lam"
  'STAINED_CLAY:4': "SuD ’ach wov nguv lam"
  'STAINED_CLAY:5': "SuDqu’ ’ej wov nguv lam"
  'STAINED_CLAY:6': "Doqqu’ ’ej wov nguv lam"
  'STAINED_CLAY:7': "qIj ’ej wov nguv lam"
  'STAINED_CLAY:8': "chIS qIj ’ej wov nguv lam"
  'STAINED_CLAY:9': "SuD nguv lam"
  'STAINED_CLAY:10': "Doqbogh lam nguv ’ej SuDbogh"
  'STAINED_CLAY:11': "SuDbogh lam nguv ’ej Hurgh"
  'STAINED_CLAY:12': "Doqbogh lam nguv ’ej wovbe'bogh"
  'STAINED_CLAY:13': "SuDqu’bogh lam nguv"
  'STAINED_CLAY:14': "Doqqu’bogh lam nguv"
  'STAINED_CLAY:15': "qIjbogh lam nguv"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "White Stained Glass Pane"
  'STAINED_GLASS_PANE:1': "Orange Stained Glass Pane"
  'STAINED_GLASS_PANE:2': "Magenta Stained Glass Pane"
  'STAINED_GLASS_PANE:3': "Light Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:4': "Yellow Stained Glass Pane"
  'STAINED_GLASS_PANE:5': "Lime Stained Glass Pane"
  'STAINED_GLASS_PANE:6': "Pink Stained Glass Pane"
  'STAINED_GLASS_PANE:7': "Gray Stained Glass Pane"
  'STAINED_GLASS_PANE:8': "Light Gray Stained Glass Pane"
  'STAINED_GLASS_PANE:9': "Cyan Stained Glass Pane"
  'STAINED_GLASS_PANE:10': "Purple Stained Glass Pane"
  'STAINED_GLASS_PANE:11': "Blue Stained Glass Pane"
  'STAINED_GLASS_PANE:12': "Brown Stained Glass Pane"
  'STAINED_GLASS_PANE:13': "Green Stained Glass Pane"
  'STAINED_GLASS_PANE:14': "Red Stained Glass Pane"
  'STAINED_GLASS_PANE:15': "Black Stained Glass Pane"
  LEAVES_2: "pormey"
  'LEAVES_2:0': "Acacia Leaves"
  'LEAVES_2:1': "Dark Oak Leaves"
  LOG_2: "Sor Hap"
  'LOG_2:0': "Acacia Wood"
  'LOG_2:1': "Hurgh Sor'a' Sor Hap"
  ACACIA_STAIRS: "Acacia Wood Stairs"
  DARK_OAK_STAIRS: "Hurgh Sor'a' Sor Hap letlh"
  HAY_BLOCK: "'uQ tlhap"
  CARPET: "Carpet"
  'CARPET:1': "carpet Doq"
  'CARPET:2': "magenta carpet"
  'CARPET:3': "chep carpet SuD"
  'CARPET:4': "SuD carpet"
  'CARPET:5': "Lime carpet"
  'CARPET:6': "Doqqu' 'ej wov carpet"
  'CARPET:7': "qIj 'ej wov carpet"
  'CARPET:8': "chep carpet qIj 'ej wov"
  'CARPET:9': "Cyan carpet"
  'CARPET:10': "Doq 'ej SuD carpet"
  'CARPET:11': "HuD carpet"
  'CARPET:12': "Doq 'ej wovbe' carpet"
  'CARPET:13': "SuD carpet"
  'CARPET:14': "Doq carpet"
  'CARPET:15': "qIj carpet"
  HARD_CLAY: "let boghaj'a' clay"
  COAL_BLOCK: "Coal bot"
  PACKED_ICE: "Packed Ice"
  DOUBLE_PLANT: "Sunflower"
  'DOUBLE_PLANT:1': "Lilac"
  'DOUBLE_PLANT:2': "Double Tallgrass"
  'DOUBLE_PLANT:3': "fern yIteb"
  'DOUBLE_PLANT:4': "Rose Bush"
  'DOUBLE_PLANT:5': "Peony"
  IRON_SPADE: "baS bo'Dagh'a'"
  IRON_PICKAXE: "baS tlhIl 'obmaQ"
  IRON_AXE: "baS 'obmaQ"
  FLINT_AND_STEEL: "qul chenmoHwI'"
  APPLE: "'epIl naH"
  BOW: "chetvI'"
  ARROW: "bach"
  COAL: "nIn nagh"
  'COAL:1': "Sor nIn nagh"
  DIAMOND: "naghboch letqu'"
  IRON_INGOT: "baS ngogh"
  GOLD_INGOT: "baS SuD ngogh"
  IRON_SWORD: "baS yan"
  WOOD_SWORD: "Sor Hap yan"
  WOOD_SPADE: "Sor Hap bo'Dagh'a'"
  WOOD_PICKAXE: "Sor Hap tlhIl 'obmaQ"
  WOOD_AXE: "Sor Hap 'obmaQ"
  STONE_SWORD: "nagh yan"
  STONE_SPADE: "nagh bo'Dagh'a'"
  STONE_PICKAXE: "nagh tlhIl 'obmaQ"
  STONE_AXE: "nagh 'obmaQ"
  DIAMOND_SWORD: "qut yan"
  DIAMOND_SPADE: "qut bo'Dagh'a'"
  DIAMOND_PICKAXE: "qut tlhIl 'obmaQ"
  DIAMOND_AXE: "qut 'obmaQ"
  STICK: "naQ"
  BOWL: "Duq"
  MUSHROOM_SOUP: "yav 'atlhqam tlhIq"
  GOLD_SWORD: "baS SuD yan"
  GOLD_SPADE: "baS SuD bo'Dagh'a'"
  GOLD_PICKAXE: "baS SuD tlhIl 'obmaQ"
  GOLD_AXE: "baS SuD 'obmaQ"
  STRING: "SIrgh"
  FEATHER: "bo"
  SULPHUR: "ngat"
  WOOD_HOE: "Sor Hap Du' jan"
  STONE_HOE: "nagh Du' jan"
  IRON_HOE: "baS Du' jan"
  DIAMOND_HOE: "qut Du' jan"
  GOLD_HOE: "baS SuD Du' jan"
  SEEDS: "naHnaghHommey"
  WHEAT: "tIr"
  BREAD: "tIr ngogh"
  LEATHER_HELMET: "DIr mIv"
  LEATHER_CHESTPLATE: "DIr wep"
  LEATHER_LEGGINGS: "DIr yopwaH"
  LEATHER_BOOTS: "DIr DaS"
  CHAINMAIL_HELMET: "mIr mIv"
  CHAINMAIL_CHESTPLATE: "mIr wep"
  CHAINMAIL_LEGGINGS: "mIr yopwaH"
  CHAINMAIL_BOOTS: "mIr DaS"
  IRON_HELMET: "baS mIv"
  IRON_CHESTPLATE: "baS wep"
  IRON_LEGGINGS: "baS yopwaH"
  IRON_BOOTS: "baS DaS"
  DIAMOND_HELMET: "qut mIv"
  DIAMOND_CHESTPLATE: "qut wep"
  DIAMOND_LEGGINGS: "qut yopwaH"
  DIAMOND_BOOTS: "qut DaS"
  GOLD_HELMET: "baS SuD mIv"
  GOLD_CHESTPLATE: "baS SuD wep"
  GOLD_LEGGINGS: "baS SuD yopwaH"
  GOLD_BOOTS: "baS waghqu' DaSmey"
  FLINT: "qIjbogh 'ej letbogh nagh"
  PORK: "targh ghab vutbe'lu'bogh"
  GRILLED_PORK: "targh ghab vut'lu'ta'bogh"
  PAINTING: "nagh beQ"
  GOLDEN_APPLE: "'epIl naH SuD"
  SIGN: "maQ"
  WOOD_DOOR: "Sor Hap lojmIt"
  BUCKET: "qeghHom"
  WATER_BUCKET: "bIQ qeghHom"
  LAVA_BUCKET: "vaHbo' qeghHom"
  MINECART: "tlhIl Duj"
  SADDLE: "lIghmeH quS"
  IRON_DOOR: "baS lojmIt"
  REDSTONE: "nagh Doq"
  SNOW_BALL: "chuch moQ"
  BOAT: "bIQ Duj"
  LEATHER: "DIr"
  MILK_BUCKET: "nIm"
  CLAY_BRICK: "ngogh"
  CLAY_BALL: "chenmoHmeH lam"
  SUGAR_CANE: "Su'ghar poch"
  PAPER: "nav"
  BOOK: "paq"
  SLIME_BALL: "HuH moQ"
  STORAGE_MINECART: "ngaSwI' ghajbogh tlhIl Duj"
  POWERED_MINECART: "nagh tetwI' ghajbogh tlhIl Duj"
  EGG: "QIm"
  COMPASS: "lurgh tu'wI'"
  FISHING_ROD: "ghotI' jonmeH naQ"
  WATCH: "tlhaq"
  GLOWSTONE_DUST: "wovbogh nagh DImey"
  RAW_FISH: "Raw Fish"
  'RAW_FISH:1': "Raw Salmon"
  'RAW_FISH:2': "Clownfish"
  'RAW_FISH:3': "Pufferfish"
  COOKED_FISH: "Cooked Fish"
  'COOKED_FISH:1': "Cooked Salmon"
  INK_SACK: "qIjbogh rItlh"
  'INK_SACK:1': "Doqbogh rItlh"
  'INK_SACK:2': "SuDbogh rItlh"
  'INK_SACK:3': "Dojbogh 'ej wovbe'bogh rItlh"
  'INK_SACK:4': "SuDbogh rItlh"
  'INK_SACK:5': "Doqbogh 'ej SuDbogh rItlh"
  'INK_SACK:6': "SuDbogh 'ej wovqu'bogh rItlh"
  'INK_SACK:7': "qIjbogh 'ej wovqu'bogh rItlh"
  'INK_SACK:8': "qIjbogh 'ej wovbogh rItlh"
  'INK_SACK:9': "Doqqu'bogh 'ej wovbogh rItlh"
  'INK_SACK:10': "SuDbogh 'ej wovbe'bogh rItlh"
  'INK_SACK:11': "SuDbogh rItlh"
  'INK_SACK:12': "SuDbogh 'ej wovbogh rItlh"
  'INK_SACK:13': "Doqqu'bogh rItlh"
  'INK_SACK:14': "Doqbogh rItlh"
  'INK_SACK:15': "chISbogh rItlh"
  BONE: "Hom"
  SUGAR: "Su'ghar"
  CAKE: "Su'ghar tIr ngogh"
  BED: "QongDaq"
  DIODE: "nagh Doq jabbI'ID"
  COOKIE: "Su'ghar chabHom"
  MAP: "pu'jIn"
  SHEARS: "cha''etlh pe'wI''a'"
  MELON: "melon naH"
  PUMPKIN_SEEDS: "peb'ot'a' Doq naHnaghmey"
  MELON_SEEDS: "melon naHnaghHommey"
  RAW_BEEF: "tangqa' ghab vutbe'lu'bogh"
  COOKED_BEEF: "tangqa' ghab vutlu'ta'bogh"
  RAW_CHICKEN: "'uSgheb ghab vutbe'lu'bogh"
  COOKED_CHICKEN: "'uSgheb ghab vutlu'ta'bogh"
  ROTTEN_FLESH: "Ha'DIbaH non"
  ENDER_PEARL: "van loD qut'a'"
  BLAZE_ROD: "qul naQ"
  GHAST_TEAR: "qa''a' mIn bIQ"
  GOLD_NUGGET: "baS SuD ngoghHom"
  NETHER_STALK: "ghe'tor peb'ot"
  POTION: "HIvje'"
  'POTION:0': "bIQ bal"
  GLASS_BOTTLE: "bal"
  SPIDER_EYE: "ghew naS mIn"
  FERMENTED_SPIDER_EYE: "ghew naS mIn roghmoHlu'"
  BLAZE_POWDER: "qul yagh qutHommey"
  MAGMA_CREAM: "vaHbo' tlhagh"
  BREWING_STAND_ITEM: "vutmeH raS"
  CAULDRON_ITEM: "bargh'a'"
  EYE_OF_ENDER: "van loD mIn"
  SPECKLED_MELON: "wovbogh melon naH"
  MONSTER_EGG: "chenmoH"
  EXP_BOTTLE: "XP moQ chenmoH bal"
  FIREBALL: "qul moQ"
  BOOK_AND_QUILL: "paq ghItlhwI' bo je"
  WRITTEN_BOOK: "ghItlhta' paq"
  EMERALD: "naghboch SuDqu'"
  ITEM_FRAME: "item Dalbogh"
  FLOWER_POT_ITEM: "chal 'un"
  CARROT_ITEM: "Rabbit Food"
  POTATO_ITEM: "patat 'oQqar"
  BAKED_POTATO: "patat 'oQqar meQlu'pu'bogh"
  POISONOUS_POTATO: "patat 'oQqar SuQ"
  EMPTY_MAP: "pu'jIn chIm"
  GOLDEN_CARROT: "baS SuD qe'rot 'oQqar"
  SKULL_ITEM: "nach"
  'SKULL_ITEM:0': "Hom loD nach"
  'SKULL_ITEM:1': "skeleton nach Hom QaD"
  'SKULL_ITEM:2': "HeghHa'bogh ghot nach"
  'SKULL_ITEM:3': "%s nach"
  'SKULL_ITEM:4': "Creeper nach"
  CARROT_STICK: "qe'rot 'oQqar DuDwI'"
  NETHER_STAR: "ghe'tor Hov"
  PUMPKIN_PIE: "pumqIn chab"
  FIREWORK: "firework Rocket"
  FIREWORK_CHARGE: "firework Hov"
  ENCHANTED_BOOK: "enchant paq"
  REDSTONE_COMPARATOR: "redstone comparator"
  NETHER_BRICK_ITEM: "nether brick"
  QUARTZ: "nether quartz"
  EXPLOSIVE_MINECART: "minecart tnt"
  HOPPER_MINECART: "minecart hopper"
  IRON_BARDING: "baS Sargh may'luch"
  GOLD_BARDING: "baS SuD Sargh may'luch"
  DIAMOND_BARDING: "qur Sargh may'luch"
  LEASH: "Dev"
  NAME_TAG: "pong maq per"
  COMMAND_MINECART: "Minecart with Command Block"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "ghorHa'ghach"
  PROTECTION_ENVIRONMENTAL: "QanwI'"
  LOOT_BONUS_BLOCKS: "Do'"
  PROTECTION_FIRE: "qul QanwI'"
  DIG_SPEED: "vaQ"
  PROTECTION_FALL: "pumbogh boHey"
  SILK_TOUCH: "loQ Hot"
  PROTECTION_EXPLOSIONS: "jorwI' QanwI'"
  PROTECTION_PROJECTILE: "peng QanwI'"
  OXYGEN: "tlhuH"
  WATER_WORKER: "bIQ maS"
  THORNS: "thorn"
  ARROW_INFINITE: "taH"
  DAMAGE_UNDEAD: "HeghHa'wI'vaD 'oy''a'"
  ARROW_FIRE: "qul"
  DAMAGE_ALL: "jejqu'"
  ARROW_KNOCKBACK: "qIp"
  KNOCKBACK: "cholHa'moHwI'"
  ARROW_DAMAGE: "HoS"
  DAMAGE_ARTHROPODS: "ghew HeghmeH"
  LOOT_BONUS_MOBS: "latlh Huch"
  FIRE_ASPECT: "qul nob"
  LURE: "Lure"
  LUCK: "Luck of the Sea"

enchantLevel:
  '1': "wa'"
  '2': "cha'"
  '3': "wej"
  '4': "loS"
  '5': "vagh"
  '6': "jav"
  '7': "Soch"
  '8': "chorgh"
  '9': "Hut"
  '10': "wa'maH"

potionEffect:
  SPEED: "Do"
  SLOW: "ru'bogh Do tIn"
  FAST_DIGGING: "Do'a' ru'"
  SLOW_DIGGING: "tlhIlmo' Doy'"
  INCREASE_DAMAGE: "HoSghaj"
  HEAL: "Do HoS"
  HARM: "Do QIHwI'"
  JUMP: "Supqu'"
  CONFUSION: "ropqu'ghach"
  REGENERATION: "HoSqa'ghach"
  DAMAGE_RESISTANCE: "wunHa'ghach"
  FIRE_RESISTANCE: "qul botwI'"
  WATER_BREATHING: "bIQDaq tlhuHmoHlaHwI'"
  INVISIBILITY: "So'chu'ghach"
  BLINDNESS: "leghbe'ghach"
  NIGHT_VISION: "ram leghqu'ghach"
  HUNGER: "ghungqu'ghach"
  WEAKNESS: "pujtaHghach"
  POISON: "tar"
  WITHER: "QaD"
  HEALTH_BOOST: "tIq Hu'"
  ABSORPTION: "latlh tIq"
  SATURATION: "Saturation"

potionName:
  SPEED: "nom vIHmeH HIvje'"
  SLOW: "QIt vIHmeH HIvje'"
  FAST_DIGGING: "nom tlhIlmeH HIvje'"
  SLOW_DIGGING: "QIt tlhIlmeH HIvje'"
  INCREASE_DAMAGE: "HoS HIvje'"
  HEAL: "pIvmeH HIvje'"
  HARM: "jochmeH HIvje'"
  JUMP: "SupmeH HIvje'"
  CONFUSION: "ropmeH HIvje'"
  REGENERATION: "HoSqa'meH HIvje'"
  DAMAGE_RESISTANCE: "'ommeH HIvje'"
  FIRE_RESISTANCE: "qul 'ommeH HIvje'"
  WATER_BREATHING: "bIQDaq tlhuHmeH HIvje'"
  INVISIBILITY: "So'meH HIvje'"
  BLINDNESS: "leghbe'meH HIvje'"
  NIGHT_VISION: "ramDaq leghmeH HIvje'"
  HUNGER: "ghungHa'moHmeH HIvje'"
  WEAKNESS: "pujmoHmeH HIvje'"
  POISON: "tar HIvje'"
  WITHER: "ragh potion"
  HEALTH_BOOST: "Potion of Health Boost"
  ABSORPTION: "Potion of Absorption"
  SATURATION: "Potion of Saturation"

potionLevel:
#   '0': potion.potency.0
  '1': "cha'"
  '2': "wej"
  '3': "loS"

potionExtra:
  SPLASH: "jorbogh"
  MUNDANE: "le'be'bogh"
  AWKWARD: "Dochbogh"
  THICK: "jeDbogh"
  NONE: "QapHa'"

eggNames:
  '50': "tambogh tlha'wI'"
  '51': "Hom loD"
  '52': "ghew naS"
  '54': "HeghHa'bogh ghot"
  '55': "HuH"
  '56': "qa''a'"
  '57': "HeghHa'bogh targh"
  '58': "van loD"
  '59': "DIS ghew naS"
  '60': "ghotI' boch"
  '61': "qul yagh"
  '62': "vaHbo' HuH"
  '65': "lIrHom"
  '66': "HoS le' pIn'a'"
  '90': "targh"
  '91': "bolmaq"
  '92': "tangqa'"
  '93': "'uSgheb"
  '94': "rItlh qIj bIQDep"
  '95': "ghar"
  '96': "tangqa' 'atlhqam"
  '98': "vIghro''a'"
  '100': "Sargh"
  '120': "vengHom ghot"
