#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Türkçe"
  region: "TR"
  code: "tr_TR"

item:
  STONE: "Taş"
  GRASS: "Çimen"
  DIRT: "Toprak"
  'DIRT:1': "Podzol"
  COBBLESTONE: "Kırık Taş"
  WOOD: "Ahşap Kalaslar"
  'WOOD:0': "Meşe Ağacı Tahtası"
  'WOOD:1': "Ladin Tahtası"
  'WOOD:2': "Huş Ağacı Tahtası"
  'WOOD:3': "Orman Ağacı Tahtası"
  'WOOD:4': "Akasya Ahşap Plakalar"
  'WOOD:5': "Koyu Meşe Odunu Tahtası"
  SAPLING: "Meşe Fidanı"
  'SAPLING:1': "Ladin Ağacı Fidanı"
  'SAPLING:2': "Huş Ağacı Fidanı"
  'SAPLING:3': "Orman Ağacı Fidanı"
  'SAPLING:4': "Akasya Fidanı"
  'SAPLING:5': "Koyu Meşe Fidanı"
  BEDROCK: "Katman Kayası"
  WATER: "Su"
  STATIONARY_WATER: "Su"
  LAVA: "Lav"
  STATIONARY_LAVA: "Lav"
  SAND: "Kum"
  'SAND:1': "Kırmızı Kum"
  GRAVEL: "Çakıl"
  GOLD_ORE: "Altın Cevheri"
  IRON_ORE: "Demir Cevheri"
  COAL_ORE: "Kömür Cevheri"
  LOG: "Odun"
  'LOG:0': "Meşe Odunu"
  'LOG:1': "Ladin Odunu"
  'LOG:2': "Huş Odunu"
  'LOG:3': "Orman Ağacı Odunu"
  LEAVES: "Yapraklar"
  'LEAVES:0': "Meşe Odunu"
  'LEAVES:1': "Ladin Odunu"
  'LEAVES:2': "Huş Odunu"
  'LEAVES:3': "Orman Ağacı Odunu"
  SPONGE: "Sünger"
  GLASS: "Cam"
  LAPIS_ORE: "Lapis Lazuli Cevheri"
  LAPIS_BLOCK: "Lacivert Taş Bloğu"
  DISPENSER: "Fırlatıcı"
  SANDSTONE: "Kumtaşı"
  'SANDSTONE:1': "Keskin Kumtaşı"
  'SANDSTONE:2': "Düzgün Kumtaşı"
  NOTE_BLOCK: "Nota Bloğu"
  BED_BLOCK: "Yatak"
  POWERED_RAIL: "Güçlendirilmiş Ray"
  DETECTOR_RAIL: "Dedektör Ray"
  PISTON_STICKY_BASE: "Yapışkan Piston"
  WEB: "Örümcek Ağı"
  LONG_GRASS: "Çimen"
  'LONG_GRASS:0': "Çalı"
  'LONG_GRASS:1': "Çimen"
  'LONG_GRASS:2': "Eğreltiotu"
  DEAD_BUSH: "Ölü Bitki"
  PISTON_BASE: "Piston"
  WOOL: "Yün"
  'WOOL:1': "Turuncu Yün"
  'WOOL:2': "Eflatun Yün"
  'WOOL:3': "Açık Mavi Yün"
  'WOOL:4': "Sarı Yün"
  'WOOL:5': "Açık Yeşil Yün"
  'WOOL:6': "Pembe Yün"
  'WOOL:7': "Gri Yün"
  'WOOL:8': "Açık Gri Yün"
  'WOOL:9': "Turkuaz Yün"
  'WOOL:10': "Mor Yün"
  'WOOL:11': "Mavi Yün"
  'WOOL:12': "Kahverengi Yün"
  'WOOL:13': "Yeşil Yün"
  'WOOL:14': "Kırmızı Yün"
  'WOOL:15': "Siyah Yün"
  YELLOW_FLOWER: "Karahindiba"
  RED_ROSE: "Gelincik"
  'RED_ROSE:1': "Mavi Orkide"
  'RED_ROSE:2': "Allium"
  'RED_ROSE:3': "Gök Mavisi"
  'RED_ROSE:4': "Kırmızı Lale"
  'RED_ROSE:5': "Turuncu Lale"
  'RED_ROSE:6': "Beyaz Lale"
  'RED_ROSE:7': "Pembe Lale"
  'RED_ROSE:8': "Papatya"
  BROWN_MUSHROOM: "Mantar"
  RED_MUSHROOM: "Mantar"
  GOLD_BLOCK: "Altın Bloğu"
  IRON_BLOCK: "Demir Bloğu"
  DOUBLE_STEP: "Taş Basamak"
  'DOUBLE_STEP:1': "Kumtaşı Basamak"
  'DOUBLE_STEP:2': "Tahta Basamak"
  'DOUBLE_STEP:3': "Kırık Taş Basamak"
  'DOUBLE_STEP:4': "Tuğla Basamak"
  'DOUBLE_STEP:5': "Taş Tuğla Basamak"
  'DOUBLE_STEP:6': "Nether Tuğlası Basamağı"
  'DOUBLE_STEP:7': "Kuvars Basamağı"
  STEP: "Taş Basamak"
  'STEP:1': "Kumtaşı Basamak"
  'STEP:2': "Tahta Basamak"
  'STEP:3': "Kırık Taş Basamak"
  'STEP:4': "Tuğla Basamak"
  'STEP:5': "Taş Tuğla Basamak"
  'STEP:6': "Nether Tuğlası Basamağı"
  'STEP:7': "Kuvars Basamağı"
  BRICK: "Tuğla"
  TNT: "TNT"
  BOOKSHELF: "Kitaplık"
  MOSSY_COBBLESTONE: "Yosunlu Taş"
  OBSIDIAN: "Obsidyen"
  TORCH: "Meşale"
  FIRE: "Ateş"
  MOB_SPAWNER: "Canavar Yaratıcısı"
  WOOD_STAIRS: "Meşe Odunu Merdiveni"
  CHEST: "Sandık"
  REDSTONE_WIRE: "Kızıltaş Tozu"
  DIAMOND_ORE: "Elmas Cevheri"
  DIAMOND_BLOCK: "Elmas Blok"
  WORKBENCH: "Çalışma Masası"
  CROPS: "Ekinler"
  SOIL: "Tarım arazisi"
  FURNACE: "Ocak"
  BURNING_FURNACE: "Ocak"
  SIGN_POST: "Tabela"
  WOODEN_DOOR: "Ahşap Kapı"
  LADDER: "Merdiven"
  RAILS: "Ray"
  COBBLESTONE_STAIRS: "Taş Merdiven"
  WALL_SIGN: "Tabela"
  LEVER: "Şalter"
  STONE_PLATE: "Basınç Plakası"
  IRON_DOOR_BLOCK: "Demir Kapı"
  WOOD_PLATE: "Basınç Plakası"
  REDSTONE_ORE: "Kızıltaş cevheri"
  GLOWING_REDSTONE_ORE: "Kızıltaş cevheri"
  REDSTONE_TORCH_OFF: "Kızıltaş Meşalesi"
  REDSTONE_TORCH_ON: "Kızıltaş Meşalesi"
  STONE_BUTTON: "Düğme"
  SNOW: "Kar"
  ICE: "Buz"
  SNOW_BLOCK: "Kar"
  CACTUS: "Kaktüs"
  CLAY: "Kil"
  SUGAR_CANE_BLOCK: "Şeker Kamışı"
  JUKEBOX: "Müzik Kutusu"
  FENCE: "Çit"
  PUMPKIN: "Balkabağı"
  NETHERRACK: "Cehennem Taşı"
  SOUL_SAND: "Ruh kumu"
  GLOWSTONE: "Işık Taşı"
  PORTAL: "Portal"
  JACK_O_LANTERN: "Jack o'Lantern"
  CAKE_BLOCK: "Pasta"
  LOCKED_CHEST: "Kilitli Sandık"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Beyaz Boyalı Cam"
  'STAINED_GLASS:1': "Turuncu Boyalı Cam"
  'STAINED_GLASS:2': "Mor Boyalı Cam"
  'STAINED_GLASS:3': "Açık Mavi Boyalı Cam"
  'STAINED_GLASS:4': "Sarı Boyalı Cam"
  'STAINED_GLASS:5': "Ihlamur Rengi Boyalı Cam"
  'STAINED_GLASS:6': "Pembe Boyalı Cam"
  'STAINED_GLASS:7': "Gri Boyalı Cam"
  'STAINED_GLASS:8': "Açık Gri Boyalı Cam"
  'STAINED_GLASS:9': "Camgöbeği Boyalı Cam"
  'STAINED_GLASS:10': "Mor Boyalı Cam"
  'STAINED_GLASS:11': "Mavi Boyalı Cam"
  'STAINED_GLASS:12': "Kahverengi Boyalı Cam"
  'STAINED_GLASS:13': "Yeşil Boyalı Cam"
  'STAINED_GLASS:14': "Kırmızı Boyalı Cam"
  'STAINED_GLASS:15': "Siyah Boyalı Cam"
  TRAP_DOOR: "Tuzak Kapısı"
  MONSTER_EGGS: "Taş Gümüşçün Bloğu"
  'MONSTER_EGGS:1': "Kırık Taş Gümüşcün Bloğu"
  'MONSTER_EGGS:2': "Taş Tuğla Gümüşçün Bloğu"
  'MONSTER_EGGS:3': "yosun taş tuğla canavar yumurta"
  'MONSTER_EGGS:4': "kırık taş tuğla Canavar Yumurta"
  'MONSTER_EGGS:4': "Keskin Taş Tuğla Canavar Yumurta"
  SMOOTH_BRICK: "Taş Tuğla"
  'SMOOTH_BRICK:0': "Taş Tuğla"
  'SMOOTH_BRICK:1': "Yosunlu Taş Tuğla"
  'SMOOTH_BRICK:2': "Kırık Taş Tuğla"
  'SMOOTH_BRICK:3': "Keskin Taş Tuğla"
  HUGE_MUSHROOM_1: "Mantar"
  HUGE_MUSHROOM_2: "Mantar"
  IRON_FENCE: "Demir Parmaklık"
  THIN_GLASS: "İnce Cam"
  MELON_BLOCK: "Karpuz"
  PUMPKIN_STEM: "Balkabağı"
  MELON_STEM: "Karpuz"
  VINE: "Sarmaşık"
  FENCE_GATE: "Çit Kapısı"
  BRICK_STAIRS: "Tuğla merdiven"
  SMOOTH_STAIRS: "Taş tuğla merdiveni"
  MYCEL: "Miselyum"
  WATER_LILY: "Nilüfer"
  NETHER_BRICK: "Nether Tuğlası"
  NETHER_FENCE: "Nether Tuğlası Çiti"
  NETHER_BRICK_STAIRS: "Nether Tuğla Merdiveni"
  NETHER_WARTS: "Nether Yumrusu"
  ENCHANTMENT_TABLE: "Büyü Masası"
  BREWING_STAND: "Simya Standı"
  CAULDRON: "Kazan"
  ENDER_PORTAL: "Son Portalı Çerçevesi"
  ENDER_PORTAL_FRAME: "Son Portalı Çerçevesi"
  ENDER_STONE: "End Taşı"
  DRAGON_EGG: "Ejderha Yumurtası"
  REDSTONE_LAMP_OFF: "Kızıltaş Lambası"
  REDSTONE_LAMP_ON: "Kızıltaş Lambası"
  WOOD_DOUBLE_STEP: "Meşe Ağacı Basamağı"
  'WOOD_DOUBLE_STEP:1': "Ladin Odunu Basamağı"
  'WOOD_DOUBLE_STEP:2': "Huş Odunu Basamağı"
  'WOOD_DOUBLE_STEP:3': "Orman Ağacı Basamağı"
  'WOOD_DOUBLE_STEP:4': "Akasya Odunu Basamağı"
  'WOOD_DOUBLE_STEP:5': "Koyu Meşe Ağacı Basamağı"
  WOOD_STEP: "Meşe Ağacı Basamağı"
  'WOOD_STEP:1': "Ladin Odunu Basamağı"
  'WOOD_STEP:2': "Huş Odunu Basamağı"
  'WOOD_STEP:3': "Orman Ağacı Basamağı"
  'WOOD_STEP:4': "Akasya Odunu Basamağı"
  'WOOD_STEP:5': "Koyu Meşe Ağacı Basamağı"
  COCOA: "Kakao"
  SANDSTONE_STAIRS: "Kumtaşı Merdiveni"
  EMERALD_ORE: "Zümrüt Cevheri"
  ENDER_CHEST: "Ender Sandığı"
  TRIPWIRE_HOOK: "Tuzak Kancası"
  TRIPWIRE: "Tuzak İpi"
  EMERALD_BLOCK: "Zümrüt Bloğu"
  SPRUCE_WOOD_STAIRS: "Ladin Ahşap Merdiven"
  BIRCH_WOOD_STAIRS: "Huş Ağacı Merdiveni"
  JUNGLE_WOOD_STAIRS: "Orman Ağacı Merdiveni"
  COMMAND: "Komut Bloğu"
  BEACON: "Fener"
  COBBLE_WALL: "Kırıktaş Duvarı"
  'COBBLE_WALL:1': "Yosunlu Kırıktaş Duvarı"
  FLOWER_POT: "Saksı"
  CARROT: "Havuç"
  POTATO: "Patates"
  WOOD_BUTTON: "Düğme"
  SKULL: "Kafa"
  ANVIL: "Örs"
  'ANVIL:0': "Örs"
  'ANVIL:1': "Hafif Hasarlı Örs"
  'ANVIL:2': "Ağır Hasarlı Örs"
  TRAPPED_CHEST: "Tuzaklı Sandık"
  GOLD_PLATE: "Ağırlıklı Basınç Plakası (Hafif)"
  IRON_PLATE: "Ağırlıklı Basınç Plakası (Ağır)"
  REDSTONE_COMPARATOR_OFF: "Kızıltaş Karşılaştırıcı"
  REDSTONE_COMPARATOR_ON: "Kızıltaş Karşılaştırıcı"
  DAYLIGHT_DETECTOR: "Güneş Sensörü"
  REDSTONE_BLOCK: "Kızıltaş Bloğu"
  QUARTZ_ORE: "Nether Kuvars Cevheri"
  HOPPER: "Huni"
  QUARTZ_BLOCK: "Kuvars Bloğu"
  'QUARTZ_BLOCK:1': "Keskin Kuvars Bloğu"
  'QUARTZ_BLOCK:2': "Kuvars Sütun Bloğu"
  QUARTZ_STAIRS: "Kuvars Merdiveni"
  ACTIVATOR_RAIL: "Aktivatör demiryolu"
  DROPPER: "Bırakıcı"
  STAINED_CLAY: "Beyaz boyalı kil"
  'STAINED_CLAY:1': "Turuncu boyalı kil"
  'STAINED_CLAY:2': "Eflatun boyalı kil"
  'STAINED_CLAY:3': "Açık mavi boyalı kil"
  'STAINED_CLAY:4': "Sarı boyalı kil"
  'STAINED_CLAY:5': "Ihlamur rengi boyalı kil"
  'STAINED_CLAY:6': "Pembe Lekeli Kil"
  'STAINED_CLAY:7': "Gri Lekeli Kil"
  'STAINED_CLAY:8': "Açık gri boyalı kil"
  'STAINED_CLAY:9': "Turkuaz boyalı Kil"
  'STAINED_CLAY:10': "Mor boyalı kil"
  'STAINED_CLAY:11': "Mavi boyalı kil"
  'STAINED_CLAY:12': "Kahverengi boyalı kil"
  'STAINED_CLAY:13': "Yeşil boyalı kil"
  'STAINED_CLAY:14': "Kırmızı boyalı kil"
  'STAINED_CLAY:15': "Siyah boyalı kil"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Beyaz Boyalı İnce Cam"
  'STAINED_GLASS_PANE:1': "Turuncu Boyalı İnce Cam"
  'STAINED_GLASS_PANE:2': "Mor Boyalı İnce Cam"
  'STAINED_GLASS_PANE:3': "Açık Mavi Boyalı İnce Cam"
  'STAINED_GLASS_PANE:4': "Sarı Boyalı İnce Cam"
  'STAINED_GLASS_PANE:5': "Ihlamur Rengi Boyalı İnce Cam"
  'STAINED_GLASS_PANE:6': "Pembe Boyalı İnce Cam"
  'STAINED_GLASS_PANE:7': "Gri Boyalı İnce Cam"
  'STAINED_GLASS_PANE:8': "Açık Gri Boyalı İnce Cam"
  'STAINED_GLASS_PANE:9': "Camgöbeği Boyalı İnce Cam"
  'STAINED_GLASS_PANE:10': "Pembe Boyalı İnce Cam"
  'STAINED_GLASS_PANE:11': "Mavi Boyalı İnce Cam"
  'STAINED_GLASS_PANE:12': "Kahverengi Boyalı İnce Cam"
  'STAINED_GLASS_PANE:13': "Yeşil Boyalı İnce Cam"
  'STAINED_GLASS_PANE:14': "Kırmızı Boyalı İnce Cam"
  'STAINED_GLASS_PANE:15': "Siyah Boyalı İnce Cam"
  LEAVES_2: "Yapraklar"
  'LEAVES_2:0': "Akasya Yaprağı"
  'LEAVES_2:1': "Koyu Meşe Yaprakları"
  LOG_2: "Odun"
  'LOG_2:0': "Akasya Tahtası"
  'LOG_2:1': "Koyu Meşe Odunu"
  ACACIA_STAIRS: "Akasya Tahtası Merdiven"
  DARK_OAK_STAIRS: "Koyu Meşe Tahtası Merdiven"
  HAY_BLOCK: "Saman balyası"
  CARPET: "Halı"
  'CARPET:1': "Turuncu Halı"
  'CARPET:2': "Eflatun Halı"
  'CARPET:3': "Açık Mavi Halı"
  'CARPET:4': "Sarı Halı"
  'CARPET:5': "Limon Rengi Halı"
  'CARPET:6': "Pembe Halı"
  'CARPET:7': "Gri Halı"
  'CARPET:8': "Açık Gri Halı"
  'CARPET:9': "Açık Mavi Halı"
  'CARPET:10': "Mor Halı"
  'CARPET:11': "Mavi Halı"
  'CARPET:12': "Kahverengi Halı"
  'CARPET:13': "Yeşil Halı"
  'CARPET:14': "Kırmızı Halı"
  'CARPET:15': "Siyah Halı"
  HARD_CLAY: "Sertleştirilmiş Kil"
  COAL_BLOCK: "Kömür Bloğu"
  PACKED_ICE: "Paketlenmiş buz"
  DOUBLE_PLANT: "Ayçiçeği"
  'DOUBLE_PLANT:1': "Leylak"
  'DOUBLE_PLANT:2': "Çifte Uzun Boylu Ot"
  'DOUBLE_PLANT:3': "Büyük Eğreltiotu"
  'DOUBLE_PLANT:4': "Gül Çalılığı"
  'DOUBLE_PLANT:5': "Şakayık"
  IRON_SPADE: "Demir Kürek"
  IRON_PICKAXE: "Demir Kazma"
  IRON_AXE: "Demir Balta"
  FLINT_AND_STEEL: "Çakmaktaşı ve Çelik"
  APPLE: "Elma"
  BOW: "Yay"
  ARROW: "Ok"
  COAL: "Kömür"
  'COAL:1': "Odun Kömürü"
  DIAMOND: "Elmas"
  IRON_INGOT: "Demir külçesi"
  GOLD_INGOT: "Altın Külçesi"
  IRON_SWORD: "Demir Kılıç"
  WOOD_SWORD: "Tahta Kılıç"
  WOOD_SPADE: "Tahta Kürek"
  WOOD_PICKAXE: "Tahta Kazma"
  WOOD_AXE: "Tahta Balta"
  STONE_SWORD: "Taş Kılıç"
  STONE_SPADE: "Taş Kürek"
  STONE_PICKAXE: "Taş Kazma"
  STONE_AXE: "Taş Balta"
  DIAMOND_SWORD: "Elmas Kılıç"
  DIAMOND_SPADE: "Elmas Kürek"
  DIAMOND_PICKAXE: "Elmas Kazma"
  DIAMOND_AXE: "Elmas Balta"
  STICK: "Çubuk"
  BOWL: "Kase"
  MUSHROOM_SOUP: "Mantar Güveç"
  GOLD_SWORD: "Altın Kılıç"
  GOLD_SPADE: "Altın Kürek"
  GOLD_PICKAXE: "Altın Kazma"
  GOLD_AXE: "Altın Balta"
  STRING: "İp"
  FEATHER: "Tüy"
  SULPHUR: "Barut"
  WOOD_HOE: "Tahta Çapa"
  STONE_HOE: "Taş Çapa"
  IRON_HOE: "Demir Çapa"
  DIAMOND_HOE: "Elmas Çapa"
  GOLD_HOE: "Altın Çapa"
  SEEDS: "Tohum"
  WHEAT: "Buğday"
  BREAD: "Ekmek"
  LEATHER_HELMET: "Deri Kask"
  LEATHER_CHESTPLATE: "Deri ceket"
  LEATHER_LEGGINGS: "Deri Pantolon"
  LEATHER_BOOTS: "Deri Bot"
  CHAINMAIL_HELMET: "Zincir Kask"
  CHAINMAIL_CHESTPLATE: "Zincir Zırh"
  CHAINMAIL_LEGGINGS: "Zincir Pantolon"
  CHAINMAIL_BOOTS: "Zincir Bot"
  IRON_HELMET: "Demir Kask"
  IRON_CHESTPLATE: "Demir Zırh"
  IRON_LEGGINGS: "Demir pantolon"
  IRON_BOOTS: "Demir Bot"
  DIAMOND_HELMET: "Elmas Kask"
  DIAMOND_CHESTPLATE: "Elmas Zırh"
  DIAMOND_LEGGINGS: "Elmas Pantolon"
  DIAMOND_BOOTS: "Elmas Bot"
  GOLD_HELMET: "Altın kask"
  GOLD_CHESTPLATE: "Altın Zırh"
  GOLD_LEGGINGS: "Altın Pantolon"
  GOLD_BOOTS: "Altın Çizmeler"
  FLINT: "Çakmaktaşı"
  PORK: "Çiğ Domuz Pirzolası"
  GRILLED_PORK: "Pişmiş Domuz Pirzolası"
  PAINTING: "Tablo"
  GOLDEN_APPLE: "Altın Elma"
  SIGN: "Tabela"
  WOOD_DOOR: "Ahşap Kapı"
  BUCKET: "Kova"
  WATER_BUCKET: "Su Kovası"
  LAVA_BUCKET: "Lav Kovası"
  MINECART: "Vagon"
  SADDLE: "Eyer"
  IRON_DOOR: "Demir Kapı"
  REDSTONE: "Kızıltaş"
  SNOW_BALL: "Kartopu"
  BOAT: "Tekne"
  LEATHER: "Deri"
  MILK_BUCKET: "Süt"
  CLAY_BRICK: "Tuğla"
  CLAY_BALL: "Kil"
  SUGAR_CANE: "Şeker Kamışı"
  PAPER: "Kağıt"
  BOOK: "Kitap"
  SLIME_BALL: "Balçık Topu"
  STORAGE_MINECART: "Sandıklı Vagon"
  POWERED_MINECART: "Fırınlı Vagon"
  EGG: "Yumurta"
  COMPASS: "Pusula"
  FISHING_ROD: "Olta"
  WATCH: "Saat"
  GLOWSTONE_DUST: "Işıktaşı tozu"
  RAW_FISH: "Çiğ Balık"
  'RAW_FISH:1': "Çiğ Somon Balığı"
  'RAW_FISH:2': "Palyaço Balığı"
  'RAW_FISH:3': "Kirpi Balığı"
  COOKED_FISH: "Pişmiş Balık"
  'COOKED_FISH:1': "Pişmiş Somon Balığı"
  INK_SACK: "Mürekkep Kesesi"
  'INK_SACK:1': "Gül Kırmızısı"
  'INK_SACK:2': "Kaktüs Yeşili"
  'INK_SACK:3': "Kakao Çekirdekleri"
  'INK_SACK:4': "Lapis Lazuli"
  'INK_SACK:5': "Mor Boya"
  'INK_SACK:6': "Camgöbeği Boya"
  'INK_SACK:7': "Açık Gri Boya"
  'INK_SACK:8': "Gri Boya"
  'INK_SACK:9': "Pembe Boya"
  'INK_SACK:10': "Kireç Boya"
  'INK_SACK:11': "Karahindiba Sarısı"
  'INK_SACK:12': "Açık mavi Boya"
  'INK_SACK:13': "Eflatun Boya"
  'INK_SACK:14': "Turuncu Boya"
  'INK_SACK:15': "Kemik Tozu"
  BONE: "Kemik"
  SUGAR: "Şeker"
  CAKE: "Pasta"
  BED: "Yatak"
  DIODE: "Kızıltaş Yineleyici"
  COOKIE: "Kurabiye"
  MAP: "Harita"
  SHEARS: "Makas"
  MELON: "Karpuz"
  PUMPKIN_SEEDS: "Balkabağı Tohumu"
  MELON_SEEDS: "Karpuz Tohumu"
  RAW_BEEF: "Çiğ İnek Eti"
  COOKED_BEEF: "Biftek"
  RAW_CHICKEN: "Çiğ tavuk"
  COOKED_CHICKEN: "Pişmiş Tavuk"
  ROTTEN_FLESH: "Çürük et"
  ENDER_PEARL: "Ender İncisi"
  BLAZE_ROD: "Blaze Çubuğu"
  GHAST_TEAR: "Ghast gözyaşı"
  GOLD_NUGGET: "Altın Parçası"
  NETHER_STALK: "Nether Wart"
  POTION: "İksir"
  'POTION:0': "Su şişesi"
  GLASS_BOTTLE: "Cam şişe"
  SPIDER_EYE: "Örümcek gözü"
  FERMENTED_SPIDER_EYE: "Mayalı Örümcek Gözü"
  BLAZE_POWDER: "Blaze Tozu"
  MAGMA_CREAM: "Magma Kremi"
  BREWING_STAND_ITEM: "Simya Standı"
  CAULDRON_ITEM: "Kazan"
  EYE_OF_ENDER: "Ender Gözü"
  SPECKLED_MELON: "Parlayan Karpuz"
  MONSTER_EGG: "Çağır:"
  EXP_BOTTLE: "Tecrübe İksiri"
  FIREBALL: "Ateş topu"
  BOOK_AND_QUILL: "Kitap ve Kalem"
  WRITTEN_BOOK: "Yazılı Kitap"
  EMERALD: "Zümrüt"
  ITEM_FRAME: "Eşya Çerçevesi"
  FLOWER_POT_ITEM: "Saksı"
  CARROT_ITEM: "Havuçlar"
  POTATO_ITEM: "Patates"
  BAKED_POTATO: "Haşlanmış Patates"
  POISONOUS_POTATO: "Zehirli Patates"
  EMPTY_MAP: "Boş Harita"
  GOLDEN_CARROT: "Altın Havuç"
  SKULL_ITEM: "Kafa"
  'SKULL_ITEM:0': "İskelet Kafası"
  'SKULL_ITEM:1': "Wither İskelet Kafatası"
  'SKULL_ITEM:2': "Zombi Kafası"
  'SKULL_ITEM:3': "%s'nın Kafası"
  'SKULL_ITEM:4': "Creeper Kafası"
  CARROT_STICK: "Havuç Oltası"
  NETHER_STAR: "Nether Yıldızı"
  PUMPKIN_PIE: "Balkabağı Turtası"
  FIREWORK: "Havai Fişek Roketi"
  FIREWORK_CHARGE: "Havai Fişek Yıldızı"
  ENCHANTED_BOOK: "Büyülü Kitap"
  REDSTONE_COMPARATOR: "Kızıltaş Karşılaştırıcı"
  NETHER_BRICK_ITEM: "Nether Tuğlası"
  QUARTZ: "Nether Kuvarsı"
  EXPLOSIVE_MINECART: "TNT'li Vagon"
  HOPPER_MINECART: "Hunili Vagon"
  IRON_BARDING: "Demir At Zırhı"
  GOLD_BARDING: "Altın At Zırhı"
  DIAMOND_BARDING: "Elmas At Zırhı"
  LEASH: "Kayış"
  NAME_TAG: "İsim Etiketi"
  COMMAND_MINECART: "Komut bloklu vagon"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Kırılmazlık"
  PROTECTION_ENVIRONMENTAL: "Koruma"
  LOOT_BONUS_BLOCKS: "Servet"
  PROTECTION_FIRE: "Ateş Koruması"
  DIG_SPEED: "Verimlilik"
  PROTECTION_FALL: "Tüy Düşüşü"
  SILK_TOUCH: "İpeksi Dokunuş"
  PROTECTION_EXPLOSIONS: "Patlama Koruması"
  PROTECTION_PROJECTILE: "Hasar Koruması"
  OXYGEN: "Solungaç"
  WATER_WORKER: "Su Adaptasyonu"
  THORNS: "Dikenler"
  ARROW_INFINITE: "Sonsuzluk"
  DAMAGE_UNDEAD: "Darbe"
  ARROW_FIRE: "Alev"
  DAMAGE_ALL: "Keskinlik"
  ARROW_KNOCKBACK: "Yumruk"
  KNOCKBACK: "Savurma"
  ARROW_DAMAGE: "Güç"
  DAMAGE_ARTHROPODS: "Eklembacaklıların Kıyameti"
  LOOT_BONUS_MOBS: "Ganimet"
  FIRE_ASPECT: "Alevden Çehre"
  LURE: "Ayartma"
  LUCK: "Deniz Şansı"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Hız"
  SLOW: "Yavaşlık"
  FAST_DIGGING: "Acele"
  SLOW_DIGGING: "Madenci yorgunluğu"
  INCREASE_DAMAGE: "Kuvvet"
  HEAL: "Anında sağlık"
  HARM: "Anında hasar"
  JUMP: "Zıplama desteği"
  CONFUSION: "Bulantı"
  REGENERATION: "Yenilenme"
  DAMAGE_RESISTANCE: "Direnç"
  FIRE_RESISTANCE: "Ateş Direnci"
  WATER_BREATHING: "Su Altında Nefes Alma"
  INVISIBILITY: "Görünmezlik"
  BLINDNESS: "Körlük"
  NIGHT_VISION: "Gece görüşü"
  HUNGER: "Açlık"
  WEAKNESS: "Zayıflık"
  POISON: "Zehir"
  WITHER: "Wither"
  HEALTH_BOOST: "Sağlık Arttırıcı"
  ABSORPTION: "Emiş"
  SATURATION: "Doygunluk"

potionName:
  SPEED: "Çeviklik iksiri"
  SLOW: "Yavaşlatma İksiri"
  FAST_DIGGING: "Sürat İksiri"
  SLOW_DIGGING: "Yorgunluk İksiri"
  INCREASE_DAMAGE: "Güç İksiri"
  HEAL: "İyileştirme İksiri"
  HARM: "Zarar iksiri"
  JUMP: "Sıçrama iksiri"
  CONFUSION: "Bulantı iksiri"
  REGENERATION: "Rejenerasyon iksiri"
  DAMAGE_RESISTANCE: "Direnç iksiri"
  FIRE_RESISTANCE: "Ateş Direnci iksiri"
  WATER_BREATHING: "Su altında nefes alma iksiri"
  INVISIBILITY: "Görünmezlik İksiri"
  BLINDNESS: "Körlük İksiri"
  NIGHT_VISION: "Gece Görüş iksiri"
  HUNGER: "Açlık İksiri"
  WEAKNESS: "Zayıflık iksiri"
  POISON: "Zehir İksiri"
  WITHER: "Panzehir İksiri"
  HEALTH_BOOST: "Sağlık Yükseltici İksiri"
  ABSORPTION: "Emiş İksiri"
  SATURATION: "Doyurma İksiri"

potionLevel:
  '0': "[boş dize]"
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Patlayıcı"
  MUNDANE: "Sıradan"
  AWKWARD: "Garip"
  THICK: "Kalın"
  NONE: "Etkisiz"

eggNames:
  '50': "Creeper"
  '51': "İskelet"
  '52': "Örümcek"
  '54': "Zombi"
  '55': "Balçık"
  '56': "Ghast"
  '57': "Zombi Domuzadam"
  '58': "Enderman"
  '59': "Mağara örümceği"
  '60': "Gümüşbalığı"
  '61': "Blaze"
  '62': "Magma Küpü"
  '65': "Yarasa"
  '66': "Cadı"
  '90': "Domuz"
  '91': "Koyun"
  '92': "İnek"
  '93': "Tavuk"
  '94': "Ahtapot"
  '95': "Kurt"
  '96': "Mööntar"
  '98': "Leopar"
  '100': "At"
  '120': "Köylü"
