#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Українська"
  region: "Україна"
  code: "uk_UA"

item:
  STONE: "Камінь"
  GRASS: "Блок трави"
  DIRT: "Ґрунт"
  'DIRT:1': "Підзол"
  COBBLESTONE: "Кругляк"
  WOOD: "Дошки"
  'WOOD:0': "Дубові дошки"
  'WOOD:1': "Смерекові дошки"
  'WOOD:2': "Березові дошки"
  'WOOD:3': "Дошки з тропічного дерева"
  'WOOD:4': "Акацієві дошки"
  'WOOD:5': "Букові дошки"
  SAPLING: "Паросток дубу"
  'SAPLING:1': "Паросток смереки"
  'SAPLING:2': "Паросток берези"
  'SAPLING:3': "Паросток тропічного дерева"
  'SAPLING:4': "Паросток акації"
  'SAPLING:5': "Паросток буку"
  BEDROCK: "Корінна порода"
  WATER: "Вода"
  STATIONARY_WATER: "Вода"
  LAVA: "Лава"
  STATIONARY_LAVA: "Лава"
  SAND: "Пісок"
  'SAND:1': "Червоний пісок"
  GRAVEL: "Гравій"
  GOLD_ORE: "Золота Руда"
  IRON_ORE: "Залізна руда"
  COAL_ORE: "Вугільна руда"
  LOG: "Деревина"
  'LOG:0': "Дуб"
  'LOG:1': "Смерека"
  'LOG:2': "Береза"
  'LOG:3': "Тропічне дерево"
  LEAVES: "Листя"
  'LEAVES:0': "Дуб"
  'LEAVES:1': "Смерека"
  'LEAVES:2': "Береза"
  'LEAVES:3': "Тропічне дерево"
  SPONGE: "Губка"
  GLASS: "Скло"
  LAPIS_ORE: "Лазуритова руда"
  LAPIS_BLOCK: "Лазуритовий блок"
  DISPENSER: "Роздавач"
  SANDSTONE: "Пісковик"
  'SANDSTONE:1': "Точений пісковик"
  'SANDSTONE:2': "Гладкий пісковик"
  NOTE_BLOCK: "Нотний блок"
  BED_BLOCK: "Ліжко"
  POWERED_RAIL: "Електричні рейки"
  DETECTOR_RAIL: "Натискні рейки"
  PISTON_STICKY_BASE: "Липкий поршень"
  WEB: "Павутиння"
  LONG_GRASS: "Трава"
  'LONG_GRASS:0': "Кущ"
  'LONG_GRASS:1': "Трава"
  'LONG_GRASS:2': "Папороть"
  DEAD_BUSH: "Мертвий кущ"
  PISTON_BASE: "Поршень"
  WOOL: "Вовна"
  'WOOL:1': "Помаранчева вовна"
  'WOOL:2': "Пурпурова вовна"
  'WOOL:3': "Блакитна вовна"
  'WOOL:4': "Жовта вовна"
  'WOOL:5': "Світло-зелена вовна"
  'WOOL:6': "Рожева вовна"
  'WOOL:7': "Сіра вовна"
  'WOOL:8': "Світло-сіра вовна"
  'WOOL:9': "Бірюзова вовна"
  'WOOL:10': "Фіолетова вовна"
  'WOOL:11': "Синя вовна"
  'WOOL:12': "Коричнева вовна"
  'WOOL:13': "Зелена вовна"
  'WOOL:14': "Червона вовна"
  'WOOL:15': "Чорна вовна"
  YELLOW_FLOWER: "Кульбаба"
  RED_ROSE: "Мак"
  'RED_ROSE:1': "Синя орхідея"
  'RED_ROSE:2': "Різанець"
  'RED_ROSE:3': "Черемша"
  'RED_ROSE:4': "Червоний тюльпан"
  'RED_ROSE:5': "Помаранчевий тюльпан"
  'RED_ROSE:6': "Білий тюльпан"
  'RED_ROSE:7': "Рожевий тюльпан"
  'RED_ROSE:8': "Маргаритка"
  BROWN_MUSHROOM: "Гриб"
  RED_MUSHROOM: "Гриб"
  GOLD_BLOCK: "Блок золота"
  IRON_BLOCK: "Блок заліза"
  DOUBLE_STEP: "Кам'яна плита"
  'DOUBLE_STEP:1': "Плита з пісковику"
  'DOUBLE_STEP:2': "Дерев'яна плита"
  'DOUBLE_STEP:3': "Плита з кругляку"
  'DOUBLE_STEP:4': "Цегляна плита"
  'DOUBLE_STEP:5': "Плита з кам'яної цегли"
  'DOUBLE_STEP:6': "Плита з пекельної цегли"
  'DOUBLE_STEP:7': "Кварцова плита"
  STEP: "Кам'яна плита"
  'STEP:1': "Плита з пісковику"
  'STEP:2': "Дерев'яна плита"
  'STEP:3': "Плита з кругляку"
  'STEP:4': "Цегляна плита"
  'STEP:5': "Плита з кам'яної цегли"
  'STEP:6': "Плита з пекельної цегли"
  'STEP:7': "Кварцова плита"
  BRICK: "Цегляний блок"
  TNT: "Динаміт"
  BOOKSHELF: "Книжкова полиця"
  MOSSY_COBBLESTONE: "Моховитий кругляк"
  OBSIDIAN: "Обсидіан"
  TORCH: "Факел"
  FIRE: "Вогонь"
  MOB_SPAWNER: "Спаунер монстрів"
  WOOD_STAIRS: "Дубові сходи"
  CHEST: "Скриня"
  REDSTONE_WIRE: "Редстоун"
  DIAMOND_ORE: "Діамантова руда"
  DIAMOND_BLOCK: "Блок алмазу"
  WORKBENCH: "Верстак"
  CROPS: "Посів"
  SOIL: "Ґрунт"
  FURNACE: "Піч"
  BURNING_FURNACE: "Піч"
  SIGN_POST: "Напис"
  WOODEN_DOOR: "Дерев'яні двері"
  LADDER: "Драбина"
  RAILS: "Рейки"
  COBBLESTONE_STAIRS: "Кам'яні сходи"
  WALL_SIGN: "Напис"
  LEVER: "Важіль"
  STONE_PLATE: "Натискна плита"
  IRON_DOOR_BLOCK: "Залізні двері"
  WOOD_PLATE: "Натискна плита"
  REDSTONE_ORE: "Руда редстоуну"
  GLOWING_REDSTONE_ORE: "Руда редстоуну"
  REDSTONE_TORCH_OFF: "Факел з редстоуну"
  REDSTONE_TORCH_ON: "Факел з редстоуну"
  STONE_BUTTON: "Кнопка"
  SNOW: "Сніг"
  ICE: "Лід"
  SNOW_BLOCK: "Сніг"
  CACTUS: "Кактус"
  CLAY: "Блок глини"
  SUGAR_CANE_BLOCK: "Цукрова тростина"
  JUKEBOX: "Програвач"
  FENCE: "Паркан"
  PUMPKIN: "Гарбуз"
  NETHERRACK: "Пекельний камінь"
  SOUL_SAND: "Пісок душ"
  GLOWSTONE: "Світлокамінь"
  PORTAL: "Портал"
  JACK_O_LANTERN: "Джек-Ліхтар"
  CAKE_BLOCK: "Торт"
  LOCKED_CHEST: "Зачинена скриня"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Біле скло"
  'STAINED_GLASS:1': "Помаранчеве скло"
  'STAINED_GLASS:2': "Пурпурове скло"
  'STAINED_GLASS:3': "Блакитне скло"
  'STAINED_GLASS:4': "Жовте скло"
  'STAINED_GLASS:5': "Світло-зелене скло"
  'STAINED_GLASS:6': "Рожеве скло"
  'STAINED_GLASS:7': "Сіре скло"
  'STAINED_GLASS:8': "Світло-сіре скло"
  'STAINED_GLASS:9': "Бірюзове скло"
  'STAINED_GLASS:10': "Фіолетове скло"
  'STAINED_GLASS:11': "Синє скло"
  'STAINED_GLASS:12': "Коричневе скло"
  'STAINED_GLASS:13': "Зелене скло"
  'STAINED_GLASS:14': "Червоне скло"
  'STAINED_GLASS:15': "Чорне скло"
  TRAP_DOOR: "Люк"
  MONSTER_EGGS: "Камінь із лусківницями"
  'MONSTER_EGGS:1': "Кругляк із лусківницями"
  'MONSTER_EGGS:2': "Кам'яна цегла із лусківницями"
  'MONSTER_EGGS:3': "Кам'яна цегла з мохом та лусківницями"
  'MONSTER_EGGS:4': "Тріснута кам'яна цегла з лусківницями"
  'MONSTER_EGGS:4': "Точена кам'яна цегла з лусківницями"
  SMOOTH_BRICK: "Кам'яна цегла"
  'SMOOTH_BRICK:0': "Кам'яна цегла"
  'SMOOTH_BRICK:1': "Кам'яна цегла з мохом"
  'SMOOTH_BRICK:2': "Тріснута кам'яна цегла"
  'SMOOTH_BRICK:3': "Точена кам'яна цегла"
  HUGE_MUSHROOM_1: "Гриб"
  HUGE_MUSHROOM_2: "Гриб"
  IRON_FENCE: "Залізні ґрати"
  THIN_GLASS: "Скляна панель"
  MELON_BLOCK: "Кавун"
  PUMPKIN_STEM: "Гарбуз"
  MELON_STEM: "Кавун"
  VINE: "Лоза"
  FENCE_GATE: "Хвіртка"
  BRICK_STAIRS: "Цегляні сходи"
  SMOOTH_STAIRS: "Сходи з кам'яної цегли"
  MYCEL: "Міцелій"
  WATER_LILY: "Лілія"
  NETHER_BRICK: "Блок пекельної цегли"
  NETHER_FENCE: "Паркан з пекельної цегли"
  NETHER_BRICK_STAIRS: "Сходи з пекельної цегли"
  NETHER_WARTS: "Пекельний наріст"
  ENCHANTMENT_TABLE: "Стіл зачарування"
  BREWING_STAND: "Варильна стійка"
  CAULDRON: "Казан"
  ENDER_PORTAL: "Портал Енду"
  ENDER_PORTAL_FRAME: "Портал Енду"
  ENDER_STONE: "Камінь Енду"
  DRAGON_EGG: "Яйце дракона"
  REDSTONE_LAMP_OFF: "Лампа"
  REDSTONE_LAMP_ON: "Лампа"
  WOOD_DOUBLE_STEP: "Дубова плита"
  'WOOD_DOUBLE_STEP:1': "Смерекова плита"
  'WOOD_DOUBLE_STEP:2': "Березова плита"
  'WOOD_DOUBLE_STEP:3': "Плита з тропічного дерева"
  'WOOD_DOUBLE_STEP:4': "Акацієва плита"
  'WOOD_DOUBLE_STEP:5': "Букова плита"
  WOOD_STEP: "Дубова плита"
  'WOOD_STEP:1': "Смерекова плита"
  'WOOD_STEP:2': "Березова плита"
  'WOOD_STEP:3': "Плита з тропічного дерева"
  'WOOD_STEP:4': "Акацієва плита"
  'WOOD_STEP:5': "Букова плита"
  COCOA: "Какао"
  SANDSTONE_STAIRS: "Сходи з пісковику"
  EMERALD_ORE: "Смарагдова руда"
  ENDER_CHEST: "Скриня Енду"
  TRIPWIRE_HOOK: "Гак для розтяжки"
  TRIPWIRE: "Розтяжка"
  EMERALD_BLOCK: "Блок смарагду"
  SPRUCE_WOOD_STAIRS: "Смерекові сходи"
  BIRCH_WOOD_STAIRS: "Березові сходи"
  JUNGLE_WOOD_STAIRS: "Сходи з тропічного дерева"
  COMMAND: "Командний блок"
  BEACON: "Маяк"
  COBBLE_WALL: "Стінка з кругляку"
  'COBBLE_WALL:1': "Стінка з моховитого кругляку"
  FLOWER_POT: "Квітковий горщик"
  CARROT: "Морква"
  POTATO: "Картопля"
  WOOD_BUTTON: "Кнопка"
  SKULL: "Голова"
  ANVIL: "Ковадло"
  'ANVIL:0': "Ковадло"
  'ANVIL:1': "Трохи пошкоджене ковадло"
  'ANVIL:2': "Сильно пошкоджене ковадло"
  TRAPPED_CHEST: "Скриня-пастка"
  GOLD_PLATE: "Вагова натискна плита (легка)"
  IRON_PLATE: "Вагова натискна плита (важка)"
  REDSTONE_COMPARATOR_OFF: "Редстоуновий компаратор"
  REDSTONE_COMPARATOR_ON: "Редстоуновий компаратор"
  DAYLIGHT_DETECTOR: "Датчик денного світла"
  REDSTONE_BLOCK: "Блок редстоуну"
  QUARTZ_ORE: "Руда пекельного кварцу"
  HOPPER: "Воронка"
  QUARTZ_BLOCK: "Блок кварцу"
  'QUARTZ_BLOCK:1': "Точений кварцовий блок"
  'QUARTZ_BLOCK:2': "Блок кварцової колони"
  QUARTZ_STAIRS: "Кварцові сходи"
  ACTIVATOR_RAIL: "Активуючі рейки"
  DROPPER: "Викидач"
  STAINED_CLAY: "Біла обпалена глина"
  'STAINED_CLAY:1': "Помаранчева обпалена глина"
  'STAINED_CLAY:2': "Пурпурова обпалена глина"
  'STAINED_CLAY:3': "Блакитна обпалена глина"
  'STAINED_CLAY:4': "Жовта обпалена глина"
  'STAINED_CLAY:5': "Світло-зелена обпалена глина"
  'STAINED_CLAY:6': "Рожева обпалена глина"
  'STAINED_CLAY:7': "Сіра обпалена глина"
  'STAINED_CLAY:8': "Світло-сіра обпалена глина"
  'STAINED_CLAY:9': "Бірюзова обпалена глина"
  'STAINED_CLAY:10': "Фіолетова обпалена глина"
  'STAINED_CLAY:11': "Синя обпалена глина"
  'STAINED_CLAY:12': "Коричнева обпалена глина"
  'STAINED_CLAY:13': "Зелена обпалена глина"
  'STAINED_CLAY:14': "Червона обпалена глина"
  'STAINED_CLAY:15': "Чорна обпалена глина"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Біла скляна панель"
  'STAINED_GLASS_PANE:1': "Помаранчева скляна панель"
  'STAINED_GLASS_PANE:2': "Пурпурова скляна панель"
  'STAINED_GLASS_PANE:3': "Блакитна скляна панель"
  'STAINED_GLASS_PANE:4': "Жовта скляна панель"
  'STAINED_GLASS_PANE:5': "Світло-зелена скляна панель"
  'STAINED_GLASS_PANE:6': "Рожева скляна панель"
  'STAINED_GLASS_PANE:7': "Сіра скляна панель"
  'STAINED_GLASS_PANE:8': "Світло-сіра скляна панель"
  'STAINED_GLASS_PANE:9': "Бірюзова скляна панель"
  'STAINED_GLASS_PANE:10': "Фіолетова скляна панель"
  'STAINED_GLASS_PANE:11': "Синя скляна панель"
  'STAINED_GLASS_PANE:12': "Коричнева скляна панель"
  'STAINED_GLASS_PANE:13': "Зелена скляна панель"
  'STAINED_GLASS_PANE:14': "Червона скляна панель"
  'STAINED_GLASS_PANE:15': "Чорна скляна панель"
  LEAVES_2: "Листя"
  'LEAVES_2:0': "Акацієве листя"
  'LEAVES_2:1': "Букове листя"
  LOG_2: "Деревина"
  'LOG_2:0': "Акація"
  'LOG_2:1': "Бук"
  ACACIA_STAIRS: "Акацієві сходи"
  DARK_OAK_STAIRS: "Букові сходи"
  HAY_BLOCK: "Копиця сіна"
  CARPET: "Килим"
  'CARPET:1': "Помаранчевий килим"
  'CARPET:2': "Пурпуровий килим"
  'CARPET:3': "Блакитний килим"
  'CARPET:4': "Жовтий килим"
  'CARPET:5': "Світло-зелений килим"
  'CARPET:6': "Рожевий килим"
  'CARPET:7': "Сірий килим"
  'CARPET:8': "Світло-сірий килим"
  'CARPET:9': "Бірюзовий килим"
  'CARPET:10': "Фіолетовий килим"
  'CARPET:11': "Синій килим"
  'CARPET:12': "Коричневий килим"
  'CARPET:13': "Зелений килим"
  'CARPET:14': "Червоний килим"
  'CARPET:15': "Чорний килим"
  HARD_CLAY: "Обпалена глина"
  COAL_BLOCK: "Блок вугілля"
  PACKED_ICE: "Сухий лід"
  DOUBLE_PLANT: "Соняшник"
  'DOUBLE_PLANT:1': "Бузок"
  'DOUBLE_PLANT:2': "Висока трава"
  'DOUBLE_PLANT:3': "Велика папороть"
  'DOUBLE_PLANT:4': "Трояндовий кущ"
  'DOUBLE_PLANT:5': "Піон"
  IRON_SPADE: "Залізна лопата"
  IRON_PICKAXE: "Залізне кайло"
  IRON_AXE: "Залізна сокира"
  FLINT_AND_STEEL: "Запальничка"
  APPLE: "Яблуко"
  BOW: "Лук"
  ARROW: "Стріла"
  COAL: "Вугілля"
  'COAL:1': "Деревне вугілля"
  DIAMOND: "Алмаз"
  IRON_INGOT: "Залізний зливок"
  GOLD_INGOT: "Золотий Зливок"
  IRON_SWORD: "Залізний меч"
  WOOD_SWORD: "Дерев'яний меч"
  WOOD_SPADE: "Дерев'яна лопата"
  WOOD_PICKAXE: "Дерев'яне кайло"
  WOOD_AXE: "Дерев'яна сокира"
  STONE_SWORD: "Кам'яний меч"
  STONE_SPADE: "Кам'яна лопата"
  STONE_PICKAXE: "Кам'яне кайло"
  STONE_AXE: "Кам'яна сокира"
  DIAMOND_SWORD: "Алмазний меч"
  DIAMOND_SPADE: "Алмазна лопата"
  DIAMOND_PICKAXE: "Алмазне кайло"
  DIAMOND_AXE: "Алмазна сокира"
  STICK: "Палиці"
  BOWL: "Миска"
  MUSHROOM_SOUP: "Тушковані гриби"
  GOLD_SWORD: "Золотий меч"
  GOLD_SPADE: "Золота лопата"
  GOLD_PICKAXE: "Золоте кайло"
  GOLD_AXE: "Золота сокира"
  STRING: "Нитка"
  FEATHER: "Перо"
  SULPHUR: "Порох"
  WOOD_HOE: "Дерев'яна мотика"
  STONE_HOE: "Кам'яна мотика"
  IRON_HOE: "Залізна мотика"
  DIAMOND_HOE: "Алмазна мотика"
  GOLD_HOE: "Золота мотика"
  SEEDS: "Насіння пшениці"
  WHEAT: "Пшениця"
  BREAD: "Хліб"
  LEATHER_HELMET: "Шкіряна шапка"
  LEATHER_CHESTPLATE: "Шкіряна куртка"
  LEATHER_LEGGINGS: "Шкіряні штанці"
  LEATHER_BOOTS: "Шкіряні черевики"
  CHAINMAIL_HELMET: "Кольчужний шолом"
  CHAINMAIL_CHESTPLATE: "Кольчужний нагрудник"
  CHAINMAIL_LEGGINGS: "Кольчужні наголінники"
  CHAINMAIL_BOOTS: "Кольчужні чоботи"
  IRON_HELMET: "Залізний шолом"
  IRON_CHESTPLATE: "Залізний нагрудник"
  IRON_LEGGINGS: "Залізні наголінники"
  IRON_BOOTS: "Залізні чоботи"
  DIAMOND_HELMET: "Алмазний шолом"
  DIAMOND_CHESTPLATE: "Алмазний нагрудник"
  DIAMOND_LEGGINGS: "Алмазні наголінники"
  DIAMOND_BOOTS: "Алмазні чоботи"
  GOLD_HELMET: "Золотий шолом"
  GOLD_CHESTPLATE: "Золотий нагрудник"
  GOLD_LEGGINGS: "Золоті наголінники"
  GOLD_BOOTS: "Золоті чоботи"
  FLINT: "Кремінь"
  PORK: "Сира свинина"
  GRILLED_PORK: "Смажена свинина"
  PAINTING: "Картина"
  GOLDEN_APPLE: "Золоте яблуко"
  SIGN: "Напис"
  WOOD_DOOR: "Дерев'яні двері"
  BUCKET: "Відро"
  WATER_BUCKET: "Відро води"
  LAVA_BUCKET: "Відро з лавою"
  MINECART: "Вагонетка"
  SADDLE: "Сідло"
  IRON_DOOR: "Залізні двері"
  REDSTONE: "Редстоун"
  SNOW_BALL: "Сніжка"
  BOAT: "Човен"
  LEATHER: "Шкіра"
  MILK_BUCKET: "Молоко"
  CLAY_BRICK: "Цегла"
  CLAY_BALL: "Глина"
  SUGAR_CANE: "Цукрова тростина"
  PAPER: "Папір"
  BOOK: "Книга"
  SLIME_BALL: "Слиз"
  STORAGE_MINECART: "Вагонетка зі скринею"
  POWERED_MINECART: "Вагонетка з піччю"
  EGG: "Яйце"
  COMPASS: "Компас"
  FISHING_ROD: "Вудка"
  WATCH: "Годинник"
  GLOWSTONE_DUST: "Пил Світлокаменю"
  RAW_FISH: "Сира риба"
  'RAW_FISH:1': "Сира форель"
  'RAW_FISH:2': "Риба-клоун"
  'RAW_FISH:3': "Фугу"
  COOKED_FISH: "Смажена риба"
  'COOKED_FISH:1': "Смажена форель"
  INK_SACK: "Чорнильний мішок"
  'INK_SACK:1': "Пелюстки троянди"
  'INK_SACK:2': "Зелень кактуса"
  'INK_SACK:3': "Какао-боби"
  'INK_SACK:4': "Лазурит"
  'INK_SACK:5': "Фіолетовий барвник"
  'INK_SACK:6': "Бірюзовий барвник"
  'INK_SACK:7': "Світло-сірий барвник"
  'INK_SACK:8': "Сірий барвник"
  'INK_SACK:9': "Рожевий барвник"
  'INK_SACK:10': "Світло-зелений барвник"
  'INK_SACK:11': "Пелюстки кульбаби"
  'INK_SACK:12': "Блакитний барвник"
  'INK_SACK:13': "Пурпуровий барвник"
  'INK_SACK:14': "Помаранчевий барвник"
  'INK_SACK:15': "Кісткове борошно"
  BONE: "Кістка"
  SUGAR: "Цукор"
  CAKE: "Торт"
  BED: "Ліжко"
  DIODE: "Редстоуновий повторювач"
  COOKIE: "Печиво"
  MAP: "Мапа"
  SHEARS: "Ножиці"
  MELON: "Скибка кавуна"
  PUMPKIN_SEEDS: "Насіння гарбуза"
  MELON_SEEDS: "Насіння кавуна"
  RAW_BEEF: "Сира яловичина"
  COOKED_BEEF: "Стейк"
  RAW_CHICKEN: "Сира курятина"
  COOKED_CHICKEN: "Смажена курятина"
  ROTTEN_FLESH: "Гнила плоть"
  ENDER_PEARL: "Перлина Енду"
  BLAZE_ROD: "Жезл Блейза"
  GHAST_TEAR: "Сльоза Ґаста"
  GOLD_NUGGET: "Золотий самородок"
  NETHER_STALK: "Пекельний наріст"
  POTION: "Зілля"
  'POTION:0': "Колба з водою"
  GLASS_BOTTLE: "Скляна колба"
  SPIDER_EYE: "Павуче око"
  FERMENTED_SPIDER_EYE: "Оброблене павуче око"
  BLAZE_POWDER: "Пил Блейза"
  MAGMA_CREAM: "Магмовий крем"
  BREWING_STAND_ITEM: "Варильна стійка"
  CAULDRON_ITEM: "Казан"
  EYE_OF_ENDER: "Око Ендера"
  SPECKLED_MELON: "Блискуча скибка кавуна"
  MONSTER_EGG: "Заспаунити моба: "
  EXP_BOTTLE: "Пляшечка чар"
  FIREBALL: "Заряд полум'я"
  BOOK_AND_QUILL: "Книга й перо"
  WRITTEN_BOOK: "Написана книга"
  EMERALD: "Смарагд"
  ITEM_FRAME: "Рамка для предметів"
  FLOWER_POT_ITEM: "Квітковий горщик"
  CARROT_ITEM: "Морква"
  POTATO_ITEM: "Картопля"
  BAKED_POTATO: "Запечена картопля"
  POISONOUS_POTATO: "Отруйна картопля"
  EMPTY_MAP: "Порожня карта"
  GOLDEN_CARROT: "Золота морква"
  SKULL_ITEM: "Голова"
  'SKULL_ITEM:0': "Череп скелета"
  'SKULL_ITEM:1': "Череп скелета-висушувача"
  'SKULL_ITEM:2': "Голова зомбі"
  'SKULL_ITEM:3': "Голова %s"
  'SKULL_ITEM:4': "Голова кріпера"
  CARROT_STICK: "Морква на паличці"
  NETHER_STAR: "Пекельна зірка"
  PUMPKIN_PIE: "Гарбузовий пиріг"
  FIREWORK: "Ракетний феєрверк"
  FIREWORK_CHARGE: "Зірка феєрверку"
  ENCHANTED_BOOK: "Зачарована книга"
  REDSTONE_COMPARATOR: "Редстоуновий компаратор"
  NETHER_BRICK_ITEM: "Пекельна цегла"
  QUARTZ: "Пекельний кварц"
  EXPLOSIVE_MINECART: "Вагонетка з динамітом"
  HOPPER_MINECART: "Вагонетка з воронкою"
  IRON_BARDING: "Залізна кінська броня"
  GOLD_BARDING: "Золота кінська броня"
  DIAMOND_BARDING: "Алмазна кінська броня"
  LEASH: "Повідець"
  NAME_TAG: "Ярлик"
  COMMAND_MINECART: "Вагонетка з командним блоком"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Незламність"
  PROTECTION_ENVIRONMENTAL: "Захист"
  LOOT_BONUS_BLOCKS: "Вдача"
  PROTECTION_FIRE: "Вогнестійкість"
  DIG_SPEED: "Ефективність"
  PROTECTION_FALL: "Невагомість"
  SILK_TOUCH: "Шовковий дотик"
  PROTECTION_EXPLOSIONS: "Захист від вибухів"
  PROTECTION_PROJECTILE: "Захист від стріл"
  OXYGEN: "Дихання"
  WATER_WORKER: "Рідність води"
  THORNS: "Шипи"
  ARROW_INFINITE: "Нескінченність"
  DAMAGE_UNDEAD: "Кара"
  ARROW_FIRE: "Полум'я"
  DAMAGE_ALL: "Гострота"
  ARROW_KNOCKBACK: "Відкидування"
  KNOCKBACK: "Відкидування"
  ARROW_DAMAGE: "Сила"
  DAMAGE_ARTHROPODS: "Смерть членистоногим"
  LOOT_BONUS_MOBS: "Продуктивність"
  FIRE_ASPECT: "Сила вогню"
  LURE: "Манок"
  LUCK: "Морська фортуна"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Швидкість"
  SLOW: "Повільність"
  FAST_DIGGING: "Поспіх"
  SLOW_DIGGING: "Втома"
  INCREASE_DAMAGE: "Сила"
  HEAL: "Миттєве зцілення"
  HARM: "Миттєва шкода"
  JUMP: "Стрибучість"
  CONFUSION: "Нудота"
  REGENERATION: "Відновлення"
  DAMAGE_RESISTANCE: "Стійкість"
  FIRE_RESISTANCE: "Вогнестійкість"
  WATER_BREATHING: "Підводне дихання"
  INVISIBILITY: "Невидимість"
  BLINDNESS: "Сліпота"
  NIGHT_VISION: "Нічне бачення"
  HUNGER: "Голод"
  WEAKNESS: "Слабкість"
  POISON: "Отруєння"
  WITHER: "Висушування"
  HEALTH_BOOST: "Підвищення здоров'я"
  ABSORPTION: "Поглинання"
  SATURATION: "Ситність"

potionName:
  SPEED: "Зілля швидкості"
  SLOW: "Зілля повільності"
  FAST_DIGGING: "Зілля поспіху"
  SLOW_DIGGING: "Зілля втоми"
  INCREASE_DAMAGE: "Зілля сили"
  HEAL: "Зілля зцілення"
  HARM: "Зілля шкоди"
  JUMP: "Зілля стрибучості"
  CONFUSION: "Зілля нудоти"
  REGENERATION: "Зілля регенерації"
  DAMAGE_RESISTANCE: "Зілля стійкості"
  FIRE_RESISTANCE: "Зілля вогнестійкості"
  WATER_BREATHING: "Зілля підводного дихання"
  INVISIBILITY: "Зілля невидимості"
  BLINDNESS: "Зілля сліпоти"
  NIGHT_VISION: "Зілля нічного бачення"
  HUNGER: "Зілля голоду"
  WEAKNESS: "Зілля слабкості"
  POISON: "Зілля отрути"
  WITHER: "Зілля засухи"
  HEALTH_BOOST: "Зілля підсилення здоров'я"
  ABSORPTION: "Зілля поглинання"
  SATURATION: "Зілля ситності"

potionLevel:
  '0': "[порожній рядок]"
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Вибухове"
  MUNDANE: "Земне"
  AWKWARD: "Нестерпне"
  THICK: "Жирне"
  NONE: "Немає ефекту"

eggNames:
  '50': "Кріпер"
  '51': "Скелет"
  '52': "Павук"
  '54': "Зомбі"
  '55': "Слимак"
  '56': "Ґаст"
  '57': "Зомбі піґмен"
  '58': "Ендермен"
  '59': "Печерний павук"
  '60': "Лусківниця"
  '61': "Блейз"
  '62': "Магмокуб"
  '65': "Кажан"
  '66': "Відьма"
  '90': "Свиня"
  '91': "Вівця"
  '92': "Корова"
  '93': "Курка"
  '94': "Кальмар"
  '95': "Вовк"
  '96': "Грибна корова"
  '98': "Оцелот"
  '100': "Кінь"
  '120': "Селянин"
