#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "Tiếng Việt"
  region: "VN"
  code: "vi_VN"

item:
  STONE: "Đá"
  GRASS: "Khối cỏ"
  DIRT: "Đất"
  'DIRT:1': "Đất podzol"
  COBBLESTONE: "Đá cuội"
  WOOD: "Ván gỗ"
  'WOOD:0': "Ván gỗ sồi"
  'WOOD:1': "Ván gỗ vân sam"
  'WOOD:2': "Ván gỗ bạch dương"
  'WOOD:3': "Ván gỗ rừng"
  'WOOD:4': "Ván gỗ xiêm gai"
  'WOOD:5': "Ván gỗ sồi sẫm màu"
  SAPLING: "Mầm cây sồi"
  'SAPLING:1': "Mầm cây vân sam"
  'SAPLING:2': "Mầm cây bạch dương"
  'SAPLING:3': "Mầm cây rừng"
  'SAPLING:4': "Chồi xiêm gai"
  'SAPLING:5': "Chồi sồi sẫm màu"
  BEDROCK: "Đá nền"
  WATER: "Nước"
  STATIONARY_WATER: "Nước"
  LAVA: "Dung nham"
  STATIONARY_LAVA: "Dung nham"
  SAND: "Cát"
  'SAND:1': "Cát đỏ"
  GRAVEL: "Sỏi"
  GOLD_ORE: "Quặng vàng"
  IRON_ORE: "Quặng sắt"
  COAL_ORE: "Quặng than"
  LOG: "Gỗ"
  'LOG:0': "Gỗ sồi"
  'LOG:1': "Gỗ vân sam"
  'LOG:2': "Gỗ bạch dương"
  'LOG:3': "Gỗ rừng"
  LEAVES: "Lá cây"
  'LEAVES:0': "Gỗ sồi"
  'LEAVES:1': "Gỗ vân sam"
  'LEAVES:2': "Gỗ bạch dương"
  'LEAVES:3': "Gỗ rừng"
  SPONGE: "Miếng bọt biển"
  GLASS: "Thủy tinh"
  LAPIS_ORE: "Quặng ngọc lưu ly"
  LAPIS_BLOCK: "Khối ngọc lưu ly"
  DISPENSER: "Máy phân phát"
  SANDSTONE: "Cát kết"
  'SANDSTONE:1': "Cát kết được đục"
  'SANDSTONE:2': "Cát kết mịn"
  NOTE_BLOCK: "Khối nốt nhạc"
  BED_BLOCK: "Giường"
  POWERED_RAIL: "Đường ray tăng tốc"
  DETECTOR_RAIL: "Đường ray cảm biến"
  PISTON_STICKY_BASE: "Pít-tông dính"
  WEB: "Mạng nhện"
  LONG_GRASS: "Cỏ"
  'LONG_GRASS:0': "Bụi cây"
  'LONG_GRASS:1': "Cỏ"
  'LONG_GRASS:2': "Dương xỉ"
  DEAD_BUSH: "Bụi cây đã chết"
  PISTON_BASE: "Pít-tông"
  WOOL: "Len"
  'WOOL:1': "Len màu da cam"
  'WOOL:2': "Len đỏ sậm"
  'WOOL:3': "Len xanh nhạt"
  'WOOL:4': "Len màu vàng"
  'WOOL:5': "Len xanh lá cây nhạt"
  'WOOL:6': "Len màu hồng "
  'WOOL:7': "Len màu xám "
  'WOOL:8': "Len màu xám nhạt"
  'WOOL:9': "Len xanh lơ"
  'WOOL:10': "Len màu tím"
  'WOOL:11': "Len xanh nước biển"
  'WOOL:12': "Len màu nâu"
  'WOOL:13': "Len xanh lá cây"
  'WOOL:14': "Len màu đỏ"
  'WOOL:15': "Len màu đen"
  YELLOW_FLOWER: "Bồ công anh"
  RED_ROSE: "Anh túc"
  'RED_ROSE:1': "Phong lan xanh"
  'RED_ROSE:2': "Chi hành"
  'RED_ROSE:3': "Thiến thảo xanh"
  'RED_ROSE:4': "Uất kim hương đỏ"
  'RED_ROSE:5': "Uất kim hương cam"
  'RED_ROSE:6': "Uất kim hương trắng"
  'RED_ROSE:7': "Uất kim hương hồng"
  'RED_ROSE:8': "Cúc trắng"
  BROWN_MUSHROOM: "Nấm"
  RED_MUSHROOM: "Nấm"
  GOLD_BLOCK: "Khối vàng"
  IRON_BLOCK: "Khối sắt"
  DOUBLE_STEP: "Phiến đá"
  'DOUBLE_STEP:1': "Phiến cát kết"
  'DOUBLE_STEP:2': "Phiến gỗ"
  'DOUBLE_STEP:3': "Phiến đá cuội"
  'DOUBLE_STEP:4': "Phiến gạch"
  'DOUBLE_STEP:5': "Phiến gạch đá"
  'DOUBLE_STEP:6': "Phiến gạch địa ngục"
  'DOUBLE_STEP:7': "Phiến thạch anh"
  STEP: "Phiến đá"
  'STEP:1': "Phiến cát kết"
  'STEP:2': "Phiến gỗ"
  'STEP:3': "Phiến đá cuội"
  'STEP:4': "Phiến gạch"
  'STEP:5': "Phiến gạch đá"
  'STEP:6': "Phiến gạch địa ngục"
  'STEP:7': "Phiến thạch anh"
  BRICK: "Gạch"
  TNT: "Thuốc nổ"
  BOOKSHELF: "Kệ sách"
  MOSSY_COBBLESTONE: "Đá mọc rêu"
  OBSIDIAN: "Hắc diện thạch"
  TORCH: "Đuốc"
  FIRE: "Lửa"
  MOB_SPAWNER: "Máy sinh quái vật"
  WOOD_STAIRS: "Cầu thang gỗ sồi"
  CHEST: "Rương"
  REDSTONE_WIRE: "Bột đá đỏ"
  DIAMOND_ORE: "Quặng kim cương"
  DIAMOND_BLOCK: "Khối kim cương"
  WORKBENCH: "Bàn chế tạo"
  CROPS: "Cây trồng"
  SOIL: "Đất ruộng"
  FURNACE: "Lò nung"
  BURNING_FURNACE: "Lò nung"
  SIGN_POST: "Tấm biển"
  WOODEN_DOOR: "Cửa gỗ"
  LADDER: "Thang"
  RAILS: "Đường ray"
  COBBLESTONE_STAIRS: "Cầu thang đá"
  WALL_SIGN: "Tấm biển"
  LEVER: "Cần gạt"
  STONE_PLATE: "Tấm áp lực"
  IRON_DOOR_BLOCK: "Cửa sắt"
  WOOD_PLATE: "Tấm áp lực"
  REDSTONE_ORE: "Quặng đá đỏ"
  GLOWING_REDSTONE_ORE: "Quặng đá đỏ"
  REDSTONE_TORCH_OFF: "Đuốc đá đỏ"
  REDSTONE_TORCH_ON: "Đuốc đá đỏ"
  STONE_BUTTON: "Phím"
  SNOW: "Tuyết"
  ICE: "Băng"
  SNOW_BLOCK: "Tuyết"
  CACTUS: "Cây xương rồng"
  CLAY: "Đất sét"
  SUGAR_CANE_BLOCK: "Cây mía"
  JUKEBOX: "Máy chơi nhạc"
  FENCE: "Hàng rào"
  PUMPKIN: "Bí ngô"
  NETHERRACK: "Đá âm phủ"
  SOUL_SAND: "Cát linh hồn"
  GLOWSTONE: "Đá phát sáng"
  PORTAL: "Cổng"
  JACK_O_LANTERN: "Đèn bí ngô"
  CAKE_BLOCK: "Bánh ngọt"
  LOCKED_CHEST: "Rương bị khóa"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "Kính nhuộm trắng"
  'STAINED_GLASS:1': "Kính nhuộm cam"
  'STAINED_GLASS:2': "Kính nhuộm đỏ sậm"
  'STAINED_GLASS:3': "Kính nhuộm xanh nước biển nhạt"
  'STAINED_GLASS:4': "Kính nhuộm vàng"
  'STAINED_GLASS:5': "Kính nhuộm xanh lá cây nhạt"
  'STAINED_GLASS:6': "Kính nhuộm hồng"
  'STAINED_GLASS:7': "Kính nhuộm xám"
  'STAINED_GLASS:8': "Kính nhuộm xám nhạt"
  'STAINED_GLASS:9': "Kính nhuộm xanh lá mạ"
  'STAINED_GLASS:10': "Kính nhuộm tím"
  'STAINED_GLASS:11': "Kính nhuộm xanh nước biển"
  'STAINED_GLASS:12': "Kính nhuộm nâu"
  'STAINED_GLASS:13': "Kính nhuộm xanh lá cây"
  'STAINED_GLASS:14': "Kính nhuộm đỏ"
  'STAINED_GLASS:15': "Kính nhuộm đen"
  TRAP_DOOR: "Cửa sập"
  MONSTER_EGGS: "Trứng quái vật đá"
  'MONSTER_EGGS:1': "Trứng quái vật đá cuội"
  'MONSTER_EGGS:2': "Trứng quái vật gạch đá"
  'MONSTER_EGGS:3': "Trứng quái vật gạch đá phủ rêu"
  'MONSTER_EGGS:4': "Trứng quái vật gạch đá nứt"
  'MONSTER_EGGS:4': "Trứng quái vật gạch đá được đục"
  SMOOTH_BRICK: "Gạch đá"
  'SMOOTH_BRICK:0': "Gạch đá"
  'SMOOTH_BRICK:1': "Gạch đá mọc rêu"
  'SMOOTH_BRICK:2': "Gạch đá nứt"
  'SMOOTH_BRICK:3': "Gạch đá được đục"
  HUGE_MUSHROOM_1: "Nấm"
  HUGE_MUSHROOM_2: "Nấm"
  IRON_FENCE: "Thanh sắt"
  THIN_GLASS: "Khung thủy tinh"
  MELON_BLOCK: "Dưa"
  PUMPKIN_STEM: "Bí ngô"
  MELON_STEM: "Dưa"
  VINE: "Dây leo"
  FENCE_GATE: "Cổng hàng rào"
  BRICK_STAIRS: "Cầu thang gạch"
  SMOOTH_STAIRS: "Cầu thang gạch đá"
  MYCEL: "Khuẩn ty thể"
  WATER_LILY: "Lá sen"
  NETHER_BRICK: "Gạch địa ngục"
  NETHER_FENCE: "Hàng rào gạch địa ngục"
  NETHER_BRICK_STAIRS: "Cầu thang gạch địa ngục"
  NETHER_WARTS: "Bướu địa ngục"
  ENCHANTMENT_TABLE: "Bàn phù phép"
  BREWING_STAND: "Gian pha thuốc"
  CAULDRON: "Vạc"
  ENDER_PORTAL: "Cổng kết thúc"
  ENDER_PORTAL_FRAME: "Cổng kết thúc"
  ENDER_STONE: "Tảng đá kết thúc"
  DRAGON_EGG: "Trứng rồng"
  REDSTONE_LAMP_OFF: "Đèn đá đỏ"
  REDSTONE_LAMP_ON: "Đèn đá đỏ"
  WOOD_DOUBLE_STEP: "Phiến gỗ sồi"
  'WOOD_DOUBLE_STEP:1': "Phiến gỗ vân sam"
  'WOOD_DOUBLE_STEP:2': "Phiến gỗ bạch dương"
  'WOOD_DOUBLE_STEP:3': "Phiến gỗ rừng"
  'WOOD_DOUBLE_STEP:4': "Tấm gỗ xiêm gai"
  'WOOD_DOUBLE_STEP:5': "Tấm gỗ sồi sẫm màu"
  WOOD_STEP: "Phiến gỗ sồi"
  'WOOD_STEP:1': "Phiến gỗ vân sam"
  'WOOD_STEP:2': "Phiến gỗ bạch dương"
  'WOOD_STEP:3': "Phiến gỗ rừng"
  'WOOD_STEP:4': "Tấm gỗ xiêm gai"
  'WOOD_STEP:5': "Tấm gỗ sồi sẫm màu"
  COCOA: "Ca cao"
  SANDSTONE_STAIRS: "Cầu thang cát kết"
  EMERALD_ORE: "Quặng ngọc lục bảo"
  ENDER_CHEST: "Rương Ender"
  TRIPWIRE_HOOK: "Móc dây bẫy"
  TRIPWIRE: "Dây bẫy"
  EMERALD_BLOCK: "Khối ngọc lục bảo"
  SPRUCE_WOOD_STAIRS: "Cầu thang gỗ vân sam"
  BIRCH_WOOD_STAIRS: "Cầu thang gỗ bạch dương"
  JUNGLE_WOOD_STAIRS: "Cầu thang gỗ rừng"
  COMMAND: "Khối lệnh"
  BEACON: "Đèn hiệu"
  COBBLE_WALL: "Tường đá cuội"
  'COBBLE_WALL:1': "Tường đá cuội mọc rêu"
  FLOWER_POT: "Chậu hoa"
  CARROT: "Cà rốt"
  POTATO: "Khoai tây"
  WOOD_BUTTON: "Phím"
  SKULL: "Cái đầu"
  ANVIL: "Cái de"
  'ANVIL:0': "Cái de"
  'ANVIL:1': "Cái de hơi hư hỏng"
  'ANVIL:2': "Cái de rất hư hỏng"
  TRAPPED_CHEST: "Rương bị kẹt"
  GOLD_PLATE: "Tấm ép có trọng lượng (Nhẹ)"
  IRON_PLATE: "Tấm ép có trọng lượng (Nặng)"
  REDSTONE_COMPARATOR_OFF: "Máy so sánh đá đỏ"
  REDSTONE_COMPARATOR_ON: "Máy so sánh đá đỏ"
  DAYLIGHT_DETECTOR: "Cảm biến ánh nắng"
  REDSTONE_BLOCK: "Khối đá đỏ"
  QUARTZ_ORE: "Quặng thạch anh địa ngục"
  HOPPER: "Máy nhảy"
  QUARTZ_BLOCK: "Khối thạch anh"
  'QUARTZ_BLOCK:1': "Khối thạch anh được đục"
  'QUARTZ_BLOCK:2': "Khối thạch anh làm cột"
  QUARTZ_STAIRS: "Cầu thang thạch anh"
  ACTIVATOR_RAIL: "Đường ray kích hoạt"
  DROPPER: "Máy thả"
  STAINED_CLAY: "Đất sét nhuộm trắng"
  'STAINED_CLAY:1': "Đất sét nhuộm cam"
  'STAINED_CLAY:2': "Đất sét nhuộm đỏ sẫm"
  'STAINED_CLAY:3': "Đất sét nhuộm xanh da trời nhạt"
  'STAINED_CLAY:4': "Đất sét nhuộm vàng"
  'STAINED_CLAY:5': "Đất sét nhuộm xanh nhạt"
  'STAINED_CLAY:6': "Đất sét nhuộm hồng"
  'STAINED_CLAY:7': "Đất sét nhuộm xám"
  'STAINED_CLAY:8': "Đất sét nhuộm xám nhạt"
  'STAINED_CLAY:9': "Đất sét nhuộm xanh lá mạ"
  'STAINED_CLAY:10': "Đất sét nhuộm tím"
  'STAINED_CLAY:11': "Đất sét nhuộm xanh da trời"
  'STAINED_CLAY:12': "Đất sét nhuộm nâu"
  'STAINED_CLAY:13': "Đất sét nhuộm xanh lá cây"
  'STAINED_CLAY:14': "Đất sét nhuộm đỏ"
  'STAINED_CLAY:15': "Đất sét nhuộm đen"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "Tấm kính nhuộm trắng"
  'STAINED_GLASS_PANE:1': "Tấm kính nhuộm cam"
  'STAINED_GLASS_PANE:2': "Tấm kính nhuộm đỏ sậm"
  'STAINED_GLASS_PANE:3': "Tấm kính nhuộm xanh nước biển nhạt"
  'STAINED_GLASS_PANE:4': "Tấm kính nhuộm vàng"
  'STAINED_GLASS_PANE:5': "Tấm kính nhuộm xanh lá cây nhạt"
  'STAINED_GLASS_PANE:6': "Tấm kính nhuộm hồng"
  'STAINED_GLASS_PANE:7': "Tấm kính nhuộm xám"
  'STAINED_GLASS_PANE:8': "Tấm kính nhuộm xám nhạt"
  'STAINED_GLASS_PANE:9': "Tấm kính nhuộm xanh lá mạ"
  'STAINED_GLASS_PANE:10': "Tấm kính nhuộm tím"
  'STAINED_GLASS_PANE:11': "Tấm kính nhuộm xanh nước biển"
  'STAINED_GLASS_PANE:12': "Tấm kính nhuộm nâu"
  'STAINED_GLASS_PANE:13': "Tấm kính nhuộm xanh lá cây"
  'STAINED_GLASS_PANE:14': "Tấm kính nhuộm đỏ"
  'STAINED_GLASS_PANE:15': "Tấm kính nhuộm đen"
  LEAVES_2: "Lá cây"
  'LEAVES_2:0': "Lá xiêm gai"
  'LEAVES_2:1': "Lá sồi sẫm màu"
  LOG_2: "Gỗ"
  'LOG_2:0': "Gỗ xiêm gai"
  'LOG_2:1': "Gỗ sồi sẫm màu"
  ACACIA_STAIRS: "Thang gỗ xiêm gai"
  DARK_OAK_STAIRS: "Thang gỗ sồi sẫm màu"
  HAY_BLOCK: "Kiện rơm"
  CARPET: "Thảm"
  'CARPET:1': "Thảm cam"
  'CARPET:2': "Thảm đỏ sậm"
  'CARPET:3': "Thảm xanh nước biển nhạt"
  'CARPET:4': "Thảm vàng"
  'CARPET:5': "Thảm xanh lá cây nhạt"
  'CARPET:6': "Thảm hồng"
  'CARPET:7': "Thảm xám"
  'CARPET:8': "Thảm xám nhạt"
  'CARPET:9': "Thảm xanh lá mạ"
  'CARPET:10': "Thảm tím"
  'CARPET:11': "Thảm xanh nước biển"
  'CARPET:12': "Thảm nâu"
  'CARPET:13': "Thảm xanh lá cây"
  'CARPET:14': "Thảm đỏ"
  'CARPET:15': "Thảm đen"
  HARD_CLAY: "Đất sét cứng"
  COAL_BLOCK: "Khối than"
  PACKED_ICE: "Băng nén"
  DOUBLE_PLANT: "Hướng dương"
  'DOUBLE_PLANT:1': "Tử đinh hương"
  'DOUBLE_PLANT:2': "Cỏ dài đôi"
  'DOUBLE_PLANT:3': "Dương xỉ lớn"
  'DOUBLE_PLANT:4': "Bụi hoa hồng"
  'DOUBLE_PLANT:5': "Mẫu đơn"
  IRON_SPADE: "Xẻng sắt"
  IRON_PICKAXE: "Cúp sắt"
  IRON_AXE: "Rìu sắt"
  FLINT_AND_STEEL: "Dụng cụ đánh lửa"
  APPLE: "Táo"
  BOW: "Cung"
  ARROW: "Mũi tên"
  COAL: "Than"
  'COAL:1': "Than gỗ"
  DIAMOND: "Kim cương"
  IRON_INGOT: "Phôi sắt"
  GOLD_INGOT: "Phôi vàng"
  IRON_SWORD: "Kiếm sắt"
  WOOD_SWORD: "Kiếm gỗ"
  WOOD_SPADE: "Xẻng gỗ"
  WOOD_PICKAXE: "Cúp gỗ"
  WOOD_AXE: "Rìu gỗ"
  STONE_SWORD: "Kiếm đá"
  STONE_SPADE: "Xẻng đá"
  STONE_PICKAXE: "Cúp đá"
  STONE_AXE: "Rìu đá"
  DIAMOND_SWORD: "Kiếm kim cương"
  DIAMOND_SPADE: "Xẻng kim cương"
  DIAMOND_PICKAXE: "Cúp kim cương"
  DIAMOND_AXE: "Rìu kim cương"
  STICK: "Gậy"
  BOWL: "Cái bát"
  MUSHROOM_SOUP: "Súp nấm"
  GOLD_SWORD: "Kiếm vàng"
  GOLD_SPADE: "Xẻng vàng"
  GOLD_PICKAXE: "Cúp vàng"
  GOLD_AXE: "Rìu vàng"
  STRING: "Sợi chỉ"
  FEATHER: "Lông"
  SULPHUR: "Thuốc súng"
  WOOD_HOE: "Cuốc gỗ"
  STONE_HOE: "Cuốc đá"
  IRON_HOE: "Cuốc sắt"
  DIAMOND_HOE: "Cuốc kim cương"
  GOLD_HOE: "Cuốc vàng"
  SEEDS: "Hạt giống"
  WHEAT: "Lúa mì"
  BREAD: "Bánh mì"
  LEATHER_HELMET: "Mũ da"
  LEATHER_CHESTPLATE: "Áo da"
  LEATHER_LEGGINGS: "Quần da"
  LEATHER_BOOTS: "Ủng da"
  CHAINMAIL_HELMET: "Mũ xích"
  CHAINMAIL_CHESTPLATE: "Áo giáp xích"
  CHAINMAIL_LEGGINGS: "Xà cạp xích"
  CHAINMAIL_BOOTS: "Ủng xích"
  IRON_HELMET: "Mũ sắt"
  IRON_CHESTPLATE: "Áo giáp sắt"
  IRON_LEGGINGS: "Quần sắt"
  IRON_BOOTS: "Ủng sắt"
  DIAMOND_HELMET: "Mũ kim cương"
  DIAMOND_CHESTPLATE: "Áo giáp kim cương"
  DIAMOND_LEGGINGS: "Xà cạp kim cương"
  DIAMOND_BOOTS: "Ủng kim cương"
  GOLD_HELMET: "Mũ vàng"
  GOLD_CHESTPLATE: "Áo giáp vàng"
  GOLD_LEGGINGS: "Xà cạp vàng"
  GOLD_BOOTS: "Ủng vàng"
  FLINT: "Đá lửa"
  PORK: "Thịt heo sống"
  GRILLED_PORK: "Thịt heo chín"
  PAINTING: "Tranh vẽ"
  GOLDEN_APPLE: "Táo vàng"
  SIGN: "Tấm biển"
  WOOD_DOOR: "Cửa gỗ"
  BUCKET: "Xô"
  WATER_BUCKET: "Xô nước"
  LAVA_BUCKET: "Xô dung nham"
  MINECART: "Xe mỏ"
  SADDLE: "Yên cưỡi"
  IRON_DOOR: "Cửa sắt"
  REDSTONE: "Đá đỏ"
  SNOW_BALL: "Bóng tuyết"
  BOAT: "Thuyền"
  LEATHER: "Da thuộc"
  MILK_BUCKET: "Sữa"
  CLAY_BRICK: "Viên gạch"
  CLAY_BALL: "Đất sét"
  SUGAR_CANE: "Cây mía đường"
  PAPER: "Giấy"
  BOOK: "Quyển sách"
  SLIME_BALL: "Quả cầu chất dính"
  STORAGE_MINECART: "Xe mỏ có rương"
  POWERED_MINECART: "Xe mỏ có lò nung"
  EGG: "Trứng"
  COMPASS: "La bàn"
  FISHING_ROD: "Cần câu cá"
  WATCH: "Đồng hồ"
  GLOWSTONE_DUST: "Bụi đá phát sáng"
  RAW_FISH: "Cá sống"
  'RAW_FISH:1': "Cá hồi sống"
  'RAW_FISH:2': "Cá hề"
  'RAW_FISH:3': "Cá nóc"
  COOKED_FISH: "Cá chín"
  'COOKED_FISH:1': "Cá hồi chín"
  INK_SACK: "Túi mực"
  'INK_SACK:1': "Màu đỏ của hoa hồng"
  'INK_SACK:2': "Màu xanh xương rồng"
  'INK_SACK:3': "Hạt ca cao"
  'INK_SACK:4': "Ngọc lưu ly"
  'INK_SACK:5': "Thuốc nhuộm màu tím"
  'INK_SACK:6': "Thuốc nhuộm màu xanh lá mạ"
  'INK_SACK:7': "Thuốc nhuộm màu xám nhạt"
  'INK_SACK:8': "Thuốc nhuộm màu xám"
  'INK_SACK:9': "Thuốc nhuộm màu hồng"
  'INK_SACK:10': "Thuốc nhuộm màu xanh lá cây"
  'INK_SACK:11': "Màu vàng của bồ công anh"
  'INK_SACK:12': "Thuốc nhuộm màu xanh nhạt"
  'INK_SACK:13': "Thuốc nhuộm màu đỏ sậm"
  'INK_SACK:14': "Thuốc nhuộm màu da cam"
  'INK_SACK:15': "Bột xương"
  BONE: "Xương"
  SUGAR: "Đường"
  CAKE: "Bánh ngọt"
  BED: "Giường"
  DIODE: "Máy lặp đá đỏ"
  COOKIE: "Bánh quy"
  MAP: "Bản đồ"
  SHEARS: "Kéo tỉa"
  MELON: "Dưa"
  PUMPKIN_SEEDS: "Hạt bí ngô"
  MELON_SEEDS: "Hạt dưa"
  RAW_BEEF: "Thịt bò sống"
  COOKED_BEEF: "Bít tết"
  RAW_CHICKEN: "Thịt gà sống"
  COOKED_CHICKEN: "Thịt gà chín"
  ROTTEN_FLESH: "Thịt thối rữa"
  ENDER_PEARL: "Ngọc Ender"
  BLAZE_ROD: "Que của quỷ lửa"
  GHAST_TEAR: "Nước mắt ma địa ngục"
  GOLD_NUGGET: "Hạt vàng"
  NETHER_STALK: "Bướu địa ngục"
  POTION: "Thuốc"
  'POTION:0': "Chai nước"
  GLASS_BOTTLE: "Chai thủy tinh"
  SPIDER_EYE: "Mắt nhện"
  FERMENTED_SPIDER_EYE: "Mắt nhện được lên men"
  BLAZE_POWDER: "Bột quỷ lửa"
  MAGMA_CREAM: "Kem dung nham"
  BREWING_STAND_ITEM: "Gian pha thuốc"
  CAULDRON_ITEM: "Vạc"
  EYE_OF_ENDER: "Mắt của Ender"
  SPECKLED_MELON: "Dưa lấp lánh"
  MONSTER_EGG: "Sinh ra"
  EXP_BOTTLE: "Chai kinh nghiệm"
  FIREBALL: "Cầu lửa"
  BOOK_AND_QUILL: "Sách và bút lông"
  WRITTEN_BOOK: "Sách được viết"
  EMERALD: "Ngọc lục bảo"
  ITEM_FRAME: "Khung vật phẩm"
  FLOWER_POT_ITEM: "Chậu hoa"
  CARROT_ITEM: "Cà rốt"
  POTATO_ITEM: "Khoai tây"
  BAKED_POTATO: "Khoai tây bỏ lò"
  POISONOUS_POTATO: "Khoai tây độc"
  EMPTY_MAP: "Bản đồ trống"
  GOLDEN_CARROT: "Cà rốt vàng"
  SKULL_ITEM: "Cái đầu"
  'SKULL_ITEM:0': "Đầu lâu bộ xương"
  'SKULL_ITEM:1': "Đầu lâu bộ xương khô héo"
  'SKULL_ITEM:2': "Đầu thây ma"
  'SKULL_ITEM:3': "Cái đầu của %s"
  'SKULL_ITEM:4': "Đầu quái vật nổ"
  CARROT_STICK: "Cà rốt xiên trên que"
  NETHER_STAR: "Sao địa ngục"
  PUMPKIN_PIE: "Bánh bí ngô"
  FIREWORK: "Tên lửa pháo hoa"
  FIREWORK_CHARGE: "Sao pháo hoa"
  ENCHANTED_BOOK: "Cuốn sách được phù phép"
  REDSTONE_COMPARATOR: "Máy so sánh đá đỏ"
  NETHER_BRICK_ITEM: "Gạch địa ngục"
  QUARTZ: "Thạch anh địa ngục"
  EXPLOSIVE_MINECART: "Xe mỏ có thuốc nổ"
  HOPPER_MINECART: "Xe mỏ có máy nhảy"
  IRON_BARDING: "Giáp ngựa sắt"
  GOLD_BARDING: "Giáp ngựa vàng"
  DIAMOND_BARDING: "Giáp ngựa kim cương"
  LEASH: "Dẫn theo"
  NAME_TAG: "Thẻ ghi tên"
  COMMAND_MINECART: "Xe mỏ có khối điều khiển"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "Không bị phá vỡ"
  PROTECTION_ENVIRONMENTAL: "Bảo vệ"
  LOOT_BONUS_BLOCKS: "Gia tài"
  PROTECTION_FIRE: "Bảo vệ khỏi lửa"
  DIG_SPEED: "Độ hiệu quả"
  PROTECTION_FALL: "Lông rơi xuống"
  SILK_TOUCH: "Độ mềm mại"
  PROTECTION_EXPLOSIONS: "Bảo vệ khỏi vụ nổ"
  PROTECTION_PROJECTILE: "Bảo vệ khỏi vật được bắn"
  OXYGEN: "Hô hấp"
  WATER_WORKER: "Ái lực với nước"
  THORNS: "Gai"
  ARROW_INFINITE: "Vô hạn"
  DAMAGE_UNDEAD: "Đập"
  ARROW_FIRE: "Lửa"
  DAMAGE_ALL: "Độ sắc nét"
  ARROW_KNOCKBACK: "Đấm"
  KNOCKBACK: "Đánh bật lùi"
  ARROW_DAMAGE: "Sức mạnh"
  DAMAGE_ARTHROPODS: "Thuốc độc của động vật chân đốt"
  LOOT_BONUS_MOBS: "Nhặt"
  FIRE_ASPECT: "Khía cạnh của lửa"
  LURE: "Nhử"
  LUCK: "Vận biển"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "Tốc độ"
  SLOW: "Sự chậm rãi"
  FAST_DIGGING: "Vội vàng"
  SLOW_DIGGING: "Sự mệt mỏi từ việc khai thác"
  INCREASE_DAMAGE: "Sức mạnh"
  HEAL: "Hồi máu tức thời"
  HARM: "Sát thương tức thời"
  JUMP: "Tăng khả năng nhảy"
  CONFUSION: "Buồn nôn"
  REGENERATION: "Hồi phục máu"
  DAMAGE_RESISTANCE: "Đề kháng"
  FIRE_RESISTANCE: "Kháng lửa"
  WATER_BREATHING: "Thở dưới nước"
  INVISIBILITY: "Tàng hình"
  BLINDNESS: "Mù quáng"
  NIGHT_VISION: "Nhìn trong bóng tối"
  HUNGER: "Đói"
  WEAKNESS: "Gây yếu"
  POISON: "Độc"
  WITHER: "Khô héo"
  HEALTH_BOOST: "Tăng sinh lực"
  ABSORPTION: "Hấp thụ"
  SATURATION: "Bão hòa"

potionName:
  SPEED: "Thuốc tăng tốc"
  SLOW: "Thuốc giảm tốc"
  FAST_DIGGING: "Thuốc tăng tốc"
  SLOW_DIGGING: "Thuốc giảm tốc độ"
  INCREASE_DAMAGE: "Thuốc tăng sức mạnh"
  HEAL: "Thuốc hồi máu"
  HARM: "Thuốc gây hại"
  JUMP: "Thuốc nhảy cao"
  CONFUSION: "Thuốc gây buồn nôn"
  REGENERATION: "Thuốc hồi phục sinh lực"
  DAMAGE_RESISTANCE: "Thuốc đề kháng"
  FIRE_RESISTANCE: "Thuốc kháng lửa"
  WATER_BREATHING: "Thuốc để thở dưới nước"
  INVISIBILITY: "Thuốc tàng hình"
  BLINDNESS: "Thuốc gây mù"
  NIGHT_VISION: "Thuốc nhìn trong bóng tối"
  HUNGER: "Thuốc gây đói"
  WEAKNESS: "Thuốc giảm sức mạnh"
  POISON: "Thuốc độc tố"
  WITHER: "Thuốc phân rã"
  HEALTH_BOOST: "Thuốc tăng sinh lực"
  ABSORPTION: "Thuốc hấp thụ"
  SATURATION: "Thuốc bão hòa"

potionLevel:
#   '0': potion.potency.0
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "Văng"
  MUNDANE: "Trần tục"
  AWKWARD: "Vụng về"
  THICK: "Dày đặc"
  NONE: "Không có tác dụng"

eggNames:
  '50': "Quái vật nổ"
  '51': "Bộ xương"
  '52': "Nhện"
  '54': "Thây ma"
  '55': "Quái vật chất nhờn"
  '56': "Ma địa ngục"
  '57': "Người lợn thây ma"
  '58': "Người Ender"
  '59': "Nhện hang"
  '60': "Cá bạc"
  '61': "Quỷ lửa"
  '62': "Khối dung nham"
  '65': "Con dơi"
  '66': "Phù thủy"
  '90': "Lợn"
  '91': "Cừu"
  '92': "Con bò"
  '93': "Con gà"
  '94': "Con mực"
  '95': "Chó sói"
  '96': "Bò nấm"
  '98': "Mèo rừng"
  '100': "Ngựa"
  '120': "Dân làng"
