#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "简体中文"
  region: "中国"
  code: "zh_CN"

item:
  STONE: "石头"
  GRASS: "草方块"
  DIRT: "泥土"
  'DIRT:1': "灰化土"
  COBBLESTONE: "圆石"
  WOOD: "木板"
  'WOOD:0': "橡木木板"
  'WOOD:1': "云杉木板"
  'WOOD:2': "桦木木板"
  'WOOD:3': "丛林木板"
  'WOOD:4': "金合欢木板"
  'WOOD:5': "深色橡木木板"
  SAPLING: "橡树树苗"
  'SAPLING:1': "云杉树苗"
  'SAPLING:2': "桦木树苗"
  'SAPLING:3': "丛林树苗"
  'SAPLING:4': "金合欢树苗"
  'SAPLING:5': "深色橡树树苗"
  BEDROCK: "基岩"
  WATER: "水"
  STATIONARY_WATER: "水"
  LAVA: "岩浆"
  STATIONARY_LAVA: "岩浆"
  SAND: "沙子"
  'SAND:1': "红沙"
  GRAVEL: "沙砾"
  GOLD_ORE: "金矿石"
  IRON_ORE: "铁矿石"
  COAL_ORE: "煤矿石"
  LOG: "木头"
  'LOG:0': "橡木"
  'LOG:1': "云杉木"
  'LOG:2': "白桦木"
  'LOG:3': "丛林木"
  LEAVES: "树叶"
  'LEAVES:0': "橡木"
  'LEAVES:1': "云杉木"
  'LEAVES:2': "白桦木"
  'LEAVES:3': "丛林木"
  SPONGE: "海绵"
  GLASS: "玻璃"
  LAPIS_ORE: "青金石矿石"
  LAPIS_BLOCK: "青金石块"
  DISPENSER: "发射器"
  SANDSTONE: "沙石"
  'SANDSTONE:1': "錾制沙石"
  'SANDSTONE:2': "平滑沙石"
  NOTE_BLOCK: "音符盒"
  BED_BLOCK: "床"
  POWERED_RAIL: "动力铁轨"
  DETECTOR_RAIL: "探测铁轨"
  PISTON_STICKY_BASE: "粘性活塞"
  WEB: "蜘蛛网"
  LONG_GRASS: "草"
  'LONG_GRASS:0': "灌木"
  'LONG_GRASS:1': "草"
  'LONG_GRASS:2': "蕨"
  DEAD_BUSH: "枯死的灌木"
  PISTON_BASE: "活塞"
  WOOL: "羊毛"
  'WOOL:1': "橙色羊毛"
  'WOOL:2': "品红色羊毛"
  'WOOL:3': "淡蓝色羊毛"
  'WOOL:4': "黄色羊毛"
  'WOOL:5': "黄绿色羊毛"
  'WOOL:6': "粉红色羊毛"
  'WOOL:7': "灰色羊毛"
  'WOOL:8': "淡灰色羊毛"
  'WOOL:9': "青色羊毛"
  'WOOL:10': "紫色羊毛"
  'WOOL:11': "蓝色羊毛"
  'WOOL:12': "棕色羊毛"
  'WOOL:13': "绿色羊毛"
  'WOOL:14': "红色羊毛"
  'WOOL:15': "黑色羊毛"
  YELLOW_FLOWER: "蒲公英"
  RED_ROSE: "罂粟"
  'RED_ROSE:1': "兰花"
  'RED_ROSE:2': "绒球葱"
  'RED_ROSE:3': "茜草花"
  'RED_ROSE:4': "红色郁金香"
  'RED_ROSE:5': "橙色郁金香"
  'RED_ROSE:6': "白色郁金香"
  'RED_ROSE:7': "粉红色郁金香"
  'RED_ROSE:8': "滨菊"
  BROWN_MUSHROOM: "蘑菇"
  RED_MUSHROOM: "蘑菇"
  GOLD_BLOCK: "金块"
  IRON_BLOCK: "铁块"
  DOUBLE_STEP: "石台阶"
  'DOUBLE_STEP:1': "沙石台阶"
  'DOUBLE_STEP:2': "木台阶"
  'DOUBLE_STEP:3': "圆石台阶"
  'DOUBLE_STEP:4': "砖台阶"
  'DOUBLE_STEP:5': "石砖台阶"
  'DOUBLE_STEP:6': "地狱砖台阶"
  'DOUBLE_STEP:7': "石英台阶"
  STEP: "石台阶"
  'STEP:1': "沙石台阶"
  'STEP:2': "木台阶"
  'STEP:3': "圆石台阶"
  'STEP:4': "砖台阶"
  'STEP:5': "石砖台阶"
  'STEP:6': "地狱砖台阶"
  'STEP:7': "石英台阶"
  BRICK: "砖块"
  TNT: "TNT"
  BOOKSHELF: "书架"
  MOSSY_COBBLESTONE: "苔石"
  OBSIDIAN: "黑曜石"
  TORCH: "火把"
  FIRE: "火"
  MOB_SPAWNER: "刷怪箱"
  WOOD_STAIRS: "橡木楼梯"
  CHEST: "箱子"
  REDSTONE_WIRE: "红石粉"
  DIAMOND_ORE: "钻石矿石"
  DIAMOND_BLOCK: "钻石块"
  WORKBENCH: "工作台"
  CROPS: "农作物"
  SOIL: "耕地"
  FURNACE: "熔炉"
  BURNING_FURNACE: "熔炉"
  SIGN_POST: "告示牌"
  WOODEN_DOOR: "木门"
  LADDER: "梯子"
  RAILS: "铁轨"
  COBBLESTONE_STAIRS: "石楼梯"
  WALL_SIGN: "告示牌"
  LEVER: "拉杆"
  STONE_PLATE: "压力板"
  IRON_DOOR_BLOCK: "铁门"
  WOOD_PLATE: "压力板"
  REDSTONE_ORE: "红石矿石"
  GLOWING_REDSTONE_ORE: "红石矿石"
  REDSTONE_TORCH_OFF: "红石火把"
  REDSTONE_TORCH_ON: "红石火把"
  STONE_BUTTON: "按钮"
  SNOW: "雪"
  ICE: "冰"
  SNOW_BLOCK: "雪"
  CACTUS: "仙人掌"
  CLAY: "粘土块"
  SUGAR_CANE_BLOCK: "甘蔗"
  JUKEBOX: "唱片机"
  FENCE: "栅栏"
  PUMPKIN: "南瓜"
  NETHERRACK: "地狱岩"
  SOUL_SAND: "灵魂沙"
  GLOWSTONE: "荧石"
  PORTAL: "传送门"
  JACK_O_LANTERN: "南瓜灯"
  CAKE_BLOCK: "蛋糕"
  LOCKED_CHEST: "上锁的箱子"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "白色染色玻璃"
  'STAINED_GLASS:1': "橙色染色玻璃"
  'STAINED_GLASS:2': "品红色染色玻璃"
  'STAINED_GLASS:3': "淡蓝色染色玻璃"
  'STAINED_GLASS:4': "黄色染色玻璃"
  'STAINED_GLASS:5': "黄绿色染色玻璃"
  'STAINED_GLASS:6': "粉红色染色玻璃"
  'STAINED_GLASS:7': "灰色染色玻璃"
  'STAINED_GLASS:8': "淡灰色染色玻璃"
  'STAINED_GLASS:9': "青色染色玻璃"
  'STAINED_GLASS:10': "紫色染色玻璃"
  'STAINED_GLASS:11': "蓝色染色玻璃"
  'STAINED_GLASS:12': "棕色染色玻璃"
  'STAINED_GLASS:13': "绿色染色玻璃"
  'STAINED_GLASS:14': "红色染色玻璃"
  'STAINED_GLASS:15': "黑色染色玻璃"
  TRAP_DOOR: "活板门"
  MONSTER_EGGS: "石头怪物蛋"
  'MONSTER_EGGS:1': "圆石怪物蛋"
  'MONSTER_EGGS:2': "石砖怪物蛋"
  'MONSTER_EGGS:3': "苔石砖怪物蛋"
  'MONSTER_EGGS:4': "裂石砖怪物蛋"
  'MONSTER_EGGS:4': "錾制石砖怪物蛋"
  SMOOTH_BRICK: "石砖"
  'SMOOTH_BRICK:0': "石砖"
  'SMOOTH_BRICK:1': "苔石砖"
  'SMOOTH_BRICK:2': "裂石砖"
  'SMOOTH_BRICK:3': "錾制石砖"
  HUGE_MUSHROOM_1: "蘑菇"
  HUGE_MUSHROOM_2: "蘑菇"
  IRON_FENCE: "铁栏杆"
  THIN_GLASS: "玻璃板"
  MELON_BLOCK: "西瓜"
  PUMPKIN_STEM: "南瓜"
  MELON_STEM: "西瓜"
  VINE: "藤蔓"
  FENCE_GATE: "栅栏门"
  BRICK_STAIRS: "砖楼梯"
  SMOOTH_STAIRS: "石砖楼梯"
  MYCEL: "菌丝"
  WATER_LILY: "睡莲"
  NETHER_BRICK: "地狱砖块"
  NETHER_FENCE: "地狱砖栅栏"
  NETHER_BRICK_STAIRS: "地狱砖楼梯"
  NETHER_WARTS: "地狱疣"
  ENCHANTMENT_TABLE: "附魔台"
  BREWING_STAND: "酿造台"
  CAULDRON: "炼药锅"
  ENDER_PORTAL: "末地传送门"
  ENDER_PORTAL_FRAME: "末地传送门"
  ENDER_STONE: "末地石"
  DRAGON_EGG: "龙蛋"
  REDSTONE_LAMP_OFF: "红石灯"
  REDSTONE_LAMP_ON: "红石灯"
  WOOD_DOUBLE_STEP: "橡木台阶"
  'WOOD_DOUBLE_STEP:1': "云杉台阶"
  'WOOD_DOUBLE_STEP:2': "桦木台阶"
  'WOOD_DOUBLE_STEP:3': "丛林台阶"
  'WOOD_DOUBLE_STEP:4': "金合欢木台阶"
  'WOOD_DOUBLE_STEP:5': "深色橡木台阶"
  WOOD_STEP: "橡木台阶"
  'WOOD_STEP:1': "云杉台阶"
  'WOOD_STEP:2': "桦木台阶"
  'WOOD_STEP:3': "丛林台阶"
  'WOOD_STEP:4': "金合欢木台阶"
  'WOOD_STEP:5': "深色橡木台阶"
  COCOA: "可可果"
  SANDSTONE_STAIRS: "沙石楼梯"
  EMERALD_ORE: "绿宝石矿石"
  ENDER_CHEST: "末影箱"
  TRIPWIRE_HOOK: "绊线钩"
  TRIPWIRE: "绊线"
  EMERALD_BLOCK: "绿宝石块"
  SPRUCE_WOOD_STAIRS: "云杉木楼梯"
  BIRCH_WOOD_STAIRS: "桦木楼梯"
  JUNGLE_WOOD_STAIRS: "丛林木楼梯"
  COMMAND: "命令方块"
  BEACON: "信标"
  COBBLE_WALL: "圆石墙"
  'COBBLE_WALL:1': "苔石墙"
  FLOWER_POT: "花盆"
  CARROT: "胡萝卜"
  POTATO: "马铃薯"
  WOOD_BUTTON: "按钮"
  SKULL: "头"
  ANVIL: "铁砧"
  'ANVIL:0': "铁砧"
  'ANVIL:1': "轻微损坏的铁砧"
  'ANVIL:2': "严重损坏的铁砧"
  TRAPPED_CHEST: "陷阱箱"
  GOLD_PLATE: "测重压力板 (轻质)"
  IRON_PLATE: "测重压力板 (重质)"
  REDSTONE_COMPARATOR_OFF: "红石比较器"
  REDSTONE_COMPARATOR_ON: "红石比较器"
  DAYLIGHT_DETECTOR: "阳光传感器"
  REDSTONE_BLOCK: "红石块"
  QUARTZ_ORE: "下界石英矿石"
  HOPPER: "漏斗"
  QUARTZ_BLOCK: "石英块"
  'QUARTZ_BLOCK:1': "錾制石英块"
  'QUARTZ_BLOCK:2': "竖纹石英块"
  QUARTZ_STAIRS: "石英楼梯"
  ACTIVATOR_RAIL: "激活铁轨"
  DROPPER: "投掷器"
  STAINED_CLAY: "白色染色粘土"
  'STAINED_CLAY:1': "橙色染色粘土"
  'STAINED_CLAY:2': "品红色染色粘土"
  'STAINED_CLAY:3': "淡蓝色染色粘土"
  'STAINED_CLAY:4': "黄色染色粘土"
  'STAINED_CLAY:5': "黄绿色染色粘土"
  'STAINED_CLAY:6': "粉色染色粘土"
  'STAINED_CLAY:7': "灰色染色粘土"
  'STAINED_CLAY:8': "淡灰色染色粘土"
  'STAINED_CLAY:9': "青色染色粘土"
  'STAINED_CLAY:10': "紫色染色粘土"
  'STAINED_CLAY:11': "蓝色染色粘土"
  'STAINED_CLAY:12': "棕色染色粘土"
  'STAINED_CLAY:13': "绿色染色粘土"
  'STAINED_CLAY:14': "红色染色粘土"
  'STAINED_CLAY:15': "黑色染色粘土"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "白色染色玻璃板"
  'STAINED_GLASS_PANE:1': "橙色染色玻璃板"
  'STAINED_GLASS_PANE:2': "品红色染色玻璃板"
  'STAINED_GLASS_PANE:3': "淡蓝色染色玻璃板"
  'STAINED_GLASS_PANE:4': "黄色染色玻璃板"
  'STAINED_GLASS_PANE:5': "黄绿色染色玻璃板"
  'STAINED_GLASS_PANE:6': "粉红色染色玻璃板"
  'STAINED_GLASS_PANE:7': "灰色染色玻璃板"
  'STAINED_GLASS_PANE:8': "淡灰色染色玻璃板"
  'STAINED_GLASS_PANE:9': "青色染色玻璃板"
  'STAINED_GLASS_PANE:10': "紫色染色玻璃板"
  'STAINED_GLASS_PANE:11': "蓝色染色玻璃板"
  'STAINED_GLASS_PANE:12': "棕色染色玻璃板"
  'STAINED_GLASS_PANE:13': "绿色染色玻璃板"
  'STAINED_GLASS_PANE:14': "红色染色玻璃板"
  'STAINED_GLASS_PANE:15': "黑色染色玻璃板"
  LEAVES_2: "树叶"
  'LEAVES_2:0': "金合欢树叶"
  'LEAVES_2:1': "深色橡树树叶"
  LOG_2: "木头"
  'LOG_2:0': "金合欢木"
  'LOG_2:1': "深色橡木"
  ACACIA_STAIRS: "金合欢木楼梯"
  DARK_OAK_STAIRS: "深色橡木楼梯 "
  HAY_BLOCK: "干草块"
  CARPET: "地毯"
  'CARPET:1': "橙色地毯"
  'CARPET:2': "品红色地毯"
  'CARPET:3': "淡蓝色地毯"
  'CARPET:4': "黄色地毯"
  'CARPET:5': "黄绿色地毯"
  'CARPET:6': "粉红色地毯"
  'CARPET:7': "灰色地毯"
  'CARPET:8': "淡灰色地毯"
  'CARPET:9': "青色地毯"
  'CARPET:10': "紫色地毯"
  'CARPET:11': "蓝色地毯"
  'CARPET:12': "棕色地毯"
  'CARPET:13': "绿色地毯"
  'CARPET:14': "红色地毯"
  'CARPET:15': "黑色地毯"
  HARD_CLAY: "硬化粘土"
  COAL_BLOCK: "煤炭块"
  PACKED_ICE: "蓝冰"
  DOUBLE_PLANT: "向日葵"
  'DOUBLE_PLANT:1': "丁香"
  'DOUBLE_PLANT:2': "高草丛"
  'DOUBLE_PLANT:3': "大型蕨"
  'DOUBLE_PLANT:4': "玫瑰丛"
  'DOUBLE_PLANT:5': "牡丹"
  IRON_SPADE: "铁锹"
  IRON_PICKAXE: "铁镐"
  IRON_AXE: "铁斧"
  FLINT_AND_STEEL: "打火石"
  APPLE: "苹果"
  BOW: "弓"
  ARROW: "箭"
  COAL: "煤炭"
  'COAL:1': "木炭"
  DIAMOND: "钻石"
  IRON_INGOT: "铁锭"
  GOLD_INGOT: "金锭"
  IRON_SWORD: "铁剑"
  WOOD_SWORD: "木剑"
  WOOD_SPADE: "木锹"
  WOOD_PICKAXE: "木镐"
  WOOD_AXE: "木斧"
  STONE_SWORD: "石剑"
  STONE_SPADE: "石锹"
  STONE_PICKAXE: "石镐"
  STONE_AXE: "石斧"
  DIAMOND_SWORD: "钻石剑"
  DIAMOND_SPADE: "钻石锹"
  DIAMOND_PICKAXE: "钻石镐"
  DIAMOND_AXE: "钻石斧"
  STICK: "木棍"
  BOWL: "碗"
  MUSHROOM_SOUP: "蘑菇煲"
  GOLD_SWORD: "金剑"
  GOLD_SPADE: "金锹"
  GOLD_PICKAXE: "金镐"
  GOLD_AXE: "金斧"
  STRING: "线"
  FEATHER: "羽毛"
  SULPHUR: "火药"
  WOOD_HOE: "木锄"
  STONE_HOE: "石锄"
  IRON_HOE: "铁锄"
  DIAMOND_HOE: "钻石锄"
  GOLD_HOE: "金锄"
  SEEDS: "小麦种子"
  WHEAT: "小麦"
  BREAD: "面包"
  LEATHER_HELMET: "皮革帽子"
  LEATHER_CHESTPLATE: "皮革外套"
  LEATHER_LEGGINGS: "皮革裤子"
  LEATHER_BOOTS: "皮革靴子"
  CHAINMAIL_HELMET: "锁链头盔"
  CHAINMAIL_CHESTPLATE: "锁链胸甲"
  CHAINMAIL_LEGGINGS: "锁链护腿"
  CHAINMAIL_BOOTS: "锁链靴子"
  IRON_HELMET: "铁头盔"
  IRON_CHESTPLATE: "铁胸甲"
  IRON_LEGGINGS: "铁护腿"
  IRON_BOOTS: "铁靴子"
  DIAMOND_HELMET: "钻石头盔"
  DIAMOND_CHESTPLATE: "钻石胸甲"
  DIAMOND_LEGGINGS: "钻石护腿"
  DIAMOND_BOOTS: "钻石靴子"
  GOLD_HELMET: "金头盔"
  GOLD_CHESTPLATE: "金胸甲"
  GOLD_LEGGINGS: "金护腿"
  GOLD_BOOTS: "金靴子"
  FLINT: "燧石"
  PORK: "生猪排"
  GRILLED_PORK: "熟猪排"
  PAINTING: "画"
  GOLDEN_APPLE: "金苹果"
  SIGN: "告示牌"
  WOOD_DOOR: "木门"
  BUCKET: "桶"
  WATER_BUCKET: "水桶"
  LAVA_BUCKET: "岩浆桶"
  MINECART: "矿车"
  SADDLE: "鞍"
  IRON_DOOR: "铁门"
  REDSTONE: "红石"
  SNOW_BALL: "雪球"
  BOAT: "船"
  LEATHER: "皮革"
  MILK_BUCKET: "牛奶"
  CLAY_BRICK: "红砖"
  CLAY_BALL: "粘土"
  SUGAR_CANE: "甘蔗"
  PAPER: "纸"
  BOOK: "书"
  SLIME_BALL: "粘液球"
  STORAGE_MINECART: "运输矿车"
  POWERED_MINECART: "动力矿车"
  EGG: "鸡蛋"
  COMPASS: "指南针"
  FISHING_ROD: "钓鱼竿"
  WATCH: "钟"
  GLOWSTONE_DUST: "荧石粉"
  RAW_FISH: "生鱼"
  'RAW_FISH:1': "生鲑鱼"
  'RAW_FISH:2': "小丑鱼"
  'RAW_FISH:3': "河豚"
  COOKED_FISH: "熟鱼"
  'COOKED_FISH:1': "熟鲑鱼"
  INK_SACK: "墨囊"
  'INK_SACK:1': "玫瑰红"
  'INK_SACK:2': "仙人掌绿"
  'INK_SACK:3': "可可豆"
  'INK_SACK:4': "青金石"
  'INK_SACK:5': "紫色染料"
  'INK_SACK:6': "青色染料"
  'INK_SACK:7': "淡灰色染料"
  'INK_SACK:8': "灰色染料"
  'INK_SACK:9': "粉红色染料"
  'INK_SACK:10': "黄绿色染料"
  'INK_SACK:11': "蒲公英黄"
  'INK_SACK:12': "淡蓝色染料"
  'INK_SACK:13': "品红色染料"
  'INK_SACK:14': "橙色染料"
  'INK_SACK:15': "骨粉"
  BONE: "骨头"
  SUGAR: "糖"
  CAKE: "蛋糕"
  BED: "床"
  DIODE: "红石中继器"
  COOKIE: "曲奇"
  MAP: "地图"
  SHEARS: "剪刀"
  MELON: "西瓜"
  PUMPKIN_SEEDS: "南瓜种子"
  MELON_SEEDS: "西瓜种子"
  RAW_BEEF: "生牛肉"
  COOKED_BEEF: "牛排"
  RAW_CHICKEN: "生鸡肉"
  COOKED_CHICKEN: "熟鸡肉"
  ROTTEN_FLESH: "腐肉"
  ENDER_PEARL: "末影珍珠"
  BLAZE_ROD: "烈焰棒"
  GHAST_TEAR: "恶魂之泪"
  GOLD_NUGGET: "金粒"
  NETHER_STALK: "地狱疣"
  POTION: "药水"
  'POTION:0': "水瓶"
  GLASS_BOTTLE: "玻璃瓶"
  SPIDER_EYE: "蜘蛛眼"
  FERMENTED_SPIDER_EYE: "发酵蛛眼"
  BLAZE_POWDER: "烈焰粉"
  MAGMA_CREAM: "岩浆膏"
  BREWING_STAND_ITEM: "酿造台"
  CAULDRON_ITEM: "炼药锅"
  EYE_OF_ENDER: "末影之眼"
  SPECKLED_MELON: "闪烁的西瓜"
  MONSTER_EGG: "生成"
  EXP_BOTTLE: "附魔之瓶"
  FIREBALL: "火焰弹"
  BOOK_AND_QUILL: "书与笔"
  WRITTEN_BOOK: "成书"
  EMERALD: "绿宝石"
  ITEM_FRAME: "物品展示框"
  FLOWER_POT_ITEM: "花盆"
  CARROT_ITEM: "胡萝卜"
  POTATO_ITEM: "马铃薯"
  BAKED_POTATO: "烤马铃薯"
  POISONOUS_POTATO: "毒马铃薯"
  EMPTY_MAP: "空地图"
  GOLDEN_CARROT: "金萝卜"
  SKULL_ITEM: "头"
  'SKULL_ITEM:0': "骷髅头颅"
  'SKULL_ITEM:1': "凋灵骷髅头颅"
  'SKULL_ITEM:2': "僵尸的头"
  'SKULL_ITEM:3': "%s的头"
  'SKULL_ITEM:4': "爬行者的头"
  CARROT_STICK: "萝卜钓竿"
  NETHER_STAR: "下界之星"
  PUMPKIN_PIE: "南瓜派"
  FIREWORK: "烟花火箭"
  FIREWORK_CHARGE: "烟火之星"
  ENCHANTED_BOOK: "附魔书"
  REDSTONE_COMPARATOR: "红石比较器"
  NETHER_BRICK_ITEM: "地狱砖"
  QUARTZ: "下界石英"
  EXPLOSIVE_MINECART: "TNT矿车"
  HOPPER_MINECART: "漏斗矿车"
  IRON_BARDING: "铁马铠"
  GOLD_BARDING: "金马铠"
  DIAMOND_BARDING: "钻石马铠"
  LEASH: "拴绳"
  NAME_TAG: "命名牌"
  COMMAND_MINECART: "命令方块矿车"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "耐久"
  PROTECTION_ENVIRONMENTAL: "保护"
  LOOT_BONUS_BLOCKS: "时运"
  PROTECTION_FIRE: "火焰保护"
  DIG_SPEED: "效率"
  PROTECTION_FALL: "摔落保护"
  SILK_TOUCH: "精准采集"
  PROTECTION_EXPLOSIONS: "爆炸保护"
  PROTECTION_PROJECTILE: "弹射物保护"
  OXYGEN: "水下呼吸"
  WATER_WORKER: "水下速掘"
  THORNS: "荆棘"
  ARROW_INFINITE: "无限"
  DAMAGE_UNDEAD: "亡灵杀手"
  ARROW_FIRE: "火矢"
  DAMAGE_ALL: "锋利"
  ARROW_KNOCKBACK: "冲击"
  KNOCKBACK: "击退"
  ARROW_DAMAGE: "力量"
  DAMAGE_ARTHROPODS: "节肢杀手"
  LOOT_BONUS_MOBS: "抢夺"
  FIRE_ASPECT: "火焰附加"
  LURE: "饵钓"
  LUCK: "海之眷顾"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "速度"
  SLOW: "缓慢"
  FAST_DIGGING: "急迫"
  SLOW_DIGGING: "挖掘疲劳"
  INCREASE_DAMAGE: "力量"
  HEAL: "瞬间治疗"
  HARM: "瞬间伤害"
  JUMP: "跳跃提升"
  CONFUSION: "反胃"
  REGENERATION: "生命恢复"
  DAMAGE_RESISTANCE: "抗性提升"
  FIRE_RESISTANCE: "防火"
  WATER_BREATHING: "水下呼吸"
  INVISIBILITY: "隐身"
  BLINDNESS: "失明"
  NIGHT_VISION: "夜视"
  HUNGER: "饥饿"
  WEAKNESS: "虚弱"
  POISON: "中毒"
  WITHER: "凋零"
  HEALTH_BOOST: "生命提升"
  ABSORPTION: "伤害吸收"
  SATURATION: "饱和"

potionName:
  SPEED: "迅捷药水"
  SLOW: "迟缓药水"
  FAST_DIGGING: "速掘药水"
  SLOW_DIGGING: "缓掘药水"
  INCREASE_DAMAGE: "力量药水"
  HEAL: "治疗药水"
  HARM: "伤害药水"
  JUMP: "跳跃药水"
  CONFUSION: "反胃药水"
  REGENERATION: "再生药水"
  DAMAGE_RESISTANCE: "抵抗药水"
  FIRE_RESISTANCE: "抗火药水"
  WATER_BREATHING: "水肺药水"
  INVISIBILITY: "隐身药水"
  BLINDNESS: "失明药水"
  NIGHT_VISION: "夜视药水"
  HUNGER: "饥饿药水"
  WEAKNESS: "虚弱药水"
  POISON: "剧毒药水"
  WITHER: "衰变药水"
  HEALTH_BOOST: "生命提升药水"
  ABSORPTION: "伤害吸收药水"
  SATURATION: "饱和药水"

potionLevel:
  '0': "[空字符串]"
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "喷溅型"
  MUNDANE: "平凡的"
  AWKWARD: "粗制的"
  THICK: "浓稠的"
  NONE: "无效果"

eggNames:
  '50': "爬行者"
  '51': "骷髅"
  '52': "蜘蛛"
  '54': "僵尸"
  '55': "史莱姆"
  '56': "恶魂"
  '57': "僵尸猪人"
  '58': "末影人"
  '59': "洞穴蜘蛛"
  '60': "蠹虫"
  '61': "烈焰人"
  '62': "岩浆怪"
  '65': "蝙蝠"
  '66': "女巫"
  '90': "猪"
  '91': "羊"
  '92': "牛"
  '93': "鸡"
  '94': "鱿鱼"
  '95': "狼"
  '96': "哞菇"
  '98': "豹猫"
  '100': "马"
  '120': "村民"
