#################################################
# Localization file generated for Minecraft 1.7 #
#################################################

language:
  name: "繁體中文"
  region: "台灣"
  code: "zh_TW"

item:
  STONE: "石頭"
  GRASS: "草地"
  DIRT: "泥土"
  'DIRT:1': "灰壤"
  COBBLESTONE: "鵝卵石"
  WOOD: "木材"
  'WOOD:0': "橡木材"
  'WOOD:1': "杉木材"
  'WOOD:2': "樺木材"
  'WOOD:3': "叢林木材"
  'WOOD:4': "相思木材"
  'WOOD:5': "黑橡木材"
  SAPLING: "橡木樹苗"
  'SAPLING:1': "杉木樹苗"
  'SAPLING:2': "樺木樹苗"
  'SAPLING:3': "叢林木樹苗"
  'SAPLING:4': "相思木樹苗"
  'SAPLING:5': "黑橡木樹苗"
  BEDROCK: "基岩"
  WATER: "水"
  STATIONARY_WATER: "水"
  LAVA: "岩漿"
  STATIONARY_LAVA: "岩漿"
  SAND: "沙"
  'SAND:1': "紅沙"
  GRAVEL: "礫石"
  GOLD_ORE: "金礦"
  IRON_ORE: "鐵礦"
  COAL_ORE: "煤礦"
  LOG: "原木"
  'LOG:0': "橡木原木"
  'LOG:1': "杉木原木"
  'LOG:2': "樺木原木"
  'LOG:3': "叢林原木"
  LEAVES: "樹葉"
  'LEAVES:0': "橡木原木"
  'LEAVES:1': "杉木原木"
  'LEAVES:2': "樺木原木"
  'LEAVES:3': "叢林原木"
  SPONGE: "海綿"
  GLASS: "玻璃"
  LAPIS_ORE: "青金石礦"
  LAPIS_BLOCK: "青金石磚"
  DISPENSER: "發射器"
  SANDSTONE: "砂岩"
  'SANDSTONE:1': "浮雕砂岩"
  'SANDSTONE:2': "平滑砂岩"
  NOTE_BLOCK: "音階盒"
  BED_BLOCK: "床"
  POWERED_RAIL: "動力鐵軌"
  DETECTOR_RAIL: "壓力鐵軌"
  PISTON_STICKY_BASE: "黏性活塞"
  WEB: "蜘蛛網"
  LONG_GRASS: "草"
  'LONG_GRASS:0': "灌木"
  'LONG_GRASS:1': "草"
  'LONG_GRASS:2': "蕨"
  DEAD_BUSH: "枯灌木"
  PISTON_BASE: "活塞"
  WOOL: "羊毛"
  'WOOL:1': "橘色羊毛"
  'WOOL:2': "桃紅羊毛"
  'WOOL:3': "淺藍羊毛"
  'WOOL:4': "黃色羊毛"
  'WOOL:5': "淺綠羊毛"
  'WOOL:6': "粉紅羊毛"
  'WOOL:7': "灰色羊毛"
  'WOOL:8': "淺灰色羊毛"
  'WOOL:9': "青色羊毛"
  'WOOL:10': "紫色羊毛"
  'WOOL:11': "藍色羊毛"
  'WOOL:12': "棕色羊毛"
  'WOOL:13': "綠色羊毛"
  'WOOL:14': "紅色羊毛"
  'WOOL:15': "黑色羊毛"
  YELLOW_FLOWER: "蒲公英"
  RED_ROSE: "罌粟"
  'RED_ROSE:1': "藍色蝴蝶蘭"
  'RED_ROSE:2': "紫紅球花"
  'RED_ROSE:3': "天藍茜草花"
  'RED_ROSE:4': "紅色鬱金香"
  'RED_ROSE:5': "橘色鬱金香"
  'RED_ROSE:6': "白色鬱金香"
  'RED_ROSE:7': "粉紅色鬱金香"
  'RED_ROSE:8': "雛菊"
  BROWN_MUSHROOM: "蘑菇"
  RED_MUSHROOM: "蘑菇"
  GOLD_BLOCK: "金磚"
  IRON_BLOCK: "鐵磚"
  DOUBLE_STEP: "石半磚"
  'DOUBLE_STEP:1': "砂岩半磚"
  'DOUBLE_STEP:2': "木半磚"
  'DOUBLE_STEP:3': "鵝卵石半磚"
  'DOUBLE_STEP:4': "紅磚半磚"
  'DOUBLE_STEP:5': "石磚半磚"
  'DOUBLE_STEP:6': "地獄磚半磚"
  'DOUBLE_STEP:7': "石英半磚"
  STEP: "石半磚"
  'STEP:1': "砂岩半磚"
  'STEP:2': "木半磚"
  'STEP:3': "鵝卵石半磚"
  'STEP:4': "紅磚半磚"
  'STEP:5': "石磚半磚"
  'STEP:6': "地獄磚半磚"
  'STEP:7': "石英半磚"
  BRICK: "紅磚"
  TNT: "TNT"
  BOOKSHELF: "書櫃"
  MOSSY_COBBLESTONE: "青苔石"
  OBSIDIAN: "黑曜石"
  TORCH: "火把"
  FIRE: "火"
  MOB_SPAWNER: "生怪磚"
  WOOD_STAIRS: "橡木樓梯"
  CHEST: "儲物箱"
  REDSTONE_WIRE: "紅石粉"
  DIAMOND_ORE: "鑽石礦"
  DIAMOND_BLOCK: "鑽石磚"
  WORKBENCH: "工作台"
  CROPS: "農作物"
  SOIL: "耕地"
  FURNACE: "熔爐"
  BURNING_FURNACE: "熔爐"
  SIGN_POST: "告示牌"
  WOODEN_DOOR: "木門"
  LADDER: "梯子"
  RAILS: "鐵軌"
  COBBLESTONE_STAIRS: "石樓梯"
  WALL_SIGN: "告示牌"
  LEVER: "控制桿"
  STONE_PLATE: "壓力板"
  IRON_DOOR_BLOCK: "鐵門"
  WOOD_PLATE: "壓力板"
  REDSTONE_ORE: "紅石礦"
  GLOWING_REDSTONE_ORE: "紅石礦"
  REDSTONE_TORCH_OFF: "紅石火把"
  REDSTONE_TORCH_ON: "紅石火把"
  STONE_BUTTON: "按鈕"
  SNOW: "雪"
  ICE: "冰"
  SNOW_BLOCK: "雪"
  CACTUS: "仙人掌"
  CLAY: "黏土塊"
  SUGAR_CANE_BLOCK: "甘蔗"
  JUKEBOX: "唱片機"
  FENCE: "柵欄"
  PUMPKIN: "南瓜"
  NETHERRACK: "地獄石"
  SOUL_SAND: "靈魂砂"
  GLOWSTONE: "螢光石"
  PORTAL: "傳送門"
  JACK_O_LANTERN: "南瓜燈"
  CAKE_BLOCK: "蛋糕"
  LOCKED_CHEST: "上鎖的箱子"
#   STAINED_GLASS: tile.stainedGlass.name
  'STAINED_GLASS:0': "白色玻璃"
  'STAINED_GLASS:1': "橘色玻璃"
  'STAINED_GLASS:2': "桃紅色玻璃"
  'STAINED_GLASS:3': "淺藍色玻璃"
  'STAINED_GLASS:4': "黃色玻璃"
  'STAINED_GLASS:5': "萊姆綠玻璃"
  'STAINED_GLASS:6': "粉紅色玻璃"
  'STAINED_GLASS:7': "灰色玻璃"
  'STAINED_GLASS:8': "淺灰色玻璃"
  'STAINED_GLASS:9': "青色玻璃"
  'STAINED_GLASS:10': "紫色玻璃"
  'STAINED_GLASS:11': "藍色玻璃"
  'STAINED_GLASS:12': "棕色玻璃"
  'STAINED_GLASS:13': "綠色玻璃"
  'STAINED_GLASS:14': "紅色玻璃"
  'STAINED_GLASS:15': "黑色玻璃"
  TRAP_DOOR: "地板門"
  MONSTER_EGGS: "石頭怪物蛋"
  'MONSTER_EGGS:1': "鵝卵石怪物蛋"
  'MONSTER_EGGS:2': "石磚怪物蛋"
  'MONSTER_EGGS:3': "青苔石磚怪物蛋"
  'MONSTER_EGGS:4': "裂石磚怪物蛋"
  'MONSTER_EGGS:4': "浮雕石磚怪物蛋"
  SMOOTH_BRICK: "石磚"
  'SMOOTH_BRICK:0': "石磚"
  'SMOOTH_BRICK:1': "青苔石磚"
  'SMOOTH_BRICK:2': "裂石磚"
  'SMOOTH_BRICK:3': "浮雕石磚"
  HUGE_MUSHROOM_1: "蘑菇"
  HUGE_MUSHROOM_2: "蘑菇"
  IRON_FENCE: "鐵欄杆"
  THIN_GLASS: "玻璃片"
  MELON_BLOCK: "西瓜磚"
  PUMPKIN_STEM: "南瓜"
  MELON_STEM: "西瓜磚"
  VINE: "藤蔓"
  FENCE_GATE: "柵欄門"
  BRICK_STAIRS: "紅磚階梯"
  SMOOTH_STAIRS: "石磚階梯"
  MYCEL: "菌絲土"
  WATER_LILY: "荷葉"
  NETHER_BRICK: "地獄磚"
  NETHER_FENCE: "地獄柵欄"
  NETHER_BRICK_STAIRS: "地獄磚階梯"
  NETHER_WARTS: "地獄疙瘩"
  ENCHANTMENT_TABLE: "附魔台"
  BREWING_STAND: "釀造台"
  CAULDRON: "鍋釜"
  ENDER_PORTAL: "終界傳送門"
  ENDER_PORTAL_FRAME: "終界傳送門"
  ENDER_STONE: "終界石"
  DRAGON_EGG: "龍蛋"
  REDSTONE_LAMP_OFF: "紅石燈"
  REDSTONE_LAMP_ON: "紅石燈"
  WOOD_DOUBLE_STEP: "橡木半磚"
  'WOOD_DOUBLE_STEP:1': "杉木半磚"
  'WOOD_DOUBLE_STEP:2': "樺木半磚"
  'WOOD_DOUBLE_STEP:3': "叢林木半磚"
  'WOOD_DOUBLE_STEP:4': "相思木板"
  'WOOD_DOUBLE_STEP:5': "黑橡木板"
  WOOD_STEP: "橡木半磚"
  'WOOD_STEP:1': "杉木半磚"
  'WOOD_STEP:2': "樺木半磚"
  'WOOD_STEP:3': "叢林木半磚"
  'WOOD_STEP:4': "相思木板"
  'WOOD_STEP:5': "黑橡木板"
  COCOA: "可可豆"
  SANDSTONE_STAIRS: "砂岩樓梯"
  EMERALD_ORE: "綠寶石礦"
  ENDER_CHEST: "終界箱"
  TRIPWIRE_HOOK: "絆線鉤"
  TRIPWIRE: "絆線"
  EMERALD_BLOCK: "綠寶石磚"
  SPRUCE_WOOD_STAIRS: "杉木樓梯"
  BIRCH_WOOD_STAIRS: "樺木樓梯"
  JUNGLE_WOOD_STAIRS: "叢林木樓梯"
  COMMAND: "指令方塊"
  BEACON: "烽火台"
  COBBLE_WALL: "鵝卵石牆"
  'COBBLE_WALL:1': "青苔石牆"
  FLOWER_POT: "花盆"
  CARROT: "胡蘿蔔"
  POTATO: "馬鈴薯"
  WOOD_BUTTON: "按鈕"
  SKULL: "頭顱"
  ANVIL: "鐵砧"
  'ANVIL:0': "鐵砧"
  'ANVIL:1': "輕微損耗的鐵砧"
  'ANVIL:2': "嚴重損耗的鐵砧"
  TRAPPED_CHEST: "陷阱儲物箱"
  GOLD_PLATE: "感重壓力板(輕)"
  IRON_PLATE: "感重壓力板(重)"
  REDSTONE_COMPARATOR_OFF: "紅石比較器"
  REDSTONE_COMPARATOR_ON: "紅石比較器"
  DAYLIGHT_DETECTOR: "陽光感測器"
  REDSTONE_BLOCK: "紅石磚"
  QUARTZ_ORE: "地獄石英礦"
  HOPPER: "漏斗"
  QUARTZ_BLOCK: "石英磚"
  'QUARTZ_BLOCK:1': "浮雕石英磚"
  'QUARTZ_BLOCK:2': "柱狀石英磚"
  QUARTZ_STAIRS: "石英階梯"
  ACTIVATOR_RAIL: "觸發鐵軌"
  DROPPER: "投擲器"
  STAINED_CLAY: "白色黏土塊"
  'STAINED_CLAY:1': "橘色黏土塊"
  'STAINED_CLAY:2': "洋紅黏土塊"
  'STAINED_CLAY:3': "淺藍黏土塊"
  'STAINED_CLAY:4': "黃色黏土塊"
  'STAINED_CLAY:5': "黃綠色黏土塊"
  'STAINED_CLAY:6': "粉紅黏土塊"
  'STAINED_CLAY:7': "灰色黏土塊"
  'STAINED_CLAY:8': "淺灰黏土塊"
  'STAINED_CLAY:9': "青色黏土塊"
  'STAINED_CLAY:10': "紫色黏土塊"
  'STAINED_CLAY:11': "藍色黏土塊"
  'STAINED_CLAY:12': "棕色黏土塊"
  'STAINED_CLAY:13': "綠色黏土塊"
  'STAINED_CLAY:14': "紅色黏土塊"
  'STAINED_CLAY:15': "黑色黏土塊"
#   STAINED_GLASS_PANE: tile.thinStainedGlass.name
  'STAINED_GLASS_PANE:0': "白色玻璃片"
  'STAINED_GLASS_PANE:1': "橘色玻璃片"
  'STAINED_GLASS_PANE:2': "洋紅玻璃片"
  'STAINED_GLASS_PANE:3': "淺藍色玻璃片"
  'STAINED_GLASS_PANE:4': "黃色玻璃片"
  'STAINED_GLASS_PANE:5': "淺綠色玻璃片"
  'STAINED_GLASS_PANE:6': "粉紅玻璃片"
  'STAINED_GLASS_PANE:7': "灰色玻璃片"
  'STAINED_GLASS_PANE:8': "淡灰玻璃片"
  'STAINED_GLASS_PANE:9': "青色玻璃片"
  'STAINED_GLASS_PANE:10': "紫色玻璃片"
  'STAINED_GLASS_PANE:11': "藍色玻璃片"
  'STAINED_GLASS_PANE:12': "棕色玻璃片"
  'STAINED_GLASS_PANE:13': "綠色玻璃片"
  'STAINED_GLASS_PANE:14': "紅色玻璃片"
  'STAINED_GLASS_PANE:15': "黑色玻璃片"
  LEAVES_2: "樹葉"
  'LEAVES_2:0': "相思木樹葉"
  'LEAVES_2:1': "黑橡木樹葉"
  LOG_2: "原木"
  'LOG_2:0': "相思木原木"
  'LOG_2:1': "黑橡木原木"
  ACACIA_STAIRS: "相思木樓梯"
  DARK_OAK_STAIRS: "黑橡木樓梯"
  HAY_BLOCK: "乾草捆"
  CARPET: "地毯"
  'CARPET:1': "橘色地毯"
  'CARPET:2': "洋紅地毯"
  'CARPET:3': "淺藍色地毯"
  'CARPET:4': "黃色地毯"
  'CARPET:5': "萊姆綠地毯"
  'CARPET:6': "粉紅地毯"
  'CARPET:7': "灰色地毯"
  'CARPET:8': "淺灰色地毯"
  'CARPET:9': "青色地毯"
  'CARPET:10': "紫色地毯"
  'CARPET:11': "藍色地毯"
  'CARPET:12': "棕色地毯"
  'CARPET:13': "綠色地毯"
  'CARPET:14': "紅色地毯"
  'CARPET:15': "黑色地毯"
  HARD_CLAY: "硬化黏土"
  COAL_BLOCK: "煤炭磚"
  PACKED_ICE: "冰磚"
  DOUBLE_PLANT: "向日葵"
  'DOUBLE_PLANT:1': "紫丁香"
  'DOUBLE_PLANT:2': "芒草"
  'DOUBLE_PLANT:3': "大型蕨類"
  'DOUBLE_PLANT:4': "玫瑰叢"
  'DOUBLE_PLANT:5': "牡丹花"
  IRON_SPADE: "鐵鏟"
  IRON_PICKAXE: "鐵鎬"
  IRON_AXE: "鐵斧"
  FLINT_AND_STEEL: "打火石"
  APPLE: "蘋果"
  BOW: "弓"
  ARROW: "箭矢"
  COAL: "煤炭"
  'COAL:1': "木炭"
  DIAMOND: "鑽石"
  IRON_INGOT: "鐵錠"
  GOLD_INGOT: "金錠"
  IRON_SWORD: "鐵劍"
  WOOD_SWORD: "木劍"
  WOOD_SPADE: "木鏟"
  WOOD_PICKAXE: "木鎬"
  WOOD_AXE: "木斧"
  STONE_SWORD: "石劍"
  STONE_SPADE: "石鏟"
  STONE_PICKAXE: "石鎬"
  STONE_AXE: "石斧"
  DIAMOND_SWORD: "鑽石劍"
  DIAMOND_SPADE: "鑽石鏟"
  DIAMOND_PICKAXE: "鑽石鎬"
  DIAMOND_AXE: "鑽石斧"
  STICK: "木棒"
  BOWL: "碗"
  MUSHROOM_SOUP: "蘑菇湯"
  GOLD_SWORD: "金劍"
  GOLD_SPADE: "金鏟"
  GOLD_PICKAXE: "金鎬"
  GOLD_AXE: "金斧"
  STRING: "線"
  FEATHER: "羽毛"
  SULPHUR: "火藥"
  WOOD_HOE: "木鋤"
  STONE_HOE: "石鋤"
  IRON_HOE: "鐵製鋤頭"
  DIAMOND_HOE: "鑽石鋤"
  GOLD_HOE: "金鋤"
  SEEDS: "種子"
  WHEAT: "小麥"
  BREAD: "麵包"
  LEATHER_HELMET: "皮革帽子"
  LEATHER_CHESTPLATE: "皮革上衣"
  LEATHER_LEGGINGS: "皮革褲子"
  LEATHER_BOOTS: "皮革靴子"
  CHAINMAIL_HELMET: "鎖鏈頭盔"
  CHAINMAIL_CHESTPLATE: "鎖鏈胸甲"
  CHAINMAIL_LEGGINGS: "鎖鏈護腿"
  CHAINMAIL_BOOTS: "鎖鏈靴子"
  IRON_HELMET: "鐵製頭盔"
  IRON_CHESTPLATE: "鐵製胸甲"
  IRON_LEGGINGS: "鐵製護腿"
  IRON_BOOTS: "鐵製靴子"
  DIAMOND_HELMET: "鑽石頭盔"
  DIAMOND_CHESTPLATE: "鑽石胸甲"
  DIAMOND_LEGGINGS: "鑽石護腿"
  DIAMOND_BOOTS: "鑽石靴子"
  GOLD_HELMET: "黃金頭盔"
  GOLD_CHESTPLATE: "黃金胸甲"
  GOLD_LEGGINGS: "黃金護腿"
  GOLD_BOOTS: "黃金靴子"
  FLINT: "燧石"
  PORK: "生豬肉"
  GRILLED_PORK: "烤豬肉"
  PAINTING: "繪畫"
  GOLDEN_APPLE: "金蘋果"
  SIGN: "告示牌"
  WOOD_DOOR: "木門"
  BUCKET: "鐵桶"
  WATER_BUCKET: "水桶"
  LAVA_BUCKET: "岩漿桶"
  MINECART: "礦車"
  SADDLE: "鞍"
  IRON_DOOR: "鐵門"
  REDSTONE: "紅石"
  SNOW_BALL: "雪球"
  BOAT: "船"
  LEATHER: "皮革"
  MILK_BUCKET: "牛奶"
  CLAY_BRICK: "紅磚頭"
  CLAY_BALL: "黏土"
  SUGAR_CANE: "甘蔗"
  PAPER: "紙"
  BOOK: "書"
  SLIME_BALL: "史萊姆球"
  STORAGE_MINECART: "運輸礦車"
  POWERED_MINECART: "動力礦車"
  EGG: "雞蛋"
  COMPASS: "羅盤"
  FISHING_ROD: "釣竿"
  WATCH: "時鐘"
  GLOWSTONE_DUST: "螢石粉"
  RAW_FISH: "生魚"
  'RAW_FISH:1': "生鮭魚"
  'RAW_FISH:2': "小丑魚"
  'RAW_FISH:3': "河豚"
  COOKED_FISH: "烤魚"
  'COOKED_FISH:1': "熟鮭魚片"
  INK_SACK: "墨囊"
  'INK_SACK:1': "玫瑰紅"
  'INK_SACK:2': "仙人掌綠"
  'INK_SACK:3': "可可豆"
  'INK_SACK:4': "青金石"
  'INK_SACK:5': "紫色染料"
  'INK_SACK:6': "青色染料"
  'INK_SACK:7': "淺灰色染料"
  'INK_SACK:8': "灰色染料"
  'INK_SACK:9': "粉紅色染料"
  'INK_SACK:10': "黃綠色染料"
  'INK_SACK:11': "蒲公英黃"
  'INK_SACK:12': "淺藍色染料"
  'INK_SACK:13': "洋紅色染料"
  'INK_SACK:14': "橘色染料"
  'INK_SACK:15': "骨粉"
  BONE: "骨頭"
  SUGAR: "糖"
  CAKE: "蛋糕"
  BED: "床"
  DIODE: "紅石中繼器"
  COOKIE: "餅乾"
  MAP: "地圖"
  SHEARS: "剪刀"
  MELON: "西瓜"
  PUMPKIN_SEEDS: "南瓜種子"
  MELON_SEEDS: "西瓜種子"
  RAW_BEEF: "生牛肉"
  COOKED_BEEF: "牛排"
  RAW_CHICKEN: "生雞肉"
  COOKED_CHICKEN: "烤雞"
  ROTTEN_FLESH: "腐肉"
  ENDER_PEARL: "終界珍珠"
  BLAZE_ROD: "烈焰桿"
  GHAST_TEAR: "幽靈之淚"
  GOLD_NUGGET: "金粒"
  NETHER_STALK: "地獄疙瘩"
  POTION: "藥水"
  'POTION:0': "水瓶"
  GLASS_BOTTLE: "玻璃瓶"
  SPIDER_EYE: "蜘蛛眼"
  FERMENTED_SPIDER_EYE: "發酵蜘蛛眼"
  BLAZE_POWDER: "烈焰粉"
  MAGMA_CREAM: "熔岩球"
  BREWING_STAND_ITEM: "釀造台"
  CAULDRON_ITEM: "鍋釜"
  EYE_OF_ENDER: "終界之眼"
  SPECKLED_MELON: "鑲金西瓜"
  MONSTER_EGG: "生成"
  EXP_BOTTLE: "經驗瓶"
  FIREBALL: "火焰彈"
  BOOK_AND_QUILL: "書和羽毛筆"
  WRITTEN_BOOK: "完成的書"
  EMERALD: "綠寶石"
  ITEM_FRAME: "物品展示框"
  FLOWER_POT_ITEM: "花盆"
  CARROT_ITEM: "胡蘿蔔"
  POTATO_ITEM: "馬鈴薯"
  BAKED_POTATO: "烤馬鈴薯"
  POISONOUS_POTATO: "毒馬鈴薯"
  EMPTY_MAP: "空白地圖"
  GOLDEN_CARROT: "金胡蘿蔔"
  SKULL_ITEM: "頭顱"
  'SKULL_ITEM:0': "骷髏頭顱"
  'SKULL_ITEM:1': "凋靈骷髏頭顱"
  'SKULL_ITEM:2': "殭屍頭顱"
  'SKULL_ITEM:3': "%s的頭顱"
  'SKULL_ITEM:4': "苦力怕頭顱"
  CARROT_STICK: "胡蘿蔔釣竿"
  NETHER_STAR: "地獄之星"
  PUMPKIN_PIE: "南瓜派"
  FIREWORK: "煙火"
  FIREWORK_CHARGE: "火藥球"
  ENCHANTED_BOOK: "附魔書"
  REDSTONE_COMPARATOR: "紅石比較器"
  NETHER_BRICK_ITEM: "地獄磚"
  QUARTZ: "地獄石英"
  EXPLOSIVE_MINECART: "TNT礦車"
  HOPPER_MINECART: "漏斗礦車"
  IRON_BARDING: "鐵製馬鎧"
  GOLD_BARDING: "黃金製馬鎧"
  DIAMOND_BARDING: "鑽石製馬鎧"
  LEASH: "拴繩"
  NAME_TAG: "命名牌"
  COMMAND_MINECART: "指令方塊礦車"
#   GOLD_RECORD: item.record.13.desc
#   GREEN_RECORD: item.record.cat.desc
#   RECORD_3: item.record.blocks.desc
#   RECORD_4: item.record.chirp.desc
#   RECORD_5: item.record.far.desc
#   RECORD_6: item.record.mall.desc
#   RECORD_7: item.record.mellohi.desc
#   RECORD_8: item.record.stal.desc
#   RECORD_9: item.record.strad.desc
#   RECORD_10: item.record.ward.desc
#   RECORD_11: item.record.11.desc
#   RECORD_12: item.record.wait.desc

enchantment:
  DURABILITY: "耐久"
  PROTECTION_ENVIRONMENTAL: "保護"
  LOOT_BONUS_BLOCKS: "幸運"
  PROTECTION_FIRE: "抗火性"
  DIG_SPEED: "效率"
  PROTECTION_FALL: "輕盈"
  SILK_TOUCH: "絲綢之觸"
  PROTECTION_EXPLOSIONS: "防爆"
  PROTECTION_PROJECTILE: "防彈"
  OXYGEN: "水中呼吸"
  WATER_WORKER: "水中挖掘"
  THORNS: "尖刺"
  ARROW_INFINITE: "無限"
  DAMAGE_UNDEAD: "不死剋星"
  ARROW_FIRE: "火焰"
  DAMAGE_ALL: "鋒利"
  ARROW_KNOCKBACK: "擊退"
  KNOCKBACK: "擊退"
  ARROW_DAMAGE: "強力"
  DAMAGE_ARTHROPODS: "節肢剋星"
  LOOT_BONUS_MOBS: "掠奪"
  FIRE_ASPECT: "燃燒"
  LURE: "魚餌"
  LUCK: "海洋的祝福"

enchantLevel:
  '1': "I"
  '2': "II"
  '3': "III"
  '4': "IV"
  '5': "V"
  '6': "VI"
  '7': "VII"
  '8': "VIII"
  '9': "IX"
  '10': "X"

potionEffect:
  SPEED: "移動加速"
  SLOW: "移動減速"
  FAST_DIGGING: "挖掘加速"
  SLOW_DIGGING: "挖掘減速"
  INCREASE_DAMAGE: "力量"
  HEAL: "立即治療"
  HARM: "立即傷害"
  JUMP: "跳躍提升"
  CONFUSION: "噁心"
  REGENERATION: "回復"
  DAMAGE_RESISTANCE: "抗性"
  FIRE_RESISTANCE: "抗火性"
  WATER_BREATHING: "水下呼吸"
  INVISIBILITY: "隱身"
  BLINDNESS: "失明"
  NIGHT_VISION: "夜視"
  HUNGER: "飢餓"
  WEAKNESS: "虛弱"
  POISON: "中毒"
  WITHER: "凋零"
  HEALTH_BOOST: "生命值提升"
  ABSORPTION: "吸收"
  SATURATION: "飽食"

potionName:
  SPEED: "迅捷藥水"
  SLOW: "緩速藥水"
  FAST_DIGGING: "速掘藥水"
  SLOW_DIGGING: "遲緩藥水"
  INCREASE_DAMAGE: "力量藥水"
  HEAL: "治療藥水"
  HARM: "傷害藥水"
  JUMP: "跳躍藥水"
  CONFUSION: "噁心藥水"
  REGENERATION: "回復藥水"
  DAMAGE_RESISTANCE: "抗性藥水"
  FIRE_RESISTANCE: "抗火藥水"
  WATER_BREATHING: "水下呼吸藥水"
  INVISIBILITY: "隱形藥水"
  BLINDNESS: "失明藥水"
  NIGHT_VISION: "夜視藥水"
  HUNGER: "飢餓藥水"
  WEAKNESS: "虛弱藥水"
  POISON: "劇毒藥水"
  WITHER: "腐朽藥水"
  HEALTH_BOOST: "生命值藥水"
  ABSORPTION: "傷害吸收藥水"
  SATURATION: "飽食藥水"

potionLevel:
  '0': "[空字串]"
  '1': "II"
  '2': "III"
  '3': "IV"

potionExtra:
  SPLASH: "飛濺"
  MUNDANE: "平凡的"
  AWKWARD: "基礎"
  THICK: "黏稠的"
  NONE: "無效果"

eggNames:
  '50': "苦力怕"
  '51': "骷髏"
  '52': "蜘蛛"
  '54': "殭屍"
  '55': "史萊姆"
  '56': "地獄幽靈"
  '57': "殭屍豬人"
  '58': "終界使者"
  '59': "洞穴蜘蛛"
  '60': "蠹魚"
  '61': "烈焰使者"
  '62': "熔岩史萊姆"
  '65': "蝙蝠"
  '66': "女巫"
  '90': "豬"
  '91': "綿羊"
  '92': "乳牛"
  '93': "雞"
  '94': "烏賊"
  '95': "狼"
  '96': "哞菇"
  '98': "野貓"
  '100': "馬"
  '120': "村民"
